<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Warren Porter, &lt;wozza@humbug.org.au&gt;</maintainer>
			<changed>2005-02-13T17:52:37</changed>
			<country>Australia</country>
			<city>Brisbane</city>
			<media>antenna</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
		
<stationID>11082832721CE8B1B8BEF2FFBC9D36F4AE63BB8CF483E0248FD5931370FBA5774D32E123C0</stationID>
			<name>planet</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>110828319395E26602DADDF2F6464D6C8DDFA1E4566E155588491ED6FE213D8394CBC5B361</stationID>
			<name>SBS</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1108283146CC3E1C574A51CF5FAC07D7AF0192E28FB791FD0E996B18B0492C9173DFFB0711</stationID>
			<name>River</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1108282767ACEF2E47C8ACAF54D588D28E41CE843BD738779BF98C02C469C4D3F6CA25EFEE</stationID>
			<name>96five</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11082825570FBAF393126731AEE9FE31EFF63D8FCEF9C95FC79563B27DC08A56F92A02509F</stationID>
			<name>97.3</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1108282665BC2838A817BBD925549E0A8596F4BC891785CA2472C84AA7F430A0780ECE9A76</stationID>
			<name>4EB</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1108282266D5EC7A847D7ACD9FD3D502648B67D1D2A56B31E7C3E71EA7F4DF199A535656C2</stationID>
			<name>NIRS</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>110828203240528B7D69CEF4CB84DA80A8CF50CC562EF40A06FB761210D8EFB044FE8512A5</stationID>
			<name>4ZZZ</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1108282031522C8D853C5E44EE82F02D80E1B2B6686EF6BCB8CBE916A9D5C5072CE8D1BFA7</stationID>
			<name>4MBS</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1108281901F45A9EEF250B4D6FFEC8FA8A28A99E140416C0840D1948248DCDE2434AFAD507</stationID>
			<name>4MMM</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>110828197536552C1D54AAF93FE7E748A5C33656F62E062BADE943AB2C86B5C4D62E0152C6</stationID>
			<name>ABC</name>
			<shortname>11</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1061048807D314D881E9E47C310AC5D9E15D173A57065D4C57269DF04958AF19975805CBF9</stationID>
			<name>B105</name>
			<shortname>12</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>110828199884027DB4304FBFBED66B033D485D9423CF95663E7DF5B7E3DC2C2C40A804C941</stationID>
			<name>Nova</name>
			<shortname>13</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11082820312749DC660F257352CC20F6E2D682406D9AB002100A6CF3827FCD59C76CB5B411</stationID>
			<name>4JJJ</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.7</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
