<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
        <stationlist>
                <format>kradio-1.0</format>
                <info>
                        <creator>kradio-snapshot-2006-11-12-r497</creator>
                        <maintainer>Peter D. 
&lt;p13@g-node.com.au&gt;</maintainer>
                        <changed>2007-12-12T17:01:51</changed>
                        <country>Australia</country>
                        <city>Melbourne</city>
                        <media>Antenna</media>
                        <comments>Radio Stations for Melbourne, Australia
 Contains merged Data</comments>
                </info>
                <FrequencyRadioStation>
                        
<stationID>11974366782D0E540F17C02C9C4E20988BCD2C0C7100B2FC5ED1319E83350C0E4C0563EF35</stationID>
                        <name>3LIGHT FM community</name>
                        <shortname>light</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>89.9252</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197436698FF15BCA070FB6227B18EBB68B9715621C393D7AF82C80F67F6E80CAB666759EC</stationID>
                        <name>3SYN FM comminity</name>
                        <shortname>syn</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>90.7002</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197436719C0EC401C5D0333A6E5B547782E8121B1901809FFD98F727201ADE6DB74303AE2</stationID>
                        <name>3VEGA FM</name>
                        <shortname>vega</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>91.5253</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197436737017BC3859256567C06F74FC6AD3F7B1915F042A77FF112BED373F401AC4028B4</stationID>
                        <name>3ZZZ FM comminity</name>
                        <shortname>zzz</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>92.3003</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197436756249596085B3207542A09E11A9C8C74ACB46070D13973A137F67B4136EE86C962</stationID>
                        <name>3SBS FM</name>
                        <shortname>sbs</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>93.1254</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197436810A51A6903E91CFB581EF498645A805CD95387B9E149D05F4F5C0E57C69CFE6AB5</stationID>
                        <name>3GOLDEN DAY FM community</name>
                        <shortname>G&apos; Day</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>95.6755</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>119743691153837110B029B161953DDE804D73EA2E5861F76E507D7DA97C4FAFF5BEC1C2ED</stationID>
                        <name>3NOVA FM</name>
                        <shortname>nova</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>100.326</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>11974369293DC812D3A5A7BF790997A673EDAAEFEDD1A50135D09CEC74C0F2841593C9BBC8</stationID>
                        <name>3MIX FM</name>
                        <shortname>mix</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>101.101</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197436948238C94F5ED52E042F96B82ED364BFECD1DE876F7DB212F590ADDA1BEBC6D7FE3</stationID>
                        <name>3FOX FM</name>
                        <shortname>fox</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>101.926</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197437931AB81E5CE2324D406F215FA19A0B8C1927CD558960CFD9313FBE47E47A749C011</stationID>
                        <name>3RRR FM</name>
                        <shortname>rrr</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>102.751</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>11974379481316966853D5FF30386493899394FFC3B3A8FAE73B28F93DD5E7DBB61F8CAC3E</stationID>
                        <name>3MBS FM classical</name>
                        <shortname>mbs</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>103.476</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>1197437004F27F07648029E5F0A761C4BBBF1408C189B69DCA872F9FDB68E6BCE1B3F8952A</stationID>
                        <name>3GOLD FM</name>
                        <shortname>gold</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>104.301</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>11974370239B06749375C9E77BB6AC1CADEAC4566B123E8E0C903EE4B9DB0C00A192400277</stationID>
                        <name>3MMM FM</name>
                        <shortname>mmm</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>105.151</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>11974370423878D22E02EDF44D97ACEC2419689134C4700903D136AF45C56CE08F7D3E1CFE</stationID>
                        <name>ABC FM classical</name>
                        <shortname>abc classic</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>105.926</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>119743706068B59CCAFF4E0462729EE829A55E3311AD32AEFFEF1067064919CCBD6AD1C465</stationID>
                        <name>3PBS FM community</name>
                        <shortname>pbs</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>106.701</frequency>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
                        
<stationID>11974380497211583134DCDBC719C69479C5454C567A662FA3CC75A2EC69DECB6C4D440E7E</stationID>
                        <name>3JJJ FM</name>
                        <shortname>jjj</shortname>
                        <icon></icon>
                        <volumepreset>-0.01</volumepreset>
                        <frequency>107.526</frequency>
                </FrequencyRadioStation>
        </stationlist>
</kradiorc>
