<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-09-20</creator>
			<maintainer>Zoltán Kukk &lt;kukkzoli at freemail.hu&gt;</maintainer>
			<changed>2007-01-03T21:00:00</changed>
			<country>Hungary</country>
			<city>Bodajk</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1167850373C82402EA2D65E2EF47C5AD84039FCA74B2C9606BDA3149E6D6BDF7FBE95D063E</stationID>
			<name>Juventus rádió</name>
			<shortname>Juventus</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1167850406B8127A80BD8BD2C586FD1631292311B0CED2324E69418EC01B0557B9968CACAC</stationID>
			<name>Ezerjó rádió</name>
			<shortname>Ezerjó</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1167850435CFAC2599DDD436BF567F4271775919A5B073D86F44E1F4060A7C28B8F0F6A2F2</stationID>
			<name>Danubius rádió</name>
			<shortname>Danubius</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1167850498CCFA6F317518BF91DF109749ECB2DFDB6E9EC8166C0A969B744DAEEF6ACF8242</stationID>
			<name>Sláger rádió (Budapest)</name>
			<shortname>Sláger</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1167850855354EC11F0524A66B56EBF339D03E94CFEACCF7CCD5321509F1FA04047EC4AA7D</stationID>
			<name>Sláger rádió (Kabhegy)</name>
			<shortname>Sláger</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11678510534FA202C2D87C91BABE55195F61FCF266513D3FDDD4FD825E1531ABA688DA9176</stationID>
			<name>Kossuth rádió (Budapest)</name>
			<shortname>Kossuth</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1167851116A73EED2A8825C4D7FDB0CF782E800B989D0AE371B5B0DCD7DE29C0B9A3E729ED</stationID>
			<name>Kossuth rádió (Székesfehérvár)</name>
			<shortname>kossuth</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116785116398AF0022838BE746A818A591D40E0724E64E12194140D15BBD54A164999C2128</stationID>
			<name>Petőfi rádió (Budapest)</name>
			<shortname>Petőfi</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11678512258B63DE67579D3C8A129EDBCC01F899B13BBBE330F0A9639354957A85A7EFA3E0</stationID>
			<name>Petőfi rádió (Kabhegy)</name>
			<shortname>Petőfi</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116785126176BD6278000E1B61D6456B665421F90C2399723E2FF720C6A422748F6B10086F</stationID>
			<name>Bartók rádió (Budapest)</name>
			<shortname>Bartók</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11678513005B487EEA72C73F5C6C68C219F140943028F878063E44F6DB114EFF24F51C60A0</stationID>
			<name>Bartók rádió (Kabhegy)</name>
			<shortname>Bartók</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1167851614C4E8169C6CBA010DE341C04C2945D0F372DBCE50FDF23A6EAFA8BFE50ED1AF72</stationID>
			<name>Fehérvár rádió (Székesfehérvár)</name>
			<shortname>Fehérvár</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11678516557A409DB4975E5AFCF59176FAF534BAEFC5AB5AE0828EA0F3EAB932A502D26F02</stationID>
			<name>Vörösmarty rádió (Székesfehérvár)</name>
			<shortname>Vörösmarty</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1167851693B85F04BD653789133040263C907C468621EA5E96E1546A763B543243B3BADA55</stationID>
			<name>Rádió 1 (Székesfehérvár)</name>
			<shortname>Rádió 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.8</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



