<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ernst Martin Witte</author>
 <class>RadioView_SeekerUI</class>
 <widget class="QWidget" name="RadioView_SeekerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RadioView_SeekInterface</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QToolButton" name="btnSearchDown">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="toolTip">
      <string>Search previous station</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>&quot;2rightarrow&quot;</normaloff>&quot;2rightarrow&quot;</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="btnStepDown">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="toolTip">
      <string>Decrease frequency by 0.05 MHz</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>&quot;2rightarrow&quot;</normaloff>&quot;2rightarrow&quot;</iconset>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSlider" name="sldRange">
     <property name="toolTip">
      <string comment="Frequency">Frequency control</string>
     </property>
     <property name="minimum">
      <number>8700</number>
     </property>
     <property name="maximum">
      <number>10900</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>8700</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="tickInterval">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="btnStepUp">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="toolTip">
      <string>Increase frequency by 0.05 MHz</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>&quot;2rightarrow&quot;</normaloff>&quot;2rightarrow&quot;</iconset>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="btnSearchUp">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="toolTip">
      <string>Search next station</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>&quot;2rightarrow&quot;</normaloff>&quot;2rightarrow&quot;</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>btnSearchDown</tabstop>
  <tabstop>btnStepDown</tabstop>
  <tabstop>sldRange</tabstop>
  <tabstop>btnStepUp</tabstop>
  <tabstop>btnSearchUp</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
