<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Vincent sanders, vince@kyllikki.org</maintainer>
			<changed>2003-01-15T18:50:00</changed>
			<country>England</country>
			<city>Leeds</city>
			<media>antenna</media>
			<comments>Discovered by channel hopping</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853536BE99952C2C5006D3776369BC823910A71BB9E9C68763B199D81808F62CEE234</stationID>
			<name>BBC Radio 1</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>98.900000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853537192A9F7EB747E4B3492C2922F10B84C4B8F480FBD3C874B16AA2F878130617F</stationID>
			<name>BBC Radio 2</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.300000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385353DB24C677CBFBF6C601A4A32EB31A7714E95CD5AE72ADE3DEB1E9F7BFDA3A0C40</stationID>
			<name>BBC Radio 3</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.500000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853534601454B2647D08E2F17126301103B1FC66724D7F1EBA30447108AF5EE6A3C04</stationID>
			<name>BBC Radio 4</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.700000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385353827547B5966CD449DC0B374EFFFADF8EC99CE54DAFD7C83F53345E63F08A810B</stationID>
			<name>BBC Radio Leeds</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.400000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535310A4763D720967666B5B47CF5B5F0F80E4C75BB9AEE1AF08543354B538D7C19C</stationID>
			<name>Classic FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.100000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535352AB1A7AE5A14C2051E451DBA15ED4722A097F988D29525FACCAA58133492276</stationID>
			<name>Pulse</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.500000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385353DCFC4B9D8AEEBAEA2AED62E21A38A7B3989C2F579345398C53048E08FD0440A2</stationID>
			<name>Galaxy 105</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.100000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853535E4E574FD3306ABF640F644E4D4E237FEE633900772FA6B85296B03622506206</stationID>
			<name>Aire FM (central leeds only)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.300000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853535947B911D447265C4CF5CCCEEEA6A450A8B2FBA11F1A16984138B96E46C4CF48</stationID>
			<name>Ridings (good antemma required)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.800000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853532A2CA0AB1390E0F3635533C4B2A5960C303325FDC004BB411D5F9FF5088B7607</stationID>
			<name>Century FM (good antemma required)</name>
			<shortname>Century</shortname>
			<icon></icon>
			<frequency>105.400000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
