<kradiorc>
	<stationlist>
		<info>
			<maintainer>Arnold Kato, &lt;hugo@mad.hu&gt;</maintainer>
			<changed>2003-02-01T14:23:11</changed>
			<country>Hungary</country>
			<city>Budapest</city>
			<media></media>
			<comments></comments>
		</info>
		<station>
			<name>Radio 1</name>
			<shortname>Radio 1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Juventus radio</name>
			<shortname>Juventus radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Pannon radio</name>
			<shortname>Pannon radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Danubius radio</name>
			<shortname>Danubius radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Roxy</name>
			<shortname>Roxy</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio DeeJay</name>
			<shortname>Radio DeeJay</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Slager radio</name>
			<shortname>Slager radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.75</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sztar FM</name>
			<shortname>Sztar FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Fiksz radio</name>
			<shortname>Fiksz radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Civil radio</name>
			<shortname>Civil radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Kossuth radio</name>
			<shortname>Kossuth radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Petofi radio</name>
			<shortname>Petofi radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Bartok radio</name>
			<shortname>Bartok radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.31</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 17 Rakosmente</name>
			<shortname>Radio 17 Rakosmente</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio C</name>
			<shortname>Radio C</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Tilos Radio</name>
			<shortname>Tilos Radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Budapest Radio</name>
			<shortname>Budapest Radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>InfoRadio</name>
			<shortname>InfoRadio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Klubradio</name>
			<shortname>Klubradio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
