
all: 
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
	   echo "Please recheckout this module!" ;\
	   echo "for cvs: use checkout once and after that update again" ;\
	   echo "for cvsup: checkout kde-common from cvsup and" ;\
	   echo "   link kde-common/admin to ./admin" ;\
	   exit 1 ;\
	fi
	$(MAKE) -f admin/Makefile.common extract-messages
	$(MAKE) -f admin/Makefile.common package-messages
	$(MAKE) -C kradio3/src/po -f ../../../admin/Makefile.common PACKAGE="kradio" POFILES="*.po"  package-merge
	@for po in kradio3/plugins/*/po ; do \
		echo $$po ; \
		$(MAKE) -C $$po -f ../../../../admin/Makefile.common \
	            PACKAGE=`grep PACKAGE $$po/Makefile.am | sed "s/^.*= *//"` \
	            POFILES="*.po"  \
	            package-merge ; \
	done
	$(MAKE) -f admin/Makefile.common cvs

.SILENT:
