
Your help is needed!

Since there is still lot of work todo with KRadio and
on the one hand my time is short and my test equipment in
terms of radio cards is quite short, namely exactly one ancient
line-loopback radio card, here are some suggestions, how to contribute:

  Become a contributer of KRadio!

    * translations
    * source code patches
    * build system improvements
    * graphics enhancements (e.g. SVG icons!)
    * sponsor radio/tv cards to allow the coders extensive 
      testing of your not yet properly supported cards!
    * ... what ever you want to contribute!

    How?
	  - Just write an email and you will get
        SVN write access!
      - Just contact me by mail, icq, jabber or even phone
        if you have some questions how the things work
        internally in KRadio, how you coud contribute, ...!

    Why?
      - KRadio will improve much faster! 
      - Your name will be in the list of KRadio authors/sponsors!

