This is part of the output of running playground/base/kdetestscripts. See
http://www.icefox.net/kde/tests/report.html for more info.

Marcus <mcamen@mcamen.de>






Running script constqstring.
71:    IF_QUERY   (  QColor   queryDisplayActiveColor() )
Missing const in : ./plugins/gui-standard-display/displaycfg_interfaces.h






Running script copyright.
No Copyright found in: ./plugins/v4lradio/linux/videodev.h






Running script listend.
    for (QMapConstIterator it = m_PluginLibraries.begin(); it != m_PluginLibraries.end(); ++it, ++idx) {
        for (QValueListIterator it=libs.begin(); it != libs.end(); ++it)
        for (QMapConstIterator it = libinfo.plugins.begin(); it != libinfo.plugins.end(); ++it) {
    for (QMapConstIterator it_classes = info.plugins.begin(); it_classes != info.plugins.end(); ++it_classes) {
./src/libkradio/kradioapp.cpp
---
    for (QMapConstIterator it = libs.begin(); it != libs.end(); ++it) {
    for (QMapConstIterator it = classes.begin(); it != classes.end(); ++it) {
./src/libkradio/pluginmanager-configuration.cpp
---
        for (QStringList::iterator sit = properties.begin(); sit != properties.end(); ++sit) {
./src/libkradio/stationlist.cpp
---
		for(it = translatorList.begin(); it != translatorList.end(); ++it) {
./src/libkradio-gui/aboutwidget.cpp
---
    for (; it != m_EncodingThreads.end(); ++it) {
    for (QMapConstIterator it = m_RawStreams2EncodedStreams.begin(); it != m_RawStreams2EncodedStreams.end(); ++it) {
./plugins/recording/recording.cpp
---
        for (QMapConstIterator it = tmp.begin(); it != tmp.end(); ++it) {
        for (QMapIterator it = m_SoundStreamID2idx.begin(); it != m_SoundStreamID2idx.end(); ++it) {
./plugins/recording/recording-monitor.cpp
---
    for (QValueListConstIterator it = m_PassivePlaybackStreams.begin(); it != m_PassivePlaybackStreams.end(); ++it)
./plugins/oss-sound/oss-sound.cpp
---
    for (ciAlarmVector i = m_alarms.begin(); i != m_alarms.end(); ++i) {
    for (ciAlarmVector i = m_alarms.begin(); i != m_alarms.end(); ++i, ++idx) {
./plugins/timecontrol/timecontrol.cpp
---
    for (ciAlarmVector i = alarms.begin(); i != alarms.end(); ++i, ++k) {
./plugins/timecontrol/timecontrol-configuration.cpp
---
    for (QStringList::const_iterator it = m_stationIDs.begin(); it != m_stationIDs.end(); ++it, ++i) {
        for (QStringList::iterator it = m_stationIDs.begin(); it != m_stationIDs.end(); ++it, ++k) {
    for (QStringList::const_iterator it = m_stationIDs.begin(); it != m_stationIDs.end(); ++it, ++k) {
    for (QStringList::iterator it = m_stationIDs.begin(); it != m_stationIDs.end(); ++it, ++buttonID) {
./plugins/gui-quickbar/quickbar.cpp
---
    for (QStringList::const_iterator it = m_stationIDs.begin(); it != m_stationIDs.end(); ++it, ++i) {
    for (QStringList::iterator it = m_stationIDs.begin(); it != m_stationIDs.end(); ++it) {
    for (; iit != m_stationMenuIDs.end(); ++iit, ++sit) {
    for (; iit != m_stationMenuIDs.end(); ++iit, ++sit) {
    for (QMapIterator it = streams.begin(); it != streams.end(); ++it) {
./plugins/gui-docking-menu/docking.cpp
---






Running script returnbracket.

224:  if( page == 0 ) { return(0); }
251:  return( page );
258:  if( page == 0 ) { return(0); }
271:  return( page );
282:    return( 0 );
300:  return( container );
312:    return( 0 );
332:  return( container );
341:    return( 0 );
348:  return( page );
369:  return( container );
Possible warning in: ./src/libkradio-gui/aboutwidget.cpp