<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Lukasz Stolowski, &lt;stolowski@wp.pl&gt;</maintainer>
			<changed>2004-02-24T00:31:02</changed>
			<country>Poland</country>
			<city>Warsaw</city>
			<media>antenna</media>
			<comments>Radio in Warsaw</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1077580308C17DB04D51A9862A394BD672729D39D998DE1A17F0D124E06B74B229D523DDFB</stationID>
			<name>Radio Maryja</name>
			<shortname>Maryja</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107757946842370FB1C71C26B862A50AC134F4A0F464FF797CD5C58E09BC9D89B9AC3F1507</stationID>
			<name>Radio Wawa</name>
			<shortname>Wawa</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775795209B7CBE081CDECC803990A956492C93FE5BFCC86522BA90647F0C11FA7F866E31</stationID>
			<name>RMF FM</name>
			<shortname>RMF FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579548E086F493D00A36C5452C235EA7AE0E4DE12775AD3CEB039BC1415FDEE60308A3</stationID>
			<name>Polskie Radio Program 1</name>
			<shortname>PR 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579588AA25A65B3089815BF1D0B601762E35FDB331F57B066B2362A168543E07D3F5D1</stationID>
			<name>Radio Plus Warszawa</name>
			<shortname>Plus</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579629EA69DB3C510BE3B23AC8CBC4BA890B350372A7C56A7EF2967E26C8CE5EC4D089</stationID>
			<name>Rock Radio Mazowsze</name>
			<shortname>Rock Radio Mazowsze</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579042EFD3DF148BB2081B343BBAD42481779754D26F64EE7B807BE7D39837D2D88A51</stationID>
			<name>Radio Józef</name>
			<shortname>Józef</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579702D98FF8D79D4DAF25D1F7869368FAA54FD6755711A737D286A3CE7C182EBE1520</stationID>
			<name>TOK FM</name>
			<shortname>TOK FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775797274F577DF51BD7A672E6001B6F08DB83D4F9FB6C1B637AFC2B3F5F610E002CAEC2</stationID>
			<name>Radio Classic Warszawa</name>
			<shortname>Classic</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775797576BE44E5BEC7170C989BE311A3A3B7570DFFB61205C9F627D4B5B9C642CB54D40</stationID>
			<name>Polskie Radio Program 3</name>
			<shortname>PR 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579049D924F3B7A26316E77E3F9831E18C84B8E02F545703643F4BE88776F41F30A166</stationID>
			<name>Radio Pogoda</name>
			<shortname>Pogoda</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579819EC8E929DF4861ED465B86EF923810EB52F41DC3EAD4C40D692942DB059DD29D9</stationID>
			<name>Radio Dla Ciebie</name>
			<shortname>RDC</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077579850413D179765A4CE51E9CE00BAE478B83190E6D773ADD8BABF2AA25C23B8C925C9</stationID>
			<name>Radiostacja</name>
			<shortname>Radiostacja</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107757987457B962278959C43B32E64816CC9329FE38C7BFA8A2EFCE75743183408E39F361</stationID>
			<name>Radio PiN</name>
			<shortname>PiN</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107757989376C2FEA45AC47BD1F69E1E4468A25825FC5F8F3367CCA019DE3D0AD971EE56AA</stationID>
			<name>Polskie Radio Program 2</name>
			<shortname>PR 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107757995546DDC14B74421FF2FD7E7E5669B002E6901C31B8ED48EC59BAD0D26BDCEA4836</stationID>
			<name>Radio Kolor</name>
			<shortname>Kolor</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077580001D7FADA4E18472BE1BDCF1906D004F36BAC6091DC33A139649A8877586C0C1C40</stationID>
			<name>Radio Klasyka FM</name>
			<shortname>Klasyka</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077580027113DB79B68827B1C5740ED6361A4D788C99424F99FC998D33DAF13C6C6BBDB44</stationID>
			<name>Radio Gold FM</name>
			<shortname>Gold</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775790553516A240EC3FBCC1491A615A8F064CB4D508245906FFF865690C5ED076068C84</stationID>
			<name>Polskie Radio BIS</name>
			<shortname>BIS</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775800895EA306F6222A5B9C437591A0B2E24D5E6FA40236938AD1A0E13E4047BE07432B</stationID>
			<name>Radio Eska Warszawa</name>
			<shortname>Eska</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775801211348EFD7137B9C3AB2F864BB51414D8218716C96BC24D4FD67D7914B9775E25B</stationID>
			<name>Radio Warszawa Praga</name>
			<shortname>Praga</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775801582B63BEF01EDCF599878C492D0E43471D2FC19DD9F4CCE37A4EAA8EC82F702731</stationID>
			<name>Radio Jazz</name>
			<shortname>Jazz</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10775801800F65C2232242FDC46280AD0363E9A479AC3B358C348B7A2EE436513C02B9BB7F</stationID>
			<name>Radio ZET</name>
			<shortname>ZET</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077578865D67692C408D31BA37BD156F5D58B0AEFD189F8071AD231955CD5F5F5C6775FE8</stationID>
			<name>94 FM</name>
			<shortname>94 FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
