<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-11-12-r497</creator>
			<maintainer>Cezary Biele, &lt;yemu@gazeta.pl&gt;</maintainer>
			<changed>2003-08-22T15:27:32</changed>
			<country>Poland</country>
			<city>Warsaw</city>
			<media>UPC Cable Network</media>
			<comments>Contains merged Data</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1061558692ECACB44122F72672B8E1E841F47C896FCD48392D6C3910B0C5D5F12FF6B1782B</stationID>
			<name>Polskie Radio Bis</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615639636CE0BF62185E7FE087A0FAE9B934381D785172F49B9EB9B10AF149CD61BD0595</stationID>
			<name>Radio dla Ciebie</name>
			<shortname>WAWa</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615644911DCD6CD8187285F3D0620B1E95A0988233588F4E62604912316854D653DECCC5</stationID>
			<name>Radio Eska</name>
			<shortname>Eska</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061564027B0BF878592150D8E041FCCB1532F86D2899A04A35DCF2D2630D376B7F08EFF99</stationID>
			<name>Polskie Radio Program 1</name>
			<shortname>Plus</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061564372EBD101B788FFAEC609A73612BE70B9BFFF484DEE112AEB9BC9D20E49DBB70458</stationID>
			<name>Polskie Radio Program 2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615580715A58FBE778BC41EAA9FD101002E164402D0471161C9E7F1B89C8A5A51B2306CE</stationID>
			<name>Polskie Radio Trojka</name>
			<shortname>Trójka</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061888427B728DD91F0D4CFCA3AF21303912A4361FD298219F233677A84A8F8C34409A507</stationID>
			<name>Jam FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615645229519C0BC8954687570B9A8A1F2E699EF8FF3D07F0E2F9E088FD851A6A3FE031E</stationID>
			<name>Radio Jazz</name>
			<shortname>Jazz</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615641762D396571B63226CC9D6F111E3910D85019108269610462773CDCF5FEBDD98E4C</stationID>
			<name>Radio Józef</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061888689596DED53639C2B0AB49A8ED4C31D07F7B0E0B48D249108FFFD176012A62BBACA</stationID>
			<name>Klassic</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061564437375C92B783E41FC105B1CBAC7A89BD21A7FEDA10A5C8CB53C3749BF07F68B93D</stationID>
			<name>Radio Klasyka FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106156440327E1594F93C5E83DE0F15830B6AA6F1B3DA3D5688C91E759051007A94B8E72CB</stationID>
			<name>Radio Kolor</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106188848146A43529F4E1E35A0C3BD60C5AC4CDE6C31558DD0C82E5C1DBE1EAD74961B591</stationID>
			<name>Radio Maryja</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10618884987B13A135DAB541622B2AA14E61ADC43D75040C7FF45C40BA84A5460492426DF4</stationID>
			<name>Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10618885144E462C6B2539C53FBE8D9EB3B851E00F9F9AE777DEBDFEB90E9F8DB4F17A1DEF</stationID>
			<name>MTV</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061564309FE76DF69D3CA50BEE40DD73866EE21B144231A17C5A16EDB437BA4370FCAC358</stationID>
			<name>Radio Pogoda</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061888534990B3752E1235FD661371A3A7A0977DDECCD46E2986A5BB239F453DA7185648E</stationID>
			<name>RH Kontakt</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615639842A0A27B53C8782684D11D5D1A3248FC5BFCA9D92D48C1E35C917CEF603A839A5</stationID>
			<name>Radio RMF FM</name>
			<shortname>RMF FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061888556E42C5355284C20C87833F14495A14F63825F7A2775EBB4CCC3A7C60DBD40474F</stationID>
			<name>RTL Die Grosten Oldies</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615642791DAF286B7AA2D22BEE081AE2ED17DAA96A1D4A3FA2972E02A26868C180EFE36A</stationID>
			<name>Radio TOK FM</name>
			<shortname>TOK FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061888590B67EE680EB533FEE765BFFE445ADBAC9D92829C5BA3A659CA886D2F5EB2F313C</stationID>
			<name>Viva Plus</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1061564505219FE9E3719815021494F007172F3D0C174FD4777DC413F5F4242D3347B3A7DB</stationID>
			<name>Radio Warszawa Praga</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10618886124FA9C5ECDDB6E96CD2D8D35FA4032FC21C3D799194DAA18EC37E76430BB475B9</stationID>
			<name>Radio Wawa</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10615645324581489CB4A7D796A58886C7B9789B2F5AD8B5D03983C32AA46B150B65AE8658</stationID>
			<name>Radio Zet</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>125619058141CFEC9D687C543615831D54F4F37CA6E6D1C0D0EF379AD9A3417B292E107EA9</stationID>
			<name></name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>0.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1256190593F102EF99913860AA3F1F00A33C9FB2FF514FC23E720B44C74AAA42EAD9D2C22F</stationID>
			<name></name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>0</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>

