<kradiorc>
	<stationlist>
		<info>
			<maintainer>Will Stephenson 
&lt;lists@stevello.free-online.co.uk&gt;</maintainer>
			<changed>2003-07-21T17:28:00</changed>
			<country>United Kingdom</country>
			<city>Newcastle upon Tyne</city>
			<media></media>
			<comments></comments>
		</info>
		<station>
			<name>BBC Radio 1</name>
			<shortname>R1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BBC Radio 2</name>
			<shortname>R2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BBC Radio 3</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BBC Radio 4</name>
			<shortname>R4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Metro</name>
			<shortname>Metro</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Newcastle</name>
			<shortname>Newcastle</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>95.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
