<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Alabama</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338535742D5174EDA903E1C688F8909D0565B171389DCF9D33D7BE28984E359A8A73529</stationID>
			<name>Religious @ WBHY-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CABEE2312BBF63CEC78243C83AFDC7741E85D5DB456E6649310004AB278F7F90</stationID>
			<name>Christian @ WOCG-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853570EFA8A06A83BC76EC3B1277BEE65F2466E1B7A02EFAE54A8CB22C069B132D3C0</stationID>
			<name>NPR @ WJAB-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853572E9138E1D0CF695019129D288232F7ACACFEA570DD22B6F5534CB244D9703DAC</stationID>
			<name>Alternative @ WEGL-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357891CC0080673C5AF54DDA3B368AB7A331E7ACF818DC836BAAB4BD961A2C83760</stationID>
			<name>AAA @ WZEW-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CA148E4027059DB89DEBCAD59E800E11D6CDB59C732E6B261A091013F4019EDD</stationID>
			<name>Oldies @ WWXQ-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853572C90CF22EF55F41477702D13C5BA4C62E7BF1EB3535C5A229F01C37FD15024B7</stationID>
			<name>Urban AC @ WTUG-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357989BA0EE24889AA5BE1CE8878A510669F962C4EBDD523914089DC05EFD758C38</stationID>
			<name>CHR @ WGMZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B0FB6DAD2EC1600300442261B8A9E4A3B36FE3D7EACF055158A403DC599B6A43</stationID>
			<name>Country @ WPGG-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357461035C2286EADB8390126B1C75A55D5058F4FC074C28BBCF042E7F2A88A4EE4</stationID>
			<name>B/EZ @ WRJM-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357D0A012E9C48801D37CB605C08F29FE63C15D9903B9165BA50506DFD1290E4D9A</stationID>
			<name>AC @ WYTK-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357E23C66F9150D80B597C122DD992989DE19431A66B47CD09A3DC8E8BAE8B71746</stationID>
			<name>CHR @ WZBQ-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CD97B6419D83C29AF7E491207A8E7E4D8DF65C39A5D855EDA71D454D49F909E1</stationID>
			<name>Christian @ WIZB-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535765F92CF503B939583AD100F6B56A08E68AC976B43E9426165EEE7C97B387B8A3</stationID>
			<name>AC @ WYSF-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853571663CF12CA6633CAA7BF3BEA63FD30AD001E26E92BECC2DCA15EC045C62A7EEA</stationID>
			<name>Country @ WKSJ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535760847E17E7928FFCDE5E357989E522B6F70FE366A8F614F1C001EF3AC7D8BAA4</stationID>
			<name>Classic Rock @ WXFX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535756F455233FBFBB4DC2886B1BCA89F9F0DE7016076DB80DC2ECD3741563D917C5</stationID>
			<name>Oldies @ WRLD-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535787D2CA5E5B6279275B5C2617B2C12657D43EAC2C87CADE3E4B4B734A7852B50B</stationID>
			<name>Country @ WTVY-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B20B0F1F035F8796146B58C8D906DF6521003CD136E5EAFF3DF516B731D274F9</stationID>
			<name>Urban @ WBHJ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535758C03241244A07B07B100CADC7ADE82E8C20C5D11CB37BF0C177185C0AA0DB30</stationID>
			<name>Country @ WTWX-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535746184978C98B597A2B7B7DCBA571507DEB2DCE5B78BAC2C39F329F67DF49538C</stationID>
			<name>CHR @ WQKS-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357D91352AFCF7FFB9BAD5684B7CEEA8BAD35E9ACA7676ACE81737463C5103DD751</stationID>
			<name>AC @ WMJJ-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357AA4AFC17DECC17AB7A0126781917484E01393DE66D22FAA1F5437D8FC53246F7</stationID>
			<name>CHR @ WMXA-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853571FDBB29CBFB7B7901875EFA7B1ABFF79C2CF7E33E33DFE9B086A964A7FA3B8E3</stationID>
			<name>AC @ WRSA-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357D00ADC263F729197D1BC54AC63F508B0A58CADD5E49965896BCCCAB1AAAC12DA</stationID>
			<name>Urban AC @ WJAM-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357BD8F9C1D5C1F3032FDC819FC0B45D4B451DC2072BA192A8102066580B6C86D47</stationID>
			<name>CHR @ WABB-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853579844B4DDB54B4BBE3BFB26EBB10D35D3EC8671D00BCE545942915099A145404C</stationID>
			<name>Country @ WKKR-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357E84A9AACFF6958E7068125E2AE8D74A561F39A818272C943D2A710A96C795764</stationID>
			<name>AC @ WVOK-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853577C75B3D2D156EAE407561293B59360D9A131305CF387335362370DC26CB2A647</stationID>
			<name>Country @ WTXT-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853571731C7A035CB6FD986CAB90E13264470A8A5C6156967CFF1A873ADC003996C17</stationID>
			<name>Hot AC @ WAWV-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853570441BFE3EF6C82D3F9B39D73E53BC88EEEDFB5F5351FD9D60C8ADFDBA5E951D3</stationID>
			<name>Urban @ WBHK-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B89F35C6B25D8F8BB41BD275654D705914552585CD8CE883FF008492681FBD07</stationID>
			<name>CHR @ WBAM-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535728EE1AC49FA4521C600A9FED57DE110049BDF184AFF1FDCBFFD8CD48A7EB6353</stationID>
			<name>Oldies @ WDGM-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357A49BC67D37DFC48180DB1AC0C0F6C26E66D11F694108CD2C6406C7A36E81EDF3</stationID>
			<name>Classic Rock @ WZRR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CB038390C4D810ADDD76B2FA90C559EB724FC77F1D25D9511A7B3A0F91F571DC</stationID>
			<name>AC @ WOOF-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357D3AA83522386439E11BF193DAD21C2D9099687E69A81EEBAFDDA88E09CE96751</stationID>
			<name>AC @ WMXC-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357293889B4478F0169F2991546B9E9240FA2501329D80207346285BA8B8216D326</stationID>
			<name>Country @ WDXX-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357223EC3E5EEA3DF24F7B10B9785AAE7865900661F916995F2B9739F62C5F0ABE6</stationID>
			<name>Country @ WLAY-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853572E63DB45DE3476B656E1F1C61D7DFDC07833A0BEAE6B09CEBF9FF72DF06C9770</stationID>
			<name>Country @ WXUS-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535745E3464A80F83DD9D81668BE86280EFED49B5FC5E34BD8A45C53AC22EE4B70AD</stationID>
			<name>Classic Rock @ WLXY-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853577CE6E44423A256F4A6A74DED05480BABB145B56D43947F8C8141326D76DF25E3</stationID>
			<name>CHR @ WALX-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357AB741ED37AB84EC531F48500FDFF993BFDCC5E32ED00EB64411D85F0A14E9709</stationID>
			<name>Talk @ WYDE-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357721C57A4836A98E18062436A6B572DC5FB4AAA2EC5C0A29FDFC0F7E89917A437</stationID>
			<name>Urban @ WAGF-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357A288E24793CE63EBFE73282406F6B9BA153F7B2BCC30C15967B4254818BA9CB9</stationID>
			<name>CHR @ WQEM-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535776D98E588F1A284A87F60BCEF61251637AEA275928B85385C1F797558ACFBD3A</stationID>
			<name>AC @ WBEI-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357A9774F4DBF3CCCD1C0B347D0890A92E6AD046AD14C349F77C67C28A158050351</stationID>
			<name>CHR @ WHHY-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357DED0A4A30B4156083A75E0FAAB4B55C051A730FE32AA0F3F68DF9D281BBE93EB</stationID>
			<name>Childrens @ WQUA-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535750B683E22A2E9E15A48A4FB4181415A16468B5D5C2B07B2B832BF42DC7076468</stationID>
			<name>Country @ WELR-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853575A7F08D30365C1CCE9D800BDEC4A340F21A2DE3EEDE3C267B32A184BA2C4FCB8</stationID>
			<name>Rock @ WESP-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357EA742D5866A537653030C30187E052FFA1791B2FEFD0F52137385449DB79A5C7</stationID>
			<name>Hot AC @ WKXX-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357FBBE1CACEB6C00634A6A21C213AA5269EB26B9BF484C90825D7925CDC06660A8</stationID>
			<name>Urban @ WEUP-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C55EDAA0AA6D41AEF9D921D938A23FC9B1326B0CE3E9DA79C44238145D308B20</stationID>
			<name>AC @ WMXS-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853578A86533AE55195D767FBC69C0EC4F04288513E6F7F7BE73737C852C4BD290590</stationID>
			<name>CHR @ WQEN-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535787EA7C510D98AA14B1E2C886E7CB2B44DF5385A9A0190600A3EE71EF899D5985</stationID>
			<name>CHR @ WYOK-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357AC19C070C4D5EE31709E2784FF42ADBFDF08E1EAFDD6A2B0130E5252BF35F0C6</stationID>
			<name>Oldies @ WQLD-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B16BE7C3A78E4FEF388D75E06AE2AD31DBD564868BCF30F2FE5476BA059439E7</stationID>
			<name>Country @ WZZK-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853573C60FE3EA37621C28E357D672A8DAA0FDD22C9C465C0201235835767FA10AB00</stationID>
			<name>Country @ WBUB-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C6555F708BFB7AFDDA60834297A69472D42122A524D849356DE08CFF9F2928FB</stationID>
			<name>Country @ WQSB-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535706105D1CEBBDC26A17425185AE7E14AE4DC27A6943A76B3FD7D47E41FC6E7DAF</stationID>
			<name>CHR @ WZND-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535725BAD325A53CECE24ABA2636525CEB16DE8A72A376BBDB64E5DEECB51FEB0E55</stationID>
			<name>Rock @ WRTR-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357786B631CB6E55BFE27A1D8887A355DD8DB790910CE9ABD607E4822FC06869493</stationID>
			<name>AC @ WCSN-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357AFBB76949A6C800E1A394279BE9D62E06CA71075B7CADDCE8C88C9FB8A6A97CB</stationID>
			<name>Country @ WRHY-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357272649DB31C4495796EB40B7C3FE1A8AE5175E3422F1412A34C6F18181850863</stationID>
			<name>Classic Rock @ WTAK-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357A69DC79ABDF954EACF035AE40E767CEAA6C44A5C3C6D6978C6C8F78835E3011B</stationID>
			<name>Oldies @ WAVH-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CA6FA4EFE7F292400428B6C44E1DA5235D9956FA437407B07BAB93CA9F31D3B9</stationID>
			<name>Hot AC @ WKMX-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535783FED835CFE75AE7B6FE440DA3C4668ADC4A6AF1BF8037EC2093F7A63F803B7D</stationID>
			<name>Eighties @ WBPT-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357519CB1D4EDDF2191B40B25C26D005CE1EC975640C4F9182DD2207D12B7FBE9CB</stationID>
			<name>AC @ WQLT-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357AF571A32730657EEA589E8508803A3734BD921B32E52BCF41C00DC2BC4B20F23</stationID>
			<name>Alternative @ WRAX-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357E95CBCEE384214E80879F0C1B6AF3EDE31369941A7997D70001C9ECB7E03F97B</stationID>
			<name>News/Talk @ WOOF-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357903D3E772263BD3FFC94128C194B8DF5A10B0CB975B145049DFA6610CE47A0A4</stationID>
			<name>Religious @ WAGG-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357956BD2568B9015F37E7A09644436258829C519C60BCCA0523024A1E0DACE4215</stationID>
			<name>Religious @ WAVU-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357985E65C83491915952C2308CA96E7D8236D527D7A273C871CCA6537E05BCBB31</stationID>
			<name>Sports/Talk @ WJOX-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B2A855AA2897B5A80AED7296D3B925A45D0EBEB8D1BDC93CDF0360FABF383569</stationID>
			<name>News/Talk @ WNTM-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357DABDC6A70AC1E6F5A1CE13F9D87ECBF3B2A2CC5D7311115C9BB31D966587DFD1</stationID>
			<name>Sports Talk @ WUMP-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535777FC27FF12156F941E89BB1F0BE6F55B2B4595ACBBD7E687D5D9206317BDEF30</stationID>
			<name>Sports @ WMSP-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535708F35FB9415D3B85C3D2CDED39DBE41F982C824A74CE50B8EC5EED740700E0A0</stationID>
			<name>Religious @ WURL-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357FD14EB1C337711ACB68377CD14F61D883471A69091481E2B401496B6BF8620D0</stationID>
			<name>News/Talk @ WVNN-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357E10B6A2D91D414D629A652853421269F2E90EDE7A7ACE4CE842A4AD1ADE18C54</stationID>
			<name>Gospel @ WTSK-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C09560288724E79B9060D9C0F84C554DE2AF95E1C18D54879630807B9D0D7624</stationID>
			<name>Religious @ WMGY-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357091EDFABCF854E0200A11F27E7FC51B8F7CA613874F30EC63C60468302B981A7</stationID>
			<name>Religious @ WBHY-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357506D982BC1D7936A81B7C1F4C3285B641ECC0C2E3A6AB87182F2916E1B48334B</stationID>
			<name>Country @ WAMI-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357EA35EFCA45E3ABC98E531FEA3DA4C99272F540516AF16468C4F7F371E44A04C1</stationID>
			<name>Christian @ WJBY-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853574DD2B1BCDF7B7E2A928EF53B9407A73B3B8BAFE77875287EA0CB5AA33E4CB592</stationID>
			<name>Christian @ WLPR-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C251F727F42947CC6A43E4E72BD92AF50A41B77BFAE561920C31353731951DFF</stationID>
			<name>Country @ WLDX-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C1F2E5D77DB09ED3F8229ABED7D75EC4882536F437B50AA465868539D21825BE</stationID>
			<name>News/Talk @ WAPI-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C6C13973C2AC326B8D8921B9771FEF8A67A281D5EF17EA912BB1B6DE11C4581F</stationID>
			<name>News/Talk @ WTBC-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C12023DD178A2C7060D47DFF647233F5B656C33971A6DC7CCE3C409F543F25FF</stationID>
			<name>Nostalgia @ WBCF-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357FEE78DC2DAF5FCFC53F97529810056218C51AA61BAA4A5A16BBDDCD0A864A290</stationID>
			<name>Childrens @ WMKI-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357AA15DCCF2A515780DEF0922F6509586709891060C5AB2A1793434B0442F0DFC7</stationID>
			<name>Nostalgia @ WKSJ-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357412BC4A5D46ECF11391A59129A25453876A9DFE06ED781B6323863D7498284B9</stationID>
			<name>AC @ WTLS-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853571719E12882A75E8A9A540133E3EAA4731E1B6F22E6AD19A01610A98B5262E0AA</stationID>
			<name>Religious @ WZCT-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535789AD5AB6B06E5C10BC152B3760544365C8138232038C466B372562AE9636D61F</stationID>
			<name>Urban @ WSBM-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357A1A5556D7D6CAEC98B9F6A234B4B0C824CE88EA95D136EA81CBEB4A654C15CC1</stationID>
			<name>Oldies @ WGAD-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357151EA513DEF3D05762B587B090B8391AD778AFC43E07C72416FF1C29D031BD85</stationID>
			<name>News/Talk @ WJHO-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535720C1C34528DB140D92EAF5B09DD9781CB41E4A7E5A97B326D0BFBD174935B1AF</stationID>
			<name>Religious @ WLVV-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535784C4E52DD2792C4160ED7451BBC984ECE66640B11C4EBC0E0B474599E2F11EEA</stationID>
			<name>News/Talk @ WACT-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853573822998DD1FFBFE3B57943ED86B1FC74A839B1D7459D7F803547CC3CE2681E38</stationID>
			<name>Sports/Talk @ WLAY-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853578DBC8BF42F5845F013376BDD20C9A722720E4167C0B4B901177160FCB6020059</stationID>
			<name>News/Talk @ WABB-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535711E16FB14F326A1F18E31414A59814DFCC826D4EA294DA0222CBF0D519096746</stationID>
			<name>News/Talk @ WHBB-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B5CFCBD37C1BEA0BC4B405A5287DA71AA3F5CFD43492E89BAFF265176C8C11CD</stationID>
			<name>Religious @ WVSM-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357F3B90092DC9C589EE621D1879B304120AFDC6FF9FBBF976A1927BD4BE74F513B</stationID>
			<name>Urban @ WLOR-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B3AEFC87A4C76C6451E02F18FC241327C7B760141CEE5601377DD8DF6F658F22</stationID>
			<name>Oldies @ WCRL-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357364AF983AF075C8C8E739DB7428F19569AF99004057A3404E9E42C26BD03CBF2</stationID>
			<name>News/Talk @ WXVI-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
