<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Alaska</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385378802346D4AF4476AB669321D095FE723F6BA2260F7D5EB1D5FBEC99E1A69FDA37</stationID>
			<name>Alternative @ KZND-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537880910FFAC480AEA1F1D85100888E39433487C93BAE511775D5197D9D5624EABD</stationID>
			<name>AC @ KQEZ-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853780E24EB7C3D463C3B09328D027FD5FBB3059B179189E13D4CC442C428761C2B15</stationID>
			<name>Rhythmic CHR @ KFAT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378C59E07123B3C8AF1D91418A98A461BC8FD76BC13589E581E7AE8EF1169034049</stationID>
			<name>Christian @ KAFC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537884358C110A8A1514177345BC26494EE870DD3A186CC473252F78AA6E507C7BF2</stationID>
			<name>Classic Rock @ KXLR-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378C7F18ACEBD2EBE0CFAF57CB6EC849C347F996031D825F7BE50DBC6D820A9D230</stationID>
			<name>Eighties @ KRPM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378F072AA7775E444159F4632929F5036D58C3E5411BA5F15C5C149F0838BCB60EA</stationID>
			<name>AC @ KKIS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378B47BAC21DDE1A4265F95C80D43B6D18183505DFF3D1D0DC34043B31D0D99F743</stationID>
			<name>Oldies @ KEAG-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378746E05963125F66483DAC3CE1878685A62F3C761F162DD7824B108EE5D0A4756</stationID>
			<name>AC @ KWLF-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537832FE3D87FC1169F75AFA556066DC68800F3D8B021C2EDD23763AAEB7D036F324</stationID>
			<name>AC @ KMBQ-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853781DFBC086A4F976CEEAE7341D040F22508D9F14EA9B97B494346A3A3A15D54952</stationID>
			<name>Country @ KWHQ-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853784993E156BE579E4416C2A1F56F1857CB9DB8CA7EC28A631EA5063055A027C285</stationID>
			<name>Rock @ KBFX-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537864726041ED7AAA971203F834251B5F307A6A195F268FC07E26BFB830B005D950</stationID>
			<name>AC @ KFMG-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853781E46CD51B4463DF72D7EE4A6480E74DBEDB435F27DF1A41F7D5D0E0163460C9A</stationID>
			<name>AC @ KCDV-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853786B2ACF7284763B5B23FF4235426EE57399B7897271582D1A3598302B41A19F56</stationID>
			<name>AC @ KAKQ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378711EBB0CE1B6402A21919AED159E9B08AC493AAF4A954E73A1CD515EBA49B0BF</stationID>
			<name>CHR @ KGOT-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853782839D7447F2AC3D2BBCB320C6744C6007461076BA4725E38F77EC2B2CA526236</stationID>
			<name>Modern AC @ KDBZ-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853781D5760609D1151E4E46122A1AFE9A0A697E2857067EEC9E93BEE57F76F1545B9</stationID>
			<name>Country @ KIAK-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378CC03C6FAB36C5D3D0DD4BEACABD617A4AC0BF23E2BF9DD6CCDCFCD563123C3EA</stationID>
			<name>Hot AC @ KMXS-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537880F1A86A244C08E08DDF61BA333F4E904106C0DDEE36EA071FED89AFD8013768</stationID>
			<name>Oldies @ KUWL-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853783A31FB1ABE70CEBBFBF60AB5A2F1AC9461C44BFA92A793EF81833A871795577C</stationID>
			<name>Country @ KBRJ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378936753E8AFDCE944814E45B8601551865CA90BE1CE49A54B61304B21FE6EAD30</stationID>
			<name>Rock @ KKED-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853785DD2C9BFECDACAC8233B8001E259D038DA0DDFE07CC0D66C7B26A9F826796CE1</stationID>
			<name>Country @ KTKU-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853782BEE947F79D14A17D9FAE8CCB519B7A25EDB84A3CAB8F736E113845CCE54A04E</stationID>
			<name>Smooth Jazz @ KNIK-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537873FE149308D8E8069084722B0609F352AF14BD94843CD2BF9F01E07FB4132B6C</stationID>
			<name>Rock @ KSUP-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853787B69319B033FF4CB5101F910863919A7DA67D716F10F4B8F412FD98674C9E0DA</stationID>
			<name>Rock @ KWHL-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853785CFCD8B270F673ABEABC5CE0829160012FEF590353C7AFE637FBA6FA79AA8370</stationID>
			<name>Country @ KGTW-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378439FAE03C32D305909E2B10F1779F7B9134F6FABD2986AD538A4292651DB1BA5</stationID>
			<name>Country @ KASH-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
