<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Alberta</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853787DD40C1BEEE3947B3134F34252210E517164CC5FDE203EAA19C29972D39B139B</stationID>
			<name>News/Talk @ CHQR-AM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385378FE7442F39084CB89C3B5E38960A058F0B9D6B0AFC789AB4AF3EF8EC5470FE06F</stationID>
			<name>Country @ CKGY-AM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
