<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Arizona</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385358B59D658BFAB1013C9F9E551CDD157D99F75BEF57FAF5859979287403270A7FA1</stationID>
			<name>News/Talk @ KFYI-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853586651401C4B30E41A3D02461AB8A09594D9A6B21F94762B23DE9CB4709D9D65EB</stationID>
			<name>News/Talk @ KVNA-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358593ACAA2C6FAACD926FC6F1B0C118E7A5EF1BC6325807046748A5B55D9E55F89</stationID>
			<name>News/Talk @ KTAR-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358EFF013EC7881E816A4ED84CC4EF4665F2220CD62DF825626CED6F53D4AE22EE5</stationID>
			<name>Country @ KTNN-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358182DDE28FD350C9B42BE270D7831B993EB20822E3983FB9737C5CB6E9A1263C1</stationID>
			<name>Religious @ KVOI-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358CFDAC849DA0CBD516284967ADBF61FB3AB759980F092981262F58C7A0451F18C</stationID>
			<name>Spanish @ KIDR-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358EC77C6483AB27AAF9F729E210547A901F348D840ECFB6B7CBF82C08E05FF398E</stationID>
			<name>Sports/News @ KNST-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589F5C8BC2CC39322D4DF9999E245AFBC78CB8BBF4EE6FB161BC41CAFD26608BFD</stationID>
			<name>Sports/Talk @ KMVP-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588241FC705549F4AD7AD557B4BB0A04CF3EBD5996D6963792A71EF0E326135820</stationID>
			<name>News/Talk @ KGME-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587C6F3AAAC21FD3D83930CC4D84FFA38DC99B6F365F04E0C26F8FF0D7869A462C</stationID>
			<name>Country @ KAFF-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535804359684B07331B7391034DBF577DE431F8251783DCCBC1968083485AA7FCF5F</stationID>
			<name>Oldies @ KVWM-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C8E18D8DF16F89B4DC856082047B91426CA1E25160A6D9342BAFEB597E7B032B</stationID>
			<name>News/Talk @ KNTR-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358A1AA9820A22BF464AD704A7FCAF62305EA4D6D8FC1818C6770280C6DD7D8458F</stationID>
			<name>News/Talk @ KTKT-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589A3EECFEF7510EB9F20F12C4954529AE237F4DEAB5C1E9F4133C462E470FABC7</stationID>
			<name>Spanish @ KXEM-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853583BD66E65E17FFAA0F861C1847C8528FFABA172B09B4E81F3DF8E3F417A347455</stationID>
			<name>News/Talk @ KFNX-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358DC275EA336B6F67302AD641B3943D555399E16B97E2E7179701EE4A8EFEA2844</stationID>
			<name>News/Talk @ KYET-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853583BE425F4EAD2A871AAB268FBE56615FCFA1F1E4868E225A1DD23A775E255F653</stationID>
			<name>Talk @ KMYL-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358734C612D8477AB6DDB71ACE38E71D2B08A8E7A6FA407879D0D5826BEA63B20C9</stationID>
			<name>News/Talk @ KQTL-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358BCF1083F5E88269E31ACBBC9D33C8BF87E747BFB742B88A51CBF2223F1C49C2A</stationID>
			<name>News/Talk @ KATO-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853581099AC7489936C03CD8CB72355CD3F2378264107DD6C7FE5A4472D7C36C4B9D0</stationID>
			<name>News/Talk @ KXAM-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589750367CF4FFFF380606C9BC51AB26C7F77B2AD3DF76BD20864EBC1C6CC9A218</stationID>
			<name>Sports/News @ KOLT-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358CEA6C9B2B75B403D34A10EDA8BC7B54C7C55E0E4BFB9B87F00BEBC6054577D51</stationID>
			<name>News/Talk @ KJLL-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D8BC4ACA8FBA21455081F439CD889C9EA09E123B540A100A4A6219589709FA51</stationID>
			<name>Oldies @ KPGE-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589E0479B03F023E179880782644DED89A4C0CB4222A25957718604EBA9B6C3A0B</stationID>
			<name>Religious @ KPXQ-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358F098049E87800B90E8E0E28191BB90B695FD552343159BE100D6DF04FFE49E85</stationID>
			<name>Oldies @ KJOK-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853585E390912A4F8E7934C7FD2738659A2A42C2E0C6AAFBB8548640453A3C113CC76</stationID>
			<name>Oldies @ KAZG-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853581DB8109A6ED796A74A08949F60B9C249AD20A66CA8DF2B1EDB66A18A39AA1E87</stationID>
			<name>Spanish AC @ KTZR-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358CC7800FF69BDD10A5DBE1E9747934AFA75A15F1258EE624424081D14B99B9B05</stationID>
			<name>News/Talk @ KNXN-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853580D4C0EF978845E680888677E964D8F00545EC4CCA6137495BE19338417023172</stationID>
			<name>Sports @ KFFN-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853582FFE1D11DA5CFF3CB48C5844E0854B089DD8AF8049C8ADDB9EB09AED4D2E2F7D</stationID>
			<name>News/Talk @ KFNN-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853584B84ABDD9CF46C4A61DB0BB45F39CC50C3B15870472AC4109BB86D5EF7D1FF25</stationID>
			<name>Spanish @ KASA-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D966A2BB55105DDAFF65EFF50630169EDC65742718B6A3C64232AD69BD73E89C</stationID>
			<name>Religious @ KCCF-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589B938FF32DE17C743D92073CD567AA356BD193C5DA3B461F01807813289E5004</stationID>
			<name>Childrens @ KMIK-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358FBEC87D80CD8C1CBB1A04B19C5CFFE4C5134EF36569773AB469751D005B10A5D</stationID>
			<name>Tejano @ KXEW-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358A18830394E9DA0B7E9B5BAE5D6F212DB73940B20A49FE5EC64A6949951A09C1B</stationID>
			<name>Alternative @ KJAK-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
