<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Rodney J. Duffin, rodney@austin.rr.com</maintainer>
			<changed>2003-06-12T14:51:37</changed>
			<country>USA</country>
			<city>Austin</city>
			<media>Broadcast</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338539909AE88C80FE8B054E6E65F2401903610B30BA65E3BABF23B5A8B248A70B97A3E</stationID>
			<name>KAZI</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399A717D9020B77A2AD918978741BDA03002BCD08C74A156635E0E3141FBC2EDE60</stationID>
			<name>KMFA</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853993E0CDC5538982454AD83686F04DD1EC7FAD1E5664E9F7E78B51B3E119974F733</stationID>
			<name>KUT</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399989F795835DCA257FC07CD344215349451A3AB3635C1AFC86166F370B55A514F</stationID>
			<name>KOOP</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853993B5FF1734A0ED1C2DCC20639CA146BAD5C27E6F730D3C3673CC33CA77385DE7D</stationID>
			<name>KXMG</name>
			<shortname>Mega 93-3 &amp; 99-7</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539949A0AA02AFDE3E99CB3115B2E95B12014A5F89B1B54CDAE05267284823A15DD2</stationID>
			<name>KLBJ-FM</name>
			<shortname>93.7 KLBJ, Austin&apos;s Rock</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399ACFEC77E487B0FFE1F0991325029F4E234E388FE2DE7858A60D1E2DBBDFD0B06</stationID>
			<name>KAMX</name>
			<shortname>Mix 94.7</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399AED85C7816559C18B58DB7CC9DBC040B19965EDB1CD8E7C81C38518001F8766A</stationID>
			<name>KKMJ</name>
			<shortname>Majic  95.5</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539977AA270D1419C3FE5BB61CD8A99751C8309CCE864C8EE04779017E12EBEA5A8B</stationID>
			<name>KHFI-FM</name>
			<shortname>96-7 Kiss FM, Today&apos;s Best Music</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399EC861EF5B813C233A2026FC8BE075DF3A9AB2BABD9BC14DE01225B3CF7EB13D2</stationID>
			<name>KVET-FM</name>
			<shortname>98.1K-Vet, Austin&apos;s Genuine Origional</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399E62E38BE41C7204427B49EDA8AF20A36EDC6878C6C2F72CB1EB50382EF1861B9</stationID>
			<name>KHHL</name>
			<shortname>Exitos 98.9, La Que Te Mueve</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399E26D0AE60D47720902096650FE586EB8B8E0CDB53B3E64AA573CBC593AC434B7</stationID>
			<name>KJAZ</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539924E01C5258AA8035CA8547757E665D1C1838EE213A11E5BDFF4181C9B8EDBDFC</stationID>
			<name>K259AJ</name>
			<shortname>Mega 93-3 &amp; 99-7</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539903D6D955486482C73E42B8BB820496F82304AADDD407EFCF9B26E912FBC22F8A</stationID>
			<name>KASE</name>
			<shortname>Case 101, Austin&apos;s New Country</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853996B2C7437400C8A15BEFB45680C6252370176F973FA5801EF705D29DDA924ABCE</stationID>
			<name>KROX-FM</name>
			<shortname>101X, Austin&apos;s New Rock Alternative</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399E4A759F84B0749607E5B41099BB0F81F3CA161878D128FDF06B5C5DEEB4256DA</stationID>
			<name>KPEZ</name>
			<shortname>Z102.3</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399C1422D5F89E050C6D153EDEAF9036A81D6042C1C224A995D2B6BD66EE87FE022</stationID>
			<name>KEYI</name>
			<shortname>OLDIES 103</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539954837911CB91B94A4A246E42E283449D60A3F63CEBF2D76077DB64C968E82EBE</stationID>
			<name>KQBT</name>
			<shortname>the Beat 104.3</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399FDC83D6D275C83289A06CCF048F5106DF44014EC396FE7AEFF82DBC377715AD8</stationID>
			<name>xxxx</name>
			<shortname>xxxx</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853996FD32ECA48A0D9EA0AF50C78A680A5D31EAC5E6C4A831C338264C03FDEB8E013</stationID>
			<name>KXXS</name>
			<shortname>104.9 La Mejor</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853999917F0305509DF82E6A30DEE1AFDB89CC97A1D2851B13C9D6CCC644091E11FB7</stationID>
			<name>KFMK</name>
			<shortname>Jammin&apos; 105-9</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853990D94E748E1F1B4407184AF14F13978AB49A40AA294C57F3EE669D32881397290</stationID>
			<name>KQQT</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399FA201E6E6A6A63BBB43E0EE2CD8CD57E7D82D40832F092512DA86DC21D07964A</stationID>
			<name>KXPW-LP</name>
			<shortname>Power FM</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399E90E88CB21121A1944F87F90D203D28FB292DE6DCCE93A0C00263023696EC06B</stationID>
			<name>KGSR</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399974200ECE2E6AF42F09BF775BB5D8E1B0499DFBDA00D61B080C1A71B2C42F52B</stationID>
			<name>KINV</name>
			<shortname>La Invasora</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
