<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>California</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853606019AAE0106BBC2C6B3B3F6D87BE68D668B79F40C188F8626DD16C7DE0D4C266</stationID>
			<name>Smooth Jazz @ KZSC-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604D58A1A8DF7E08ADAE26F66942C4D1A675488769BDE63C0787971C9C99CF0424</stationID>
			<name>Smooth Jazz @ KSDS-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360836D1FAEBC1A18D2AC61EFB4E5292BF6E5BA93BE11AF1005E34183C6D9E23DF5</stationID>
			<name>News @ KQED-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AF94C081E272E37D2B06034FBBDE3D8FA8377EE43FBE5507826C535CBEE0F3CB</stationID>
			<name>Religious @ KTLW-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DF67AD5311D536E00F4F70F7E53B382A384A6C308155EF0F762E622C5AC6CDB4</stationID>
			<name>Pop/Alt @ KOHL-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360334E308800E23D7BDDB8A2F0B0F5ACBDF260CD78E811897129040672120CAEF5</stationID>
			<name>Ethnic @ KPOO-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536032CE5645FF5B44F0100DEF39BB6955262BE3CCEFAF01B0A2DC6E544E4B588DF9</stationID>
			<name>Christian @ KSGN-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DEF360929862ABCFF404512EEF395CF0E60BE88E0C20992594C9341FB19B1C9E</stationID>
			<name>Alternative @ KCRW-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536032113C67D104FDE9528251291A1194C884F88FDC25873312F47C04F3CE003051</stationID>
			<name>Alternative @ KZSU-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360123FD4671F8FA9A67AE7AF31B4A4E147FD2577F3630F6E44B9F2B304BA13C7C3</stationID>
			<name>Alternative @ KUSF-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360272A063304FA401BDE320FA45078714CDBA8B215EFA4FF350C6CA8BA3E437507</stationID>
			<name>Active Rock @ KVHS-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604EC9EA9E26C736A5804FCFE4EA79DCA0096EA1BFF544B8700E7F95DE2AAFC1FB</stationID>
			<name>Alternative @ KPFK-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602904755B536B64552E8A81DC666D49D7BA7C3E33A2D7DBAE1457E69145F83A73</stationID>
			<name>Alternative @ KCSF-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360425CCC2F736CA29F8CD0A1170A70A96D741E492C1DAC45F58F66BCD90E8B62B7</stationID>
			<name>Smooth Jazz @ KCSM-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536003A3F00DF0AE538CF4B117C3835DF6E991803E5B58D78D0752CE73A927615829</stationID>
			<name>Alternative @ KCPR-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609F6A418810518C01CCDB2721DEBA3E04982ED7036A04F28F65B9383D02A4B8AB</stationID>
			<name>Modern AC @ KYDS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360EC37DE1FDC53F71AD5E48ECC35C4049A6CAC09B6319D09EFF0D98E10CA7C3FAC</stationID>
			<name>News/Talk @ KALW-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601B6C3D209BD41278698DEEB6154F7ACC6BDF8352DA1840A0849258A4E7D8E5BB</stationID>
			<name>Rock @ KFJO-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536029D29D4A0DA1719248968C906ABFD65154D28C46CFA5D2DEF14F1156F7FDD726</stationID>
			<name>Rock @ KSJO-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D08EF60E6F7A7648A0191B7E7D68635852E99BB160F800ED12ACBD27AD23CD83</stationID>
			<name>Urban Oldies @ XHRM-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605F0C5417E962662DD049E94ED96D6A2CC04DEA2C986DAC40901B3B25EACC53B9</stationID>
			<name>AC @ KMLT-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C11833A153ACED7921434E9F063F55B3909AAEB9F73F30E2F951F82230638D02</stationID>
			<name>Country @ KFGY-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B88CFC31AA13F501C770C31136DE47C6A07D3DA9FD84E29C9F4E382EB4C13D0E</stationID>
			<name>AC @ KOSO-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608A8D076E028CC103B22BDA6A241B32A0B4B8F77E5A774C5EE6C78BA6F541F81B</stationID>
			<name>Classic Rock @ KZOZ-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536081DC101C632440263F4066B631260ECC292EB0634ED4FFC1B5B5B9CC0DCCB1CC</stationID>
			<name>AAA @ KMKX-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360294DA6A0D057F2563B9747B1944C39C439B35603A19C09063020A08DB8866F81</stationID>
			<name>Jazz @ KJZY-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360A2EF6858B142B548808EF1BEFD5ABE853D00B97C91EA0383AD1937E66FEEB332</stationID>
			<name>Hot AC @ KRLT-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360923D9CE419803E55D207A040A159BD258D2185787F4B377A8BFF935A042A376E</stationID>
			<name>Hot AC @ KMYI-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DED289EF8539E74874DBD0687111883765B3BD1080139C53D46063FE965C8CFD</stationID>
			<name>Alternative @ KMXN-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E18E7C6E527524B401F435B0B18A474CFE45905D5583DA18AA2164B10492854D</stationID>
			<name>AC @ KWNE-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602646EB6C6FE25CFA0B02843CE159E2AA3E809D18CED388D63713B173F100B26D</stationID>
			<name>Smooth Jazz @ KSSJ-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FB37EBA9279B13DFA92484CFFDBB68B37A04A375C78A72E94B45711228EE94CC</stationID>
			<name>AAA @ KOTR-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609B0CDCC6CE83D7D2CB0BF6FCF808C0A5DA88BE9BB73ECA8C4EBFD3AEC5C872E5</stationID>
			<name>Country @ KFRG-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604F36CD1640D1A46E8A0C7D961718BF9C7745CA12BE05987B2236417F9B54D0D0</stationID>
			<name>Country @ KRTY-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604E16D01F6627BC1CA0CBA8D65591FBC048C0CD51866960ADB6BB07323FE96B5B</stationID>
			<name>Classical @ KBOQ-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DEFB11FB04E435D95B05EC45AB084CA79DD5343CC7B5BB51AF30240001E8B1D0</stationID>
			<name>Classic Hits @ KKDV-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E51DE1F340298EB76287C5915EED6FB5B6B38C7F9AC4BA8677E40BA30D669505</stationID>
			<name>AAA @ KRSH-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360EDEB4520C18DCA182506BACA4C5A0AA1CED34E8803D4F1353BB3A2115DA293B8</stationID>
			<name>CHR @ KSLY-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360444F51EF31249413FFE3E0D358CF8658BF1E4566F42DA762713229F900A6CA23</stationID>
			<name>Country @ KUBB-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360555C99650DCBD42EC13CD5A1AF86D47CC109F9943DD05B19A6D06C42CB57297C</stationID>
			<name>AC @ KOIT-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603204788A341A79F07B32E2862D5418C5679E4F021AE119537CA313D0EBD8DB25</stationID>
			<name>Rock @ KCAL-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605EF0DC8505B2C2CA94C6BC6436ACADFA518476BFEE8EB3347AE18DF98535EB9B</stationID>
			<name>Classic Rock @ KSEG-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360211390635EB2716B2ABBE452BC325D43A524484FBECF36EC54EA62901B863A49</stationID>
			<name>Spanish @ KTSE-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536049A4BF6B842518E4ECE03C29F4305621C2CC0EB6D06CDB52CF0F2247B1EF6885</stationID>
			<name>AC @ KLLC-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F4297863A6219E86406E51C59CFADA44F7D3E0DE325DDC0EB82B7547793AAEAA</stationID>
			<name>Jazz @ KMGQ-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606398357C59117ED27C1B88C54897F43783C478B818F498A1A3B4DFB7E39C86EF</stationID>
			<name>Rhythmic CHR @ KWIN-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360BBBEFCD3E69459A5773E1E5F52D3444B47E31AD93A5B685CD6690FAE32C5B138</stationID>
			<name>Spanish @ KTTA-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536070A515C1E5C0F1DC6477F35EB11BA0AC557E8E310E5748B7631B698F30A7D769</stationID>
			<name>Country @ KKJG-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B98BE8A1922EE36C42DCA2BB098C8743CE6CF0BBC767DBF993887882CCA2DDDF</stationID>
			<name>Rhythmic CHR @ KWNN-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536045FEF1F19231EF5D549893C7BE974440292E53B523A8EB7A3E883DF433C4603A</stationID>
			<name>Classic Rock @ KUFX-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536013A50D608ADE1BE0C5A7465912213FA232E73D61806B09840233C85A74ACCD8D</stationID>
			<name>CHR @ KSXY-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608BACCBC9013EAB92F8A93A5E38F8F738EB243AF6E3E14C4AC690FD42BDFFFAA3</stationID>
			<name>Mexican @ KSOL-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853607AF8C78B71D4F4FEAAE5E5A114A97E9CB9240EA3BF2E8E11D0EFF0BC71E42B2A</stationID>
			<name>Classic Rock @ KXFM-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608E5406FC57FF7AADCF12235C8945B3A7A59873B9F874B895A63FCB7309024FC0</stationID>
			<name>AC @ KVYN-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D45D40FFD7AA511EE3D0FF3A507E5AFFDF366B332D236E4A1D357185872E3D3F</stationID>
			<name>Alternative @ KMRJ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360A7ACC9341F4751741717D47FAD34CC9520A00B23FAD2F76D0383DBDDF15199E5</stationID>
			<name>Oldies @ KFRC-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E53E0D119A46CD1511EDB2507D678562E5CCD0458694293B7D1C404405BF7B2C</stationID>
			<name>Rock @ KTYD-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E04BD0C33D1279C3463E82F433A471811C30D63F8D4A7AECE7C18E6A87707028</stationID>
			<name>Oldies @ KQOD-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AA05353A46FF9686D9A67DEC5B63CD513A3617C682813BDB2A3877985CE7AE9C</stationID>
			<name>Christian CHR @ KDUV-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609C3BB993BE1F0F75DB07268FF2BF657DA21D0F9311C08115BC7330BD12D04422</stationID>
			<name>Modern AC @ KZZO-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360A1B36C43040783592213114F7C32FC63FCA501D0A756EA40200C9D2316299B13</stationID>
			<name>Country @ KATJ-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F83ED966A14F3CD50F87F46BE0A9E3467DEFF983631F6716B9430B30AFB93F29</stationID>
			<name>Mexican @ KAEH-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AB4962987E593C9291E8227E14EF115994E09EE50B9DD0155971CB54A7CF2DF1</stationID>
			<name>Rhythmic Oldies @ KHYL-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360247DF4A5DB1B6D09160B196A2A0AE1CCA639BD202CACB0D5CC6972DA6D5C6DF9</stationID>
			<name>AC @ KSTT-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536063C8FCA7F0C2D91031F224F644B2461958661583403ED62D624B586433D7B408</stationID>
			<name>Classic Rock @ KGB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E6C45E94C8AB7406845BBAA16BAB436C107CC39BF1038C0119899900FD991739</stationID>
			<name>Rock @ KXFX-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D4F914C3721B646655C7AED2F47BEF96BE962C6651A00D53745D9A59E77FFFFC</stationID>
			<name>Spanish @ WZAR-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C35D05C2B03687F15024B0768E7A0D8F5DE955733A09098E657AD8BAFFD69B71</stationID>
			<name>Classical @ KDFC-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360877EDD5DDDE87CBFD039D05B39237310086C18B7A98D9B6E8CA1FAE147A8EA9F</stationID>
			<name>Hot AC @ KZXY-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360CEAF2654746FF944210D7C691E3687D73C7D38AB3252D53F7BB2AEC294F9051C</stationID>
			<name>Country @ KSNI-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605C79F9A6B43E91F3AE2DC1D8FA47A320E1804692AF833F4D176281FF55D1D7B7</stationID>
			<name>Christian AC @ KLVB-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606ECCA2C530337135BC84806929B68DF6AF0E70AFBCCCC4922C5ED1864B54DED7</stationID>
			<name>Urban AC @ KBLX-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360CD6DA7629B3991D050AEA29F6A1078E9C2604F1A1A509186E41E1A63996828CD</stationID>
			<name>Rock @ KHRD-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603BB3EBD2B3AD5BB4CB8EBDC4FF21E80232AACAE9A5AD0922726FE7E095AD6F34</stationID>
			<name>Country @ KUKI-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360187F286F9A129C33DD9FAD273DF9862C99C709BB968A2A2411E8258E31D7C36A</stationID>
			<name>Rhythmic CHR @ KBMB-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603C2A219949FEB22E6155373DE4A7A9E1E0DA2604484F8F78F67A4C0DB32775D3</stationID>
			<name>Smooth Jazz @ KKSF-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536002D1CBDF70CDE808549A662DE4003E186F80DCFEBCEFEC00D292FE23DC384D7A</stationID>
			<name>AC @ KXCL-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601A3AA8E18458D5D89C551EE72E90174B39E3414F9CC937FF08A43EA2A692A0EE</stationID>
			<name>Hot AC @ KMHX-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360BB8C118E74B774798CB4066587609403E229A09830A4E5319B810FBB9605D4A5</stationID>
			<name>AC @ KSHA-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B66F0C34856DA00B28FB52B7112EBB7D25E971F1F132C22C63FB8782AF65DDFC</stationID>
			<name>AAA @ KFOG-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606D70F82AEF6A7ED73DCE27D4337FE37AA9BC3C9EE98AC8024D762800EC3D6371</stationID>
			<name>Oldies @ KDES-FM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601AFA9F16C36AA5D36686C48B15953F1E53A457AB57B8D622E8F93B27D4ECE1A4</stationID>
			<name>Oldies @ KCRZ-FM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853600DE77DC0F7B929AF8AF71216F2C66A077E9A8A078A7971FEC1E0DF094F13B69C</stationID>
			<name>Country @ KNCI-FM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360403BF5260A339C51FADC548A82F6AA440067131651E07EDE626C2DB92BEEBC8A</stationID>
			<name>Alternative @ KITS-FM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AA4675A304B3847F3512FC9FBEF59A426BC2AF888F7891B6A2D7EEC0770E5B4D</stationID>
			<name>Soft AC @ KKBE-FM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FA72F23B0FA398D2A5ABCDA6A736E08E0C662CDC2498CB2E05370C2B5A491E87</stationID>
			<name>Spanish @ KSOL-FM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536090537126A8E5B4D45149FCC1266DA0427C38B6793DF306809AFD342F1AAF1D7D</stationID>
			<name>Country @ KRAZ-FM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536080E2986F3B66C6F43F12B0077F30688B0975FCCFBCDDEF711D10F736D95B5771</stationID>
			<name>Rhythmic CHR @ KMEL-FM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609DFDB842DB9B8371F996FFF3E8E25513110F49BEDA64B9343A76C0553E42AAF1</stationID>
			<name>CHR @ KKSB-FM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605AC6F6D70CC0027FF4EEA13FA4118C0A42850B831A3963C66986B9DB0F7FD3AB</stationID>
			<name>Oldies @ KIXA-FM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D35D52434A7C5800F91CDB1142718A1D693E67095DBEE7D280CC2DEE6999CCFC</stationID>
			<name>Country @ KJUG-FM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608E6BBEEF58ED40410223F892FF4D4DE48F25C62D23AFEB58F8EE7D54119AF00E</stationID>
			<name>Hot AC @ KYOR-FM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B3472D2B8A18F0AD35BB29CF89707F72185DD0C9F50B324368875D2159BAFFBE</stationID>
			<name>Eighties @ KESR-FM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360ECD16A28A15E8C27173842F12B880F872432D428613E09900B0D5BDE46C2141C</stationID>
			<name>Spanish @ KSTN-FM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602EB66EB4FE948AE844359C83BF27BD12755AA8AF7157B71506BA9CC001B4557A</stationID>
			<name>Classic Hits @ KARZ-FM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536059CB77961750B284539E4044C599BCEDFE2AF68D55AB5F2DCB482F4F1A00E20F</stationID>
			<name>CHR @ KIST-FM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FC0B95A7AF3044C5D9648F42F8DAD99A2AC78D3974F004AE79F7BEDA3DFBF58C</stationID>
			<name>CHR @ KDND-FM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536024F1096009F16B8FB39291E708F3B678096F8A92E2C79ED6B6095ED4ADF056DB</stationID>
			<name>Sports/News @ KSRK-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B6E885F51EE52A6A9FCA27F23574D5EE4A5C90EA803ADE6BE9E176A429FA86E4</stationID>
			<name>Talk @ KSFO-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601501D37D015427B3726BE01F3D41D69D1B7088A082D5E2D290214BD6A147544F</stationID>
			<name>Nostalgia @ KLAC-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C394800A56638C25FBC6C461CDDCB85821C3E1AAFFCD24B8765ECD0DEAFFCC77</stationID>
			<name>News/Talk @ KMJ-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602855453C0DC30153BBBCAA5265A9E6C99C70C34436C5850CF5A3933F59B95BCE</stationID>
			<name>News/Talk @ KOGO-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D1B59DF09477CB8B49691C55EC99035EB58E7FEEC48E9F5487E2E6B7EDBD736F</stationID>
			<name>Oldies @ KFRC-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601263E631033691933A4054560571B106F8C8A0860AA044DF31236F8CF4AAB5D1</stationID>
			<name>Ethnic @ KIGS-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536096EE575E0B5F1ECAE94F443EEC8CA5699B3571B58F6A9C9A882DD9F0C7F0F610</stationID>
			<name>Nostalgia @ KIDD-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536013B2421E6ADE6AD1F5066547BF3FC91D9DBDDF519CD1DAE0B3CAD6F30A3161EC</stationID>
			<name>News/Talk @ KFI-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601DD728C2D3A9421689800B64B8D4CBD33C7BB8015DDEB26DAB2CAF9562267163</stationID>
			<name>News/Talk @ KSTE-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605E385BEE1A41ECD332776E114CE7826B7733C63448E9E598D2F67E16593146D8</stationID>
			<name>Christian @ KGDP-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536042F10B5FAB4897F4B06C0F52610B507CA10F8CAD6B904CF8BC81AC79855901AF</stationID>
			<name>Ethnic @ KIRN-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>0.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536058E80745B849F1411CE40E04D2367E1ACE15986F98B84DBF9F6D2540F4242EEA</stationID>
			<name>Sports @ KNBR-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FE2976969FB4C3C868CF873AE3FCAF9804ED14E70BC89D963117CB3EF3ABA2EA</stationID>
			<name>News/Talk @ XTRA-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853600863A81A30F5072A15D657502E7045E2DC41192AD00A25D930F76C32C48FCD96</stationID>
			<name>Christian Talk @ KFIA-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360806C16D42D20E47F57BDFAF48492FF1937B6C2B5D0D9D8A961C68A749D380F4D</stationID>
			<name>News @ KCBS-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536069C222DA354511C4C0984D0DB9AF038B41293CE8789CA1E7F1103E0C25C07B0A</stationID>
			<name>News/Talk @ KFMB-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853607D0BC79465180E26500EE7142DBB7B1BFE34517982580CB6C00A084CE83CF9FF</stationID>
			<name>Talk @ KABC-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536090C69B26F57CF7F0286DB30B4B7B75AB657DF596DFFCB24F23CAE5CDB81A2714</stationID>
			<name>Sports/Talk @ KDFO-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360130E60A961A8273DA89A9447A8CD40820DBC7012900C30B506DF4121BE5EE937</stationID>
			<name>News/Talk @ KGO-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F0D57AD7D12CA6CFF9B1D9EBCE09E183956FC7BD69EFC481C54D835FADA9F9ED</stationID>
			<name>Talk @ KPLS-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>0.83</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B1CD15CED138AFB885210795EE6D1E616D12B897414387BDE65C2B2893D93CDA</stationID>
			<name>News/Talk @ KRLA-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>0.87</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536065DD5F4D13182CF9F4E0D9EA373E511FCCB7B383F4652A65CAA392EF7F644067</stationID>
			<name>Religious @ KKMC-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604735CF5B33CDDE74191A449B1B9CADD75F3D485DC0A3857F1FF2B85A632EAE04</stationID>
			<name>All Tech @ KNEW-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B6C21C63D2BBA37A5A2073FF2E8573112640ACC8AB642BE755EEC976CE32525C</stationID>
			<name>News/Talk @ KVEC-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536050E1F5DBFF1A4A76FF6BC2DA2B94CCCF06CC7447624973AEAE7F3A700A5A469D</stationID>
			<name>Spanish @ KHJ-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C581DB1C8E6330C823D37C860EB690455BE5A2894FDB28F088C7ADC04DACDD6D</stationID>
			<name>Spanish Talk @ KWRU-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360BF94D84CEF7E6E8A4A8876E9BD3D6568655CEC4228CC9C423A93EFDBE438AE59</stationID>
			<name>Oldies @ KAHI-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E40FD36E48F8D0118DFB868DCE427886022D081032573EEEF38EDB96BE2330F8</stationID>
			<name>Nostalgia @ KABL-AM</name>
			<shortname>126</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360623F7183A3B137766E4DBDBC3FBDDB3990D20B4E807139EB5EFBB9B29E7654D5</stationID>
			<name>News/Talk @ KESP-AM</name>
			<shortname>127</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360835A90D2B8D08E1E4B367A9A4A11BA208AA8EDF403BE583680C07EFAEDEFF1E1</stationID>
			<name>News @ KFWB-AM</name>
			<shortname>128</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360866FE853D915E5CB328CE252A00D247B0EBDC1F48F68DAF3F58D8651A37C37FC</stationID>
			<name>News/Talk @ KTMS-AM</name>
			<shortname>129</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536004804C0FBFDD33E5936FB8FFD0F8BC825CA2862B0C8AD4AA34C419AED5FB3CF9</stationID>
			<name>News/Talk @ KCEO-AM</name>
			<shortname>130</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602DD34AE5342E3AEACF95744DEDD52EB5258A3789B311965621E8A112536A26FB</stationID>
			<name>Sports @ KXPS-AM</name>
			<shortname>131</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601B2046C54043564146B7FA3FCA122E83E801958550F74F6217E4E5641814133E</stationID>
			<name>Spanish N/T @ KTNQ-AM</name>
			<shortname>132</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F8676D24484A1ADFC909C153B1FD6C7399EB7B94BD6F776CFF2B5934D191F488</stationID>
			<name>Sports @ KTCT-AM</name>
			<shortname>133</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602F37F927DD0B59F794713FB5368FC30865A7AA6E183BB58B84B68B00FCFAA102</stationID>
			<name>News/Talk @ KNX-AM</name>
			<shortname>134</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609C394A8D8FBC90D6470C76362BA1A81EF15E120131D001A02BF2D72A0E3CB91A</stationID>
			<name>Nostalgia @ KTNS-AM</name>
			<shortname>135</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609D73DB30D7F24DDAB75D4A44BF9BD436FCDD35D2B70DA5D0BAD6972AA0946EA5</stationID>
			<name>Religious @ KFAX-AM</name>
			<shortname>136</shortname>
			<icon></icon>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360180C0ACB7A1E457CCF34179018C498209D5B790B3ABC9815C3CFAE8C10C2BBF1</stationID>
			<name>Sports @ KSPN-AM</name>
			<shortname>137</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536025601B676577106AB913D2D27AE89CD0F30B07283F0FBA8580BAD02D59A96EED</stationID>
			<name>News/Talk @ KSDO-AM</name>
			<shortname>138</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536067514B5E69EB9D2987EE0F1C29AC1DE9BED9438688E1A9325A5A17D75544D774</stationID>
			<name>Sports/News @ KHTK-AM</name>
			<shortname>139</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AA3DBC48802F0642131E8CA1B2B54BB4F4CFF456052ED1B261C12EC615AE623E</stationID>
			<name>Sports @ KXTA-AM</name>
			<shortname>140</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F2B76449F9D43AA5BF9CED98D1CB7D537B735D865BB14A9E87B5CF409E0EB2BA</stationID>
			<name>News/Talk @ KCBQ-AM</name>
			<shortname>141</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360390ECF54A8839B56903937A90860CCE766058FF896A5585E4547CFD549E5E4C7</stationID>
			<name>Religious @ KERI-AM</name>
			<shortname>142</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536087BF5983E6046869D236B3EF41B72435A0E168DFA2C4A08930414FCBFB525B84</stationID>
			<name>Oldies @ KYAA-AM</name>
			<shortname>143</shortname>
			<icon></icon>
			<frequency>1.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536001553FED574248289E1309B6895F296202DA34934DF78702C350A8927F6A1B03</stationID>
			<name>Religious @ KPRZ-AM</name>
			<shortname>144</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536016E4B6F5B80FAAEEC2A62D793BBD6EF0192AE737656167E66E87726832C684BF</stationID>
			<name>News/Talk @ KBZS-AM</name>
			<shortname>145</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603CBAE69416EB6F26837A5B2AA0A47B8F63307044176471984C01916787760DB2</stationID>
			<name>Religious @ KWG-AM</name>
			<shortname>146</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536052C805097A465C41CF22DAED2F45C1688DA22377DC61C82BBAACF3B3FD151817</stationID>
			<name>News/Talk @ KSUE-AM</name>
			<shortname>147</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536076863212C868AE7C45B8C27AE6094AB7AB4A69625F55ED884CEA6CDA28D669B2</stationID>
			<name>News @ KEYT-AM</name>
			<shortname>148</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DC3880EDAFD7CB4587A756270C002CB5B4D8A6E73CD352200E322E6FBBAE0A80</stationID>
			<name>AC @ KOIT-AM</name>
			<shortname>149</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606186C18ABF5A93278E6025ABD15D75A9E38D6FDE0997CF3651DA45901ABE15BD</stationID>
			<name>Country @ KJUG-AM</name>
			<shortname>150</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360200FD15984C79FADB65C6758F79CC0D6213B644F36BCD1B019A71E5B1D43E09D</stationID>
			<name>Oldies @ KUYL-AM</name>
			<shortname>151</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360CBBD88BD9FD8E8B026158BFCD88D52C079EA0865D8E2D832AAD3FC90049CB9C0</stationID>
			<name>Childrens @ KKDD-AM</name>
			<shortname>152</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FA4BB08B9A82C51605CA9F30E8D60EEE4A790AB64E7F441A4F212F4E472E77EC</stationID>
			<name>Ethnic @ KAZN-AM</name>
			<shortname>153</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E6DB552ABA8EED058C0A8835D7BEFEF1748E748435A99BA94951D7476E801410</stationID>
			<name>Childrens @ KMKY-AM</name>
			<shortname>154</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853607241BEEDB9812C6E5CE8C9BB920D7ED61AA7A59D407E18C0263B95E0AF62300A</stationID>
			<name>Alternative @ KKSM-AM</name>
			<shortname>155</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360567A36715B6DC23DB27AEC70C8C0CFD6BA14A94FE45612DC7E7EE735B65669AB</stationID>
			<name>Spanish N/T @ KWKW-AM</name>
			<shortname>156</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603F841FC8CB898BDFEFA92C3EBEC80C8183FD9A28210C27658B084B484DB5AA2F</stationID>
			<name>Talk @ KGLW-AM</name>
			<shortname>157</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536001987146B087F888A8E88360640E6332BEDDA9E916EDE364B05AEB8021C7ACEC</stationID>
			<name>News/Talk @ KSRO-AM</name>
			<shortname>158</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C5D4151F721A80D77268BAB58412E37DF9CE722BF7C19C81D0061393AD9D2DEA</stationID>
			<name>Nostalgia @ KPOP-AM</name>
			<shortname>159</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606848CE5A67756E6CCDAA67F913776B0F9357B2A714E711AF062CCF5B8DD99079</stationID>
			<name>Oldies @ KWRM-AM</name>
			<shortname>160</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E2F27A70695A8DBDCA3BAFF570BB912BF1731C3EF69C235E2BF25393073AA880</stationID>
			<name>Talk @ KTKZ-AM</name>
			<shortname>161</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536074BD618F71078AA8C64CC0945A6EA1F66F6DAF906B3FC184D07FF0EA40B9E901</stationID>
			<name>News/Talk @ KQMS-AM</name>
			<shortname>162</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608C4535B6D69F8D01B49CB74403E38340D51387F4A66A663B758A94FB311295A7</stationID>
			<name>News/Talk @ KERN-AM</name>
			<shortname>163</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360657B93B81DC1C0BF8567CA2B655BFECB9483CBA67E2BAA9E15ECE4408C7EAD29</stationID>
			<name>Rhythmic Oldies @ KSTN-AM</name>
			<shortname>164</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536067010DDA86F26BF3CCD9B80767BD5AD2227D10AEBD7B20C18EEF88F3C56A3F5F</stationID>
			<name>News/Talk @ KVON-AM</name>
			<shortname>165</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536075E38EE579D16D13AA4F33ADAA72D4A9089A1D78C3883D7275BA3D567ADC3797</stationID>
			<name>News/Talk @ KTIP-AM</name>
			<shortname>166</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C7719018363D45672CE9675CD8F692562C7FF802817F7C7A610FABCADE38CA47</stationID>
			<name>Spanish @ KRRS-AM</name>
			<shortname>167</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FF0F69509A477E038CE4C7FEE9CE78F2D3643864A46465515FB6620C782EA13C</stationID>
			<name>Childrens @ KIID-AM</name>
			<shortname>168</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E5D3904EFBFD42B65E9FD16996BB3C944B8A47647446F6B6F1536B439B11472D</stationID>
			<name>News/Talk @ KNTB-AM</name>
			<shortname>169</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360590F86B62BB733B3913AD0B5C95B013331C602FC333D8A33669FAC3F8639FF8F</stationID>
			<name>News/Talk @ KOWL-AM</name>
			<shortname>170</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E5461F9B080DEB724D6BEC113F8F7520B2138E81994E5A3DE03F3A131B78F3DB</stationID>
			<name>Country @ KTIM-AM</name>
			<shortname>171</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536017D3BA4E48822E9F1D7EFB49429DB68BBD619D38CB1A2039FECE44912B74D4F3</stationID>
			<name>News/Talk @ KVTA-AM</name>
			<shortname>172</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609DBA973074EDA4FA342A70D65613033FBE9BE0128394A614246C40547522DC11</stationID>
			<name>News/Talk @ KFBK-AM</name>
			<shortname>173</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601191F276CB44C3BF1CA15113F27631C7BDB49E7BB323D16A0E324C699AE36A8E</stationID>
			<name>Sports @ KMPC-AM</name>
			<shortname>174</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536087B827B910B01A25F206708217ECA94B82E5C45C4F369191FF2C12B56025F582</stationID>
			<name>News/Talk @ KYCY-AM</name>
			<shortname>175</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FB041CE7A355ECA4FCEF6C2C81CABBC0FFE42638534C2DC8EB1C7A05A80F1D64</stationID>
			<name>News @ KNZR-AM</name>
			<shortname>176</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360EEAAF1F8B8551F6ECF0400A7941D67500C313C993E1B93F4450D9A1CE1E28DB0</stationID>
			<name>AC @ KCVR-AM</name>
			<shortname>177</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360BAECA85E729575D9146E1BAF22C67B2147516A569BA733F1139A2161653A612E</stationID>
			<name>Spanish Talk @ KBLA-AM</name>
			<shortname>178</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609376FBEC144E11EE41F7F95276A83367C51E7D7D2C804C9CAAA8B8E6E5590720</stationID>
			<name>News @ KLIV-AM</name>
			<shortname>179</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360BA2EBF21CB39600CD6077EB7DEC680D083E6DD95C7252930DF6DB50DF730B839</stationID>
			<name>Nostalgia @ KUBA-AM</name>
			<shortname>180</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DAA6628E32418E814076C822DB74AA747298BEFE2C84AF222BCBEBC32C85B01C</stationID>
			<name>Ethnic @ KFOX-AM</name>
			<shortname>181</shortname>
			<icon></icon>
			<frequency>1.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AC9D29DD36A0DC6D597204FD402214A41D7E0A15940940575E49738CA8286D50</stationID>
			<name>Oldies @ KRCT-AM</name>
			<shortname>182</shortname>
			<icon></icon>
			<frequency>1.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536042C13268541B9A2CEDC0E117F9E127256586366D2E5B727C24E58C8E93DAED71</stationID>
			<name>Country @ KNRO-AM</name>
			<shortname>183</shortname>
			<icon></icon>
			<frequency>1.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603D11874C1EB43AF5B29E7C5E5D01307E7F725AD79A79868901C844F2C411F4D2</stationID>
			<name>Various @ WPMD-AM</name>
			<shortname>184</shortname>
			<icon></icon>
			<frequency>1.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
