<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Colorado</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853606371CC2BF30151E1C3351C734E434AB751DE1E54F5E444E64176F53AD9977209</stationID>
			<name>Smooth Jazz @ KGNU-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360630FBF5AFDE0930D5FDA02EF138E1754677578D418C4C425A0E1A1AD867F124F</stationID>
			<name>NAC/Jazz @ KUVO-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360EBDB4CB1D8F2261EFCD6AB671A5F73B722C94DA0FE9A1097CEE3089A976262B0</stationID>
			<name>Smooth Jazz @ KUNC-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F7A631848D52CAA3816BF5A9B4267A9B475D768023BFD323CF0DB99CD78FC00E</stationID>
			<name>Spanish AC @ KJMN-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F82AC425C7EDDFFCBB12C3A03A443332020E9E1F6AD3F28D71867B9C76D037E3</stationID>
			<name>AC @ KVRH-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536055E0748B3E21DBF71CE3B004BB070324C289787C90C1B33714FA36B5B200BD5C</stationID>
			<name>Oldies @ KDJM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360A7A94B7513B3B232D8E2E8256A73C0D4A82C77DA9899717EB6EA59D3C9DBFF51</stationID>
			<name>AC @ KKCH-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F76FC2B5779A2884E9B84F24274FB0E42391FC99317701F9C1A7CFB2C1B0BBF3</stationID>
			<name>Oldies @ KSPZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360BF40666D514848146541C5D9598E54D35B1CF8C7D8C8E11CA0874DE48488DB7E</stationID>
			<name>CHR @ KMGJ-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360A183E0CC7555E312264E9A1A1E67486A1E2986D901828AC6A6398DA012259BA7</stationID>
			<name>Alternative @ KTCL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360904FD2CCF38675E5D9A45CE98174C85963F481641767286536EC138E03854A91</stationID>
			<name>Hot AC @ KRAI-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536011F10B5949937A0A45E03B83808A3AB66A9ACCD35FDBCFAA15AC44F4A95D61F5</stationID>
			<name>AC @ KYSL-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536009C8BD884308C859D661F8D782E326C9D4850B34F2B5B9E4B77709CE36C22DDD</stationID>
			<name>Country @ KKXK-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360CEAAA9344C3025EC8DFEEC02949B68F205FFC859F3DBFD253D431CA96D5CE822</stationID>
			<name>Active Rock @ KILO-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C2AAEE7CE31EA41D2F1D57761A377E068248E5ED75586B2952B85BBA96A77DA6</stationID>
			<name>Religious @ KRKS-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536015E3B666652211437623938E3A9864E9108C1CDF38A127FE085ED1D50D22B34F</stationID>
			<name>Classic Rock @ KKNN-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536037CCB0615778432D5F19642803803800DD5CF1312150D0777DDC6422CBF6EA5F</stationID>
			<name>CHR @ KFMD-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603FE3D379C26480E4BDDC0D6FCAF79C5D833ED5D8A038CA54D16D229EC2C6AD8A</stationID>
			<name>Classic Rock @ KSTR-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360162A08D258333FF1C640B15EAE3AB48743A69AB95CD748B273C8C809397AB3F2</stationID>
			<name>Mexican @ KXPK-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AAFEE439F3D80DB9E2D2A5317175AF129985081C462042A20C66439E054D3037</stationID>
			<name>Oldies @ KWMX-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360726B422F0AAEEEB11BF30D7476558C66E9F9A77C4A4ED599F568A10E039D3E10</stationID>
			<name>Country @ KBCR-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536063E8C18446DBFA8199FE3A7279823D7E8D6125E0E054627C14399FC68031ADE8</stationID>
			<name>AAA @ KBCO-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536019026D1CD6FEB9888359007445B4927326271D411AF9E907A34AC669BC8B1353</stationID>
			<name>Country @ KISZ-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360146D9D210516612F08590844294DE2111E08625B95E491A55E58FFD6B7677C5E</stationID>
			<name>Country @ KAYW-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DE29B67EABBCC24CD762B4B07578F3A3E39CA4596994F7AB3B9EDCB5243C275A</stationID>
			<name>Country @ KATR-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536011A15793BAA3104F85FA1E4AE4EEE19C37FAA82CE8A3A7CB8C3C85CC43F81354</stationID>
			<name>Country @ KYGO-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FB310E826A6FDD255EAE0C694866B576510920F473EF5407679BD617CBFB17D5</stationID>
			<name>AC @ KRTZ-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FD048612ADF60D515448660AC705A3186EE1D3D5909F1A77DB6949B443419796</stationID>
			<name>CHR @ KKMG-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360CA953968DDAF2961E31267F8C9EBF82E68A3D0B2575CD4294AD6137CDC4B5BBF</stationID>
			<name>Country @ KUAD-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853600D2D0A1BE0EA57C1D96A9D8345E6E4A227A14A5118975042D594DD899127661D</stationID>
			<name>Classic Rock @ KQMT-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FFD31F15248BBA707D3325D746A8E033EC5D4DB2C1A17B2909181A366F85BA5B</stationID>
			<name>Modern AC @ KPTE-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536058D1FC8D676330F105D0845AF1983D56B4182C872AE6C4AB8DC636C05A609270</stationID>
			<name>Country @ KEKB-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536032832224220B844FCAEE4D0E6495DD6E7C2CC3B37FFDB7601D31BCEA9F86DD96</stationID>
			<name>AC @ KIMN-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603ADA9CBF679B39C60F1E2FA115471F3055082E110710590571F0E7B95D23971F</stationID>
			<name>Country @ KRSJ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360616BF59240034B8EDE46882E8DB02FEA7063026461F4D7A99C30FEE1B0A577C1</stationID>
			<name>Country @ KMOZ-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B8AB3C0A52B46F3AD3F2AE1CC7FE1237F4E4944445C2DB982BC73D210F37AA0B</stationID>
			<name>AC @ KNEC-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536098CB7DC83807F4E916EEDE24F08D7984D215C6225D803D8657ADE281336BA63C</stationID>
			<name>AC @ KOSI-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605EF30D93DF784475E093B8C8CB47E058D9652FF72C709F9681A4BF59CA31F530</stationID>
			<name>AC @ KIQX-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609BD9DF59B424AF7BE85ACE2D976C7DB74C8AD06F2189625A7B9126B1082ADE35</stationID>
			<name>Classic Rock @ KTUN-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604EC24E1A1B0414FDA65495210368E0AFCD65AC2DD62306957C8E10EC7882DEE6</stationID>
			<name>Country @ KKCS-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360777844D627362347D64521F14259B2000CAD8F93615263CB107919C77BA69B91</stationID>
			<name>Rhythmic CHR @ KXDC-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536010CA9EACEB40397AF13A22756E25A2EF22C3BEBE5B99CA8878487BB5CBE6F7EA</stationID>
			<name>Country @ KSPK-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360EA966A2B320150BC96DF11380CA01272A316397619123E38AEC1D8A8F4E447E6</stationID>
			<name>AC @ KTRR-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360A3AD48E4412456BDF86D54565CE4653A4C005E4EF0EE7BC0C2F91A463E298175</stationID>
			<name>Christian AC @ KBIQ-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602B90AAA7587F72252FBB83FC27AD83D89EC488190D39DEF3BC5C01BC12E28222</stationID>
			<name>Classic Rock @ KRFX-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536024F0D48ADE412F3046FAA7853EA2856496AE9C8F1EABC1394E0BCB6A69526080</stationID>
			<name>AAA @ KFMU-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536057794A546149315A162FDF0240C628AC461D24A65FDA26D22E8AC3CB9B24928C</stationID>
			<name>Hot AC @ KMXY-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360615DBE18E0D4D5CB290C7F2B4B9202B5FDE66FEA33D1F23F2571D671D8A64E5B</stationID>
			<name>Country @ KSKE-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609230A67F08109369CAF5090886DB56EE36CC0D0076F17624D9BD92C9643D135B</stationID>
			<name>Oldies @ KXKL-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536066157E16FE5CAD8F38910F065A86E4917904C8BD09EE38E41CCBB8784A9B38D8</stationID>
			<name>Country @ KZKS-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F969793B80E18C59DF76DCB5599B3FC5E07B6A2D5B264F7B54BEBA48BB30F4B3</stationID>
			<name>Religious @ WFDT-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AFC6D7A675CFCFDB1363BFB17A9BF12B7E64FDB817AC55A1FB99F3669C78180B</stationID>
			<name>Country @ KVAY-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DCA8D965CA0A80FA53654AC2BB91609E038202787B87BC981889AB07B4D4778E</stationID>
			<name>Hot AC @ KALC-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D107AEB219BB9BA457DDAF7D16D02368E32911533A481AFAD41AED5261E6F4CD</stationID>
			<name>AC @ KPRB-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D829815C2BDB03314BB2A3807A1D6388DB956DE36455524902D55C504D873622</stationID>
			<name>Rock @ KBPI-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536041F2DF5FDD4C9E34BB376201874061F34E16BD95699C815ADFEBAB7A9403CBC2</stationID>
			<name>CHR @ KQKS-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605B3417FD87BE09A8F8CC7DBBD559763D3B837E78F762DF278DB0D8D5D67015D3</stationID>
			<name>Oldies @ KDZA-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
