<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Connecticut</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385361132C2ABFB7FCFCDC57FE00AD7462B5D4BD2592C101F84AF19B98650998A6F379</stationID>
			<name>Alternative @ WWUH-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536166D872712AFEE4CFC3E229B0BAC19C56F64FB5E82F0D22D57C3EDD9CE9E9B92B</stationID>
			<name>Alternative @ WHUS-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361FD29AA3FE625279DB15B6D1974FD223F9243F014CC69069357EBEB0E084B9FF5</stationID>
			<name>Country @ WWYZ-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536158DB85CC311EF0733F7561A47F7E2BE23E1053EDE943B234A466C71ED491BC0C</stationID>
			<name>Christian @ WFAR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361B2306C1FDAC6520C50782074851262E335006AFA0B395DF7D3A9879FD1D115D5</stationID>
			<name>Urban @ WZMX-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536112F9A2DC7B3FD2CAC5C92F9F9B4742FA4CE69F7E93AA403F63D8F48C0E78E3CD</stationID>
			<name>Urban AC @ WYBC-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361BAA45980A232BFF7C5C5DCA823D6D0562D74DD1203ADC190A360E50C839274F1</stationID>
			<name>Rock @ WRKI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361E8FDCE85D7B4A8A03E762525658E6DE9B28CCBAA937A55403219286B682B89C3</stationID>
			<name>CHR @ WKSS-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853618DC246AA0BF015A751DF17F890E902A154825964888C0AAF38BA08CF2B979DA9</stationID>
			<name>Classic Rock @ WEFX-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853618567FAC3920313F0510C7909644B277A80EA2748997926F12FBDC5FBA77B0BFD</stationID>
			<name>Hot AC @ WTIC-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361E55F13A7AD06BC12854C7FD1F9DE416A3853B820D1BE05A8CD9A54A33B238054</stationID>
			<name>Oldies @ WKHL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853612A3204E2CDBCFDBE307756A9935C503091F00B47682369AA800B6B60C0DDC8AC</stationID>
			<name>AC @ WZBG-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853610AB0ABBE211FE0878411CA269C949659D21634C881C4CC27965A80BDDDE9017D</stationID>
			<name>Country @ WCTY-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361E2711FF2BAA794059EB02DC293EDC95F7617BA3E2019B5E34CC65BCF921B3FDD</stationID>
			<name>AAA @ WKZE-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361951FCB4754CDA1FA78281C712F8FC4ED28CA7D6E830CF679BF343F83F78B2AF0</stationID>
			<name>CHR @ WILI-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361BF379AC6562E89E7EE82716CD8C615D03AB1B9BFD6AC907198D7F35CCFBC7D02</stationID>
			<name>Nostalgia @ WNLC-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361E6674E4CDAFE55842719CD1969DECF1A7704128B7DDE1BE2F732E7FC54C353EF</stationID>
			<name>Classic Rock @ WPLR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853617CF530682868D8AA2F85AADE53089898F6C9F1CFCC007F48D7929E21C28735BD</stationID>
			<name>Hot AC @ WEZN-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853612E029942F717D87B9F544305E068FF8C0F6BCE7630EC5EE3779943A355EE73B1</stationID>
			<name>AC @ WRCH-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853614DC72BFC0A9157F35DA78520120FBECBB6C46F342EDCB851ADEDCCD656D5DCC1</stationID>
			<name>Oldies @ WKNL-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853612E89DF6D4997FA88D6812929C02C39E4547D9DBA3EC4EEAEF32A73D91266C132</stationID>
			<name>CHR @ WKCI-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536170B6464785E50572E328B78078195FC654167E3D15363BA8CB71E8C0F1EBE1EB</stationID>
			<name>Classic Hits @ WUXL-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361AEE83FD9B77B398670BB0528B613781DFCA4D0BD33FCF96A785E8BFA897BECDE</stationID>
			<name>AAA @ WCLX-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361925C90ABD0D7DAD50706D38232B1E4F802C39D211E3AAA312DF95C702377F70D</stationID>
			<name>Oldies @ WDRC-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853610FABE6A77925812955693DFBA02C8CA2E3BCC12176850941D45E83B358E5479E</stationID>
			<name>AC @ WQQQ-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361E6191413D700A9BD06CE5C060B24F4B6E7BA54D2F78E4C76A0E43410B9947C1B</stationID>
			<name>Alternative @ WMRQ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361876A7BCF250D8FA5ACE648CD974D2F94FFF05A87504FC4C105E344A9B638522A</stationID>
			<name>Various @ WSAM-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361B58623D0D07AA5660C9E57F37B2A217E396AB2C1E7F600E1A9C8F3A204C3DD85</stationID>
			<name>CHR @ WQGN-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361626B147C08038148D25D00720A40D90B5C6097E9819A2A3182D6AFEABF8DF0D8</stationID>
			<name>Rock AC @ WHCN-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536115C50D0FEAAB1CEE447A94D0B8835234ED583222B65065F89AC3C855682F2114</stationID>
			<name>Oldies @ WMEX-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853617209FD8843DEDDACD8645D89F47836645634439AFB0C74F70A554DA12E56937A</stationID>
			<name>Rock @ WCCC-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853613DB2FEAC65C487123E4CFA89AC4BE4A4FB0E2415B2AE6DEC66527B694253FB85</stationID>
			<name>Hot AC @ WKCD-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361589EF895DD3AA641F57FFE82CAA7E1BE220BFA40747BA1AFA1C8A47B8E2ECF73</stationID>
			<name>AC @ WEBE-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
