<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Florida</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385364AF65BA1A7CE3120BAEDD13D245066009A3AA1C5D7375BF0FC0090ABC0048333D</stationID>
			<name>Christian CHR @ WAYF-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853640AF04D1A2BE8E87183ECA43A5AF0514DCDC460ECA9C3E5AEFF0269019F0D1CF5</stationID>
			<name>Religious @ WLMS-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364FDDD72BF773C9010D1DF45B72DD0AC01BC1FE9D56C8171DCA8E65F4B871F6866</stationID>
			<name>CHR @ WMNF-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364A3D2F4C13606A7FBA6E1FC0F0F8511BB4DB0B60770E80C968655001380EC8F2B</stationID>
			<name>Christian @ WAYJ-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364FA22C9DA4396B6E4F95906FFEEA80713252766CC6A2FD483024AB57277F78149</stationID>
			<name>Urban @ WANM-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D304F449DE11EBA2582C88ADD5C44BB49D3F0E553DD9D87D342C9076D1F03DD7</stationID>
			<name>Christian @ WJNF-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536401B83ABFBBF39F8B9A911193D44E40BA2E98A7EEDFEF4F4E9ADEE0934618814B</stationID>
			<name>Christian @ WHIF-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536456E85691219E97DDDF51BFE325F0B97F71562BA65C77F494189964ABF757BB9C</stationID>
			<name>Christian @ WJLF-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853647C935BCF611AF59DDAE7AAD8C2E502466DD75AF5F4C278F7664F694FEF5800FB</stationID>
			<name>Religious @ WAYL-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536425F10191489A09C870EA30844C54E24266403A8A5D4DDC3B1009D16D1FD2AC52</stationID>
			<name>Smooth Jazz @ WRLX-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853647C1E7EF2EECF37EBAC8483746901E1141CD042458DC71B20FF8012C6055ADD3B</stationID>
			<name>Country @ WWKA-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536476FC7AF9C0621DAB50E2456729E101F1070CB2F34B11FF73AFBC4D6F1E79B66D</stationID>
			<name>Country @ WYUU-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536458157A3E3B21DCEDF91A1B1C7B913E56C39335C70B9ADEAD1137A78D482EE235</stationID>
			<name>CHR @ WEOW-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364501B666B5F90A1A554361CC7320FD359E201456411816B9D09AB5A890DB4E445</stationID>
			<name>AC @ WMFQ-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364B863F96D15044DF01F2D9E5E7DD83C88ADCBE63D07989EC496291460C01ECB55</stationID>
			<name>Rhythmic CHR @ WPYM-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F1700C2A5D70DFA7D40876B16D30F5C3B5D009268B9620B2877214801EFFDE78</stationID>
			<name>CHR @ WFLZ-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364863A0278B1248481E5A41CFB3DCD77E3DEF6661B2AA762EAD03A9E16D0DFC6DE</stationID>
			<name>Urban @ WEBZ-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536409D1222E6ABDA67D9D7620E6CE25138B44FE2AA4215523CE7947FDC30D3652A2</stationID>
			<name>Country @ WOGK-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364451844F4049695AFE7CF95541D097582B17E7D011516CA6035762C51B3252A19</stationID>
			<name>Jazz @ WLVE-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536431B45C6C78D81D23D4F27E415301E6740C16572B64799AA3C63903E53CAC96BA</stationID>
			<name>Jazz @ WSJT-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D9A74F3AAC3D728EC12D2E3FC391C8A53B64CA5F6520D795CBC41F2FC5387A36</stationID>
			<name>Jazz @ WWLV-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536409893D679E5814CDC79B7DEA24E8C40650AA54F7DEF7BB6E26A62182C58A3545</stationID>
			<name>Rock @ WPPT-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853646C9EE64546EB12823FE0F0BCB43FB8393590957BE7A39F41DC5F7EDA88DB2586</stationID>
			<name>AC @ WWRM-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364CA3F4C4F0C37259005FB7F4952D36AEC777EC1B9ADF43EA7ABDE016B2487A481</stationID>
			<name>CHR @ WAPE-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536463E37FAAD07C36F62C71343327B0770BA7FEEAB5F926E155DE41E1F967712F75</stationID>
			<name>Rhythmic CHR @ WPYO-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853640D8A383A4318F631E79F1B16F6EE018544D749DAB01DD135927DA5DFA3A8CAFD</stationID>
			<name>CHR @ WLDI-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364FD070A7052B0A3CD374A9AFA7FED25BE7DF673F786D3CC182BE875CB6F05DCB0</stationID>
			<name>Modern AC @ WSSR-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536421C7B9631EAFBC23070CF53D8FF486171D88072FB0F46DCAC0BCAB1B5F746CD7</stationID>
			<name>Classic Rock @ WRBA-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853649983385097EED22EE4D7BFBE4BC9F59582016BF94AA041B7547E56E57AD5B10F</stationID>
			<name>Urban @ WTMP-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F1BDDA3944409B856256278D082DC3F45E2AC2EA962AEFBF2E10A04363F754C3</stationID>
			<name>Country @ WXOF-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364E7E7BEB07D98D36D95BF4CE99BCFEFE7A187CA1B95965DE8C3DA7592DAD6445E</stationID>
			<name>Classic Rock @ WHTQ-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F0F8CC62E6B56F2B356046B8EA8BC3127D28CB0D4112112A9068F33223BD7E0E</stationID>
			<name>B/EZ @ WKEZ-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364EE6484D24308E6CF93815FC9F9E2705B0B14B92B4FAB3595B7513BFF995B3D89</stationID>
			<name>Alternative @ WSUN-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536468025E1CA32D0D0163E6268319381DEE3CBEC5EBD0B53E3597ABB49A12557C2B</stationID>
			<name>Hot AC @ WFLC-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853644E35E4B833C66E2750D3681339F5C1075E703F5F4DE26B5345CB6D98E67B2D93</stationID>
			<name>Country @ WPCV-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536487454AC87A922443531ABCCFC917667D3FCB137DF226F92CC89614FCE6474D2F</stationID>
			<name>Active Rock @ WYYX-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364B928CA551B050500352FD2A4EC7D6BCD97BAF9FAEA3DE2930D040FD8A1FA4D9B</stationID>
			<name>Hot AC @ WRMF-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364400BEA1E0C6CC33C7BD15B9AF6688242675D7945F6818F258D9B82F42BC9B05E</stationID>
			<name>Spanish @ WNUE-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536428D1FA9A74634E10FD682B7B14BFD8F7B88210E2F4A01D74AB7E4F03A2FCC125</stationID>
			<name>Spanish @ WRTO-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853642AD25E4C93BE2ACB254946BA9D0D340D75962D6A4A83B2AAA05338D0C15E4F1C</stationID>
			<name>Soft AC @ WFSY-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364BE0FAEB009D1C57E6770310C4C724B6BB7F946FF7C00F2A6697098E59D1BA842</stationID>
			<name>Classic Rock @ WKGR-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364BF43D3C5291ADDC2E5BBC1506AD4186A3D5DB6D911362379FB51E0E79F792E1A</stationID>
			<name>AC @ WBZE-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853647BDE9F7DE47B3C2C425C69264B6AC686B06EE40AB680245194598A9DE3C49478</stationID>
			<name>Country @ WWOJ-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364125ED5C5840E39BEE358678E7B3D27086048E6C9AD933A7842A6A2481E8D06E5</stationID>
			<name>Oldies @ WPBH-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853641F572C29A1C87723421775D09201E83770ED649A55D5A0C0ED909B14B70016C1</stationID>
			<name>Country @ WQYK-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364CB578E5C76AE4936C3307A5AF8FFADBDB5AC201B418A9BC93E68CD12B5B73F06</stationID>
			<name>Eighties @ WGNX-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853641069E976E8AC4FC5B71FFB2823FB79E779DDEBEC2FB0F918BFCA0F8B316AA75F</stationID>
			<name>Rock @ WYZR-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536446F57EAC3E24BE37FCBC744F287EAFBC9FCCC47C5F9451E07415C245C04DC281</stationID>
			<name>Oldies @ WSHE-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364845071F9D2E33B5B2E15D97E52F7ADBE055C4694B816C7C883D31CCC20EA9616</stationID>
			<name>Alternative @ WHHZ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364B017EB203B56F2CA3A36621E5F36FDCB82FD974F2C85AA31E5A65C391735AD1F</stationID>
			<name>AC @ WMTX-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364B1FA106A2C316BE826FFBFFE3C560BA2BA40BA64E00F1D4091DC56E710518850</stationID>
			<name>NAC/Jazz @ WXJZ-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364CB5BF8ED882C7853F0DDB6C73421BE904B2441F1F384A5C1C83BB45986318521</stationID>
			<name>Talk @ WYOO-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853648BDC94AF894444AB346456AA11058884232ED9445D575EE06A01870128D2E956</stationID>
			<name>AC @ WHLG-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536405E6F3EC80ABA8369BD28EE76BC6D53CF1FC1A4D9F005FD222693F6F4254F48C</stationID>
			<name>Eighties @ WPOI-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364ED14313DBDF65AF2BE00ED57483F50CBC82D72E291A9EC189EE204B94B00FD9F</stationID>
			<name>CHR @ WYDA-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536489CEF7C89EEC9A1CE27A5DB424D0B248D7322FB83C2C83B03E033C3F4B863843</stationID>
			<name>Rhythmic CHR @ WJHM-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D3825CFD07DBAE3E406964C81D784A83ECF3444A2E2187357612B066908DB011</stationID>
			<name>Rhythmic CHR @ WMBX-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364A3E636AA9802FFD969BE537F163F1E6E54287765B0A32F547B7081ABAFDAD59B</stationID>
			<name>Country @ WPIK-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364FE58C2AB2C624109085EAB3D2008AEE18BFCE04A573301432DE4BF7F977E140A</stationID>
			<name>Country @ WXBM-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853648E4FCAA1A8DF5F2082881708D8331BD07C235A635255B5AF791117C2D1C5E027</stationID>
			<name>Eighties @ WMXQ-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364732887EC8EFED6619242909BD74BDA88E432909B90FF1CBDE6039861D3965E59</stationID>
			<name>Alternative @ WPBZ-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536400C18E5076668A6404B4E37F349AF84196FB76CE4926616536311ABD2398C257</stationID>
			<name>CHR @ WVYB-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D65C2C67B810E4431145AA1C4F9DF81F3B9FEA7B06E71790526C6C6F484B8EA6</stationID>
			<name>Classic Rock @ WTBT-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853644BFA0F10EACEF75036EA622346C93A9BFB331722051518A6677CEDE1C9C05DBC</stationID>
			<name>Active Rock @ WRUF-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853643BB5D09DD659DA47F873B78E9C052F9FF9CB1D6D20BC2EC17CF909F7BD3D7ADB</stationID>
			<name>CHR @ WXKB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853642E63F7029451A0FCE8376166B4348E22B1A8B91041CAFBE86A04A33E7626BD9C</stationID>
			<name>Classic Rock @ WGLF-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853644E09B5D2E69704DB5DB3CED2ABA6A17F5A75663302EDDDD1BCB848A7FB85F655</stationID>
			<name>AC @ WEAT-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364DF6B109D3FD9A1DF5576081F39766398F71E4E6F82B0E891E7E110C2122A5BD2</stationID>
			<name>Talk @ WACW-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364EC6633B17B58F6A2B32CB83965C4ED1A5596FE5B69DFF986FC93BBA39382FFF8</stationID>
			<name>Oldies @ WRBQ-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364AFE5ECC02AD56D4E5A493FABA70EC46DFBAC483A46CCC1F0D254BE898F9F130C</stationID>
			<name>Modern AC @ WFLV-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853644E5B911B90D72B5616D89193FE1DA794001C2DC8C8A02F2D7D7DE7DA50C80177</stationID>
			<name>Hot AC @ WOMX-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364FEBF8EEDA9BCE5971DC925C10DE7FF41007C72177A302D8D29F5564665632680</stationID>
			<name>CHR @ WYKS-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364300836ED1D0DC25CA3CA867091FC32F26812D5AD2AE923658F8AC78DF0BBCDD9</stationID>
			<name>Oldies @ WOLL-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364A8FAE48BAB414BCE1655450F415446B25CDA4F0489916F424FD5C584985B0BC1</stationID>
			<name>Soft AC @ WWLL-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853641AB621F9139D6F09CE6EA1A5E0C1BE80FAA0B688C605F32AF56C3148ED07B43D</stationID>
			<name>Talk @ WYNF-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853642F0469536791F4D135948F16E451CF1A084F929BC87F52BABD6A2E28D0F41A0A</stationID>
			<name>Urban AC @ WJBW-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D1800BBC36AC38169F7221B5D3EB108AFD5CE8BEBBA94A60E45727E38DFED87D</stationID>
			<name>Country @ WCTQ-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536456591720BBEC1A669A77B6373940189D2941E0EF042EE7AA9DB2BEB29E2F9589</stationID>
			<name>CHR @ WXXL-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536407EC01CDC5F03CE988DE3A1DF132EE54E3495566B5490B362C53DA32C43627E1</stationID>
			<name>Country @ WZZS-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364A5791BAFD10A51CEE656E913A9124E34A896626427279937FA52AA07AA19C0E8</stationID>
			<name>AC @ WTLY-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853647FB1C68067EB4A38CA7374740C3AC1CFEB82EA3FC218488A49D9FDE3BB6718AA</stationID>
			<name>Oldies @ WYCL-FM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853646AD43DA56B6BF0743908C26FDF3EC05111875E177481C6C0B38F74484754FAF1</stationID>
			<name>Spanish @ WAMR-FM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853645F4C023E17230A665210BBEF0D4E28EDECAA803131E21F2C4B64FD9FD797CC64</stationID>
			<name>AC @ WMGF-FM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853648ECA3FEC6EC666D4020E40F08B7ABCEC00F2316EE26DF258F438622394214C7B</stationID>
			<name>Country @ WIRK-FM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364E0EFBB80CE3F0143105B0257999ECE4FED481C3976970B4FDDA01F4F84784396</stationID>
			<name>Sports @ WQAM-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364E6B198D7A92B4B25134D23F8C6993F0EC2DD9AAFEB4E58AC8A98F548CB6A019F</stationID>
			<name>News/Talk @ WDBO-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364673F71689720E8A850D6176D32D2512AFF5B6696ECA240C6E41780B51B129986</stationID>
			<name>Nostalgia @ WDIZ-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853643CBE97038BE066BAEBDD8B7F91BEDDDF9A62D78990D1455B0D4E130AFA3F45BC</stationID>
			<name>Childrens @ WBWL-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536484F4DD488F4D150A205012DE046C730FB39CF0BF6F8DB315E2FCB39BEEE5588A</stationID>
			<name>News/Talk @ WIOD-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853643C1A0727AF1B74052C5BC880DC27ED504008005693BE5227D5E0A4AACB8EF76F</stationID>
			<name>News/Talk @ WDAE-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364C641992776410051896AB1C50DC33F879E225A917E1A2374BF5E998A6F094E65</stationID>
			<name>Religious @ WLVJ-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853645526DEF328F9FC0D8B622F47B7C766C01253CE3686666084221346E6BCFD2A66</stationID>
			<name>Spanish @ WWFE-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>0.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536475338F82CD7ADAD81DEDCA95DE433D89053FD7AEAEA6908E399D7A550E0245AB</stationID>
			<name>News/Talk @ WOKV-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853644E9D2DA4AECD4C274D3523963146CD9FEF30FBCBD798003F0E88565C03031AE8</stationID>
			<name>News/Talk @ WAQI-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853645314F355828E4FF91A9D657DA88BAA39622C95C056ACCCA123E3FBEC93D355A8</stationID>
			<name>Nostalgia @ WRZN-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>0.72</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D5F4AB50F1387203E391820DBF9E5BE9A3D5F5E975AA980620A617FFDC4CDB27</stationID>
			<name>News/Talk @ WWTK-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364BCBE61A852068C9E56228F6CAA18CB317747B425EACCE4B55097128CF39238FE</stationID>
			<name>News/Talk @ WQTM-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F23626622BA9369310A76DA373B6E2E8C15F7B928D5EA623621BC71C39ABFF28</stationID>
			<name>News/Talk @ WAXY-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364DAEFDC5DE9554F697710A1CA1CEDB28BD146D3B1BB2AEA9323DFF02122525191</stationID>
			<name>Nostalgia @ WPLK-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536494F1E642313AF2F7196472CE61E5E804EBB9E8A97FC170A6FE7DA73B03707321</stationID>
			<name>Sports @ WZTM-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364DFDCDA45E6B819DB081F6A9925A6A47E5570BFCD0740B04C2F6649D6D354268F</stationID>
			<name>News/Talk @ WPGS-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F20CE966262DCBBCC2B035A83E61C7F3BB08417BBFB148340BD2744C709BEB5D</stationID>
			<name>News @ WDJA-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364ED45229D51D4C301716CE1EAB9C04B9DDF84FBDE95A72222AF9A9FC9D324C8CA</stationID>
			<name>Nostalgia @ WGUL-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853643B987E2EA0F43F56B5A2AD7218E1448FBE28B6769C7AEDF7CF31BB2553F8A8FE</stationID>
			<name>Sports/Talk @ WMOP-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F4A5E6E93CC6A118953079520E88D77EC98F62FF335C4AC8BEEE18BA851E9D8A</stationID>
			<name>News/Talk @ WMEL-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853643366325D03A8D65CD1741E72F346365293D2F33965223B3230B373D40F21509D</stationID>
			<name>News/Talk @ WFXJ-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853640434DA033A421E158003109C68AC28D4004AB0FE1CDCC41E80704B3F7A967CF0</stationID>
			<name>Sports @ WRFX-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364402992CF59FE7F75795605A35BF66AC3B863CFB0757005895B2556C7D202DAE3</stationID>
			<name>Christian @ WTLN-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853648940E55AD3ACE6075AC1084D9AFCF67DD2F0B1D94EB71CAE64A5EED31C8D52C4</stationID>
			<name>News/Talk @ WFLA-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364CD933280D76A8364A9155921042498AABE3C9C82E744E2154908FB9DE7BCDC66</stationID>
			<name>Urban @ WRNE-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536444BF2FB0B39852FAD1CD0D3558D44CF99E6C15B9E0D14DDC4ECB083C8D130806</stationID>
			<name>Childrens @ WMYM-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364BB4D24E7D82D79045E45682EDFDD5EA001161110E81578FB7125132005E56EBF</stationID>
			<name>Ethnic @ WRHB-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F25B6AB4D77E95A1430D98C1C2E6963D05F4E110D7CA52CBE5A8FD3E36D48CB1</stationID>
			<name>Spanish AC @ WONQ-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364C654C2E1AB10B64D03D6B6F1F8C75E9029F054E2DFDF94D183CE31405293D3C5</stationID>
			<name>Nostalgia @ WJNA-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>1.04</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536476393A5C9A4CBA27F0A7F1C4D7081D11458016C1F19D35975A97AD9B34F76DCE</stationID>
			<name>Sports/Talk @ WIXC-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>1.06</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536420C1363D2224CB5AB9548E200E40B9A7E54EAF1E26CDECE2740CBEDFD098B879</stationID>
			<name>Religious @ WFRF-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D250689BBE15616BD170CB5E9B349015D1A5C16FF57E5B915BEC79E98CEA678F</stationID>
			<name>Oldies @ WWBF-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D832F450E1DB52D16DB68B5A9CC1F07B4645AF9A54EB43A899ECF6E0B9FE64E0</stationID>
			<name>Tropical @ WRMQ-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364C8095F3B118D22E8B5F1DBE09EEEFCE1E26FEA8FECAECC10E556CC29E62C1024</stationID>
			<name>Urban @ WTMP-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364487D98C4180925FF201FD58BCDAED70E60539288F66B3CCA6023792192D4C409</stationID>
			<name>Caribbean @ WAVS-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364BFDB8AE0E36D8C652791C942B84EF731295043B332A2AE46950F17EFC64E7FCA</stationID>
			<name>Spanish AC @ WPSP-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536495769E0DA14BC2D8BF9B2D084B7680B5AD39C7BFA2AFD3F04C9D0DDB721531AA</stationID>
			<name>News/Talk @ WNMA-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853640EEEDEFE92D8C018B4238056B0B6ADAD3570B0B959B2A521FD0EFED7B6FA8245</stationID>
			<name>News/Talk @ WIBQ-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364FDDF9549C552A7AC39A8701AEE82AE893D20AF94DFB8A92E9F871361D2099F58</stationID>
			<name>News/Talk @ WJNO-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D3ACF8BEE51BF5AA8F1155E3F1785037E47D130B8A34B24C84F10EDB355DAF92</stationID>
			<name>News/Talk @ WMMB-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364A56CDED2AAA938DD5646F4FB6BBB99E956259D2440E76D13EE0F684DE753FED4</stationID>
			<name>News/Talk @ WHNZ-AM</name>
			<shortname>126</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F733FAB7D79371AFBBA8B7AAE94E4490729EAFC040C6573165E00938B16D93F8</stationID>
			<name>Spanish @ WSUA-AM</name>
			<shortname>127</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853644799E39EA5798C27141E1F085222037ADD79FD9D5EFE1E90B260456807EA306E</stationID>
			<name>News/Talk @ WNLS-AM</name>
			<shortname>128</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364BED0CBC1D57B452D3868AAE0B773E23165ADBFEFE1FC41C84F8D6E2794B93350</stationID>
			<name>News/Talk @ WTMY-AM</name>
			<shortname>129</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D92844560D7A4DC66D403B6A27AD0D193867D85FDFC2E6BC1A49025D6CA4DFB8</stationID>
			<name>News @ WCFI-AM</name>
			<shortname>130</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853648F861A364CC9C5638311001E4C763430335A421075A4ECE4DDD3554ADDCFF2EA</stationID>
			<name>News/Talk @ WAMR-AM</name>
			<shortname>131</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364C2680FD00A86D61D594A1547EA5A0EF24154C5CDF2F584DFDC34F9F8A7268139</stationID>
			<name>News/Talk @ WJNX-AM</name>
			<shortname>132</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853641440797E772294AC1E75B59E6C6C883075C60F305E83002F8957E2D8FABCADC3</stationID>
			<name>News/Talk @ WTAN-AM</name>
			<shortname>133</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853645F155C56BFEB3B5B72CBDEC11D48A78674D7B08E6CC45B5D8433D65701CC4A1A</stationID>
			<name>News/Talk @ WDCF-AM</name>
			<shortname>134</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853640860FF069273D118C4E70989546C7F73E032898C23E64940E0DE17CD7ACED8CB</stationID>
			<name>Oldies @ WKAT-AM</name>
			<shortname>135</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364BE9AE0B9C30426C71E4DFD0295C8FE45B38FCF455C6319B2EF6B044452A5F664</stationID>
			<name>News/Talk @ WCOA-AM</name>
			<shortname>136</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364992FE5FAF03514FC3B005588849EB47C2EC359E287E2F5BCA255550C7B932889</stationID>
			<name>Childrens @ WWMI-AM</name>
			<shortname>137</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536458E28E0FF05193A78ABAF29446C983C8612B86447435D3E9CBB4631BC1E4E005</stationID>
			<name>Nostalgia @ WZHR-AM</name>
			<shortname>138</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853645E74CA6E72C6D80AC872CF75F64603D5896A615F6031DA8111571BD62B271C4B</stationID>
			<name>News/Talk @ WQBQ-AM</name>
			<shortname>139</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364F46295118255ECFBCEAE951F5F762C8468A080EAF98BE74EBD9FD74043AC691C</stationID>
			<name>Sports/News @ WAOC-AM</name>
			<shortname>140</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536476FB65792F8E1EDC041929842B99E92396B5D9A4744A6786255EEB132F25F3EC</stationID>
			<name>News/Talk @ WLKF-AM</name>
			<shortname>141</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364EF4FD1D7D7CFF1D2DE8441B8B10B969150E52EEFE3AE55121A769B5219B047B6</stationID>
			<name>News/Talk @ WPRD-AM</name>
			<shortname>142</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536409CF35437F6E46F6BC0A6BC22333F1FD7953F0645FFE46ECD30BC5169133F03C</stationID>
			<name>News/Talk @ WTAL-AM</name>
			<shortname>143</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536408E999588240A6F233DC703E7E22D3ACD0AC8712DBF43E4C6CE78FEF66C84D7B</stationID>
			<name>News/Talk @ WZNZ-AM</name>
			<shortname>144</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364C08D50A34A245EA7997F92BCA4C7CDC3C4E89FACED2A7BC5AFBE118E8CB40027</stationID>
			<name>Oldies @ WWPR-AM</name>
			<shortname>145</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364B2A16D05DF166D754C070853B06AF1136F41F8DAE1F2594287FFB33BD4817199</stationID>
			<name>Ethnic @ WPSO-AM</name>
			<shortname>146</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536492610B37531D4111330EB3E64C431214D250CFEBC9AE990140B814CB98D0B640</stationID>
			<name>Sports/News @ WENG-AM</name>
			<shortname>147</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364D476C91ECE26629F2FF095CAED082806D033B765120AB36CFFB4C4742E544F3D</stationID>
			<name>News @ WAOA-AM</name>
			<shortname>148</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364CD153EEDE06F3F16F414E89CF5FAB775E600F02A9EFD7CB4CBD13E91DA9BFF8E</stationID>
			<name>Religious @ WTWB-AM</name>
			<shortname>149</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853648F591EB6D6CCE76E140BF5E2039D61319D6687E05C775080300EBBA72DCCBD9D</stationID>
			<name>Ethnic @ WSRF-AM</name>
			<shortname>150</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364CCE45752F629BEA788995B428E7D822E840EB59B9FFFF6CF7D0BC6FD376918E9</stationID>
			<name>Urban @ WRXB-AM</name>
			<shortname>151</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364760E3D6E5DD67AF6AC6D0BF58AAACDB33F92EA7AD62094F6C31127CE318EFFBD</stationID>
			<name>Childrens @ WMNE-AM</name>
			<shortname>152</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536442C69062B677E0AF75719206F7C846AA6B6E0CE561217BE18514FEACAF78048F</stationID>
			<name>Alternative @ WBUL-AM</name>
			<shortname>153</shortname>
			<icon></icon>
			<frequency>1.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385364298446A1DF3CE2278C947F88EAF3F0E6E3A9F620AEEE628ECD14C689CD647788</stationID>
			<name>News/Talk @ WTIR-AM</name>
			<shortname>154</shortname>
			<icon></icon>
			<frequency>1.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
