<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Idaho</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338536740C5A62B9610B6058FDAA5CFBB66111E47037CF783CEE12B8B827404F1C9F23A</stationID>
			<name>Country @ KIZN-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B5DC1FD33C392C0C2FA08D0CBB46D21F223C976D1C21CF8A427571A646F2CE5B</stationID>
			<name>AC @ KEZQ-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F02E87DDFE60CBA98A0A97CA58B3315FF838EFB4A8004B4572724A5191A128F0</stationID>
			<name>CHR @ KZMG-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853679FFBD45919797855627AC11AB4B58059ADA19A604BF632AEF168A87B1316E225</stationID>
			<name>Country @ KZBQ-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678F16030354FF57CE590DC1EBEA21C26350656C36BA62BD29A9345BE448CCF183</stationID>
			<name>News/Talk @ KBXL-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367D688D42EA57017C761DF2805D6F4CC8DD51C9B3EAAD3FA3F2E8181ECB570433E</stationID>
			<name>AC @ KADQ-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367ABB7CD5EBE3EE12A7337D22A51743BA8CEFF0E6F50B21EB6B8543BE31AB198F1</stationID>
			<name>Oldies @ KPKY-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853673D9E887C391078D4AB2DEB34BFD39E9FD6D0862B0BE9ACCC1E134462FA1315AE</stationID>
			<name>Classic Rock @ KECH-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367DDF0F7876A4231632401413CDCF8D9F407ED20E3BF27EA8306F7574A3543DCCC</stationID>
			<name>Rock @ KOZE-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367729E1894029863D6ABEF304D3C1C4D24A685BE3669F3836EAA769400861EBCE7</stationID>
			<name>Classic Rock @ KKGL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A59AADE329DD7B9CD957934E1A3ECB7B46F5994FDB904DB90FB0331ADCA891B9</stationID>
			<name>AC @ KLCE-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678F7904FBA0FBAAE9860BA1E70CB929CB0FD6F97E0AECCD8838289615467142A7</stationID>
			<name>Country @ KQFC-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367D2F75ABF2F09D73E1924AF9F7FA05AF82D7AC827D0D84CDAF80CD5FF3CCE781E</stationID>
			<name>Oldies @ KGTM-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853676EA2A42FDB718DE6314963FF5801B830477FE9C2AB988AE06B97BC3F1DF5374B</stationID>
			<name>AC @ KLLP-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678FB9E8D8CCC525099F5FDFF53FD18A6BBF083461ED73F20AEA8353071861F06F</stationID>
			<name>Country @ KUPI-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B9B17D4D2AB499BAA11BB9D3A40A54C4BDF4CF5956B1ED158162598AF6F55BAE</stationID>
			<name>Spanish @ KWEI-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367573A4DD1D8ADCD3EB66931CEA6733C35690A1794E1C770F0602DC2813C711F59</stationID>
			<name>Alternative @ KQXR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672339EDAA398FC8356780BDDD8FEC206471A3937A9D37241C21B2E5E2D86C3722</stationID>
			<name>Rock @ KCVI-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853671578F661EADF31980EBB9A5BDC2F2C5D80E0D4178681ACCF8C94EAF8373326AA</stationID>
			<name>Classic Rock @ KMGI-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367D641E7A07C57E9E7A1E78BC4609DD57B2255EACD87BE8892F5F6A89F9F6D6356</stationID>
			<name>Country @ KWYS-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670FCB1143A6400261DDE22CAA7493342CC84169BAA190112D5105DF43AC0395FC</stationID>
			<name>CHR @ KFTZ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853679CF26D79A33C2F268C9F78E0C9EC6EF86852745D6862D7BD8E1AB6FC9C303A63</stationID>
			<name>Christian AC @ KFIS-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853671CCF379EAFDBEBD229F999ABBE8DBA87F2E42312E81760D431F8C0A5CD2A5B3A</stationID>
			<name>CHR @ KHTR-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536755FD197CFFE9D19B908033F53C33C66094844691697E229D12A42CC520DA1364</stationID>
			<name>Classic Rock @ KIKX-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678A8560EAA61240460D332C51E041959E3600D8EF8262765D3145C33C8211F78A</stationID>
			<name>Rock @ KJOT-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367AB6D4CE41DC180E6CE336603D208CCA3F90FA544EDD62143EB9E4CA16DBDD5BC</stationID>
			<name>Hot AC @ KCIX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F14D4BF77C59EC168FA2B1DDABFD6AC3E7A423968645B9194EC5AC782139AF7E</stationID>
			<name>CHR @ KZFN-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367041642007F429C5CAC78FF28AD4C1146866FC6E2CA95A4C5462963201080CA1F</stationID>
			<name>Hot AC @ KBJX-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FC58E6A2C312D6C24385C20E0F51C4C85E5DC8E28ACDAC48783F05FE8BD3F6C0</stationID>
			<name>Oldies @ KTHI-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367129BF042FDB3D8C35EDB8FD5870A394D55E4DD35108B260C8C71E8971DC12CC6</stationID>
			<name>AC @ KXLT-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853671A67CBBFBFBF5EF98DFED427C7615B2F47C4A4A7627BE5490B619D0AACF2C72C</stationID>
			<name>Country @ KFXD-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367EE808313184C621D38CAEF3F9368087BFDE2E2478815B059420D5505DB81E797</stationID>
			<name>News/Talk @ KIDO-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367048C490B0C33CFE9D055D416825E1C56013C7A1850913CD535E3F8409545D84D</stationID>
			<name>News/Talk @ KBOI-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>0.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674C90ACEBC28E79D6CF60FBEB0BE4B84BE55A06259B667A4616ADB923A2C1B700</stationID>
			<name>Country @ KMJY-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>0.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670B18525CB11E6BCA6AFBDB55BD920A00689FF92F1E3585CF3AD9293B26E83151</stationID>
			<name>News/Talk @ KSPD-AM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536741781549AA7B5DDFE111F35E36D14F7A781ABD1E29614616E5FBD47E2F5C0157</stationID>
			<name>News/Talk @ KMAX-AM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367948188DEF3B2C0082FF5CEB8DE825B83F9F819D7891F5310694CC39337E81C8C</stationID>
			<name>Sports @ KSEI-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853673ADB33A61032CE85835DDC9C4F7DAE460074C098912BF0BE6E0F1C7C2CF4E322</stationID>
			<name>Talk @ KOZE-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853676F2D2D4CD5515D7C11C0A749DD588F2581392A0354CAA62C86E429C027D9CFCB</stationID>
			<name>Nostalgia @ KUPI-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536726202E968AAABD70B5D1347E59A326164C92287373A62E313CB46335BFCE4630</stationID>
			<name>Religious @ KBGN-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>1.06</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674B34CFB6E978721977CAE7D4EC27C91D2526B0B2D9D1DEAFCBFF5EDD7AE8B577</stationID>
			<name>Nostalgia @ KGEM-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FF5963AA0CEA08FA3F8FEBC0B29455296B81CB1CF0EC0E2263236F617936E860</stationID>
			<name>Country @ KOFE-AM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367728DA01217803F9D39EC1F797582B30DD0127E7E7B9C52844E801C88742DC6AB</stationID>
			<name>Spanish @ KWEI-AM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A9DDDD1DF1D6BF511B7B11DF5E2027CB388AC2164A8AEB7CE6E4E92427BFB12F</stationID>
			<name>AC @ KTFI-AM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367076BD2F7E803080B47C1D30CDE085DAC6F220B77A4E5054C6D6AF9BD1EC085D6</stationID>
			<name>News/Talk @ KTIK-AM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670020B37B4F92A068D8C4C641798A6B0403728CB85705EB20E704C4A4F291A0C4</stationID>
			<name>Oldies @ KRPL-AM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536702876B84C1E17D37485BBFB5385038123591953B362F6355D9F78B888FF0304A</stationID>
			<name>Sports @ KIOV-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367402E518DB18F4835C9399D0DB0E9DD3CE25CEA05338E4E39CE586AB780C1C650</stationID>
			<name>Oldies @ KCID-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
