<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Illinois</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853673C61F3691251B9B989EEEC40155DCC9B48AD311E3B41930A93BC68F635B49098</stationID>
			<name>Religious @ WETN-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853679EBCE5C68C15214884B7D45E7DCF446D768E590F145D2317E86ECE900974B641</stationID>
			<name>Alternative @ WQNA-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672D7D7AC1DBAD0917DC08CE65A4B2D24F1835017FE3274E2BBCD68EA1B9844245</stationID>
			<name>Rock @ WLUW-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853676BE2A3F8EF9CE6E98E4AA5E9DD4AA4819547A524F515AAC226BE55BE807DF000</stationID>
			<name>Rock @ WONC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853677FAD25356AB7159ACD467FF6774E0EE3C1DB5EFA675A50893E04474C5E4853EC</stationID>
			<name>CHR @ WUIC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F8A8A0331629F8F916193B000B4D341D19759844D2F5D70245EA16BD75B97704</stationID>
			<name>Christian @ WONU-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853675C93ED5DFC51804D6589EC507D2DE81F46721DD3250AC394CA184C3F4AE08850</stationID>
			<name>Religious @ WMBI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FBDB76D19598BEF1DD8A01A2E720D290B0371A06044C9EBDC972741F48FA8835</stationID>
			<name>CHR @ WMTH-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367369D5C2A418640F59652F83F7B28BBF41B7C6CB4832BFABDFFAEC1925DE72DBF</stationID>
			<name>Christian AC @ WIBI-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670258645E95298AAF7E4C815371B7C2EC6564986D0D0E6B8DE65D8AEFFBEE52AB</stationID>
			<name>Christian AC @ WCIC-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536785CAD321E043EEA48CD44140DEB3608747F0439DA35067ED02754663BFBF7A36</stationID>
			<name>Christian AC @ WBGL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367723AA778D804A80422B393B2F9AB27C520F118CE02476A4C1CA84FC1631B3EA0</stationID>
			<name>Classical @ WSIU-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367106BB1A0E0CC4808BBAE7493F17CAF1553061D05CB133AED30DEBF06A5F7B4CB</stationID>
			<name>CHR @ WWGO-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853679661FC784A42C1E38851BC12DD952DA497BE2EAAFC736A78F6232EFCDC733664</stationID>
			<name>Rhythmic CHR @ WZPW-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672AAD42DA188E0D267F175979AD28C4DF01CED718AC5654A8301AE2F7BA76D90C</stationID>
			<name>Spanish AC @ WDEK-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B17F94BA5A8D38C0DEE928394C1F83F0D67899AE03D68A965627F31AAA37219F</stationID>
			<name>Active Rock @ WQLZ-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B3E3B34C68D5BCD26D4B64906790B3586CA760274167D2E70E407355EB4BD7D4</stationID>
			<name>Classic Hits @ KGRC-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367994EBF46991B68B45DA6A9A3AF22016D496CF66FE3D14CBF9DECC4BD4D135034</stationID>
			<name>CHR @ WYDS-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367907365DFD77B505E5C1E6C42A63A542C5137E495C0DEA2B14E21912270F6B316</stationID>
			<name>Oldies @ WPBG-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853675A3FD097F4EA3D1E3B71C8E8A8F59FE2DB84EC0192768B3DF8FFEB06E42A7D38</stationID>
			<name>Rock @ KORB-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670CEE1C32A620817194056C879A00FE56C1BBBE24EB3D34236168FDDE318AC377</stationID>
			<name>AC @ WJRE-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536796D20F5DAAD9B2B087241A909FC9D379C21B5826045BDFF804F4C6E68AC0CA97</stationID>
			<name>AC @ WMKR-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674B912A1270B7549D6E21B8B6E90B7D7CFCE547DD94D19CA1DB511C402090F9F8</stationID>
			<name>Hot AC @ WLRW-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853676DA8D1C3D02B6E9E1B52ED8FF3462B53BF39436D8F332EB64114544FC67A592D</stationID>
			<name>Hot AC @ WZZN-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536726A60827234F158BD16DA0AD74BED104544E824FDC071FDB089DBB65DBAD1AB8</stationID>
			<name>Country @ WAAG-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E98AAFCB116B8CBA73D7BA2CD64F1A62B04E92718F2675DF49BAA34E25A382FC</stationID>
			<name>AC @ WUEZ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BDA209E60ED328565E573C3A0F6526D7F3C88C7C6D31575448ECBCCC67C5C8A6</stationID>
			<name>Rock @ WZNF-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853671F98A500F975EE9E468A7AAA806CDE22261ECAFDC71069EEC2F282AD24755245</stationID>
			<name>Classic Rock @ WGLO-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674E90A17E2ADE86E3F74DFD4ECF6FE5DC7ECC4520219F72F13B8E48CE6667C7FF</stationID>
			<name>Classic Rock @ WERV-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367198EA32CF2F4AA23106E5FE111C59562435378B0BA1D1BFEF27ED1620253F4AF</stationID>
			<name>CHR @ WQQB-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367191ED697A32518E3553298CDC9963C57C2DAC51C801C2696A084A931D9258F9B</stationID>
			<name>Rhythmic CHR @ WBBM-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367748719B5AE0E6792C76B36FB480AC7B5FD021B5EE4A65F897F22D36B012EFF52</stationID>
			<name>Urban @ WJPL-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536705859939AD600B341972DF0BDCCC87CAE3CDBCB1DFB0524C770A1D6CC23B5B39</stationID>
			<name>Classic Rock @ WCVS-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C46F4574506F9345ECB1A922A9E8BB08DE866B3BE2F9DF4FF8CD50C0C53635C0</stationID>
			<name>Classic Hits @ WWDV-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536738DA41F9079862F6537C1A68818D76AFF4C8425B99604EFD46CCA5061F57040A</stationID>
			<name>Classic Hits @ WDRV-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367345C7CDC704CB51869BB4D924001CEE685283876F597B8D5F815EFC8BE792173</stationID>
			<name>Country @ WFYR-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C044CEC5B4B78570036B48C4B1E04C1A99BD0BB4D5704F74BBEC71266CD1EEB3</stationID>
			<name>CHR @ WZOK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F0B77F6F007F4F7C4DEB952AE4ED8EC160BD8CEC8AD925BB1C0A1CA437434579</stationID>
			<name>AC @ WYVR-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367945415653F626C9C01E3B3134C3200F75230B9948FEA625A3BDC4343A0F93F0E</stationID>
			<name>Country @ KICK-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FC6EFC3F3D35182D3115CFFCE9BAA6EF042716C7E73C83B9A242BBF23A4D5773</stationID>
			<name>News/Talk @ WRAN-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367EBBA16401AF576EC6A314DB1D999CC9E5BFD7E338BFED2C5214047BD0D308A47</stationID>
			<name>Country @ WXXQ-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367016323385D9BA524A4BCAC6485A397E016D0E38E8AE1CBC512FAD0718A2B9331</stationID>
			<name>AC @ WNNS-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E656F7E9EBCBA05535FAE94038281752D3AF652C58FC216B5B676D99A04B0FCB</stationID>
			<name>Country @ WCOY-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367DE14DBE117AFB8A76F1FF139D9D3663DA3AA80DC8ADD315E31E46E7EE3A72D01</stationID>
			<name>CHR @ KBEA-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E17BAA340CE28D56810385600B164A181FE6EB41363A11D30F2187ABD9FEB752</stationID>
			<name>Active Rock @ WIXO-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C046B97A82918CC25262A40BAD1AA88BD23243585E726F731D0343BBC8EFCE65</stationID>
			<name>Country @ WGLC-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678E6F22C847ADBD694C992A4418F17B5D5673A386441E82127D6D0F51C4D369A6</stationID>
			<name>AC @ WNND-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E2733AF95266F5E5129DD07D03F1470CDDBC373D26DBCCD5346E9C7EF31845B0</stationID>
			<name>Classic Hits @ WYMG-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853675949DE532FB851FC8A6D6E701E01A057AB88F1342EBB9E78522EA01C07A69FAC</stationID>
			<name>CHR @ WRXQ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C09747FBC2E94C44ED4417525A79CF134162D68B2C015E5150CFB17A6FDAD931</stationID>
			<name>Country @ WHPO-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A349FFD129A5F656403B1A770379A3896678CBC1AAC4CFCA23A7D0BDE3A649A1</stationID>
			<name>Christian @ WQFL-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E543E6AB527E5C4C01B3AB8DF36CCDC8691217F06A66F3A5F35EB26B16990193</stationID>
			<name>Country @ WNCO-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536741E7B59BF34E564CF4A2205D344C4CC74FB6C62F59D037B314275E5510ABB3DD</stationID>
			<name>CHR @ WCIL-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536755B271878D455B42737F64AD4D9627DF8F160BD5D38C911681BD8442BA247C66</stationID>
			<name>Hot AC @ WTMX-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367411567C4338986001455EC776D730947E23A61F490F94E7A9894C53926F36F2E</stationID>
			<name>AC @ WEBQ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A05E3149CA1C06D772BC8C1C7EA1846157558AB1ADC307B549AF935276763D39</stationID>
			<name>Classic Rock @ WJEQ-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678DF403A6C9D9F6CB26BADD7C6DABBF002547DC225E75B11B39B88F69E9B2608E</stationID>
			<name>AC @ WGFB-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BE7DE0F6C5FBD270D390DF2C48F411331865CB2BBDDAD2BB3D90F477A4E69E86</stationID>
			<name>Alternative @ WXLT-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367CA2419A7F28CC62C00FF3DFE9556DE10D9E931AA4A4AA0FBCFCB437667A9BA56</stationID>
			<name>CHR @ WDBR-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F3DB15E09DB55AA2148FA62D916F35EFC1ADA379D0675E5D3B2F346F3E8E8B75</stationID>
			<name>Hot AC @ WQCY-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C2CC7064EC837E391F85F5CF5654029FBCA206355AE468A75DA2CB14CEF02B86</stationID>
			<name>Country @ WPAY-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674E669BEDC8946E65F69559FB77B82105EF561E5771806F9D520691D6C2DABB7A</stationID>
			<name>Nostalgia @ WIDB-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367131F75A4853042E8A856846FAB7E85F3CF8C6590ABB8CA1FA38E128A16C67FE3</stationID>
			<name>Country @ WFMB-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367DDC8A361B39D550C86DA2EBF3BEC85BCBBAA0E7B3A8B1D7E1DF1C711297FF852</stationID>
			<name>Country @ WLMD-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678F41EB245D7DDE34508DD8DA16019CD7D419988D3D1E8B40FC1BCD425DFDF048</stationID>
			<name>Country @ KBOB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536752F5D6E5E8FD20024751C44AD1D785F3D2362ACBB7D3B62579F39087FC493BC3</stationID>
			<name>Rock @ WTAO-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670B44A7B939C91E4CC448F9260F6869E588DAE870D8CA88835F296B907F1FA84E</stationID>
			<name>AC @ WKAY-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367ADA6BB103BC9043D58B807BD3C74DA36F8BA82D99A87FB598839AC058007B9AD</stationID>
			<name>Country @ WJVO-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536773E5906D6FDFAA2FC35B5E0FB95CB5B4DC9B853CAFCEF944DC05B3FD3E490E83</stationID>
			<name>Classic Rock @ WWCT-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536741C73F2770BF544ACA95F358583621EFF7F5AB260106E59328B384536ED44604</stationID>
			<name>AAA @ KZZK-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536772A39EACEB25BE512F2A6C5A0A65466AC8EEFB3E7D8061249F59D1F5825FF936</stationID>
			<name>Oldies @ WQRL-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536742D15913D5A1D101C6B7F7AA3B16335C743105CC6948D308C0A73B8F8D728298</stationID>
			<name>Classic Rock @ WZNX-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FB7E802D799DB91838FF5D245777453734F12C914C3E3B449096FC26AF574019</stationID>
			<name>AC @ WSWT-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672741030F80499F958FC7A4D0AE5A0C18B30E545ECE193645586C3D0721D03F30</stationID>
			<name>AC @ WZVN-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A10EBC4D69B563EAA3D998B08914527B163F50ED3BA108CD7A162BC7AE7EE6A9</stationID>
			<name>Country @ WDDD-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853673C567D9D42AADE2B58101202DB84A272BB355831E38B45A0695CBE58F8BEA002</stationID>
			<name>Urban @ WGCI-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853671627835C45352218C8ED3EBB9CDEC1CB15402ACCA96BC51619DE62C54CFB4C8E</stationID>
			<name>Mexican @ WLEY-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
