<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Indiana</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338536852B3EDF6D70D0327C9ACE370A59B197FA33D520E8C2C40FF79058EC7753CD0B4</stationID>
			<name>Christian @ WLAB-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368D481888E8AA24075FF0F69737B8B3FF6EEE18B96A14BD2F05CAD19DF569BB903</stationID>
			<name>Talk @ WGVE-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536899763AD203E948835141395AD680F448CD3EE57F715BD60630F9FD1299DB78E3</stationID>
			<name>Gospel @ WBCL-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C7AC301EA2683777EE1E8DDBF4D374D7CBE5831A248403FA3A9DAD3DF7A3ECDA</stationID>
			<name>Alternative @ WCYT-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683181EB6812C62DB146879C8EFF431E63BCFBBD503BF1700B54E252021064950A</stationID>
			<name>Alternative @ WHJE-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536877658760E0EBDDE033906E5678CB97B275DD9BEFDF7E13685C4D003EDE37E272</stationID>
			<name>Smooth Jazz @ WUEV-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368158DE02D1774E09FEE981F59C8770995FB26DCE8D11F588CCCFAAE17991CB783</stationID>
			<name>AAA @ WQKO-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536815259CD23826C30AD01841BAC7C7FED5CEE6FB05A9EBC03DD743569D2F2ADE44</stationID>
			<name>AC @ WZDM-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368EE8985A5E5DF892959721FCBCD71EAB3F697AE6E8476927C4A0812784CD94229</stationID>
			<name>AAA @ WTTS-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368AD3C93BE016D1C85F948FC2FEB7DB7E0F5339E4D4C150131C86FE9005CB4AFF7</stationID>
			<name>AC @ WZBD-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683FA589B76AA217F71C026119528FB92652774B90309691D9F9CACAAA246A9FE9</stationID>
			<name>CHR @ WNDV-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536857F704D8B75A612C6FC5B76711CAA04E7BE4B8D628F7DCBDAC57B13089352A5D</stationID>
			<name>CHR @ WNOU-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853680333E5F3CC38F943D3ECE837C46772EE67CAAFBA49469823D23D6CCDC81540AA</stationID>
			<name>Country @ WBTU-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368DE8D922166CCBB5B44E9C842B1610A8C070075E2183D53B34E8A9449197073B9</stationID>
			<name>Classic Rock @ WWWO-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682B4277AD761A86B09A4F1CA7D6F3220809F8004C95C0A2CDF8529DB710F49A80</stationID>
			<name>Eighties @ WGRL-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536860135C49CCF7BAD43A65F8EDA008C848DDBCECD463980FC518BE6DF4373DA1EB</stationID>
			<name>Rock @ WMAQ-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368E61404FD70C2582BE2D5895AABFDFEA52B89A1516ADE105C008A5CE83B037ACB</stationID>
			<name>Classic Rock @ WTRI-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368449FF31AA8D7A3D3A13D90DCAABD0A8772CF471BECD3258069F207D3D41D72F7</stationID>
			<name>AC @ WAJI-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853685550F65A7D7F50AB33B6ADA4E3012088767B39681AACBF959757A3EED00DADE9</stationID>
			<name>Classic Rock @ WAOR-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368455F4BD3B410C7C03B078E9FBCE0C1E68EC6EB97BE6A8457930057FE1AFC4CF9</stationID>
			<name>Country @ WFMS-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368AEB676EFD71EE5AFB9152C85F11AE557301AF728446DE7DA879C7F99B89309FC</stationID>
			<name>Classic Rock @ WSHP-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C0012602154D3B9F59BA6EA58DBBEEE88BDB9977DDA20A22B5E3C259271A0490</stationID>
			<name>AC @ WEFM-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853687F53D1EAB72397BCCA8B12E6560B52ED695F025723C690D93C40B5A09FCDB296</stationID>
			<name>Country @ KID-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368AF6C087A560AF35FDD2FDAF915EA4559915D9AC5B92F195F395F281782B6CF8D</stationID>
			<name>Urban @ WHHH-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368E92CF08826666D82C06C6991AFF382FE6C1306DAF9C22F96A0881BC05495EEE4</stationID>
			<name>CHR @ WAZY-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368B0673AE265C613A7BDA7945F93581D87A0DB103916EA3A1B93B16F90EA0E051C</stationID>
			<name>AC @ WORX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C379C434CB4403851E02A5C1D20C9F7CC8C274AA57314853C51386C2B868686E</stationID>
			<name>Christian @ WHPZ-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C53B2A4EE111C2A81AED078D90D5BF5E59E23582A41F1276E9C106721EB156C9</stationID>
			<name>Hot AC @ WENS-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368971FB5EB812EDD78FE3363B7CF36C9AAE668AE125FA7ADD2DD7C5ADD4773215C</stationID>
			<name>Hot AC @ WMEE-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853689F498A09BC76FE09294754D5C5D688E03143DADA26E990657BEECA255FF4A773</stationID>
			<name>Oldies @ WSDM-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682B4881D2BB462C7A5CAA9F373714B2F38BB2F00A31AA30DE20F37320C1CD66A5</stationID>
			<name>Christian @ WXIR-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853684E75734ADE01A2EB6863EBFD97CD90EEF21E46179FDF54B8C45FAF7D4BFE479E</stationID>
			<name>Oldies @ WASK-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853687191C1810DFE75B2C5B1C1326D19E667F69592BE8E928A1B646E4C949E2E7126</stationID>
			<name>Active Rock @ WBYR-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682A404412D82535A3056F9FF9BFCAFE15A07CDBFA4789FE44461427481CAF0266</stationID>
			<name>Country @ WCJC-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688E57357A9486EC2AF4CEEB8B9A8E8E2A5E551634D2D2E1F5C91F098745B8D194</stationID>
			<name>Hot AC @ WZPL-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683B49A5CD15E713E481FADEB4FF2C61D6B7C3C2ED4A0926E6ACBC4E8959C8A738</stationID>
			<name>AC @ WSHW-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C11389FD8071E5BC75E11CB1971B1A64ECA6F965279837A6707E956D81938B04</stationID>
			<name>Country @ WTHI-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C81332417F8495015FF73959981D324025B87A7CA62F65F32B439875F62C91D7</stationID>
			<name>Country @ WFLQ-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368266209F2A4992A4E4811A043A86ECCAE3AD5305AE3F3C8AF289CBD81C7ECB9FA</stationID>
			<name>Country @ WIFE-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688C5D75144295A755A12CA131B22B1D0E65D1A79C6389999846500777CD236345</stationID>
			<name>Country @ WWKI-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682551E367598C0AB4B1AB269E4E27071D54E17E53789734DCC0C6324F59365D3F</stationID>
			<name>CHR @ WMGI-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368D80D4E117A82D60ACE3AC91301B45C008AB0C25FDFCCEC4077B180C6F266EEBD</stationID>
			<name>Jazz @ WYJZ-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853686A972DDCC6C74D9618CD637AB7E9F276CA044CACFBD0F51D60AA1B16DF4B9BDE</stationID>
			<name>AC @ WLZQ-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536868E6FA675FB1F487B7D436B0784970C158D26E7F8F340B0E937E4C1901D4F4A4</stationID>
			<name>Country @ WKKG-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682543D0E08EBF21D28222C168AF95E7CE2297350D47B9B9E45642B37E8C30B2E6</stationID>
			<name>Oldies @ WLDE-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368B04FD171CABCAF31AC1508554B448D8A8BB5DBB74D7E90739E95A83659B774EF</stationID>
			<name>Classic Rock @ WKLU-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683FBE63881D13E9C1FABE449CDDCABD8D0257822D004529E3C701B397D2174D42</stationID>
			<name>Classic Rock @ WBTO-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853684E408BDFF0AA9294A39A02DA21D8E997F28123D0645EDDF9B9E4995ED5F9E22D</stationID>
			<name>Country @ WMDH-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368252835E965196277953E49968DFE61A6D694A19C229F60C726CD0A876ED3965F</stationID>
			<name>AC @ WLEZ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683E7D14E7CB2C7ED57777266DCE114CC36E47EB75FA90B454A35919DDD450A6E5</stationID>
			<name>Alternative @ WEXI-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853686566FD2FB1368F80B8BB424909B48E63C6A4B7AD3E982949DC89C8B554153BDD</stationID>
			<name>Religious @ WHME-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368A5671C0B27D5F2814AD78468EB212A332F0E2907697C25E5F141F4DC673C84DB</stationID>
			<name>Alternative @ WRZX-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C97122F1A2C1118E258BCCDAF90D49E9601AAD1A6ED534DAE33267AE130C37B6</stationID>
			<name>CHR @ WAWC-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368817C63486C3D9C40062F81CEF33834CFAD5D9162ECF912A1AACB8F5122D86BA7</stationID>
			<name>Rock @ WRBR-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C978A5936E3965B3D508F0B48A398A93DB2AF052903D6D425A1DF8413215586C</stationID>
			<name>CHR @ WLBC-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682BE13893E1F1DD28F4F8AEF093FA6E85494244F6783AC54F11BDAF5C9B3BC5BF</stationID>
			<name>Oldies @ WGLD-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683B7BBD3FE3A398F37EB8566C4D033232E0DE43A73078E65F530973FA0FB25A18</stationID>
			<name>Christian @ WFRN-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368D742B3AE1DF0059BD30F568E8076A66F2749BD807838391A173E955531AC348F</stationID>
			<name>Nostalgia @ WAXI-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368BA8F92FDDC76DE3D05678D04218C40CDBC6FF2D19144220FFA9BB18E88C8A85A</stationID>
			<name>Country @ WGCT-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536831CDE10E859EFA1FA0D77F54BE5AD21A1870E8518F177A18AA8AFD46AE5FAC85</stationID>
			<name>Country @ WKOA-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368BC161DC9B2FE520C6E2F887BF59AA70B9989C9BC1B24141568BD55E70D2A361D</stationID>
			<name>Classic Rock @ WWVR-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536881F82287009E4FA967F3CE90E539DBE6083227A7A999001DD1447024504D931D</stationID>
			<name>Oldies @ WUZR-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688283F0DEDF5531760B11EF1CE19FE1A6548CECFAF088B887EC9E2BD1F312EEB5</stationID>
			<name>CHR @ WDKS-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536883F0475991FEDFBB80DD4C1FAC20E414D102FDCE0AA491CB518E8871983525E0</stationID>
			<name>Nostalgia @ WSHI-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368CF3CA54805886E1011E92FB87AF4324BECD5AC0F0E90CFB2051E9265B7AEE353</stationID>
			<name>Country @ WWBL-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536839F70E877C485FC0BBBC1B1723FCEBA97F7C24977F9036117FB53E184A4410CA</stationID>
			<name>Urban AC @ WTLC-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536826C4F650E858265C08F5B00C94B6A20D26AE586378E6F7595D64C51F22F803F4</stationID>
			<name>AC @ WMRI-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536874616342DAEBD25303E7DB59379556AAC63220DC81E3DB2B8C1A99AB996C7785</stationID>
			<name>Spanish @ WEDJ-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368A1B7B0EA1B0E52A735E4798161FFA723EFEAB8531D3E3E69874E4B3F91E9A303</stationID>
			<name>Hot AC @ WRZQ-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853689AB0DFF902147B862573B3AF18F1DEE0EC381CE5735366B4D69A6F0344529920</stationID>
			<name>Alternative @ WZZQ-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368EF52F1251F277ADF50D5E07AC05D25C670A2C9C04698F33C5247901EBD6AD709</stationID>
			<name>AC @ WMRS-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368B43BC69F16E1F60943AA6DD4546ED690A934BA0C2BCE8F784A1C1CF0CA0D7168</stationID>
			<name>AC @ WTPI-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
