<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Indiana</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853681D830523A341350188CF7EFC9AFC605983A35A0938C7F61B17EC9890BAD4DA50</stationID>
			<name>Country @ WBOW-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C8346E710770106E54B493AEA27E399ADDEBFA1866A155C57D656C7DBED3B9A3</stationID>
			<name>Alternative @ WSWI-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853686BA9DE5FF4230CBB222F9928725C0FC4C3D81624CD887D13C121845566318A1D</stationID>
			<name>Sports/News @ WGOM-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536899E9A171CA80B4219813F990925703B878CA97612484D04A1DC940C3BFBB392E</stationID>
			<name>Oldies @ WGTO-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368490619ABF1821D22E9B6171875F16A218A4D6AF3232EE5F1E95AD0019E3A94EA</stationID>
			<name>News/Talk @ WHON-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853689A64182C08AB51FC42F397A9455DFFB59422937997B062BC8FDB7DDBE35A73C0</stationID>
			<name>Religious @ WXLW-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368AA4EF7E1634B9333E8CCA5CEAC290572011F28C949E108F54DA50174FAE9EB74</stationID>
			<name>Sports/News @ WSBT-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853689683CA713A0849D15A5050F2A8EF976FDD54EE4CC58DC26CA75D8E4A6FD67CA5</stationID>
			<name>Oldies @ WTCA-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536836FA146B77F781F36E832202AD33F96E61FA8C842CF6E40878320F4F285D45AA</stationID>
			<name>News/Talk @ WIBC-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368E67F2244F5EF3A2C5F7947B89716AD1867ABA8CF49B12AF578FFBE9D2023FBD1</stationID>
			<name>Religious @ WFCV-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368452FBBAC60D2E74390EB9804EC78F8EFEF3C9EAF76593BEB66C6EF64DF964AC8</stationID>
			<name>Oldies @ WAWK-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688B0D3BE2D14588563FA7B707DC016FDDC6C409E1773DC2367540F1E28B19E1D6</stationID>
			<name>Religious @ WKCM-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368D6001E9A1A36D1DC273F4C7683D110218D6290BBD1E8326C2E40D5C6E406F5B3</stationID>
			<name>News/Talk @ WOWO-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688E4A7EBBB1A11F589CF838002A9408E968E8074A6C84DFC3A27B0677C84D232F</stationID>
			<name>Sports/News @ WTCJ-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368597A0C91040BB027663C545D255314D7FF2BE2BD851032EFE4EC659C5AD1FB3C</stationID>
			<name>Sports/News @ WHBU-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853689BF179316348BEE62B921B54B5FC97E5ECFDD91AA761C853A6112B7A0D1EE81B</stationID>
			<name>Sports/News @ WNDE-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368B6396DA8D430B330679B556D18406867B5BE20DAD21A602B36575CF9EC520F69</stationID>
			<name>Country @ WTRE-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C1D23E26375835825808D7C85D1A38F2C9B83C8009D70564EC06489EBBB1FE98</stationID>
			<name>AC @ WTRC-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536817EB233E32CFBE754258CE35A0C3DFEDEF31EA2243A6BCE3404567FDBB9D6B06</stationID>
			<name>Nostalgia @ WVMC-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368CCB5FCACA4DD2FBBBE9EC3275E7940FD4C96B91AD8B6E32187F9810D66FBEF6C</stationID>
			<name>Nostalgia @ WONO-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853686618E804C9FE3AD43A5D0E3D59024B102DB78CEF19599AADA149754EA0B35716</stationID>
			<name>Oldies @ WBAT-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536848AEC63D47B1A06B89AFFBAA8FB00E621664C3401CA7B26730851D82F1BC11AE</stationID>
			<name>News/Talk @ WIMS-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368EAA800F2CA5BDFB4BCA859AFE4534BE8400D79460E88022770E8DCC788F1AB03</stationID>
			<name>News/Talk @ WXNT-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853684BED3A74E99170B01E7B7ACDAD08FD3DF978912E115B4B22B3A546A9DCA86751</stationID>
			<name>News/Talk @ WAOV-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536870AC0D413B655086DAD94CB524CDE99135D19FAC2A4AB5370C78795E853EB9FC</stationID>
			<name>AC @ WKAM-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368BE621B4E3C1F5AEB371BF4C69EDD8941D52DE181E8B7E44E0B0EC96E62A938F1</stationID>
			<name>News/Talk @ WTHI-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368F9FAB144DDF269FEF705D4219EF2456432E286AB0BCCC12B1B90723A507835BC</stationID>
			<name>CHR @ WNDV-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368263EE869A7666BD32AEC2A5671A429C2014A1735B88632388D4917C237AB491E</stationID>
			<name>AC @ WKVI-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536859439914CA6A5D8F44B25D7B4415CEFC25918D1CC1AFC9E83B42F792E466E884</stationID>
			<name>Sports/News @ WMDH-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853685DFD11D8F1939A5BD892F5CCF55CE1A831A25DBFC763FFF5D258C52A8661E114</stationID>
			<name>Oldies @ WRIN-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683E3EE60A34B214F023437A8F15BE9FB4EF07F2F51B84D76FBB1BBEB9B2048ECD</stationID>
			<name>Oldies @ WILO-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853681D59A7732A9F7A57E5B616470A20519856CFF8A2ED6A702C159E2C15E19E2EEF</stationID>
			<name>Country @ WJVA-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536890A8A070619CDA7BF456BF583E4689356BC28F889D12A6189FBDCE2DBA975A0D</stationID>
			<name>Religious @ WNTS-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
