<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Iowa</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385366686A3E37F88405DE9340A95AF6F4DD39D9F83DCD5BBB9CF400E07622DA2FAC4B</stationID>
			<name>MOR @ WMT-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366B92E726084F3759D998102476740AB16E1D08817BDA5A869028BFC1551604E20</stationID>
			<name>News/Talk @ KMNS-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366073A44C3C3CFF93A3AB08F8B7164A44F2047F73B53C7BAF37CFF0EEBEDE3A369</stationID>
			<name>News/Talk @ WOI-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366157A14FBD62EE4633E71A10BC8E0853DD251DD31A79F222FB72BC476DBFF9864</stationID>
			<name>Country @ KBOE-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366CCF295EEC840704F829861A925DB9ED85C43125A369E0C41BFD4A51245AA8E31</stationID>
			<name>Sports/News @ KXIC-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853662CA852FC891CC8CCB9CFE454A2C31B00ABDD2BB560C89040FA2D680406333ADA</stationID>
			<name>Talk @ WSUI-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853660E95C32FB498E6843087303DF9E1439DCEC360E5BC91BD9326AC44FF9D611B61</stationID>
			<name>Religious @ KPSZ-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663611C07CCCDC1ABA5642AFBED9C4F56393DD83997F4B78714C1151660A9839A0</stationID>
			<name>News/Talk @ KOEL-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853662258CA2B5A2CFDA698611D9E956A8974140BE17390199DF29A0365F7E93E2759</stationID>
			<name>Country @ KMA-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853662C7B5646C17EE15018206E4FDFE03C67F577E148DE50063E0DA9E753E3DFFC58</stationID>
			<name>Alternative @ KGRK-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536641EBAA151A1F060F782CC484F1240B23350287556BC7942C9BB73A888778BEA6</stationID>
			<name>News/Talk @ WHO-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.04</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536690CE408903DDC7E6C52618A0C4B5E2E94B1BC0463DB10E42185019649F21C2C4</stationID>
			<name>Religious @ KWKY-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366857E4A37093ECC695478CDF9BEEC58086BC3893FD4D7240510A3CC932EB4D0A8</stationID>
			<name>News/Talk @ KCNZ-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366AA691D93DCE4D4098D1DA6A12A9EC60BD5A0B2EA1DCDB8834F3BF64F85344B4E</stationID>
			<name>Nostalgia @ WGLR-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536679F507CD4472A286486E98B58B5351E83099A76B6C87D2E96A572C52FF3ACA07</stationID>
			<name>MOR @ KGLO-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366101ECAA30255021F5252401B1C4B3D325066919AFBC598331B04109DB168C266</stationID>
			<name>Country @ KMAQ-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853664B06A6EEDA9D3869702F46A94DBA560AC9A87E73CA588CDBD0389093AA516552</stationID>
			<name>News/Talk @ KSCJ-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536687D5576B121D0A7F253806D6E6285B6FBC45BE9CE98F713FD9526727CBBD23F9</stationID>
			<name>Nostalgia @ KDTH-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853664CF934AE43AA1AE5B2B81654C63A1B29D41821BC4CD151EF324AEA96BA8A949E</stationID>
			<name>Childrens @ KKSO-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853666341A59B31DE548834552CED5868E12EFDB6B0DFB7C2273C5E48C6ADD30A29C3</stationID>
			<name>MOR @ KLEM-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853666642447AF444A42C051B36406873997A30F1518F2938F68CA5BE22E35ABCF860</stationID>
			<name>Sports/News @ KASI-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366295D6EEE66515E0E5D84471F87843E2D76834C66687EBAC7F4AC4C772DD2C268</stationID>
			<name>Nostalgia @ KMRY-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366ABE75B7929799CA2971C4118C0DC977D752EC0B3E8E2C60AE9FA776BE08E85D4</stationID>
			<name>Sports @ KXNO-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536668D1D9F74CFD88CA4BB29388F007D9E8FC3471937199764590A2D301D493D270</stationID>
			<name>Nostalgia @ KRIB-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663CFB6760574E0F1A5CBB5DF2CF730D0DB2AFD68A0BA462D98BF6BC83AFC613A1</stationID>
			<name>MOR @ KIWA-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536630826153339F0FC368A63510875D89A3AA0DAD6BA74B4045D0E4BB0AA5D93536</stationID>
			<name>News/Talk @ KWBG-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536647452BB1F317B74EC27B2C968592B5785CEA0B689F8785092A797D90FB2EA677</stationID>
			<name>News/Talk @ KCRG-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366AC65B904DA42C8026BF913345C110697E4DB8B40513FC7DB6963B6ACD5E1855D</stationID>
			<name>AC @ KCJJ-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366C370879B326D61022FEC4ACAB48D05D13FF420A17878B7C89EFA7D60D30D7FAC</stationID>
			<name>News/Talk @ KBGG-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
