<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Kansas</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338536802F6FD56A38434D9D87A3D86A6ECFDAAC7782CF1F62A9F4010B0D0EBF5C6690E</stationID>
			<name>Other @ KJHK-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368481C18D7BCBA555D9ED7BDA5CD6FDABD70AAAA00497E9AD20A34F32AA0D70F7F</stationID>
			<name>Christian @ KCFN-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853686F5EC8B68FE5E912D64CC8A7CA45B2B342A10E394DA91390F8664F0DB2AA38CA</stationID>
			<name>Gospel @ KBDD-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853680830C79ECC13C817EB6EC0C61BA52CDA373A10249C571E1DB867A0965ED8E18D</stationID>
			<name>Alternative @ KMXW-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853684508EE67F3C4F58CB44879849CB0A1A08B83661BBB61ACD369933C6DB115C18A</stationID>
			<name>Religious @ KCVT-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536842869789D6FBD5DF8F440633EBD087B02996D7A5C6D73B536BCBE9859C6C84D2</stationID>
			<name>Rhythmic CHR @ KANR-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536882C139C45F24D3CFBD4FFB0F41EFD7BAA2E345D1D9927B8422A95779C964DFA9</stationID>
			<name>Oldies @ KANS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368AD7D59C74DEB5BC41B267CB45C2E92978C7B8DDB521C4E3D0C4ED66F0BE726A0</stationID>
			<name>CHR @ KDGS-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C6C6770A74524A579E509EEB61039E310605AB12C9FCA56E9DEE2A351CB04481</stationID>
			<name>Religious @ KCVW-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536808F48CD038FA342A8840E4E881C8E821231308955DEEB18B67ED3C73F1AA4BF2</stationID>
			<name>CHR @ KJCK-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688572462C1EC51E15A2BD30514694B65180EA99A1F3C233B1D87041731F7FFE84</stationID>
			<name>Rock @ KICT-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C6DE11482AB34EBBE6893A717CF232BC5204CA2B1159B709A8470BD7EEE5BB33</stationID>
			<name>Christian @ KHCA-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368B21F4735678A7FD11004CC414E58842A8F5DF41724D56D1AB91BEF51B36F94BD</stationID>
			<name>AC @ KQNS-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368E19BDFFCDEA714C1BE71BEBAE5F6516C51A0626C4FFD4594FA031236EBE4913A</stationID>
			<name>Country @ KSOK-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688DB4E7A42385E3FD3EAE89D964ED03FAD57E1AA0C94145B0F232781297755D0E</stationID>
			<name>Classic Rock @ KRZZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368F661016DAC801F907BB23C12DAA788FCCEBF127F16B84B1F4CBE4351F2CEDEEC</stationID>
			<name>Classic Rock @ KFIX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853685DAAE0330F9251538454286E1258730ED42756BDBF3A6DCD41BCBF935FB29C91</stationID>
			<name>Country @ WIBW-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368FE5833284AD7BAF64FF969C80215421F35489C60AA8B3D37E52C942E6428424A</stationID>
			<name>AC @ KRBB-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368B4FAFF0B1905172E6CD130DE11ED32B27DC30C24C2192F82AAEB572737077579</stationID>
			<name>Jazz @ KFH-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368ECB012A4D71213A6328BC74907B22B9C4EB9A2A5ADBFB8E686D3A99C442EC88E</stationID>
			<name>Christian @ KTLI-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536806FDFFD6F501032A314015E5D41106A4FAB2FDA4E5D81BCB7095D9200769DE2F</stationID>
			<name>Country @ KHAZ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682A820E36CB67F8D9D95E73AD81859F7FA058D1E37485CD2CF173899F944C29A6</stationID>
			<name>Country @ KSKG-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853683BB3BDD170E9A2E75A838B5F8D2D3735AB35A452A0931BA4F0CEBAC4C925AD03</stationID>
			<name>Rock @ KDVV-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368F9EA6EAD7B5D9ABCD32052361AC4C695D9EF02BC7FF018A373EF6AF622CEC7C9</stationID>
			<name>Country @ KHOK-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536873423FCE7FC6F6C3517E85DF15E29C0B2DE8E5187A8F19CE31FEF59F6EFC8521</stationID>
			<name>AC @ KCLY-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853682A1ECBEF8A533F68E4EB95CF22C03CCE420455FEED5A8100B8861956E0E57736</stationID>
			<name>Country @ KFNF-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853684218ADF37525DCEA1E32D11BFB438E09A44CAE4CBB47AF77AB826FACBC61CC08</stationID>
			<name>Country @ KFDI-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853681F12B6C3B3F27E25CE663070935C4876133EEA49585FC37BA413A0C5B54018A6</stationID>
			<name>Rock @ KMKF-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536894A4F1C1A196ECB98B3CEAB9BF58B217436553754CFD960D7CFDF950E4451662</stationID>
			<name>Country @ KKQY-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368CCCFC10FCDD50C826DA44D678CB355A5BC0FC552FE29E67A9CEB55365F048296</stationID>
			<name>Country @ KZSN-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368A2D0176CE72661C74EBA6992AAACB1334231E1B16E3EE00C59B4EE8A697D7680</stationID>
			<name>AC @ KBLS-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853686A7E70FBBEFE5256618C723C8CC86DAC31662DC98BDFFF9DD8B8A12DA1CD3E9F</stationID>
			<name>Country @ KLDG-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368F7CB21ACEF1EB0DC962681DE5469A65D52C0A795CBD0EF056E8A6DA584D16332</stationID>
			<name>Country @ KHUT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368E34CB3CDEDCCD8179540914CB5F3EFF22263D29DB58B2E92D1E816338E267F35</stationID>
			<name>AC @ KJLS-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853684BB8C02ADCE9DB92CE5BC9F803CF2C7B77BC771FDD8B5F9D26FC9C2B4488EBD1</stationID>
			<name>AC @ KQLA-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853685E3B08859F38733E3ADDAF4FDA1DAEF2D818ACFA82A739696233BF55D7CA8BA6</stationID>
			<name>Oldies @ KEYN-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368E4AB312B057D1AB2F6C258486891BFE223B648DEEE332CEAE26DAA6737E21E7B</stationID>
			<name>Classic Rock @ KVGB-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853684D975C5E3BEC50B9BE903136AEEA35F19CF7DC27261EEE4E6AFD4D0A228B2B8B</stationID>
			<name>Classic Hits @ KFXJ-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536867D5DDCD94D28B92320F13621AB956A8BE5F251A9EDDD7AF5C88A225C9A5528D</stationID>
			<name>Country @ KXBZ-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368502EF0D10EF69641A03CD3BC2AD029E19DDEFE1244F24A28461FFE9C3E1A491C</stationID>
			<name>AC @ KZBZ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368C9D40EB08D13BDAF07B41B37E535BF4B2EC094FE1305A832B94E71D4CD9770C1</stationID>
			<name>CHR @ KLZR-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688AB1485074C87FDF008318F2178766226B05065A2C5E3396DB939E59DD8F6E9B</stationID>
			<name>Mexican @ KYQQ-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853686F31FA74B0E74E8B59EEE3EFC20E722170AAF73E74D9F9BAC42B970DCD541F00</stationID>
			<name>Country @ KTPK-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853687707A36DE9ACB528A439C701AD49B1B0EF7E76FF4605850F6D71DC25DB1C1098</stationID>
			<name>CHR @ KKRD-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536889790CB7632E468C27756C5AAC5375D336714DBF453C8822705BEFFAD7B0C029</stationID>
			<name>Hot AC @ KSCB-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853688AD954403DBEBB1597244FE2630E9EB457206DF07CDC4E1B54C6D45225832B5E</stationID>
			<name>AC @ KMAJ-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385368981804D8CFCD6859B39946C81A4E2E3886FD06527F3BAACE98B2C8EB50FD0A82</stationID>
			<name>Oldies @ KSJM-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
