<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Maine</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338537341629C46A47D685280C9AB20C2226605FC9861EB13183B0F61724D9643818E75</stationID>
			<name>Christian @ WMSJ-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373CB6F477859824124E92091C2B7FE64E288C3FCB2BC2523AA9AE59CA435EF1AEC</stationID>
			<name>Alternative @ WRBC-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373696150C263B45404F152BF4C91964DB75DBBCFDC2827F5553C4DDABA4788740F</stationID>
			<name>Rock @ WCDQ-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853738A4C17444D496C04AD0E8A04BDC0C3AAD6E16E419F151D8BC4FA69D08B3DEDB2</stationID>
			<name>Classic Hits @ WQDY-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537307ACC4A4E54C58CF04C8FFA17978FA53C8E2D264EA85A9A822EBFCED65C5A53C</stationID>
			<name>AC @ WEZQ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537364C6A6A1CAC87BC45F4D77CE02085B681F97CA6EAF5DD00EC32FB94CD75B9446</stationID>
			<name>AC @ WMGX-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373452EB4A047C853389F567D737603896CDB7A471AFB797F86DBEE285D3B12F5AE</stationID>
			<name>Alternative @ WCYY-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373477485BAB3AAE3827EA27FA63E5B46F93B5BDA773D987E1B64538EE70DE01433</stationID>
			<name>AC @ WHOM-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373C43428031551CAF2420F6B66284AE1EF41DD51085FFCAEF5F83FCA252794D8AD</stationID>
			<name>Christian @ WWWA-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853731D905EC8154A7D5233016FDF06499A1C1337914015602EEF41BEDFB21F00A9CD</stationID>
			<name>Rhythmic CHR @ WRED-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373BA23B009ADE217655645E77DCA86D5AD70AC7ADEF918429A897402DE42A74B6B</stationID>
			<name>Country @ WBPW-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853731522D5921D143717A075C1F60B042A0ABC16844CE5D3D253741347E666318304</stationID>
			<name>CHR @ WWBX-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A0752F23A0337E02CC1578FA45EBA67C31AE411A9825B3AC04268020E93FAC42</stationID>
			<name>CHR @ WJBQ-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853731EACCF16AEC31E5052E7D856FA1125C7E6C1B1FB23C42E2518B1D1A5DF922649</stationID>
			<name>Sports @ WJJB-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853736F25F089014271B57D75C79135C9FED7D2CF985CFD635EF68A2196471D3D0CCE</stationID>
			<name>AC @ WKTJ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A4EC606347F092A36A195E3E6EBE682960C765CB1C56274F0902832988F5CAD3</stationID>
			<name>Hot AC @ WMEK-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373C356AFF342D2E728285F3EB954979AD3C4EB2359911345EF22A69E3613625E7C</stationID>
			<name>AC @ WHOU-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853734B442C62C1121459DDF5000634B71B73593DADDC30C086A9606408A44D76200C</stationID>
			<name>Rock @ WKIT-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853736D2F2DCA29027C379D3B8E032361A8ED63E63DCA935C68996AD3B38A3F61BF70</stationID>
			<name>Classic Rock @ WFZX-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853734E94E87DD9B29F935EBD5BDCB127156985226EA959A1F3301A9DB676E6EE39E7</stationID>
			<name>Country @ WPOR-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373073675B1E563AD11EC5FC0EFFAFDA6A8C4E52A09393667002CF06A1160F1F1A0</stationID>
			<name>Classic Rock @ WBLM-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373EBB39BB82FA7C5D4C60EE18DEF010CA093326AF6E651CA53614BE3D830412CFD</stationID>
			<name>News/Talk @ WVOM-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373749A7278026F2329CE0C0CF7076E5F6BC8B1C98FA99B04AA2AE1E573B9E62A57</stationID>
			<name>News/Talk @ WBCI-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373E03502615B55EB3BD8206003040157930E5CDADE75BEC1E369FF6ABC338E67E6</stationID>
			<name>Country @ WQCB-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373E4CCE4ABCD9563AB565B5920EC11B2A3FF7593322FA153515822CB7A20B14D0E</stationID>
			<name>CHR @ WBZN-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373DBE83F5F78914529E19D6BF9AD6BDC47F973E4C599D9F04ABC9D9C9F4B50C571</stationID>
			<name>News/Sports @ WZON-AM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853739007EDA77CFAFD46B0D8CF4A5FB051338E6B081DA4AAF51F3654E2483C1576FA</stationID>
			<name>Sports/Talk @ WJJB-AM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373B79185DE005CE893A0D78D06FE59E74D468D3939F5E66E864DC9EA8FEF3ACB4D</stationID>
			<name>Nostalgia @ WABI-AM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373CF956901C6DBC134D2E4474ADB241C0D5E100322FB75BC9741A22B521A14C199</stationID>
			<name>Oldies @ WIDE-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A9DC69B7D627866AC8DB20069D8CCCB916357BB4D627EC385F8680387313A13A</stationID>
			<name>Sports/Talk @ WJAE-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
