<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Manitoba</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338537235DE40FE931DDE7AB4ACE93C959304E7BFA062E7E5B078E9E2A01CF696F2C8A7</stationID>
			<name>Rock @ CITI-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.0</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372BE099D03BC51FBEBDE20CBC70FC10423AD5E613054C0DDF72E787FF8CF0E4F0B</stationID>
			<name>Hot AC @ CHIQ-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537209A1EFF7611EAFD085F8936930DA9BBA09B829C7A6E6FD9BBE8C74694407A208</stationID>
			<name>Modern AC @ CKLF-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853728D66D9EE218394C91355E5D110E08F362D8B68BBD1F281EAD0F96C16A0BDED62</stationID>
			<name>Rock @ CJKR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372C40013266B5DD98E82519FBE4A396847FA9B64C7A303AE48FCA527F959CD69FD</stationID>
			<name>Classic Hits @ CFWM-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372D6F63A9BFC233D2F9662065C4724A4C512492F510295A78A5629A0292F4B4C02</stationID>
			<name>CHR @ CKXA-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537265D6BD981E58BCA3B70DD320903417E3E9FF7641AC4171E60AD659F904793636</stationID>
			<name>CHR @ CKMM-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537215E89F1BD490A98711E71261CFB0CF5DE9A9FF96DD0C3449E30AEC487EA1C7C0</stationID>
			<name>Country @ CFQX-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853723C92632B65EAA085F8ADA5C1A7E22F1B6B92B68D36C334D43C2356640AC20A59</stationID>
			<name>Rock @ CFAR-AM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372D6D1E62FC77378744328333B87F77C3F55ED107D2104BFE45F4E2413407747A4</stationID>
			<name>News/Talk @ CJOB-AM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853729BE68A608EB4852F2FB94CFE385841CC1A8CCF6C0A2FD4821CFBABB967998978</stationID>
			<name>Country @ CKDM-AM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372B082179F3FC50164F20D1A2EFB2BB65907F17A40B9D05FEE0D6EAACFBFC11252</stationID>
			<name>Ethnic @ CKJS-AM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372ADE418EAF6819DDE4859A0610BCC0D3EE140129A23EBA859986E76B7EBF718AA</stationID>
			<name>News/Talk @ CIFX-AM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
