<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Maryland</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385373940EDD0900030A5825C104B95F99E3D76CD2A6B37D709F45FEA8E04066A070B9</stationID>
			<name>NPR @ WJHU-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537392D55B492AADDF6F16F848AFE9334D716A5F4AF0AEF9B5C60300F2DF2B6A3B9C</stationID>
			<name>AC @ WTMD-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373133EC75B965A1BBA2CF8B73A7A44FE56FE659409A4E43F56E39F05EF73C0D4A7</stationID>
			<name>CHR @ WERQ-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373C85B3394670C2DBEFEF400ABAEAEC8F18F4B6D28D41E537AF0A8B7183D90BD2F</stationID>
			<name>News/Talk @ WGMD-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853736E8114FCEBABB93D081C8FDECDCC0C5502EAC8CE8B05876CDE8AA20C0C762834</stationID>
			<name>Country @ WPOC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373EFE41C0E25004AD291A1B297C19C7F45DFE7B135537B03AD3478529BE3C47E17</stationID>
			<name>Active Rock @ WZBH-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373B12C48882EB7590B5E7A5A0E9C56EAFD645DB9E030839C2C184E716088C69D6C</stationID>
			<name>Religious @ WRBS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853735CC96B3240C8E8776A4D526E16DEFD83244DC5C9236EBB187932D383A0654A5F</stationID>
			<name>Rock @ WOSC-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373476F39C7E7CD38C349397D5CF4ACFA54F30516477D541F13A25E2987DBA5B3EC</stationID>
			<name>AC @ WCEI-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373DB251E2D91C068ABF7EE46E9162FFD9A43C7365B5C924F3A492B45B2F6D87594</stationID>
			<name>Jazz @ WQJZ-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537318C4FE36B331AB79D342CD68357382D0704E432978BEFBF57F0151710A631454</stationID>
			<name>AC @ WLTF-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537374476B0D55D9BBE323F57204C924F44D58FF98BC85F70157F99D2EBCD199C652</stationID>
			<name>Oldies @ WMDM-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373450E9207091A906DD4E8867C212CBCEB2FB9FB6AB4C65430E69980F1D051CE43</stationID>
			<name>Rock @ WIYY-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373FBE90E21623760ED0E9EAC80DCB5A004FF39743CD8F3205CF6B6773782C936C4</stationID>
			<name>Classic Rock @ WGBG-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537376FE1DFD51308E9C6205B0F30AE1317D84EEEC0EE73CB0F3F479B23308152829</stationID>
			<name>Urban AC @ WSBY-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373D88CD1269B08AAD8B95B8A8187701C96D8EF99F85F4D90DD1F8983E2D351903C</stationID>
			<name>Country @ WWFG-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373386406E00B290E1D2DB35CA9CA0E782F766CD1A8926451224FD346B439BC723D</stationID>
			<name>Childrens @ WDZN-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537302EE67C8E26E8BB480344CF6F420932CD596410E7098DE74EF0F6547978E92CC</stationID>
			<name>Rock AC @ WZBA-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A1F34E3E1237C048C437E53F0124043574F8884DE422B49A23FEF7092D15C086</stationID>
			<name>Country @ WAAI-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853733AE96DE491622B1EE582DD4C25BF70B3D9B17E2E5B005380F2EA02CB22E0713F</stationID>
			<name>Christian @ WXPZ-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373630A50967614EEC8B824F310FC71229E2CAA47675F36D08913874D06A6D18E26</stationID>
			<name>Classic Rock @ WZEB-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373235A8FBFCE77ED958EF9D0EB2FFC0862FF184BCD6D9C46472779E1405D19B4BC</stationID>
			<name>AC @ WLIF-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537362C4370BC32964E13C26E332FFE77C7CE04BB1DE0B8BEE5F74AE9DE41210E507</stationID>
			<name>Oldies @ WQSR-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853734B9BD7EE1E6DB61C4105D32002C311B148D0698AA171FA5ABCA00A8B745DCD7E</stationID>
			<name>Country @ WROG-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373B93C603038C8AB1B2F72774B3D1B2901DFAB4A8A1F39B92253ACE5F99D742954</stationID>
			<name>AC @ WAFY-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537302580078F30A0C2CE381B9E0B14AD9E9B886E7BDC9B8F420829DB3F031C016C8</stationID>
			<name>AC @ WJNE-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853735E8929ABB5358612C379638A89E04A66078D74FC4B6789C7BC41EB3AB118FF09</stationID>
			<name>Rhythmic CHR @ WOCQ-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853738081A8F934C02225CA7F637CD2BD6980602052467265ABE23CF4F32F14D0127C</stationID>
			<name>Classic Rock @ WXFB-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373F409A02525E5089F6084DA16A32E4E31033EBA517838C1B8403737F25659EABB</stationID>
			<name>AC @ WKHJ-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373255F117F03D1DE3FCEE504E5E48F504DC1455BEE29CAA28A539F9CEFA03F1468</stationID>
			<name>AC @ WQHQ-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373405440E1177FAC8A9F47FADCD59A3ECEA79E41909A368F979EDC67744516875D</stationID>
			<name>Country @ WFRB-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853732C65736DE93ACC61E8B45714B62501BB9DAC62105FAD032B50A98D0916072481</stationID>
			<name>Urban @ WXYV-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537322C7C5A6B1DDB72980BA3DBD30D9288A127F36A09EE06BA7462D040609701A59</stationID>
			<name>CHR @ WKGO-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537323D1A96EF37442FD40698B96FFE322A3D08DEA395ED58CAE0B4E8F11E3820060</stationID>
			<name>AC @ WCEM-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373BCFCDFA25EA03FB5FDB6943D28C92C2755BAFBA7EA4AB18F37DF2A4DC58C6B8A</stationID>
			<name>AC @ WWMX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373F7C631ABE62CFDBBF4A65B88C387020B5F1FC6AEB02A866342AB4E36982F94F8</stationID>
			<name>CHR @ WRXS-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853734DE32A4A612A119E2840454A6BB5D2C731D36E2862138CA376249B6A31FA9C6B</stationID>
			<name>Oldies @ WTDK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537362252F42BD8EF9038091DB8DC681EC34F631684FD6A085FCB7F37D405A410D42</stationID>
			<name>Gospel @ WCAO-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537399E2A10D72BBE69CD830846E3D451216D5D3D88BEC7F55EAEE87AFDD3D9AA4C8</stationID>
			<name>News/Talk @ WCBM-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853738A4250C046BAF9FEEB73A87CE04E589AFC9F276AD3A19D12193A41D74CF91DD0</stationID>
			<name>News/Talk @ WCHA-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373FD4FE902A347AD16830F391EDFCEFEA44589721E90E666A0893D0A9E38D47897</stationID>
			<name>Country @ WYRE-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537356E0849F609E1B51ED2C3577AD52820EF65B5FE0239ADF2DA7D230A7BB838C86</stationID>
			<name>News/Talk @ WYUS-AM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537364BA5F79951D484DCF15031BECE205556344CD590C998558FA656BA72978FBC1</stationID>
			<name>Sports @ WTGM-AM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373911A7ACBFB739F4F7FFCFC4C532419CC13A8F65F24CFF8D1B145777CA9B290BF</stationID>
			<name>News/Talk @ WBAL-AM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373576E7A2AA699774FF02AB00F92EB311358DF981054E6FE1B8954E2B2608F5A43</stationID>
			<name>Sports/News @ WNTR-AM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373475AA18057B26443B8D4E34E794D4D45F678603E0A5CE3A81FA507D2316C2DD9</stationID>
			<name>News/Talk @ WCEM-AM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853730B05AF4886F8EAAF0FEAB4DFD5BDA2945011BD566FAFC5BAAFAEF1008DB70351</stationID>
			<name>News/Talk @ WICO-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373C1DF6CA3C59C656697E91BA771F9B133DA8BD97CFAA9516A141A6E89CF762411</stationID>
			<name>Sports/News @ WEPM-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373D67FDFBF5AD1AAE00C2795EBFB2E4BC23096B5DB25AA265496CAE0A28C416439</stationID>
			<name>AC @ WNAV-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A7E5FA73B41B0458E6D38B062B7AD37FC596E49BE8FA608D0A8949F813F8A068</stationID>
			<name>Nostalgia @ WTBO-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373BD3C2266A3E23EC2F87A7E5216ABDA72C86CE1EF9E56FA26CF9DFDAF78D6B727</stationID>
			<name>Childrens @ WJDY-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A8AC2306715CDB6861094E32670A899D395A24FA35C0B0D5CCB3DE8752723EC8</stationID>
			<name>Oldies @ WARK-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373C9A13B7D2D40246175F0FC1C8290E1BE37EBCD8D45A1CCB9802E3382F5253C99</stationID>
			<name>Ethnic @ WTRI-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373452F7E1E1162C619D54E7EC7BD6922D5E6F9D3510E9089CAACD0A5BAA7C04F46</stationID>
			<name>CHR @ WKHZ-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373BBDCFC4105000CC1A1CCE8DFB97B413643BA64B09A07A62FF52451D6D3BB0A73</stationID>
			<name>News/Talk @ WPTX-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>1.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
