<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Massachusetts</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853715500E1CC1992EC4ABF87463A1039BAAC1316F6D4C1CACCBFFBEFEEFC4670DD3C</stationID>
			<name>News/Talk @ WHYN-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853711B0014906C490BF3096ECBFAA976ADF61D1F3B30886C79DFDA05EA79DAB1F585</stationID>
			<name>News/Talk @ WTAG-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537191047AF653A58F33CB32E89C26A3CFB2673A51065DA815ED51B2E82F6446E558</stationID>
			<name>Religious @ WEZE-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371C35733DBC870E6BE795154C9EF7ED46A090DAAD40307F53B84FF4794FEE13934</stationID>
			<name>Sports @ WNNZ-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537196ED350A5E44CFEFBAE1DE9D9F4C4CE4A297B78FD3A6D086772C6784A7EB1C13</stationID>
			<name>News/Talk @ WRKO-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853714A78D6958DC8778BBAF01F752E4F41021AB71D83E1FCF2893AFEE9BBCD8050F0</stationID>
			<name>News/Talk @ WCAT-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371DA9757B13D87058201AA83B86B8ED4A43072B94C776139935A42D823F2F06367</stationID>
			<name>Religious @ WVNE-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853711C106D021FCF0158A6605C7EF833995D742B8A4D8C4C8B840B76E9B716E35FCC</stationID>
			<name>Nostalgia @ WCCM-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537167FEEDCB50DC53299493B944689EF3E889A4AB122283E92E1DE0296769180C03</stationID>
			<name>Sports/Talk @ WEEI-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371E909454A4A7B3D53002952411B4206C85859D699FB5B966990532BAC1421B542</stationID>
			<name>Christian @ WFGL-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853711F8B3B90C003E6CFDB4DBC754E81F61019B1D724E03BE1C4283A3C4962ABA439</stationID>
			<name>Country @ WESO-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537121D898B0F3B0907FB17496F9A4E6A5AB2C7E3B752B905BCD4F9F27C57075FA55</stationID>
			<name>Talk @ WCAP-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371CD3BDC5DAC0F726DC18C494BD17C944955B8121B38BBE2904806CD01C9A67562</stationID>
			<name>News/Talk @ WBZ-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371351D377DE0816ADB6BAD415E21EE16FE6378FEAFB82847CDE8C8CE57A814532C</stationID>
			<name>Urban @ WILD-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371C0BA62A173CD6A34E645A075750E694A9A10667B8AA2FC7F48575C6D00852D71</stationID>
			<name>Country @ WUHN-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371F6778CB243CF5974DAD73C7C716502797623F8C06495BDA4E8CDB309EE25C206</stationID>
			<name>News/Talk @ WBNW-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371BAD79FBCC99A099BFDB0B407A0BE917330E166C6A526998A671CA5EEAEF8142B</stationID>
			<name>Spanish @ WAMG-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537133D8D9B765FC179275C7B21B7A46DD3B45384D7A270B583CC0A5F79747F1E0B1</stationID>
			<name>Christian @ WNEB-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371C231FBA669F9BA147E1D082A74BAB8BCA5B385FA414B9E7CC25B3B6FE75D6EEB</stationID>
			<name>News/Talk @ WSPR-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371E76BA410B100E8FD86F75A6E6F8DF873B2FC358D1C96D411194614555DC07E15</stationID>
			<name>AC @ WEIM-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371DBBC5E08CE15770DBFC56BB23995121170D3E88EA0ABDAFF377F2798F1712D49</stationID>
			<name>Oldies @ WNBH-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537161B39F206F06AAE1992EA786696CEFC58A7D86D78404323B88F1944A222C9D08</stationID>
			<name>Spanish @ WLYN-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537186ECE9584646141474820822BE62C9EC566060A546CEAC32E781157FF3458B4F</stationID>
			<name>Country @ WPLM-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371CD4D23C31B2C2B498D05B73346A9140385804AA10DF3799F8D72778C350CAE65</stationID>
			<name>Spanish @ WLLH-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853714989CA321798CD52C52833DBE964BD6C2703C0982FBB112C0522CF6207F4BD37</stationID>
			<name>News/Talk @ WMSX-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371B214E1B1CE62B72EF34C5C70EB4666F2806A5535F9120DE2B32C59456D985C13</stationID>
			<name>News/Talk @ WBEC-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371FDE8D43D7FCE8FB37D0DC8FEBBB4164941560A903094FF1260D5E9D66ED61BE3</stationID>
			<name>Nostalgia @ WXKS-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371F8D010AE6F03F5D0FA3332A10847638CDFA9048AA18141F65B98549E13A9ACAC</stationID>
			<name>Nostalgia @ WMAS-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537171EE2D22841C3CED6A7AC707DC540B603B346CA522CADA74C86B7600C9D98743</stationID>
			<name>News/Talk @ WBET-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371287D27E14CD6D211C21C913B786861AA8C99723654F99F232270599B51E774BA</stationID>
			<name>Sports/News @ WSRO-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371731D733DDD803381BEE76682F433292FF893143CE704C46D0D22E5C74A6B06DE</stationID>
			<name>Talk @ WSAR-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385371254A29344D569D67BE2AD1BB7C885F40D6A0BBD760698EED708A296DC8865C43</stationID>
			<name>Spanish @ WACM-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853711FB3F3BA5EEB0B4383F1B505C389307275B0F12900E60F9C404131E664B25B96</stationID>
			<name>News/Talk @ WWZN-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537112C5F4442AB0B3F6A36ADAAEADF344E8BCCFA38FC9FECC156835180A9658D3FE</stationID>
			<name>News/Talk @ WPEP-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
