<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Michigan</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853733B38EEC70DD09047C0B4541841AE7457CAB0BBB5E68241E9CFAB1DD55FC66010</stationID>
			<name>News/Talk @ WTCM-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853731FB2663699ECE27E6DB03059E473C3B3E9104CA10ACCC21031E01CF0EA41C42A</stationID>
			<name>News/Talk @ WKZO-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373236CE19AE15B3989B85BF7B5FB331D585617551CAFF0ECDE214F9D1FCE692F56</stationID>
			<name>News/Talk @ WCHT-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373FF453DFF290EF22849172CD1734051C7975C89379C51E61360AD59945469EE68</stationID>
			<name>Ethnic @ WNZK-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373214028A67148E10E6A81C490C24C53ECAFDFF8F21ADADFD19B31692DDD875B5A</stationID>
			<name>News/Talk @ WVFN-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537301EA02532FEC810D79162267605FAEEF8C564771A42DDA536140B35AD38277CD</stationID>
			<name>Oldies @ WWKK-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853739B731E4EAEC1B9CB49E9C35FFE0AC60D14B2AEAB428C3E7556D2051C81C499F4</stationID>
			<name>News/Talk @ WJR-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853738B785E319D8383A08FA22F86217D2BCDC2559A5328BF8A1E48C5E495CEAD5352</stationID>
			<name>News/Talk @ WSGW-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373C829E06840C27883623B82586483F01AE6B156E82BB53ECE4BFABB2232D627B1</stationID>
			<name>News/Talk @ CKLW-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373D8EBE2BC3E779245DEE2633EC58B7E592ECD9C26A5E9ADB336B960108ECE1596</stationID>
			<name>Childrens @ WFDF-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373BCE3FA2211DB7E12484F1FE56A762B2A9387DB771A02D26DD979FA540489021F</stationID>
			<name>Oldies @ WWON-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373993BB3F7CDB1E58805D49438FE5A0D41A116FEEA7BD7726766AF8F4A75B68BBD</stationID>
			<name>News/Talk @ WWJ-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853732B3BAB9004FB8D6B93680DAD49544D2B8703867CA2A92599E05FFF6F092B1854</stationID>
			<name>News/Talk @ WKHM-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373051F9FA51AAD428A084F33CBDAAD2894B67307B55C1428FFF0DDEBB7745DEFBE</stationID>
			<name>Nostalgia @ WQXC-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537363D18B5513D54ED9ADCC982BD1738966E01D62290898BBD752401597AAB10283</stationID>
			<name>Religious @ WDEO-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853736050DECBAA91523DC7BC8F8F04F92D996F4C227B47C0FB89B9C067AC741E1C9F</stationID>
			<name>News/Talk @ WTKA-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373B3B8A3100CFBD3D93B13A2AE85AC823B6D5DEF099B4D5C8A738AB8AF66930C2C</stationID>
			<name>News/Talk @ WJML-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373FE548D6BBA1297F4D6C6E72D9988C09442C5791228593143EB35AFC611A84996</stationID>
			<name>Sports @ WDFN-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373DF71B5A0FC1570EEC197D41D32B014AC6E3BE3DA1E51E6A61741BB4E49697B3A</stationID>
			<name>Urban AC @ WXBV-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537349FCA527BC9F15060439E5884AB6309837D4F31066A50AAA42AA30A7D72E4D1A</stationID>
			<name>Country @ WCXI-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A3A058B1B43787F40A54F15F2659BDAB5F4F976C41851EEB594054E7E1AD645F</stationID>
			<name>AC @ WSOO-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373B1E9F6502BAD8AB6808F56B906671598ACB75ED20CB8B4684776921587770EF9</stationID>
			<name>News/Talk @ WJIM-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853737635078ABEF2E7118FC38843C91F770ECB78CA12B81843619A7C7FD726DA6CAA</stationID>
			<name>Oldies @ WKNX-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853737BCD5E9797A0174269F1ED6CAC7C6D3A85148FDE803F45EB36DB2656A4A427CA</stationID>
			<name>News/Talk @ WWJQ-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373A84C73F6EB5C180A48D1DF02C979B53671D8F3603FA267DB0022E36F38207B8A</stationID>
			<name>Sports @ WXYT-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853739420F5ADE626F18A9A18CF7FCFF5DC9CACC698D33FAA35EED03EA1FCA435B237</stationID>
			<name>News/Talk @ WOOD-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853733DA4267CA8D1E74781BB38F13FB40C5D480061DA88138C811C9EE93098C8A017</stationID>
			<name>News/Talk @ WBBL-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373E47D2E2751E08B1453B0D1DF31E8C06A7F92105F41F57EF8E978093D64953B48</stationID>
			<name>Religious @ WGDN-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853732A4B9A8222E09B666B2D8A94F8E3B73CF4FD76112F254AA2315857E4B250C2AF</stationID>
			<name>News/Talk @ WKMI-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853731DBA7C6A34A0615BCD3C66EC829AA1231C6F7F3557678C1D5EC24CAF13BF87FE</stationID>
			<name>AC @ WGHN-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537330F6E8AADF22F659F774395880F863C36D17851C8636A541991F287BC0EFE0EC</stationID>
			<name>Nostalgia @ WSCG-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853738D7D4842589C407D7DEF37F27CCD290361ACA2EB83E4916C3A102AB09D305CFA</stationID>
			<name>News/Talk @ WSJM-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373D0EF28F60D5AD00167278F2D05A2B13BBEB42ED89576E49754D278899E819FFB</stationID>
			<name>News/Talk @ WNWZ-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853738EBFF4F3A56D2B85A10AEAB32CEB26E4F845FADD931826B9D86E466FD45AB125</stationID>
			<name>Nostalgia @ WKLA-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373E820FB859FC431A815521680E0BE41DBA04ACF87A6DD39F4598A410B00B4F4A3</stationID>
			<name>Oldies @ WPON-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853737CAB935836C442BD4C9CBD5404F8D22B9022AF31679C0CCA197E7F2176198240</stationID>
			<name>News/Talk @ WKLZ-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373DFC5F57E76E5AECF059BE925D1CB4F4BF8136E855499C569EC535A83B8D6CC24</stationID>
			<name>Country @ WSDS-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853738AA5F89D50F1B2B0806F11AFE9FDAA25ABC0B8438445F7A99D5EFBDE740685A0</stationID>
			<name>Nostalgia @ WMPX-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373C1C1E73BB18A5D8F0AB8E76FE7362206BCCD76B30EC5787B0B73486B08D5801C</stationID>
			<name>Christian @ WLQV-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373CC27DCA4B6B1EF2AC0AE2281ADB37239553DF4BCAE24706A68E3A57D9461CE04</stationID>
			<name>Country @ WMLM-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537372944E3EA80FEAE1A5EC8BCCED38F06B7BD50356C7FC0D5E4B38AEC2A503A680</stationID>
			<name>Spanish @ WYGR-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373ED448857BC8E9EF772D2EC6780EB4E5389A2599645A2C906C3AC374BDF5F8FA7</stationID>
			<name>Urban AC @ WNWN-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853739656F8F27668C21DE5DFFE36BB5167A035C88A21E89146191B98E968419861E0</stationID>
			<name>Religious @ WWCK-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385373D241979D552731EBFE046AFC8879A697424CE8AECEE85D114E49D618A7B1DF7D</stationID>
			<name>News/Talk @ WQSN-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<frequency>1.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853735917173358797B2B5AC0C373E24A630716E19E202C9C695DB1A7F738FA2E4A1E</stationID>
			<name>Urban @ WJNZ-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<frequency>1.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
