<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Michigan</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338537420C6BBEACCC443A5A9D7714B89DE13824FB1C1590BEFA8FDD0E69B565C6D5457</stationID>
			<name>Christian @ WLGH-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D12255D53D7A8793674351405C92C1663C60A6077EF393C97C20B5FDE3BB71F6</stationID>
			<name>Christian @ WAYK-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853741401FD3A90641CEEC193A4DD16094DEE84D8592D450C0365CDB4F2A74BAA0E02</stationID>
			<name>Alternative @ CIMX-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374567E2D822400701F17F062DDD807D7CC890E7BB80F0D94E1F05B08E102D09450</stationID>
			<name>Christian @ WAYG-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374588342CAE1203F99333ED6336C2716334495CF9C8D8649F7595F87BA43900126</stationID>
			<name>Rock @ WCHW-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374B802515FBAEE11AF65ECADD7866726D2D923901530541C698545BA88AB022A96</stationID>
			<name>Alternative @ WMHW-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374894F6915E67959E2B778C06451AAAFB5638B1A1A6BAAE2AB0709F6763B32BAD5</stationID>
			<name>Alternative @ WWDX-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853746A66ECF39E9EA2FE3C346EB9069505076C4E32890B768401A92C4C22E94EECC4</stationID>
			<name>Active Rock @ WZUU-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374F8DB08470EBBEAFAE7A8AC163BF4080494A349F444E6E4A648AA05A73B5853F1</stationID>
			<name>Oldies @ WBYC-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537448B970F335B94CC34B8CF1F68FFA434C582A3049464BAEEB592F7E2C4A3145C0</stationID>
			<name>Urban AC @ WDZZ-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374EED38D514452EA354B60C660E04845D3EBC070C3CA12D2908971E80698C11D33</stationID>
			<name>CHR @ WDRQ-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853748AED3066C7AFB3ACEAEB31F35653B2AB49096EB2A1E68F3A734B7954133055E8</stationID>
			<name>Active Rock @ WKQZ-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853741EC0BB15FF60AD6BD90EB2E2E481520EAA3C8A9A01EED75E99D78D37B712FE9A</stationID>
			<name>AC @ WKMJ-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853749C9096E515E8658EFBF72D5529D101ABD4A577D9BDE82AC0BB83E7CC2138E927</stationID>
			<name>Country @ WBCT-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374C37CCF53BBABBC527C3E9218540957867EAB44A207AE6D1A2B6DB064061E70AF</stationID>
			<name>AC @ CIDR-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374CC2C1A12E23D10EC54E7EC2A60646206A0EA6AC0C66EDE1BF2563688D18BD2C4</stationID>
			<name>Classic Hits @ WVIC-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853740182190F6D754A85E269E3FE56BD9763E114E05362B023D4F66B091703479712</stationID>
			<name>Rock @ WKLQ-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853745DF50EF063559CDFBDFA8878D0057D0FE166AE7989C3C8FF957A81A7061DA110</stationID>
			<name>Classic Rock @ WCSX-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537487810A6756E5AA9E270C5E7F32D18481DC9BF0AE63AAC887E282EDE692421532</stationID>
			<name>AC @ WCNF-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374B5BADC7875ED135659D8BE4ED4F5E29FE26A19E98B3C31D855CB83AC10F3595A</stationID>
			<name>Country @ WFBE-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853747E11A56F76A2E554DFAC08963C682FC9088829FF06232E8F4CC2E869EBF7A740</stationID>
			<name>CHR @ WCFX-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537483ECDEC5876C9AFFF2B5B845AF5D1CFD106FFC15B9D26516BFB5D8EF891AC453</stationID>
			<name>CHR @ WKQI-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537488363B0098B3C8D80D50567CD9452B7C5240B7A98EDB38ADBA8E67EAE4FF8CDE</stationID>
			<name>AC @ WLHT-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374DC574748CEC8B93B356088A9C4F6D1B27322353DB2CC7C258235C65436E3DE03</stationID>
			<name>Oldies @ WHNN-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853747D4CED7A85F59D9057DE9D9497F22DF53B55531CC1B3556E69291EF231A75193</stationID>
			<name>AC @ WLXT-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374EFCE241794147BE61CC04DF51C5E2429E03A95100A98C8831E940633E958AD47</stationID>
			<name>Classic Hits @ WFAT-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374DE216525B8E2D48AC1DFA370D3247ADA25613D3AFB1DB46307A339AFAFBCB4AA</stationID>
			<name>Christian @ WUFN-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853743562429B3F343C7703C9ED07F07ACD306FB67B0C500DECD4AC9BAE94861312EC</stationID>
			<name>Classic Rock @ WLAV-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374B8A426B47B8F9AFA50A08F0CE0D5D7140AC073876006665ACCB63E7F8DEA3339</stationID>
			<name>CHR @ WGLQ-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374B8BA9A0B99E4EDD9E3C277E3728D8FE5485B935B699C6BE6477BBF637B24A1F5</stationID>
			<name>Classic Rock @ WEEG-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853746ACDA33F4E20DC6D5AE515106EB3FC9FC431BA814E9B3D674169934F606282D8</stationID>
			<name>Rock @ WKLT-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537401955955990C9BBC137AB4B769FF8286C774BD00648E394067DF3822A2187966</stationID>
			<name>Nostalgia @ WMRX-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537412D46D9FC9C5A0C2A25DFFC6622F19DE643E5DDF5A83068639118207C374BB69</stationID>
			<name>Classic Rock @ WIHC-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537448659C73F7E87BDD68CC3C0C9B64963FDC12989C75945F3638506C4182857892</stationID>
			<name>Country @ WKCQ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374AFB6F66D41EC26A74FE504E7CA17CE2BCABCA5A45F7F45E865B3C3C6536FC0F3</stationID>
			<name>AC @ WCSY-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537467CBA8201E167911943AB2F6A85CBE1EA588D26803AC5B717A0F3754BB779A7F</stationID>
			<name>Country @ WNWN-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853745FE97B4F07B389123C48D00DE9AD5362041ECD0E25B77CC1CC4EC9A05665DAE6</stationID>
			<name>Classical @ WFGR-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374C91CB30F38403883E7D872057423EDB524B3A093B39208D0F0AB8C33F2F40525</stationID>
			<name>Rock @ WKLZ-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537441EB4E705EAFE7083DD3EEFBE132C9FE7E53ACDD14FBBC095F7125CFB5BC1556</stationID>
			<name>AC @ WFMK-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853749ACEFE92CD52343CBD71D91FEE1699812DBB41DE9112B58F9036B48D9A029A6A</stationID>
			<name>Christian @ WJQK-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374907A6E99A0A36BFC42EB468EA18773BD572C1B50AF4639C4152D2140B1FBAD88</stationID>
			<name>CHR @ WYSS-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374C61AE2E0F647A3C2FC8A8225F4CEA30AE4F3A0CA48F370A5B3B60854D85419BE</stationID>
			<name>Oldies @ WHAK-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853743B769B5C5E79EBE5DBF156E37ECF9C3F0C1631C64C9D7FBEE18C8586A745FF29</stationID>
			<name>Country @ WSHN-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374ACAA0B57D63103022DFB500EA0FC8C10DE70032BD23A6F1616A0B99326593926</stationID>
			<name>AC @ WNIC-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374CA06507BC45D2C46F25897E0BF49465282F9D58230FBE08E8BCE69562C6F112E</stationID>
			<name>AC @ WTCF-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374C6F015E6F5CBD65AA1EAB5BCAB45B860063D58B506315E048AEB242D790CF012</stationID>
			<name>Country @ WITL-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853747CD48DE9D1A65209274E761EE1EC9DED9012E821BE9AAD471D7D8D9AA600F9F6</stationID>
			<name>Oldies @ WQXC-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374A72DC1F85B50A7BD4CAB509027E703E2FD388812C1E020DE93D98A04F7668E6B</stationID>
			<name>CHR @ WQON-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853746F44425B12191A4BC8673AA5228B0C029E15ED3F25A2EF6E84CBFE9252A5A27D</stationID>
			<name>Classic Rock @ WSUE-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374CB1309067708E8F90E6419C7F5A099937923D09CAB25661E908D1E64D03BB96C</stationID>
			<name>Country @ WJNR-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374E59FCD4762B079CAEDD8E81EAD1D22C1BE22DD37EF4790233A0685400BBC3904</stationID>
			<name>CHR @ WHZZ-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853749093A59C88F626884E337411CBF8F6823666842AD7F3050E074B936F4599A525</stationID>
			<name>NPR @ WDET-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374FB14E78866DFD53F9DF45221AD53F7CDCE01ABE88DF04C5868830AEA928A09FA</stationID>
			<name>Country @ WHKB-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853747CBBAD025A7A4429458913FACE8401A92357D6648D0306A11A90919B6C9D13D3</stationID>
			<name>CHR @ WIOG-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537411D0D64133F1BC9DD0D20228165E0B38EFF5068E1E1BC77776FE4ABC517E14FF</stationID>
			<name>CHR @ WMOM-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374DA9F000955B99ABB673C2778967EC3000926C6FF9D45ED75DC764BA3D93C5CF8</stationID>
			<name>Religious @ WFUR-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853743FD061976FC288FCB7F619C80D8D238E33E07A3E501358C14557066D32793FB6</stationID>
			<name>Country @ WGDN-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853748CCC3CF8C1A623275DFD7CE50B8B51DEABDD2C0A51A946FD29EDCF295D350DC4</stationID>
			<name>Country @ WFXD-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D952C8B27A015D941E84AE1B8D9559809E7BE2E618CF251951B872D79AFA6218</stationID>
			<name>Country @ WTCM-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853740F048018874CF1912958DED30269B3C2571DCDA8CD6482F7FB12E987A7892BA1</stationID>
			<name>Urban AC @ WUVS-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374FF281F91AC8F686BE7779705F64D3C9D236AAE4BE235FA27E7457A43AAC04981</stationID>
			<name>Classic Rock @ WRSR-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374169067B958E76804A07BF4F12ED4B99EA04A9DBB99604D61F516316880D69F43</stationID>
			<name>Oldies @ WOMC-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853740E20A780F0DA9D181C72637FB3E15CDCF659E3D1FDB7B45C1FB1C7CAEFF98897</stationID>
			<name>CHR @ WSNX-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D5DAD0EDCC0234E363087EA96D4366204F0C1FE11F7925EDBF485F9206BC57BD</stationID>
			<name>Country @ WKJC-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374807569BC1799FE389F2533902433F893930F679783995068D075DDC618F6058C</stationID>
			<name>Oldies @ WWKN-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537435CA57BAD6EDF6BAAD42D4B12D0A27D8B43F82922A0EA87D9C34257AC4CA26AC</stationID>
			<name>AC @ WMGC-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537470AEFE7B63BD3BAC73001F14FB6FEA8C7AE7516740F4A83CECF47D643AA6CD96</stationID>
			<name>AC @ WKHM-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374C71D4034DAB62CF754198A598C600EA3181D32E3BA704A3112A06357B21C2DFA</stationID>
			<name>CHR @ WWCK-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853748D354590A2B595A6B3C31C0F61BCF0D90B84B23256166AB3AAF818CF77AD89D5</stationID>
			<name>AC @ WOOD-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374EC6D1F7F324921D392A7F046D89565E2B3494B75A321BD61CC5F1071ECA0874E</stationID>
			<name>CHR @ WKHQ-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537447EF37CB3A471BB4614EAA3E8ABFB77C19FAE87E57DD8708D23450C7C4B8A45E</stationID>
			<name>Rock @ WJXQ-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853744355DFBF096E3F51CB361FB355C9D99F35B6421080BBC62915FFCF0C70C2AA7A</stationID>
			<name>AC @ WGER-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853742784012F623BC8F906FB481955D755650E6E5227902A29F61BC02C783D3DC5BD</stationID>
			<name>AC @ WQLR-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853743F48C26A08F4349E9DEABAC4A6A3C6C3FF9BCD6B86BDD80BAAE371DCF22ACC9A</stationID>
			<name>CHR @ WKPK-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374B5FA6EC1A1B02ACBE793CD6FE1264C54A8909910EFCC7EBC2CB3AEE22055BE85</stationID>
			<name>AC @ WUPM-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374CDC14EB77E50BE871D9637EB12B175F328A7F14D2199E395543D8D8BD7DE573F</stationID>
			<name>AAA @ WIRX-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374657B3DCCF79748606C8F80FDB328CA35C21D269EC17479017B2BF8E44C4D04C9</stationID>
			<name>Oldies @ WODJ-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537437BB5F5CD32C23C8B629BEEE6378EC230A3305F913EF7E284EE03A1ABBD3CE53</stationID>
			<name>Urban AC @ WGPR-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374FCF184D543F06C62DBB02C7C12886C605A8EBCFB0C97CF79B6079D20DA794AF9</stationID>
			<name>Classic Rock @ WRKR-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374CD7EDA51D0C6D9D41815A1724B25F9E96B603F030755B9D5BCC10CEB8AADDF16</stationID>
			<name>AC @ WCRZ-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374E46AFCFFED2AFF69A4294C92E2FC5AE4AF27297FC807C1EBA62C33B059B69C9E</stationID>
			<name>News/Talk @ WTCM-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853747FC1B2C0066DAE0B02C687AF0192BBA713A34D12E8F9715767F37033536C7C69</stationID>
			<name>News/Talk @ WKZO-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374538DE458EFA5F8CFCACA2BE1251A65700CAEDA5B842C6169A22806F47E57571D</stationID>
			<name>News/Talk @ WCHT-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537419CAAD67776322AB7810110C32A3CAD985EEB0FEDE48D6BF5552D45E5DB94DB9</stationID>
			<name>Ethnic @ WNZK-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374F93147222C8754D5CF5DA086BB2D53013FBA35E298F519DC3AD3ECCD906A1F3F</stationID>
			<name>News/Talk @ WVFN-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374A71B5BF43DB2D03655548020FCEB0A7141004C0B8D61F290D68FC5D52AD71D6A</stationID>
			<name>Oldies @ WWKK-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D25001E4C4B91FB69DE2E9D87BD1781E3353E68F62487EC2CF5FBFB037A6CF92</stationID>
			<name>News/Talk @ WJR-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853740944AD6B10D023896CEC94783FE428C5D6155C7BC368E7861E5663C27A094415</stationID>
			<name>News/Talk @ WSGW-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374AF3D58BF5C06A6B07EAEDD28EBBA354EF8A1362AF6050FD3246D05456A6103F5</stationID>
			<name>News/Talk @ CKLW-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374FD7121D0F6E7D1B9BAD6AA2C2BDE9D3CE24800B19A3560D300D8D150C30B8D67</stationID>
			<name>Childrens @ WFDF-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853749D4E6CE01011DCCA4A9795F0A5DA1C080025244C4F952BD08F18CCDE141A405D</stationID>
			<name>Oldies @ WWON-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374C4D90B45958B7B3E28BD58358A603B7858DB1DDE76B634CD46CC39B2D20F52F2</stationID>
			<name>News/Talk @ WWJ-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D4EDC009D385F471119B82C5EE9D490D7274125E1D269BC3CEDA7A242F279110</stationID>
			<name>News/Talk @ WKHM-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853748F9AAE91D9EB8D931AAB70F47134051175EE67C6CA3507DBF55DEA396F645F3A</stationID>
			<name>Nostalgia @ WQXC-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537453A74CD93CA60FE2DC21A9F44778D83C2F8BC35F538B43122B52E9D32BEFF6F2</stationID>
			<name>Religious @ WDEO-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D2DD3D6F4E3A828063B90605ECDAA298513E987EDC2EF477F97054D019F9F59F</stationID>
			<name>News/Talk @ WTKA-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537431D74CDD48A8AF3CB65B0E4C7EEA4BE231F4227C4A461597330D214FF6DF41EC</stationID>
			<name>News/Talk @ WJML-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374E0DCC0546E3A4E8F35E39008F97D83B04BB3FC0D822ACB229A212044AFD5B3AB</stationID>
			<name>Sports @ WDFN-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537486A108F5CE50B4632424C1DDCAAF21946E15CFBB66405B1AB9695D7E5278072F</stationID>
			<name>Urban AC @ WXBV-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537498B45F69894C8F018FC9994C7B0F6DAD5D3BFC29BF107A61F5653A8F7D828E0C</stationID>
			<name>Country @ WCXI-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853740D1E96F355D093530B24BABF4C1CC4F3500C8F3E3195EB75D07DB911650A707C</stationID>
			<name>AC @ WSOO-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853746789EE8A98C5B95518B37B8E5CC41FB0B77EF033F4AE6EB97E29065614478F94</stationID>
			<name>News/Talk @ WJIM-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374E308FAF260F2C5B8B04001A84A5B73EE483C48EB4DE4F4A78AC0CA947755ABD1</stationID>
			<name>Oldies @ WKNX-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537463F457F225DF73B9F9A8D78C833FE9CECA02B2CC108D445958570D977315C48C</stationID>
			<name>News/Talk @ WWJQ-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853742EFA3486BB83F51691D0B1122C0644E4E1185CC22F78C301D0E3EC7BE18D52A1</stationID>
			<name>Sports @ WXYT-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537454B404A1E726E01FBC2BFF73F91573FC7162BC66C8D88EF9ECCCEE3B3C2F43E8</stationID>
			<name>News/Talk @ WOOD-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853745288286C36475BBCFBD8C01E9FCA86EF2D5687EC9F054651AAAFFE12F057C2D4</stationID>
			<name>News/Talk @ WBBL-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D16827FF258069AF42489E4B436D12AA48505BFF9D032FF0D078111EE739320C</stationID>
			<name>Religious @ WGDN-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537425F1F108D41CCC3E8A2EB1AF364E8C7A41C593E5A3E15CE818C5CF4608EEDF67</stationID>
			<name>News/Talk @ WKMI-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374495A4552BB250390D3F3F5B6CC52A570D7E57137765D9967924A5F60E6084277</stationID>
			<name>AC @ WGHN-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853745506E1CC14A594F2F724D54DEF5F3F35709793E8987EBB5A287D4B7A582EBD90</stationID>
			<name>Nostalgia @ WSCG-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853747267F60D6DF74F00C7D160ACFE8C894BACB9052CAFD2F22915E2B354D7087F3B</stationID>
			<name>News/Talk @ WSJM-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374925505C6DACEC7FF37082AE7E569AB432618685BAAA69D9D1BDF59CD3D8C857D</stationID>
			<name>News/Talk @ WNWZ-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374D8371253A97DDF8E6F8006EDAFAB1D2B3BFDEF50D709D3A7593EEEF60362B1FB</stationID>
			<name>Nostalgia @ WKLA-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374A481D8C4919BDBA6EF22868D5022B3349CFB88DEA4D64E8D6443B82233C8804D</stationID>
			<name>Oldies @ WPON-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853747ABC75FFE131BDF3E3A4F1E29C8168D7457EAA8AC33F7E4271DCD2025CCD4D86</stationID>
			<name>News/Talk @ WKLZ-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853740A4BA5AF475EB9E7E9029901F2AB334B391942216AAFD6D257A24C8E009723C3</stationID>
			<name>Country @ WSDS-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537488A9BE291AB55B89E24C309816EB7B1D59BA5677B6B8E4DBAB27C0CFB72596C3</stationID>
			<name>Nostalgia @ WMPX-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374101D26EA9B1230380125FFA067C7FA38395E1866181CB05257274A281256CF2B</stationID>
			<name>Christian @ WLQV-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374ADEC90F6FB0739A07F1E741AA67E1863276EF139F8B2A5E1C04DE8B744776AB2</stationID>
			<name>Country @ WMLM-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374354610F08F5805007C9E3AFF8444F9100E04E375C9942E887F17BFF37170E01A</stationID>
			<name>Spanish @ WYGR-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374DDC5DED343D76B409C90948785FFC4D9E000BD5D9752139F13D99111ADFEFF4F</stationID>
			<name>Urban AC @ WNWN-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374A31CA46D9E6C6878D46CD55FAD975096E4CBBE556AE4C59F3F63821A386DB7C2</stationID>
			<name>Religious @ WWCK-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853744B0C377751177BF94DD3F4CA9AE860699F7584919F74E2EE894F547C2FF9B0A9</stationID>
			<name>News/Talk @ WQSN-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<frequency>1.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385374913E56AF31CABED2B5355AF5623317A5A17239F4789CB64AAA949FCF59B49423</stationID>
			<name>Urban @ WJNZ-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<frequency>1.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
