<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Mississippi</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385375BB1BEDCDE79A2EFABFA63DBD9B1010A0721DCBB57A745C7620491247A4A33670</stationID>
			<name>News/Talk @ WVMI-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375BE90E14372534EE8767A91586B00947C691915FBBA45414A3452F88909A5039B</stationID>
			<name>Sports @ WJDX-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853755A74BC6A6593DF6979965F81B927B58C4D05CEDD5D7488E45B3588B21C9B0AE5</stationID>
			<name>Religious @ WALT-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375DB29AE8B4624C104FE44BB2638E185DAB5575BB2A51DC01B349D1896635A57AE</stationID>
			<name>Sports/Talk @ WSLI-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375978E5291A941E741D40EAA4D6E861784FABF09DB5E8394CD4A65B06DCE8BBE86</stationID>
			<name>Religious @ WRKN-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853755B7E484F6FA7069CCA1B61CA3FB3C3DB280DDDE2034FFAC5113AA0C37F32B946</stationID>
			<name>Sports/News @ WMOX-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375FC678D442804E393E607B4FCD623781A888A5C2A439448AA4351D1EC92DC4ECD</stationID>
			<name>News/Talk @ WJNT-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375B8EF3F77F15B3D2CF4E2FE2FCAF3548D5897FD9CE980F514B10B282C8A68F0C5</stationID>
			<name>Country @ WGVM-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375E4D473510105A9B3E0585B88391F8D79455FE345BFB10929F7F33EB9A117562C</stationID>
			<name>Blues @ WNBN-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537596D2ACFF871784C608DA463D27B41329F58CDE56DE7382828F00A0D0BA86E1C4</stationID>
			<name>Country @ WPRN-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375C49D2ED9AE62440DCC15917CC8F723B418D2147FE67712B7AE8D115C660A15CA</stationID>
			<name>Religious @ WMER-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375F11382AABB81660B244A98330E910086BA9486D153F437D535F2A3591FC09A2C</stationID>
			<name>Sports/News @ WDSK-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375B8400309B87185F344138A3D93D60A4303280B8F0073EEDBD9DF5BC9A7DD8DEA</stationID>
			<name>News/Talk @ WQBC-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375D6F5879A341AC5F3677D6BB521E9D3CCF7F7B0C8E1AEE3B2E4D1D3A0AB038E79</stationID>
			<name>Sports/News @ WROX-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375F8E259B84586E8A74BCBBCFA23E2BDDE8EDE6725D2E75E635AE3B7467B64AAFF</stationID>
			<name>Religious @ WKXG-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375664EAEA59DBBBB7965AD1FEC9533343CCA91DD5710372D56B84AE13338F83074</stationID>
			<name>Sports/News @ WAMY-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
