<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Mississippi</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385354C039212A5845A38A817AD33A1E9BD3863903EF342CE6FA4A0FA6390628586F22</stationID>
			<name>NPR @ WUSM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354B42C710EA11C6DB2054762D221C3C71BD9A0E5037ACCB07B076AB39ACA6BB8D4</stationID>
			<name>Alternative @ WMSV-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354A9C52A370D8669B31CB0F99C13BD062745879A9FBA001BBF646BE63EAB7F7017</stationID>
			<name>Christian @ WAOY-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853543A9D69CE0BF804AA7B33719C2506FA0CD4C90C8C5D76609C91451ECA0678E5F8</stationID>
			<name>Urban @ WMSU-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354489025CBEC2BB5D173110DCA9BBCCAFB06338B8C22538D4524B5D1612C96C6B0</stationID>
			<name>Classic Rock @ WQYZ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E9B4C8B5291DA13C1972C734CCE65E24BC3D59A921DF1DD4810B9A1FA84C2427</stationID>
			<name>AC @ WDXO-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853542FAB902BE267F7DCA5BBED3D9EE81D7FB53BEAFBC89BA021B9CBD3883014A50E</stationID>
			<name>AC @ WSYE-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535479B4B0FEA437AD26EE63B4A221C378E375A91C3A982A521914B1A05DE57731B3</stationID>
			<name>Christian @ WHJT-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541F7A237C695B96A4E29B596CC629E99CE4B5F047737ACC2AED9DBA255DCC5CDC</stationID>
			<name>CHR @ WQLJ-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535412A92FE71EA9CF8E3DE163CE9E06AC65DCC271DC079A9AEB4C4023F980FE663A</stationID>
			<name>Hot AC @ WKZW-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541D6651030FA89AABACF55C1AA07012E372DD977CAAE57ED5AA99A1340542C05C</stationID>
			<name>Urban @ WJZD-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535471FA6FBE3AD8477FCBD08E9800562B3714A8195EC3DAE635A957FAFCD3553D81</stationID>
			<name>Classic Hits @ WTYX-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354CD2B0E0127F7DBE82E4984A3C6EC99F044F1ADC460C08532006213A0C630B886</stationID>
			<name>Country @ WKOR-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D02E13DA509C492EEB858BCC923F156952F87C083752FE5F1A8B4897FAAAF8BB</stationID>
			<name>Urban @ WOHT-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D421AB83CA658F515932A5C3876A0F7331F8D5A70273AA7DC56C6420BD5D7987</stationID>
			<name>Rhythmic CHR @ WDBT-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D090409E4E80AF0BF2ED99D766FFBA1B176549640982C721F35D1488C423E6F2</stationID>
			<name>Country @ WBBN-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D6E95C80B9F410CEE0BE815BF8A54B80A498A35B2C87DC525898C76A43D1388B</stationID>
			<name>AC @ WLZA-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354EDEFA7DD0FF5F0526D4FBC7DDCCFA5E1466F964CD3A91DE11A26F30A3E336DE9</stationID>
			<name>Country @ WUSJ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354BFF14EA8D4D6E3113C516D84648B54DA7B3BAB0BE03E7DFA412B7585EBD762CA</stationID>
			<name>Country @ WKDJ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354FACEE3D443D658AEEDEACC67B0BD7A763FE0463BC9CB5EF5DC5FE84B1E233BF8</stationID>
			<name>Oldies @ WUJM-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DEB5061E1A3E521F28661159F46EECEAF0D86428231CB0020F3A7ADF1D384368</stationID>
			<name>Country @ WOKK-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354CD4CA8C677259C155AA3DE6CEFD80C79117D7761F293DE81D030BEB6AAE7A6BB</stationID>
			<name>Country @ WWMS-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354311C71F6117EBFD2DEE0B86E5CB9E0E30204D54E33C81811D0022FF11C5982A8</stationID>
			<name>Urban @ WRJH-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354A14FCFE3F7A5BA2D81AA1712D6C9B95E2D9197C5D929FF7E13208081472B2602</stationID>
			<name>Oldies @ WMSO-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E42902AD1CC64F7244354636A369C6B3A5CDBFF114AF1A66F67228D962AD082E</stationID>
			<name>Country @ WYKK-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535458FAF45AD2B4151DA6A0A7B685A632C8C423338912DE3EE1B46E1ECCB71E27BC</stationID>
			<name>AC @ WYMX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354918025A46DDC515022DD70FF01CDCE08D9B44A14F34C433C9FC0DF45CA2046C5</stationID>
			<name>Urban @ WJMI-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F6FCC4AB6F6ECF666728D580CD14990639F9726AD5E867108219224121A62C93</stationID>
			<name>Classic Rock @ WSMS-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354464AE14FDA0A204BB57BA39EA50BD20F450E920D2C2E40CEB074F65F859F2C15</stationID>
			<name>CHR @ WNSL-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853546C393B598B56571BCF4150F6525CAE0090DC8430AF5D2F38E6B989E5BF40D71D</stationID>
			<name>Country @ WDMS-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853540A4A0AD9EE90629001957D288F1A1AA04ECEFB50978DEB3DBF953FD0D31D37AB</stationID>
			<name>AC @ WLIN-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853547B81A2F8CF41446D2721C1357EA2CAE405F9B6DC3732977F0A566578A106E7C0</stationID>
			<name>Country @ WBBV-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354833F12681EA072A739288F39265EDCBB99FE98DD3B675370DB5F1BB75A707290</stationID>
			<name>CHR @ WYOY-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535448D37DA617686541A5CF6400D09F75683188A131C4B87EAB59C652A2E32BFD71</stationID>
			<name>AC @ WZYQ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E1D07D00711B5DE8215575DC1FCCE11DD055F3AAE4F76D68535E6DF34B9886B4</stationID>
			<name>Country @ WRQO-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354FFFF3E85C5BB90570799B18217155DEC39043E775C02F807655D893EB9F9575A</stationID>
			<name>Country @ WKZU-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354646BF62E2951B0327A29CEFF044D8D19858EB4F87CB2A0D8547B67E118696933</stationID>
			<name>Country @ WMSI-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541DE4FBBDCDC7D5D0C85EA908AE4DEBBB9E35A9ABB14B3D83B08F80EAFDE0B44F</stationID>
			<name>Classic Rock @ WQFX-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DFE88A1DE04FE3BEB8336E23F8390A4D5CC9AC4EADCD0974AD216C14F5D1AA1C</stationID>
			<name>AC @ WZKR-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535467751EF8721340DC561D51FC47DF067116FEB683E18FE9BD9897CB2DC0E6A2AE</stationID>
			<name>AC @ KZYQ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D942DCD6527FD293DFC3960B6E9D9EEA8873F5C6C0B5ADD5D128757D7978B210</stationID>
			<name>Country @ WUSW-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C3F2B741544D1650EC915EC0F27AEC04B79954C39B16943E37815361F6A93A11</stationID>
			<name>Urban @ WCLD-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541247B840763BE6061353DBC0FBF9BF220B0AA630C65EC9F992E8E642E5338049</stationID>
			<name>Classic Rock @ WXXR-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541E6D8D8B20D88B0F3BE0BE8940C27686F11F217BF8EBA594E7D92C3003D19DE7</stationID>
			<name>Urban @ WGNL-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C93E9BC213D3E0E27FCA56904C28EC20AA01CC685EA32F3A4159B9398C1E4BFF</stationID>
			<name>Classic Rock @ WXRR-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F4A3325C48EE173FD815860EFC2A8C8E58E3BA1A16EB98817FD665E205DF4C0E</stationID>
			<name>Rhythmic Oldies @ WQJQ-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354B8C3BD38CBC0AAC4CC172E5E3C2A6C385B2457D81287C6810074D01DD22AB4F6</stationID>
			<name>CHR @ WWKZ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F13140EF226AEC979D569485BD8144B1A31199AD39EE687EBFB831505AE3E88F</stationID>
			<name>Country @ WABO-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C796D3FA3A5AB1A9DD458FE4DA26052938064A4C40956DC195D70FB6D1DEEE25</stationID>
			<name>Urban @ WJXM-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535453E0C26C538ABC78E6ACD4B6876E7EE8BB693B7483D052306E938BE110F349C1</stationID>
			<name>Blues @ WYJS-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535493221061160775F0C08B5A28713B2361B70183FC3D99B645C36059496384FB62</stationID>
			<name>Urban @ WMXU-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C83A36413BD3648A41187B768C9893B692F08C4F5968B02259CB5D13DC641A26</stationID>
			<name>Urban AC @ WZLD-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853547D956DB2CB39051261DDCB3FE186BB79AEA9A73FB725D654F08195187D58C96F</stationID>
			<name>Urban @ WAID-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D25A3E8A1A2854F783BB792FA41A95B836714180F202464D8F8A9D7BFAD1D175</stationID>
			<name>Classic Rock @ WSTZ-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E295680F6440DF3190BDF9067FD108E775905F4C4971CAE759D851B971513B69</stationID>
			<name>CHR @ WXYK-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D9F0EC68B453CB2321A8BCD44754931FCA31B1726405B9185264C14BAD943056</stationID>
			<name>Urban AC @ WKXI-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853540C358984E8F89381AAEC694E70B3E408713CD0E92304A6A86AD0E26BF0D1660A</stationID>
			<name>Religious @ WFCA-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
