<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Montana</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853758D7BCCB054CCFA7C0CFC85015AAA14CD26939E198F550DDC7CB3F6BA7F0006F8</stationID>
			<name>Alternative @ KBGA-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375964C8E979EFF405BE4D7EF77CC669D5B053EB5F4906C080656303EB85E7740F4</stationID>
			<name>News/Talk @ KBLG-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.0</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853755A1044757692AEEA0AF6C235B351E604143F868B28B778E4ECA98BB288FBC5C4</stationID>
			<name>Alternative @ KGLT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853759A2ED4867F6066755A4A063923D8D10552D1D57B01B33E52D6EC478717937D60</stationID>
			<name>Hot AC @ KQRK-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853756324CFD965396E9F1652AEAA0B6783ACAAB0E5F97689F46242E08ED58CCDA19E</stationID>
			<name>Country @ KKRY-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375E06E3896C452912E45DCD9A574B5040915ABD396C3625BFA1008E907509F4FB1</stationID>
			<name>Oldies @ KLFM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375E336760C1A9F17F4B80C5425D6D339E48E77F8F448DE443459E4FA65F92F633F</stationID>
			<name>Country @ KGGL-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853757F98B0951641D62A7C126415BDB31F2ACF1D80545E7101ECEA2B1CC6B844C14A</stationID>
			<name>AC @ KLAN-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537509919334145350B16BEA1FFFE43E177A0FB8555ADECC56FFA5253641170DD1F9</stationID>
			<name>Classic Rock @ KRKX-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853755FCD2FF9AED7E2CADA4115F25169018BB2FF285AC4165807F9365FEBF3F28983</stationID>
			<name>Country @ KMON-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853754D330FBDDEBF80D72954743E1FDB54A6323A68DADF8C900FDDBC257FC1931D5C</stationID>
			<name>Country @ KYSS-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853751B3C17E59CD1E62A5F264B5BE1601A076C106376A7EA25CD092DC46AE10A33B5</stationID>
			<name>Rock @ KMMS-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375F4FA806AE333E7F17B4A3DD1B7DFC3573FB2A26293D13AF80D1B8557CC174E6B</stationID>
			<name>Classic Rock @ KMHK-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375268E0662A1BF3E0BBD4FC456797A1F3A35A8513757BF5F1A126A76432A8DAD77</stationID>
			<name>Hot AC @ KKMT-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375A737DE1F3D18DD812EE5DA57A5FA15488A6236DA3F29FC081D29560303F7A1DE</stationID>
			<name>Alternative @ KBAZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375523340D59C55C7295CBAEFCD36AEE7604D562F34C2A6BD6D1C2B3584951C3E00</stationID>
			<name>Christian @ KALS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853752A60F55DCB47106E5B13F5C5CCDDBE3B4EEB30355FB42F6AE47C506A18680368</stationID>
			<name>AC @ KVVR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853752A29A93FC64306D2E96F6C01F1DF82D6CD39D65C05F78D4512B5AF8D72AC47C4</stationID>
			<name>AC @ KBEV-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853756FA74F7B25204863BA7624DD53FFD041F705117CF155CD1FF5E098D8ABEDC879</stationID>
			<name>Rock @ KBBZ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853751C9F881974342B5E297533A2D925D5F04490BFAAD0B19F546B5254D070758F56</stationID>
			<name>Hot AC @ KXDR-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853753E166F3A8B61F07AB30F6B9C888CD073C6FB6BC75A4C7F5DAB28587DA5989452</stationID>
			<name>Hot AC @ KAAK-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853755F3B633CF5B1AA71880AF4B84F3B8B56F48DA2222831CE5E66D9FF3A01D4393F</stationID>
			<name>Classic Rock @ KMXE-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375FC62C436341FCA704D65329D328CBD061A380996C175CB313482B198F530DDC3</stationID>
			<name>Classic Rock @ KZOQ-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853750EADB25B2CE95D28FEE4BD056A3A9C02C2677ABF3583C28B830C7E8BD58B55B6</stationID>
			<name>Classic Rock @ KZMT-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375A7357627B3AFC5F3A36AEE5AA807DABB48B06A6FB8A89FF03D153D984E82E0C7</stationID>
			<name>AC @ KRYK-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375E4810D66B9DF54D0B541139460682DEE03B1D07627DC6E1C9E697B805E55DC0E</stationID>
			<name>CHR @ KRSQ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375239F1770E87B64F846879C8D266440A15BCD1DE26F6F6382E1C65ACCA6B10D5C</stationID>
			<name>AC @ KMSO-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375081B4691721366818E6455AE398FBEE602C2A7D1CB21C291E18CA0FB0059A44F</stationID>
			<name>Country @ KCTR-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375BC3D24ADAC18A43DDCE4BFFB564E140260789A54D3F1D37776AFB8A62D77274F</stationID>
			<name>AC @ KBBB-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375755EE6F6C8693429E7F5D5A049513A084F19A66C3CFCCE9DB0EDBD639E8C5CF1</stationID>
			<name>Country @ KOFI-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853755615AD01B5C37EA699CEA9E447D2C6DCA9D663232AAA310425678841B4A486D3</stationID>
			<name>Country @ KHKR-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375D1D0418DE4EDEB315DB795F5A12A10A89D183FECCDF457EBDE9B661402D65F5A</stationID>
			<name>Classic Hits @ KBEX-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853752D65650AB96CF3B6D5ADF018A6E743EBDB47B6F565A806C57FA08F82967AAC72</stationID>
			<name>Classic Rock @ KQDI-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375E3EFE551DE345810AF4827AE5DFC9B0890DDFBC82D90137D0EA13FBBE314303B</stationID>
			<name>Country @ KDBR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853757094F6D4B714025FB05FECDE81FD190F7FF142355005762B10F94F0BA93B05D8</stationID>
			<name>Alternative @ KINX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385375FE8C6678E967A268D2A8DA25282CC711513881E44385B35EA6872FB506A35E0C</stationID>
			<name>Eighties @ KZRV-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
