<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Montana</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385354CA4E4682175A4B1510094589290BE171F8F99FD16D9E511EF795E537E04DC3AB</stationID>
			<name>Alternative @ KBGA-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535406C6D416FE614143027ED0D33769CE10E1BB04AFD46C5929F1CEB6CB2FAB2309</stationID>
			<name>News/Talk @ KBLG-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.0</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DF680B9072FB43FC821C1C98E9ECCAFE25D93F32CFDE7C5923DB6F26FA3F1462</stationID>
			<name>Alternative @ KGLT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354BE3E3A1490544E21450169B482D9AD34960DD727FB9CD7DFAD1207659540971E</stationID>
			<name>Hot AC @ KQRK-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535405E0068F750532EE557603412D8840134B8075254A95626F1AF6633D69F0AA74</stationID>
			<name>Country @ KKRY-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354AA1DBCCD89C53B51ACF05283328BA736891A6D0883DE4F0F395906B0CF2AE2A9</stationID>
			<name>Oldies @ KLFM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354CC04C5437F7536BA501D581BF01F63F1C57D114E5F0CF3E9C88DB237164314B8</stationID>
			<name>Country @ KGGL-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853545A2D9039B7B4BF32626C41A671581246440F1DCCEA708DD6177C6DCFF4A9E035</stationID>
			<name>AC @ KLAN-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E9AAACCF4BE0F76071B243A650D4054B19A7F9915E2B8D39247960DA4F780417</stationID>
			<name>Classic Rock @ KRKX-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853547E13D4F25926B30F49EA9B20F80A2DA5E477F9B0A9E21ED40FC7A6F68E17861A</stationID>
			<name>Country @ KMON-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354B5B2ECF57CC1A7CC6D9AFBCE4528AC036E46639D044B30F18D2DD74001C06EFE</stationID>
			<name>Country @ KYSS-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535464E07948B6327914325FA439E2F9A16A4AD16DABB61D7890E2B23C89806656F0</stationID>
			<name>Rock @ KMMS-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853544B37754BF3231568472643A6BE6C0266B46679BDF5027F15C06453C6CC8ED0BF</stationID>
			<name>Classic Rock @ KMHK-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354EF53C9EB362F2A6C879C4EA7DC2B568E718E4A662F35452462DAED9C9B73FF19</stationID>
			<name>Hot AC @ KKMT-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535431CF55DB7D1A9EF3A4B1B99B72F87F3513A57FB5CE073F1DE240D7A707680F65</stationID>
			<name>Alternative @ KBAZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853548903FED8BF5CC04FB08BED0C4CD3CE946BA2E1CB939480A5A47C4F0815BA4B9C</stationID>
			<name>Christian @ KALS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D6F07141B4ED5630F4A4281FDA8522904F2120DAEA9176D44AE4D95420120092</stationID>
			<name>AC @ KVVR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853542C73C87250F8447E6BEA05264A0678569C05CA3975C9BFA1B8FA1A3829970645</stationID>
			<name>AC @ KBEV-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D74260F6830FAB9C9AD3332AE2053CDD1210BFFF49D0B579FAEA4D780BCCCBB7</stationID>
			<name>Rock @ KBBZ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354BCC33A049A8993EFF657E864EA0E1FCB1F9D4798ABC934C631149446BA3954CD</stationID>
			<name>Hot AC @ KXDR-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853546EA2208D9F6A3155AC9E54914E030EB504C7D0F210C93662A98DFD15F19EC41D</stationID>
			<name>Hot AC @ KAAK-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853544B4314B7929AD3A770CA7819506A75D17F2D9368E946D78E9BD268F07BE4CA6C</stationID>
			<name>Classic Rock @ KMXE-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535470CFB824A8D98A7C91920D4594DB68BA95551BF92CC5C110FC1FBEDD3061D0B0</stationID>
			<name>Classic Rock @ KZOQ-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853549B46DF62A74D0887ECA44E63755A391BE4C2A2A6358881D7D4949BA23824587B</stationID>
			<name>Classic Rock @ KZMT-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853546DE8E0F5F9E4CF2C7FB4F25FA81B0DCF76959F51C96A6BFB5A0BEF54F244757E</stationID>
			<name>AC @ KRYK-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535452AC09F0B4855DB009DB409C27A64DBF3F9C47E1A34CE3F1E25416F0A69CA263</stationID>
			<name>CHR @ KRSQ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541133257DEC568D43FC8C46A308ACF6CF494CFAEDC9E142A9E5FD4426534E72C0</stationID>
			<name>AC @ KMSO-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535415A9560173AB1C1BA2E903B86AB18DEC59D317AD75423F290DBFDD70044D72A1</stationID>
			<name>Country @ KCTR-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354BE2B31D08266960A55440391348730D8422091F26A8380CFE546C4D8435F6BE1</stationID>
			<name>AC @ KBBB-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DEF7F94EB67CC36009FBEA3D434E146B479D295DEA9EB6F92F55B2F9912B4C94</stationID>
			<name>Country @ KOFI-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354228814CD59F3F25E670F504E304B97CD3CB3E31D112114080C4C8FBD94504A7E</stationID>
			<name>Country @ KHKR-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E943E4573C9F008F3D4B8AAB7E1AEE4E1906B0542EF126B72BDBA17155E3B3D7</stationID>
			<name>Classic Hits @ KBEX-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F586E773AE242CF59BB2667884F753CAA32254A6A1DDF41584F148E1A9917B4E</stationID>
			<name>Classic Rock @ KQDI-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535417DE1A7FB8E786C9F00DDDE44DA4B9B0BC8ABF5EBA8B199B69F37344E2B75371</stationID>
			<name>Country @ KDBR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853548E626D2BFB36C1F2BFC2BC19AA44135F935967775A4D5D60457E9CD0D66C5748</stationID>
			<name>Alternative @ KINX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C6EEB976B2869D4C2897911FDC10F3E5C3ECA7C96686724243DFC05AC28F0801</stationID>
			<name>Eighties @ KZRV-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C190A37B56B58AD2812207104AA93716EB5E6BF2BEEFA08492141605D749D868</stationID>
			<name>Americana @ KMON-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853546BA3DD7D7F60073D04C9B8A5AC82B0767F6829CEECBD05E72FEFFD0695F1460B</stationID>
			<name>Religious @ KGLE-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853540ED4CD145A3E8B5BAE48F74D8E4560062F8A70CA234EA7371B94DA45B7441A7B</stationID>
			<name>Alternative @ KGEZ-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354A9CCAE346B138EE091A1CF4A01D0E7B1955859A89B240A5A93DF0DD29F397E81</stationID>
			<name>AC @ KOJM-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354507C70745DDDA9A137E0A0ED200220CDCE75B3FF19FF82A66B85544683BFF48E</stationID>
			<name>Religious @ KURL-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354229678B364874A4559B5DC6BF6BF5183E10ED91C92B3769A59558F3B8914B2B0</stationID>
			<name>Country @ KERR-AM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354822FEFAEA100D87ACE03293E725F0CD3D5999F5D2C41572E6D21F8323DF939F7</stationID>
			<name>AC @ KATL-AM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535419775BB624F88416A121DA191AB1985264DDE0C0F90182E7FB44927D1A2DEDFD</stationID>
			<name>Country @ KGHL-AM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853546D8D6EA6C706A7569E94FE852F9E79CF57CAAAADB9D0063B76D770D35049AFBC</stationID>
			<name>News/Talk @ KJJR-AM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E58C411AEFF00FA0EAED7C421941B7DC003955AB2BF7D2EF5F12E55EC70F3907</stationID>
			<name>News/Talk @ KBLG-AM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354975C53DD0B0266C36A555157AE24BF2D1A0585A8CC016B2CF05A6236B7EE0934</stationID>
			<name>Nostalgia @ KLCY-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535418ED7C15B2ED4888D8D281782765B934AB5DD875C99DA079C02E9D8C125BC982</stationID>
			<name>Country @ KBUL-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853549F972950995755ED4F7D2F3931BF5E527E33B0E044E07D2B669F7E44F85881FF</stationID>
			<name>AC @ KMTA-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354CBEAA9A8F214525CB0A7055DC86195EC9446ABB8E4F174B222DE0F72A1EC4CB9</stationID>
			<name>Oldies @ KOFI-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853540CEDE28E23132494F720F0F4AAD7B7C1D76EAD59E13F728CEDBC6DD0F446B3F1</stationID>
			<name>Country @ KXLO-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541C7F6291DB5DC00E3D58E0EFB2D43A76DC989AD7D9F02246D8931E3A6914E0B8</stationID>
			<name>Country @ KLYQ-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354B015B081F4CCF0CA88DDD4FF609F254B5A9FB17373D0016F3613B94320A0DF9D</stationID>
			<name>News/Talk @ KGVO-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853542E4910155BDF3F3AF3054BA41941E7064BF8CCA213DD973180D5DF5A1B13E28A</stationID>
			<name>Oldies @ KYLT-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354EAD635615C3367ACAC96B4F96CF3BA54F239DC8EE537B0BE857710ED37082F26</stationID>
			<name>Oldies @ KXTL-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DDA756083860B272224B02F75E27A50A557FCE11B3C2E978CBA91D31D9340120</stationID>
			<name>Nostalgia @ KXGF-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354B64638FEBB0152570F4240891590AD552539941F84A8507F65782EB4792249BB</stationID>
			<name>News/Talk @ KGRZ-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535448853265DB853DAA49064AA01803C98F66A1BFAE719D101A9A917B034EEA3C8A</stationID>
			<name>Country @ KDBM-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
