<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>New Jersey</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853824000F1D354728D95F1583B5D3CA320EB2153E70D887E418199746B510F5B6726</stationID>
			<name>Rock @ WSOU-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538252C0D93ABFE8720F8B22EC547580EB196F615C229509FADDF96DCF1F008E45FD</stationID>
			<name>Rock @ WKNJ-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382563F9A1D631132115992538CFBFDF24CFE63BAEC119137658E8F61A0AB2BEF42</stationID>
			<name>Alternative @ WFMU-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853829CF381718FBDDB42169159CF9E4B0D0868A54C4E20655E2A4FB3500A488BBF15</stationID>
			<name>Alternative @ WTSR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538235EEAD75EBE34CB9AE4A5D12F446743935345AF9E7BBB965B2A2E917DA5B5524</stationID>
			<name>Oldies @ WVLT-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382693131A8100E6C8A1A4E02389C17BF9E3588727E46E0D8C46F088D0F9E89CAB1</stationID>
			<name>AC @ WOBM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382A613F26DC8785B1828D3599F19CEDDB27A2709CC887D7DC42B04A74E29001C6B</stationID>
			<name>Spanish AC @ WPAT-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382F0B25B95CB09585C01074B2652D1DE17E5CC84793ECF2DEA9A92532D6C15610A</stationID>
			<name>Hot AC @ WJLK-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382DE027A71CC4A6B58A825819D65596D8F22AB5FA4E4F5EB550151655E02F1F6AF</stationID>
			<name>Classic Hits @ WTHK-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382EF3FDB8C27C6F0C850E3E73B36D6D2AF3206D16329C3EFE1386DFD4DF3824F99</stationID>
			<name>CHR @ WAYV-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853825C71442D8B1AC9C1EA033D456744F3ECD3F65EFB51293A063D349D5F7AB89610</stationID>
			<name>Rock @ WRAT-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382E3ED7AA391B123C798A579381D78D3EEE1E7130A39F831D3C54BE2666D991698</stationID>
			<name>Soft AC @ WFPG-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382D7D6D02E83655A768181F8A79D215C69F117F576C048804231619E6B8371037E</stationID>
			<name>Hot AC @ WIXM-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382EBF6EE7863529F2D88DCC5A39E29AF1D42CD003C8439F2E5D4A3ABCDB8D00451</stationID>
			<name>CHR @ WPST-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538257D3E055F5F5BA3636FD507B5590B324C2D0DEA02A9B7BB727B2FC8A34EF6E2D</stationID>
			<name>CHR @ WBBO-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382D7D6D616E11A76FD2484C0E6F47B76D3D2D7E60FBBB62F89098E0146BCA1DA8A</stationID>
			<name>AC @ WCZT-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382C55E9E868BF562D2DA776E6B1B3330921C250A3D9370CCAFBAEC73D09977EB2D</stationID>
			<name>AC @ WBHX-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853820A28DF65A74BA817AF13BC2ECA7478101815FECD6D50B796511CD311A862DB96</stationID>
			<name>Oldies @ WJRZ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853823E4286AA2351303337D8500CE36B241D3A21638B3E7A3348327C99646F34354C</stationID>
			<name>Rock @ WZXL-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538296177EFE63F97DFACF2E834881D49C7610EA866F1ACEE372E44BA152C36B81AA</stationID>
			<name>Talk @ WKXW-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853828E4A6E703DE9ABB57905A229826D61BEF222634FD3D177B5366F5B2E16DD5C62</stationID>
			<name>AC @ WSUS-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538268AD4CF1FA9306BE33D57A521C41AD950B2170AE8058584331DA8BAE95265D02</stationID>
			<name>Alternative @ WJSE-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853829E056270789FB1F043422AD21594EF4AC809F4F4835A5634BFE668953850C7A0</stationID>
			<name>Misc @ WPRB-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382BC1F28BB1928B50F37244C6E0B69FB5EF57C3E3588D0B0E06904341EF6C479BF</stationID>
			<name>Classic Hits @ WNNJ-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382517E696372A61C1C3097F9B38DAB18CD627B26D752F026EA508BEDA16D6401F4</stationID>
			<name>Rock @ WDHA-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382B0D835E0659BF7FD94FB9E613F560B87607EE92EBAEED35038B31A7E4EB3DE8A</stationID>
			<name>Classic Rock @ WCHR-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382EC5D3CFFC5E37B7FC57BF4DC94074D84CD008C3CD00A0692C237574B1DBD1CF0</stationID>
			<name>CHR @ WHCY-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853827E066D09BC5C528B285A2AAC1649A6BCD408A3C6B2F95C5FB40300677A95520E</stationID>
			<name>Alternative @ WDOX-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382289EFA1278F66CA7AE4767B91DF8E5D005FC473C3A033B450D6C184B9699FEA3</stationID>
			<name>Country @ WPUR-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382D72F52BC2593BAFBBA9E749D5DE8CD355E8F33F28F771A777896135910C56EDC</stationID>
			<name>Sports @ WPHY-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538217D4116ECB507506900144E789CE50FF5373AB26FABF5C3F74B2B5822DE9DB60</stationID>
			<name>Urban @ WIMG-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538245FEACBA9893F06DD5244565211901489859FA365901D92A23B9B76CC9A4E563</stationID>
			<name>Country @ WADB-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853827B6FC3CBC9B0D1CEEFE90ADA429347A407512BC0C253229F55340680A87CB02D</stationID>
			<name>Religious @ WNJC-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382E4D74A1F4CA62A40BD4C778D347D6ED2AF9FCF6822B53173B8897C9AFB3A8F45</stationID>
			<name>News/Talk @ WOND-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538245DCE06AAA57AEAE042943CC38C728C2386C8C3E79EFF06123CA67829EFA2DA8</stationID>
			<name>Oldies @ WHTG-AM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853823D68150BE90C66E0EA870532BA084540447D36E24E050F3A8EC83D3B76D90EB4</stationID>
			<name>AC @ WMVB-AM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382AB3DF2257B97D660F86F6C4B46ACC656491BB26F1681A88BD2AD1B4322242DD5</stationID>
			<name>News/Talk @ WKXW-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382B660B6704428B4FC1ED6280AD34B6FDE2A32E181B72DF2F8C286D4E3301CB2BD</stationID>
			<name>Oldies @ WGHT-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382E69F31C1F0E1F84EBA651BCD803410F3AC012E9AFECFF27BDF758ECCA6029409</stationID>
			<name>Spanish @ WWRU-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>1.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382D7A57EFFAA974DB62CF3AF3B746AE79BFC9248F3FE9D92B59FA1A2D880AA388F</stationID>
			<name>News/Talk @ WTTM-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>1.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
