<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>New Brunswick</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385376727BBC1B83D1C2F21F016FA3C6FE07FF94C5943890D6204C290509F65F6F0106</stationID>
			<name>Pop/Alt @ CKUM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376925157412BAB49F3429F192B5B21AB1143E5E47CEF2AB3AD13FA2060D36B0816</stationID>
			<name>CHR @ CHSR-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537685E1131CEC97874856FC0B0C909388AD46A2E1BCB6A030DAB5B599F000DA370A</stationID>
			<name>Rock @ CJMO-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376F66B38C11B08AD05960B95CA93F34DBF9F296F090FB64E493B961D9F7870E86D</stationID>
			<name>Country @ CFQM-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376BD5CE49E5E3B5B55B5BACD887351669D2E469BC93AA63A6C900638D0E40D69A8</stationID>
			<name>Alternative @ CHMA-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537661A9F1D1C79A49DA630E16FBB7B98E764266736BEE7B3E8EA404537E60E6C747</stationID>
			<name>Country @ CKCW-AM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
