<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>New York</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385384EB43C106D5E066D519A6C1A3BF1D919A38F64F8B6B25F510024793F2A691417D</stationID>
			<name>CHR @ WGWR-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B8F1CA4D32643913181763F5A80A153A63D72806E41C7A9C4E0B32004D723C76</stationID>
			<name>Rock @ WSBU-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853842B0A64A74705DC2CA5E0D6FA7277DF4F135045BDEDA7848BFAA53A5E61F83B03</stationID>
			<name>Various @ WRHU-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B2D1D126BCA8A023ED8E028EE142376F43E7550C2CD0CEC724AAB47441EB6755</stationID>
			<name>CHR @ WRPJ-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384106381817C89E3C0BE4ABAD7EFDA4D100DDEADD19E023CF4E82CAE5DB9329713</stationID>
			<name>CHR @ WJPZ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853841F0D713A3B939DF6E30494F8740AD0DCF1081CD9B13748FC6361EED0A5925D66</stationID>
			<name>CHR @ WLJP-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538455C91AE11C3F9DE07FF471F039D9B2EA5FA58541F24ADC3F4209FB4C30588AE9</stationID>
			<name>CHR @ WSSK-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B3C8BD7FEAA204993ECD54125DDA6FEF67C064D9FAB2C4B5E1D22B33895294B6</stationID>
			<name>Misc @ WKCR-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384F0F48AF8F0BE385D138176FC76D1BA4B846CC8D98C3959450374B96677F5902A</stationID>
			<name>Smooth Jazz @ WGMC-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384DE87AAA9753429A0B0EB1955F9D74A2C22212FE72EBFFA128B5F0078B31EDB06</stationID>
			<name>NPR @ WAMC-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853846C6E38DF5C6F91BD05A89A285A7A203E09FEFD120BD4E31B96F5B00F05196915</stationID>
			<name>Alternative @ WBER-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384C714C922468CA4959F6327D2288B57D4C18BD41264C0EC40D82EA3BFAD0ED919</stationID>
			<name>Rhythmic CHR @ WPNR-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538477710D3989204C02288075907A4B1BD28484ADA66FEAD246F5D131C688CD9F17</stationID>
			<name>CHR @ WLJH-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853848D41B426930D1851F44E71E2C59B81E0B312CE037E6C452EEFD687FA61C50674</stationID>
			<name>CHR @ WHVP-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853844BA291DC7F25CE145CB5F83F278727BAF4F6A982EEB8395A7EE7B0FAE1B67644</stationID>
			<name>NPR @ WOLN-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538409C34FB255FFD94746C2BD82EAF4306895033498DA170733C17A77B77C3CF8FB</stationID>
			<name>NPR @ WSQX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853843105A1E7CBE16B1DACC3EB456B29D647408FA83B6CC4B4D914F8981A4BF838B7</stationID>
			<name>Nostalgia @ WSHR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384A9D884781B5BF45A3B4C82EEF3EA6638F473C14FB6C9896E6E7812B22D38664A</stationID>
			<name>Oldies @ WSEN-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384FF7F6D963AEBAC1DA160E3D02E1CDDA7734C695F079820F41E2DDA2958115651</stationID>
			<name>Alternative @ WXRK-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853847D0E1FD04EF6F1DF38894BA5F755BFCD9C618E729FD80B97FE6829293B06F559</stationID>
			<name>Country @ WBEE-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538445E3E936FA724D38DC7E1017711D50697CC29F6E8CBF3417842774C51D50B5AA</stationID>
			<name>AAA @ WPAC-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538461CE539821F5EAB153C2B39E20320DBE721E38DD5AB456C78E608AB46E42263F</stationID>
			<name>Rock @ WBUF-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384CA3A83F87CD70ED5A2BDD1EB7DD46F0EEEC35700E5F0185D90E55185B2533E8E</stationID>
			<name>CHR @ WNTQ-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384C238D7E96F750056C3AD74F8BBC010C428E3454F48126957A54E5428A123321B</stationID>
			<name>Classic Rock @ WCIZ-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B119CBBFA46C46FF9539BC2958944C733AE657266189BA680E5F4A2ED97EB108</stationID>
			<name>AC @ WRFM-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853844ED76CBAC326F39B257D6F77290C039187E05A9B399545FE6863232F6164CFDC</stationID>
			<name>Urban @ WBLK-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853849D0359069A7FF5FF88AA9D5D7C10D169117CECEF60A67E5A137E87E926A12394</stationID>
			<name>NPR @ WNYC-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853844BB2D3354466CFEF9B26D442C6C84188698710EC01CD72B57233E269C508D20D</stationID>
			<name>Alternative @ WZNE-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384960E149FAEC43407559313B9160AF1DCCF6905D962B71E9804B9BEA348B5C465</stationID>
			<name>Eighties @ WMJC-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538468232B1B51C4E7A4E8D760440738E2DA5A204486FA54FB90DB3433FF716589DB</stationID>
			<name>AC @ WYYY-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853843789504110A5BC62B59FBCB7B5F0603A82046322754638D47751A47AEF3B841A</stationID>
			<name>Classic Rock @ WPHD-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384210AA967D6F1400A467FF25EE1A1601B33CBBBAD1491F83FD7DC8FEA4BEA064A</stationID>
			<name>Alternative @ WKLL-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853846298DF912F91BA78453C0CD939B1096E96C4A4A22F8C07DDFEE912D866B74914</stationID>
			<name>Classic Hits @ WGIX-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384FD288069AA7917565D0B9DE3C2899A39EFEA1337BB3628314D20F49DF8E065D8</stationID>
			<name>Hot AC @ WPLJ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538489BB3EBC07863731FACC4E82FCC4D4646913F364DB66CCAC05C186E0DBBF3027</stationID>
			<name>Rock @ WAQX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B1BA9D78210BD139EA6EB7794307DD3BC8E5E832708C01A21526DA71518477EA</stationID>
			<name>Oldies @ WSPO-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384BE347947126DACB828C45498E78E877EAAE339ABC5E6E4BF34152FBA870C5156</stationID>
			<name>Classical @ WQXR-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853847F2B67B21B5F2B1E37020BA7C7858920552A70BB3373ABF5105C3671BC587ADB</stationID>
			<name>Rock @ WCMF-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384ED5B517E720D0E79BA636ABEF13D6DE825B078831DAA6358E5CDAD04F745B312</stationID>
			<name>AAA @ WEHM-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853849A4C6D3A14E4C30AE99EF0C6F91930B480FB8CAC59D69A32ED7612E853E2F6A5</stationID>
			<name>Rock @ WOUR-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384FB7904F2C579FE7481D286742130673823BDE6CC17DCE5B789F7558CAF3BCBFE</stationID>
			<name>Rhythmic CHR @ WQHT-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384F60196545DEA9D9E8302891FBEFBAE56ED268FFF7BB99E77098F277EB4498C1F</stationID>
			<name>Oldies @ WZAD-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384BAF59BC7E2E9B12744ED78309B5BD0F0296905BE352412581454181AB560E002</stationID>
			<name>Country @ WFRY-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538457C65F42053767945877CC844AE9BF734DD72B8679A030E91EA58D51F826B8F5</stationID>
			<name>Oldies @ WCZX-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538438DC90A8287DA1A329EAAA0E71BAA8A3FFC7EC4250FCB41BFC123EF4A18E7C90</stationID>
			<name>AC @ WRIP-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538479E7617BD6ECBE573E9942CB529E0A3679A7A32C91EB29FD670B39B396E0DD83</stationID>
			<name>Country @ WHWK-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853849E8D37D83C2EA820B4E8304F37D31A623856BC6FD4B02F19A08D9A2EEC236F92</stationID>
			<name>AC @ WMGQ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853843E212FCA3E07EEC90B340960290D5BCAF452F2FB68D1588B8F5AE01349BB06B2</stationID>
			<name>AC @ WNYR-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538440425BAC5143320176FC817FFB95E595F28A629DE303F8BDEF749B325E35957C</stationID>
			<name>AC @ WLZW-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853843AE2F78D35F4618086275C3D190F7B73ED26F636BE91745F34BB1EEE2B48659A</stationID>
			<name>Eighties @ WBZA-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538410755864D6AD6320187EAA9ED48DB4B2B16C7C477F2B789B72C8B0838991DFD4</stationID>
			<name>Religious @ WAWZ-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384124060B1090F81118F944C0EE2F68A5CF47ABBB185237BCE18FC8C75BF10B1B0</stationID>
			<name>Classic Rock @ WLLW-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538430592A5EBED0A99A16DE98BEE5F7377F86FEEB6A9440F6D1F4EC22CFB761D39C</stationID>
			<name>Classic Rock @ WTKW-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384C1CBD378DE37FB9CA04C089BEC492A2933A7E3327AEC1B8DD00C9C5D9745A7D4</stationID>
			<name>Classic Rock @ WIII-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384EE27BE2EC24F1B469DC29E7C1D3A418C175BBAF81D2704906A7EE7D629EBE946</stationID>
			<name>Alternative @ WDST-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384AD457640F2EAD9BB105F8293BFBA793BF46EAFC9F9C451796EAED8EE88C4F69C</stationID>
			<name>CHR @ WHTZ-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B2A2D22E2278462A148E52DAFF20CEEB9C65504BF0D44E8E45169D7144E3527C</stationID>
			<name>Oldies @ WCDW-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853843C558556CB9C99CEBEEC179F744A3B0A11895DFBFA287565F243C1C3CFA79A49</stationID>
			<name>Rock @ WOTT-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853845A3E80AAFDE31E7E248FCEE70FD4F58EAE0A75344A58BE83F31C736D92FF75C8</stationID>
			<name>Alternative @ WKRL-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384EBE6973B04A64D4C5682A5767D130BDEDDA24FB4D92BAFEB7088BC444514E803</stationID>
			<name>Oldies @ WCBS-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384904843773442AA1D8F44C4F5D19FA82AC2C6EADAA46BEF8C86E33A61889BEC63</stationID>
			<name>AC @ WRMM-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538498A2EBFC493557978AAC58B76EE48A04A37281064BB893B9C52F937D18BEFBF0</stationID>
			<name>CHR @ WXHC-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538474CDB1C87BD88B33D66D18A0B2598F265EDB71A03D5B22416F2064BF2C5375D8</stationID>
			<name>Country @ WFLK-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384F23F5EA9934CE058F31EBB844EBD530FEE1979E1F271434A0E624C5DA6C13A66</stationID>
			<name>Smooth Jazz @ WQCD-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538457360F54C8D76CA1ADBAAE28E7BD2709E7F3B91ABC88CBEA0A02940BAC86C5F3</stationID>
			<name>Rock @ WBAB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384FA78F3DF93D7DEC4EE3747BE05B9A2FF984111AF37CAA566EE54C11FAF7D4A48</stationID>
			<name>Country @ WRBY-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853843FD8317324B0FD5116D047D9FFBF3B19B217C87AE4893465963BA4FEF723770C</stationID>
			<name>Talk @ WNEW-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384840600547A13B75B06EAD28AF6115429A0BDB5CD76FA76F71861409F225126A4</stationID>
			<name>AC @ WTOJ-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384BE336965A73BCEB18D3302A97703154F29818D00376A42C456BA27C8F4DB1EBF</stationID>
			<name>Alternative @ WEDG-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538418C8E0EF0179F8B5BB5532602156BF9439620DCAF46980E197E13055662D1D04</stationID>
			<name>Country @ WNNR-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853848BD29F6684A5C7B43B56C0559ED1ACEB1F8D9CBF8BE240EA55C1AA5DCD7C2C0A</stationID>
			<name>Country @ WQNY-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384109606C337DADF0A6DA01DBCE1D62CD59BA495D5ADBB6BB3214E606786ED22B7</stationID>
			<name>AC @ WFAS-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384F52CD93563D085450CA8F5187A6B2DA3E3888A899C044D0740CC1804EE3545FE</stationID>
			<name>Oldies @ WHTT-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384A3A2F5A434D5201D4774235DA2E8343327A8F272A76C4D7447D87E67EE263DF9</stationID>
			<name>Country @ WFRG-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853841C6B86273C90E4221640AA482CE281C9981BD449E1BCBD0B10A1C1F120368970</stationID>
			<name>Eighties @ WABT-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538474F190CBEE9B5F037AE2D5F9A29CEC60463E2683F9E6981E36F6C9E39D39328C</stationID>
			<name>Country @ WBBS-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538498B83B14BE72E7E66B70B42196438D4C13DE003893E5A12C7C8FBB4A22DB6236</stationID>
			<name>Smooth Jazz @ WZMR-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853841B990E3C60A9480BD9A47ACCE820818BB054FE402D3161EEEFA5A2EA4B49EB73</stationID>
			<name>Alternative @ WWDG-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853840862AA1154E8411F0EA919C9002AAFE0B1C43EDFB2EC6AB5FE42A0483EFB47C3</stationID>
			<name>Rhythmic CHR @ WXXP-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853840230D2AC36B891078C5FCA9665CCE60115DD5F26423744352E4AD512081D3CAB</stationID>
			<name>AC @ WNYQ-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538477614AE3F4A25332D36FB8A72FE65D7C29AD5E1AD25885BA4BE830A00BB66F36</stationID>
			<name>AC @ WLTI-FM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B5E58DCAF5731274C3E9A47EF6AFDCEAB74DB4CD346AF91A8F9B136BF1ABEDC8</stationID>
			<name>CHR @ WBLI-FM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853840563D416972B8229F4AE4C06DF5084ED2B8FE8824DABEFBD48AD45D17AADAFE9</stationID>
			<name>Alternative @ WKRH-FM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853842767205315D7E16F9A6878BFD8B943C8740A21CECECFA4A792035991BC16CB18</stationID>
			<name>AC @ WLTW-FM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853840149A81B334A84364BAEC226C898DCF4B4C5266EF6D26F3267DDCC14BCB9DD55</stationID>
			<name>Spanish CHR @ WWZY-FM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384F2E82FCF523DA679D715743A433021A1FBDAFF89C15E1FA55118A879C70A9D12</stationID>
			<name>Classic Rock @ WRCK-FM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538412730AFD1AAB3CA8DD05E6F7AF5EA81DB2D6DDCE21CF599E2CF8ED92168DA655</stationID>
			<name>Urban @ WBLS-FM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853842186C8045A5BA00E959E602B863B93A4EC4DFE30C65B7F69FEAB8FEC2874C763</stationID>
			<name>Sports @ WNSA-FM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538407E647066EEE1FBEBC5B2A204755150C17419912A66B358C319DE1A9B700E1FD</stationID>
			<name>CHR @ WWHT-FM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B3259CC815FE1762CBF423F65D34CF1D8513E8E5134F6C3039831F2BB2DE5B1F</stationID>
			<name>News/Talk @ WLIE-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384CACD09043347582E50FF7C5EB5F21E967EA5C20A38D82D435DC72880F6E453E3</stationID>
			<name>Sports/Talk @ WGR-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538484B5BCAEE9118A9C35D41FD9D08DA689612638AEB3D7AA4163EB7BFD450BE3C7</stationID>
			<name>Sports/News @ WSYR-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538448C3B56F6F994BE81D8777080C8FB24E1960E3F06A4FE7E06F104CD4CF7FA9C3</stationID>
			<name>Sports/News @ WROW-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384E964337011EB9921F65BE55CEE086C4B69A82208D03EB927DA03E667A2297921</stationID>
			<name>News/Talk @ WHEN-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384B1E67BC26B9AE2BFE7E9D0C30A70BBC6E5FC641B66675A67E4B2F4933EC1F3D3</stationID>
			<name>News/Talk @ WFAN-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538407CE1A48B5352DC59724D190944D97B3933F78E1F922D6CDD85FF3F6A58A5FC9</stationID>
			<name>Country @ WINR-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538458363F92882130E7AF33A0EC0EFE6E9E5C5BDDF5FED969D342F06BD9B3110B7A</stationID>
			<name>News/Talk @ WOR-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853848E7B668D51D91B44FEEC418BDDD4311B7B3184102711F46439567B21FBD68798</stationID>
			<name>News/Talk @ WABC-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853842B3EF5772EB03E091D7C352B92C34D5C9B4121E053CCDF2CCB504C099927BF44</stationID>
			<name>Talk @ WTNY-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384F107A228E170CAC5E1C7BF5A1C534F5260564AA8E4D1FEF8F4EEE7D694718670</stationID>
			<name>News/Talk @ WGY-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853849763E9A56AA69705578A8919B4E00C2B7F30C88EE0FBCB3341784E6B074BFBB5</stationID>
			<name>Talk @ WNYC-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853845BAF4F604C72B28D7846D394B184EBE85DBF9AAACDC76158A95AD83D669E8B21</stationID>
			<name>Nostalgia @ WYLF-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384104B3A21385B75B690CE049DC8745B85E841B651CADF1CD569EED1B8BEB1D07F</stationID>
			<name>News/Talk @ WHCU-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>0.87</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538472FD4BEEFEA6FFCDE98C16C39656DC4FA4E692DB0303CBEA236D1ED1F6327F4E</stationID>
			<name>News @ WCBS-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384317ECC1CB74BCEBA86033A244C0C2257E21AAE65540FAA55DC14F973988B9ED7</stationID>
			<name>Sports @ WIRD-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384433A78BA81356448AF648D5728671376811781D674DDB488CA0E4C6BFF006795</stationID>
			<name>News/Talk @ WBEN-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853847522CD70CE87A4FD71CDF487E343EB1073D221D1797C003F9FF863D2DAE35D18</stationID>
			<name>Religious @ WWDJ-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853848DDEF8B697E02FD6F24992DA258DE68DFD0FF32EAED21B222BD84BE4DAD70589</stationID>
			<name>News/Talk @ WLNL-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538454E6282E1ADB14B4D76E12BCEC1B35D7750B3FA58E4613CF10993D4FF28E4C41</stationID>
			<name>News @ WINS-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384AFEC31B1DE446559FE93C3AD394A342C490AD846C3477ED3D965AF544A1A7295</stationID>
			<name>News/Talk @ WYSL-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.04</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853845C1B3423AA693E411D09E379CFCACA6D952905B8404C208B3C6F5622E39DD6AA</stationID>
			<name>News/Talk @ WFBL-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853847EAF8DF31696255B994D037F7BBD5858FC104B9E8EE3414C0A661EFF6F8F5168</stationID>
			<name>Gospel @ WUFO-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538497CBF1CBE2A5B516374C328B00E96FA77FECAFDFCE4B3896FE88A53B301CA50A</stationID>
			<name>Nostalgia @ WHLI-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538451E711C28AD2FBF3652762A2F48E708B8D682F69713BF4B475339CE7B770A0AF</stationID>
			<name>Oldies @ WTBQ-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384C658B11A21BF122D7A1F9775C517FD8D12E52CEDE6498B1173B1621340C94710</stationID>
			<name>Religious @ WMNY-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538429305C67076352FE1591DEB01CF8F37DCAB795FE61D791B34A0CBF5F1EEEAE48</stationID>
			<name>News/Talk @ WBBR-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853842359B21395C36D77AB15CD201C2E3539AE88EFAF1B44CEDA38115EE9CE037E56</stationID>
			<name>Country @ WCJW-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384F9847830674B4D5C483F8CDA66FC91FFC254C18819FFF07C044ED880C2E41799</stationID>
			<name>Nostalgia @ WVNJ-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384139FE3662448FAE0FA777EF9B640793D4E2959BFF7CF32DABF0FF1CF1AF84D7B</stationID>
			<name>News/Talk @ WHAM-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385384C5AF7E1D3DF9A533EF197911D8621276FDC878FFF8FDC822326DBC5AC79528B1</stationID>
			<name>Sports/News @ WLIB-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853845B98FC2DFA3C0D4AD61AA851B4B9D3F5358BD5101B8BE201C124EAA4BA0AD803</stationID>
			<name>News/Talk @ WGNY-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538580129C3E2801A35448FE933ECA8EC507016C485D34443479BF9E59013A74231B</stationID>
			<name>Nostalgia @ WFAS-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385F3AB6DCD010D48136697B05FB38433488C08C3828A185C860D2AB08AE44669EA</stationID>
			<name>Sports/News @ WATN-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853858EB55D01CE8287BC1773CBA720148CA7E09D893A2ACFFE564784D9BA5DE6AB16</stationID>
			<name>AAA @ WIPS-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853858E1C67646A74EB1557C200873BD69CC68946130FF98F8424C06D44A2F4874156</stationID>
			<name>Nostalgia @ WHLD-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853859A0AF19D173CB814A20E62C4C75C0CBA2B0ADF8CE2DA684A22DCFFABDD425F7C</stationID>
			<name>Spanish/Talk @ WADO-AM</name>
			<shortname>126</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538519A549E3CE0331C89E1C240CB239F5B79B7472DA426D592B32F25C542CE4AD5B</stationID>
			<name>News/Talk @ WNBF-AM</name>
			<shortname>127</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538534C0DA38821873FE6AE2C820EEBA00703CF8675B46FCFCAB678165E995C0EA44</stationID>
			<name>Nostalgia @ WZZZ-AM</name>
			<shortname>128</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385A88F66B8C2B640E36FEDD7927A74EA1A2DF7DFAA928C4D2605052DEE519B1559</stationID>
			<name>Nostalgia @ WVIP-AM</name>
			<shortname>129</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853854D02D109BF1AA9BEBE5771C010A3C08AAB2F24533AC3EDB79746F038C2623E0A</stationID>
			<name>Sports/News @ WHHO-AM</name>
			<shortname>130</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385769137EB8F8DF53796C9435C988D294C488E45706B2F7B164C62DEE2CA2B9DA0</stationID>
			<name>Christian @ WHAZ-AM</name>
			<shortname>131</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538592E68CD0681568C1E0B4A118AA20618F6F94FD8A9B73A3756F0A56BE7152A6D5</stationID>
			<name>Nostalgia @ WMSA-AM</name>
			<shortname>132</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385C99DFA4C97FABC271925730D03A811FF9EF1536205597986B1EDA09F85F4366D</stationID>
			<name>Nostalgia @ WCBA-AM</name>
			<shortname>133</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538586F418D1C50D1AA9A30F87456FA58FBCA9DBB5D7A62F9FF1E80214CC56351300</stationID>
			<name>Nostalgia @ WALK-AM</name>
			<shortname>134</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853851F3B1E433F35F5322E130467451AD6161977846B799823EFBD3E4806DBEC4AD6</stationID>
			<name>Oldies @ WABH-AM</name>
			<shortname>135</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853859A8CF5D027253354DD5DB7ED5A65DC13A14A209B8251C6CD44B85458EC58556B</stationID>
			<name>News/Talk @ WSLB-AM</name>
			<shortname>136</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853850AA41E6DDC57335D03B870CCAF63E93C6535BFEFDECB3C79FDADFDF3AE9ADCB1</stationID>
			<name>News/Talk @ WNER-AM</name>
			<shortname>137</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538552ED67D81433A7453B284CA66A1A0F071A96CBA18708CE0C778547C57330C0D4</stationID>
			<name>Sports/News @ WACK-AM</name>
			<shortname>138</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385365BFC14961567C494DA26C059B64D8CFC278285C5E991A0AF63D6C2450A67D0</stationID>
			<name>Ethnic @ WNSW-AM</name>
			<shortname>139</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385167BAA6D2E53A24904EAE378850B232432511034BC90CEB082BB68E20C022DAC</stationID>
			<name>Ethnic @ WNYG-AM</name>
			<shortname>140</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853855D063C9D218BA9EE512C6DEEE9E47ABC92CDF64C107471CD26CE1B36187EC6E4</stationID>
			<name>News/Talk @ WCTC-AM</name>
			<shortname>141</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385C528D5EB939A59FDE5AB6AFACA311C920214083DD786F116DE7F4A3B4C45F54D</stationID>
			<name>Ethnic @ WWWG-AM</name>
			<shortname>142</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538553BBBDF2AD7B2250D40B1998E21A27051D8917B1B3445D6FB98A6EE63C79EE11</stationID>
			<name>Oldies @ WTKO-AM</name>
			<shortname>143</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385C0CA33086C277C3A65F8E6356F21C3174FDB5B626657F94EECF285D0E6BAE38A</stationID>
			<name>AC @ WLEA-AM</name>
			<shortname>144</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853853FF9F8239581358AAF8156A0B9FDB9861325D737BCBA99EAC4B260C7E6676D59</stationID>
			<name>Childrens @ WOLF-AM</name>
			<shortname>145</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385034BD0902DC59F660EB644842CF4924109DD5EC614C4C0172FE96E34F8EE9F2E</stationID>
			<name>AC @ WCGR-AM</name>
			<shortname>146</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538513C89B950B3413E5D19537B58937538DC35F1BF20199C1D36A590D86361DFA57</stationID>
			<name>Childrens @ WQEW-AM</name>
			<shortname>147</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853850263E6D3B9B22BEB70001CA142A96AB0B767C171ADEF6D077BF0F963B8207042</stationID>
			<name>Country @ WFLR-AM</name>
			<shortname>148</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385F601DA64F9070274DA85C406507A6F39164A34BBE3970D0C4A4573A9EFCDEA47</stationID>
			<name>Nostalgia @ WLIM-AM</name>
			<shortname>149</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385385BCAEC150E1A7EF4106C2BDB5058A0204AACC82241F8A78F6D59392C0171658D0</stationID>
			<name>Talk @ WWRL-AM</name>
			<shortname>150</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
