<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Oklahoma</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385386C1F3C3E55CCD6604EBB34E5B44B994F616D3BD60D6FCBDCC1FB04F04C4CC04B7</stationID>
			<name>Sports @ WWLS-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866FB8F8D10446BA8678ED8E2BC939DC2F2F568985FF51402BFCED2DDD43C4E681</stationID>
			<name>News/Talk @ KRMG-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853862D2D354115894C98017107FA0FF27D564E553A388F682494D3BA53C3E9A701A9</stationID>
			<name>Religious @ KQCV-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538659A757A044568F1D300FCEC3C0AD5B35B1206EB6DA229D3B754871B7EB9FE9DF</stationID>
			<name>Religious @ KTLR-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.89</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865FF18DAC03FFA47A35A3E4F6C34A75E2ADE8FBFB7FA6D0963B6B6E8A15198D61</stationID>
			<name>News/Talk @ KGWA-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538664B13FFE3A5955074DC13F0AA5DAF2B6A73FDDE85842AF2478F68426C1A1B0B9</stationID>
			<name>Religious @ KCFO-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538628F107AA1BBAFED09F14EE5E17C859A113D9744669AC52900353CBAC697450A8</stationID>
			<name>News/Talk @ KTOK-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866A231EFD4A124129898EDB04B54532EE28BA715C20FFDEA63A5723D661DE3E28</stationID>
			<name>Sports/News @ KOKP-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D046ABA2957DBA92771A9E0A2C1D453149F9D9D85A172C5EE72AB1A5E0476EBF</stationID>
			<name>Religious @ KKRX-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538613C8A4B16F5316534F531A9698E4B2AE17194A4A57E98C28A6A96856FE5B0A0A</stationID>
			<name>Urban @ KVSP-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386BA0F4646CA88BFBF811383E134426F22CD5D9E176CB5C6AF2DAAB913714268DE</stationID>
			<name>News/Talk @ KFAQ-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853864E431EFEAA9BF69DD3F410F4A08F83FFF2E6FD3802A30F5D0C3FF4AC146F64B9</stationID>
			<name>Country @ KGYN-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853863F18CFE3D18B1AE6C43E7042F974D98ACA0D9F19348D3221B313DD63F8364D01</stationID>
			<name>Religious @ KTLV-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386BB85CF2C14E641C3432C0D19A46B6F9D701E70179E2FECA5C5BB3890C26D6628</stationID>
			<name>Religious @ KRVT-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865297C55FFC608F1B5E894ACBF3875F73BD24873C15CA13B1E897EA63F5326F36</stationID>
			<name>Gospel @ KTFX-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868D0AB4A770EF7505A3507CC75063E0AD1BFF94E2A304D305E8D2DEE75F06D9D7</stationID>
			<name>News/Talk @ KCRC-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386048A41BEB0BBC94AE4917E6712E3F7BA5FD92CF7E4DBAE3015B97DA411FFC378</stationID>
			<name>Sports Talk @ KREF-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861D82511C89B58877535E6FBF5FE17EE47FC3647C97767254EA714171079EC16B</stationID>
			<name>Country @ KWHW-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386BE6742EE24938146DF8EE52B36F346775D2B716D7FA0AD8073AAF22710C533FC</stationID>
			<name>Oldies @ KBIX-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538687D2D0586433B0CC01A3936D0DC8ECE0409E686E524F9A91A3AFCA6F3867F5EB</stationID>
			<name>Oldies @ KOMA-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386C1C52355643C8547B69FA0F6C329D22B578C38CE74B26EA8A1FC30AA678888AC</stationID>
			<name>Spanish @ KXTD-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861AF63F2A5FF7E5AD2DCF3C3BF6F133117A9F31BD94F55BEA27BDDE3E8319D6EC</stationID>
			<name>Sports @ KYAL-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386067DB3876575594CD177B1C9BB9832944B73A940F01F0AD986BA6579044E8D6E</stationID>
			<name>Sports/News @ KOKB-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866A757670491319D95B8043ECD4E6D25486006075EEBA71A925256D06BF9D6712</stationID>
			<name>Americana @ KUSH-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
