<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Oklahoma</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338538661096183848E47813EAD162241E6E8CEC8934EBF9B184B552919275AF507A75A</stationID>
			<name>Christian @ KYLV-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386EFC610F06A2FC680E31E78DF966FA12F6016AD41CB32BEE4E7947FEAFFB0231F</stationID>
			<name>Classical @ KCSC-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386CEDAE5EFF1C71082A7F794348FE8895B9498B3834142665827EA895FFDE9A851</stationID>
			<name>Christian @ KOKF-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867B3D4811257BE4164CEFEA0245C3BC9A197E152374415495500F81766FFEAECB</stationID>
			<name>Classic Rock @ KRSC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538661770EC28C11225EE7DC170ECD46D73601ECE9272DB63EC94FC70EA4DCF3A64E</stationID>
			<name>CHR @ KIZS-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538649751C5C7E15545CE93B8A4399E74B100577B9224BE54FD2EEB9662A21BFDFE4</stationID>
			<name>Oldies @ KOMA-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386FD59795E88ECFB55B68C687581E559604B2C262701443F40D5F85DE2A7B2E356</stationID>
			<name>Classic Rock @ KKBS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868A52156C9FCA6DF8AEF83283303803C7EA083F3F21C8B6DB0BA88F5C1A01DBC9</stationID>
			<name>AC @ KBEZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867F44475AE061301CF35CE07C68BAC5F2DB1EC70C3AC70992EE116F3BCFD22C4D</stationID>
			<name>Country @ KKNG-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853860B90D271DC0E0769BCD196560FD361C8A06CEA5E21D3AF2C5E53D4D314631D8F</stationID>
			<name>Classic Rock @ KRKZ-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386FE6E49DA6FF1A1D2D6ED8B351E9BFA23A65F81796161D0A49BBFCC1D2FBD8AE6</stationID>
			<name>Hot AC @ KSPI-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386FC72B19029E77E5E8F0ECD318CC9F59657ADFA93F30A4F7F5C286E97DCCC9F6C</stationID>
			<name>Country @ KIMY-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853863BE97871F8F7526E13AB0FA6EFD9B035C2EEC704BF269A99DD8D14578B00305F</stationID>
			<name>AC @ KTSO-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A3BED9977812105E8970A53FA59A1BEDAC7061684C5F5F8C781E11CE18311897</stationID>
			<name>Alternative @ KHBZ-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386EF6E32ACD2DE4407A4E4F17D2BFAE462AB6CC75C60711506BFB8D6AA3EB252FC</stationID>
			<name>Religious @ KQCV-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386EDDB6E9096C4ADBD17C02D1A5717FB09B76C86B3B4739B85B2731835E81629B5</stationID>
			<name>CHR @ KMGZ-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A6B05AADF5F0FC85C2132F42A135B1C4BF1F362EC2283B1DD0D699D133E0420C</stationID>
			<name>Country @ KWEN-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386884A43AA3E5B9B9C8BAFF3DEF36205855AECB8EC08D50FA24A2807759967B50E</stationID>
			<name>AC @ KXLS-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868C38F22A7E74D914844C33DA91C16E5C1C2C80C88ED5AC4E49C3CF97372BF5FB</stationID>
			<name>Country @ KXXY-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538683AB8C6BB2B691B79B1798CD18AE42408221A00066DA4F5BB511B3B7172AA083</stationID>
			<name>Hot AC @ KRAV-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A82307DA3D9B622B7446940FAA3E8FBF537A4439D97A789B1275079E933FA936</stationID>
			<name>Country @ KBEL-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386596B7210039579789AB1015BA579CF66CF698829B925D120B8E47451F8A90B8F</stationID>
			<name>AC @ KMMZ-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867A601E3764F01F5AD532C28C4F59578992E921C70A73B5F88B67492F294A1F34</stationID>
			<name>Rock @ KMOD-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386799CDC7DA774C56BDBD08CFE88A206395814596416EA276543A7DDE0D6B9688A</stationID>
			<name>Rhythmic CHR @ KKWD-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867B74EAFB1ADB70BFB1B24BF605FB109A1E9A4602C71C8A15F8E652319D0907C2</stationID>
			<name>Urban @ KJMZ-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868B13CADF710170C80D082C0B809E2ED9DA784A7BAC925FBE5BA27C251A5DFED4</stationID>
			<name>Country @ KVOO-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861FB3A440BCFE6C4FDD53C8958719342128BEE55E1D9B035CAD6F2C81C0E4AFF0</stationID>
			<name>Modern AC @ KYIS-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853860456405CE378C41659859C9D6A50358309AF5A8203BDC14B7BA8E6381108C081</stationID>
			<name>Oldies @ KLOR-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538640E44D5E9AF3D9E9E18ADE8CBB210A041A01863A900E87EF031E3FC45B97FF2A</stationID>
			<name>Country @ KXBL-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538608E966FFBEB24BE51D40247D709576CE6E9122A038C3C7E8BECA0E3F03032250</stationID>
			<name>Country @ KNID-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865E4033E041604BCD82A35498A05A4A1C49C60A1F32791F396318A596CD8E0D4F</stationID>
			<name>AC @ KIXR-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538654B62BFFD54F74D4FDCB5F6C3F7631B990F80883C40475EBFD162D9E2CA684C4</stationID>
			<name>Religious @ KHJM-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866F9CBF535E0F4C48F3716D4D761ABDC4580C4348CFF42438C508A09773503A3D</stationID>
			<name>Rock @ KATT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386751D6E7DD6CFA904133ABC11101F5645E48995602130EFEAB94D51261213CCC3</stationID>
			<name>Christian @ KXOJ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538638493303F2C4ED54FA3BB0E72B77885946C627E4CFC6FD3663BDD74A5ECE7DE9</stationID>
			<name>Country @ KLAW-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867F998BF9298A1FD9CEB61D668810351BE9A71AC7F2831C9C4F10D5E91561EDDF</stationID>
			<name>Rhythmic CHR @ KTBT-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538628B059AF6A8505850D25579773BF6948DDC770DF3AB83205867B9D107BE22E13</stationID>
			<name>AC @ KEOK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386304393B718DE974233404C4C8233A6163C08E59B93998FAF16E658EF27E502D1</stationID>
			<name>Country @ KTST-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D1843F2F9D16FE210EC2808809E3E5E9C647C335CE678AFD829D97425D1A33AC</stationID>
			<name>Rock @ KRTQ-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B1BFB2D0D85E79F5936875ABB623C5265AFA4EB5E41DE18539DCAF4BBBA018DE</stationID>
			<name>Country @ KMAD-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B50B1DF3D0E9C0822B007C449FABE30B4457DE2E205B8CCD2087E0D5D78D8173</stationID>
			<name>CHR @ KJYO-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A5D3853058583AD77C6A5000969B1E5CAFB381939FA31A75C33D0590BCF7953D</stationID>
			<name>Country @ KOFM-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538677D3A806CB92CC1873D6960CC3DDDA2AC45CEDD4606BE97658EB9299B81CBCAD</stationID>
			<name>Classic Rock @ KJSR-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386AE9088CDC11245A649B978D3575D414F1FA0FA74D9612AEA34C7FC561452B32A</stationID>
			<name>AC @ KMGL-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538674B3AF74F2C9778064B2BD44675D7E6762963435076F24E5D03632EC1CC471AE</stationID>
			<name>Alternative @ KMUR-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538637BBE8FED8FE352F8EEF3E720FFD63892A8C400D2A8382BFB0C42D2D4312F6AF</stationID>
			<name>Country @ KQBL-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386C42BCECA5AB2B1A429EC5B974D3BAA8B2022B80CE55C78B5F23E8ED4A16EF17A</stationID>
			<name>Classic Hits @ KOSB-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D1CE7239B67E3414E28E1EDA794AC8D986DA7D356CD69E532B58B73AFC5346C1</stationID>
			<name>Country @ KGFY-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386E08FEDC1AFDA472F06FB5CF69F714E1D6E213F36EC865D0AFDF92C8251129540</stationID>
			<name>AC @ KQTZ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386526CC509381D6D2CE3C20C237CC366B5BB10D7AC94A9FBD68EE4EEAD7E21495A</stationID>
			<name>Oldies @ KQLL-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D157EC88FF0D5849665CA425DC543FD8F82FE75F6DE36A5B06F7B055F77C22D7</stationID>
			<name>Oldies @ KTLS-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865C5717FA8E78214009106528155B93D4EAA1798F6FDCF4C0B68984578DAD6B15</stationID>
			<name>Spanish @ KTUZ-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866D44C0FDE996F471EC4EA661AE9898ED008DAF0DC4748E76B356BFB3B6176C03</stationID>
			<name>CHR @ KHTT-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B85D9B74D34855BB8D1EE5BACA35CE941E5F0252022867490D632A1A539547F6</stationID>
			<name>Classic Rock @ KRXO-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538600D059AFAD5CB2156548DD8FA84B5D2721812BF965D0CA66D1039FE20AC320AE</stationID>
			<name>Country @ KEYB-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
