<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Oregon</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385387CCCAFD22DB9BBB201AB4C7D8920C959A4875C0B97B764527720BF5555E3D3356</stationID>
			<name>Religious @ KBVM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538701966B39E29C637D430864CD48696802DCBFB1FE116C0507D25F19710BBAE417</stationID>
			<name>Christian AC @ KLVP-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387766B25CDF6533C05E9CE97B83674F7B6E00496939796468580B39ADB50510B6C</stationID>
			<name>Classical @ KBPS-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387B44CC2E311972136B917C37F7C775952ABE92B7127173BE0DAA81D031FAC6799</stationID>
			<name>Classical @ KWAX-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387194CF41EDA678BAD381568D99A3BB5D740D5B74265DD36CD78E3AD39AB18E5A4</stationID>
			<name>College @ KRVM-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387CFB34AE51492D676283DD8E67D7B1B9E02F6BA901D084A67E95B5C3B6A9F69EE</stationID>
			<name>Classic Rock @ KGON-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853875D9A35486005EC8D2507CE347D1BB304FFBBDC70F42BF363512677FF2A97D1DC</stationID>
			<name>AC @ KGBR-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387F1EEC9D77D9D21DD93D87CF4C36E886C6177E93AF176794EA95275E3EA297C99</stationID>
			<name>AC @ KAST-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387885214CA65F1EC67895B850A7B63C666E9EF5B18F522F4AFC3C9BC669AA30001</stationID>
			<name>Country @ KKNU-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853873E6F1AE21668D620986FA09C5B0D148548ADE66A04C64DB24DA9963C05589DDC</stationID>
			<name>Oldies @ KDCQ-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853879A572CB2A620D2BC8181B68AF93B71FBAF7689A216FD209F05BF6EF3A62743CE</stationID>
			<name>Religious @ KPDQ-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387AC05336540874F7800960028C75B299E721DD171BFB074F511E03EAB88532036</stationID>
			<name>Nostalgia @ KTIL-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387890ECCFB9A62BD5C89AE4C118637073DF5092A34B22004EE705D2DA7BF1C2270</stationID>
			<name>CHR @ KAQX-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387BE95507ADCD4C9769EB6F31D0632802B41DFAB6C0E8F6903D9FE2DFBDEC6B996</stationID>
			<name>Country @ KJDY-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387E8BEC0A41F729DD0464A95F7A0C70FAFED74585700C78E7ECD2C7DA1385EBCE5</stationID>
			<name>Alternative @ KNRK-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853870FD5C861BF04D54BB961F6050801BAB9430D359D4F9E1820999C9AA18F23AF56</stationID>
			<name>Country @ KOOS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387B396CA79DEB8217260CF3826312676F97855F9C50E825CE4A009233285AC745B</stationID>
			<name>Classic Hits @ KSND-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538709FE36192246F5FD5F4B02AEBC281D084D38388EBDC3CAC3772FAA52B6CCCC0F</stationID>
			<name>Smooth Jazz @ KUJZ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387BBFBEE7B6330563F36C45555BC6D5A3E5E3A6D70783030B101DDA16DDD27691E</stationID>
			<name>Urban @ KXJM-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853878EF43C7140F6B01178C76FC03D3B0CB5234F6FB091CF3FE61E304841E130D131</stationID>
			<name>Classic Rock @ KBOY-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538753C5A6250E9495AD16FF308B0C03E1AA2670DF64549DDE4BDAF1438E1C5FBE15</stationID>
			<name>Country @ KSRV-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853878AF0A7BFD55E834BAB83CB9AB1305829CEFF2FB5357F2E2BF442070DF8F2E099</stationID>
			<name>Country @ KFLS-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538771A890FA6A886B987311844C61DACF131846167754E64B3E021A86F7BBDBD820</stationID>
			<name>Hot AC @ KROG-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387E0F47DD32C166625F9CC5449119F425A12C141B3F19A28D24BE4209B715FD18B</stationID>
			<name>Oldies @ KKSN-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853875979A451DFE3F990BB7FF331A6A9B6C063A9A59440DD821A1D92AE02121C419A</stationID>
			<name>Country @ KSHR-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387A6F95B0447FF65B16173DAC06FA7083492B0622CB804C6B4C441B51DA52BFFCF</stationID>
			<name>Country @ KSHL-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538770F38FDDA38D35BA50545EEF16A60DC6EF8E89913DC4795F8204285E563A5AD8</stationID>
			<name>Oldies @ KACI-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853879A20CBA989B8C778258E7068C9794FEE418AFE073C7BE7790CF8775F7A41D2F3</stationID>
			<name>Alternative @ KNRQ-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538745167E506F07A365CF941CBDB56C455C6006656BCE0EC3E86EB0284E3E822B58</stationID>
			<name>CHR @ KLDR-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387315A13792A7686458CA8347AB979614330BC0811EC72193036EBEC955AE3D857</stationID>
			<name>Country @ KUPL-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538738DEED5FD1BC5BC7D4AA90E3793D617D4F8EB3AEF264CA7BAFE946389BE0DA52</stationID>
			<name>Oldies @ KODZ-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538763E75B8DFEE76445C6CF113FD160E2FFA49CC2C13032762095BF82300257F6CC</stationID>
			<name>Country @ KWJJ-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387107802BCA40379AF28A915F0D4CC1C87648E5646D2CECDDDE372D2F3E9381FDE</stationID>
			<name>Country @ KRKT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853871EDCD808E826FD2ACA1961B267F973674F38D9E8D1033505F430C1652C0063E5</stationID>
			<name>CHR @ KKRZ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538731C3238D5D44509B4E45AECE4897621803DDE56C98E3AF6F6B8CC3BA8986F14E</stationID>
			<name>Oldies @ KPPT-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387FAF863645895FB8D6DD4D1B8BF3A9ACC6D3C045982863EA6ED02AB3DC40FD660</stationID>
			<name>Oldies @ KAVJ-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387A7C3495910037DDC4210E8594263FD75AA1719688E09726A3980E17454BB5D52</stationID>
			<name>Rock @ KFLY-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387B0DB7102326913FE15D6FCE050BE8A8466010C3730091DF5B6F07AECBAAC3CEC</stationID>
			<name>AAA @ KLRR-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387605E468E6FC626161D6E663D7012E4E77BA7C4715E9895716C1B8972906416D0</stationID>
			<name>AAA @ KINK-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387CDB282593A4D54DD18EF5EDBD088220D249B16D076657ABDED67D72942ADBEBF</stationID>
			<name>Classic Hits @ KEHK-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538730E3A0F8495FF136716DC4F199564ACA37B18C4AC36B8DADB3A77D46721BC2E1</stationID>
			<name>Hot AC @ KYTE-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538768D5D1B7F444DD18E1E2B4F2BF3924078F9F8960F166329199086FC17C28E9E0</stationID>
			<name>CHR @ KYSF-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853871BC95A8A0BE425998C6F64861375FFD762D31F35EA2998CE52310C586FA18158</stationID>
			<name>Country @ KRSB-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387CA7391D66EB8C52C5CACCD04094795B13C8FC89BC8C3581CEF48C0CAD8DD9D6F</stationID>
			<name>AC @ KKCW-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387C18A112BACA5397159AFEDF17173D1C93A5FE13E0171188AC507876D8204C0CF</stationID>
			<name>Oldies @ KLDZ-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387CC341BBB2859092A810A9D8DB5F1030D17A24BFFD7B57DA2CFF9522D122C9140</stationID>
			<name>Country @ KXPC-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387EA3217BED2866CCD50B6C948BF065B51DEB0724CAF21352215B772A890DEE1F6</stationID>
			<name>Country @ KVAS-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853879908AAECFC2FEF304AB8111F3ACEBAFCBA12392D98779CF6422218C848737037</stationID>
			<name>AC @ KKMX-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853875CC97925F2ABE48388785EA2F545CEA82F289D43088325ED2C132BD68F7706AE</stationID>
			<name>AC @ KMCQ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853871AB33BD10C2B15CF92009FE9BD942A917EB3E5BAEC5AED36C215E5F4ACF59E1D</stationID>
			<name>CHR @ KDUK-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853870EBE02FB82B9A52B815AD2324F99BA7265DB438A056FCBFA045D6692B269F5C3</stationID>
			<name>Hot AC @ KRSK-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387CB2383345A3BEC79ED4A6A44E91AA4945EF83A9A06A4B65FA3D3C8E5599945E1</stationID>
			<name>CHR @ KCGB-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853876A7B836C3FC3BFF323E29FA7AF9CE3FDE4DB2D015B753A010D2BFB2D69CC6F75</stationID>
			<name>Oldies @ KQAK-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853879B11E50D8AA7ABB873ED74DE49A8C0D73EE1534A7C8195D95787E71FF04CB778</stationID>
			<name>Classic Hits @ KRVO-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387D2C6BF6394A574E6A8043137852FD7570607970D8E4B53DC0BDD0D203C1C0FF5</stationID>
			<name>Rock @ KZZE-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853872156C9E6157E7963C8D9E7F06868D98F257B12620F073606B60ADB71F2401E5E</stationID>
			<name>AC @ KLTH-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853875D9A31E606E1F3B89C58CF976FA75A3D39DDC2E6D78D119530C75D1677C81E67</stationID>
			<name>AC @ KKRB-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853878DECDE85E972276CB951D72B164A1D045626D6E651DC4FBF1512D32745C4ED74</stationID>
			<name>Christian AC @ KLVU-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387529AEEC4F75947B7A8C8C57A519CA57BE7C4CF46B6F2FD9FAF000D527F20F8A3</stationID>
			<name>Hot AC @ KACW-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387E9423C29C6F28A561C3B77C8375E5E2FD5BB87C82F7B2D003140E9128C09CE37</stationID>
			<name>Eighties @ KVMX-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385387654BD188F9AC42F5AEBFD394727AFA704F49CCEBF8D41BD4B10A01EE81D326DE</stationID>
			<name>Christian @ KHPE-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
