<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Saskatchewan</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385392F117413BFADF22E4E72F4745D7323B099F1F28A2CAD22EFC5D33B66661E24D2D</stationID>
			<name>CHR @ CHMX-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539234488E7C829A5C45B21E9214262665CEEED21A70823942A69FD442B2B97368D3</stationID>
			<name>Country @ CFQC-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392F46C1FA4EBE0AB793FE0C6672232B68810CD9149C8C68F32E553421A62FF6098</stationID>
			<name>CHR @ CFMC-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853926160480419127C9EAA00305CF902A6E1781A04134A1D2A264E8E727AD473448A</stationID>
			<name>CHR @ CFMM-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853922E23923749C3468C56ACA0DE9C402916DDBEBE083BAC6E34763BC5F2A1CB6725</stationID>
			<name>Rock @ CFWF-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392ACA62862EA04E38850B9CCCF44BAD3AC95E05FD6938B4D23E561108F68EEB6AF</stationID>
			<name>Country @ CJWW-AM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853921246AA0CC5D6569CAAD7B9122EBC9BA3BF74F4A56486DEF9E37B77AB4C7A900C</stationID>
			<name>Oldies @ CKCK-AM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392BAA64D7CDCCD7C1CF46A513FFE2815B12F602FE0BA67F5C1A699B302A66E26C9</stationID>
			<name>Country @ CJVR-AM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392454E721BD87FB3F8D707CB0E681E8D981EDF4092A809A109AB55708657D82DF0</stationID>
			<name>New Country @ CKBI-AM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539242BD87899BB87FF733DB4E48EEB3CA70C5F65526232C1CC039A3395C4EDC90DA</stationID>
			<name>Country @ CKRM-AM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539225BCE8632827B870192D3E43907F7CE2A240C38B527EA85F0D9EEF6B32C9D4B9</stationID>
			<name>Hot AC @ CFYM-AM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392A4B7EBA582A1129D21179B617FFF95C3CDA93BC906C357943486E5516E0EB716</stationID>
			<name>Hot AC @ CJYM-AM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
