<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>South Dakota</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853914836981F3C2C9A45C08579E84986A7AE60F29E439A15F5E73531E4BE852A7C48</stationID>
			<name>CHR @ KJBB-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391B7C1E623E9BB4BD04CB1161001A44567EE1D6BC677EB782107E5921F918D8310</stationID>
			<name>AC @ KELO-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391735A03D8DA07BEDF634DA311A7301A8479618441E6F4CB2FF30B614A43D89D0D</stationID>
			<name>Country @ KSDR-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391902CBB7E39C736C40EDA576460E7976EB0A9DDE97DE360AC8ED70E1217AEAE16</stationID>
			<name>AC @ KBRK-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853918C2B504193D46162D9A6C7DEB699B3DE0232085498B9BA94D221346B5532CC19</stationID>
			<name>AC @ KKMK-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391B2D1CB71452F4C349D2A9E0755E9F3DBAD63082D2A43D3A86EDDE3C3D9E78A3B</stationID>
			<name>Classic Rock @ KSDN-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853911D3E1A6D8804EC8FA3D5E409D28B1CA32004B0E30CC14CDBE22C16591F1ECD24</stationID>
			<name>Oldies @ KQAA-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539127391A397F61A205C1145A0D84A443ED0CB8B1C88BA6F5537761CA2030010DA3</stationID>
			<name>Ethnic @ KINI-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853916FBC0843D201D527B9BDA3189355AB1EF5DDE9E0B86C29AD895B35EBF29BCEF7</stationID>
			<name>Hot AC @ KMXC-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853919AF64AFE634958D997173F9460B4F8C3FBB96F03CD919D552FF13AED37E29CA9</stationID>
			<name>Christian @ KLMP-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853918C8E10C7B96FE024F354E214C30C90D4573919B78B1376B2F681914ACE201CC4</stationID>
			<name>Oldies @ KUQL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853911F81C38199E8089C13551C553D8286D6C9A32C778AD6C721F573CB100CBA7CBE</stationID>
			<name>Country @ KOUT-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539142D12FA59438C5B5C0B999261D2E50DE3829FBB658605A6337957E09154E7484</stationID>
			<name>Classic Rock @ KFXS-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539181AEF5A9876FDCF48F23A8D863B8DA9A1C087B545CE638971A23A797F78EE8E1</stationID>
			<name>Country @ KIKN-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391907E1B608C3D2BEAA4F501D731C59DC2AA9B71880F880A5A08BDFF98938CFB15</stationID>
			<name>Rock @ KDDX-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391AD83B0A7F4B1BD9D104CBBD623E35EB87E25D1435D010D4D147AB6DA12AC4858</stationID>
			<name>Country @ KTWB-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853919F8A51E06B338755AFBC5411C2774F8F26818B0708AA44186A1415840CA73F48</stationID>
			<name>Country @ KKQQ-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391672BDB9DA2334FEEFB9A782700C8967F81591923CB205720F5134BFD6E2F28C4</stationID>
			<name>Classic Hits @ KYBB-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853910E416611BB562DF2FB9978C6A4885CAA44B73167504F997A7A60180A2741ACCC</stationID>
			<name>Country @ KBWS-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853911CD2D1E1702710B8DF8443BE79AE49657E522C9C82F99C7B5695CAE8FE1752F8</stationID>
			<name>Country @ KJAM-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853915D4C1C8381831954111115298B7040E03193AB5C7D0FB19B8E13917686846365</stationID>
			<name>Rock @ KRRO-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853912061EC87FCB96D68F4C9990323DE9A1A5132CDA265BEE1DC56865A0213BF4376</stationID>
			<name>CHR @ KKLS-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853919A6C2CF894DD33ACB2644B5A843D397DB4079820A92FE99909129BB80E40793A</stationID>
			<name>AC @ KZKK-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853912ACE9E63B17B97546BFF0AABF68D1E2B97937D3F6591E0DE0FA3AF0049E343C5</stationID>
			<name>Country @ KMIT-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391B99BF71DFF965B1770CEA5F70EB15D6E64FB039A89D6E953B42A92B39CD55BE0</stationID>
			<name>AAA @ KDBX-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853910BB9EFFE8D07BEBFB81C93F65A5D8718E366D3E53911BA9EAA22B81D571E65A7</stationID>
			<name>Christian @ KSLT-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853910BEDE90510BE343455F53A0EC571A510AC353CBFC119BBA6C17FB8F0A743F5E5</stationID>
			<name>Rock @ KSOB-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
