<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>South Carolina</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385390D278893ECA7D25BF4178361EDA8530A8E7533D33E0B2A31119AE5C3159A7D2C7</stationID>
			<name>Christian @ WLFJ-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853903B8D80E7347441D0F68F48B767272D7D639795F2E73FD53F7F677B012AC3B853</stationID>
			<name>AC @ WMYB-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390FBAE77E1D3B39EA748DD15CBC1E8C24EEA80FADD24AC9A747648866A14714F1F</stationID>
			<name>Country @ WESC-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853906C313A121615D9DE87963C1E11D049F4D9212FE1DB06F76F04106C97712818DF</stationID>
			<name>Alternative @ WTPT-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853906E8419C7B012FA85FDE375717F3FCA18B4436C98B57180A43A4E3C0832397C91</stationID>
			<name>Alternative @ WARQ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539077490892F1C2432F9F5E172F3B921C1F38CF94D549B1ED170EA843D7F576A74C</stationID>
			<name>CHR @ WFBC-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853908C3616661B2E5D4F2C79CE7F189BAF7E6FE6D68E9576F566D90321E8E69DB6AA</stationID>
			<name>Urban @ WSSP-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390A3ECD368A26DAF4429EB28861E49B0418512E783CD5C11000FF6573B4326D858</stationID>
			<name>B/EZ @ WMUU-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539016B9EF02CF18DB67D8A889CF7233C13DF83FA5BD248068A896FDE987737A75EA</stationID>
			<name>Urban @ WICI-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390058B1158D8763597DAB621904E50FC2AE4E5437132ABFE6DD4631B39979B6709</stationID>
			<name>CHR @ WSSX-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390ABCFD0B1ACF88E31AE387AEA92975CB7AA9CFF4FFAE80337233D608FDD440326</stationID>
			<name>Oldies @ WIBZ-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390546D800D1AA263B52B6BFA8E1C54775F48D7282288177F5C31C0FB6816500FF9</stationID>
			<name>Oldies @ WWBD-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853905CD346102B54CEBD7862E458E5C01C6761E18DC5A46E8F91C50685687ED8C394</stationID>
			<name>Alternative @ WAVF-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853902D80FD4850AFCE209273EC16431B500A92C486D8D729C46F2F598A0B9C10F4A8</stationID>
			<name>Oldies @ WGOG-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390676861436686B5E069F03BC3FDEABE0851294EDB76E23E0DA567FD8D4DE5AC48</stationID>
			<name>Rock @ WBZT-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853901E6483AC904EDDB06964E89DF9B9376D618979BD904F3140E1814F5714C36B83</stationID>
			<name>AC @ WSUY-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390385699A45F57933B6036A18E8B4DBE982718C8D4218BA294581D76AF2C7F2D4F</stationID>
			<name>Classic Rock @ WYBB-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390AFFFFA43EC9A4545062D2E4D0915A413744D340774DF51D879D0C03B8CE73EDF</stationID>
			<name>Country @ WCOS-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390863E0B442BEB434C7C7B60BAF8AB6122BB2EE4060EE3008D84962710200881C4</stationID>
			<name>CHR @ WHZT-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539096698BFC4AA05AE5212D1D5D4EC0F2A19F2CDEEFC4EE33708A0A7B8DCB2BED5D</stationID>
			<name>AC @ WSPA-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853907F8F5659F71373BEF3611693649692AC2CDA1AA3271A12BD9C974BC5282B6580</stationID>
			<name>Urban @ WWKT-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390EE3CA47A142DF6D1AF1EE9250A74A13F8428250EB4A8820CABFC530EEFA6617E</stationID>
			<name>News/Talk @ WRNN-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390733A15B6293CA1BFBB9F05843B7FD61F62E6383A79EBAE5BF73EA608FB377F6C</stationID>
			<name>Smooth Jazz @ WJZX-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390A3D762617A8D4ABC54CB26D1764C4AC1F0D1E2B43F8C29D7F01A69964A0C76D2</stationID>
			<name>Oldies @ WWFN-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390E88D760C1DA16E63509500004ED2C652C39D3530D0B92253F55CD52F0EE264BF</stationID>
			<name>AC @ WORG-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853905E361EE491796ED998716FA7A5E4EFE4318876D30D9419CF9899E0240C9C0FCD</stationID>
			<name>Country @ WSSL-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853900EF71652949E2683643605050FBEAFEEB05A478A75DC0E3741C679DCF953DA60</stationID>
			<name>Classic Rock @ WROQ-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853907920B71E13C3F9B0014E609BFF066C901573B44226F8F321AE35A142D40DBD28</stationID>
			<name>Urban @ WWDM-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539024407C93AFB9920890532E6E338159B77D1798E37521734E550A7A522D026C1D</stationID>
			<name>Rock @ WKZQ-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539004163DBE9F4E62866E6192F7CE008392AFBD886280BF164F9D3D98798DDB1958</stationID>
			<name>Classic Rock @ WMXT-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390077B8B727AE459AD55483A4E492360CFE0F1E21E229EF916F47275A356D06A02</stationID>
			<name>Classic Rock @ WMFX-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390D26DE1F9441D4347D48E80D6072B89CB711FAB42DBD2ED11DF13E0037943A25F</stationID>
			<name>AC @ WMYI-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853904BA8188CFCD01DCB27C31C95FC504F32C4E983AC210B01744D69990C7DE8E226</stationID>
			<name>Country @ WYAK-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853907DAB33CD655B32575D2F3984E28873A00ED4D91BDF949B6D4261790E0ECDE14D</stationID>
			<name>CHR @ WJMX-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390BF807B6F42C3F2FE95B4C4B390335D04A2A55A458F7235228686F49E3CB68877</stationID>
			<name>AC @ WZSN-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390597EA662154EE7A24A111999830C8E52ED9B86074D32A16681507D03A05B012D</stationID>
			<name>Classic Rock @ WYAV-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390637B3DF97E18E0D2556B96E756B594771C103FF36DBF2EEC71C73B9C28E2F141</stationID>
			<name>Classic Rock @ WRFQ-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853902B8D587614898679CB9D09389F7FA05CCD1A100DE797DF5F70F7BD95A4E8F8F8</stationID>
			<name>CHR @ WNOK-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390EC12AAEBBFCE18C46CBE096E48E02E7811FB9E5D9AE38C3306F1C483D1563D4F</stationID>
			<name>Sports/Talk @ WCCP-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390C8D322E4DFE5B5B128BE6A2C5389AC8EC734518EF34A9F0C8008485CDD0A62C6</stationID>
			<name>Oldies @ WGFG-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539065825D7FADD1A7D743F5AC4D08A0EB3BABCEDACEF2F8BE0EF5993DB076DD0EFC</stationID>
			<name>Country @ WAGI-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390E94DC50C6397BE7FB545AB7BA6D06BC8570BD75802F4D131D22690606B925F18</stationID>
			<name>Oldies @ WCOO-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390CB86AB1088D6922B7DBD03C85C55A2DB23C6A3AEAA6292CB09C1199D1EAE8E16</stationID>
			<name>B/EZ @ WEZV-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539027141B88ECF4999F67402CC83F61A354B6DA3AE6622F99BDEEB5F170F890EE2D</stationID>
			<name>Religious @ WJNI-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853907EFEB71DFEB35B335D355B9D2EB9577824D4E2869457E9DD515F0A5CDF5A183C</stationID>
			<name>AC @ WTCB-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853907BF9D5941710C46509060603A15BF2C6C25ABC3E47FDF667E881BCB1E32C5364</stationID>
			<name>Country @ WRHM-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385390416CC419DE5267C07AFD28016D975D73739F9312C8026574E9BD886CD3578C6E</stationID>
			<name>Urban @ WJMZ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853906D5E562FFD7E637E853B4C6B4DA493BA072DA364DCD44698E4A2B6234AEBC4DB</stationID>
			<name>Country @ WNKT-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
