<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Texas</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385393D4E2474F0301A577DC218D4BCE243B950DE869A776E635044102BC7DD77EC0FE</stationID>
			<name>News @ KFDM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939AEFB6B9F047193A5D8A39CCF791BA0CB5BCC88AEB184656EC1C077BD0C3C060</stationID>
			<name>Hot AC @ KNLE-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853938C4FDC94717F49AB6597A7702DF7DD7FBA0740B24A079A87163211623B2034F0</stationID>
			<name>Religious @ KAXF-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930B568AF0C7C0C75D554736274C10E01525951D680C5B7B1AF678CC24FEF92FAB</stationID>
			<name>Classic Hits @ KETR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393067B24192E97A50BAAD19DD5CCE44D3D864AE04E821A7979F68448D2C9C79204</stationID>
			<name>Christian AC @ KSBJ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F29593F2FB93245EDE0850557A27459082338EE8C828E088DD6134F6BED2E666</stationID>
			<name>Various @ KTSW-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E4E20B69E1B360BA75CBA6F2B4F85FC1F8C925AC9730A30187EC91F92E7B8112</stationID>
			<name>Alternative @ KSAU-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B5A5C8F0CEA55A92EEC3F707793B21BE72F64F168FEB8116F1B41B4F2F2B0EAB</stationID>
			<name>Christian @ KSWP-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E6F6794A024E60865AEB7F25F472DD0288EA91CDDF73FAFB26D38618D0E06A92</stationID>
			<name>Alternative @ KTRU-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539304520E021EE593E2B943100C0FBDD664DC233A8A822D3919B713ABEA9122DBED</stationID>
			<name>CHR @ KPFC-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E78DFF3EED397A812EBA6630B6FA3740D5DDBE07ECBD0EB2F6B6CCF9C892F000</stationID>
			<name>Americana @ KNBT-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C2DDF2C7EBF67443818D59C867A3F0C3339219356B331033C4AB10604A3AD573</stationID>
			<name>Country @ KRNH-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933EF15843CB0227990E530254A2E4BDE5E3E4D3F7BC6F166026D29A2FE68CD3BD</stationID>
			<name>Urban AC @ KSJL-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F42958AEAC698ACC1FF9D85FF8FE01CC9CCAD250EEBF8EAB5A64093CED158CDE</stationID>
			<name>Alternative @ KESO-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393DB40633B426EBBEB070C20EC6B673D73E15D8D346BFD57363BB800FA923DBFAD</stationID>
			<name>CHR @ KNIN-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853938AD8B980BAEBB05CA36CD796D0A1D2EA2C8D18661F2B2999485B53054DB0A318</stationID>
			<name>Hot AC @ KTYL-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853938FE218C66E09FB8C617AAA041C1A0E3446B23A9FAD0DB1A3D3EC10C11446FBA0</stationID>
			<name>CHR @ KBAT-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C635C45B6E4AF1BD95105E170BC938EED0C9D52141B54A3524346B2780BE6DCC</stationID>
			<name>Oldies @ KOOK-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539343BB99F93E1835F9334AA049007B9BEDD579C37D80108A9C5D59C3E2C6B3DDBA</stationID>
			<name>Tejano @ KXTQ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F7B53307C4D94CE7E6008860981ABB8C49FEEB2C50E62434BEE50CA3755BF25A</stationID>
			<name>Country @ KOYN-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853938F8DFAF4217B8597D7F44751769E99FC631D3C8009B3E3394050C656DCCF9C29</stationID>
			<name>Spanish @ KLEY-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539391DAACFD07DA4B6B8812D800F96A4BCBD1533AFD05DC8139B7994E8DECB90BE5</stationID>
			<name>Country @ KRVL-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539327CA91E32E782E913F673FA15F8643B741F488E7FFDEEE8A731146683415F3FF</stationID>
			<name>Jazz @ KBCT-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539383C49E51954D164061CA2AE5388127442591DAC7C68E537FDD596D3C0CDD678C</stationID>
			<name>CHR @ KIXY-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393079E05CCDF2FB8074B99C523A04822F897D9E85FDE1D6FA82596D39753454840</stationID>
			<name>Christian @ KLTY-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937D1BDA74CC188DAA89D2358BC36E70373651D2941A59BD727205C698D2195A01</stationID>
			<name>Spanish AC @ KCOR-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539374AE23C92E5C308B8D3A7541D97CCB4DF42EE2F394EA08E3847A1814D9937BC2</stationID>
			<name>Oldies @ KFRO-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B313AFD339435CFA118F7D51784ED0B11B65FD7DC7EB426A959D580E80F9D657</stationID>
			<name>CHR @ KAFX-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939319F65452CA98F4F547210B5A3800203B57A84576688DF0D2CFBC97B6BDAFA5</stationID>
			<name>Oldies @ KCKR-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539317F891625ED0A6A36A18728F7925D70FEE4081DC7F4522B76880BB456B7A0A60</stationID>
			<name>Country @ KYXS-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930651E341C50418898D8DF7FD63253BCFB843DACC668E71582E0978D3D21A7B6C</stationID>
			<name>Classic Rock @ KKTX-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853932B21AF887119FA43A3D3447E23A016F6DD2DF8C7A5AA1BCDFC9E52C44D5D2C7A</stationID>
			<name>Country @ KLLL-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539316C66B24E9091960D43C9C6BB4AFEDB51247FA643C7E788B242A9D9FC6F2D007</stationID>
			<name>Rock @ KCSE-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393623FBDF7BA902785DAC4311E6085B970C53B75ACDBCC9452B9650DB91F86D0EA</stationID>
			<name>Classic Rock @ KLIS-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853935A741DA2E49E2B51484DE5E77699B43A60F0AD97FEEC9AC8D3D6BD06D7992438</stationID>
			<name>Oldies @ KMCM-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F2CB234EDB1F9A4E101710349DCACB8AA30D02300F775819543104DAEED922A4</stationID>
			<name>Country @ KTHT-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539396E8EF0DE19CB70367A6DB3E18648F9C922C8D6AA8A50668A4A9298DA7074473</stationID>
			<name>Country @ KAJA-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A6FA418C7C65F5CDA4D1A98287057871AD8002BD964BC0883AFFFE430D54D7BA</stationID>
			<name>CHR @ KWTX-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939D4C1601B61253DD4C051FA3829F789F636E18FAF97BDE39FB9AE34724692070</stationID>
			<name>AC @ KALK-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F737321B62B0C80B87A8B3EB7E5B5FFC470E43FE8C300F387ED8CB49FEA90421</stationID>
			<name>AC @ KODM-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853934BF8D96DB118FA733DAFEDD649836DC106C4A91F38D301F334DF03CF43C558E0</stationID>
			<name>AC @ KFQX-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539327D6791A32994EA8D7A70CAC66F4973AAFB3324ED6A61B89F2880E361DF6751B</stationID>
			<name>Country @ KORA-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939B28E52681CCA4CDDEFB3F9B766725C0B5137F3AEBCA6C6F15A3938C91CDCC48</stationID>
			<name>Urban @ KBBT-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939B989760A90BB3A00672F7C738213BB2150A17C890B7EBBFCE233E9BCB93904C</stationID>
			<name>Oldies @ KELI-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E8710369447E0A41CE4DBFAD800FE07572BD063580190DEE763A7FD863DD19AE</stationID>
			<name>AC @ KODA-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936B2FEF8E5F3C0E42B1F8A8DF70C94DD4BECAC686D04218512244ECFD81DA0109</stationID>
			<name>Country @ KIXK-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853931DA3092D8DE4BD785B1BF6E75F2D9DA7261C5F99C1E54FC55112257718FBC987</stationID>
			<name>Active Rock @ KISS-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539311C2434080A0E7EFCC8B7A33DDD1F90D36A5040AFF6A545A707E61F498E13832</stationID>
			<name>Country @ KBCY-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853934DE07A0B63CF0A6AED07AD6CA9D9C3FDECFDF33E7A92D60E7C3CA1BC9CFAB732</stationID>
			<name>Country @ KLUR-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936C9D88460AEEE6CEBA8DE425BA5D9DEAC742BD6B54D8195147AAA40B0B4B6C3A</stationID>
			<name>Tejano @ KYZZ-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B84E471D7599357A257BD08BA571F982A810EF16DFA866BA3DAD325E8E37ECBB</stationID>
			<name>Country @ KCYY-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939E886736FC05303ECD2E7024C12B6AB4E1E5CCF1B762747E18812CEBB596CFFF</stationID>
			<name>Spanish @ KBDR-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930ADED2736D8716314683917024E51A2B39B55DD7CD7283EFB9B9BE0C3CB71165</stationID>
			<name>Spanish @ KMFM-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B88C44EC2BF630151ED3DF3CD2764AEA9D7259BFFC6BE04325D2DBE8C567202C</stationID>
			<name>Country @ KIXC-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C3A66D6840220AC3B05190C2A50B385B52EC30490E8504399775A304776388AB</stationID>
			<name>Oldies @ KONO-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539305D8C3F14C53372BE8E0762DB492B4D75ECE689A401C203EDCFCE90009201E9B</stationID>
			<name>Religious @ KKKK-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937FFED706DE7234B17732A690C5CFCBF15EF5A73D3A73AC0EF7635874B4FA5BC2</stationID>
			<name>Country @ KNUE-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393573AF685D5059A0970B162791C501879C3E030AD514955B96DFD0A99E627CF5C</stationID>
			<name>Country @ KSAM-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F95EAB91E10201748A8DA1042E7F926D0493FC9AFBBCBC07B93F0FEE19C83C2D</stationID>
			<name>AC @ KQXT-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A9D6585A4C75D0AEEAE3FF3CC187F8A2F65F60E50ED3FB770652AC2652CE7ED8</stationID>
			<name>Rock @ KFZX-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853932F75C99740C3870C6AE2F7D9DA2F5A20628CE7CF7517C741C57F0A9D12EC4A9A</stationID>
			<name>Country @ KWFS-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A9EC8EFA521F9FD525227AFB2A3763D1E267DCE63D31BECB4D5839CD2A014EBA</stationID>
			<name>Rock @ KBRQ-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A44C74E5677448B1DB5E268DAECE515B1577AA40D2AB66359CE213D24C5CF317</stationID>
			<name>Rhythmic CHR @ KBLZ-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393D6C829FF4D95E2C6CE7318E8C06A43A5679F4DE38DB1EA7C89827095A3E7AB59</stationID>
			<name>Mexican @ KLTN-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E5173A262D0A8CB2616C82C943A359281C23998AAEEDC162982A360A023D9697</stationID>
			<name>Country @ KKCN-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539322FF3188930FAEAC8A58A1AE2CFCC07CD466E01DB1B8689480BA2C435317874F</stationID>
			<name>Country @ KJCS-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853932F14DD244BC313A7A645CC87D60E8261C01E044C667E5A5A0D8EA999780BE530</stationID>
			<name>Mexican @ KAMZ-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393BDAB14A9A5E09F1CD4F0C7991FE049EB1885BEE6BBE67F06AED94F3CFA85FB57</stationID>
			<name>Country @ KVST-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393827B756F5636972FB4391C473161A66632B4D8DF9FA059A5250E9506F5A5C0E5</stationID>
			<name>Alternative @ KXCS-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853931E2CF252C42F5CF9A59FDD0D9F82C59669380A5BDCFFB17EF1D1C98F24234DEA</stationID>
			<name>Country @ KWOW-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393196B0F58DD60A8802A2CBFAEA891FA5AD777221B36885320DAC5B491BC78CE3B</stationID>
			<name>AC @ KLZK-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539325062E62A6147C7202701DCA3ED8CEA172D7F657E9BBFF712439149334EC47C7</stationID>
			<name>Classic Rock @ KZEP-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393CB68144C76FFF60F9D701D85CCD0AED208D108BFE25C0261D4D783BA86782AB3</stationID>
			<name>Classic Rock @ KYYI-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B20D3BF47153D65A17269B997DE4C01A58390929EF5A70308D3A862606AB6C34</stationID>
			<name>Country @ KBUK-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853935DB8EF5DC491B02702344DD18D0EE4417D3AB64846DE3614E78288EEDA691692</stationID>
			<name>Hot AC @ KSMG-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539367AE440A410E38E18FB3D4A2C06690BCF1ADF263CB426E0A67E76ECF9F60FF90</stationID>
			<name>Hot AC @ KPLV-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393795D8DC7C9D794E031E02A798D0F3B5DF78E25AE583710591481EFB44E9125FE</stationID>
			<name>Country @ KYKX-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937BEF9170D2CD1322AFB2CB21C306D593DF14EDC9A0A07B8C2D3848792EF1D2DD</stationID>
			<name>Oldies @ KFMK-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539332B686D0A848DA41298F1A3975724A9A23F1CE02124F9D59A012ED8C09186501</stationID>
			<name>Sports/News @ KNFO-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930CDB03B0FAB3CABAB545DAEB135317FC6C001BD369A296C6934F7E313F4F94B0</stationID>
			<name>AC @ KTLT-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C577F30829E4A5333903399ABB92059802F9D801CB9DDD8D5C125407CFC4836D</stationID>
			<name>AC @ KOOI-FM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939FEF5790BFB2E04C9E95346254DF3D359C0BC8ECAB3B28C9DD52F0C1BA25C4A7</stationID>
			<name>Rhythmic CHR @ KCJZ-FM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930A8A293835F7DD467E16E90C4A8EEF410E5487F68636FC89EF5076E4971EAB20</stationID>
			<name>Classic Rock @ KLUB-FM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539371DFF06BBFCDD1502F53AEE2E9B2671701AEAF312F1549C5E2A8C2D4C82CD931</stationID>
			<name>Spanish AC @ KDXT-FM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393258A4B53CE2EEDD21BB667404FAC4EBFD7E43F2AF9F0819A327391C322CC43F9</stationID>
			<name>CHR @ KISX-FM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393AAC39D60BB703FD10B8A66B7C02273E45A7FFD3A8769EB92183E99FAB5ED40B3</stationID>
			<name>Hot AC @ KWKQ-FM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>107.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393DC3A79077D959C236AAD124A99A11514F6D64C8183AFB20B2528E67D50731956</stationID>
			<name>Spanish @ KCTM-FM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939267EF714B69D763DB4F1599A3F800D30D9A246FC6B9604F3D5A93D821455585</stationID>
			<name>Tejano @ KXTN-FM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539364261F7F48D3CC43FDBDEF4A852DB25C0894F2DA6A92DB7502CAEF4A1B6675CF</stationID>
			<name>Country @ KIXS-FM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937925B2FAD83398BF2B14C462F0992957927C3B49C84A4D22E490471907C3BA17</stationID>
			<name>News/Talk @ KTSA-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A8C9F6F7D26D7B07E1FE545B8FCEA6F0D0E6288D725C672E6911DD195617C468</stationID>
			<name>News/Talk @ KLVI-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F3C29C994D9EC1656ACE457BC4D5B032900A16335A16BA947DFC1AC4DAAAF034</stationID>
			<name>News/Talk @ KLIF-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853935149752F432E61E5FACDF93A25169E2C3A37D011B360563097B37677C98A2082</stationID>
			<name>Nostalgia @ KRFE-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936EAD33072E3E51161E1F09B33342C0C3DE1DC84D520E37252DF4710DC43FB9A5</stationID>
			<name>News/Talk @ KLBJ-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393EE2E08094DC7F5C188D61029DD8BA570DDD31A1404EDBE64C5FF6A58807014DA</stationID>
			<name>Sports @ KILT-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936DD80BC58EF6EF1AEA3550F22DE5F63A86CAAC9D3A5742BDD32800D4F2F93B7D</stationID>
			<name>Childrens @ KMKI-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393D06152C8A0AD35BEBCAC2BC6BC256605C96B78A713FEC8A1C28344F8BEFC1F2A</stationID>
			<name>Religious @ KSLR-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539376F10572AB853624FEB7C5A31CD7F88C411A80640EE20C8AE8F126AE716C4C82</stationID>
			<name>Business @ KIKK-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E1CFDB1D78246DBA4591CD928D6F0A7F6A59A3EB780EAE620C36B0733A576972</stationID>
			<name>Religious @ KSKY-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930C02AFA20FF8B80E9D032DA5EF8B0B3275F55E24E108E84EEA4ECE9DFFA31CEB</stationID>
			<name>Country @ KKYX-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853938322EF17408CADF571701ED214411A9D5462B63A41167B6C31BBBA9DE3CB37F8</stationID>
			<name>News/Talk @ KTSM-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393AFF2454109B25A958813054F251CEAB6C0930D54C331E413281742CF1DCA3B75</stationID>
			<name>Nostalgia @ KSEV-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>0.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F0995F0A4C2BE608A50C161169C78A86698CBDEE19ED347259960C448C8CED33</stationID>
			<name>News/Talk @ KURV-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C0B31DF5F30D1B46706DD2CDA47EB40697BB560A735669CFB15466F87385C93C</stationID>
			<name>News/Talk @ KTRH-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853931208D362567A88FC83ADEB4B3CC606AD07F8FE6DDD00D37B3551BBC243D5F515</stationID>
			<name>Spanish @ KAMA-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853931EF3A0209BD6EC2D80A3ECB9B9279AAB3D3F1A9C69795499C147BCE47547D1E3</stationID>
			<name>Sports @ KTKR-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939F9B49F0C4A7CA03709DA8EEDA7E95E9C146EAC3B1796D87D0E5D720DCF1A208</stationID>
			<name>News/Talk @ KFYO-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539326ABC5814E6C6CAE9DE162B3DF58A1273676126BE0F038D8496E715CD2DF2A97</stationID>
			<name>Urban AC @ KSJL-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393966378DEB12D5DCFAB0401DA63608095C218517CF4DF9F417CC0B05DD964435E</stationID>
			<name>News/Talk @ WBAP-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539306C45A5A5FAAD5EF38DEED8999335F1330A33092C6DAD8B889DF56C0162D97A9</stationID>
			<name>News/Talk @ KVJY-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539362FF79A0BEB7A8118AA07270F47808C630426E51646102AB4C9B91FCA8D11445</stationID>
			<name>Spanish @ KEYH-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393509F6CFFC822B44CC42D78B4B77CDB8F4923A599747C28FCB9D38A4647F4C64D</stationID>
			<name>Oldies @ KONO-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853934B3288A0984F5DFA749BCB3E530361F25D9C0CAD9C95CC3924FCC5A6BF0BEC8A</stationID>
			<name>Ethnic @ KREH-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933FEC8A6D987EBFEF6DE68F8C60A3AA7D46B6FC7695777B93EF89963DBA1C9EFE</stationID>
			<name>Country @ KNAF-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937C24A27670B80EA5E79CB69BD7E9AEF8A1FBBBDCCDB888920D9CAA9A150E5059</stationID>
			<name>Nostalgia @ KLUP-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539306325BC5BB54A094CBDE3A99FCAE22D84326B7E0C772D37156FE6C468788CA63</stationID>
			<name>Nostalgia @ KIXZ-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930B693CCA9A4A1003F96592529107E43C15E4F7996BAFCD1C1DC5A4877452C74B</stationID>
			<name>News/Talk @ KJTV-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853931C0EC06FB28FA78B06CE4F2B8996F52E7C4AC0C635EDEE30130DBB855DF0D04F</stationID>
			<name>Religious @ KIXL-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E0E9412D3CEA701954096A08EA97D82BBF5E48B47D0E700695412FD044DBF3E0</stationID>
			<name>Spanish NT @ KRTX-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393022CF703F4ED89F1FA117851CE856AC7F7AB3E62B85E2A1DDD1B1E6234FBE91F</stationID>
			<name>Christian @ KWFT-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937208A8ED11F763CEE2583E26E7A34585E37E9DF4A966C8B18C18AFF361D387E2</stationID>
			<name>Spanish NT @ KLAT-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853935ABC6A98022015A709093AECD5741C68B4566E4A7B27A215383D865E9658F22B</stationID>
			<name>Christian @ KIJN-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>1.06</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393BE4A55806291A32BF5A4FF9C2B6035F55D8B65CB12F0435EA658792085B15741</stationID>
			<name>Religious @ KKHT-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936291581CA3D5C63E31BBA336DDE52B642009F313CB517BA1CDFBB382E12E3627</stationID>
			<name>News/Talk @ KRLD-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539335212EB1B43F80044E084097679F01A589148DFE59C0D9D4FBFE13EA39FA8A40</stationID>
			<name>Country @ KKYN-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936ED75FCEAFF1B45ADE9BD088C3D3428FEC9DD253B499B0BAE00EEAC0F2F90AA4</stationID>
			<name>Religious @ KDRY-AM</name>
			<shortname>126</shortname>
			<icon></icon>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C82490C046E06B21FF02A0169882646963229B3C3E73E839F98267E5A0A4B0D1</stationID>
			<name>Ethnic @ KTEK-AM</name>
			<shortname>127</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853934A4C05F50A308ACA3F2F6FBAB827A12EA2A77439692B078A82109F59EEECD811</stationID>
			<name>Nostalgia @ KJSA-AM</name>
			<shortname>128</shortname>
			<icon></icon>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939C27171D257EDE817C67939FE4F0DD87A24C46814D35DEFB0BD7613845D5BF2C</stationID>
			<name>Sports @ KZNE-AM</name>
			<shortname>129</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936D279DEE00267395925A33D35A944805D68803B5738B7CE13F56BDD48EA27565</stationID>
			<name>News/Talk @ KENS-AM</name>
			<shortname>130</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393AFB3EF7155386A62397211576535AAB74CAAEC450234E5D9E041E731C8C00C4B</stationID>
			<name>Sports/Talk @ KFXR-AM</name>
			<shortname>131</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393457AF78CDF440AF159C2C265F7F9D97252AA0439D9B4FBFD03C0424B20A51717</stationID>
			<name>News/Talk @ WOAI-AM</name>
			<shortname>132</shortname>
			<icon></icon>
			<frequency>1.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853936314CF99EE6F17CC039ACE6362DDBB871ED51C4FDB343D2B16D12B2013E8F53C</stationID>
			<name>Asian @ KZEE-AM</name>
			<shortname>133</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539373C5284C463A702C4B53B956DDDF2D1DB631875905A398271267CDE6E3C21FEA</stationID>
			<name>Childrens @ KWTX-AM</name>
			<shortname>134</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933C33FCEFD4F4D65AA5C56DBD23A448078D2C4D85898BFBF3DBD1733C1CB0860D</stationID>
			<name>News/Talk @ KSOX-AM</name>
			<shortname>135</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539377FF7D38D9E0173798DE5B9D7FEBCCB2F743D4CDEC3C4502DC648AE78EA2FC4F</stationID>
			<name>Spanish N/T @ KZDC-AM</name>
			<shortname>136</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939A5797879607AF3574B77F053FB58E947840C9CE9D9ED82F6D3EC456933B4982</stationID>
			<name>Spanish @ KSML-AM</name>
			<shortname>137</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393338E8DBA991B1F8A62A55C8BE504AADE1D793FCB76BB0FD3385639CEE3D0C6AA</stationID>
			<name>Mexican @ KESS-AM</name>
			<shortname>138</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E8F358B81008F9E32CDDB1453CF87A157AC368C260B16D3451E955D16E83ABD3</stationID>
			<name>Country @ KWHI-AM</name>
			<shortname>139</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393DD26F7D0CD6D11EE91AEDFB2FD98DC28ACF4BF75507A93069767A5C0441458E4</stationID>
			<name>News/Talk @ KWFS-AM</name>
			<shortname>140</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930520149A191F16912320DF5CE1A117A7463EB0D0785E6FB89C8F45E73DE7372C</stationID>
			<name>News/Talk @ KSET-AM</name>
			<shortname>141</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393594BD99D8609C68F05A1F42FFFD968841B4E69D0A05F53B36AF66A4773B5D312</stationID>
			<name>Tejano @ KXTN-AM</name>
			<shortname>142</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B5CA87CA047C766C1DC1646DCF6D5B2104FD6B5F07D17C8F049BE6BD8FD42710</stationID>
			<name>Oldies @ KLBO-AM</name>
			<shortname>143</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937EA28F3D6BCFDFF211E289618580D011CB68346BDC4DD10E6EB8CCE867876731</stationID>
			<name>Nostalgia @ KHLB-AM</name>
			<shortname>144</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853935C69E586B44C4EFB80CB8B224246ACC5DA83E0059426BA96997DBBC0C4F54F35</stationID>
			<name>Spanish @ KCOR-AM</name>
			<shortname>145</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393784404A1F9627966CC67522B1DAC3E4B2AFBE19EC3ECC148F5A3244AA5E0277E</stationID>
			<name>Religious @ KWWJ-AM</name>
			<shortname>146</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E42A67C6F0A0CF55DCDBFB89672ADCEABB82310520E6F7AC0876AFC32D723D16</stationID>
			<name>News/Talk @ KFRO-AM</name>
			<shortname>147</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393AA412F6206A42FCFE70B9322F2278DBD4617BDEC272C81352298BAFBAD19AE41</stationID>
			<name>Classic Hits @ KRCM-AM</name>
			<shortname>148</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853931FD8D74221AA600972ACEC585F22C1FC7D8B94716BB09EE2049283AE9F015967</stationID>
			<name>Country @ KBEC-AM</name>
			<shortname>149</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933FE8A9389760B4425C4052281F4676ADCDB466E6F0509764662FD417B9AD13D6</stationID>
			<name>Country @ KEBE-AM</name>
			<shortname>150</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393FD1444999DB27BC36953977B1E8DF6BB81504169FC2760DACF9BDD59F1E9CB84</stationID>
			<name>Religious @ KLVQ-AM</name>
			<shortname>151</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539376BC8441D216F32AD025AD5969B6B66CC89A6530528C475E58FDB0890287B4CC</stationID>
			<name>News/Talk @ KGNB-AM</name>
			<shortname>152</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853934AD6A8ADB89962FC0B66A5BC8441895BDB1E598EE757B6B4DDD0D9620248238F</stationID>
			<name>Spanish @ KTNO-AM</name>
			<shortname>153</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E84F1F7BDDD295280BE139535627A0E21E4524EFE10F6D038127C4580768CC7A</stationID>
			<name>Country @ KMBL-AM</name>
			<shortname>154</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939F81B29E421ED3CCE7025B867263EC6990C9AF038F364C178198ED1ECCBC447A</stationID>
			<name>Country @ KBRZ-AM</name>
			<shortname>155</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393041EBAE471AB128040C64236C320FFBE39C18D426B7E599380BF15D0C5A32C05</stationID>
			<name>Country @ KSLI-AM</name>
			<shortname>156</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937D9C0C3C2EF4803CBC4FD5BA300CAC44FD8F415D1F42A00BB486C705C55D0A37</stationID>
			<name>Gospel @ KCHL-AM</name>
			<shortname>157</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853932FFD162BD45A698134B61974851534887C235704481466A79CDCEA292F2C6FA3</stationID>
			<name>MOR @ KWUD-AM</name>
			<shortname>158</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933B3732BC74221402153E3EFAADF840F79A761F32829B6F20B74BB5EB42F00EED</stationID>
			<name>Spanish @ KGLF-AM</name>
			<shortname>159</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C8A97431AA4E44624483C89A84FD8EA114B8BB64E633F6522824E8FD3363BF96</stationID>
			<name>Sports/News @ KGBT-AM</name>
			<shortname>160</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393504AB07A51ABFB94DF9D4D5EA72EC341E6FE4633CA55128C88CD119D7408BF2B</stationID>
			<name>Spanish @ KEDA-AM</name>
			<shortname>161</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539301628C661AA97CF8DEE8D358C9A9A4AFDC145556C0CE347E8DA58CB2A375AC02</stationID>
			<name>Country @ KAYD-AM</name>
			<shortname>162</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F1A0A2AD4760C046E6F48BFE4FAC921883A5DEDCDA8D6E554D83B1D59FA4F66D</stationID>
			<name>News/Talk @ KZQQ-AM</name>
			<shortname>163</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539336041868D9297A10AACFE01A38FDE26BA1C51B4857E8CF9A6DD7523E3CE736F9</stationID>
			<name>Nostalgia @ KPYK-AM</name>
			<shortname>164</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393DE797D876EDC65503516EA341E3194C6ACDB07A37E1484602835E79967346DAA</stationID>
			<name>Country @ KWED-AM</name>
			<shortname>165</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B7AE020543772F9E9F51E0C240FD96B46A671C0022120A1E4CF2307B9600C0EA</stationID>
			<name>Oldies @ KDAV-AM</name>
			<shortname>166</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393135D210BD8BA09C226B6A45BC4233EF57CA86D660CF9757A37C9F2D001EABB99</stationID>
			<name>Country @ KOGT-AM</name>
			<shortname>167</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C0C9F771F397786A3FF0C6F6B7EDDD9859A234A14CDB8C226182126D60BD0F71</stationID>
			<name>Sports/News @ WTAW-AM</name>
			<shortname>168</shortname>
			<icon></icon>
			<frequency>1.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539300BB429477E31E1E9F1BC9A6FD165D0333D593E0BC9C75575D85E0EDF1B0E725</stationID>
			<name>Sports @ KTBK-AM</name>
			<shortname>169</shortname>
			<icon></icon>
			<frequency>1.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
