<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Vermont</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338539685F2B1A3D30E420DC17632B67E94FE4D064CFBA010F33A1E9D8F3FDA4D2747B8</stationID>
			<name>Alternative @ WWPV-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396E3A57D76F08DC5AE32D9748D6FAB5CAD5849A6BABFA4B752C33BC2D2766531CB</stationID>
			<name>Alternative @ WRUV-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539629479146F2C0D92344D275A14E1825A99259647AE65688D9A94A8F703D30DAF9</stationID>
			<name>Alternative @ WGDR-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539681B010B41DB80224AB67189987A011E3415416536B6463C166F9DA0697A4D609</stationID>
			<name>Alternative @ WIUV-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961362C27C36CC699312266F7CB8651C0F4DAFA8F5E1D5FCDAFA0D9F341AE66D6B</stationID>
			<name>Alternative @ WWLR-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396DB22FF3DC186758FA0CFA80F1731B324C5070D3AFA59BDD5C01C897D3EB880A8</stationID>
			<name>Oldies @ WMOO-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539656266AA049F1D23F1E92D03A81FEF0D65EAF6FA53CC416C36AD1B67DDC68AAEE</stationID>
			<name>Classic Rock @ WKVT-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961677782DC29D43166FC989F7EAF5E74C0E58863D0E31DF521BB1E6D7656CF841</stationID>
			<name>Modern AC @ WXAL-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396DBC62EFC21C185B15465C9BDA1414C3A5BD7A457F578E786925695440E49E05E</stationID>
			<name>Country @ WLVB-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961849920855973B11823D55C9A9730F4C351D58857390B69F2F4379EAB566AB4E</stationID>
			<name>CHR @ WHGC-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539653EB31F0AF357F88C8A2470B7A281F51B13DB7E9E09EBCC3DFC46D4FA7978C39</stationID>
			<name>Country @ WJAN-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961E3C61F0826F32B89D6DEF5754F32BC48D61E2118D4FDA4D49E3C43CFB88D83B</stationID>
			<name>CHR @ WXXX-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B9CB050F2768C110CEEB14B61CF2188312218CF180F8FB12F74D4EC4DE0CDAC8</stationID>
			<name>AAA @ WDOT-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968CBD77115E8468397ECEAF256B3AFDD3D078E3230AA27374317F1B973734E220</stationID>
			<name>CHR @ WZRT-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539654C276256F85343A01B71A02BBD80B151E859E6722F51C0B6B5F8DF36FDEF91A</stationID>
			<name>AC @ WGMT-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961016E9AE95F290128F25E7CB0396572C782B2A2C9595AFDD54D079A957473F18</stationID>
			<name>AC @ WJJR-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968C3C1B9B8590177416D4BA6D8403FD8733C236876BD2896E21216ADC01EF6EAB</stationID>
			<name>Country @ WOKO-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853965BD6733F92B9162DFB3CAC0DB7CC762BBF8ED18877481DD1CE86178F8DED23B0</stationID>
			<name>Alternative @ WBTZ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539619177A3867B53A0B713FB6E15518D3045192F69758DB32FB5AD5410404CF541A</stationID>
			<name>Country @ WWFY-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C5310D2683AAB19E932EAA749682DDDD81BFC01EA0EF54E62FD890E8C9120AD6</stationID>
			<name>Country @ WYKR-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539657EB5DEC7A417BDB70E2FBAE4ACD589755D44B7A3B7967AFBDE4749AE6F18E38</stationID>
			<name>Classical @ WCVT-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853966057DD0848B9D035549F4AD2A8CCA7B6ADB13066AB2314A4988F6C7896BE280C</stationID>
			<name>Country @ WCVR-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396D0073FDA6E72E449C790C8EBAA055942173D611620035CCFA866D8EF7B5B7984</stationID>
			<name>AC @ WLKC-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C11E19C0BE2D6BA89F8F959FC34C3B8CF2F6D0437E407BBA58A6CB2182D82A59</stationID>
			<name>AAA @ WNCS-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396A2A257B0BCAADB68DACB4CFCC7F3F867FB959F1D36C267093D38271DDE246B31</stationID>
			<name>Oldies @ WKOL-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396E6FABE7954B8CB320C135F649BE85CFAF067FA52B0DAD62E508560A10B545CF9</stationID>
			<name>AAA @ WEBK-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C5F0ADC28D299D6A2AAC47B2F860FC9382A473841CDA0A706C746ABF7615B515</stationID>
			<name>Country @ WKXH-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396839034137B8DC4F746BD337112BCE310D8962B056F83FE4AF8C4B76031947EE3</stationID>
			<name>Rock @ WIZN-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539663A12E04806C141DE826DCC36FFF21F1636D3032D39F53F5E1101641DE8E0AC3</stationID>
			<name>Hot AC @ WORK-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396F4E659E350136EEC5064D6F4B10E936F38074838973C6A16E34A15D0BBC0B20B</stationID>
			<name>NPR @ WVPS-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396985C3B7137DCD3237DF34F93142C05E43BDD0A25B6A39E5920219CB42E33A858</stationID>
			<name>Nostalgia @ WDEV-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396E9A74A0777EA021CF4C1D458E9A687DB8BF007753D040E9E91AFD80F212DAED0</stationID>
			<name>Country @ WLFE-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C14C2F5FDD1247A7762B2A4E0438B27916F09039A9D6D2EFBC78A183B04319F3</stationID>
			<name>B/EZ @ WJOY-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539647CDD6AE1FC0FCF0466EC636B886315BB8B6B77B33E129CDA0C137B24FCDBD63</stationID>
			<name>Nostalgia @ WSKI-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396058712DFA459D78330BA54CB4A71102B4BF3FBB2B71ECA54936D87E98A1F87B5</stationID>
			<name>Nostalgia @ WSTJ-AM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539692E43AFA3C3892C46865776110BB10D59389B8998D296C0FBF55B37CA4654FC4</stationID>
			<name>Various @ WBTN-AM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853967E4F898A7729279BD99B59321799AB60884B50A44B3C5C977687D0BA41D41E2A</stationID>
			<name>News/Talk @ WSYB-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539628C25FC63096AFD8820D5B0E7CBBF1BD3781958DC158BA3C800EEF10D264583E</stationID>
			<name>News/Talk @ WKDR-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396F62CA102D5953D8321634B3268E2276171F4808883AA8566ACB7CB01F871F5DC</stationID>
			<name>Sports/News @ WSNO-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396D9079672B3EB13D7CA003996ED77C3DF3E4EAC69A3823F86ABAECAE99AB4D0F3</stationID>
			<name>Misc @ WNBX-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539629AA3F50AA1A747AA689D27D2700DEA0C923D08EE70FC5BDE00BC8E85E8067FF</stationID>
			<name>Country @ WIKE-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
