<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Washington</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338539697E823B5C510EC56A249E957CE3BAD0C481C01E4BF455F852366E6F81B827E6E</stationID>
			<name>NPR/Jazz @ KPLU-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396EC7DFA0423BB8D58556FAF605F565B7888C3E2E527F046BB1CEE707148D23E42</stationID>
			<name>Classical @ KFAE-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961F02B0F17136F4FE585354B836D28C7CA902EDD554BB39890F5F9CA36B545D6C</stationID>
			<name>Eclectic @ KAOS-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539652A684593B7EF19500DFC9F2C5C6D5023AFCF6E2E408210B7CDB30BD164F3708</stationID>
			<name>CHR @ KNHC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B8A860090296A8223293F640DB5F977A1AAFB1F18EEAD76A15D2D3116573BD1E</stationID>
			<name>Christian @ KPLW-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B0D646D565D04CE26A023926F5F5150220E08C0C5498867C9389BF90AEFB9CB6</stationID>
			<name>AAA @ KEXP-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539617835668ECAA95F43C4DCDECF26E49BA4C1E067AD8FC2A69EACC06F9195201FF</stationID>
			<name>Various @ KSER-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853960C0D020EFCB487BAFF1AE7A32A6A2E330F9CA7DB5FA7A53F57DE55A5EDAF524B</stationID>
			<name>Christian @ KGTS-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853965F6970548AD721810BC541F6CB5BF278AF439F8BB148661BE8C9117F8BEA6D24</stationID>
			<name>Country @ KULE-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396D6950FF6D9B1C5B34400EA2787D2738B4FC3A06C04A544CA8B42E0E0E1C52B30</stationID>
			<name>Spanish @ KZHR-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539602DE3B808712C500178050C252662B9F1FD58E4C7EC63E41157E0C7DBF275605</stationID>
			<name>Country @ KNCW-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853963B8FAB0132DFD487664000875F809D9F763CC7184BA17DCF65F64D86973F949A</stationID>
			<name>Country @ KDBL-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853960B8C7EB5AFA97D5C75A33D805C339B5ADF21D77E9E1CE41496018BCA411CEDAD</stationID>
			<name>Christian @ KTWY-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C042B1551A0415DA54AE779AE68496DA25A505B7BADC13979A49C069B8E61448</stationID>
			<name>AC @ KOZI-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853964BAA660FD8D45448DF3F27F10302C7A5DA1BF3484A08C63E03273A0E2E2FAFF4</stationID>
			<name>Gospel @ KGSG-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396914772E7E158A2622685017066FD04500A22D4C1A65149E6B6B1DA7739016B08</stationID>
			<name>Country @ KMPS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853969C8EA9885C01121ACBD439B084A046048F18D4EDE5BA5762C620B4DD67922E57</stationID>
			<name>Rock @ KATS-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396750E780BB529FF201A7E230EFC65FB6150C8001D4354F617D0295016FA6EC34E</stationID>
			<name>Country @ KIOK-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853962B5CE17D91087B00D1CD12030899E92B072FFF7F0452F68C842909539ECF098E</stationID>
			<name>Rock @ KUGR-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853967BDA5227607D41FFA64252904072D01E24EA1D3F8B5875AB151E8BFAA572F62D</stationID>
			<name>Country @ KXLE-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539684E4BF7AB27446C03BE4705982B87A6479BFC223E9E6F878AA3668FFC27450E1</stationID>
			<name>Oldies @ KNLT-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853965F28CC5B9F30F7C0356D759F63C8F878E1AC93C40526FB91788448211751DCFD</stationID>
			<name>Country @ KIXZ-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C5D2246731F7DFD1575A69FB40BAFB4665E8D7871D7129B4DA6379F611281618</stationID>
			<name>Spanish @ KRCW-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396467214EE38C1BFC16083DA1704F327473677F76EAF5BAA689DAEC1BC27749C9B</stationID>
			<name>Eighties @ KYPT-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C52E75B91F37C9B78B2C8BB1F5D2186F17A346216C1AC2302D89D98C262154CA</stationID>
			<name>Spanish @ KZTA-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396449978F94DACEC053916C3F31978B6E7A068506548363CDE55294025FD75914F</stationID>
			<name>Rock @ KXRX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B048E10BB18CF4EC08583EAB5A9128DB1942DFCA889D3207121B42E085E76047</stationID>
			<name>Oldies @ KBSG-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853966FD0FDA6895C983621F503EFD2ECC375A665946D21A2F2480BEBFBB3B64D44FA</stationID>
			<name>AC @ KZLN-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853963943DF98B34B9D30D7A3D52DA3D32CEDF9A2FF8A6BA5F3E9DF8043A0C5A7FF86</stationID>
			<name>Country @ KYSN-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396D4B5D15B95F79E7E746263134584E022C7C461C4EEDB2333D8BE02EE21E9E417</stationID>
			<name>Classic Rock @ KTHK-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396BA3B3393ECEAD37E4D84684E6A43BEEBC586EF325F8401A190899C065D895A83</stationID>
			<name>AC @ KISC-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539689015510AA4F05B9605267D43B328B1BF6F76A264DE91625C67F8E9C501BBFD5</stationID>
			<name>AC @ KEYW-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B3D264D241DCF89D90AC7393E48B836767F4B8567C05D96510626BD34AF37450</stationID>
			<name>Oldies @ KEYG-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853969DF2C6D24E1DC53008845BF51C098DE5B0C9D9AF377800010237B7141E9D856D</stationID>
			<name>Classic Rock @ KKZX-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396FF5239726218BE1ECAC2F98E91BFD95E843FC9B633E6EB45BD082CBCDCA7931F</stationID>
			<name>CHR @ KUJ-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396F8A68BF8DCBEF705C2AF8A735FFA5B77E144853EE0DCC35658FAEE225CF95AE6</stationID>
			<name>Hot AC @ KQSN-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968C8C7783B494F37DD5EDE7D5ED389DEDFA8940CB563B3045EEA6D98FB476FB79</stationID>
			<name>Country @ KZZL-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853960C87B5E5730C0AFE39DF54E095918CF97AA132C01A7540032960986AB76A4424</stationID>
			<name>Rhythmic CHR @ KHHK-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853963D52CB6C52DED53BFA71C1546DBD437DDF9AFEA971EC0A7457E462215F1BB11D</stationID>
			<name>AC @ KXLY-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396F3947CB2F0295EDB04891DE2DD0A7315B75F362930AE0FA701F9C85D752BFA50</stationID>
			<name>Country @ KWIQ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396541D607C3DD968B9CE9F72DFE28BE04802197533281BA3C2BB44708543B6B787</stationID>
			<name>News/Talk @ KHSS-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853963D51BC6F0E70C369AF75364DA220FE811FABF1375E5169FCB1EF2F0DDAC0591A</stationID>
			<name>Oldies @ KEYF-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539635162259399B9BFFA5BAFD573734B7DEAA18170F97A14671ACAA14BE7AC073A9</stationID>
			<name>Religious @ KGDN-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396A1D247DCC994DE3055B33051E0B837F3AB0D9B0560D5F4DED7F998420E143EBA</stationID>
			<name>Hot AC @ KPLZ-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396BA10B40F094179C19E7EA4C3FA980F8C6EAB49E50C3B86E9D0D82896CC2D8243</stationID>
			<name>Spanish @ KMNA-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396054BB0631584870A36D18B548B7CFC7E99C72720FE1F8FEE53C67242F2586DF5</stationID>
			<name>Religious @ KTSL-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396BC7917CDD3D70208868F3455D6AD74A28E9014E9A94C9B0625E0C3E6439FC76A</stationID>
			<name>Classic Rock @ KPQ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C79120BA11D270650BB216E6ABC49A31C5E7ECC637BA9907419B13B1A228E59A</stationID>
			<name>Country @ KYYT-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961FFB0736137F3DD8A0F169801F6D993AD35C6E95F8B3B49265AB8EAA49AD96BD</stationID>
			<name>Classic Rock @ KZOK-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853965C5266359D52DFA857A1F2E3A37DF9EC40738B5450959D9714AAD10DC72C2D76</stationID>
			<name>Country @ KORD-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396A409C2B2D20BAC0C22CAC623149B59CC63C72244E20858F583EA6673B7A51D44</stationID>
			<name>Country @ KMNT-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539678A3F147339490F9E9106F4A8C05EA778AB8FC93058505C4DD9381C51A37CD80</stationID>
			<name>AC @ KCDA-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396980001DD435C658DF08F0CF0076794D22620F9B6629E377284418809C4731D0B</stationID>
			<name>Oldies @ KKXA-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396309734B91FBCAEF68A6D96A93DF69018FE8474FA667F3F6EDE56063095E238B7</stationID>
			<name>AAA @ KMTT-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853966EA8E8624BC37CA8369DAD3A7310925508448E482A8F5D0532A6BB38EC18DD9C</stationID>
			<name>Rhythmic CHR @ KYWL-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853960373185C635C95B190B287CD21AC9737534C1D12C93AFFD85DD470CD1E8514AB</stationID>
			<name>AC @ KAFE-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853964C9FD40DA23587A56ADA7F7E0AFD85446903D21FB6B15979FE84D3F3133676E9</stationID>
			<name>Christian @ KEEH-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C05DE7012E5DC04492A63C6B5341812E882A6141025D5D103C142D97765E6193</stationID>
			<name>Country @ KKRV-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539677BE1D38F908E98087A20B32499FB0F87EF98AD9580908E77B567612F6CD6540</stationID>
			<name>AC @ KONA-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853963DAF2775BCFA7AA6C2C28B9767A6637895EBA75CBF199D3EBEB3DF425ABFBB98</stationID>
			<name>Hot AC @ KLYK-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853960647506E95B73FECA9E244F4BF2D49D83CE5E26D1958CE547E7CF9BFE893D189</stationID>
			<name>Alternative @ KAEP-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396343832325FACFB0E74268637A2B7BD4A0CC870FBA1A34CE644CDAD37B72A66A6</stationID>
			<name>CHR @ KBKS-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539613CCDE2A4CFC0C4F0F2DC4945943263C8FA18F154172C29E49E8184254B4C361</stationID>
			<name>AAA @ KVLR-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396278A502BC994EFF81BC9CC60AA4217815BD2F8539EA922137FDFDDC757795DFA</stationID>
			<name>Classic Rock @ KEGX-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396035A18CE455DD4C30469CE3B68464BE052D3127DC79DD6E4A76A1373451D12D3</stationID>
			<name>Classic Rock @ KZPH-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853963E36079E744FC6B189F54A07CCBA5117BE26215D57B519C6AD64471FFFE171BA</stationID>
			<name>Soft AC @ KRWM-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396A3578D3D8F2925E299B5A79D17C03ACA1541656D1D3DB2E0866F0FA41F12A963</stationID>
			<name>Nostalgia @ KAZZ-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539645568AADC1D359B1FB727C21D42148E3C526EA64B0041A22C34C786CFDE2892C</stationID>
			<name>CHR @ KFFM-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539691F89A28E91357CBEF7EB5ADB0D25D7A7AFEBFB50D8023B57672FDBAEC1F55EB</stationID>
			<name>Alternative @ KNDD-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C5D18FA0FB62442D2BBAB1FACC0757C762A96624A162B6036C8945F2071CAC1A</stationID>
			<name>Religious @ KMBI-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
