<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>West Virginia</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385398A97D0FFD4BB870880378C8C967F8CDC4E4591338BFF14ABC5B50A19CA355C89A</stationID>
			<name>Religious @ WJLS-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398B8394AD37F94141349BD2F6E0B1BE569ABCF7D6862939B44937725D6E43FA3E2</stationID>
			<name>Sports/News @ WCHS-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398DDD1193DD7F18FA4911571FF3351FC3746AEB28C505E9684A0009320BBA74CDE</stationID>
			<name>Sports/News @ WWNR-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539892F9EDCB41B931E6747FEBE8E629C094B8F57F1B3B3555CD9CA1A39F65F6E75D</stationID>
			<name>Christian @ WYRV-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853988B6088DF4A0930495BA0821C2518ED3B95B803037E56407D0779E2DF9B25D9A7</stationID>
			<name>News/Talk @ WMMN-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398DF89BA2BAA37152BEEA0BD3BA5B52C7BC77645F3D582A19DEB4CCABB7E80CBD5</stationID>
			<name>Sports/News @ WRVC-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853984486DC6E85C8E79ADE120495D57D9EB8A58D8D880E16BF137941E0E223CA55FB</stationID>
			<name>Religious @ WBGS-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853980772640F6AA8E5BBAE6D379E0B1086C87A576CE8A9FE9DFF7BD2D25D31C91B3D</stationID>
			<name>Oldies @ WIWS-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398566B5FF3C093FE186F342295D492836D3FBBCB79571DFB4C5E33E5FE04153C06</stationID>
			<name>News/Talk @ WWVA-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398DAA3C5AA364EA3C74CEF76E40CA26762814A7FF0A6345F5B40E1766A6A32362F</stationID>
			<name>Childrens @ WKYG-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398CC6BDEC0CD510C5CE014138D490073271E1084E1BC70D82ABB3E811A63849B8A</stationID>
			<name>Oldies @ WCLG-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398E2AA65549502C38EC8FFFE7E6D3C96C1D65A4F7FA43D081C1A76E3D7DEAB52A3</stationID>
			<name>Sports/News @ WVLY-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398688BD4B3CF6C263B39188346A8E2D5A76898F0EA6EA5E5FEADC6F9A45DCB6F05</stationID>
			<name>Classic Rock @ WMTD-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853989AB3271A39C08264BA68611699FF80F71604520534F63960A3E74913CB31802B</stationID>
			<name>AC @ WRON-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398E60C810AE5DA59262E03B4429E412851E996542734F88C0E887E12BF73915235</stationID>
			<name>Religious @ WSCW-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539801C4642D0785CEB85E9C9FCFEFD5F2A3698F5B8187BB8E0787B72BC3EBE2616B</stationID>
			<name>Sports/News @ WAJR-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853985A305DA2FA9647EAFA904AD1ADAEBC8D56552A4709FA571668DBF20EAE5457A8</stationID>
			<name>Sports/News @ WLTP-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398D8392ACB4478FE19B304008E509CDAC4264FB1FE2915187BD31177AC2E4B5907</stationID>
			<name>Oldies @ WTCS-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
