<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Wisconsin</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385397604C0EF5450934036509877BCB1E2595599CBB478A1E3B49EDBAD411EAB775B5</stationID>
			<name>Smooth Jazz @ WUWM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397FAD394366DA287B540781BDDE10BFF8528833B6CA2B2891D642897887BEDF2F1</stationID>
			<name>Alternative @ WORT-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397817366DA8DE8EAA1BCE6E99F73B07873FB179ED68538F05F9C1AE9CA759E54DB</stationID>
			<name>Nostalgia @ WSUM-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975E0CEA71429FA616C7D9ECC148E4B3630447928EE77DB8B4C60DB9E151C50AD3</stationID>
			<name>Soft AC @ WEZY-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397394D87803E2F20E0C891612320FD4E94BF389AFA11169FBDD4F6453F64299C65</stationID>
			<name>AMERICANA @ WJMQ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397CF5086749C9EEE76C9713AE48EBA51184CF50FEB8ED1931E22A7EBFF588B9D05</stationID>
			<name>Oldies @ WECL-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974610DBEC6A316D5E648592F1B54EC288D3EC8497DC89E6F94CF0CD1B51DF91E7</stationID>
			<name>Smooth Jazz @ WJZI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539745C7F8E36418C5BB0730D82276817A7DA2C19350982236AB0A51BECBE12604EC</stationID>
			<name>Classic Rock @ WOZZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397780198610948D83F14E8A6B1F543EEAA3B9A343DBC09161F034A495AA2A4E825</stationID>
			<name>Oldies @ WLSL-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397DD576C84D3BFED0A935B1B2D848B7A13899DFB990CF192FFBA1D76E3EC70FE0D</stationID>
			<name>Rock @ WJJO-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B562F84A0B84AE7034F843F97556F6BD31DD609BA600F28C03D6455D7366F219</stationID>
			<name>Country @ WQPC-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397F37B69D945322DDD5F855217146E8C8ED3B4233DDBDB00C98A9CA101028A964F</stationID>
			<name>AC @ WKTI-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397AD45F9C572E6C4375351B77C99E3BD77F879EF5AD4AE9FDCC7389F5CF87E084E</stationID>
			<name>Active Rock @ WZOR-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853972102CBB12F2524EA517245CA37DE24FAC1C2A73CFCECB61910BD4E777E39DFC3</stationID>
			<name>Oldies @ WOLX-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539793748C813C7A49AF8F2CF52C41BCEE97E78BA50AAB05F0904CF6156916D4479A</stationID>
			<name>CHR @ WLST-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853978A8A3BCB4034A88637BF04E21D5998317B0BA8809218FA7B63EB517B2CD39681</stationID>
			<name>Classic Rock @ WGMO-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397156305BF133F5A0D9A970EAA281C5A5C7E99A956D0788B79614B17B5F01547A6</stationID>
			<name>CHR @ WIFC-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B2EB8E7B636EFCCD2B3FFDB0B57D4E417F7A5E6EB79D0A8BE432825AA2868C98</stationID>
			<name>Oldies @ WRIT-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397AFA488959ED748DB34C53CF81A77BA41A6E15AA9681B90BF4688F77814AEA02C</stationID>
			<name>AC @ WMQA-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977B9D486C40E11C0BF56D94E8190EC3812B3279A6D416A599768BF043DF8B86D9</stationID>
			<name>Country @ WJMC-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974148A1B2C8BBF2A5B32E2811691B05B36CC43395C0F28CFE08D16F7FE7BB61E8</stationID>
			<name>Oldies @ WSFQ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397D4B84F91389383AA449674EAAF43C6CF105E355F3A5563E1CF96E9EA8E1D5580</stationID>
			<name>Classic Hits @ WKLH-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B0B370155635CBA52B867E208C5FEA0555B1B9DEECD4EDF026079C40CE7ED928</stationID>
			<name>Country @ WYTE-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397FEBE211FF07C07E839383723FB42BB74CE55FCC7587E4B32E054270A860AA157</stationID>
			<name>Rock @ WWWX-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539795505BFEF8B9886A1D727822CFF3613251BE5D2EEB27CE83DBB7AEDFD11A644A</stationID>
			<name>Country @ WCOW-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397841D714CFDDCBBF89C4C83EE7B051CBB11ECD99B50FE9BCA996DB30EFD54A2C9</stationID>
			<name>AC @ WLTQ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397EE94FA73EFB76A70E152D7FDFFA237DD086F2EDB92A0A5B84DF252BE036B597B</stationID>
			<name>Country @ WHDG-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397D36AC2E45D01385B62E633B46817C7094AA22303F6AA970B45BB843AB02DE1D0</stationID>
			<name>AC @ WSRG-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539774648D8C35E512148ADAF43901191C26D6548DA06340B59A8D4021AD49BE7E8C</stationID>
			<name>Hot AC @ WSPT-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397ED844DC5E82D50866CBDF168757BE304F9DB0CEBCC172FC6D12220F69AD421B6</stationID>
			<name>AC @ WMGN-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539724D126EC8F63E18DC65514894FB2C7DAA8537A3F9BB898AD56B588E4B3086CA7</stationID>
			<name>Country @ WCQM-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975B73D58E56830CA15025C5FE8B41D6957C99E1D249578DCBFB0FB2A1F9398FA1</stationID>
			<name>Hot AC @ WQLH-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397EC6037A285A4758DA512977E2A204703D53691E0737EB3449FE8890517B131EE</stationID>
			<name>Oldies @ WMDC-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397A22A92860B50F93FAE354BC04401206439FF9AFBD80A8C6D48AE1CABD7E72FF9</stationID>
			<name>Country @ KTCO-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979E9A0D5A1C87A9FF3C5CA2D98F849A2EE4AFA00011383FD121923E672F2FC53C</stationID>
			<name>Oldies @ WOWN-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977297A6746638232EA0E552A92C4903F99933FE1B5AA865560206034A042E7630</stationID>
			<name>Country @ WPKR-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977F25A7A573399C03E21560A69A9445B864F6D8508797F31A2C29F0CC682B5D5C</stationID>
			<name>Oldies @ WIZD-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E96D7FA101030E978379DCFE109201408788F2E6C51646A101EC5F5C2F6D58C9</stationID>
			<name>Classic Rock @ WGLB-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976225B8A8E1EC7DC2252C87AC411D1E9140C4BC73C668E4B8C3E0BC4DDCBB9D36</stationID>
			<name>Country @ WNCY-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BFE7548D78733479E1B8EB28261BBAC9737553CC99BEEA068EE7EC64488DD443</stationID>
			<name>Talk @ WTLX-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BEC118702BED9F728434D7A6AC98392CF1A4FF30757F5AAF589DA4251FCB4D97</stationID>
			<name>Urban @ WKKV-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397507EDD4D74151047DD7060F1C06A5BC15E70F8B1B6E343393AC3315629A03CEB</stationID>
			<name>AC @ WRCO-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539713E30EDAA1005C9543BF8477C7CCD7B10EC66F2638BFA51B2F101D93152252FD</stationID>
			<name>CHR @ WIXX-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397CED62691BD988551E8CF19E8C0F6001CCEA1839952C9932FFE890A3D9CB2C813</stationID>
			<name>Rock @ WIBA-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539705810FF1D476DAD521161E70EDEC098FF311C4E7BF05A12AB8FD830A71EE2695</stationID>
			<name>Country @ WDEZ-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975429BDC979A28E49CD3FE2557410E7D4A64A0C9707A1598D2916F84E2E341EBA</stationID>
			<name>Active Rock @ WLUM-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973B3F3C5AF080077F34F61DDA8AF8F7877B95554406270195407BCEADC59EC308</stationID>
			<name>Country @ WVRQ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975CE2E8646B0540EB527D1896F07C13880FAE9C3E11E5E3EF6EA1EE3E89671BDC</stationID>
			<name>Christian @ WNWC-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397490C782721822DE3EE453752E6021A0E2A288A67DB5DFD8CEC3F0F14AEB324D1</stationID>
			<name>Religious @ WRVM-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853971181CCC7460F760614BEB806067CC1F62DF48AB6ACCE2004A7353EE569B3472E</stationID>
			<name>Rock @ WLZR-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976F9B06C78675633E4B887D5FB8B0A824CDDBEDFDEFD9B5C000EB92A829D2EDBE</stationID>
			<name>Oldies @ WOGB-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B89732D1997C34D81AC8DAFBFEB24FBFA8E88095159C0DC158773D62DBA48AC8</stationID>
			<name>Classic Rock @ WGLX-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397847A6F93284838260E679E8DF1782F6DE0D5AEEDFF780B53A73F867C936BF33B</stationID>
			<name>CHR @ WXSS-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E541178152C2F89E19C936F177F104025DA85386C8DFFE53BEA4933B9C54460D</stationID>
			<name>Rock @ WMZK-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C35D4801979121C54C096B65E051AE5B07E39E50587E60E4912D9F8F9522C3AA</stationID>
			<name>Classic Hits @ WECB-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973817445E6B4F2F8C908BEDBB31C9D07EC660A80D1779D0D81D3A5D482B4E526A</stationID>
			<name>AC @ WXER-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539726BFAA56D9C9D02BA171AA75E9A7E930B02236614B7E21F4B191B2C85BC2E45E</stationID>
			<name>Country @ WEXT-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973D32CBC254A3959BAF4271503E2E7CE0638DFDD8FD4492832D824DB70CC4BEBE</stationID>
			<name>Classic Rock @ WKQH-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539730415394FBE7F6BE01BCD0F21F3C543882877C5114DA6BAAD3922C1858F02933</stationID>
			<name>Eighties @ WBZU-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B7F4B0F52D4890D023D9C0A86FAA5D2FC252BDFFF6B821DADDF84BFA3A19D1DE</stationID>
			<name>Classic Rock @ WRLO-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C2D6017C2A564093F4D69F0B67C09293799F22E8D86F15CD0810D680D2955983</stationID>
			<name>AAA @ WMMM-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973C57BDE5D2EE0ED28BF747E10891D115951B9290F9B7747896CB559C07A4D8B2</stationID>
			<name>Rock @ WAPL-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973CD3DAB093A73F2731D2908490FF55CF3AEE326B4DA82F47B20FFDF6D38B8A79</stationID>
			<name>Religious @ WEGZ-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539775FAF0083643D03E4284B24F5B8A26CA42A9C389E98A2966ABD834DDF9CC03B7</stationID>
			<name>Country @ WMIL-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BF022894138AE5F442B756195C1FAFC7FB94960BD918BCAD89DE3A93A16C660D</stationID>
			<name>Country @ WATQ-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976749C89E61162EC3A23DD021379ACD509147E63B7EE77A0B2EFC791ADAA439A9</stationID>
			<name>Rhythmic Oldies @ WMJR-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397D5C94F87F9D109A1EB9746DAD63BAF2A03C3164CD30888C3467C4DE983E0456A</stationID>
			<name>Hot AC @ KFIZ-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B4FA636362DB753566DADFCA57A976E23C01F63C777CA746F95D8A74953170C0</stationID>
			<name>Classic Rock @ WCCN-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539711F001550572901F2733A437F48824C35A3ADF2E44AAD7F9BFEDEC5F003F358B</stationID>
			<name>Hot AC @ KUSZ-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397881D6AE8CB03A104D7DA4D432D6B05C39D57B5329F69CA4C66D04FE464A7BD3D</stationID>
			<name>AC @ WYCO-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976F2576CD2F220A463A55CCB44FE57B8E880C589473139FFE6202C35FFC592EEE</stationID>
			<name>News/Talk @ WSAU-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E376D24EA787F426FA32A881212EFAADFD65A4C6955A98CFD5A1A7001580AD87</stationID>
			<name>Sports @ WMAM-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BC6ADAD37C50F88AF859DA62D2D1476EA56D59F481B00BE12C3640A666D547D1</stationID>
			<name>News/Talk @ WKTY-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539750BD5E12D6DAFCE7662D1FC44D1CF77891B490B0CBEF7C619BBB5C8A17BD7C62</stationID>
			<name>News/Talk @ KDAL-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539798983227DE2E6985B240FBA115469745BF7EE10E027700F3CD4EDA6FF0D6EFD6</stationID>
			<name>News/Talk @ WTMJ-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539784FDF74C4966C0E6E5343C3371897021D3B70055F51731639228FEF819375AE4</stationID>
			<name>Religious @ WWJC-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397085812273223BBAFF802B339F77679CDF4423D08D0EE279DBB3B29CBBFD30127</stationID>
			<name>News/Talk @ WMEQ-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397CF6A040532E2E0DCC7837CA5D65400D26B6B925DFDA3F09C53921E46C246A829</stationID>
			<name>Nostalgia @ WOKY-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397AEC5BD9C8410CAF5E851DF0338867EB14BFF61F9FE1834583EE02F6839DA6933</stationID>
			<name>Nostalgia @ WCSW-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979201ED24AE161C8E5F6C4245AE45E17CE493C898EFF4ABB040A5ACD7776BECED</stationID>
			<name>Country @ WTCH-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539724E838E37BF6FD15E28B01B2E3F20092267F8272982959AEFCE37019D71A79D0</stationID>
			<name>Oldies @ WPRE-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E4AB7ACCF79E9F99192D6916790721DAF2657546B61DFEA537DFFBEF94911C16</stationID>
			<name>News/Talk @ WSPT-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977787BB6B8A2D765F5FDC6C8D4F8C5B86A9061C2A5E46000F26111CC64717D72C</stationID>
			<name>Nostalgia @ WLIP-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539747CAD53B5EC2FCE062E2D75C564FC6692EA31D8F367B170BE0E87BCDE053043C</stationID>
			<name>News/Talk @ WTSO-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539747279D58547C22A3E08A969F11EF6A61D62D202698EFEF3B14BCEC9FA1349E72</stationID>
			<name>Country @ WAQE-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397EFAE48D2D51A96B7122D48469E75C49419E99DA2DE37B70057C13F1B5EEAADD4</stationID>
			<name>News/Talk @ WISN-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974453ABBDFD48A579D41F424ECDCC355A48866134C428E99A73386F51D795BF78</stationID>
			<name>News/Talk @ WHBY-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539759E2B168F69558257FD521CF55944FD86B3C97D89B2AF291495469E2471BD16F</stationID>
			<name>Nostalgia @ WMRH-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BDAD2AE3D7F841E199C341B5D14FC4C9B9C1A1646DD61CFF9222C0255E573352</stationID>
			<name>News/Talk @ WXCO-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976BBDF6A6C4C392E351C836F7AAE7FC80AB4C7892A660DAB817D3795FB4500090</stationID>
			<name>AC @ WJMC-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539757DF93C0AB967BCF27C2C05DB00BD30BC6769FBF2C519063F8409EC44B9E4D29</stationID>
			<name>AC @ WWIS-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397EB77593C77F954FF6BD008B3F7C7CBC45151BC569F24DADCD787DCDB44B10C3F</stationID>
			<name>Talk @ WKLJ-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BF280F73D5D5275F185EDF18E8ED819EFDEEFDC4C3CB415427AB86F74C2DB4E0</stationID>
			<name>Sports/News @ WIBA-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974FCFF4FF2FE271BFCA9975254A35389C472F2AB0EF3C9DBF629FB3723A72517A</stationID>
			<name>Sports/News @ WFHR-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976EA7495F51B0EF80AF16BDEAFCF40D17226A90A0863C1ED9DF71CB1A513E84A8</stationID>
			<name>Misc @ WLDY-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397A395D9ACA8F8D293BF9E994A85186CE8C353F8AD1CC7E13D4348331DDE0E9D74</stationID>
			<name>Oldies @ WVRQ-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397193F05CCABCD9EC40CB0917FBEAFA8BE72EBC1271E034232AB0818160D8AE968</stationID>
			<name>Nostalgia @ WCCN-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B0EBC5D4B640B305B788B8B7E6DD7BFB7B7457A92D8A21C7FA0499D2EB1B822A</stationID>
			<name>Nostalgia @ WFCL-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974A61887EB68B9AD262B26A1A40E07E84E94E07C1BEE718DECDCCC2B100EEBB30</stationID>
			<name>Talk @ WRIG-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853971D210F72D1DC857F8EFC02E4CE735150E247374D0801B911B55AED7DB677F1BC</stationID>
			<name>News/Talk @ WDUZ-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BCE55176E9B822E2C492982D88CF8F48939E7A205FE82E1B247BF2F683C88460</stationID>
			<name>News/Talk @ WIZM-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397DC094A19F0E716EAD534F451CD3A62E31987704F6372A0B50EA772CD8779FF3C</stationID>
			<name>Religious @ WJUB-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397908E380D8D29C2E39EBBBB2A5BF51F3A9C3F7410A4312A5FA48BA3820B54698E</stationID>
			<name>AC @ WRCO-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539773F4CE5E528FF72B453A1224F5D701C5457A88F1E8A4A5FF4A054A672118C090</stationID>
			<name>Sports/News @ WOSH-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397D2E443DDC97D36901E96596D3C6D631DC3C721FAF10A8444499381037EF6236E</stationID>
			<name>News/Talk @ WAUK-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973F85814269A2FB189FB05B3B07257171D886AAA8B7408444AD0C200F4A108128</stationID>
			<name>Sports @ WMBE-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973D9B89B4564B91A444A8D500027880C2E938B78898C7B69D97F8CAEDC4E68778</stationID>
			<name>Country @ WTKM-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397F1ECA67625167EA2C194C39462B2E6DB4EB93228674A49432AC7260410C705D7</stationID>
			<name>Sports @ WAUX-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397AFDA09FB5D1917367310404526F5A5F40A16F59474CB0F5268E7E41089670742</stationID>
			<name>Religious @ WGLB-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973C35A54E878FAF17DA10AFB63A9BBAD1C5F41C1C625764AD00B00EEC301AA20B</stationID>
			<name>AC @ WMQA-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976D854B59A6EF8D5FCC2D555D5559F6D0056F7EB9EBEC9D75F28A6C6F83E038B1</stationID>
			<name>AC @ WRPN-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539770046720FC0D4C28B95A9350661B36D128E4F03D19364C820F58D8F4C0372712</stationID>
			<name>Oldies @ WCNZ-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
