<kradiorc>
    <stationlist>
        <info>
            <maintainer>Diego Algorta Casamayou</maintainer>
            <changed>2003-08-01T14:24:03</changed>
            <country>Uruguay</country>
            <city>Montevideo</city>
            <media></media>
            <comments></comments>
        </info>
        <station>
            <name>La Costa</name>
            <shortname>La Costa</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>88.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Oldies</name>
            <shortname>Oldies</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>90.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Gardel</name>
            <shortname>Gardel</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>91.1</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Urbana</name>
            <shortname>Urbana</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>92.5</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Inolvidable</name>
            <shortname>Inolvidable</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>93.1</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Océano</name>
            <shortname>Océano</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>93.9</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Concierto</name>
            <shortname>Concierto</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>94.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Del Plata</name>
            <shortname>Del Plata</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>95.5</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Alfa</name>
            <shortname>Alfa</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>96.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>M24</name>
            <shortname>M24</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>97.9</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Diamante</name>
            <shortname>Diamante</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>98.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Del Sol</name>
            <shortname>Del Sol</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>99.5</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>X</name>
            <shortname>X</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>100.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Setiembre</name>
            <shortname>Setiembre</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>101.1</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Azul</name>
            <shortname>Azul</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>101.9</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Millenium</name>
            <shortname>Millenium</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>103.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Radio Uno</name>
            <shortname>Radio Uno</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>104.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Metrópolis</name>
            <shortname>Metrópolis</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>104.9</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>NRG</name>
            <shortname>NRG</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>106.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
    </stationlist>
</kradiorc>




