<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
    <stationlist>
		<format>kradio-1.0</format>
        <info>
            <maintainer>Diego Algorta Casamayou</maintainer>
            <changed>2003-08-01T14:24:03</changed>
            <country>Uruguay</country>
            <city>Montevideo</city>
            <media></media>
            <comments></comments>
        </info>
        <FrequencyRadioStation>
			<stationID>1063385401C7D7E3AEF0687F6038A2F22F6289ABBEAA478B0324E687448C0DE15B599DCF5E</stationID>
            <name>La Costa</name>
            <shortname>La Costa</shortname>
            <icon></icon>
            <frequency>88.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401CCD8DF836EA4B05E81D2844F46ACFFE3E3CB77687F27F03BD7337BE77457A17B</stationID>
            <name>Oldies</name>
            <shortname>Oldies</shortname>
            <icon></icon>
            <frequency>90.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401E44F8F72AA26F1FB258066C90D2D519093D0B3FE6D014DB3DF640F3C5179C600</stationID>
            <name>Gardel</name>
            <shortname>Gardel</shortname>
            <icon></icon>
            <frequency>91.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10633854017450B058BF7BB0B410B3380C6B57FE94F57C809F2B662A4D5B3AD34815083794</stationID>
            <name>Urbana</name>
            <shortname>Urbana</shortname>
            <icon></icon>
            <frequency>92.5</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10633854014F483BED5AA4DF0DFD86EFD22B3022A873486E02B711D0E4C32F7373FF684B03</stationID>
            <name>Inolvidable</name>
            <shortname>Inolvidable</shortname>
            <icon></icon>
            <frequency>93.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401B1881CE40425D4A43471E0F23609EA1E61F00D6B8BB95F76AD454F192E5DE64A</stationID>
            <name>Océano</name>
            <shortname>Océano</shortname>
            <icon></icon>
            <frequency>93.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401657E5BD66725042233DF43A3EE387153D5C37F1225A0DECF7FAAA2A5DAC29CBC</stationID>
            <name>Concierto</name>
            <shortname>Concierto</shortname>
            <icon></icon>
            <frequency>94.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401B6E33CF849F0CF73B34885EC7D76F627A6132E1DD0F2C2BDBFCA7C5AF90A1807</stationID>
            <name>Del Plata</name>
            <shortname>Del Plata</shortname>
            <icon></icon>
            <frequency>95.5</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401AD1EDE3D452B9CE1DD431B7962E8F5EB50826B08D87FCB59FAD33D57099C3359</stationID>
            <name>Alfa</name>
            <shortname>Alfa</shortname>
            <icon></icon>
            <frequency>96.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401B165C76166E070F39476F83B875B5DAAABE3926A4DF3B77A712B4AC169F3B8D7</stationID>
            <name>M24</name>
            <shortname>M24</shortname>
            <icon></icon>
            <frequency>97.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10633854014506D459EA2F0DB5630FCC0B3BD00ECF7D1FD88655FA5A2BB4E109CADFEFB743</stationID>
            <name>Diamante</name>
            <shortname>Diamante</shortname>
            <icon></icon>
            <frequency>98.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401184F237F70F0DE9A9D6F3F6095CD19CBEC412943E6B57B0BBF1A21EDF77B4EFA</stationID>
            <name>Del Sol</name>
            <shortname>Del Sol</shortname>
            <icon></icon>
            <frequency>99.5</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10633854011C981F507FD46734C6982247BED0297EEA8247E6C8285A825A3B7B4B87812340</stationID>
            <name>X</name>
            <shortname>X</shortname>
            <icon></icon>
            <frequency>100.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10633854010904CFBABD7AF19119F8F5861DBBC98934F9AA418D1289FDBE8FE43BECA3EBCE</stationID>
            <name>Setiembre</name>
            <shortname>Setiembre</shortname>
            <icon></icon>
            <frequency>101.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401C751FD48A604718C3E3B5C8CDFE1C87D192ACCE768AB2F1EDCF350609EBA5CF6</stationID>
            <name>Azul</name>
            <shortname>Azul</shortname>
            <icon></icon>
            <frequency>101.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10633854013EB91E6465CDD28A42796CFB69E3F471E2FC24EFF33AC25F9C81491C4AFF041A</stationID>
            <name>Millenium</name>
            <shortname>Millenium</shortname>
            <icon></icon>
            <frequency>103.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401FA222743DBB1D9F1ECFC01D35FD4C11D13A8EB7A7A89366AE4C951CE6DC62B6A</stationID>
            <name>Radio Uno</name>
            <shortname>Radio Uno</shortname>
            <icon></icon>
            <frequency>104.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401D268473162944AF2E14EFB0596822E7C2669C65175BB73FD5D87DDE962AE1464</stationID>
            <name>Metrópolis</name>
            <shortname>Metrópolis</shortname>
            <icon></icon>
            <frequency>104.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1063385401B831C00B8E50199F79F6ED20927B97608068CD088297125524DD2DEEA8F92C69</stationID>
            <name>NRG</name>
            <shortname>NRG</shortname>
            <icon></icon>
            <frequency>106.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
    </stationlist>
</kradiorc>
