<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
    <stationlist>
        <format>kradio-1.0</format>
        <info>
            <maintainer>Bruno Buys, &lt;brunobuys-at-gmail.com&gt;</maintainer>
            <changed>2005-02-16T00:57:11</changed>
            <country>Brasil</country>
            <city>Rio de Janeiro</city>
            <media>FM</media>
            <comments>"Jesus" means religious-only radio stations. Rede 
TV is actually a TV.</comments>
        </info>
        <FrequencyRadioStation>
            
<stationID>110852260463B1FF53E1CD96CF530D5073BBDC2E5E6D4E3CAB9B34065943518B4BAD5410A9</stationID>
            <name>Rede TV</name>
            <shortname>Rede TV</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>87.775</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522606CF0E16071B00E33871043B85546C70AA2AF543A71B4C24B9B04E1817131E5CCC</stationID>
            <name>Jesus</name>
            <shortname>3</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>89.3001</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>11085226079713E38261AB9287D23763C4D825CBFAB4756409F233A41E405EDAAFF360E6CA</stationID>
            <name>Radio MPB FM</name>
            <shortname>Radio MPB FM</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>90.3502</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522610E1E698C5DE74602CACD88D4BD92DB5A333FF31F77FACA15E10ACA36575E5B882</stationID>
            <name>Globo FM</name>
            <shortname>Globo FM</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>92.5503</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>110852261107A4883E351F621F0ADEBADCF0BD45E7877F69B1DB48282598F8F6D0556C88BA</stationID>
            <name>Jesus</name>
            <shortname>Jesus</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>93.3754</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>11085226135301AB1B95E41ACE07478D6F2C86942A06944D1BDD11C73CED9D3A56D0850081</stationID>
            <name>Fluminense FM</name>
            <shortname>Fluminense FM</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>94.9255</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522615798A0B2E248B18387E6433FD51190E66587E9A13EEA19E005588B98DAFEFC51F</stationID>
            <name>Nativa FM</name>
            <shortname>Nativa FM</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>96.5506</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>110852261861A65E9E025217236634A2FED71D33BA90B39E7DBB47F575E638DDD14D6AA426</stationID>
            <name>Radio MEC</name>
            <shortname>Radio MEC</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>98.9507</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522619C23DF4E4945D4514733F38BD25957B583A8AE4F1BB703CFCE6E675892585D4FB</stationID>
            <name>JB FM</name>
            <shortname>JB FM</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>99.7008</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522621C91B5E7DFEC5C77575BF0B195FD21551C5BBB8A413C1CF0A129C7004CC7D7163</stationID>
            <name>Transamerica</name>
            <shortname>Transamerica</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>101.326</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>11085226228543DC58DACD263E20C489701FB95A1815555AB77BDA2BEF2D8F524D2CDC0680</stationID>
            <name>Jovem Pan</name>
            <shortname>Jovem Pan</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>102.126</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522623AA9FD006C835CEB5488A4806543277E5A79D0C98EB07A1A0C4D39E223B5636D0</stationID>
            <name>Cidade FM</name>
            <shortname>Cidade FM</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>102.926</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522624E2D9B6ED883B4EAB1CE5CF9F97016D7D3AD176F6E2998D9765721D682E0937C2</stationID>
            <name>Antena Um</name>
            <shortname>Antena Um</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>103.751</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522625CCA35BA2EE3A557BCCB3286C12658116BBC858D6673C1D88CA89B156851EE570</stationID>
            <name>Jesus</name>
            <shortname>Jesus</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>104.576</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>1108522628F19FBF0FD0B62A4A7781AF7D8603BEB1215F1819E5028AA008748BBABFC34D39</stationID>
            <name>Jesus</name>
            <shortname>Jesus</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>106.751</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            
<stationID>11085226298BC8211EE7A66460385578D487B6729DA83550DF85F2517F514D9C019A93FF34</stationID>
            <name>Jesus</name>
            <shortname>Jesus</shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>107.901</frequency>
        </FrequencyRadioStation>
    </stationlist>
</kradiorc>
