<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-4.0.1</creator>
			<maintainer>Paulo Roma</maintainer>
			<changed>2010-12-23T14:00:45</changed>
			<country>Brasil</country>
			<city>Rio de Janeiro</city>
			<media>FM</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>110852260463B1FF53E1CD96CF530D5073BBDC2E5E6D4E3CAB9B34065943518B4BAD5410A9</stationID>
			<name>Rede TV</name>
			<shortname>Rede TV</shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>87.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522606CF0E16071B00E33871043B85546C70AA2AF543A71B4C24B9B04E1817131E5CCC</stationID>
			<name>Globo</name>
			<shortname>Globo</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>89.3001</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11085226079713E38261AB9287D23763C4D825CBFAB4756409F233A41E405EDAAFF360E6CA</stationID>
			<name>MPB</name>
			<shortname>MPB</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>90.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522610E1E698C5DE74602CACD88D4BD92DB5A333FF31F77FACA15E10ACA36575E5B882</stationID>
			<name>CBN</name>
			<shortname>CBN</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>110852261107A4883E351F621F0ADEBADCF0BD45E7877F69B1DB48282598F8F6D0556C88BA</stationID>
			<name>93 FM</name>
			<shortname></shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>93.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1143339804A5D28DF1EE170111D80B121BD62FEB305F0930127C1CC62B221F686E2ACF14A7</stationID>
			<name>Roquette Pinto</name>
			<shortname>Roquete</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>94.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11085226135301AB1B95E41ACE07478D6F2C86942A06944D1BDD11C73CED9D3A56D0850081</stationID>
			<name>BandNews</name>
			<shortname>BandNews</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522621C91B5E7DFEC5C77575BF0B195FD21551C5BBB8A413C1CF0A129C7004CC7D7163</stationID>
			<name>Paradiso</name>
			<shortname>Paradiso</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>95.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522615798A0B2E248B18387E6433FD51190E66587E9A13EEA19E005588B98DAFEFC51F</stationID>
			<name>Tupy</name>
			<shortname>Tupy</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>96.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11433383473BEC1138AFC3903343768372D4EB8FA0B5AB2718054CDE6B0F901A2DFE8CEA8C</stationID>
			<name>Beat 98</name>
			<shortname>Beat 98</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>98</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>110852261861A65E9E025217236634A2FED71D33BA90B39E7DBB47F575E638DDD14D6AA426</stationID>
			<name>Rádio MEC</name>
			<shortname>MEC</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>98.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522619C23DF4E4945D4514733F38BD25957B583A8AE4F1BB703CFCE6E675892585D4FB</stationID>
			<name>JB FM</name>
			<shortname>JB</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>99.7008</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11433391060DF3E724233493F9D3C1C37F9136C26F8E9C32956A1CD4AA89929794DD7E2E28</stationID>
			<name>FM O Dia</name>
			<shortname>O Dia</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>100.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1143339296D7F1D09A3AFAB2EBE6D36E9EFD26D78FE78FF7C9BBA969AAA9661E754898F806</stationID>
			<name>Transamérica Pop</name>
			<shortname>Transamérica</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>101.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11085226228543DC58DACD263E20C489701FB95A1815555AB77BDA2BEF2D8F524D2CDC0680</stationID>
			<name>Mix</name>
			<shortname>Mix</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>102.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522623AA9FD006C835CEB5488A4806543277E5A79D0C98EB07A1A0C4D39E223B5636D0</stationID>
			<name>Oi FM</name>
			<shortname>Oi</shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>102.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522624E2D9B6ED883B4EAB1CE5CF9F97016D7D3AD176F6E2998D9765721D682E0937C2</stationID>
			<name>Nativa</name>
			<shortname>Nativa</shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>103.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522625CCA35BA2EE3A557BCCB3286C12658116BBC858D6673C1D88CA89B156851EE570</stationID>
			<name>RádioCom</name>
			<shortname></shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1108522628F19FBF0FD0B62A4A7781AF7D8603BEB1215F1819E5028AA008748BBABFC34D39</stationID>
			<name>Catedral</name>
			<shortname>Católica</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>106.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11085226298BC8211EE7A66460385578D487B6729DA83550DF85F2517F514D9C019A93FF34</stationID>
			<name>Gospel</name>
			<shortname>Evangélica</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>107.9</frequency>
		</FrequencyRadioStation>
		<InternetRadioStation>
			<stationID>1238680874AB4FA8C5EA96C4654CBFE110206A226CFCB5B48C6941FE5D9453ECE7B65C</stationID>
			<name>Globo FM</name>
			<shortname></shortname>
			<volumepreset>0.3</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://wm-sgr-live.globo.com/sgr_off_globofmrj_live.wma</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>1238681020F4AA90589682D934172A4DB15EC4A4C4A424EDA082486D4B12937E556280</stationID>
			<name>Globo AM</name>
			<shortname></shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://wm-sgr-live.globo.com/sgr_off_globoamrj_live.wma</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>123868105729D7E1299035CBCBA570A5A24F356BE7D9D223BCA0C3BDDD6ECCCA2AE11B</stationID>
			<name>JB FM</name>
			<shortname></shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://200.222.115.50/oifm_jbfm</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>1238681086AABDFCAFFEDB4F0B52BCC889E6BDD5AC00AADB1DB9FF67CCA23685633656</stationID>
			<name>Transamérica</name>
			<shortname></shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://wmedia.telium.com.br/transrjpop</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>124191172671DC04E508F9A1D3362A912E1F854FA07FDB3ADA063131E4DD0AB040D5BB</stationID>
			<name>Paradiso</name>
			<shortname></shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://p.mm.uol.com.br/paradisofm</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>1241911980183645EA2E4C247D327AD84BF532AF96F33271106F18B8882403861A32E4</stationID>
			<name>Roquete Pinto</name>
			<shortname></shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://roquette.94fm.rj.gov.br:8000/</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>1241912811385B06FDB95068194C12F870D6E306E21E52A93991673FD9A33EFD54FE66</stationID>
			<name>MPB</name>
			<shortname></shortname>
			<volumepreset>-0.01</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://media01.comdominio.com.br/MPBFM64K</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>1244201041C189FB35391781907985642BA71B78711FC0CAE3A34D1F0D608D045257B3</stationID>
			<name>Rádio MEC</name>
			<shortname>MEC</shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<url>mms://200.166.72.15/radiofm</url>
			<decoderclass>asf</decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
		<InternetRadioStation>
			<stationID>126182762802DF5F4526D4D07BB0BC6E56A040A7C4C9C7EC8CB2701522EB06BEA69A8F</stationID>
			<name>Antena 1</name>
			<shortname></shortname>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<url>mms://www.antena1.com.br/</url>
			<decoderclass></decoderclass>
			<playlistclass>auto</playlistclass>
		</InternetRadioStation>
	</stationlist>
</kradiorc>
