<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
    <stationlist>
		<format>kradio-1.0</format>
        <info>
            <maintainer>Everton B. G. &lt;dante.ebg@ig.com.br&gt;</maintainer>
            <changed>2003-10-05T15:19:56</changed>
            <country>Brazil</country>
            <city>São Paulo</city>
            <media></media>
            <comments></comments>
        </info>
        <FrequencyRadioStation>
			<stationID>1068544851063A4998A78195FDC4F511AD5E39A77EDF4A99545FEFEE1BA09A5159FB2DFC85</stationID>
            <name>Gazeta</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>88.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851FA44B51067379B772E91D69C3F36BFD1BE373BFAAB02FB267BB9E79745D094DD</stationID>
            <name>89</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>89.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>106854485192E7A1C2D349D37CBD77495D3ADB558CD7D921C3160003AE475BF39F3F0CA024</stationID>
            <name>Nova</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>89.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851D8831804C6159634263FC359AE57CB8B96FF009B4FB4CB79FF39DB2CBF31EEBF</stationID>
            <name>CBN</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>90.5</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448518D7B45F6186E596C2A56A3F91C4FC1B773F7133E30BC2AA6FE1898DB34D5F4BA</stationID>
            <name>Manchete</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>91.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448519B29A95C1A4F8B221A919B011D9296D15B5227225A5A7E27C9DA6703B1E3469A</stationID>
            <name>Eldorado</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>92.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448517DD84085761847C094F78696B91D9B023BA80862F534827883165058CD06133E</stationID>
            <name>USP</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>93.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851707ADA489310244DA5D4FAB004D99CD01601FA9FF7F5424A4660A53D88D5ECBE</stationID>
            <name>Antena 1</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>94.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851C9201AFEE47247B9A616E705AEAB7E3DAE707A43BD1824390AE427C12EB9B9FB</stationID>
            <name>Nativa</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>95.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851C5394861FBDFCE6794363776BC90E7F84124E8816818200879AD3CA2859D9632</stationID>
            <name>Band</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>96.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851D0289AC2B0AEFDED22C4D9341F534BF08DF140FE238FEA37C8A72639352C846D</stationID>
            <name>Sucesso</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>96.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851F9AFD5FC0F3384511069DC8DCF2220A0F7A12D5501388F4D66F8A72180CF7873</stationID>
            <name>Melodia</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>97.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448518696F96431246C0E8811A76A86CE07D3ADEF74C0D19B888A8B826160DBFD203C</stationID>
            <name>Energia</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>97.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851A8F04BB0725196CA919E38D5B9EF9A0DF5F0FF0C920636BFE7466E5C6FAF623E</stationID>
            <name>Metropolitana</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>98.5</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448512EF7D6A7AF70B101A36763BE25A3FB5C486C40C0B9BC29B17EBF2EA27536562E</stationID>
            <name>Aleluia</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>99.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448518BB559FF1125C773021E9DE13BA19BED84E488D4B73448D879DE9ECFF21C5DE7</stationID>
            <name>RCP</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>99.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>106854485184EF62D3E00617144EDB7EF0E3160F9A94464D4E529D28B4E160C5A0B44A45D8</stationID>
            <name>Transamérica</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>100.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448515838BB6F8E6831C577DB6BEF8B55E18F5A2179AE031EC4C4A76B809918137072</stationID>
            <name>Joven Pan</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>100.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851337DE5C347B8E19FF0E880A2B9E38392C48EE37BEF918272CCCCF4E084AFE46F</stationID>
            <name>Alfa</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>101.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448513711C1C26ADA91953A177554A9796A2B4BF879C198A82715BAB4D241F0BB73E6</stationID>
            <name>Cultura</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>103.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448516A0B12A86C5DAD2C72F95B4991D5A9B5D1A490DFF605544AD7972C0A484A0A5A</stationID>
            <name>Tupi</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>104.1</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851AF15E6AD95800F485702F159914B0A93E46E5CD68DDB11EB583B3C37F08F02F4</stationID>
            <name>Transcontinental</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>104.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>10685448519842A5E231775F250B013D3604832F184655D2BCEA1CFD1DCA1B572B9F26A4B3</stationID>
            <name>Musical</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>105.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>106854485168590AD0DB7DB99C33772D5B362AB8C2575DB634C5F44FE18158E50FDD895B3B</stationID>
            <name>Mix</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>106.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851BDAF9DFE698BB91435D5C87510098BC54A6B834354B76112E5DB9F191BA03DAC</stationID>
            <name>Meridional</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>106.7</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851218C33FE44396A6CDD072A46BFE3A2F19DF815140048DD499C8AF8CEFE4A2A70</stationID>
            <name>Brasil 2000</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>107.3</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
			<stationID>1068544851D6B3C38519AC4F100AFBFF40437A2A057346EDF60B8807F52960204DD1CE389D</stationID>
            <name>Tropical</name>
            <shortname></shortname>
            <icon></icon>
            <frequency>107.9</frequency>
            <volumepreset>-1</volumepreset>
        </FrequencyRadioStation>
    </stationlist>
</kradiorc>
