<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Fredrik Sörensson, &lt;sorn73@yahoo.com&gt;</maintainer>
			<changed>2003-05-17T22:50:45</changed>
			<country>Sweden</country>
			<city>Göteborg</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385401E45D9591A26D258D967342665C9399AE2A87B9F605B51E3A2CE05BB2687475F8</stationID>
			<name>Sveriges Radio P1</name>
			<shortname>Program1</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401F29C60BD68431BCAA0388655FBC64776BE0234DD11CC3D718EAD536C541A7DFB</stationID>
			<name>Sveriges Radio P2</name>
			<shortname>Program2</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540159B0279A211A3A608D30C4BC66E90992BEE497857AE5BA8EC1C08AF415E4B881</stationID>
			<name>Sveriges Radio P3</name>
			<shortname>Program3</shortname>
			<icon></icon>
			<frequency>99.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401DD90BA294B72BA8F10C8C6D39B9F127CCE35BA4B14DED2451CB1451320EAE306</stationID>
			<name>Sveriges Radio P4 Göteborg</name>
			<shortname>Program4</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540108640FF9D5A0E7CA7974AB1D8A40D5B72009968AF2667D4DBC2B0995DA06AA41</stationID>
			<name>Göteborgs närradio 1</name>
			<shortname>Närradio 1</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401EC982F4973E603F6890B34C51BA6F294370391F27404C486E2E89B634EDC7234</stationID>
			<name>Göteborgs närradio 2</name>
			<shortname>Närradio2</shortname>
			<icon></icon>
			<frequency>102.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401AF6B977007CC8EF40C6ACADA7B0CF380DCE1F5EE7F6872CB9AE9F659576DEB84</stationID>
			<name>Göteborgs närradio 3</name>
			<shortname>Närradio3</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401774992835844B2037319FB83679B804DE38C9FB32E882E242404FBB78C5BCDA4</stationID>
			<name>Lugna favoriter</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>104.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401FFDEFF128FBC6585A4749F965FC224A11974562DE09584A273DD3CFDCD76D5E0</stationID>
			<name>NRJ Göteborg</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401038BDB60A8DA9246E432A11087C04C2C92984FF466B82E8A7014274D41B4DA45</stationID>
			<name>RIX FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401FA5B083AC4EF09A9D431EC1453A086877912CC3DCA74CD046212D3F727184244</stationID>
			<name>Radio City</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385401C538E4DEAFC2E08578EBC83A087B1E60F3D24CDD3772333133942F21CB4451C4</stationID>
			<name>Mix Megapol</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>107.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
