<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Dag Öhlin, &lt;d.ohlin@telia.com&gt;</maintainer>
			<changed>2004-07-12T01:34:53</changed>
			<country>Sweden</country>
			<city>Stockholm</city>
			<media>Radio</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10912905606AAEF139724668A1BD2C4C11E9F5D0D6DE4197A7AA251ECDF3F9C139915149B8</stationID>
			<name>P6 SR Stockholm International</name>
			<shortname>P6</shortname>
			<icon></icon>
			<frequency>89.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056012DBA0C4DF73FA86D8784B1CA356E89976291C0887E3D99D2CD8C9099F097288</stationID>
			<name>Radio Nacka</name>
			<shortname>Nacka</shortname>
			<icon></icon>
			<frequency>90.875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056071E8966817A233BC98AADBA82B540E317ABC169C9099847AA4BE073E670FDEEC</stationID>
			<name>FM Norra soedertoern BMU, Tumba</name>
			<shortname>FM Norra</shortname>
			<icon></icon>
			<frequency>91.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607A91C511A17475ABAE0583C7CDD8959FAB6BDD68C54E45705069A5EC21CDD3EF</stationID>
			<name>SR P4</name>
			<shortname>P4</shortname>
			<icon></icon>
			<frequency>93.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905604866DDD4AA84CBBF48C8C9D77294D655D78AED1703ADB1AEE6E9B8D0745E075F</stationID>
			<name>Stockholm Naerradio 2, Student</name>
			<shortname>Naerradio 2</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560485A036B6099D67C4F6761B78340D88564FF3D47F946099FC4E25FE7F3EE60B3</stationID>
			<name>SR P2</name>
			<shortname>P2</shortname>
			<icon></icon>
			<frequency>96.2</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560300DC610C19547276D3427163A0A8245F4F941463E6F5C1CBE48DBCF694EE67F</stationID>
			<name>P7</name>
			<shortname>P7</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905604B5BD0F9504B4FAFDC96DEC21E407F97E900C36C8FB1DF5222D0711F57B1F33E</stationID>
			<name>NRJ Soedertaelje</name>
			<shortname>NRJ ST</shortname>
			<icon></icon>
			<frequency>100.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560ADE0F661D249DF25EE0D269B6BE4D6452A0E2AA7DCBD6259B1EF5F5E99C2C88F</stationID>
			<name>Radio Viking, Ekeroe</name>
			<shortname>Radio Viking</shortname>
			<icon></icon>
			<frequency>101.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056017E8C4C7F8C069B2D580D594BCF788FA62F368895FDDC5BBFE43D83FA78D6B01</stationID>
			<name>Svenska Favoriter Metro FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608DB40A775DBEC51C7293F09AE09315947CFD59C8666173898061F53BBB3AB545</stationID>
			<name>Mix 104,3 Megapol</name>
			<shortname>Megapol</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056085AC0A68995E2EE075D3C3370A91CAD253A0D2D7FCE4A75386643F7162EBC965</stationID>
			<name>NRJ Stockholm</name>
			<shortname>NRJ Stockholm</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056051275A675833B94111D3B75A08F31833270024AD3DCF7757A0B2547D49081F7D</stationID>
			<name>The Voice</name>
			<shortname>The Voice</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056016D424433FD7E5B96B50DE51F9A5C8AD4064B7E2A1E330DB156064DA11863E10</stationID>
			<name>Vinyl 107</name>
			<shortname>Vinyl</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905600B677D81A4321DC396E5BBCDBC6854003796EDFDA5DC111B5177F2DA84854ABD</stationID>
			<name>Easy FM</name>
			<shortname>Easy</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606642FD3CA77DA06DCEBE1A800C550FCBE3DE07EFF33198A9EF40E182FBEBD115</stationID>
			<name>SR P1</name>
			<shortname>P1</shortname>
			<icon></icon>
			<frequency>92.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905604DA99B566FC6EF09760857CE5EF4EFDE13AA65EB94DA53EDEDF2C220309CF0C3</stationID>
			<name>SR P3</name>
			<shortname>P3</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B718E7508C9F716CFD4B978BF66A9023CA3B058563B2F25E9FD8BBEEEE1D0B18</stationID>
			<name>P5 Radio Stockholm</name>
			<shortname>P5</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A92ABC0B0F532D81E8E4884EFC351D6562AC608116B6928C5D79787CD7450079</stationID>
			<name>Radio Sydvaest, Stockholm</name>
			<shortname>Radio Sydvaest</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560F3B26965C0400A632677E4F38AE0BEE5057A97F4187D74D3A25C4FA6393DEE37</stationID>
			<name>Stockholm Naerradio 1</name>
			<shortname>Naeradio 1</shortname>
			<icon></icon>
			<frequency>88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C476E3E8B85692243FEA165F4D0BCFE706DFD3451C1D35A8300A79F4CF814029</stationID>
			<name>Lugna Favoriter RTL</name>
			<shortname>Lugna Favoriter</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560651A044E813C1ED68313FBAF553827D138D6F5AB6D3772B2453403CEAF2DC099</stationID>
			<name>Rix FM</name>
			<shortname>Rix FM</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608F3DC01D8101C262135D3C5096C32E782CD9A32DF994F9120018A59170EED086</stationID>
			<name>Power Hit Radio</name>
			<shortname>Power</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A0609C423A2D937F10B96A10706756C9FBE7734D62D87888FFE6D5FB7E0089A4</stationID>
			<name>Rockklassiker</name>
			<shortname>Rockklassiker</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905601C098C808CF6B524D37261CCB836FEBBFC1C11A8AD1495711A8AD5B776966066</stationID>
			<name>Radio Roslagen, Bergshamra</name>
			<shortname>Radio Roslagen</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056013153B8444CC738CA7FF00599BC35518A9B8FA175707CF9FD7FBCB295E331A41</stationID>
			<name>Radio Haninge, Haninge</name>
			<shortname>Radio Haninge</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608A99FADA6834E9701FF2428D2A0AC52AFF27F709287F7C145FA769F0ABB22D01</stationID>
			<name>Radio Roslagen, Hallstavik</name>
			<shortname>Radio Roslagen</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560CF5535A76CA0FA53A70AE5F1984657C5525C0A1F8B1A7F2DB61B62D3A5FC142B</stationID>
			<name>HIT FM, Jaerfaella</name>
			<shortname>HIT FM</shortname>
			<icon></icon>
			<frequency>94.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B9374F52C99BE6A209A7C01274A57165A673CE665A3239434477C7B0081296D6</stationID>
			<name>Radio Lidingoe</name>
			<shortname>Radio Lidingoe</shortname>
			<icon></icon>
			<frequency>97.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B3B138919AD4F898373178B2D702251F63418C0CFE996629E32FC8D2870BA25E</stationID>
			<name>Radio Sigtuna</name>
			<shortname>Radio Sigtuna</shortname>
			<icon></icon>
			<frequency>88.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056097A725332D49613BB4F9DEF2D4CBA2B83677F3402777AAA9250B04200A2FF20F</stationID>
			<name>Radio Roslagen, Norrtaelje</name>
			<shortname>Radio Roslagen</shortname>
			<icon></icon>
			<frequency>107.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560227A38C40436A7295DF0816EEC011FBCCE34249D1C23A2A1D7A166685F42CF14</stationID>
			<name>Radio Nynaeshamn</name>
			<shortname>Radio Nyn</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056082E4DE620121B89F75C836CEFBF3331334BC30761D893885B59924F628B4F0F9</stationID>
			<name>Radio Rangarang, Radio AVA, Sollentuna</name>
			<shortname>Radio Rangarang, Radio AVA</shortname>
			<icon></icon>
			<frequency>94.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D9515833575F3331367DD21DEE8CE81C42A771447A98DD9F83CB9DF041FD7788</stationID>
			<name>Radio Sedaye Shoma, Solna</name>
			<shortname>Radio Sedaye Shoma</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560ADB0482FE20E0CE17675FDC96486D601D4B9459C3A1BE2164B27FD1B97D1EDF7</stationID>
			<name>Radio Nacka</name>
			<shortname>Nacka</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905604218134F07F4D8F451B14AB062B3172A31700DBE0883D4F0CF500447FA0CA0EB</stationID>
			<name>Stockholm Vaesterort, MRS</name>
			<shortname>MRS</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905609B92B10DADEAACE7CA3540021642B6A69DD8E8745AD19C2CBF94570D1BE14D97</stationID>
			<name>Stockholm Jaerva</name>
			<shortname>Jaerva</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905601433C6FECDE72498C0A406D341322DF268694E004B7FDBC5029FFFC38551B50D</stationID>
			<name>Stockholm naerradio, Radio Sydost</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056041998E2C57DBAF411B0F4E4457FA3B67C61ABACDC31A177CF30962EE170C922A</stationID>
			<name>Radio Match, Nykoeping</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560707A00DD2349A643C946943C11BDF507419ADD0E7F28822F9B5C909E6DEB34F4</stationID>
			<name>Radio Futuro, Soedertaelje</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905605F4ABAE5A0AA48986F4DCCB887167B64C1CB58C532146BC99A09430F2DB0F915</stationID>
			<name>Radio Nord, Taeby</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560513F932C4A4AC9AF6046007EAD25EDF685392ADB499703DDDD287F4CA7C17A2E</stationID>
			<name>HitNet FM, Radio Oesteraeker, Aekersberga</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
