<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Erik Erlandsson &lt;erik.erlandsson@nilhe.se&gt;</maintainer>
			<changed>2004-01-25T23:56:54</changed>
			<country>Sweden</country>
			<city>Stockholm</city>
			<media></media>
			<comments>Stockholm (South)</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>107507020966107243C3D47E67B2CF5657B881D914E231E91CE8FF61ABEF033CED174DFEE2</stationID>
			<name>Radio Sweden (local)</name>
			<shortname>Radio Sweden</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.6502</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>107507021502C5ADD2DECAEEB8DB5A5F1EBB82C393356E952F45ECC4D671ACF40F26D026A2</stationID>
			<name>SR P1</name>
			<shortname>P1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.4503</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>107507021855B096A693936A2DA7BE3B81E82C72904646CD143BAF68BF8E6169AD3C30F639</stationID>
			<name>SR P4 Stockholm</name>
			<shortname>P4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.8504</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1075070222D1144915192B2DA13BC0E83CC55BE53D3FBEBF512F1EBEDEF3456AA18A61BC12</stationID>
			<name>SR P2</name>
			<shortname>P2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.2006</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1075070228BBDB0BE2F5E39A77337BCE5D1676F68624833E13BA7B4F681C87FE044227735D</stationID>
			<name>SR P3</name>
			<shortname>P3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.3258</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>107507023745946D6418A2C05EFD64FA855936672213DBC5F0C70AD0F9565902D2DDECAFD5</stationID>
			<name>SR P5 Radio Stockholm</name>
			<shortname>Radio Stockholm</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.326</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10750702400521DBDC09EC65C8CE3CF58BB5D382C6A7ABE280FE36AC5FDA174076E790FB72</stationID>
			<name>Lugna Favoriter</name>
			<shortname>Lugna Favoriter</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.701</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1075070242EF64B47AF55A2CF10059C5D76A0D936C2244964BC06804DD6C34AB342A3467BD</stationID>
			<name>Rix FM</name>
			<shortname>Rix FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.576</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1075070243FA59BECAE371AEFB2684917652C845FD977751D377AE1BAC22D0708BE3565349</stationID>
			<name>Power Hit Radio</name>
			<shortname>Power Hit Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.301</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1075070244FBD78AC79177A6F3FD706C171FA67751E1E4C76B969EB722B0FEA38E04A0C096</stationID>
			<name>Rock FM</name>
			<shortname>Rock FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.601</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>107507033734B925F491BFFFFB8F4BE3E09AD217C2A7FFC51CA39DA16B96EC7096DD5E757B</stationID>
			<name>Vinyl 107</name>
			<shortname>Vinyl</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.131</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1075070396D3F9DB5998F3B71BEDE88B9F3DC7BBC1820142BD2895DBF1124C7C342D0057EA</stationID>
			<name>E-FM</name>
			<shortname>E-FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.501</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1075070234FA2C9C7D76D4E73146F4384D76910D6C18FECE19AC9BFF8BB916C74F78653209</stationID>
			<name>Metro FM</name>
			<shortname>Metro FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.926</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



