<kradiorc>
	<stationlist>
		<info>
			<maintainer>Saverio Labella, saverio.labella@studenti.polito.it</maintainer>
			<changed>2935093-02-28T00:00:00</changed>
			<country></country>
			<city></city>
			<media></media>
			<comments></comments>
		</info>
		<station>
			<name>Radio 1 RAI</name>
			<shortname>Radio1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 2 RAI</name>
			<shortname>Radio2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 3 RAI</name>
			<shortname>Radio3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.2</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio DeeJay</name>
			<shortname>Deejay</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 105</name>
			<shortname>105</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Italia Solo Musica Italiana</name>
			<shortname>Radio ITALIA</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>RTL</name>
			<shortname>RTL</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Dimensione Suono</name>
			<shortname>RDS</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Cuore</name>
			<shortname>Cuore</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Lattemiele</name>
			<shortname>Lattemiele</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Veronica One</name>
			<shortname>Veronica ONE</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Montecarlo</name>
			<shortname>Montecarlo</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
