<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-4.0.0</creator>
			<maintainer>Pham Thanh Nam &lt;phamthanhnam.ptn@gmail.com&gt;</maintainer>
			<changed>2009-11-08T13:14:16</changed>
			<country>Vietnam</country>
			<city>Hanoi</city>
			<media>FM</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>12576571600E343C50AE64ABBB128131D2438689F9BEA2D9C2BACE297416E68B309EA2</stationID>
			<name>Hanoi</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>90</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12576573057937209E795F1B379958B917FFDDD421456F10C75CC5AE901FFC55BC47DC</stationID>
			<name>VOV2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>96.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1257657101D508873DA1965BB87A96601283B0F78920CAD7DA951DD6DF74F1C98553F5</stationID>
			<name>VOV1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>100</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12571038920FB7D70277EEDB473F783FF9C4BE09036A58A570581103530069FD2F7B7B</stationID>
			<name>VOV3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>102.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1257657210A2BBEDF17CAE4283E948AAFFE9A8CF59ED4705780CB6C91189A1488DA04D</stationID>
			<name>VOV5</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>105.5</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
