#MIN_CONFIG(3.0)

AM_INIT_AUTOMAKE(kradio,0.3.0-alpha2)
AC_CONFIG_SRCDIR(kradio/main.cpp)

dnl Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_TIME


test_extranorms=1


dnl ---------------------------------------------------------------------
dnl IRC

AC_MSG_CHECKING([for IRC device])
if test -c "/dev/lirc"; then
  AC_DEFINE_UNQUOTED(HAVE_IRC, 1, [Define if you have the IRC device])
  AC_MSG_RESULT([/dev/lirc])
else 
  if test -c "/dev/lirc/0"; then
    AC_DEFINE_UNQUOTED(HAVE_IRC, 1, [Define if you have the IRC device])
    AC_MSG_RESULT([/dev/lirc/0])
  else
    AC_MSG_RESULT([not found])
  fi
fi

AC_MSG_CHECKING([for lirc daemon device])
if test -S "/dev/lircd"; then
  AC_MSG_RESULT([/dev/lircd])

  AC_DEFINE_UNQUOTED(LIRCD_DEVICE, "/dev/lircd", [what is the lirc device?])
else
  AC_MSG_RESULT([not found])
fi


AC_SUBST(LIRC)
LIRC=""
AC_CHECK_LIB(lirc_client, lirc_init, LIRC="-llirc_client",LIRC="",)
if test -n "$LIRC" ; then
  AC_DEFINE_UNQUOTED(HAVE_LIRC_CLIENT, 1, [is lirc_client library present?])
fi

# AC_DEFINE(HAVE_LIBLIRC_CLIENT) LIRC="-llirc_client"   <--- how do I put this in?



dnl ---------------------------------------------------------------------
dnl V4L2


AC_ARG_ENABLE(v4l2, AC_HELP_STRING([--enable-v4l2], [enable use of V4L2 if found, default = true]))


if test -z "$enable_v4l2" -o "$enable_v4l2" = "yes"; then

	AC_MSG_CHECKING([for v4l2 support])
	AC_DEFINE_UNQUOTED(HAVE_V4L2, 1, [Define if you have V4L2 support])
	AC_MSG_RESULT([v4l2 support enabled])

else

    AC_MSG_CHECKING([for v4l2 support])
	AC_MSG_RESULT([disabled])

fi

dnl ---------------------------------------------------------------------
dnl LibSndFile

AC_CHECK_LIB(sndfile, sf_open_fd, [], AC_MSG_ERROR([libsndfile > 1.0.5 not found]))
AC_CHECK_HEADERS([sndfile.h], [], AC_MSG_ERROR([libsndfile header not found]))
AC_CHECK_HEADERS([sys/soundcard.h], [], AC_MSG_ERROR([sys/soundcard.h not found]))
