Begin3
Title:          KRadio 
Version:        0.2.1
Entered-date:   
Description:    Small but nice radio application for KDE2 with lirc support
Keywords:       radio v4l video4linux kde lirc
Author:         Martin Witte <witte@kawo1.rwth-aachen.de> / Frank Schwanz <schwanz@fh-brandenburg.de>
Maintained-by:  Martin Witte <witte@kawo1.rwth-aachen.de> / Frank Schwanz <schwanz@fh-brandenburg.de>
Primary-site:
Home-page:      http://www.kawo1.rwth-aachen.de/~witte/kradio.html
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
