[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=kradio
cflags=
cppflags=
cxxflags=\s-O0 -pg -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE)
ldflags=\s  \s

[General]
AMChanged=false
author=Martin Witte
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=witte@kawo1.rwth-aachen.de
kdevprj_version=1.3
lfv_open_groups=Andere,Benutzerschnittstelle,GNU,Header,kradio preset files,Quellen
make_options=\s-j1
makefiles=Makefile.am,kradio/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,presets/germany/Makefile.am,presets/Makefile.am
modifyMakefiles=true
project_name=KRadio
project_type=mini_kde2
sgml_file=/home/schwanz/Dokumente/Programmierung/Projekte/kradio/doc/en/index.docbook
short_info=
sub_dir=kradio/
version=0.2.6
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=kde3
kpp_bldroot=/opt/kde3
kpp_icon=0
kpp_license=5
kpp_summary=v4l-radio application for KDE3
kpp_url=http://sourceforge.net/projects/kradio
kpp_version=0.2.3a

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,kradio preset files,Andere
kradio preset files=*.krp
Übersetzungen=*.po

[Makefile.am]
files=kradio.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kradio.lsm,kradio.spec
sub_dirs=kradio,po,presets
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[kradio.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kradio.lsm]
dist=true
install=false
install_location=
type=DATA

[kradio.spec]
dist=true
install=false
install_location=
type=DATA

[kradio/Makefile.am]
files=kradio/main.cpp,kradio/kradio.cpp,kradio/kradio.h,kradio/kradioapp.cpp,kradio/kradioapp.h,kradio/kradio.desktop,kradio/lo32-app-kradio.png,kradio/lo16-app-kradio.png,kradio/RadioView.ui,kradio/v4lradio.cpp,kradio/v4lradio.h,kradio/docking.cpp,kradio/docking.h,kradio/lo22-app-kradio.png,kradio/hi16-app-kradio.png,kradio/hi22-app-kradio.png,kradio/hi32-app-kradio.png,kradio/dot-lircrc.example,kradio/kradiorc.example,kradio/hi24-app-kradio.png,kradio/lo24-app-kradio.png,kradio/radiostation.cpp,kradio/radiostation.h,kradio/radiobase.cpp,kradio/radiobase.h,kradio/utils.h,kradio/alarm.cpp,kradio/alarm.h,kradio/lircsupport.cpp,kradio/lircsupport.h,kradio/hi48-app-kradio.png,kradio/hi64-app-kradio.png,kradio/lo48-app-kradio.png,kradio/lo64-app-kradio.png,kradio/quickbar.cpp,kradio/quickbar.h,kradio/buttonflowlayout.cpp,kradio/buttonflowlayout.h,kradio/setupdialog.h,kradio/setupdialog.cpp,kradio/setupdialog_uic.ui,kradio/stationsearchdialog_uic.ui,kradio/stationsearchdialog.h,kradio/stationsearchdialog.cpp,kradio/utils.cpp,kradio/timecontrol.h,kradio/timecontrol.cpp,kradio/radiocfgxmlhandler.h,kradio/radiocfgxmlhandler.cpp
sub_dirs=
type=prog_main

[kradio/RadioView.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/alarm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/alarm.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/buttonflowlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/buttonflowlayout.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/docking.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/docking.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/dot-lircrc.example]
dist=true
install=false
install_location=
type=DATA

[kradio/hi16-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kradio.png
type=DATA

[kradio/hi22-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kradio.png
type=DATA

[kradio/hi24-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/24x24/apps/kradio.png
type=DATA

[kradio/hi32-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kradio.png
type=DATA

[kradio/hi48-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kradio.png
type=DATA

[kradio/hi64-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/64x64/apps/kradio.png
type=DATA

[kradio/kradio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/kradio.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kradio.desktop
type=DATA

[kradio/kradio.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/kradioapp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/kradioapp.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/kradiorc.example]
dist=true
install=false
install_location=$$(kde_confdir)/kradiorc
type=DATA

[kradio/lircsupport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/lircsupport.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/lo16-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kradio.png
type=DATA

[kradio/lo22-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/22x22/apps/kradio.png
type=DATA

[kradio/lo24-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/24x24/apps/kradio.png
type=DATA

[kradio/lo32-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kradio.png
type=DATA

[kradio/lo48-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/48x48/apps/kradio.png
type=DATA

[kradio/lo64-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/64x64/apps/kradio.png
type=DATA

[kradio/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/quickbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/quickbar.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radiobase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radiobase.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radiocfgxmlhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radiocfgxmlhandler.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radiostation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radiostation.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/setupdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/setupdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/setupdialog_uic.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/stationsearchdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/stationsearchdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/stationsearchdialog_uic.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/timecontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/timecontrol.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/utils.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/v4lradio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/v4lradio.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po

[presets/Makefile.am]
sub_dirs=germany
type=normal

[presets/germany/Makefile.am]
files=presets/germany/aachen-cable.krp
sub_dirs=
type=normal

[presets/germany/aachen-cable.krp]
dist=true
install=true
install_location=$$(kde_datadir)/kradio/presets/germany/aachen-cable.krp
type=DATA
