[AUTHORS]
dist=true
install=true
install_location=$$(datadir)/doc/kradio/AUTHORS
type=DATA

[COPYING]
dist=true
install=true
install_location=$$(datadir)/doc/kradio/COPYING
type=DATA

[ChangeLog]
dist=true
install=true
install_location=$$(datadir)/doc/kradio/ChangeLog
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=kradio
cflags=
cppflags=
cxxflags=\s-O0 -pg -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE)
ldflags=\s        \s

[General]
AMChanged=false
author=Martin Witte
configure_args=--enable-debug=full
email=witte@kawo1.rwth-aachen.de
kdevprj_version=1.3
lfv_open_groups=Benutzerschnittstelle,Quellen
make_options=\s-j1
makefiles=Makefile.am,kradio/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KRadio
project_type=mini_kde2
sgml_file=/home/schwanz/Dokumente/Programmierung/Projekte/kradio/doc/en/index.docbook
short_info=
showNonProjectFiles=true
sub_dir=kradio/
version=0.2.8
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=true
install_location=$$(datadir)/doc/kradio/INSTALL
type=DATA

[KPP]
kpp_appgrp=kde3
kpp_bldroot=/opt/kde3
kpp_icon=0
kpp_license=5
kpp_summary=v4l-radio application for KDE3
kpp_url=http://sourceforge.net/projects/kradio
kpp_version=0.2.3a

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=kradio.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kradio.lsm,kradio.spec
sub_dirs=kradio,po,presets,convert-presets
type=normal

[README]
dist=true
install=true
install_location=$$(datadir)/doc/kradio/README
type=DATA

[TODO]
dist=true
install=true
install_location=$$(datadir)/doc/kradio/TODO
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[kradio.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kradio.lsm]
dist=true
install=false
install_location=
type=DATA

[kradio.spec]
dist=true
install=false
install_location=
type=DATA

[kradio/Makefile.am]
files=kradio/main.cpp,kradio/kradioapp.cpp,kradio/kradioapp.h,kradio/kradio.desktop,kradio/lo32-app-kradio.png,kradio/lo16-app-kradio.png,kradio/v4lradio.cpp,kradio/v4lradio.h,kradio/lo22-app-kradio.png,kradio/hi16-app-kradio.png,kradio/hi22-app-kradio.png,kradio/hi32-app-kradio.png,kradio/dot-lircrc.example,kradio/kradiorc.example,kradio/hi24-app-kradio.png,kradio/lo24-app-kradio.png,kradio/radiostation.cpp,kradio/radiostation.h,kradio/utils.h,kradio/alarm.cpp,kradio/alarm.h,kradio/lircsupport.cpp,kradio/lircsupport.h,kradio/hi48-app-kradio.png,kradio/hi64-app-kradio.png,kradio/lo48-app-kradio.png,kradio/lo64-app-kradio.png,kradio/utils.cpp,kradio/timecontrol.h,kradio/timecontrol.cpp,kradio/kradio_muteoff.png,kradio/kradio_muteon.png,kradio/kradio_muteoff_16x16.png,kradio/kradio_muteon_16x16.png,kradio/interfaces.h,kradio/radio_interfaces.h,kradio/plugins.h,kradio/plugins.cpp,kradio/timecontrol_interfaces.h,kradio/timecontrol_interfaces.cpp,kradio/radio_interfaces.cpp,kradio/frequencyradiostation.cpp,kradio/frequencyradiostation.h,kradio/internetradiostation.cpp,kradio/internetradiostation.h,kradio/radiodevice_interfaces.h,kradio/stationlistmetadata.h,kradio/stationlist.cpp,kradio/radiodevicepool_interface.h,kradio/radiodevicepool_interface.cpp,kradio/stationlist.h,kradio/radiodevice_interfaces.cpp,kradio/stationlistxmlhandler.h,kradio/stationlistxmlhandler.cpp,kradio/pluginmanager.h,kradio/pluginmanager.cpp,kradio/frequencyseekhelper.h,kradio/frequencyseekhelper.cpp,kradio/seekhelper.h,kradio/seekhelper.cpp,kradio/radio.h,kradio/radio.cpp,kradio/buttonflowlayout.cpp,kradio/buttonflowlayout.h,kradio/quickbar.cpp,kradio/quickbar.h,kradio/docking.h,kradio/docking.cpp,kradio/radioview.h,kradio/radioview.cpp,kradio/radioview_frequencyradio.cpp,kradio/radioview_frequencyradio.h,kradio/radioview_volume.h,kradio/radioview_volume.cpp,kradio/radioview_frequencyseeker.h,kradio/radioview_frequencyseeker.cpp,kradio/radioview_element.h,kradio/radioview_element.cpp,kradio/v4lradio-configuration.h,kradio/v4lcfg_interfaces.cpp,kradio/v4lcfg_interfaces.h,kradio/v4lradio-configuration-ui.ui,kradio/v4lradio-configuration.cpp,kradio/plugin_configuration_dialog.h,kradio/plugin_configuration_dialog.cpp,kradio/timecontrol-configuration-ui.ui,kradio/timecontrol-configuration.cpp,kradio/timecontrol-configuration.h,kradio/docking-configuration-ui.ui,kradio/docking-configuration.h,kradio/docking-configuration.cpp,kradio/stationselection_interfaces.h,kradio/stationselection_interfaces.cpp,kradio/stationselector-ui.ui,kradio/stationselector.cpp,kradio/stationselector.h,kradio/quickbar-configuration.h,kradio/quickbar-configuration.cpp,kradio/radio-configuration-ui.ui,kradio/radio-configuration.h,kradio/radio-configuration.cpp,kradio/standardscandialog-ui.ui,kradio/standardscandialog.h,kradio/standardscandialog.cpp
sub_dirs=
type=prog_main

[kradio/alarm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/alarm.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/buttonflowlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/buttonflowlayout.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/docking-configuration-ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/docking-configuration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/docking-configuration.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/docking.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/docking.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/dot-lircrc.example]
dist=true
install=false
install_location=
type=DATA

[kradio/frequencyradiostation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/frequencyradiostation.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/frequencyseekhelper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/frequencyseekhelper.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/hi16-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kradio.png
type=DATA

[kradio/hi22-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kradio.png
type=DATA

[kradio/hi24-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/24x24/apps/kradio.png
type=DATA

[kradio/hi32-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kradio.png
type=DATA

[kradio/hi48-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kradio.png
type=DATA

[kradio/hi64-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/64x64/apps/kradio.png
type=DATA

[kradio/interfaces.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/internetradiostation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/internetradiostation.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/kradio.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kradio.desktop
type=DATA

[kradio/kradio_muteoff.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kradio_muteoff.png
type=DATA

[kradio/kradio_muteoff_16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kradio_muteoff.png
type=DATA

[kradio/kradio_muteon.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kradio_muteon.png
type=DATA

[kradio/kradio_muteon_16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kradio_muteon.png
type=DATA

[kradio/kradioapp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/kradioapp.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/kradiorc.example]
dist=true
install=false
install_location=$$(kde_confdir)/kradiorc
type=DATA

[kradio/lircsupport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/lircsupport.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/lo16-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kradio.png
type=DATA

[kradio/lo22-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/22x22/apps/kradio.png
type=DATA

[kradio/lo24-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/24x24/apps/kradio.png
type=DATA

[kradio/lo32-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kradio.png
type=DATA

[kradio/lo48-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/48x48/apps/kradio.png
type=DATA

[kradio/lo64-app-kradio.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/64x64/apps/kradio.png
type=DATA

[kradio/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/plugin_configuration_dialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/plugin_configuration_dialog.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/pluginmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/pluginmanager.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/plugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/plugins.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/quickbar-configuration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/quickbar-configuration.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/quickbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/quickbar.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radio-configuration-ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radio-configuration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radio-configuration.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radio.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radio_interfaces.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radio_interfaces.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radiodevice_interfaces.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radiodevice_interfaces.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radiodevicepool_interface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radiodevicepool_interface.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radiostation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radiostation.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radioview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radioview.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radioview_element.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radioview_element.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radioview_frequencyradio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radioview_frequencyradio.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radioview_frequencyseeker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radioview_frequencyseeker.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/radioview_volume.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/radioview_volume.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/seekhelper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/seekhelper.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/standardscandialog-ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/standardscandialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/standardscandialog.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/stationlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/stationlist.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/stationlistmetadata.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/stationlistxmlhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/stationlistxmlhandler.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/stationselection_interfaces.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/stationselection_interfaces.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/stationselector-ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/stationselector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/stationselector.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/timecontrol-configuration-ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/timecontrol-configuration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/timecontrol-configuration.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/timecontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/timecontrol.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/timecontrol_interfaces.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/timecontrol_interfaces.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/utils.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/v4lcfg_interfaces.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/v4lcfg_interfaces.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/v4lradio-configuration-ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kradio/v4lradio-configuration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/v4lradio-configuration.h]
dist=true
install=false
install_location=
type=HEADER

[kradio/v4lradio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kradio/v4lradio.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
