#MIN_CONFIG(3.2)

dnl Check for LIRC client support

LIB_LIRC=
have_lirc=yes
KDE_CHECK_LIB(lirc_client,lirc_init,,have_lirc=no)
if test "$have_lirc" = "yes"; then
  KDE_CHECK_HEADER(lirc/lirc_client.h,,have_lirc=no)
fi

if test "$have_lirc" = "yes"; then
  AC_DEFINE(HAVE_LIRC, 1,
            [Define this if lirc client library is available and should be used])
  LIB_LIRC="-llirc_client"
fi

AC_SUBST(LIB_LIRC)

CXXFLAGS="$CXXFLAGS $KDE_DEFAULT_CXXFLAGS"


dnl ---------------------------------------------------------------------
dnl V4L2


AC_ARG_ENABLE(v4l2, AC_HELP_STRING([--enable-v4l2], [enable use of V4L2 if found, default = true]))


if test -z "$enable_v4l2" -o "$enable_v4l2" = "yes"; then

	AC_MSG_CHECKING([for v4l2 support])
	AC_DEFINE_UNQUOTED(HAVE_V4L2, 1, [Define if you have V4L2 support])
	AC_MSG_RESULT([v4l2 support enabled])

else

    AC_MSG_CHECKING([for v4l2 support])
	AC_MSG_RESULT([disabled])

fi

dnl ---------------------------------------------------------------------
dnl LibSndFile

AC_CHECK_LIB(sndfile, sf_open, [], AC_MSG_ERROR([libsndfile not found]))
AC_CHECK_HEADERS([sndfile.h], [], AC_MSG_ERROR([libsndfile header not found]))
AC_CHECK_HEADERS([sys/soundcard.h], [], AC_MSG_ERROR([sys/soundcard.h not found]))

dnl ---------------------------------------------------------------------
dnl LibLame

AC_CHECK_LIB(mp3lame, lame_init, [], AC_MSG_RESULT([libmp3lame not found]))
AC_CHECK_HEADERS([lame/lame.h], [], AC_MSG_RESULT([libmp3lame header not found]))

dnl ---------------------------------------------------------------------
dnl Ogg/Vorbis support

AC_CHECK_LIB(vorbisenc, vorbis_encode_init, [], AC_MSG_RESULT([libvorbisenc not found]))
AC_CHECK_HEADERS([vorbis/vorbisenc.h], [], AC_MSG_RESULT([libvorbisenc header not found]))

AC_CHECK_LIB(ogg, ogg_stream_packetin, [], AC_MSG_RESULT([libogg not found]))
AC_CHECK_HEADERS([ogg/ogg.h], [], AC_MSG_RESULT([libogg header not found]))



dnl ---------------------------------------------------------------------
dnl ALSA support

AC_CHECK_LIB(asound, snd_card_next, [], AC_MSG_RESULT([libasound not found]))
AC_CHECK_HEADERS([alsa/asoundlib.h], [], AC_MSG_RESULT([libasound header not found]))



AC_SUBST(libkradiodir, '$(prefix)/lib$kdelibsuff/kradio/plugins')


dnl ----------------------------------------------------------------------
dnl apidox
KDE_INIT_DOXYGEN([The KRadio API Reference], [Version $VERSION])
