<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OSSSoundConfigurationUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>OSSSoundConfigurationUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>562</width>
            <height>411</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox20</cstring>
            </property>
            <property name="title">
                <string>Devices</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <widget class="KURLRequester" row="1" column="1">
                    <property name="name">
                        <cstring>editMixerDevice</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester" row="0" column="1">
                    <property name="name">
                        <cstring>editDSPDevice</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>PCM Device</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Mixer Device</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Buffer Size</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>editBufferSize</cstring>
                    </property>
                    <property name="suffix">
                        <string> kB</string>
                    </property>
                    <property name="maxValue">
                        <number>1024</number>
                    </property>
                    <property name="minValue">
                        <number>4</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox21</cstring>
            </property>
            <property name="title">
                <string>Extended Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>chkDisablePlayback</cstring>
                    </property>
                    <property name="text">
                        <string>Disable Playback</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>chkDisableCapture</cstring>
                    </property>
                    <property name="text">
                        <string>Disable Capture</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
