<?xml version="1.0" encoding="UTF8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Jacek &lt;januszjp@o2.pl&gt;</maintainer>
			<changed>2003-05-21T18:36:45</changed>
			<country>Poland</country>
			<city>Białystok</city>
			<media>antenna</media>
			<comments>Prawie wszystkie do usłyszenie w Białymstoku pozdrawiam
Jacek</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>011061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>AKADERA</name>
			<shortname>Akadera</shortname>
			<icon></icon>
			<frequency>87.6264</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>021061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>WAWA</name>
			<shortname>wawa</shortname>
			<icon></icon>
			<frequency>88.5514</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>031061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>Jard I</name>
			<shortname>jard 1</shortname>
			<icon></icon>
			<frequency>89.201</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>041061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>ESKA</name>
			<shortname>eska</shortname>
			<icon></icon>
			<frequency>90.545</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>051061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>Radio BIS</name>
			<shortname>bis</shortname>
			<icon></icon>
			<frequency>91.0766</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>061061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>PR II</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.3017</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>071061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>PR III</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>95.9769</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>081061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>Bialystok</name>
			<shortname>B-stok</shortname>
			<icon></icon>
			<frequency>99.4021</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>091061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>RMF FM</name>
			<shortname>rmf</shortname>
			<icon></icon>
			<frequency>100.177</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>101061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>PLUS</name>
			<shortname>plus</shortname>
			<icon></icon>
			<frequency>103.252</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>Jard II</name>
			<shortname>jard 2</shortname>
			<icon></icon>
			<frequency>103.827</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>121061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>Radio Maryja</name>
			<shortname>Maryja</shortname>
			<icon></icon>
			<frequency>104.602</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>131061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>PR I</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>106.403</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>141061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>PR I</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>151061048807D314D23DV27623XFGHW5D9E15D173A5GSSED4C57269DF04958AF19975805CBF9</stationID>
			<name>Zet</name>
			<shortname>zet</shortname>
			<icon></icon>
			<frequency>107.278</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



