<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-11-12-r497</creator>
			<maintainer>Erjon Seferi, &lt;erseferi@wanadoo.fr&gt;</maintainer>
			<changed>2008-07-12T14:58:40</changed>
			<country>France</country>
			<city>Amiens</city>
			<media>?</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>12158657143024D1EC38E41C3981C2A3DED5B2457328B7E3D46BE37F8131554A8535B6E3B6</stationID>
			<name>France Musique</name>
			<shortname>Musique</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215865745F6AE866FAC40BCC63AED628D4F1970C5D65A7925430C2CC4AB71D97B7C900A6E</stationID>
			<name>Rire et Chansons</name>
			<shortname>Rire</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12158657683AED59C29FA1CE49EB3BC433950CBFA0209C58F56D95E554EF3ECEE97DB80CFB</stationID>
			<name>Fun Radio</name>
			<shortname>Fun</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121586578595DEB7BF34B66CE3552438EAE9718FD81AF0CE86C74D203E1D8DF2361F680733</stationID>
			<name>France Inter</name>
			<shortname>France Inter</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215865804D363782D3576B0FBBCECFE63C84407FBC46B81B8A0C73B13B9F64C9EA83A2A1D</stationID>
			<name>Nostalgie</name>
			<shortname>Nostalgie</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12158658460F51E43754E99E634F4E0359806CBEE1A23027BDE386DAAB9250F2C907D1F3EF</stationID>
			<name>Contact</name>
			<shortname>Contact</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121586582586BD714C746F57B98DED30C59AC90EB9EDD276AC5786D5A95EA49D76F91E2BEE</stationID>
			<name>Europe 2</name>
			<shortname>Europe 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121586586532CE40330DA5033BDD651073E6B76B1C208FD9E394903E0885B3C9CD82F041D7</stationID>
			<name>Fugue</name>
			<shortname>Fugue</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215865961A716CB4A7953401BF3FC007B882977487203F6039F220DF078DD72876831E2E0</stationID>
			<name>France Culture</name>
			<shortname>France Culture</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215865987C3DCAF25A4F999955F0B225AED2A4B6D6CA4406D744DE1DEB9B382CFD2659B8E</stationID>
			<name>Skyrock</name>
			<shortname>Skyrock</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215866650FA0E943EBD524C07EEA5B189A237D52A2759A90ED57AA894437438E9F58BB0D6</stationID>
			<name>NRJ</name>
			<shortname>NRJ</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12158666739C0B0FBE2B6AD890ED1C3A71C6899295BE980AE361D0A334C96D489D43104C26</stationID>
			<name>France Bleu Picardie</name>
			<shortname>France Bleu Picardie</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215866771F115C902CA9CFB8363685C34DD934FC4AAD3FDCABF254F2A62FE92F8720C91DA</stationID>
			<name>Cherie FM</name>
			<shortname>Cherie FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12158667960E6580CE771ED7D39736049B44DF55D2D66B88010293973D68D84ACCED55DB48</stationID>
			<name>Radio Classique</name>
			<shortname>Radio Classique</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121586683984614CDE9D8A4B0F5FD6C2C23D2E881550DB9B20C0C0C2A97D92C29DAB51342A</stationID>
			<name>RTL 2</name>
			<shortname>RTL 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215866858C0950D166660B91CC2A693AAD69008C04E7BD7BA817901090031BF0EA672243D</stationID>
			<name>RTL</name>
			<shortname>RTL</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12158668803D46BEEDD6D924EEABF943B4CC79573350C106691AF039E2035B55DF86476D1B</stationID>
			<name>Europe 1</name>
			<shortname>Europe 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215866898947135C6305A6B43ED1E14548DF7D15C1DF509C26D3A9842587D39E2ED300109</stationID>
			<name>France Info</name>
			<shortname>France Info</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1215865886EF1E5CA01719EEF06AF6F67D90FC7787ED543F376CF4BD66CF3C08990455B83F</stationID>
			<name>Radio Soleil</name>
			<shortname>Radio Soleile</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.1</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>

