<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
    <stationlist>
        <format>kradio-1.0</format>
        <info>
            <creator>kradio-unknown</creator>
            <maintainer>Ren Riassetto &lt;rene.riassetto@fcvnet.net&gt;</maintainer>
            <changed>2010-07-22T20:37:19</changed>
            <country>France</country>
            <city>nancy</city>
            <media>antenna</media>
            <comments></comments>
        </info>
        <FrequencyRadioStation>
            <stationID>12846700928C28BDB4C167CC28ABE2F241150B6BFBCD84D19B6A112F1CD6CA74E85031FED6</stationID>
            <name>RTL</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>105.1</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092925044DE1D2F730CEA2C1A285B1431D3D6A1A62A01FFAE143F04650990DEDB6C</stationID>
            <name>Fun Radio</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>103.3</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092874B5F769CD83F20B7E29F9C9855201FC0ACDA9BE56C452B71F38D668E236C31</stationID>
            <name>France Inter</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>96.9</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092589C2D6A0A64D385B1405DB122A475BE6D4E34D17ACFDDF31002311421A96982</stationID>
            <name>NRJ</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>107.1</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>12846700923CA73B2F862BA6838D7E2340C6411A0C705A5F7864F55781C3DF48B9D319C1DF</stationID>
            <name>Chérie FM - RDS</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>95.7</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092486003F914B38CEAD941AE7AE3465C16B2E55208FE8C65177E59A044EDBB6D85</stationID>
            <name>France Culture</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>88.7</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092519CBAAD8B3B3F4F761B09C25EA30591D3DF4825A6E9E009A7F0E3D97530D116</stationID>
            <name>Fajet</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>94.2</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>128467009261139B2CAAD7FC4047642B8B9AC99362418DA14030B701C8FC44368B7C236D73</stationID>
            <name>Graffiti</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>101.5</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092C0899A5EA8982054D3FE6153DC62053B513B9B249CDB0557DCB6BE0EC58C737D</stationID>
            <name>France Bleu - Nancy-Lorraine</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>100.5</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>12846700925FF6A09B43FCC5C952391AC09C782236A1991F521147DB6F6F998F908863A421</stationID>
            <name>BFM</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>104.1</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092D7958B2205E340B1F556994057D6048A8505FD97444C0F3572CC522718934901</stationID>
            <name>Europe 1</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>105.5</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092A1BBD823EBA8304505C54F27BA10A34B286BB7717DB662CCA3997DEBD7B5C103</stationID>
            <name>Europe 2</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>96.1</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092C59EDEAFDDF5BD12421941363887E3FC1F9C02F7C42CB51C289B0D78686DC789</stationID>
            <name>Caraïb Nancy</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>90.7</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092178423C7130AD6033A41F5B4E4A5358431D0C32D39C449F5F9643AC462B3AA42</stationID>
            <name>RFM</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>102.3</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>128467009286C289A67EC2856C8E11C575436249337356E1D03AE5D7D69869C72C304D32A2</stationID>
            <name>Jerico</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>93.7</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>128467009280EDAF82A0E4C8E0791A7771F0EBFAF85FBF47E1AF2D356DF5E0B96D09C0E41C</stationID>
            <name>RTL2</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>94.8</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092057A818064C625FFDF8FFDCEE8F7D5157C9593B328C71E8CB46BE8D94F8D32EE</stationID>
            <name>Radio Classique</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>88.2</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>12846700923D4B26C666F75F4638E96D4255851CA819B612F0202473CDA1AAB81820959CB5</stationID>
            <name>Radio Soleil</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>97.9</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>12846700925253237B2FE53DB85D6E8D08261D3C72C556A4A87C11C99CFA324A4F9E013B54</stationID>
            <name>France Info</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>105.9</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>128467009291EACD5C3118FCB39650CF2F50282CB1C146292978DD88FC5D28F919CBC8BE23</stationID>
            <name>Nostalgie</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>95.3</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>12846700926B71E5FD4D48F337AFF56F29B63844FA3AAAB9BD6E12F3A30205817D406BA13B</stationID>
            <name>MFM - Lor'Music</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>91.1</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092C852D374AC6E276A0197ED5FD76639F419A4233DFE7D34E0927294F93473D56D</stationID>
            <name>Skyrock</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>100.9</frequency>
        </FrequencyRadioStation>
        <FrequencyRadioStation>
            <stationID>1284670092BC391D3495405E5BFC39A74705C00EBB8380C4D8A46634943831BE05186A64AD</stationID>
            <name>France Musique</name>
            <shortname></shortname>
            <icon></icon>
            <volumepreset>-1</volumepreset>
            <frequency>91.7</frequency>
        </FrequencyRadioStation>
    </stationlist>
</kradiorc>
