<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Guðlaugur Jóhannesson, &lt;gudlaugu@raunvis.hi.is&gt;</maintainer>
			<changed>2005-05-11T13:28:49</changed>
			<country>Iceland</country>
			<city>Reykjavík</city>
			<media>Antenna</media>
			<comments>Vonandi er þetta allur listinn.  Er með mjög lélegt 
loftnet.</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1116455444FA2A05BDB9628BA965D180150FCE26BB434D8EA325D2AD1F8A37D17EA1673E12</stationID>
			<name>Rás 2</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444CE81194D11AF219AC96101190F378965A97B497E8CD3CD3D30CFB7B0EB243945</stationID>
			<name>FM 957</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544476FC47F7C5FFACCEE5229CB4FF98D29B4FAD70C7582EE079FFAFB06DB4D04F0E</stationID>
			<name>Létt FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444C0A53C88CF0B0CDA23B95FF522492EDC8D85A8A49E1FFDEC642F996299EBB966</stationID>
			<name>Kiss FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444F61B19AF716CC4CF1A8EC013252C70F85D9F660312C699675EA0E9BC3F4C1A97</stationID>
			<name>Útvarp Latibær</name>
			<shortname>Latibær</shortname>
			<icon></icon>
			<frequency>102.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544483CB529B5F78FB43D62D676F8E160605DDB4EF2740153A1C170D9E77B153CEB7</stationID>
			<name>Talstöðin</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544494FB1119F6CC13935C516DD2F69950FE8EE2950C127F94A103DBD24C9A3534AE</stationID>
			<name>Bylgjan</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544434E713399578B1DC89DC478C95578189C9616D8F78180035C278DD01D076DA3A</stationID>
			<name>Rás 1</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444EF6B983A00E17071CFDECD828F1BDC0B8D79AAEA6B7070982F29B978DAAAA2E0</stationID>
			<name>Rás 1</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554445395B723180117C3F560475C46F57BB026F867259E62A36BDCD30F864FA8C5AE</stationID>
			<name>Útvarp Saga</name>
			<shortname>Saga</shortname>
			<icon></icon>
			<frequency>99.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444AF82B459D3097106F665B6103C1564F2805931F64D796EFFBB8F4824844318D7</stationID>
			<name>Rás 2</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447C76A5B66189E52DC688BE75737F9DAAAA3C48998B9F5D41BCB6A7DCB8E79064</stationID>
			<name>Lindin</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444468C7312C00EDA1A83F9B7F79E4C6D05B6320549BCC7C0A342C1A4D4383255EF</stationID>
			<name>Útvarp Boðun</name>
			<shortname>Boðun</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444A180B2DB8673FED5A578E85B8AC11D0F4A450EF68D893E20EB56A523CD23C7F3</stationID>
			<name>XA-Radío</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444FFED064002F66C9289A85C42564AC9C9D68C49B4282AC63E13F82513E913315D</stationID>
			<name>XFM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544470930DA2AC7DDB9D408A0AB70D2F2C23FA1A57DD2CF568DB8CAE779C60078A1F</stationID>
			<name>Radíó Reykjavík</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544468AE28E75F693F7F03B896FA4302F65202D9BA996DF8E91BD7A03118C3EEBC2D</stationID>
			<name>X-ið</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
