<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Manfred Zilka, &lt;kradio@tplus.at&gt;</maintainer>
			<changed>2003-05-14T23:10:28</changed>
			<country>Austria</country>
			<city>Mauerbach</city>
			<media>cable</media>
			<comments>Senderlist of Cableprovider www.tplus.at</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385405BF8DC6449346541EB1F798548DE9F66C8254A907B81B6204EDEC1D31B7C3244C</stationID>
			<name>88.6 Supermix fuer Wien</name>
			<shortname>88.6</shortname>
			<icon></icon>
			<frequency>98.9271</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854057CBF9127C51280C74E2F8BC64D6B12F0DE21166101DE21D3D1B6D773EFF93AED</stationID>
			<name>Hitradio OE3</name>
			<shortname>OE3</shortname>
			<icon></icon>
			<frequency>90.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405AE598568EEDF446FCA37BD360247E4608B676C1B6498594A5EB4008F691CFC8E</stationID>
			<name>Radio Wien</name>
			<shortname>Radio Wien</shortname>
			<icon></icon>
			<frequency>89.1015</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540565C5A6B793A8D0D7410908ED0CB664CA685F7DCFC15B291C8AEF3DE0185E0BB5</stationID>
			<name>Radio Energy</name>
			<shortname>Radio Energy</shortname>
			<icon></icon>
			<frequency>106.103</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854055F933EDA9EF04C93F99B861D099771FE7FAFEF0918F7E0447D873BDD20644B11</stationID>
			<name>Antenne Wien</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>99.4271</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540551D670357DD2DF49053EB000F3A7B430AFF453C45272BF0F9A77B513D7299133</stationID>
			<name>FM 4</name>
			<shortname>FM 4</shortname>
			<icon></icon>
			<frequency>91.2016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540572EAD551DD1DCC2CCA4BD08EE50A18C4EE8A991263ADF89347A5486BD7A1A1FF</stationID>
			<name>Krone Hitradio</name>
			<shortname>Krone Hitradio</shortname>
			<icon></icon>
			<frequency>103.502</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405EA6FAD06A878D9445B6CE39D28422CC6C540246BB8D973D28FE4BAC09FA95BFE</stationID>
			<name>Radio Arabella</name>
			<shortname>Radio Arabella</shortname>
			<icon></icon>
			<frequency>106.628</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405A7BA4B9FCF092DDD1E53F2252D04541457F83149785F357145C4724FC6ABE36B</stationID>
			<name>OE1</name>
			<shortname>OE1</shortname>
			<icon></icon>
			<frequency>88.1014</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854051AE8BB9445FB18FB2DBBB2A7E8C2B0A72C1EA8679CBAA682FD641811A08274BD</stationID>
			<name>Radio Niederoesterreich</name>
			<shortname>Radio NOE</shortname>
			<icon></icon>
			<frequency>89.5515</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854051A2F60DB418F3710D4E2D810F5B7E4AFBCCFCA5C7601118EC1D55B2ADC89CC2A</stationID>
			<name>Radio Burgendland</name>
			<shortname>Radio Bgld</shortname>
			<icon></icon>
			<frequency>90.4016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405CC3E9CDF68644BBA4FC24587E144CA81C569AB06907A8C4750672E459D33D925</stationID>
			<name>Evangeliums-Rundfunk</name>
			<shortname>ERF</shortname>
			<icon></icon>
			<frequency>92.7017</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540540F43730536BE3605E0FECCB1907715F122E1685781FDCD99E19661404E7B34E</stationID>
			<name>Radio Stephansdom</name>
			<shortname>Radio Stephansdom</shortname>
			<icon></icon>
			<frequency>105.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405B21823B3821A467E68AE01023A19E672C73FBF3BC0BE597727DB832EC9E28C42</stationID>
			<name>Bayern 3</name>
			<shortname>Bayern 3</shortname>
			<icon></icon>
			<frequency>96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540550431250CB0F1E05F70610FD2E795A464A9AF34C291642CC985319AEC06302B5</stationID>
			<name>Bayern 4</name>
			<shortname>Bayern 4</shortname>
			<icon></icon>
			<frequency>96.4269</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405951C8EED371DD9374E1C2A6D295AF0AB8AFD871676873AF6EFD696CF6D253A94</stationID>
			<name>Radio Melody</name>
			<shortname>Radio Melody</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405217F0EDC09BFE0F6E802ED2FDC06527D3862919CADDE92BA3F503C00F4DC1C92</stationID>
			<name>RTL Oldie</name>
			<shortname>RTL Oldie</shortname>
			<icon></icon>
			<frequency>100.427</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405E0FBCD6136C6969EE6FA7E37FDE7B7213B3FAC353898F031C9DA97022AC780F3</stationID>
			<name>BBC World Service</name>
			<shortname>BBC World</shortname>
			<icon></icon>
			<frequency>100.802</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405BC7E32F163036E92A246F30CDA3A798D3AD58394129FBE2E9B84AFE719947FD8</stationID>
			<name>Radio Rai Uno</name>
			<shortname>Rai Uno</shortname>
			<icon></icon>
			<frequency>101.202</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405429FFD11ACCF2A31E1DF4E188DFEFBB4508F9B8DA7DCAF7D74034ED4B23014FB</stationID>
			<name>Deutschlandr. Berlin</name>
			<shortname>Deuschlandr. Berlin</shortname>
			<icon></icon>
			<frequency>101.602</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405D5AFA438395E292B16700805E9CE0CB2A8200E9A43F47CF913F29E2015C2CB2A</stationID>
			<name>NDR 2</name>
			<shortname>NDR 2</shortname>
			<icon></icon>
			<frequency>102.177</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405F4E613B9865731FFA4432BBDC70D5DBFA9E300D0D3146D8DD30EC1C9F234ECE3</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik Radio</shortname>
			<icon></icon>
			<frequency>103.077</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405B068776E50FD140CF2A5869BCD1C1063AED8CEB9E14E06535017C5E99E748C32</stationID>
			<name>WDR 2-Koeln</name>
			<shortname>WDR 2-Koeln</shortname>
			<icon></icon>
			<frequency>104.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854057169384B0A2C765D2032850DF0F94F9C5E2080BFE01CD7116ECA09BB613B6B31</stationID>
			<name>WDR 3</name>
			<shortname>WDR 3</shortname>
			<icon></icon>
			<frequency>105.002</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
