<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RecordingConfigurationUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RecordingConfigurationUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>187</height>
        </rect>
    </property>
    <property name="caption">
        <string>RecordingConfigurationUI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>kTabWidget13</cstring>
            </property>
            <property name="currentPage">
                <number>3</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Input</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout69</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Minimum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>225</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>44100</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>22050</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>11025</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>editRate</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lableEndianess</cstring>
                                </property>
                                <property name="text">
                                    <string>Endianess</string>
                                </property>
                            </widget>
                            <spacer row="3" column="2">
                                <property name="name">
                                    <cstring>spacer1_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Minimum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>225</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KComboBox" row="3" column="1">
                                <item>
                                    <property name="text">
                                        <string>Stereo</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Mono</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>editChannels</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>labelRate</cstring>
                                </property>
                                <property name="text">
                                    <string>Sample Rate</string>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>Little Endian</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Big Endian</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>editEndianess</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>16</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>8</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>editBits</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lableChannels</cstring>
                                </property>
                                <property name="text">
                                    <string>Channels</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lableBits</cstring>
                                </property>
                                <property name="text">
                                    <string>Sample Bits</string>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="1" column="2">
                                <item>
                                    <property name="text">
                                        <string>Signed</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Unsigned</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>editSign</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer row="2" column="2">
                                <property name="name">
                                    <cstring>spacer1_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Minimum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>225</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer131</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>5</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage_2</cstring>
                </property>
                <attribute name="title">
                    <string>Output</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="2" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout3_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer5_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>141</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>editOggQuality</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>9</number>
                                        </property>
                                        <property name="minValue">
                                            <number>0</number>
                                        </property>
                                        <property name="value">
                                            <number>7</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="2">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer5</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>141</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>editMP3Quality</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>9</number>
                                        </property>
                                        <property name="minValue">
                                            <number>0</number>
                                        </property>
                                        <property name="value">
                                            <number>5</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>labelMP3Quality</cstring>
                                </property>
                                <property name="text">
                                    <string>MP3 Quality(0 - high, 9 - low)</string>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="3" column="2">
                                <property name="name">
                                    <cstring>editDirectory</cstring>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="0" column="2">
                                <item>
                                    <property name="text">
                                        <string>Microsoft Wave (.wav)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Apple/SGI (.aiff)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Sun/NeXT (.au)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>raw pcm output (.raw)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>MP3 Compressed (.mp3)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Ogg/Vorbis Compressed (.ogg)</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>editFileFormat</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>lableDirectory</cstring>
                                </property>
                                <property name="text">
                                    <string>Recording Directory</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>lableFileFormat</cstring>
                                </property>
                                <property name="text">
                                    <string>File Format</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>labelOggQuality</cstring>
                                </property>
                                <property name="text">
                                    <string>Ogg Quality(0 - low, 9 - high)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer132</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>5</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage_3</cstring>
                </property>
                <attribute name="title">
                    <string>Buffers</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>editBufferSize</cstring>
                                </property>
                                <property name="suffix">
                                    <string> kB</string>
                                </property>
                                <property name="maxValue">
                                    <number>2048</number>
                                </property>
                                <property name="minValue">
                                    <number>64</number>
                                </property>
                                <property name="lineStep">
                                    <number>16</number>
                                </property>
                                <property name="value">
                                    <number>256</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>labelEditBufferSize</cstring>
                                </property>
                                <property name="text">
                                    <string>Encoding Buffer Size</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>editBufferCount</cstring>
                                </property>
                                <property name="minValue">
                                    <number>3</number>
                                </property>
                                <property name="value">
                                    <number>3</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>labelEditBufferCount</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of Buffers</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer132_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage_4</cstring>
                </property>
                <attribute name="title">
                    <string>Pre-Recording</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout68</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>m_checkboxPreRecordingEnable</cstring>
                                        </property>
                                        <property name="text">
                                            <string>E&amp;nable</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+N</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>380</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_labelPreRecordingTime</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>PreRecording Time</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>m_spinboxPreRecordingSeconds</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="suffix">
                                            <string> s</string>
                                        </property>
                                        <property name="maxValue">
                                            <number>999</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="lineStep">
                                            <number>1</number>
                                        </property>
                                        <property name="value">
                                            <number>10</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer132_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_checkboxPreRecordingEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_spinboxPreRecordingSeconds</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkboxPreRecordingEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_labelPreRecordingTime</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>ktabwidget.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
