INCLUDES = $(all_includes)
METASOURCES = AUTO
lib_LTLIBRARIES =  libinterfaces.la
libinterfaces_la_LDFLAGS = $(all_libraries)
libinterfaces_la_SOURCES = errorlog-interfaces.cpp radiodevice_interfaces.cpp \
	radiodevicepool_interfaces.cpp radio_interfaces.cpp stationselection_interfaces.cpp \
	timecontrol_interfaces.cpp soundstreamclient_interfaces.cpp soundstreamid.cpp soundformat.cpp
noinst_HEADERS = errorlog-interfaces.h interfaces.h radiodevice_interfaces.h \
		radiodevicepool_interfaces.h radio_interfaces.h stationselection_interfaces.h \
		timecontrol_interfaces.h soundstreamclient_interfaces.h soundstreamid.h soundformat.h \
	sound_metadata.h
