<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Sergi Coll &lt;sergi@sim00.net&gt;</maintainer>
			<changed>2003-10-05T18:38:56</changed>
			<country>Catalunya</country>
			<city>Barcelona</city>
			<media>Catalan Radio Stations</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1065375579F246EBC3FB54A275F81CD8E9E86FCF0351489073A23436623A0894F3A2189447</stationID>
			<name>RAC 1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065375637D848CBB39FC176EF7504637CEB2D80E0183C3AC6975F9ADA475D9CE72507303A</stationID>
			<name>Radio Union Catalunya</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537568394CDCECDDE4FE87D3C2D4454151741C0575C285BF39648985C4575C11DB262B2</stationID>
			<name>RNE 1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653721188C3EBE989EA7DD70FB8C6C8D43369C38E4AE8B0D57BB19D1CE96181B8977C000</stationID>
			<name>Ràdio RM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065375786DC7E5E2865670028220626EB390FC2DC89D5787B829914971CA6523C2BDD171B</stationID>
			<name>Ràdio Salut / Europa FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372149A12092034A3C49367301C4D5F08FBAEE5688669CB2249E8DC7437ADE3E4893AD</stationID>
			<name>Onda Rambla / Onda Cero</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372168FAB4E52E800307E67BDABA26E73B6AF5BB17B57DDA5B432752573DA83B7008C6</stationID>
			<name>M-80 Ràdio</name>
			<shortname>M80</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372189041BAC523700A51FCF2F315CF70811D8A1D74D7F7021E1D8DA65265DD787637F</stationID>
			<name>Ràdio Pica</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537220318DE9665D17D1176D8E588B0AE65CE822D1C828769D044FC2523B625AF77BB9D</stationID>
			<name>Catalunya Informació</name>
			<shortname>CATINFO</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537223096DC1B7F4BAB5E82CF31452011A430C31492A19A764F2835C15D32E07734D1FC</stationID>
			<name>Catalunya Cultura</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653722426342839699BB645460F1E9C09DC8B08B0DBCEB735E07AD0B10B412010A139749</stationID>
			<name>RNE Clàssica</name>
			<shortname>RNE2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653735889671447576B18D3D5644D53F00B70A80F9046545F28ABD18A6AC98A85E557784</stationID>
			<name>93_250</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653722626123BF401DC0F2347189D019EA4E33E7834FDC4AAE5560197E74F0B50E71166C</stationID>
			<name>InterEconomia</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372277A0894473DF339185E3B82F80E7648703DE087B1B34607A2394F4C89924F2BA3D</stationID>
			<name>Los 40 Principales</name>
			<shortname>CAD40P</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372309F1211862B3A0CFC39CE44262DBB141EBC30261233A04FB79D6A1396A8ACBE6C5</stationID>
			<name>Ràdio Sabadell</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372323786443C94ABB28AE502B1116FA5776CE69E28D71D8048B614E3AB019F0D2609B</stationID>
			<name>HitRàdio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065373827026D718BFAE3C5B8899F2A5CE05F91EF2A292018ED2BF9C30C1E7E939CD2B1CA</stationID>
			<name>Radio Club 25</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653723438F131947E70EB9802885C5DB4A02901D63BD14E92F5C1101377A160F5F5C4C37</stationID>
			<name>Ona Música</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372101B115F1DCD6B46254803FECB1130BACDA9AE4559A81387EA1A83E9ECFC62B02AB</stationID>
			<name>Ràdio L&apos;Hospitalet</name>
			<shortname>R.L&apos;H</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065374206723116E3EFD80FC80C8756F07B1E1E4100BDC3364EFA30A9A278D063A1076D86</stationID>
			<name>Radio Gladys Palmera</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065374336E0970CC5FD67DC555E32120DDD76621365247745FF172EC54E822E31B318D30B</stationID>
			<name>Cadena SER Barcelona</name>
			<shortname>SER</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065374481B1D1977641BE9EBF9D56A2223F5BE8538763FBE3EBB849FEE1EDD08BFA72D158</stationID>
			<name>97_200</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372480D1722872D57E05A8A86E3EABFB5E4416DCFB37DE79176B4F61E62204000867DC</stationID>
			<name>Ràdio Tele Taxi</name>
			<shortname>RTT</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065374604165CDFA4FAC472BB77766A6F5054729DA14F4B2ED659BC1A78EC073C7DB7B5B6</stationID>
			<name>Ràdio Nou Barris</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372503DAD0C44F6140BFAA197B1511FBB938716EA88D846C90C55F9E9E734B05136D76</stationID>
			<name>RNE 3 Barcelona</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653747052B68560694A7A8EE1C1B89D3DBE51FA50D493789697C1D73D6246B869128343B</stationID>
			<name>99_000</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372521A122842CD7C1EAF3BB87180C7E311B17C014EE16F0353374AF8D5655CFBF1046</stationID>
			<name>Cadena Dial</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653725378F90CB5AC94E3919D6E83EF4EB1C9AEB6C2E73CD666655510684BF6567F16F1C</stationID>
			<name>Cadena 100</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653725502372700BA0E2F7858B9A26ED45308A5C3C3DDEF6BF5479EFDFF6EFD5D7976BE7</stationID>
			<name>Ràdio 4</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653725696CF7A270FBC9C6D7922E1C43DE63140F41C71F7D3A28A8E5795AFCBEC983523D</stationID>
			<name>Catalunya Música</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372580B413B0F931C6E3132D524212ECE7F37370516B9411E19BCF2707B0BFDBFD13EA</stationID>
			<name>Cadena COPE Barcelona</name>
			<shortname>COPE</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653748899EF9990AA3B2249C1650A2E8A213FD07532E2DBDECFE5C5DB3DC4E8376C221C8</stationID>
			<name>102_400</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372601FBCDDC67902819313AE3C28D3AE56C304F6ADC1781511E855C2CAD793FEA780A</stationID>
			<name>Catalunya Ràdio Barcelona</name>
			<shortname>CATRADIO</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653749828B4D63B0468FD94217ABC2C2E48BF16935ED94455811A7D8059F1044820DBF0F</stationID>
			<name>Ràdio Sants</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065372624D14A14FC050155A56D11C71CFA24027AE8FC35778DCDC65BAC1E37D55A00BD66</stationID>
			<name>Ona Catalana</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537263938A647128AD752CB3A0BAAFED79C1F0ED2D77C9CC42CDBD2035149617345D947</stationID>
			<name>Màxima FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653726579A9130F13C400EBC73CC1242A7B44F53CF14DA1EFB64A0AC02D615D08665C7A5</stationID>
			<name>Radio Associació de Catalunya</name>
			<shortname>RAC105</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065375099500A48F65CFF00CE030E4A04A3912E539D91E2C3F40B9E82CFB3A45AD688FD09</stationID>
			<name>Radio France Interncacional</name>
			<shortname>RFI</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537267643050867AC316AB4740759845C31A6057794E45AD45D19C95BCB8470314A183B</stationID>
			<name>Flaix FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537269064E974D213549DF132CD17848D8DEDB5035E42818874B84AEAB591AB5D25A370</stationID>
			<name>Ràdio FlaixBac</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537271660EE4172EBD06B2CAC621E8557FA68C337FF5E7FCE5B412346BE4876A04C22C7</stationID>
			<name>Ràdio Estel</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065375166650940E321A4B11E1BBB65EBCD9F5DA0ECC332128318724536C9EE08CD95E4C9</stationID>
			<name>Ràdio Kanal Barcelona</name>
			<shortname>RKB</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106537521897939AF6F9010015629766EDCCF8D6D103C564116F08B73B8C666B3F672C9E87</stationID>
			<name>107_100</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1065375287877A959348962756D40DD7D4ED003A927D70F7D7A7FBA3824BC611FA38DB9E72</stationID>
			<name>Grama Ràdio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10653753663FAADA1BBA034A3B4ED94569D9D9A5A6BC447C736104D7459986DE3CF09668A9</stationID>
			<name>Ràdio Gràcia</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.7</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
