<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Marco Calf, &lt;kumbakara@planet.nl&gt;</maintainer>
			<changed>2003-05-03T23:44:26</changed>
			<country>Netherlands</country>
			<city>Rotterdam</city>
			<media>UPC Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1069418142E03A13BB1C31619299108998FC0F39347389F4F60C401740900067334E3A9ABB</stationID>
			<name>Radio 1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418165094A4FBAA41D79CB8A54489BF99DF3CA065C990E9718EBE0DA65645F1B8FDE41</stationID>
			<name>Radio 2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694182001956396C8F14BF1CCC6594CFF27203BD9DF6510DE86C90F76FC3794A2F5FD37E</stationID>
			<name>Radio 3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694182097DED12253DD768CB313D445E0D30773DD8872D3AC313D7E823946411B6A8EC24</stationID>
			<name>Radio 4</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694182598E89EC10A5E6C356FE882AFB9ED50A87B7EE091AF7CB8CEA67FE5FF947029885</stationID>
			<name>747 AM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418274509867662FE750F6B33F833E3E5707AD8877CB53084483CF36397239FF2457E6</stationID>
			<name>VRT Radio 1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418292E86463229377AF8A822B714EF05F32A2219E958D4E0463344BBB6C978375AF32</stationID>
			<name>VRT Radio 2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106941830726E8D2FD61226DB8E1965B85D8AB947D15289ECCF6962DE31B3C0D91D1D35569</stationID>
			<name>Radio Rijnmond</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418322A71B7BF8B106B54573373E9FAE37B722CB385C3EA46AAADB7B6B398381A553CB</stationID>
			<name>Lokale Omroep</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418337951D7DD838C1242587E649E400805C996E55577CD83214259F5679FEC46FCF3A</stationID>
			<name>Radio West</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106941835158D08F9334291FDE60DB56B8A13A1724443D15C7AC4A00A624F1EF72BB6E60E6</stationID>
			<name>BBC 2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418369DC4BA576C236CC394DD971FAFFCD78EFF4E5CC8588893B17E5D0FC63B4C384C4</stationID>
			<name>BBC 3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418385F389C2BB8CA66948318147DBFB98D10A417DFF17BC78C8147879100B14313375</stationID>
			<name>WDR 3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694184021567FDE5F5F8C40A6F84E070B572AF258E88459DD96A3F7DDB55D4272BD32A23</stationID>
			<name>WDR 4</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694184266B2237B0E2A48CC2E2D184B217D27E36AAAAC6781A03873BB05AEA135AC82BAD</stationID>
			<name>Arrow Classic Rock</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106941844339E85258040613BE15011EA0D30C2B3EA8E78084BEA3A962D95211A9E41C235D</stationID>
			<name>France C.</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694184581A52BAB25534C80FEB7E63A4CC8820083F08E99B505E4E0715B3471878137630</stationID>
			<name>BBC World Service</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106941847563A513CF41A667AF9699339F8C4943E7E0AB2B87632D0077934DA402D4E79EA1</stationID>
			<name>Business Nieuws Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694184893E0BD98E025C24F48BCC42E3E47643CBD5501CF184E8262ECFC08F20A41346D2</stationID>
			<name>Classic FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418503D0267C867C2BD7ADBFE88C2039F1494E6381A0800E8A55F404B83894185515CA</stationID>
			<name>City FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418518486D0733E9970ED9E7C35DD7EF47139E489B5ECA8FD0209AE91BE438DCC63F50</stationID>
			<name>Colorful Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418539F05BE8D861B369D83BAEB69763B58228AADB47C9B4BB909E7D5BA7B564379B5A</stationID>
			<name>Concertzender</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694185499E8A5D554A85D2D71AFB3195043A368CFDE13E4DF727F7788563B4FB123AC541</stationID>
			<name>Country FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694185638FCD799A0D7B69A9593C1B7D429B80D40D2CD107856CBCA76974C7498E837252</stationID>
			<name>ID &amp; T Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418585F1BC74C15C1B84EC11036AA2E915F6437700355CCEB98C749514D427005D985B</stationID>
			<name>Kink FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106941860680D8AFF5FAE1ED26D1B8CCE7E2D0BF48343247AC9629ECEF7F67C5EEBADBA1A8</stationID>
			<name>Noordzee FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418629A876ED5DCB0EC71568109D3FF85E605BAFA3B0AE0A79BE6178C7EBF0296B6D8B</stationID>
			<name>Radio 10 FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418647B35D0B86EE816FD62DD9C832ED97E6DA0ABD71C19786DEED4E4F111B93E77A54</stationID>
			<name>Radio 192</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106941868187A8A27C3861813A48267E3BED213123E62C16DF3F95B59F31986B94A210FEDA</stationID>
			<name>Radio 538</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418704F32330BDE76DF88C723D7C727089DE86DC4E2C6823FD7951B47F78A608959866</stationID>
			<name>Radio Nationaal</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106941871903E1CA91128853EC792CB360627D653C85712FE0D7A21943701154A9FDE0C2A4</stationID>
			<name>Sky Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418731781E162CADABDC3883B33F178A263990610FF006D4A916C7D0C08E1636FE0DC6</stationID>
			<name>Yorin FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694187447CCAFF5BDD21A4602E3F1740E20ED02C3297DDAB004CFF3AC5362F100E08F0DB</stationID>
			<name>S.R.S.</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694187593FA39379C2C2A27642F08841DA4EF1E8C2C10203C6F3E5FA1D27902F7AD84F11</stationID>
			<name>2de Kamerlijn</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10694187787C5158BCC7D6FEFC121C95B8A4613C7D1A1EDE375278BC75F0E68BED357E3233</stationID>
			<name>Radio Amigo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1069418792E7E44450A11CF15EDDAFF7398177B43ED7060F774AD778A5C7C290224D091C33</stationID>
			<name>Radio Amor</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.4</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
