<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Manfred Zilka, &lt;kradio@tplus.at&gt;</maintainer>
			<changed>2003-05-14T23:10:28</changed>
			<country>Austria</country>
			<city>Breitenfurt</city>
			<media>cable</media>
			<comments>Senderlist of Cableprovider www.tplus.at</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633854040530A49B58DF2A623346B2D83125C70CBC8CD5D56016CF45FD0CEC3B1A8980BD</stationID>
			<name>88.6 Supermix fuer Wien</name>
			<shortname>88.6</shortname>
			<icon></icon>
			<frequency>98.9271</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404E7B9D4D1BFB0324F850576AE1ABB28C310E19351FAB45C74F3DE8DCB484193C6</stationID>
			<name>Hitradio OE3</name>
			<shortname>OE3</shortname>
			<icon></icon>
			<frequency>90.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854045AE8E6F611783C6F75CCDBD7CFE98468544B3ED55528DC9964D2E8F2C5D7EA49</stationID>
			<name>Radio Wien</name>
			<shortname>Radio Wien</shortname>
			<icon></icon>
			<frequency>89.1015</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854046329B9AF104AD853122CB7ACD6996A2C7B159A8FBDF17431216E1B7E5E590197</stationID>
			<name>Radio Energy</name>
			<shortname>Radio Energy</shortname>
			<icon></icon>
			<frequency>106.103</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854040D4BEBED2387EF489E3D4FBA68CE484DE44BE9151EF0074F6B1CDF8621AA1FB1</stationID>
			<name>Antenne Wien</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>99.4271</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404A90763BA8547D4B79EA48426DDFE66F5687CCCC4ECB646C8343487A7ED0DA9B2</stationID>
			<name>FM 4</name>
			<shortname>FM 4</shortname>
			<icon></icon>
			<frequency>91.2016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540489CD4D08B7DFA79FF801A4097E937BF21230972785EBD64664F3A6123116BABF</stationID>
			<name>Krone Hitradio</name>
			<shortname>Krone Hitradio</shortname>
			<icon></icon>
			<frequency>103.502</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540496F3458CA84FFE271C029C22F3DA0C5E861BE0D9043A4733BD806B4EE2C515FD</stationID>
			<name>Radio Arabella</name>
			<shortname>Radio Arabella</shortname>
			<icon></icon>
			<frequency>106.628</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404BFC704D5821F46421F9FB8810342A36FADD808F6513475F4974644F360B6676E</stationID>
			<name>OE1</name>
			<shortname>OE1</shortname>
			<icon></icon>
			<frequency>88.1014</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854046389F646D2CC9ECE638495A6F428BB1E25E8539EACB53EA5412999DEE3B106FD</stationID>
			<name>Radio Niederoesterreich</name>
			<shortname>Radio NOE</shortname>
			<icon></icon>
			<frequency>89.5515</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540403F3F585A0E8ADB217F3F93BABE2FDEA712C1777BAB0BCCC0157B0BA901C36C5</stationID>
			<name>Radio Burgendland</name>
			<shortname>Radio Bgld</shortname>
			<icon></icon>
			<frequency>90.4016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404BB9F295FC5E0E7C7E0C96123FA4E662CBFD958F5733F17BA1607C4A3033D1C96</stationID>
			<name>Evangeliums-Rundfunk</name>
			<shortname>ERF</shortname>
			<icon></icon>
			<frequency>92.7017</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404F3E2058A1248946293E79B4B1E91034BC6221C48EE44E310A33006F3ADEAC3E7</stationID>
			<name>Radio Stephansdom</name>
			<shortname>Radio Stephansdom</shortname>
			<icon></icon>
			<frequency>105.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404B30C0459DC1115375E5D4AF253996B0D68B9A4FB1F8B7B445F7BAD85DC11BCD3</stationID>
			<name>Bayern 3</name>
			<shortname>Bayern 3</shortname>
			<icon></icon>
			<frequency>96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854040AC1C32E7DEA019BBC06F01CC79917402642017DF0634A3F587C4864C77D77F8</stationID>
			<name>Bayern 4</name>
			<shortname>Bayern 4</shortname>
			<icon></icon>
			<frequency>96.4269</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404506DA34207C53BD2AA6D93BEF4C58079DBEFE18388613CA5A71B6C68618F9520</stationID>
			<name>Radio Melody</name>
			<shortname>Radio Melody</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404B7B172C725D4BFE003454B3B355996A464054573CCB233A8C7204856938211D3</stationID>
			<name>RTL Oldie</name>
			<shortname>RTL Oldie</shortname>
			<icon></icon>
			<frequency>100.427</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404103664CF4ACA32BE276FF5CC49EA6D527D722C235371CA509453A9B8FA5B8EFB</stationID>
			<name>BBC World Service</name>
			<shortname>BBC World</shortname>
			<icon></icon>
			<frequency>100.802</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540489CFC1B39B45368F8DEEA7787C179091B733B54CA1B5F193CBCE76177EE729F0</stationID>
			<name>Radio Rai Uno</name>
			<shortname>Rai Uno</shortname>
			<icon></icon>
			<frequency>101.202</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404E14D46C77D86D129A19EAF71FD8A244D1863091B0E06D6D7589A9570B5C35BE6</stationID>
			<name>Deutschlandr. Berlin</name>
			<shortname>Deuschlandr. Berlin</shortname>
			<icon></icon>
			<frequency>101.602</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385404BB135F9F9DF48D37425A15F0D986CB0DCDD5662A9EA031E17D2EDE53A8F7BA4E</stationID>
			<name>NDR 2</name>
			<shortname>NDR 2</shortname>
			<icon></icon>
			<frequency>102.177</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540461E88D8784A2F6156EF582767CFC2696FB6AA54B0073555D6135340C1592C199</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik Radio</shortname>
			<icon></icon>
			<frequency>103.077</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854043909EC7910B1E546148C3671E88B1C2ED1FDF79D7DA761FB01AD75B732676AAB</stationID>
			<name>WDR 2-Koeln</name>
			<shortname>WDR 2-Koeln</shortname>
			<icon></icon>
			<frequency>104.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540429355C50BE3F8685F7C73F80975677CC62076C0A86BFF8BB8127868E2708455D</stationID>
			<name>WDR 3</name>
			<shortname>WDR 3</shortname>
			<icon></icon>
			<frequency>105.002</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
