<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Manfred Zilka - kradio AT tplus DOT at</maintainer>
			<changed>2003-05-14T23:10:28</changed>
			<country>Austria</country>
			<city>Kaltenleutgeben</city>
			<media>cable</media>
			<comments>Senderlist of Cableprovider www.tplus.at</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385405DAA11071487D2052BE47D80B88AB242B34A41CED6A8D14107E0FB9B5E206F981</stationID>
			<name>88.6 Supermix fuer Wien</name>
			<shortname>88.6</shortname>
			<icon></icon>
			<frequency>98.9271</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854057D57242FE1E25A24267A745C2239871CB154860873F17DD5FC3158633E079314</stationID>
			<name>Hitradio OE3</name>
			<shortname>OE3</shortname>
			<icon></icon>
			<frequency>90.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405987E1FAFBDD637B4F2A8BCE09A4680B5A09985F4885AF1300240BFAF1574A607</stationID>
			<name>Radio Wien</name>
			<shortname>Radio Wien</shortname>
			<icon></icon>
			<frequency>89.1015</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405391FF0C3FF14F78AC34769470A33233BD5453B20751B4EE2EB87E16C693F8A73</stationID>
			<name>Radio Energy</name>
			<shortname>Radio Energy</shortname>
			<icon></icon>
			<frequency>106.103</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540588005C542B7718F3C1F7771CC136B78F95EDD4E6E4E8D8253D0C59A28A68D784</stationID>
			<name>Antenne Wien</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>99.4271</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854057775CA5E80E0B65B65E36436B791D541BC854A16EFB2B1FEF4D735A384656BE0</stationID>
			<name>FM 4</name>
			<shortname>FM 4</shortname>
			<icon></icon>
			<frequency>91.2016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854057CAEDAE944611D0BAD7EFCEE08988A44AF45E5FA45DFBED48FABEAC2FD45AD82</stationID>
			<name>Krone Hitradio</name>
			<shortname>Krone Hitradio</shortname>
			<icon></icon>
			<frequency>103.502</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405E76527CF4CD3A8F7A0953306F710A1096A3195C53258E4AC8297C8673FD018E9</stationID>
			<name>Radio Arabella</name>
			<shortname>Radio Arabella</shortname>
			<icon></icon>
			<frequency>106.628</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540557373A569DCCE43C6B19B474ECA8906ABB19D6FD87CD38B151F02BA991BF50DE</stationID>
			<name>OE1</name>
			<shortname>OE1</shortname>
			<icon></icon>
			<frequency>88.1014</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405661F3EB0EE07A41AA7D4F21195A8D4CBCFC54670F0EB2C5B3F45523582981B50</stationID>
			<name>Radio Niederoesterreich</name>
			<shortname>Radio NOE</shortname>
			<icon></icon>
			<frequency>89.5515</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405AF3403FB0C2F57A2786BCB8C54EAD5601D00C1F558B3829846BEDFCAF247F6AB</stationID>
			<name>Radio Burgendland</name>
			<shortname>Radio Bgld</shortname>
			<icon></icon>
			<frequency>90.4016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405F9473462356CB51B35A132A7988CF0503B97CD903C791C372A96A49C584A783C</stationID>
			<name>Evangeliums-Rundfunk</name>
			<shortname>ERF</shortname>
			<icon></icon>
			<frequency>92.7017</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405ABFC6061467EAAAD406CE2839553388964124137565B9281308E86E1F9516933</stationID>
			<name>Radio Stephansdom</name>
			<shortname>Radio Stephansdom</shortname>
			<icon></icon>
			<frequency>105.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540519C98C8B78D5B6EE89A480C77CF438A1F3F8D3EC295D938916ADD3A4D96F24C2</stationID>
			<name>Bayern 3</name>
			<shortname>Bayern 3</shortname>
			<icon></icon>
			<frequency>96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854058193F234CDDF49C8C1CEF16265EDD851581A6F924AA56CDD2537EB0C4DB1E406</stationID>
			<name>Bayern 4</name>
			<shortname>Bayern 4</shortname>
			<icon></icon>
			<frequency>96.4269</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854051FCE6DC1F32531B478B54627B1CB30032B9C942DF6322EC006ED66A70072D8FE</stationID>
			<name>Radio Melody</name>
			<shortname>Radio Melody</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854052055DBDC5CED72A5CEF1F76EC2CF602D47E635944085ED01D36971B5912126DD</stationID>
			<name>RTL Oldie</name>
			<shortname>RTL Oldie</shortname>
			<icon></icon>
			<frequency>100.427</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854054C38CA7116990FB5228793154877992283E8B4B8DDC4794C57A0286A147427B7</stationID>
			<name>BBC World Service</name>
			<shortname>BBC World</shortname>
			<icon></icon>
			<frequency>100.802</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854051A945591F14885D18FF06A8E58630E0FC54F4B22F7EFF80E27809FB09349B201</stationID>
			<name>Radio Rai Uno</name>
			<shortname>Rai Uno</shortname>
			<icon></icon>
			<frequency>101.202</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405377E1A9AA5CC6507C757FA61AF5CF203F40F5B3B92F39C90A515D6F94E2ABBBC</stationID>
			<name>Deutschlandr. Berlin</name>
			<shortname>Deuschlandr. Berlin</shortname>
			<icon></icon>
			<frequency>101.602</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854059C7B818AFB85D9245D4B52FE89D44AAE37CA7B3C9891E3840AB0322C77290DB3</stationID>
			<name>NDR 2</name>
			<shortname>NDR 2</shortname>
			<icon></icon>
			<frequency>102.177</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405CB702D570E6FF450CB153EB6440E5F589AECB081CCDF1BCBF50E4429248F3545</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik Radio</shortname>
			<icon></icon>
			<frequency>103.077</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854058D4AB63BAF90963A79A31A71E2A7CEC8AC11F4BCA5B89574F319CE795F189CAA</stationID>
			<name>WDR 2-Koeln</name>
			<shortname>WDR 2-Koeln</shortname>
			<icon></icon>
			<frequency>104.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405A4DA97C0DB7707C1BA269EBBB61BAABD9597E9094465988668CFE0B5F2F4CE11</stationID>
			<name>WDR 3</name>
			<shortname>WDR 3</shortname>
			<icon></icon>
			<frequency>105.002</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
