<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Manfred Zilka - kradio AT tplus DOT at</maintainer>
			<changed>2003-05-14T23:10:28</changed>
			<country>Austria</country>
			<city>Purkersdorf</city>
			<media>cable</media>
			<comments>Senderlist of Cableprovider www.tplus.at</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385405350C1D1C3A806D73580D16415CAFBF256DFAEB8230D44931AEBFBEB69E9064C2</stationID>
			<name>88.6 Supermix fuer Wien</name>
			<shortname>88.6</shortname>
			<icon></icon>
			<frequency>98.9271</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405B88B3F7129CD6477F3C5EBD12743352E9DA8349191FCCA737068EE34DD341983</stationID>
			<name>Hitradio OE3</name>
			<shortname>OE3</shortname>
			<icon></icon>
			<frequency>90.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405B184874CAE542AFCF0F3C35C713090260A793CC07CEFCEFD71DF0248F4100F40</stationID>
			<name>Radio Wien</name>
			<shortname>Radio Wien</shortname>
			<icon></icon>
			<frequency>89.1015</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854052B87DBF33358AF740564DF0991D812F351F4DB29FC28A0077733672E460B9BE4</stationID>
			<name>Radio Energy</name>
			<shortname>Radio Energy</shortname>
			<icon></icon>
			<frequency>106.103</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405AC83846D68E78D079857936874D75A728C299B684C6B6CEF2F43E7CEADD01C01</stationID>
			<name>Antenne Wien</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>99.4271</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405CEB7138B412E7AC935352E7A20048D78192E9C8CA980C2290EA72A3BABB44336</stationID>
			<name>FM 4</name>
			<shortname>FM 4</shortname>
			<icon></icon>
			<frequency>91.2016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854057595427E9841019F95DB6E357169D0665EC4DB309B2ECD9651D566AFEAB532C6</stationID>
			<name>Krone Hitradio</name>
			<shortname>Krone Hitradio</shortname>
			<icon></icon>
			<frequency>103.502</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405479765680C8618C46A5C28EC50DCEC9E2D099A9B3DA583FF4D6F3AA6EEC05763</stationID>
			<name>Radio Arabella</name>
			<shortname>Radio Arabella</shortname>
			<icon></icon>
			<frequency>106.628</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854057611011346AEF7C51898F4AF80D3433FB7F182E1102690EC3CFF0DCBA7C9B199</stationID>
			<name>OE1</name>
			<shortname>OE1</shortname>
			<icon></icon>
			<frequency>88.1014</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405535B0181864E59B95314A9249D885085943E742B11022638677FFD0F2F4158EA</stationID>
			<name>Radio Niederoesterreich</name>
			<shortname>Radio NOE</shortname>
			<icon></icon>
			<frequency>89.5515</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405B729309B6A7CF4B7945EB1F52A46B1CD9D3DADB4AD406F19CA4E14C8D24E869A</stationID>
			<name>Radio Burgendland</name>
			<shortname>Radio Bgld</shortname>
			<icon></icon>
			<frequency>90.4016</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405FADAA7181A4BFBC56F39346F019F4ED3DE316325D57968ACC8931F58EB9350E7</stationID>
			<name>Evangeliums-Rundfunk</name>
			<shortname>ERF</shortname>
			<icon></icon>
			<frequency>92.7017</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338540549B3573736C8B42D7CF6713BE3177A2E1310BFB7A3456C65423D2E5A0BB341D7</stationID>
			<name>Radio Stephansdom</name>
			<shortname>Radio Stephansdom</shortname>
			<icon></icon>
			<frequency>105.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854052C07D1955C7B007047E92618C1E3E1E97F45F762CA5164BCFC589751BC0AE932</stationID>
			<name>Bayern 3</name>
			<shortname>Bayern 3</shortname>
			<icon></icon>
			<frequency>96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405A7FED8978E979871151B5BAE45408895EC4C88C0B42AF849112AA5F174175A3E</stationID>
			<name>Bayern 4</name>
			<shortname>Bayern 4</shortname>
			<icon></icon>
			<frequency>96.4269</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405FCEC802516868646C428ED9BEDEA6F21089A072133F16491852E79E012A968AB</stationID>
			<name>Radio Melody</name>
			<shortname>Radio Melody</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405DF84BE456E6F7F3CB219B47D100BB4F6CAB1697A61CE1F9585BDD479323FF5CE</stationID>
			<name>RTL Oldie</name>
			<shortname>RTL Oldie</shortname>
			<icon></icon>
			<frequency>100.427</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405EF17527A2120E0FFE6EC9E0F8C56F95CBD1C5E05BACB70A9A76E10DAE75B0118</stationID>
			<name>BBC World Service</name>
			<shortname>BBC World</shortname>
			<icon></icon>
			<frequency>100.802</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405DDCA9FDD613CC36A84A1F62E6A46869469D316809C6411E63D617E13219CBB08</stationID>
			<name>Radio Rai Uno</name>
			<shortname>Rai Uno</shortname>
			<icon></icon>
			<frequency>101.202</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405D53F458EDB8A6CD7AE8669A7BD3964A22F544C13D51960E03DE3ADB1823D44D0</stationID>
			<name>Deutschlandr. Berlin</name>
			<shortname>Deuschlandr. Berlin</shortname>
			<icon></icon>
			<frequency>101.602</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405F849B1BF223E193817871B48BAC149D0D4549E2678C7F867D8583F572DE4EE03</stationID>
			<name>NDR 2</name>
			<shortname>NDR 2</shortname>
			<icon></icon>
			<frequency>102.177</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405C9A72C6D9AED25F193C941EF31E0D27260FD89ADE40240849870AC6ECCA38DB4</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik Radio</shortname>
			<icon></icon>
			<frequency>103.077</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385405A0A7FC18BABD148A6F9993D1855D5CEA012667E05FD1FE54229A839DB1BAB81F</stationID>
			<name>WDR 2-Koeln</name>
			<shortname>WDR 2-Koeln</shortname>
			<icon></icon>
			<frequency>104.552</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633854059BEA045534C513EFA63CE3E228D1F1287FEFD95E43A04A63474D58C8979C0CD9</stationID>
			<name>WDR 3</name>
			<shortname>WDR 3</shortname>
			<icon></icon>
			<frequency>105.002</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
