<kradiorc>
    <stationlist>
        <info>
            <maintainer>Rakerihoo</maintainer>
            <changed>2003-07-27T10:38:30</changed>
            <country>Czech Republic</country>
            <city>Prague</city>
            <media>Air</media>
            <comments></comments>
        </info>
        <station>
            <name>Radio 1</name>
            <shortname>1</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>91.9</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Bonton</name>
            <shortname>2</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>99.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Country Radio</name>
            <shortname>3</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>89.5</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Regina</name>
            <shortname>4</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>92.6</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Expres</name>
            <shortname>5</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>90.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Fajn Radio</name>
            <shortname>6</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>97.2</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Kiss</name>
            <shortname>7</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>98.1</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Beat</name>
            <shortname>8</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>95.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>City</name>
            <shortname>9</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>93.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Classic FM</name>
            <shortname>10</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>98.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>France Int</name>
            <shortname>11</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>99.3</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Hey Praha</name>
            <shortname>12</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>95.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Info</name>
            <shortname>13</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>105.9</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Olympic</name>
            <shortname>14</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>103.7</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
        <station>
            <name>Twist</name>
            <shortname>15</shortname>
            <icon></icon>
            <quickselect>0</quickselect>
            <frequency>96.1</frequency>
            <volumepreset>-1</volumepreset>
            <dockingmenu>1</dockingmenu>
        </station>
    </stationlist>
</kradiorc>




