<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LIRCConfigurationUI</class>
<author>Ernst Martin Witte</author>
<widget class="QWidget">
    <property name="name">
        <cstring>LIRCConfigurationUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>585</height>
        </rect>
    </property>
    <property name="caption">
        <string>LIRCConfigurationUI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Action</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>LIRC String</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Alternative LIRC String</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>m_ActionList</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="itemMargin">
                <number>2</number>
            </property>
            <property name="rootIsDecorated">
                <bool>false</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="defaultRenameAction">
                <enum>Accept</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="Line" row="1" column="0">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>m_LabelHints</cstring>
            </property>
            <property name="text">
                <string>textLabel1</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<pixmapfunction>SmallIconSet</pixmapfunction>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
