<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Arie de Ruyter &lt;arie@ariesplace.com&gt;</maintainer>
			<changed>2003-09-18T20:14:21</changed>
			<country>Netherlands</country>
			<city>Alphen aan den Rijn</city>
			<media>Cable</media>
			<comments>Casema kabel</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1063089369F30C7C984D5BD4A3FA88427B182C1EDA497400AAE980953DA0FE9B86033D1570</
stationID>
			<name>Radio 1</name>
			<shortname>Radio 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063088850BD0453934FC411D09EB2027D7041187D49D44A8AC7BAF77AB0680D6817874DEF</
stationID>
			<name>Radio 2</name>
			<shortname>Radio 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089076DE7B0F02FE397C754DAC621A3715F4DA7A32A7B4FEB8F7F7A1D88E3868968AF7</
stationID>
			<name>Radio 3</name>
			<shortname>Radio 3</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106308911838176DA01C337EAB634E4CC58C11C5A10911FB4A3B12F42AB22DB0FB1B104BCC</
stationID>
			<name>Radio 4</name>
			<shortname>Radio 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630891612384C553B0F9488F3D3224CF08650360EFD6E3ED6F5ACE00591E8F19CCD5437F</
stationID>
			<name>Radio Rijnmond</name>
			<shortname>Radio Rijnmond</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630891870A505FA8C57632334E4ECCFCA12B6E5EC3A8E9564680C41027117DFDB5FF4505</
stationID>
			<name>Radio West</name>
			<shortname>Radio West</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089236536161C9576871D0B3C4FB65F5EFF6B30251F9B8703926801627210BF33C0925</
stationID>
			<name>City FM</name>
			<shortname>City FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089425A6EB8B313FBA3BD151AE34B71941869504E773BDBA402720B967C49403DC1834</
stationID>
			<name>VRT Radio 1</name>
			<shortname>VRT Radio 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630894956B6575897E999C2AFC9EA635BF5E4F7668B40BF78F38610653699B224D713AAA</
stationID>
			<name>VRT Radio 2</name>
			<shortname>VRT Radio 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630896213DF8A8B0C3C4EB7426641D4764CC81E1A3D5B3CDCB428AE244912E8E4DEEDF0D</
stationID>
			<name>VRT Radio Klara</name>
			<shortname>VRT Radio Klara</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089792730D8A2757DF00CAD9E9D988AD3D6FA6020646E61DCA0EAAEB8366B797606E09</
stationID>
			<name>BBC Radio 2</name>
			<shortname>BBC Radio 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089839D45B61C3BB28A3366060F8F7449590E82AF33ABAFBC3CDB4127DFB8C93DE27F2</
stationID>
			<name>BBC Radio 3</name>
			<shortname>BBC Radio 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106308986560517225E120FA6C3DEDD9199C04FF2B71A0E8A0428788AF8B2AFCEDB7E18C89</
stationID>
			<name>BBC World Service</name>
			<shortname>BBC World Service</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089889D1F73932CEA09A6AACCC4BBA1BB939647459AB709DDF4DB6E8703B3D04E90ECC</
stationID>
			<name>WDR 3</name>
			<shortname>WDR 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089916023A9353051A128BE36907283D29DFE8118B2F343D6951118FFD505F4F172D1A</
stationID>
			<name>WDR 4</name>
			<shortname>WDR 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063089952765C3EFC699B92748BB38C5ED84DD7EB69C8706B8386670B266543A0506FC6C6</
stationID>
			<name>Arrow Classic Rock Radio</name>
			<shortname>Arrow</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106308998671976D8892499E4FAEC19135F8FF2D7237A5A55AAB15FBE7543F9F7220109612</
stationID>
			<name>Business Nieuws Radio</name>
			<shortname>Business Nieuws Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063090017718AF1CAA1A94385D20EAB2C89842270DE8ACA587B24DD73194208F2D887B47F</
stationID>
			<name>Classic FM</name>
			<shortname>Classic FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063090039729D93361C1AFAAED8465B33A1A2146FBBE8DFBF7E99B834DDFC899711918352</
stationID>
			<name>Colorful Radio</name>
			<shortname>Colorful Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630900812F8484DED01DDCBBCD88D9356FC4D147EE515F12EF156ED399DDC722EAD33E8C</
stationID>
			<name>Concertzender</name>
			<shortname>Concertzender</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630901051AA2E44868B0162B4DCD71A1765839583386417BD48944BEF58FF389094B7F35</
stationID>
			<name>Country FM</name>
			<shortname>Country FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106309022093CFFFBB85A859ED23A00F106CC0B9F4AAADD18752F10640CC63442415233C10</
stationID>
			<name>Kink FM</name>
			<shortname>Kink FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630902443A0DD2EFFC33081A3896F43D8E95ECAC46C7A21E01ED8B139EEF1F91E9EDE1B4</
stationID>
			<name>Noordzee FM</name>
			<shortname>Noordzee</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10630902851C03A71C730769946CD633BF68E77FF04CAFFC153F8BBBA4E047EF3AC25F5248</
stationID>
			<name>Radio 10 FM</name>
			<shortname>Radio 10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106309031584E6CC30A38875561ED0022451327A5F0EE83A5A8EE1675C0E38446AE120750A</
stationID>
			<name>Radio 538</name>
			<shortname>Radio 538</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106390833366F316A43D470B0FF55B213F5960F6B2CAC2D7A2B304F1498275F4B30316FE84</
stationID>
			<name>Sky Radio </name>
			<shortname>Sky Radio </shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106309038904EA6B99AB95A2A1EA4D87512B3D816A2346DF12143DDCE976B71619A7ACAACC</
stationID>
			<name>Yorin FM</name>
			<shortname>Yorin</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063090416F2B80AE6FA5199283872BA8F1F67C41B0D7F765A023FF1DF6D7E25EF5655A089</
stationID>
			<name>Tweede kamerlijn</name>
			<shortname>Tweede kamerlijn</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063907788898F7369DB6935A674EB7CDD45251209908FE80CC356EADE190C41CF6780DA5E</
stationID>
			<name>Radio 747 AM </name>
			<shortname>Radio 747 AM </shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10639079970A3715CE3DD8DDE54EE1ABE6B20980F34F1CC27617A46B86E489644643BB2421</
stationID>
			<name>Radio Veronica</name>
			<shortname>Radio Veronica</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063908028F9778DF9744FD7308280A5030B389812C651C2331B5110A9B2A8AB948FE4DEC3</
stationID>
			<name>Alphen Stad FM </name>
			<shortname>Alphen Stad FM </shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.4</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



