<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Julius Schwartzenberg &lt;julius@zgod.tk&gt;</maintainer>
			<changed>2003-08-02</changed>
			<country>Netherlands</country>
			<city>Amersfoort</city>
			<media>cable</media>
			<comments>got data from http://www.casema.nl/portal/page?_pageid=53,88754&_dad=portal&_schema=PORTAL&_piref53_89325_53_88754.programma_overzicht_next_page=/htdocs/programmaoverzicht/ProgrammaOverzichtRadioFrequenties.jsp&_piref53_89325_53_88754.plaatsnaam=Amersfoort</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>107714498570FEBAB1B89904AEC5F2E2E808154FD146F95411C87721B9173F6DF1AAB3A923</stationID>
			<name>Radio 1</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498596007D28C6E6AA327F0A9ACF8C26B6AC0870D83E99F82DBCE639DC52D205BB6E</stationID>
			<name>Radio 2</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859A04926D10153DED385AF03D31EDC2EBFAD45FB89DD85937002C1BE10F961819</stationID>
			<name>Radio 3</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985A079898A183529460BE84DA67FD2E92F6E7B59B4930AB69E6027429A8ECC89B5</stationID>
			<name>Radio 4</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FB12EA85A4A8FB3C57D16DD6DE730B872BBB808BE8F20854E58D5027FC63ACDD</stationID>
			<name>Radio 747 AM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.4375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985766BF450CA2C30C65C5E9C19821A773299D071285C7D29B745398F9F4A9FA3E4</stationID>
			<name>Radio M Utrecht</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498567B04D638DA51087E77F71ADC5D809993D5A9B5518FD556466DA3BA5CA6FBFCB</stationID>
			<name>Omroep Amersfoort 2</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985344D3CFE278EEB9E747E5B4A9C446E1F2B53D31027D6F3A6733116A01ED14124</stationID>
			<name>Omroep Amersfoort 1</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.1875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449854A7F639BAE9E74F6A100AE10E3F8E6FAB6665615C3D87A5F050E366556ED3BF3</stationID>
			<name>Golfbreker Radio 97.8</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>97.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985E3696E8F94095AA64B589966323CAF45779AC85826BFE9FC887A6DE3E5A04009</stationID>
			<name>VRT Radio 1</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449855FD4B67479F46C97A457EA64E6BC84CAAA5B093DB608447B4B74B7AF6236FF67</stationID>
			<name>VRT Radio Klara</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>106.438</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985D8D295553AC420A71E771E0C49B11B5A6CE43C7332D65B1081F56D82385E7A2F</stationID>
			<name>BBC Radio 1</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>91.375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B6D40057B738D8E29840B4F71ACDF4D08A437DBB5AFE4544F7772D17B3FAF3E4</stationID>
			<name>BBC Radio 3</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>90.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498580E7EB73F01835986B13D3A0515EA70FD85BC5271E2CD6C9B8EFA777962F3B36</stationID>
			<name>BBC World Service</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985CD9104E9B2E3A37CA7E0C6859D7D8CDAB132BE363219DC093602C80672899EAC</stationID>
			<name>WDR 3</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>104.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449858728253B546C7BE78DF6E7D7AFDF64607F2DBA3920BFBD3F9C3C715E175D5952</stationID>
			<name>WDR 4</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>104.562</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985EF890132FB090B6C2040287F7CA03904828FFE116B7374632D77E95AC14FB709</stationID>
			<name>Radio France Internat.</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498566C18FB9AFF160B9352DE6A04A9D75FF542F822F5588C07D321851A11582D62A</stationID>
			<name>Arrow Classic Rock Radio</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985184B5DBFF867211776C435238C603BB7964264925FB4F9FB80D17231BB32243B</stationID>
			<name>Business Nieuws Radio</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>99.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449858009CA5F8C9D24F26A4A7380A74E78F353C490BCDBED1AB008581C3E9EF82BB5</stationID>
			<name>Classic FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>107.438</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FDA5B9BE9A3964C0B87F6C11259CA75827F0C3F89299259819AD2F7C841AF150</stationID>
			<name>Colorful Radio</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859E02DF7545924AAA33D3FDE732331C63F622935909BB37ADDB1E914349805103</stationID>
			<name>Concertzender</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>105</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985D756B330B427F35811BABC6C1D2055952D11B6F9891CC9524EE74CA3D2D588EB</stationID>
			<name>Country FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985BA82508B2B6C62C65ECD441DE8783A423444E3F724A7A5DD6B75FB07F8B194E4</stationID>
			<name>ID&amp;T Radio</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>97.4375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498533BDE8FE3A7EB1EEF26EB709501A457EBD41B9E62ACB50FA15C6C849CAB05065</stationID>
			<name>Kink FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>96.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985501604F4131A45BA59C913F61260B2B33D8B3388B75F5D48CF23FEEDE392A01C</stationID>
			<name>Noordzee FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>102.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985958D94E7FBA7540430A004DC060F5F8C489D5C4A0BD9EE1E3A53F569DA3E1188</stationID>
			<name>Radio 10 FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859A4DD3D5F2C5AD98BA29B2917695F895A059175668C7028A56D4E4589F7E0637</stationID>
			<name>Radio 192</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>99.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985708383BFEA317DB7305DB4E49BDC575DF115D04CBC81AD501AB80FAF36EC2A3F</stationID>
			<name>Radio 538</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>100.438</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498537E20D6698BD75EC52D21EC346F635745D5993A8576ADD9CF503A9925C493388</stationID>
			<name>Radio Nationaal</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.4375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FAA18C30F63E6F38C50682F245F506F520DE7975DD4E20406A72EC0B66E11DBC</stationID>
			<name>Sky Radio</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>87.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F0396D3B6010648607F01BE5C2FEDDC6B123C92EF0052D2D966A4542001644F0</stationID>
			<name>Yorin FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>107</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B43EA806BCF61CA024EEF806C81B3C560F70D206D90EA07F3D40E54174C1D5FC</stationID>
			<name>Radio 2 (alt.)</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498587719810A0A606A543588B6244D3FCE66B98E0A1B96902A4FE364C991FB33CD6</stationID>
			<name>Radio 3 (alt.)</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>96.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449850067CA3BF851EF36AAAC5ABAF5965875A9F5E303E5063144F43A0FBCEA84E18D</stationID>
			<name>Radio 4 (alt.)</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>98.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
