<kradiorc>
	<stationlist>
		<info>
			<maintainer>Can Bican</maintainer>
			<changed>2003-05-03T23:44:26</changed>
			<country>Netherlands</country>
			<city>Amsterdam</city>
			<media>UPC Cable</media>
			<comments></comments>
		</info>
		<station>
			<name>Radio 1</name>
			<shortname>Radio 1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 2</name>
			<shortname>Radio 2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 3</name>
			<shortname>Radio 3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 4</name>
			<shortname>Radio 4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>747 AM</name>
			<shortname>747 AM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>VRT Radio 1</name>
			<shortname>VRT Radio 1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>VRT Klara</name>
			<shortname>VRT Klara</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Lokaal Salto 4</name>
			<shortname>Lokaal Salto 4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Lokaal Salto 5</name>
			<shortname>Lokaal Salto 5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Lokaal Salto 1</name>
			<shortname>Lokaal Salto 1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Lokaal Salto 3</name>
			<shortname>Lokaal Salto 3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Lokaal Salto 2</name>
			<shortname>Lokaal Salto 2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Lokaal Salto 6</name>
			<shortname>Lokaal Salto 6</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Noord Holland</name>
			<shortname>Radio Noord Holland</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BBC 1</name>
			<shortname>BBC 1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR 4</name>
			<shortname>WDR 4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Arrow Classic Rock</name>
			<shortname>Arrow Classic Rock</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AWBC Tamara</name>
			<shortname>AWBC Tamara</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BBC World Service</name>
			<shortname>BBC World Service</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Business Nieuws Radio</name>
			<shortname>Business Nieuws Radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic FM</name>
			<shortname>Classic FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>City FM</name>
			<shortname>City FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Colorful Radio</name>
			<shortname>Colorful Radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Concertzender</name>
			<shortname>Concertzender</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.2</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country FM</name>
			<shortname>Country FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Happy Radio</name>
			<shortname>Happy Radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>ID and T Radio</name>
			<shortname>ID and T Radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Kink FM</name>
			<shortname>Kink FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Noordzee FM</name>
			<shortname>Noordzee FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 10 FM</name>
			<shortname>Radio 10 FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 192</name>
			<shortname>Radio 192</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 538</name>
			<shortname>Radio 538</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Nationaal</name>
			<shortname>Radio Nationaal</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sky Radio</name>
			<shortname>Sky Radio</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Ujala</name>
			<shortname>Radio Ujala</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>World Radio Network</name>
			<shortname>World Radio Network</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Yorin FM</name>
			<shortname>Yorin FM</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio France</name>
			<shortname>Radio France</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>2e Kamerlijn</name>
			<shortname>2e Kamerlijn</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>87.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>



