<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Martijn Rowaan</maintainer>
			<changed>2004-05-01T20:16:57</changed>
			<country>The Netherlands</country>
			<city>IJhorst (gemeente Staphorst, omgeving van Meppel / Zwolle)</city>
			<media>Pinnacle PCTV Pro</media>
			<comments>Have Fun</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10912905608676D2DAE22562B9E3BBBD1D633DA3FD31509D50582E370B833A5803B541890D</stationID>
			<name>radio 2</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560EDA49516B65920FAE052DF2AFADA8E8252A01280EF6D3D5D92FDFA2888A9E4D1</stationID>
			<name>radio zus</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.12</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905602DC6424D07182587AFAB6DA688F9755BE73832BF357699B164870B7AACB6747C</stationID>
			<name>s</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.56</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607EAF62815D2F7E218EFDD4FC966247774D4E512A5ECBADF0B3E1827412520710</stationID>
			<name>d</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905602970C5467183949724692B9905AE9F1188D5F880B16788F50462202467221011</stationID>
			<name>yorin FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.25</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056046463B1D18E4EF2F2ADC6D2260629515F672F45A15B0EC5C0ECC8159BC852D6E</stationID>
			<name>bla</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.81</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560EF982C9ED2322088EA8571D5385B20D3217DC422054D94D6E60A2B579BE0B632</stationID>
			<name>muzak</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.19</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056014CFB8B6E6F92A1ADE3CCE7C4E37C05D4AE8179B71FBFDF3525BCEE24A710F21</stationID>
			<name>muzik</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.55</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560955A00EA30ADEE722973DD9E4D5703728FABC21FF6DF32FE1A0B504F0577C1DE</stationID>
			<name>zut</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905605F456F9FC6DF2F6A5AC5D6A6B05588B7B558BB2F1511A71C80769DDBAAFF8AF6</stationID>
			<name>radio2</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.31</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560250F64B3692BEFF53289DDD073AC2ADC626948AD810C84240553701FB042DAC5</stationID>
			<name>538</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.56</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560EC50A8B5C6E4F6C76543BC55E1FF00ABB9BEB34B61FA3A46859E268DB13D1C54</stationID>
			<name>4?</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.81</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A2FD688CB249A1BF5D7F8C9CFCC16CC83DD0ECBC1CE913FB18F88FDB7B03AC9D</stationID>
			<name>engels</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.19</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056076271A85E9A4A5F4B79F3BEE5A1A5BED07DDCC7D04E545E21C1F6F5AB81484D0</stationID>
			<name>NDR1 Niedersachsen</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.69</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560FAE239ED6B9A132E025D6B264BF3082D19F15C561B6E6C6B3621A53CCE44C3EE</stationID>
			<name>Duuts</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607555716A207F388990436320CE87F6B736ED92E2879FFD082F8FDCA09AE845E7</stationID>
			<name>bugged</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.88</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560F8E9C66E1358E47B25AFDF1350E71227DCE2F6FD78EA365C3916FBE598F78630</stationID>
			<name>onandonandon</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.6</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C453ADFAA4094380DA999EB06713020E33B32D303B4BB9F4781709206A7C2AEA</stationID>
			<name>Fryslan</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.19</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B68DF0483834681349CF6E44B973F6C5429029A480DCC3E311987664D8DD2FCB</stationID>
			<name>giveitallup</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.56</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D91A0E306DE943BD462E9F74B5EE86BC025B3576FE5303220273EBDDB10AC802</stationID>
			<name>Classic FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.81</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056017721AB1AAEBA6FB2C0B3615CF7701955B48BE05907C7B03018658A3F76C4F5D</stationID>
			<name>Gregoriaans?</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.12</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905605C4CEB8603140A83E34C267DD15A7EF00DD1A33B2E893ADBD399136EF75DA77A</stationID>
			<name>Akfrika?</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.38</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560DE91E512D66BF92120EEC15CADD685AC68EAA725F92EEB38E3439AB880A2E653</stationID>
			<name>Voetbaltoen</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608199F32040E24247058CC07EDD70665E74374969F3C0AE79A06C547771C43A9D</stationID>
			<name>Housetoen</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.31</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608AF338B17A71C88B6012AD4E39466CDD346F11B827AA14700F6218199273690E</stationID>
			<name>Ned zo</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.69</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056097AB623B4F4A790BA62EAFCF05C9464F739745FA5D039ABC4BDF7EEE01FDAA37</stationID>
			<name>Huilende man toen</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.94</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B3225B74329DBD798BD6FD77CC4E6DD20C9EB5F367010BE9285113BAAAD1ED70</stationID>
			<name>Ookvoetbaltoen wel op de belg</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.75</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560EEF95D75E529676F2FF6A8B412D8EDF3B25132AD99A20798E024B590E40F24C1</stationID>
			<name>Nederlandstalig in ieder geval</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.44</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905601EF68D2513B0401E227FC84650410C056FED90FF70DF9026EC788BDBCE493181</stationID>
			<name>GoldenOldNederlandstalig</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.75</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B545735ED19A882D1BD9F84748484B394AE1EF28BFF4EFD154289306B73D71FC</stationID>
			<name>Wastoenmooi</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>86.62</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
