<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Alabama</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385357D243A2A25E64F66AEF72B393465AC84EF78873D05FC7F821C51CF3C897A3BBE5</stationID>
			<name>News/Talk @ WOOF-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CFCBF1F80BF22B2E3173DEDEB646B3726DA048733B886D5F817F1A91CB30F2B3</stationID>
			<name>Religious @ WAGG-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357391DF737B77EDD45E06266BB5C438290C8462E5BE4F5BFA63BEE8FBAF5B1EE09</stationID>
			<name>Religious @ WAVU-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357DD5829138C3F476D4427701A06E89850B85A8E7019EBDD15E0B35E9A4E2911DA</stationID>
			<name>Sports/Talk @ WJOX-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853578BE4FEB3828B45A0AF416EB81E73B3C96D8665A4D3F077904D82C4670692B99F</stationID>
			<name>News/Talk @ WNTM-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853577D7FE3D089B80105C95946DEE263A9108119A7C81911AB2075DCBC4EBEC4FF25</stationID>
			<name>Sports Talk @ WUMP-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853570A8522C63D319DF49D5704C1771A6DD8ACE243FEC43AFFB98ABF4C0D8363122B</stationID>
			<name>Sports @ WMSP-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853574B8F39D7FBFCE16727237EE5941D061838C0B9091B7B22F84C95662D4B031C1A</stationID>
			<name>Religious @ WURL-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535756C893E54E57397BA1D8BEF34D7664F1AB1A764C919EE11C7BB29C97E487BB38</stationID>
			<name>News/Talk @ WVNN-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853570A58F8793E0CBD86218EE1AA084327D6607846C9703CA363B22B5EB90DC17955</stationID>
			<name>Gospel @ WTSK-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357924EECD8784474016FDD9485FD52BCD4CA9125677EA2450F3FF0FC19F981271B</stationID>
			<name>Religious @ WMGY-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357D3EAC303C0E6135D4D5D563E927BC15AA26911F623C632FB6DBD95CA368CB1A1</stationID>
			<name>Religious @ WBHY-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357803B5D64F5309EA3857AA910C431D880F5C7174CE4EF9409DB28D8A944104306</stationID>
			<name>Country @ WAMI-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535701CC99A9E3494A4BCB775781AEAF0E3249A8DE8BBEA1400208D9B93A0FD6190B</stationID>
			<name>Christian @ WJBY-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535772F9E7FC198F6EB146A964E0DF733193BDC0DB867B64203EA23E542FA5E1FD66</stationID>
			<name>Christian @ WLPR-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535795486B9BCDB40C0ADF1B58E90CB2EC996F9315BD72EC8E662F6BCAB58422F773</stationID>
			<name>Country @ WLDX-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853576D6F38FD77F1D02B4D716A6C1EC6B64AD507AD44F2CE3166636CFD7D6A615A7B</stationID>
			<name>News/Talk @ WAPI-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853571D1DBE4E29B6388E106A61BB10960366E280AD288249AF438AFCF75CBFF9A5B7</stationID>
			<name>News/Talk @ WTBC-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357F8E254DA7AD0154691676CBCB27CBAE26DE45454F8B88C2729FB70324EA71825</stationID>
			<name>Nostalgia @ WBCF-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535784B0C0D025CB4A6FCA8827367D32EA45CA3B5C248BBAB8CAB1CCC9248A07AC0B</stationID>
			<name>Childrens @ WMKI-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357435B42C9004D305FD5A2388E5A00D8F3999D640AB8E54FA301DEFB31846D60D3</stationID>
			<name>Nostalgia @ WKSJ-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B90F800107E072330040732CFAA9822EE96ADA2AFD3FD0D2DCAF9457E4F0C9B3</stationID>
			<name>AC @ WTLS-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853575E8DB542065C190BABE70ADB5183D22C06BCA58B880B00B6E6490227BDFC9404</stationID>
			<name>Religious @ WZCT-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357D2CACAA5ABA59BF7A782EB0FDEDFDB04FC596609EB31C1B0AB692D716EF74A99</stationID>
			<name>Urban @ WSBM-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357FDC9705FF5D7CA1572A644324A6D12F402A9C3B0067EB4167A9EB425733F9486</stationID>
			<name>Oldies @ WGAD-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853579D78200F66946C17489D21A9EE13422797777DDB69865BA6DF879CB8ABC98763</stationID>
			<name>News/Talk @ WJHO-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535749624C38A639C2E6DAB4B783E5CB4DEE2D3F266532F81B1C4B2F0DE238CDFC45</stationID>
			<name>Religious @ WLVV-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853576A31EA667A0B0B3B4BA89AAF4D56F9557A56347921569EB6DAB937C38D81837C</stationID>
			<name>News/Talk @ WACT-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357FC2193FD2B10434FA7252BF43C549C56B58AD8C16ED6E3E58094CCE718E5262E</stationID>
			<name>Sports/Talk @ WLAY-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357E2B19B6F2CFFAB063AEA6CCF3004A5C1D5041CCE0AD42CE32E3EC2E70D1F6C45</stationID>
			<name>News/Talk @ WABB-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C3BD126CB270C5D57657F95F8789B097795E037DBB8FD8388E3E17A496452FB1</stationID>
			<name>News/Talk @ WHBB-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357B87C2EA55076BB155DFB669E559404488D03166816322ABF2E04AF67EFF97BAB</stationID>
			<name>Religious @ WVSM-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535705696694FFE4FC040AAEEEA92A0BFF8F5863907F6851972C344A62E2D5A9FE7C</stationID>
			<name>Urban @ WLOR-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535765B373853B2DF614FAFB1827BB36924534068ECD4CBCAA4763F827E47CEA4637</stationID>
			<name>Oldies @ WCRL-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853578E6AE1A4936C9AC3B3F5C6AF58497740A7B07DA42EFD4B0D00ED26247C4B8EF2</stationID>
			<name>News/Talk @ WXVI-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
