<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Arkansas</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385358717F721465201FB2A8B26D0197F49DA0ACE407906C9D046161428FA6F29CBCCF</stationID>
			<name>Alternative @ KXRJ-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535827F2DD6D660F1D027302A18ED494C1D68CCA833F13FB41CA2508829464526464</stationID>
			<name>Alternative @ KKEG-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588EEF6A39EEEA8B9FE6D10C73F2216FE8A58EEC847867DDB4EFCE852A832DB9AA</stationID>
			<name>Urban @ KIPR-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358FD5913F2D954E4F153D7999D9AB838D0807E1A80682BE29EA190D501DAEBBA64</stationID>
			<name>Country @ KLYR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358394D58EA16F2BAF2D421D0E828AE56A19EB226710DC34C722A90FE87AFABF742</stationID>
			<name>Rock @ KZLE-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358BADE2CFD6FCD74F8D37C2C10DAA767C79E29097234ACB22C9B7F6D3C8AD15E25</stationID>
			<name>Classic Rock @ KJEM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C549B3187A9921D7B15D76481C35CAD0DE86177E895622B15D0B2C5FE1370DBB</stationID>
			<name>AC @ KKTZ-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535807E8870E2A401131AF5B42D15BE0ADACDD4238F18298AF4641B30B6CCC7CADA3</stationID>
			<name>CHR @ KISR-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358B36E0BEFB0CD77F402786E22DB2D931F3E6DBC7F8191AFB3822AA1160F2E2562</stationID>
			<name>Classic Rock @ KKPT-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853586C47142B3E1E44F3869F5418500EE4F0DCF502AB99DAE224DF929EEE39C5BDBF</stationID>
			<name>Oldies @ KAMO-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535873F922E5072B7F0894A74E074F240478E3D497C3214E020D77E75681645D2D46</stationID>
			<name>Religious @ KOLX-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535885CB1D79AEFB216F435F2015B7E78450B5619FFBA9AB908B5F012B5F647EFCE3</stationID>
			<name>Oldies @ KOLL-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C888729F51BFE1DD11BBE017723ECDD9AE1569F1FF1075AA1FA79F6D409B1DF7</stationID>
			<name>Oldies @ KEWL-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853584BEBEA3D34F9B9A688089A749EB31737FBB33E5DACA416387A5CC09D0B882047</stationID>
			<name>Country @ KSSN-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535840276A95C827C3FDAABBBA12E0784BC1ADE6383E5FFB1BC994695D72F195AB07</stationID>
			<name>CHR @ KPWW-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853580F165F7D1BF10A8BE042A3700DF652309CC2F71A7F583C02176C43C096EF9CDE</stationID>
			<name>CHR @ KXZX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358AEF061740F73F311C0DB44050A7BAE2CDF5C688941EF4A40722B3AE1723A57EA</stationID>
			<name>Rhythmic CHR @ KHTE-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358B92B1B14688B73B2AACE855339D6B95E714ECC126C642A9CCD3B0607C18FDF67</stationID>
			<name>CHR @ KLXQ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358A04A8F8206849F8C9AFF873FE2462DE135759E22F2CBE83EBAFCB55710DE2C1B</stationID>
			<name>Country @ KQUS-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358146796D42B3FA2F968E3A12B0D04D037B7E7B513839888FC13F9C9A3CE37E159</stationID>
			<name>B/EZ @ KTLO-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588251C77EFE7918F3412F10828927568856957699B7D592C85E224FFA39124F23</stationID>
			<name>Country @ KFAY-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D00F482F8591D75DC30654B46492C3CCAB509C6CD39B0761107002FD594BBD7B</stationID>
			<name>Hot AC @ KURB-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358884B5A965064B2B1E44A813F575E8A395855C0A3CB3023111E7D5012A7320E02</stationID>
			<name>AC @ KLBQ-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358FF8CD920993EBEA516488CFA51214DB803831D442EFD029C6E240D21AE8FA3B0</stationID>
			<name>Country @ KMAG-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853584A480EB7D3C4B16A313793EA3CE7E7481C26427A527CEDAF515AEC9D809E59A8</stationID>
			<name>Country @ KMTB-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D7DA4BDE5E2872C73D82B35999E6B94D45D0153B71160A60150995093EBB5750</stationID>
			<name>Country @ KWCK-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535822D653BAA2AA6149A5A0DA975A358426CA6573205C7B717FB60885F3F27C2897</stationID>
			<name>CHR @ KQAR-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358B3449280E5482BF71F8953F5C823471BBFD96AEFCABBCFC6743CCD33FB9CB9B2</stationID>
			<name>Rock @ KDEZ-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358E90366FF91D89C5A907B80849C704B47054201870703C05A58083DBCD2C8E6B4</stationID>
			<name>AC @ KDEL-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535856538D8913E030AD8006F354DA77B288C8CB65EEA23FC7209E11C62BB1D44C6C</stationID>
			<name>Christian @ KLRC-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853580CC5CA95DBBAB3938BA90EBDF347AA3F8D13B0C561DDDA4925AABDCEB3849D3A</stationID>
			<name>News/Talk @ KARV-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C6AFB5CD61032BF909A0584B6B0A3960C9BCA53DC311EEB7561C9E4094028827</stationID>
			<name>Urban @ KMLK-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358FFE6B7D2F0AA2B80B2444A6BB5CB3EFFD57E9F6D042EFD3C4581039E9C37B5A5</stationID>
			<name>Oldies @ KCTT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358FE1E84BA5F8D47F60CA5A7A7DC34FB38DF1659075D54FDC4A441CE9B01E050B5</stationID>
			<name>AC @ KZBR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358274B9142B031D35196753F40D7FB5AC06A700A5F6E23CDFCD6AF9688DD85D8B5</stationID>
			<name>Country @ KKYR-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588AE35086B14CC00AD01892F0C55BC7643275DD881FF8C5DD4F752471809C6FEC</stationID>
			<name>Classic Rock @ KLSZ-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589AC42645B9821DA5DB3B748AA70A39F414DB682EB8B7C9F46E54FA8DA95EF04E</stationID>
			<name>Country @ KVLO-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535804B759FC2D913B7DC3FA127584E016343F60364315E5B4B4580EF117FDC1EE89</stationID>
			<name>Country @ KIXB-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535816A32B23AE0324615814D6131461BF7B3E424A5919D1EEA72C91101B8F04F9E2</stationID>
			<name>Urban @ KZRB-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853580E334A2A396C109AD9BCB75BF0DF9704F52E5F1BA6FDA63FCF7406FF04C27601</stationID>
			<name>Talk @ KABZ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358F18A3CECE6D4E40042A0E74ED2443EF00B767A672B64A52BE1F6A1F1DA3410F2</stationID>
			<name>Country @ KKIX-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D296F1BC26FF9B60A908AC2D97F4937DA9D32CBF0F85465F66B47D43DC11721C</stationID>
			<name>AC @ KTRN-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535822A23EE39D5B3744E2E860A54675207C72D0D1AB12415572657D157C266E52B9</stationID>
			<name>Oldies @ KRBK-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535834B7FF8258B7228298BCAC5732D4BFC57F81A57198FF44059FE32BD901D4B3EE</stationID>
			<name>Country @ KDXY-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853583D82792F70EC8DF1125B36BEF1AAFD78B64498BF0D3586D006D137FCFEDE69AB</stationID>
			<name>Classic Rock @ KMJX-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589E3C1AB8A15FAA2182BC3BA4F497777001026706B145426ABC84CACEDF14ADBC</stationID>
			<name>Country @ KPFM-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535808EB93B8741A5FEA9F7760DFE4F4FDAA0EBF80B4567154A44DB53BD6A1A9F8F5</stationID>
			<name>CHR @ KMCK-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853582E07EFA555154C324844DDE192E83185442D5014F5F55150F7D8E6E8619A35FF</stationID>
			<name>CHR @ KLAZ-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589F3F4F74E50DB05543C0052871B4B37BD395BF3C3C0BDE9A5859BBEA50A86CF9</stationID>
			<name>Classic Rock @ KYGL-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853582D60428B4DD1901264115E7EE339C7272BB0F18B293A9F321FA2A01C2F51D3E3</stationID>
			<name>Country @ KHKN-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535832B4B01362B31103104BDA4A882FC98CCF1921D06906645F584B4D5CB98384B0</stationID>
			<name>AC @ KKSY-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358B9E4E99E43070D1C0F7F955EAD59CDDC0918CE2EEFE2A294D567988659DD397F</stationID>
			<name>Country @ KOMS-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853586DD88D0205A483043D1EC468FF0C376161E16160453F88E8B31AF11A30579CC7</stationID>
			<name>Nostalgia @ KOMT-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587D558B674842EA715797BFAF4A22C5335CE15791B3DFE251C2469E9B01BD3FF7</stationID>
			<name>CHR @ KLAL-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D008A140804BDC85C8A91BCE1CA4CED30D6B323E1A277D0EC6A4574FECD3E0E0</stationID>
			<name>Country @ KFIN-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589F16C183DB79756E7CEAF65F847A8A91BF644EA04EBDD22BCBA025F36EB8A87B</stationID>
			<name>Oldies @ KARV-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588EBAF50FDEF0B20B989EC7FDDA5792A4D5F4FCB3AFF7F4F229DD3FB5E9AE80DD</stationID>
			<name>Oldies @ KEWI-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535891B03D3731407E27EB77DD61BA398AF7BE6F99BBA42A5E4D7AC217A64C585B9C</stationID>
			<name>News/Talk @ KURM-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535866F0E54CBC8BB61803AD1CD14055C433BB3CF2BD98C2ABAD3DFB4F3E61EEC0B4</stationID>
			<name>News/Talk @ KARN-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588B4D1BC3E2BABCC89D111B34B6F4D9AEFBE4AD15FB7AF039B600E80C8EE872A4</stationID>
			<name>Religious @ KFSA-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535835600A3AA103F5F5662E8CA2E56C9CC8C6949E347338359F2B618559FBD3E171</stationID>
			<name>Sports/News @ KFAY-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535896040D1C6DEDE9FB67C3C196C0706092642B8E0769AD1C2EE2506136A56C859E</stationID>
			<name>Religious @ KAAY-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853583EAD6A8AEF5EFDCB31F6225F94990E224AF0315A15A04AAB9AFBEB194753D95E</stationID>
			<name>News/Talk @ KREB-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358892CCD8E07E132E6D12BEE80FEE841EB76FA2F4B6F40FF8E6A36D2E5B1ACED65</stationID>
			<name>Sports/News @ KBTM-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358B17565E03D2A617D09DA664DF63A5FE0A0E5C577EE1686552B73C34848466E61</stationID>
			<name>Country @ KTLO-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853585CD316E6493E757884B96848EAE4366E581A705162C967145114AA240668009E</stationID>
			<name>Country @ KUOA-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587CE9F6DCFF2A2433D2B41D011F3EA038456AF7946C91EB4CBDEEB1E20A20D00D</stationID>
			<name>News/Talk @ KZNG-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535850D618361792506D781972DD3C95CED5C62909830C679484B4A04C62AB3D2912</stationID>
			<name>Nostalgia @ KFFA-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358E4909D680E8134985A45DEEA9395275D55A2034F2B35A9CA7D168265F61E4F1D</stationID>
			<name>Spanish @ KZAR-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358EECF749F2DF73720AFCDD6F3F3B2A6FBAA110F267D695A7153AEE1818A471DCA</stationID>
			<name>Oldies @ KEWL-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358DB25FD66E413FD15443E3F18862F2A08C087D30A59568D247F0802BD99ED35B6</stationID>
			<name>Religious @ KTCS-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853584FE4BA2724C767E2E3BE8461D24891546ECAF5B689E7A8A0071A9829718B3677</stationID>
			<name>Nostalgia @ KXOW-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358A4255B0E368DA03C60586721A1E38F50ECF7BEEDB39250B03286340B0E0FD7CC</stationID>
			<name>News/Talk @ KHGG-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358117353CE1BC91678D5629D7E39EBA30A344CAFB9EC7BFFBB9B1DFF3F7FB8F50C</stationID>
			<name>Spanish @ KZRA-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C863FADA9EE7D5D6E8B42C9A0DAEB6C62CD389FA9F879BA32745EEC941617528</stationID>
			<name>News/Talk @ KWHN-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
