<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>British Columbia</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385359D5F2CDD6F12A5F08FF862B6F04EA76E90E0991B9C7D7458CF70C393634632D94</stationID>
			<name>AC @ CJSU-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F6AC17F18E655860B8E7A65E0ACEA3DCEAF1CFBC707956A527D23FEF188F82E1</stationID>
			<name>Country @ CJJR-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F097F1B15886BD01849C57468F86A3DF45DB5CB8C9C99029C95731643002E89D</stationID>
			<name>Various @ CJSF-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535915DBA56B6EDE5B843C04601D2FE4268B3268753DCF93F5163A854CCF922AC458</stationID>
			<name>Rock @ CIRX-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853593BCA4073FFDA7F36A62A318B05925FA115E4ACFBC36E577C9B117D7EA141D92D</stationID>
			<name>CHR @ CKZZ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359A7EAAC3B45AA6CE4523502CD83FEC0F72BE631F30D8E4678C3BF3378233805B0</stationID>
			<name>CHR @ CJAT-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853592A292C842356FD1D291AEFD315BD4D7783C877CA847D3E3653A6388A4C9D1238</stationID>
			<name>AC @ CKKS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535948C956430AA3776A8778C16544612BB332ED8200CA7E8AC3E75D1390F39F4E67</stationID>
			<name>Hot AC @ CJMG-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853598906ADEE03A37745D1E98FD6E7381F0EF6AB1263856188CD3DC3A69275AA5148</stationID>
			<name>AC @ CIOC-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359BC752064BB4DCA331A9A0069107485A8F1D01BFDC7F65A9EDF34F798421C8CB6</stationID>
			<name>Rock @ CFOX-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359560FB9E2053F54D71A04853510FD008F006060176BFE043D77BE11F5CD486A44</stationID>
			<name>CHR @ CHSU-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594FDBC3B886FDCDBFF49FEE354B2BC4821D5689BEA38809EE8273D58BE6A3DB8B</stationID>
			<name>Rock @ CKKQ-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535969D7D59575FFD8F0EC4CBF739E4639BDA43AE5C2EBAC6EAD9BC7D623D157DF4F</stationID>
			<name>Classic Rock @ CFMI-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535995DF4F9F6E889895A10D733C97DFBBF922DF50AD582DF00330002ED3CED541AF</stationID>
			<name>Hot AC @ CKKN-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359CD92F5B64E70F31826D15141911D3765A9E610892208309C26C6C60294BD2BCD</stationID>
			<name>Nostalgia @ CFUV-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359A3CF06A48F737C1199BBDDF557FE48C66ECE84796B92EA76A29BA5B84B89BE19</stationID>
			<name>CHR @ CISW-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535959DDAA60D9DE068BC3EBD8D39F2D64376F3CD34B7E4DB871D99E4E90E7326900</stationID>
			<name>Ethnic @ CKMO-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359E9D75073B921265DB610B1AC0E4EC4984B42A155EEECDFC4CE2F021F83984BE1</stationID>
			<name>AC @ CHQM-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359A86C3AEDCD0A5B0F28BBEF316913D1B5DC58E60348B09D8A18E1F35B00498736</stationID>
			<name>AC @ CKSR-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359D542249A6C677F5F03CE3A40DD5A2EE487CA792B44BEC9CFD7D3D2C73CF38FBF</stationID>
			<name>Classical @ CBU-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853599FF38288DD86E0286B6161E6F3479C02B06D69B4286D4B7E95B6B0AF3EEB5DF0</stationID>
			<name>AC @ CISQ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853597B45BBF753EF6A529D838E94FBFED83E44AA192B4ABC6B9653AFA84BCC6702D2</stationID>
			<name>AC @ CKIS-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359C551EE7983FBE6F50676A1589616E8776CD1440F3A9CC531C77EA7D83E1B46C4</stationID>
			<name>CHR @ CKPG-AM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535928ECE0C3208B4C9F52EE381CAFEEC6DB8F5AF2C3167DD9D50932DCEA0BB8FCD9</stationID>
			<name>Country @ CJCI-AM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359CE6FEA4D0940467DCAC059101954593CFF0BD234C58D8857B9527E9E4F3A03EC</stationID>
			<name>Oldies @ CISL-AM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359701D86995E780498A6FC3FD0772E8F5599BBC17FA8FF9EB7C202DE12D4ECFCF0</stationID>
			<name>Country @ CKQR-AM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359740D66F68A08A73502B36460F77D6168494179F8C928CE9DA4104AAD5423E8A2</stationID>
			<name>CHR @ CKKC-AM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535962BD3E066AE7DBD6DDE0011ED9F372CB301FEAE8D57C38B065A5AA56081D69D7</stationID>
			<name>News/Talk @ CJVI-AM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359EBEFAE79981DC478EDB0BAD7EF80A1206C7638F975AAFCDCE0627C6F724952DE</stationID>
			<name>News/Talk @ CKNW-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359349E399273A6FE830A43975752CDD50BC23546EDBE9075D597F25119DD274E4B</stationID>
			<name>Classic Hits @ CKST-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>1.04</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359B2E704463BC0D4C38CF3F3EAC9EB6E370FC9F6EB41BBC238539318D425E9F117</stationID>
			<name>News/Talk @ CFAX-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359899124E77D5F886672AB575E45B1155B6F318E584D613582DF9CB2A2C0F52476</stationID>
			<name>News/Talk @ CKWX-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535953AE20D883ED79AB9F258DCAEF6D01D97445E45412C6397C06F7A2AA8F5B079A</stationID>
			<name>AC @ CJAV-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359A28D4D85FFC1AC307A2CA461DC1244D6C80D781E090AC6B6EED2D427563048AC</stationID>
			<name>News/Talk @ CHMB-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359278A3675076B786C676F1819843CFD9EC039C049A15DE1EE2CC3EF87FD3AAC97</stationID>
			<name>Country @ CKGF-AM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
