<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>California</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385359D97B84A3972D21AEAE5BB530B711D055EC09AC946656DD2EFCD035ACAC40FFB3</stationID>
			<name>Smooth Jazz @ KZSC-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853598C5E06480511EAB06595F0C25A52001E2A5CE3215388BFE73CF1D16C533EEADB</stationID>
			<name>Smooth Jazz @ KSDS-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359086AF64D480DD0964E6411B70B77721AF65D96E6CDFE9A646CBAEF844D0B576E</stationID>
			<name>News @ KQED-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F81750D45DAC11D3FC449FC5C406214703265D7E0622BE2F64232342BE5F04BE</stationID>
			<name>Religious @ KTLW-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853592A232C7B6F4B7352E287D540FC8D6ACBAEBE44B80EEB9A60A95C963959AE3928</stationID>
			<name>Pop/Alt @ KOHL-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853597CD7EF6FE2CC5B532BD667B694CA55CE22AFA4F16297B73429EE496D7B0C742A</stationID>
			<name>Ethnic @ KPOO-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853599146A9151D0D64628CF5A778A159501020941475AF7D85446B8A2AF46761B6BC</stationID>
			<name>Christian @ KSGN-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359324F936228026093B09910076F1489BD1524AD548A576473B8B43590BAB1C7DF</stationID>
			<name>Alternative @ KCRW-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535927660CDDF39F05698A2DEA52EAF5472DED7F3EACBDD6B6D03FD1B695734AE126</stationID>
			<name>Alternative @ KZSU-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535987A6489EF0CC467E3ADEE12324AF441AB573937EF4197A7CE1737B29D4CBE00B</stationID>
			<name>Alternative @ KUSF-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F3224CD3AFDB86F54AAC02266C8E5AB739B2A4C70928E50F08AFD0DD29A89B34</stationID>
			<name>Active Rock @ KVHS-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359DE50F799A788BB7BA23D1EEEE7A492208183AC359B40A216D924757DE98F92DC</stationID>
			<name>Alternative @ KPFK-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359907E7DDB32C131572EF38769070E78B99523D3F3F3ADC7D605378D9D703093C1</stationID>
			<name>Alternative @ KCSF-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853595A5F54F2177E2DEE405EB84B23A106CEEB0C2800E14E7375AD6F7DD5BF1BCD59</stationID>
			<name>Smooth Jazz @ KCSM-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359512592B3730E50BCCB4DE31923119C9E670202ECFB50CDB1E374DD1FB6F76A72</stationID>
			<name>Alternative @ KCPR-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535936ED1C1BB8D659D1A08EF699022EA1A46102218ABB7DE53547B506D9FAD64852</stationID>
			<name>Modern AC @ KYDS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853592EF33347BE724439BF9BC83912AC7C460B3058FE1E6521FF913B2F0000AAF244</stationID>
			<name>News/Talk @ KALW-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359FCFA8BA8E4FE2B20D413F37C06FC4BDD32D293F3FB61C6A460C3F57B1A5AE64C</stationID>
			<name>Rock @ KFJO-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853596A1988C4A725B954C542AE0AEAF47A709114DF2729656DBA104F77C68C293D7F</stationID>
			<name>Rock @ KSJO-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359DDDD619ED516FEE60E20A8C13CA0BF77BAE0D8EA5AC02DF2B550A26E126E3C25</stationID>
			<name>Urban Oldies @ XHRM-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359E4E2BDDDDE66B1A863D70AAB16CCC4CB44897E0C235428D475B226DFE105582D</stationID>
			<name>AC @ KMLT-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535981759816C0B2985A401862F9287940E6949D7D777B7E990F591D720E3093AC57</stationID>
			<name>Country @ KFGY-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594CC5FA142358CBD0E634E8CCBA2B3516B3550F9C27F2333FD2B5569990FB49C4</stationID>
			<name>AC @ KOSO-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594B424EC404C06533F93C72DBE9BB5F6C9A96589D6C862F5687C12236D58C0140</stationID>
			<name>Classic Rock @ KZOZ-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594AF93CC78DFA66F51442E9EA7D3EE55AB9CD9847E4C55135BFE1BEEACAA1E6EE</stationID>
			<name>AAA @ KMKX-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359DAF95D288A7F52811E6089590378C9144CF594DD8578534E7908C1D7049F3421</stationID>
			<name>Jazz @ KJZY-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535987DA3A89611E794BECCCDC3D4BAF07903F7638B19D935F074ABDFF96ADCCBD7D</stationID>
			<name>Hot AC @ KRLT-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535972F336DFDF1D6F7EA7C8145F8474D0ABE43146C222076423DAF49576A581175F</stationID>
			<name>Hot AC @ KMYI-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359CC6879F6934E6AB5D01535C2D7BB213285AC3067D2920A275081B6DEC2F4BE15</stationID>
			<name>Alternative @ KMXN-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853592ABC9B3E6B58CDB3CA76656BADF13858E697E287FAEF8C36A258C56D4134F4F5</stationID>
			<name>AC @ KWNE-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359C2BB10623D50E73D1287A3EC008D0FCB508C814C06C3477B8B8764486480B57E</stationID>
			<name>Smooth Jazz @ KSSJ-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535982FC8BF5FE4395F5BFE70B6448D75B4F66D58B3E2AB168C87500D752EFD2422E</stationID>
			<name>AAA @ KOTR-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535908C01A91C1C64CDA7AFC8411E11897F0524D11909706B940D54852D99C2B5943</stationID>
			<name>Country @ KFRG-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535978B135570401F4B0761E350679BE43C8258635B8200E234C162E67078E201D97</stationID>
			<name>Country @ KRTY-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535934F2F94AC12606D1EBF4AFEF762F7C30D49940FFDFD3ABE45137815DC9BEE7A9</stationID>
			<name>Classical @ KBOQ-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359AD3B4DEFBDB3FD1B87A58BA9E90593BF22A8166D5E5787E42601724BEA1F0D7A</stationID>
			<name>Classic Hits @ KKDV-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535993F93D7AFCC2E94FAAD394310BC6C371C80E0F86B7D2A5E34DDED57119D3534F</stationID>
			<name>AAA @ KRSH-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535965B364C57530EEBD2DFF6168FB8D369EF8E4D41FD302EC12053FE8255000B69D</stationID>
			<name>CHR @ KSLY-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853591189A984EEF7080A5B716D42DA549646D5B8CA481107EDC633278E773C62DFCA</stationID>
			<name>Country @ KUBB-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359426D1E8B2252A8799DA26B4ECBD6B1A3537E8C2924AC0BA5C167AD7E2525F7E6</stationID>
			<name>AC @ KOIT-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359CDCB4AB0FA23E12B9FECB798DA1D36A9940E2BB4EF12F0F2B322B6098D402385</stationID>
			<name>Rock @ KCAL-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359DCDFBBA5F015024BCE01E49E9C9A6A20991B70FC2C226CE6AEA1F8CF2B1A3734</stationID>
			<name>Classic Rock @ KSEG-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535932CEC86C47BD5F58EA6F9F687F546B2A11B3A341BF4FB59C955F92983222C77F</stationID>
			<name>Spanish @ KTSE-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359B82F3D240B701DF491DFBBF251220427946FB6B6F8B0D2CD8525A5744156420F</stationID>
			<name>AC @ KLLC-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359C1847995819D86A9381F42C9CFF61ACF73F991BA4BB2555C9A6627127574A2DE</stationID>
			<name>Jazz @ KMGQ-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F6107618FCCB661D3D0B41294C41E5F24AEB8F436EAF2B4FAC074E680F08DC29</stationID>
			<name>Rhythmic CHR @ KWIN-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359FDF2EF7A03C6A4653D2026AF2D755E98264A71B17184CCF4FFFC5ADFF990AB38</stationID>
			<name>Spanish @ KTTA-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359473B160E9C24FFFC66E3ABC1E207C5FD754EF115256ABC2AA6EF7C84A79509F0</stationID>
			<name>Country @ KKJG-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535900FA0DB8F9095316F0F6E16D0C9BC4CB900EB34F3587E61ABD624A6CBD697C8D</stationID>
			<name>Rhythmic CHR @ KWNN-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853593F0B2246967F9FFD3C822C8F8B1BC4C07143DA1DB174F32E9E21136BEA57824D</stationID>
			<name>Classic Rock @ KUFX-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359BF6615980FACD96FB8CB8A885C14BE5C3E2C9F476BCA06A01A83FE6F21277B77</stationID>
			<name>CHR @ KSXY-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F50653976E4706C6B5EEE18D9329645FC28874E4DC6A022445C16F0ABD27434B</stationID>
			<name>Mexican @ KSOL-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535986201DD46803F7028FC3E8F63841C5E8094E4ECE03A9090C76298EB4D26599B4</stationID>
			<name>Classic Rock @ KXFM-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853592D8E30048AD7BAB76F642BC6256A9E711DA060CBD9700884E37F2E9AA5FBD2AB</stationID>
			<name>AC @ KVYN-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359FAAE208C07726E93DFAD443947B365A5FDD19B755D63D36BA97B718CC56EA814</stationID>
			<name>Alternative @ KMRJ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535962D2B09FC16816AFAA222195B4DB2C7E9F1BD888072C1B34A719ABBFA01890A9</stationID>
			<name>Oldies @ KFRC-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535982C4A572A9E6009F06FF5EFAA2570ECFAAD8DD9AB0728DEB650CFCDB3BC6746A</stationID>
			<name>Rock @ KTYD-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359BFAF4A7DD47C70D2B479F3F34D03B67D228E1BBC9422F254E65DBF47CC311F01</stationID>
			<name>Oldies @ KQOD-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853593BBC12DCEF158A6286B72B533EF4DB1A7424B441CE3F5E33DD2B89F2CE1BFEB0</stationID>
			<name>Christian CHR @ KDUV-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359715065DBE108B2CBE7EF8CF04E9ED1CD46F109A89BE39D1DD45FF63054B6806E</stationID>
			<name>Modern AC @ KZZO-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359925164DEF21A08CAD6D1375E56085CE255B649FEA2C7BAF428CFB70ECC7142DE</stationID>
			<name>Country @ KATJ-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853591AF03DFD2753C5E444B67016F2C387D4C35B867B430310E8DEF76A97FFB543D8</stationID>
			<name>Mexican @ KAEH-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359AE87F2BAB86643E219FDDF9F6501ED5B059E4ECDC2CAF922771356BF2A9412FB</stationID>
			<name>Rhythmic Oldies @ KHYL-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853591491842B55295DDD3C2FB0DC119DA862E3E295ECA374B70BA515DD5ADF47A018</stationID>
			<name>AC @ KSTT-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535946A961B2E2814F4FF83D1D3CD49115884FB91CBB7CFCB03D8ABC61DAF1EBFDEB</stationID>
			<name>Classic Rock @ KGB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359679EB5E6909408ACA8E4933439F7F05D6BC726DE42F704424ACF1B6098C1723C</stationID>
			<name>Rock @ KXFX-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359C09C1E7178C43FFF3A4BB4011424463EE9C975FEA4D021EDC9F256B2C8E68F86</stationID>
			<name>Spanish @ WZAR-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535931636972621730056B6C1CE016E7D2C6678955D5BDF7616DE5EDECDC3A36F503</stationID>
			<name>Classical @ KDFC-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535984F1626581463A2AC119A31D615AB18B9CA3090D11F968BF6A9F76ED310AFE38</stationID>
			<name>Hot AC @ KZXY-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535944EB92BF052264279BA8F95DE4462DCABEF6D5C22A02E07BC8F2B1DA0EDF96E3</stationID>
			<name>Country @ KSNI-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594AF1A74B03F7FB27D503EF2AB61461DDF4B42189D453F19138ED0F6D2A134786</stationID>
			<name>Christian AC @ KLVB-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359A27964317420F37FF8FD9F97117B766DAC11C8A0D9C7165B535079DA6FF90E0E</stationID>
			<name>Urban AC @ KBLX-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853598603EB36C1DC34E8CD193B9E3A578C59D8EC617E631308E2D0D6BFD570EDEBF1</stationID>
			<name>Rock @ KHRD-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359FC34A0468ED446482B03D4D1DD435CC3C83653C4C3EDDBA2C3DF2F2D6B025764</stationID>
			<name>Country @ KUKI-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359FF561BE7884070E2E513306749FDAA021844ED9C4709F80DD044AA285DFA7046</stationID>
			<name>Rhythmic CHR @ KBMB-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535994A173F0A395C9A6C10135FCC04592EFBCD5F50713BADC61F0B36CE4CE283A5B</stationID>
			<name>Smooth Jazz @ KKSF-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359353C27085D1F1703F39876BFE5DDDD5732D4215540EF753011DE2E046F875F85</stationID>
			<name>AC @ KXCL-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853592A9902D3543801A44FC60E5C42BE19C461F3731B3A270FE04A21E395A890FC3F</stationID>
			<name>Hot AC @ KMHX-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535990258B79105FAD94B0D1602950CF335860312DB3F29B30578DBCF4E566A0A162</stationID>
			<name>AC @ KSHA-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359C17BE0CBDD96CCA51587AD16529C5F933DFE570D8F63945291C915B15DFEF668</stationID>
			<name>AAA @ KFOG-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359BFB717A49640EB817D433EF02A89FFFDE2D7CAB7C9E2AE77DF251388D5D3A4D9</stationID>
			<name>Oldies @ KDES-FM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359022A333A7AD2D34080926C260C4FE116973264E62A3D96D99DF913032F6FAA8F</stationID>
			<name>Oldies @ KCRZ-FM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F381A1EA9AE734C46D0CD01922A5AEE8DC7B496D85B5586FCBDA82B95A5D52F8</stationID>
			<name>Country @ KNCI-FM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535999074846A26E06AAD16959DDDFF78E857EEA701FA56CFC6FE3B5AC63597AC30C</stationID>
			<name>Alternative @ KITS-FM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853593351D7C647F8AE2ADC58182B6D845636D8B34B2ADD9F87B944AD5731B744EE56</stationID>
			<name>Soft AC @ KKBE-FM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359C1F23ED18A1295477F17A072E086A906F4C8D557D02A532841BBBAF57E426776</stationID>
			<name>Spanish @ KSOL-FM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359DD0DA0109BC47BA4A375C6130392563EE632FE889B471D4E2B48F1234CF5B64B</stationID>
			<name>Country @ KRAZ-FM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359575DA9349E61842A4797A2FEDDC091F0B580C94222C391F218A7D1AE4D53A529</stationID>
			<name>Rhythmic CHR @ KMEL-FM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359502C5E6F0A6EF91FD1E8E5D05D58EACB58FA5A277FB80EB1A655BA5EE09568F1</stationID>
			<name>CHR @ KKSB-FM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853597090972D57666C5233DEACEFB7E7ADC1C7BD7D9230B2AA42FB73777D70BA43F0</stationID>
			<name>Oldies @ KIXA-FM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359035620161DDB0B8F6F8FF3025EADD76278A00EF5145279F80AC45E8E36928348</stationID>
			<name>Country @ KJUG-FM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535914850B662333AA46E8DAD299F4DF026208203DCCDDA4C70691FFE8275F40B54E</stationID>
			<name>Hot AC @ KYOR-FM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853595A6DB2C97FCA6AF2FF4E7E2FDA9B0C18A0FE37781A2E30FCE6F9499DD2B4EF06</stationID>
			<name>Eighties @ KESR-FM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359F408EC1615F1EC86331FAEC0E92111CB41AAE2A4E0FA39E19AD328765E397E38</stationID>
			<name>Spanish @ KSTN-FM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594B42593DA49992FD330E83D25A61EF40E332A971752BF1A0276849FBE4DCF02D</stationID>
			<name>Classic Hits @ KARZ-FM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594FAD903ADEC947B0DEF328475C2FC8085405BCE02A291BA069C0A735BFB76003</stationID>
			<name>CHR @ KIST-FM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535991F15385BA1F237C6A479B4683BB0D6F4F48F092F1DB0B7168F73864DB6F5777</stationID>
			<name>CHR @ KDND-FM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
