<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>California</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338536016CD001F38FF2C89F3FA1FE94CFC88E76285AE0FFA1C09F1B47E9DE6E252DEE2</stationID>
			<name>Sports/News @ KSRK-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DB3956056C31E60E64813509D557B65E78BB8B86C83EF6AEF1C82F3A05C05635</stationID>
			<name>Talk @ KSFO-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608006A0156828764B4E58D921C6506D094375CD9D63EF4151991FA97D43FAAE2F</stationID>
			<name>Nostalgia @ KLAC-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853607BCF08435E3E1B6C5F85D23BBCAF3392467B7FB3D5B5F8AD20F93B8AAC2184AC</stationID>
			<name>News/Talk @ KMJ-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605567C5DEAF12BE6871FFC8AF5718DE8A6602D0648954E60110E487713F9DFDA2</stationID>
			<name>News/Talk @ KOGO-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360580F8F89277FAAD7A259F68C863CCAF57836E0B6F4C84360B4573E56D84E1366</stationID>
			<name>Oldies @ KFRC-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C9CBEA893BD1E753F16AA5A231D2119E824D6C1EE5FB9085D64D62FE9C554BE0</stationID>
			<name>Ethnic @ KIGS-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601F97B3667F997A2BFCB2819A6BA524B6327AB1D14916E7EB11A21B9821725CEB</stationID>
			<name>Nostalgia @ KIDD-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605C5E8F0E403B7226B64504D3F71302852CBE56A13A0865B865DF23950BB060A6</stationID>
			<name>News/Talk @ KFI-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536038E22A8D577D5EBFB4312841335C46528F48862D031BFB2A0980F8B01FA796F8</stationID>
			<name>News/Talk @ KSTE-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606D9D19A3D80A8662182229AD7F2B0F23E589ED833C49C86AF54EEEACB737B59F</stationID>
			<name>Christian @ KGDP-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603ACEE3626FD5712789A2FF1EEDE63FAE68F97B4CCD8F2B83E23A48697F9968BD</stationID>
			<name>Ethnic @ KIRN-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>0.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606F79B260496FBDC2F6BF843A15C3505DC44483BF992693F27628D83446DC928A</stationID>
			<name>Sports @ KNBR-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604DD2948452396A6A44C1E85B126DEE88D16313D3D12A9888B051B417EAA0A475</stationID>
			<name>News/Talk @ XTRA-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C13682C164C7F6BC5A071C87FA6DC1DBA19B6285706E51592CD765D353005FD3</stationID>
			<name>Christian Talk @ KFIA-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536068A2CB9F767D01C83BF04D34280D95886D93D02DDB1B7C5D0EE98C1CADA0960B</stationID>
			<name>News @ KCBS-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853603D9C30BFF91A03B7D3287217623B7F81C3E41C5B745A7DB5AA58F65AF292EA63</stationID>
			<name>News/Talk @ KFMB-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853600AE8E08366FD0AA808F22CF22D418BC170C3B75AE451B62A9FC2EAE5901A636C</stationID>
			<name>Talk @ KABC-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606AB633B7FBFEBB3DF87F0976AF041DE8C7B3E146EE52DEC6DFCCC9114D8FD1E3</stationID>
			<name>Sports/Talk @ KDFO-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360994805C55D55B0A527AD71C47A022D0DA9091679A58ADD04E27849B201B83D66</stationID>
			<name>News/Talk @ KGO-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360E43254AF774FC8C622111FA01D8A3D9A74BF4EC0EC562FBABD60DD477A9D2AA3</stationID>
			<name>Talk @ KPLS-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>0.83</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536053F1CA46808D0F20B6333FB2722E084570BA4F9870525B172959F69C5CB3A591</stationID>
			<name>News/Talk @ KRLA-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>0.87</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D5C09980A14D367C10EE8654B06EFABE75E431E5654876725C3984414C5C0C93</stationID>
			<name>Religious @ KKMC-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360896F007E5DB573395EC20AD9ABB75AB8C3EC1D61F1F2C6EC4D6456EC3563597D</stationID>
			<name>All Tech @ KNEW-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601F5129B951476C1975A4BF1F687104551808E50024F741E7822197560801A788</stationID>
			<name>News/Talk @ KVEC-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604B69B1F6419AF8AFF6838FDF7CD6D74A16F6FCC731C33F95F27CCBFD715A9FC8</stationID>
			<name>Spanish @ KHJ-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536088642EBC5D2AAA8C78EE3547790441216195101470C2003A5B3109AD76D22868</stationID>
			<name>Spanish Talk @ KWRU-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360CFBB32AB887335F3BFC5A9DD7EBA7A23F0309435BBA6FDC385482016DBA4DD78</stationID>
			<name>Oldies @ KAHI-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853600ABAF149FF23A28D5ED1F9243EDF22EF121CC8134BC6FE17CCF6CD89EEED5F71</stationID>
			<name>Nostalgia @ KABL-AM</name>
			<shortname>126</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604412EF86C7DA2C4318101A3D37D56B74A873DE533A027D14900C5B4B61F1C918</stationID>
			<name>News/Talk @ KESP-AM</name>
			<shortname>127</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853602BDE9EDBFC5BD3C41C6A95B91C7F44B39FF01BEDDB95276756269EA5882283FC</stationID>
			<name>News @ KFWB-AM</name>
			<shortname>128</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536099307D5B2EBD56E1C69E6377D78BBEDBFA379C148DAE34D0D915B4A7A3E256BA</stationID>
			<name>News/Talk @ KTMS-AM</name>
			<shortname>129</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360622F97441CAAA0FFE1163A20FFEC8E4AD360576859E429E9E27E5D97DA949ECB</stationID>
			<name>News/Talk @ KCEO-AM</name>
			<shortname>130</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853607B3514AEA6867ABA250D28AB4C9FE36C86A49224B9CA71BAE3D35AA25155BCA2</stationID>
			<name>Sports @ KXPS-AM</name>
			<shortname>131</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360CB5149EB1CD3E904F698A5AAA12364908E7411C1C8C25FBF690F679D8E61BBE6</stationID>
			<name>Spanish N/T @ KTNQ-AM</name>
			<shortname>132</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360A6F432E0CBACC5634E8D8407ED3C4A7C34440352117DF4EC8976D4385E5461D6</stationID>
			<name>Sports @ KTCT-AM</name>
			<shortname>133</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606CA596D9FD4DAA54BCCE3792EF5B5094F7030A11B42A54E0E1B6EEA589344E1F</stationID>
			<name>News/Talk @ KNX-AM</name>
			<shortname>134</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604D02FB307F941A4F2433E3DD84A46BD955EF27A014D4B55F218D377E0E1E6F33</stationID>
			<name>Nostalgia @ KTNS-AM</name>
			<shortname>135</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DDD6BA917FE8D56E30ACFA4E3C8E78DC155689C8562B09A298C999C91CE15158</stationID>
			<name>Religious @ KFAX-AM</name>
			<shortname>136</shortname>
			<icon></icon>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360071E3AB8D9A143836ECDC4467CD66FE06CC82FE103FEC00A5ABFD6883CAA78F5</stationID>
			<name>Sports @ KSPN-AM</name>
			<shortname>137</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D3BAB72D65AEFD251FA584E298FD58F3133D66597FF5F3A61BDA38CE560B45EE</stationID>
			<name>News/Talk @ KSDO-AM</name>
			<shortname>138</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360BC56F3295F66A0763C0C50EC03EE3CE8065D7D5A9D3C62CBE841F72094DBA08E</stationID>
			<name>Sports/News @ KHTK-AM</name>
			<shortname>139</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FA55CC446526D3C7DD19D75560F8FFE039EF634BD645A36B65F981EE2267A8F6</stationID>
			<name>Sports @ KXTA-AM</name>
			<shortname>140</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608140A262A03B566245D9BC9A3831FA6A61B4566A96197A828722A062DF0A062A</stationID>
			<name>News/Talk @ KCBQ-AM</name>
			<shortname>141</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D966001BFB4DCBEA863950BA87E2A07AE6B1E5CA3C6B7172DC6FD852127869DC</stationID>
			<name>Religious @ KERI-AM</name>
			<shortname>142</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360586F971F4B17FE3251039BF4AD5DF327E43B3E8F906EFCD98867B0361710B685</stationID>
			<name>Oldies @ KYAA-AM</name>
			<shortname>143</shortname>
			<icon></icon>
			<frequency>1.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C753576D991F4D61435C01090AB844AFDAA51E79219BF0024BDA6AC5ADA7F53A</stationID>
			<name>Religious @ KPRZ-AM</name>
			<shortname>144</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853601503A8117DAEC51B68C01A33430451FD327FB69931BE962476AA2CA913DC9339</stationID>
			<name>News/Talk @ KBZS-AM</name>
			<shortname>145</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B2C714C720CEF67D8D37ACFC17214BC8202FD968EB00DE062E96B3C21343F884</stationID>
			<name>Religious @ KWG-AM</name>
			<shortname>146</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C2CF0D2C9CBEDC200300818BDBE14EB14790E1F244174A895CAF9432E44F78A9</stationID>
			<name>News/Talk @ KSUE-AM</name>
			<shortname>147</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536006D57BCD182223AFCEADE653E55BF1B94A35CF81EDAA2F8CE1FCABA6AC2E546B</stationID>
			<name>News @ KEYT-AM</name>
			<shortname>148</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536085E410B83AE1C17FA208C07D9ECCFE2DB674752E7493B743127118B67E61F218</stationID>
			<name>AC @ KOIT-AM</name>
			<shortname>149</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609CCD4725AC30C700CC9AD1ED31C923F2D9C725DB88B934522841D2DC84724F50</stationID>
			<name>Country @ KJUG-AM</name>
			<shortname>150</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536092F32D4C8F87B878C8D07A181687093976C5B53EE0334044F5A42A19B75F314C</stationID>
			<name>Oldies @ KUYL-AM</name>
			<shortname>151</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D8710C300A5413EF52D300A0DCB00B5F910B01C42A7FB702AD155DB0567302B0</stationID>
			<name>Childrens @ KKDD-AM</name>
			<shortname>152</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536077C93D18D7A58DA49AA7101FCE54E18D6DD5C495E87B3006E464C12D89863EFF</stationID>
			<name>Ethnic @ KAZN-AM</name>
			<shortname>153</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B061E1A0D91F0E7E0B881AB6A491DE0E89C78C331B4CF5ECE07FB40839B2F38E</stationID>
			<name>Childrens @ KMKY-AM</name>
			<shortname>154</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853609B0AC0FB7170551D9963297BAFF1A39AADC2B58A4437489B002EEA189327C227</stationID>
			<name>Alternative @ KKSM-AM</name>
			<shortname>155</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853607A7CD76D5ADCCE7EE848943F7A62C74AD0E3C63CC616F61423A5DC270E11FD8E</stationID>
			<name>Spanish N/T @ KWKW-AM</name>
			<shortname>156</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536041D6781FB5998319B885B40DDC6C7FEC5E5419DFBD473419C2E752FA5697C4C5</stationID>
			<name>Talk @ KGLW-AM</name>
			<shortname>157</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360672014624F62637BB50F577CABF376121E769341DBBD2311FE1DA52B2BDF3070</stationID>
			<name>News/Talk @ KSRO-AM</name>
			<shortname>158</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360430D73E58F2B937DA3CCB1F5A853F4496515F663F297317A677325BBA57951B0</stationID>
			<name>Nostalgia @ KPOP-AM</name>
			<shortname>159</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C6F4D29980C7286363B2BE7FED8A666DBAA5D7C14DC908786172A3340F0D7F79</stationID>
			<name>Oldies @ KWRM-AM</name>
			<shortname>160</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360AFC342E90BDC7F089B67ADC7EAC9C489CF87768A2B0EE7D0E6A20D05CAC22E8D</stationID>
			<name>Talk @ KTKZ-AM</name>
			<shortname>161</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536048AF464FE6B3A5B818FD1A204374A5DDE011694CABF1E29155BCF359FD64E3D9</stationID>
			<name>News/Talk @ KQMS-AM</name>
			<shortname>162</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536022EFCF9D22B1AE8571A164BC234DC1757335CE68DA50E1BB1CBDF0D35C6DA705</stationID>
			<name>News/Talk @ KERN-AM</name>
			<shortname>163</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536013A6EA64485F5E2A7FBD04F0BCCDD73F588467DD8B22C67001166CDEE3FEC254</stationID>
			<name>Rhythmic Oldies @ KSTN-AM</name>
			<shortname>164</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360586D5C84DA4EE7FAE9667332F9C344BD9963C8D9E74D43FB697EECD90A0AFF39</stationID>
			<name>News/Talk @ KVON-AM</name>
			<shortname>165</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853608AD74A2022009B57C2D542BF075BD33D4A5C7CD5CC0421CD3818AD02EB3607F9</stationID>
			<name>News/Talk @ KTIP-AM</name>
			<shortname>166</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536030BFB827C59132BE0322335C0F59C2CB54869BDFEA7F638FFBAC8D5A9AA135E7</stationID>
			<name>Spanish @ KRRS-AM</name>
			<shortname>167</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536083BDC12D12159234E9E4FCC49164E389B54D17F14F070464FAA5DFD49E0F3A9E</stationID>
			<name>Childrens @ KIID-AM</name>
			<shortname>168</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853604B80448189E5F736B3F2D8F0B3D551430373441009F7F02DDB6A4B11B2310905</stationID>
			<name>News/Talk @ KNTB-AM</name>
			<shortname>169</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360825B8FD2E855A8BDE18D01B1E09453B9FF3667D2BD5EB9985FBDFE69F2B2AD9A</stationID>
			<name>News/Talk @ KOWL-AM</name>
			<shortname>170</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536033DE150C144CD2349AC01D4A0ACBE37FCD354806BA35CD337060419A6EC4D0B6</stationID>
			<name>Country @ KTIM-AM</name>
			<shortname>171</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360650F4241A0DB181CE93CA19E74F1B01D3AD794CB2C10EA2944B8EE186A80EB46</stationID>
			<name>News/Talk @ KVTA-AM</name>
			<shortname>172</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360B53AF5669501CBEC606190A0416E1BD4994BDDAEE99E8A45D879962B390C6FDF</stationID>
			<name>News/Talk @ KFBK-AM</name>
			<shortname>173</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360C6D87B6207E991116ABE7DAD2DEFD4C670BDD1EF44ED65BE909E2F519234A667</stationID>
			<name>Sports @ KMPC-AM</name>
			<shortname>174</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536066613BF8D8F7A614F277844BDDAF30742B835AD66B74320D91AC6EF7A641E464</stationID>
			<name>News/Talk @ KYCY-AM</name>
			<shortname>175</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360DD88709D61A00ADAAF6B29A296743584D0F6D01ABF0FEF1F3F50471A803F3E61</stationID>
			<name>News @ KNZR-AM</name>
			<shortname>176</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360D294C43EF58EB4680061305E8483D537632BE6D2A3B49C7B3DD3BFBC12163219</stationID>
			<name>AC @ KCVR-AM</name>
			<shortname>177</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605691CE1E17DD8BDC047A3878A903C49295A3CBE3276DFE9A6195526F533F1A09</stationID>
			<name>Spanish Talk @ KBLA-AM</name>
			<shortname>178</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360FF6A2499BA34C5312A0E78294CC31C0AD55FB21B0286F105CFFD3C5096D68C74</stationID>
			<name>News @ KLIV-AM</name>
			<shortname>179</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360567236CF5F41F6B130FBDAD6CF1EE9C19721A59196B0DC1F0F58697AFC4E1087</stationID>
			<name>Nostalgia @ KUBA-AM</name>
			<shortname>180</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360225A2387CC42362E976B2120B24CB2CC2CA02D4589F28BB39B54A6F4D394E3E6</stationID>
			<name>Ethnic @ KFOX-AM</name>
			<shortname>181</shortname>
			<icon></icon>
			<frequency>1.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853605431799B22A7BA4286D683EC7083407A5D4ED35ACBE5B2B231F3B049891C751A</stationID>
			<name>Oldies @ KRCT-AM</name>
			<shortname>182</shortname>
			<icon></icon>
			<frequency>1.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385360F0511FB83F3EBCDEFF88BDBD192F71BFC7E57A9465D0790ADB1BA24E8A835E76</stationID>
			<name>Country @ KNRO-AM</name>
			<shortname>183</shortname>
			<icon></icon>
			<frequency>1.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853606FF65B72535D7D0F50806BCA6BB51BDBFB9807D150C14AE37BCF626C8005E201</stationID>
			<name>Various @ WPMD-AM</name>
			<shortname>184</shortname>
			<icon></icon>
			<frequency>1.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
