<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>District of Columbia</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385362E54984EE95FE99E4D66279C32F65329DEA46099FA57252C9713ABA33B3EB3BC7</stationID>
			<name>Nostalgia @ WPFW-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853628112F5A4FF3F9B4BBAAE1F46E7C34E6F5CFACA22F2B8DE63C0D253CE98151D8E</stationID>
			<name>Christian @ WGTS-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362410CE2629CFB33F98CD9DA2B3A639A1CB2F650AC49EC6676C0E475D7D49E8BF7</stationID>
			<name>Spanish AC @ WBPS-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536254971F60EF52EBD35C6BCD98491AD91F1F48EDCDC7A4A3E9D20146F20C236A9E</stationID>
			<name>Classic Rock @ WARW-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536271FEBBD0C5506185AF0E0A27992C7F878541204CF0F88D9FEB872B58368CED55</stationID>
			<name>Rhythmic CHR @ WPGC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536242621C6303B8322BF413EB941AB0895C40090A965589420DE6324553FF801F6F</stationID>
			<name>Urban @ WHUR-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362F4429535969CDAC8C05E7D17B2F42762C5D9A4555CE19E3C4C458796BB1F6C8B</stationID>
			<name>AC @ WASH-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853620AEFE7F26A587948BF2DE0648E9D048316F467B7F769579D4F7AE7985722FE09</stationID>
			<name>Country @ WMZQ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853621901850B6DF5A6D21CEB145CD7FD5835CBFF9F1B78B13172F4E3A64813AC9545</stationID>
			<name>Alternative @ WHFS-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536271DDBFD4E8F13CBC85EC6A3FD1C1C6499D929ADF847D21C13D162CADC11068EF</stationID>
			<name>CHR @ WIHT-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362286327206F66009ECE2C523B99DFE86B58E4BDB3DFB247402FECB5630338D4A6</stationID>
			<name>Country @ WFRE-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362D2F1B46B10A0F8A1DA64090316FCE678426B9605A6B75C1ADFDC12646AEB572C</stationID>
			<name>Oldies @ WBIG-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362C709F10F821AC75FA1DA10EA453DFB4DA2373B0DFD4E9FA9166A4E69C0272233</stationID>
			<name>Rock @ WWDC-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536277669EF32C8F3AB799BB625F97D4EE98A27F328F3E6ECB36D3CAA928699C9658</stationID>
			<name>Classical @ WGMS-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853622BCC343EDEDD8A39062F9FAA59055FFC9F1588FA8D22694A22B5CB46E46DF34B</stationID>
			<name>CHR @ WWZZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536236433FEB572C1DD8D4FE56236899F25F62C7D6F81FB9CCC123D07B7D891BBFCF</stationID>
			<name>Christian @ WAVA-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853622C42EC02F01F937DF97750D66834B57FC636A4428BD14EDDE1D51977F4E32F32</stationID>
			<name>Smooth Jazz @ WJZW-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362541826F539D0142830B0206411CE2078DA59933917D69E4EB988CB602A8DA97C</stationID>
			<name>Hot AC @ WRQX-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362BDDE37001022F0DD31A4A44000F54DD5DD817DBF9D84A268F958A4784DDE666C</stationID>
			<name>News @ WTOP-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
