<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Hawaii</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338536599B5051BFAD60082198D265A6114C9D8D6D5D6EC7B1B03DC66E790E9967118C4</stationID>
			<name>Alternative @ KTUH-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365813FCC456B2C72F291E619B18B7E97EDA0059BD4B1F066DCEEFC682C577C958D</stationID>
			<name>AC @ KSSK-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365198C172BCCC2CE3F3D2D1542C521CDD4D010B442904433A5B7C1C3D4E06A9BD3</stationID>
			<name>Eighties @ KQMQ-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853652FC762CCCBA3C29B7CB455CAF60E2A00EE91766648331B4C302932A7BC76DB11</stationID>
			<name>Hot AC @ KQNG-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365AF878E715C19DEC0D5B3BC2019D48FB2F252D11ACDBAD1A142D4018F615FECE4</stationID>
			<name>Rhythmic CHR @ KIKI-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853659CA534E95CBB4B3F3AE9D8264D9159B3ACF32E75AF19BCDE699B9B7CC47E8128</stationID>
			<name>Soft AC @ KUMU-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853652902678620D02893ECA19AD5CA554E50A668EE9EF9D70B133B6D105262296190</stationID>
			<name>AC @ KAOI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536533BC3D51CCECAAD3CF2AF3475308D0E6E8EAB2A7C22F908D4933245F99B03CD9</stationID>
			<name>Christian @ KAIM-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365B6E6ED5FFC9B735252C4B90E703FADCBAFAEC346DB3CC3DE14F913618E597F94</stationID>
			<name>AC @ KRTR-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536539890C263F730790F62408388386232A6BFE100E6BF6EA057B4CF4F5B37103C5</stationID>
			<name>Alternative @ KPOI-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365CFDDE5179325961729E42A50135A77787D1C7E6DD6A5D4B982765061A32A1DB5</stationID>
			<name>Ethnic @ KDNN-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536592A7CC72EB8288B05884C97A9BF85B14E3BCF1F558B10AE6110D3BDFF397647B</stationID>
			<name>Hawaiian @ KCCN-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365A7FAC0282C4706E98F2CE4377776E0D8A712B524042414610F15836265BD3EBB</stationID>
			<name>Hot AC @ KUCD-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365DCE61679BD5D21396A72E5726B02001B722EF1511A18616E9004FBF7F215F14B</stationID>
			<name>CHR @ KDDB-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E66F5C5CD3B0F82645EEA430B4C493F1E8AE557230256FFAD6651DE6788FD50A</stationID>
			<name>CHR @ KNUQ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365B21F0950F8985FF3BA5034961828BE49A0CEE97A9F415CCB06FF1D41019E75C9</stationID>
			<name>CHR @ KXME-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365C3F9D9B3E2D6189CCC18BB1042532687172369DB1DF8ACBECA935EF07A7FDB1D</stationID>
			<name>Oldies @ KONI-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853651B2046A39D7F22B7A2F16E1BB03CA8E653DFE2F69A70E3C93FFD265D97984868</stationID>
			<name>Ethnic @ KINE-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365FFD8357ECC0E2CB9A304EA2100B9AB60398480B441A108420B012DE81A2824DE</stationID>
			<name>CHR @ KPMW-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853652A2E4BF639CA15DDFE3122591BD835E80307F7C49E14E432BC4A301C9A6BA881</stationID>
			<name>Classic Rock @ KAHA-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536553435CDC3288466FF94CA890CB70133A82506107B1F6AB1BA406FBDD68AD0F84</stationID>
			<name>Oldies @ KGMZ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365DC6510E62F9E72AE30E8CC2B3596EA2BA9A43886C00B8208D84B4A88C49E9C77</stationID>
			<name>AC @ KQNG-AM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E54C557A5B62B9B86556259587FA667ECB82DA18866A2CA8B0A0682FB91F31BC</stationID>
			<name>AC @ KSSK-AM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853654AFE81CE0AD94113741834B323A2EF75E0B69C18DAFBE9B7D9A0BB51C51F2A5D</stationID>
			<name>News @ KHNR-AM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853659500C24956E4D1E45C588BA51B4EC42EB7CCF25341EF34D231BA26FA2EB8DD3A</stationID>
			<name>Childrens @ KORL-AM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365BF9DCD089AF32B2AC00E77E708EFDAC5F35D02C830DB845A2BBE7EA6F133347D</stationID>
			<name>News/Talk @ KGU-AM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365DB84668EDFA99E50122EFC9C7A13E975D6B1B2D32A0CFF945204DAE6870B8FE8</stationID>
			<name>News/Talk @ KHVH-AM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>0.83</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365D73472E48F3885E44F39380FAA38A0778606147002B08FB6B92696CF1EAE914F</stationID>
			<name>Country @ KHCM-AM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536511ABB049E13B23A6AC45597C8A072B8678D3E1BE4AC8D162DE02D26FAB31DBE1</stationID>
			<name>Business Talk @ KHBZ-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853652771FDF8497755B1164BF0185EF9ECA127C41E6DE60C7071359877B5C960CD03</stationID>
			<name>Sports/News @ KAOI-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365BE9616DA72CAF67F95D468512ED12ADB19091DFF0C9EF75C0F8E8C6D7E6107A1</stationID>
			<name>Sports/News @ KKEA-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853651BFDB3089A46A6D22E4A5DFA85B76E4FF3A472E2FA2AD6BE050FDA36B9BE698F</stationID>
			<name>Nostalgia @ KUMU-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
