<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Hawaii</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385365CDAD63C4B1514D0A472FCFD3F114925845B73AD1A94F0370D37CBC5FB8413B5B</stationID>
			<name>AC @ KQNG-AM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536536E4DC37CA67452E1919C65D9178A32FAFF507ED9FAEBAA8833136C5EB10EDB5</stationID>
			<name>AC @ KSSK-AM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365DE2E0133291A7FCA4425811E39DF0F2C5E5D0AA71A1C671B0D51DE7576935E47</stationID>
			<name>News @ KHNR-AM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365CD301BC7EE4D4056B472D86A2CC9620D6B58C1EF1FF8EAE79BA44E6F730B6165</stationID>
			<name>Childrens @ KORL-AM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853655439D70AA3778F25B5CE603A168BEDE4BE93AE11BD44A6D71D10EA042E4C6A71</stationID>
			<name>News/Talk @ KGU-AM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853655FC5E44326B8CE41861917C23F8314D14DD602541BEAD20965B29F3A0187375A</stationID>
			<name>News/Talk @ KHVH-AM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>0.83</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536590A0A14A8109B582FA574D30F547DD62D6EC22ADBAEEC5FEEEDDA9ED86E51DB3</stationID>
			<name>Country @ KHCM-AM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536582D19F93CD0E9B5F20781147C0A2D7D4AAB12855375E1C9C7689D9B6FC7322F2</stationID>
			<name>Business Talk @ KHBZ-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536557BF86A6F3F134D83B772F8B034A1F1644083895C581694C2D395936011D02B7</stationID>
			<name>Sports/News @ KAOI-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365201066D61B7D9C472DB3F48D0CDF4EC9888F8B58EC27FB99E9F19B05BC5EFBC0</stationID>
			<name>Sports/News @ KKEA-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536515532481041EAD7BF1E86604171E25C5B28C83AEC553E239CF2D69FAF3A58E99</stationID>
			<name>Nostalgia @ KUMU-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
