<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Illinois</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853672830FA7D7F5F431AE03EE065143E058F06CC0B72DE6472D7CC42258F8FB8D168</stationID>
			<name>Religious @ WETN-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A1AC7EF0BBFD63CC3F346DCC3D57FDA6FB619B20D3F921663FE243750CF179A0</stationID>
			<name>Alternative @ WQNA-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853675B9A2690424AE24847FAA6C48D37D98E327330B36E242F6431EEBDA38856070F</stationID>
			<name>Rock @ WLUW-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FA02B50B834090E53D8233C2802825053DEE91242E53950D238CFF6AF913DCBF</stationID>
			<name>Rock @ WONC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853676DC971CDEA5DF091BBF3BBDEADB85777C188C9C4B33F070EDDF8A78BFCFEDEBE</stationID>
			<name>CHR @ WUIC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853671B40B38B372D1274CB3BFB4C232A536CAF5008149D795BBB146B7F3DB136DCEF</stationID>
			<name>Christian @ WONU-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F66AC59A6E3C4BF66D7E345D5CF1A171ECC56D779E0C83ACCEFE309BF92455EB</stationID>
			<name>Religious @ WMBI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BFD639CCD4F2E205991D845A7C46B2D0C0379BC5EA335F3E0EAB9DB39061C2CE</stationID>
			<name>CHR @ WMTH-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536733E3218AA0F9E32B7CFF3D64B23D60C6C3B9C0F9802E2EA94A67E96CAC862AF5</stationID>
			<name>Christian AC @ WIBI-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670013C94CA4F586C8A83D00BD5EA7661CC0AD6A68B6F9B0BFD880719B238819E0</stationID>
			<name>Christian AC @ WCIC-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367232513902D91A61707720FC242A091D232D8E71E98FC816BA41BE2F9DAE77569</stationID>
			<name>Christian AC @ WBGL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536740FC722DCCE0D52EABE7931892451B4BF14B5A981D4C6F467A1130A11DA69487</stationID>
			<name>Classical @ WSIU-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853676CC448F924271C59B8DE55D7E75D0654CECCC455A348AEF70C9F3148920E173B</stationID>
			<name>CHR @ WWGO-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C14B75BC826FD2DB7190E5536870F7BDC706787FE49A15D3265ACF05D746BE4C</stationID>
			<name>Rhythmic CHR @ WZPW-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536790B4EF9F0D6DFC53C30D30944E61F0495730D7E7A7531B060C4C3FD5838499A1</stationID>
			<name>Spanish AC @ WDEK-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672715A21CEEF8BD6248ACFE36A0F20EE768CBAB09DEE1F7AFE1F70ACD1D5E3555</stationID>
			<name>Active Rock @ WQLZ-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853677D89A9CA9E723FE2FF8BD9B89395391E38543CABEAFB62ED79055733473CBB2B</stationID>
			<name>Classic Hits @ KGRC-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367569B168CC5CAC29F57C57EC6D496F3735FE5D709EF2B42CA23566AA558730403</stationID>
			<name>CHR @ WYDS-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367DAC0691F31390897440C2BA58D15E46AECCF59585B055EF88FA6C102123F3CC8</stationID>
			<name>Oldies @ WPBG-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536713EE4A88EEA4E75D7E0DDCA11857D6F8A2EF2A70CD220024B730D03C33720DCB</stationID>
			<name>Rock @ KORB-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674FFF59C9426A3EA9F30C9617B3954C49AA6557E88AD0D5F74FDF690053BC3787</stationID>
			<name>AC @ WJRE-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367CE970C7B27894B01A2CD301DE468D7D269C1922CD03BC09124B41B820BAC089E</stationID>
			<name>AC @ WMKR-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536754A85D21586131B230AB4278854619B23C5E6F0D25CF77C7374490D7E89BABBF</stationID>
			<name>Hot AC @ WLRW-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367414819C50D1517C9FDE944CE66C9C137E953077FF7315765A0984CA207040B34</stationID>
			<name>Hot AC @ WZZN-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853675085A52558BC4EA396BBEB034E688311C6D2CFF8337902A6E3E2C5CC25D2C240</stationID>
			<name>Country @ WAAG-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367168C72F261755C2983D520951C7DB8687D83D230AEBBAA542D438ECD08E6A0DA</stationID>
			<name>AC @ WUEZ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F3C1909CB1BDB3C8971E9A278ADAA0414535A87CC537700D085A97758FCDFA3B</stationID>
			<name>Rock @ WZNF-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B223BF8F2EAD23C2364FC86AF4A3F7E3A4E521932E296A7198702B84B4E1B292</stationID>
			<name>Classic Rock @ WGLO-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853677F7AE7164F9F08A2934C07E85B05E7842FD43463941912799C95DBD657907C27</stationID>
			<name>Classic Rock @ WERV-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853676FE20AAC6B66855D00579F36564A1B7D606D5E4C5C4ABB53CE3C3378A243C7B0</stationID>
			<name>CHR @ WQQB-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F8D7DC5B64182A2F4239D4840CE1612A34F2FFA7082261AFCC2D3F11C4E656C5</stationID>
			<name>Rhythmic CHR @ WBBM-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367AF94E390FE8C10A67A9590EF06BB6EFC4FBDB0AA5B983D11D4439B78CEE50E73</stationID>
			<name>Urban @ WJPL-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E3B7888155E4D5BEDD963B7998793CAF83672AE2518664582CE4A6A14DE8A95E</stationID>
			<name>Classic Rock @ WCVS-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BFA2F05F8C04FFD3A75521876212F7F8BB281CA1E40708F45215D7CF2B7BCD68</stationID>
			<name>Classic Hits @ WWDV-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367495AFD91CB338F1BD19A3F1AEF45910D73E7140C5104BC7F8AA1934E116EE3E0</stationID>
			<name>Classic Hits @ WDRV-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B05DC4F15042E7C43C7571C1F9B27E54A3F46DE963286CEE1E73FAB1454034BE</stationID>
			<name>Country @ WFYR-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367189E8FE61BB3E93DD8BF723B75FC43A4C31872EBCA88A5E5B565B2C89D81AB66</stationID>
			<name>CHR @ WZOK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536713CF7C3C23472EFEAD60DB536F90B7AEA6B2B5338686332335695B6C66572E47</stationID>
			<name>AC @ WYVR-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367DECAC555575E14E827587820970FAC4B6AFB7DE34258B8342FD5207AA564C0BF</stationID>
			<name>Country @ KICK-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670EF193987A25910695E9462A6872EACAC64E12675BA650BF4505F71E5FDCCCAC</stationID>
			<name>News/Talk @ WRAN-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C1721C71A99D0D1317E093D76BB0C21F3A9A3BB78FC85FEB29F57E8069357A2B</stationID>
			<name>Country @ WXXQ-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536743C2E48660AA82F83F25FC3C8CC4CE8C9535021461B4B694E2D138D8F481AAB5</stationID>
			<name>AC @ WNNS-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853677A9D805848D9316AA445033974A6616BD1AB1983AD901ECA65B92D45E3188952</stationID>
			<name>Country @ WCOY-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C98EE04C333590DB1AC5EA794A4D772912B0CA066B4500772E82891D680B757C</stationID>
			<name>CHR @ KBEA-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E668FF2931FDC90FB9C38D4F9144EA7F617C0D8E415528089B4DA15934CC7158</stationID>
			<name>Active Rock @ WIXO-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853677F54C64561C41814752C52FAD57A42CE13600045C2791A73C0EC4883E76FC6C7</stationID>
			<name>Country @ WGLC-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FDCEE0B1A4441691A64FA487A9EE82E1967685AF0DD9BBD454155653AD21AC9D</stationID>
			<name>AC @ WNND-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536710DE5D91F8F3FBDA1ABE42E0052EAD0FFBE8238446FDCA4F92F98E2A6D549CD6</stationID>
			<name>Classic Hits @ WYMG-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367AD67A85F1CDC96BB05283AAE21614F2520E8DD8BD9A457C47055E2C9870DCDD0</stationID>
			<name>CHR @ WRXQ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E4DDBA8C778670535B33EAF3B674A761AD0D1C26837FB5DACDA1EDA3BA4070C5</stationID>
			<name>Country @ WHPO-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678AD9BDC8520DFE9ABF45020311456EF0CCD08F7D531F438347BB132FA184D7C6</stationID>
			<name>Christian @ WQFL-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536733DDE5504C18C280DB64B75E1ADC4FB748C8875E674D78CA36B33320D44CCA4F</stationID>
			<name>Country @ WNCO-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536758FC923227D0D7517967D57C45338A0C621287F6189C101FFD4D535018463809</stationID>
			<name>CHR @ WCIL-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672E8D49198D22A5275D331AF82CDD2D6312DB7F316E0F3786D2CA78899145E422</stationID>
			<name>Hot AC @ WTMX-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367877AAFD8AEE6A73ADFECB0AF85A30C8CD7A8B58A582AE07702FDC0F71D67DEC0</stationID>
			<name>AC @ WEBQ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B90C74CA9FCAA2F0D4B6EE3D473715B463C50339930B26317CE65CFB6B28C5AB</stationID>
			<name>Classic Rock @ WJEQ-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674AA605CB841DC7E7091900AE996686F8C63D7E52F58475AA5F61649B4DC90476</stationID>
			<name>AC @ WGFB-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853679621B21333CD0011946117D6D469736540783F6929DB9A9EC6DDF7A9943D051F</stationID>
			<name>Alternative @ WXLT-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C17DEDBCD161F93CB4B397D0DEFD74B21C7CE8FD6FE63033AD0DE370E82E8FE8</stationID>
			<name>CHR @ WDBR-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536798D7DB461657B5B5142A0643BFB7238C486834DBCD4D14D6D4AE6FF8E00FBAEF</stationID>
			<name>Hot AC @ WQCY-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853675F32D2D2BF588BD35400B7231E966B3A7063FB17871B4B589442B4833E17A61A</stationID>
			<name>Country @ WPAY-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367E996632A3CED613365416AA84B86F9F08519E61DD5AA545526A52769C289AC21</stationID>
			<name>Nostalgia @ WIDB-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F6B649178707AEF4546892C20C834A2ED510B3930746F19902A654526A9C78A2</stationID>
			<name>Country @ WFMB-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672F0CFB50D1246E1034E94E69D7D5218792A6D37C0C83C1256DFCFD846D901EB2</stationID>
			<name>Country @ WLMD-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367D70EAFB0C87554A46E01F05EF205B8C3A1B08A8F5E0E4F4D5C8977B6E3D7327E</stationID>
			<name>Country @ KBOB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367AE86A3C915E03C54241B415442272DE095D9E13C1EABEF8843001D7D1754486D</stationID>
			<name>Rock @ WTAO-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367FF53FB2BB9B961777E5C7C1D83A8400254F78EDE1BE7428BB37245A6C4EC7E23</stationID>
			<name>AC @ WKAY-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F684BDB2B421A97A02FB854B9DBEEA95080C9DF3C5940A53AFB12FAC7C2F0A90</stationID>
			<name>Country @ WJVO-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678F55FAC2DC4428F834562745F0C38DE4034911D0334A3AB3FE72118F2F1793AC</stationID>
			<name>Classic Rock @ WWCT-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670F9297E38FC60DEE3FF65DB2FF8E85C9DC13FE5F0575979E2724BD2B63818DEC</stationID>
			<name>AAA @ KZZK-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367561AB0B62A6E89088A159B47F1E37F4793791B223ABF4480D1D8DFB9B2923C15</stationID>
			<name>Oldies @ WQRL-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367886683D5A57A0B722436228659B23091E0CC0866E550AEA7C60C44048586E619</stationID>
			<name>Classic Rock @ WZNX-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674A952438B51C715F56E6FE20BC38106B42974C125E474105976396F104E115A6</stationID>
			<name>AC @ WSWT-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B64B6D033C25C8A814A8E53BE5B6119938DB92C9D4C6E8ECD8B7D79A914CCDED</stationID>
			<name>AC @ WZVN-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BEFEDBE5BC2DE71E209F29B0BB272FDD2BF24AF8A83E53F35A26E893814E526D</stationID>
			<name>Country @ WDDD-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536736C4AF03DAD6FE6073AB473F7D4F4279E5C9C614652C69B99DE35D747C7472F5</stationID>
			<name>Urban @ WGCI-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F962FBDEE4245CE485FB530A2337CE0492070BECCED4418DF58259D465F033C0</stationID>
			<name>Mexican @ WLEY-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367D9E45960F7FFBB32F0F2E2E17F95EAC5BB4A3D0489D7FB1F3775C106DA14E826</stationID>
			<name>Childrens @ WDDZ-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536765EAB8A455FBB6F37D705AB5A5CF563D7865F564AD8F0A355298CB4A1F0F7B5D</stationID>
			<name>News/Talk @ WIND-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536780FB771E21C630534C8974B6178B5736E9A8A3FEC66DC3E92BC2DBE32DB8B829</stationID>
			<name>NPR @ WILL-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367C62AD0C5387BA9CA44CF109C485FB599327D513C77DA89D7AED1FFD3E2AF8586</stationID>
			<name>Sports @ WSCR-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672924C687C022496DAC3E93FDFA1BACCA89F1A744828FB1EE1C2F620C7F3CA5A7</stationID>
			<name>News/Talk @ WGN-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>0.72</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853671E9AB7EF452162806AB077532AEC330A5B6C0F12BA2AA4406A1DB73714FAD929</stationID>
			<name>Misc @ WNDZ-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853673F91B7B0FC8DB22D164687C6AE08D9EF6FD9566898DC039E62BDBF1AF083F350</stationID>
			<name>News @ WBBM-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>0.78</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BFF44D6D21D77BE9A131303D4DBDC067E590D29D87C722456EC361A99F04CE6C</stationID>
			<name>News/Talk @ WDDD-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A9CA94AA68EFDD03BCB03F00A5E4268AB26643DBDDD067FC4DFF01241B6B7E58</stationID>
			<name>News/Talk @ WCSN-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367D24AECBFA27F986C2C3DCF9DA06918FC9756AC35E72FC577B699B582AB518A1E</stationID>
			<name>News/Talk @ WAIT-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F5705FECF23CB4BE6E3467332E6F81CDB1218BFFA6E6403A62A31DB0019D63D6</stationID>
			<name>News/Talk @ WLS-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>0.89</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670ACF84185ECD0D168D451A24E3531DC25BA4EF901CD8E687CE4906B6DC094600</stationID>
			<name>Sports/News @ WTAD-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853673B007505B28821AA4483167AEC1793C6CD06991BBDD566718B54A1C7C5DE4BE0</stationID>
			<name>Spanish N/T @ WNTD-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853673EA1252CB9E810910F1C52F4817AF748E125DA4414AA4A18A5129E925ADB93CD</stationID>
			<name>News/Talk @ WMAY-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B6874A2D630CA7EAD47FFC62C0551AECACD549537EA0BD76165C01AA6B765811</stationID>
			<name>Oldies @ WITY-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A532558EED0576A5BA6DA46F031FCE688F372AD1F1C50E000011AA64E011164B</stationID>
			<name>News/Talk @ WCAZ-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536736CE5E500855804E2E9D318BA37B07B8821AAA09AE7DBAD2FD4A2D5372BA0EB0</stationID>
			<name>Sports @ WMVP-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853670594B853D7437C1FE5FA8F4B5958688EC5508698AFC4A1C5C51E7FEF2F00FDF3</stationID>
			<name>Religious @ WPEO-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B0198EA82AC20D38F00762640823D70FF389627CB24F2BAA4754168F94D0844F</stationID>
			<name>Country @ WMCL-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.06</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367081DF70369EBDE6AABD79E1F2DE6BC200CD3F32456911EF1A2EBE49364995F30</stationID>
			<name>Ethnic @ WNWI-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853677E30CB634ED4CB99F704C98F66FB9A1C2853C5DAA6C8A13129A0E727F8DB064B</stationID>
			<name>Religious @ WMBI-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536704739C54D41B673B9A59C66DF5130AE867C4434C9EF2B2CE640F0971B4433F75</stationID>
			<name>Religious @ WGGH-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853677A347631F4462656CBE13DA2D258F49691AC7A937BA23351B7A0EB91E36BF3B3</stationID>
			<name>Religious @ WYLL-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536731594FCC4C74FB52FDC1709FC54A63901E0D3BFB384EB1468AD840882CD033B3</stationID>
			<name>News/Talk @ KJOC-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367F6B71785415E8B70FCE942365B418BB4FDDD9A2068F68C7533735B2E3972DD21</stationID>
			<name>Spanish @ WLXX-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853674163690A6FAA9E937B941CD3E14CEF891FD57C8C059C6EED42BBC48FA0608E75</stationID>
			<name>News/Talk @ WKRS-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367AD2224D041103B46A7F1AF43E5DA67261D498BE3FD75530E801B0F877A945582</stationID>
			<name>Sports/News @ WHCO-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672AADA3CC3DE92FC7728EE430BC8DBACF814A29A84F4DDF8A7CC9C05DDCCD1F2E</stationID>
			<name>Nostalgia @ WKBF-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367CA469DCB68B9E63F44B9A86CC75C8C311CAB07EF8E579B442BFB62A8315C1146</stationID>
			<name>News/Talk @ WBIG-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536796D8EAEC6C98557E382C3B26ED28F4BA6BEC8AA17603FBAE375B14E6BCFC4949</stationID>
			<name>Nostalgia @ WFRX-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536770AB6196BF0244FA3B5268727236A0AC3A65B378DC90C7C7A682D43BE8CBF05A</stationID>
			<name>Country @ WKAN-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367D14BC224AE11856E16F042CE421F7E696D4C55780F9AB2EDF56A07A1B73881B2</stationID>
			<name>News/Talk @ WJPF-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678555A230C90B7354C19665C494C8AA8799653795D5BC6F78CDBA17450CC33DF2</stationID>
			<name>Nostalgia @ WOAM-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367EDBFFF03BF0864418D9455D20F6A42FDD8F88530DD9F499616CDDF274AEF8453</stationID>
			<name>Nostalgia @ WGFA-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536712DD6E3B8175D22B83D2ED3EEC78B6E5F142BC6C909D7FCCFACD1C9136CB0059</stationID>
			<name>Sports/News @ WFIW-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536711D476BE5EB925F13379A38F57A37FDA9743908D86A4DE7C1454ECC5C4B58F02</stationID>
			<name>AC @ WGIL-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BEC90077772C4D310AF7D17ABDE4D72B975D5E677A2F77F554468B43225C6C55</stationID>
			<name>News/Talk @ WTIM-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367B916EA408AB3ED60967F8E75B61A3F01A7C9460CEBF34D94776EAA89E4F5C638</stationID>
			<name>News/Talk @ WROK-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367153D1A2ED08621443E332D885B2350440B72D4A0CFAFE68BD3453BE3EA0FD692</stationID>
			<name>News/Talk @ WFMB-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367947EFCC36C0C60E77912E294211446EF51E166813789E39C4314CC4A71ADB054</stationID>
			<name>Sports/News @ WMBD-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367A3092BD85BDFC10E8E1F5CAEFC37AC50B1C42A455F74EC3F43DF935C80B64F28</stationID>
			<name>Ethnic @ WPNA-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367BD6DB190375D1CF046D3380809A81473C25DBEB351AEE3608C7B48997427F819</stationID>
			<name>Nostalgia @ WAKE-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385367EA2A879E43BA0B2C1584C831C15116B477404AF5548C213F203FBFBE347A0008</stationID>
			<name>Nostalgia @ WLRB-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678A657F50C278877E5B375F567A62040615DCCA62F58D01A1F67A68FE441C86BB</stationID>
			<name>Oldies @ WJJG-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853672953657E2A232CDA57DD9860EB27483D0DF76197EE78648C97D986889CEF1862</stationID>
			<name>News/Talk @ WKKD-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853678AF2FBB0A06D25777D56822DDCAE6C5D529DDBDF88C3DA5FAF9E5E2900A9DD18</stationID>
			<name>Nostalgia @ WCGO-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
