<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-1.0beta3b</creator>
			<maintainer>Lester Hinton</maintainer>
			<changed>2007-08-19T22:25:00</changed>
			<country>USA</country>
			<city>Newburgh, IN</city>
			<media>FM Radio</media>
			<comments>Evansville,IN area Stations</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>11875741170887A5CACEB53D24EC0C7E6446F3A2C6BEBFD9D2EC483839162385C9C7C4EB96</stationID>
			<name>WABX Classic Rock</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>118757413136CB812379364A402F733E1BEDC25E60D77645F00831F07BE96FF30888324EBD</stationID>
			<name>Jack Fm</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187574832B2142319AC87045E95B530F52CA9F24B6E980A33BD87DFD04A6360A7B9768BC9</stationID>
			<name>Kiss FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11875754000F53E03278CB5C0450067CFDBE79C3BD498890A966610D9A621D2E872821D056</stationID>
			<name>CJ Classic Hits</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187575470E6F0B059EEB24BCA55192507774F5AD1F0ECB78742AA260B767B22064D067140</stationID>
			<name>WJLT Super Hits</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11875757671EBA54F567804703E6B930BF68D50673086F33AFCEB24287086044932E622792</stationID>
			<name></name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11875758930AB9977E06DC0FA833EF912E98B3B9E37B31D6DA9CC5A69E229955C315BF70A6</stationID>
			<name>WIKY Evansville,IN</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>118757661829503869856F302C684C9C601EB4CD0CE53178A44C81955A7C7807C43E92A7A9</stationID>
			<name>WGBF River City Rocker </name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187576723EC47FF2944185BF9C69026961B2CB67841231B5BA5E097BEA9A066318DDD386C</stationID>
			<name>WLME Lewisport, Kentucky</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187576885BAF94B352929D819FFDA48B3E2CC49FA4810DB9479760A951E1877585E64B8C9</stationID>
			<name>WQXQ 101.9 FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187577250796D54BAB65FF0838225F239224D8F4C101895811597D16E8B5779F88F0AE4D4</stationID>
			<name>WBGW Religious Fort Branch</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11875778905CB94237C96056BEF23AC744D8C26E97ADC80A26800757CC4AE54965AF744463</stationID>
			<name>97X Classic Rock Owensboro, Kentucky</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187578481AF82158EBA23A77E7F9BC8FB829E837A56979F8466923C39C8D6A35819F8B94F</stationID>
			<name>Hot 96 WSTO Owensboro, Kentucky</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11875787904D7AE91F09E8FE5B81045E192A2899C1650FDE2FE93ED0FC3FAE6F1249075FFA</stationID>
			<name>Classic Rock</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187578936195A8EE8BC81E698E18BA81AC866D658B940BC852EFB48F6AE04067439D24866</stationID>
			<name>WKTG Power Rock Owensboro, Kentucky </name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187579126CAB93F22412297E9BECBD5D4B65207F2223EDE413AE49F6B210CCFF9DB58BA58</stationID>
			<name>WUEV College Evansville, IN</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187579275AFEB205731B134D9C4ABB89CAAFE5EEBD97C251C883F31DDB87A5558BACA39D4</stationID>
			<name>WVUB Vincennes</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187579552DAB2CFE1FF6469FF4E9862013915EBF64AC189171BD06C156F12474A0C7C248B</stationID>
			<name>WPSR Evansville, IN</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187579681CFB4798BD9824971407C55F42514477C425A8D365844185D328C1A31F79CB744</stationID>
			<name></name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>118757983754300B648DF30B8BCCE734305204B4F33FC53CA4C30AE14FF6A750C22896CD00</stationID>
			<name>Western, Kentucky Public Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1187579929C4932368D87672C2DDE6B8E396BC108893903533E0567703B2F4F8E88D3DD9FC</stationID>
			<name>The Bash Wabash Valley College</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11875800416C2FDE228F9D079430B49B1B156D28B464F36A0281D09DD1DEB2A1A62F4D8021</stationID>
			<name>WNIN Public Radio Evansville,IN</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.3</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>


