<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Iowa</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385365539C0880DF9C38494BAD6B08BFDCF3AB2B0C2DC05C62352C54695A532E8E0DC0</stationID>
			<name>Various @ KDIC-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365EACE6605EF8ADCFE119351EB5A2FEE449AADA0BEDAE607981B883034E8E9F364</stationID>
			<name>Alternative @ KWDM-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536576F6E2E83B8B8E6D8944982002ED8B83D2CE3BA80F867A4A9A3EBE5CBEB518DB</stationID>
			<name>Alternative @ KSTM-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853654ED2F6A0D20D61E27D99D3F15A0020324BC6E672610C2948442913E1C48D4D86</stationID>
			<name>Alternative @ KWAR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E19946DE0B598F59D4E5C7069F1BC13323BB0F2F57B6B84CB6FC9393576AD836</stationID>
			<name>Urban AC @ KJMC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365EE65776A8F4A6968F1213DFEA1D649D6E895E5FFD5B2E75222238A887AC9DA84</stationID>
			<name>Smooth Jazz @ KHKE-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853658EE594D0C64F49BA1721FADB68E62E81F7D2461BDD83F4C4D5A7D28A1FD135C3</stationID>
			<name>Alternative @ KRUI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536531B2936B316DA27614530FACE322924FE996AFC5EB4D3811FC7455465F5D78DA</stationID>
			<name>Classical @ WOI-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536555790A781C1E9CCC9A4B79B0A4F45F323A58A233762E3864F0AE9FA95C38AAC5</stationID>
			<name>NPR @ KUNI-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536532730C96087BDADE46D5FEF0477B63D478BC849B2A48330C42045B63871EF497</stationID>
			<name>Classical @ KSUI-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365ADDDFDD1F6FDCE9BF1E73905BA4BCF4E658D381A69AC919F8B298EC18A31CD6C</stationID>
			<name>Country @ KOEL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853653E8978F469DB6B6966FF88FA7DD35C58B445A5AA4511D3A18D7B47664D890665</stationID>
			<name>Country @ KJJY-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853650043FC5F8C511F862A969F567F0FC64D14748A192589EE752317CFF822997579</stationID>
			<name>AC @ KATF-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365247C17677F9CE99B01C85856CDFB3F2B3AB87F05812CA65A6B50C730CE2BCB16</stationID>
			<name>Oldies @ KIOA-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536513B5F592D11654875644EFCAD50CD8EBABE9FB4A5C389C74055FD3C2505EFDE2</stationID>
			<name>AC @ KKMI-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853658950EF97B8C3B90E137DFA2FA6F8BB0D6DA461653F26F0AC9D899CDAEF13F88D</stationID>
			<name>AC @ KSOU-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365668C38AECC2DD674DDB33289A2828BB84B937DF02112E8C4DDAAEAB182AEC6D3</stationID>
			<name>Rock @ KRNA-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853659DA9C7D439E8D76455E7EC96B797FC1DAC445020D359624D93DC0951F9357960</stationID>
			<name>AC @ KKEZ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853657085C1791ACFDB6086DB00A6CF6AAFF1EB683E4025E95214B769ECF06A3A338E</stationID>
			<name>AC @ KMCH-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536584D5217C636935AA4861CE91BEF4689F06C8167C8898A9190F46B80B6BF33392</stationID>
			<name>Classic Rock @ KGGO-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853658B93CECC59B1BBF2A47F5F6214B2BD566308354CD9157CEFDEFF7C6F8BC12EBE</stationID>
			<name>B/EZ @ KMAQ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365961CEFE369B12D06778BDDF5AA5DB774C74A654BC1CCA7D905B0A6AA948B0F80</stationID>
			<name>CHR @ KGLI-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536528B709A2CD1AFB71F23BB3DDCE4BE5185D3D0D4A484D1B4BCB1BD178352A1B11</stationID>
			<name>Various @ KQWC-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853652E5CD4FA07FD0E18AA015A76A6785436032FB15D1827EC613E4A073C64D6DCA4</stationID>
			<name>Country @ KCOB-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E022D93D83038D762CD7C46D285608E308031B3C5BEC23960B79D7F814D5B4BB</stationID>
			<name>Hot AC @ KCVM-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E2705B2ED3F05B3F84A0A9E6335BDBB5C34682B9D81D0B48D331F2226A80B94D</stationID>
			<name>AC @ WMT-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853652EB24ECFDA775BF1CDDCD9B22AADAF3A7ABD4FC3C16151185DA4D4B483ED59CC</stationID>
			<name>Classic Rock @ WXLP-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E6EA778AF7099BB1A19C70AC46A48BB7109BDAE3CB8F6242087335279095A595</stationID>
			<name>Country @ KHKI-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853651B3D38A4D10D8F3B9E0C99DDEB7B6D207D0AA45C1A944B2BAB2961BDB56E80CF</stationID>
			<name>Alternative @ KBVU-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853656C8ACA55876F08C9B027C37CF713A10E0EB05F6BEBCFA837A2D523235467EE4F</stationID>
			<name>Classic Rock @ KCRR-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853652B61634E0626DD20A0E7D967892E80A1E40BD9D0CEE1FE1AF5C578D839C625BA</stationID>
			<name>Rock @ KSEZ-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365B830FA23332CD46011B5CC5924D7CCAF20599C6D02BE37DD9102C18DDDD8AAF7</stationID>
			<name>CHR @ KGSA-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365B1A2642A125DEFCB4D5E51B0E42AFCE1B998A3F059D5DA6CEF2460B5C8FDDBC6</stationID>
			<name>AC @ KRKQ-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853654C65C00C63E6FEFACDF32E01384A9A950E57DEE7580EB0A4BFDB3D1219D9B479</stationID>
			<name>Country @ KKCV-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365CBDCA62C3FCC09C7883EC058CBBF4B704AA80844C6D5761EEDDC71B14EA26243</stationID>
			<name>Country @ KMGO-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365F3AD9BF214A359A38A89EF0EAE34C6DF67E906221F8B5BD685C39220E83438BC</stationID>
			<name>CHR @ WHTS-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853657D1ED45C9F4D43908F33D378F8A487C5987A81075CACE7366FF53C34A34CFD50</stationID>
			<name>Hot AC @ KKBZ-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E8D23FE87458F9D2D6E44CB25E4E62CBD8B21603D301B01884D9C60E08FE430E</stationID>
			<name>AC @ KDAO-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365225F5DE1B572D170B6D3353335587BD158BB53FFA3FB2EF4235E6F8FE05E9EC1</stationID>
			<name>Country @ KCTN-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536520C75D56942ADFF154952BC984BE33D32CE5DBA421B95DD3008DBB7033C6BB69</stationID>
			<name>Pop/Alt @ KMXD-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365E703C29A32065C66B71AB89D2D418F39F7085B34DFC32322FCA0821684CC6621</stationID>
			<name>Classic Rock @ KKRQ-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853656F132D38ED7890B521E48469A18BD551AE103D90E08C85A324BB0DA524BA6B43</stationID>
			<name>Oldies @ KUUL-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853654129CB0B709A675CC260A6C0F492CF9756D569B7096B2CF9077F5E567354F9FD</stationID>
			<name>CHR @ KDIS-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853659D469267998FE8E9E7DD52516B69E7EC3D2DED78197E4B898B629C0AF56CF224</stationID>
			<name>Hot AC @ KZSR-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365298CB222A57C1C99DDBFD95A482F4696748F18A5B5DBA928EBAF7656A06E4224</stationID>
			<name>CHR @ KSTZ-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365782682AA7C67270C3DFA3C9062D8E23FA84BE4A48BFBC7B7DBA8477E9C109FE0</stationID>
			<name>CHR @ KZIA-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365F7C371B518DE38D73041A1A079801739C8AE0A6364EC127E2705FE824DA07497</stationID>
			<name>Country @ KDMG-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365C17386D40059747FFA025ADEDEA76DE0C80232DEE8E7F424617E4936F94003D5</stationID>
			<name>Rock @ KAZR-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853656C35E7626336506723EC36BE62B69E8F03F28C6F658E04F9AD64554F6182C3E1</stationID>
			<name>Country @ WLLR-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853656A546B059B1F303B5CC600C36C11E26DB7115F5377F534B7063FF9340903C7AF</stationID>
			<name>Soft AC @ KLTI-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365164A9D119D00B7DC23E3274B375F8208B41FD87FD2DB9D76B0A43BE68A6D67E5</stationID>
			<name>CHR @ KSRT-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853653123EFFE1473D99A18BE7A39BF1A2C6A6C5D2CBF0FCA53BEA6A46B162AD97B82</stationID>
			<name>AC @ KLMJ-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365A039C47AB555893BD6259C374473248DB5069466F4B3DABDC68F688015034117</stationID>
			<name>AAA @ KCCQ-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365197F3B4A53FA6A6CAA39AEBA4288A26C2600A04EA7EAA21BDDADD16F1516940E</stationID>
			<name>Alternative @ KELR-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853654A889EF3A04FF4644CB2CD7B8708B0FDCD387BD4F980499C3A042610085CB786</stationID>
			<name>Oldies @ KOKZ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853650B244DD41072465413D11C7E2B94A842F3DD0340BB0E7BFE783A9833DB55A728</stationID>
			<name>AC @ KLSS-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365D2C3A19FCEC6A6B0E644DB179D5C3DBB655CC9D82033EC6976AD7343FB6886D9</stationID>
			<name>AC @ KYSY-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853651C2D5FA616B6C543E7F9E0D8EFB444374E95DAF93A3F76E72F799AD7FE00A901</stationID>
			<name>Modern AC @ KRTI-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853653233EF53194201186F21706A146B3BAA33AE8C0941BA72D66F827528325E034E</stationID>
			<name>Country @ KIHK-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365665E3760E82F1600171F4E758A5E64610D07B370275273F1B53B5D5AA96A4255</stationID>
			<name>AC @ KSFT-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385365EF0BEBD0582BE4F8E5A6DD5A8508DE7B260B60D63A72F5FFFF9A4978CB1AEB35</stationID>
			<name>AC @ KGRZ-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536547C3F0C4786C3DACE18305792D67E71012C72DEE5EB88E6F9E0E70843EEF8539</stationID>
			<name>CHR @ KKDM-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853654501F726529D004CDA993E199607E6D584662B70F722F0B06F6CBAC2493A3594</stationID>
			<name>Active Rock @ KFMW-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
