<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Kentucky</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385369797B92308831DBD6D5B9206E60EB410173D168CB6062C2DEFA798A5DFDCAC980</stationID>
			<name>Religious @ WMIK-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369A1ABB2A24C4FB46A088C37B933417BC3263648D6107B17925A59A2DBBFF956EE</stationID>
			<name>News/Talk @ WVLK-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369829FC7C4ED5C3262A98556C477B138B7C748CFC5D6DFC70E431E461F3C6049B8</stationID>
			<name>News/Talk @ WTMT-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853694F5CA6369AD61722F6CA5E62D75C4337149563B7453A067FF0231E0A4D14995C</stationID>
			<name>News/Talk @ WLAP-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853697FC29ACDA1F4EF9814BE851A2D384FC15EF77B68454A41A4E538069951721003</stationID>
			<name>News/Talk @ WHAS-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853696136EF321CD9D11C0FE45640EFCD45A89CB4A4F3D43B0EFA5AF1E291C02B3C44</stationID>
			<name>Christian Talk @ WFIA-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853697A7D41CE543C13280AB2FEFFB5DF5E6965C052B1BF0C73A6722764E95930310C</stationID>
			<name>News/Talk @ WGTK-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853692783EC14CFA00AF50B3A6472382189CD1DDA6FD4BDFBBAA9C13B558DF5B449D5</stationID>
			<name>Talk @ WKJK-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369BDC3EF0E68D8EDBEC7E1E0822B413064F50CFDCEED29EF676BC5C7A9F9DB5516</stationID>
			<name>Nostalgia @ WKED-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536976B679DC9DCED0916E9036B57D304A868A986D41CC0B17B88FD835D1086C9404</stationID>
			<name>Sports/News @ WHIR-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369383EA0B12C83F655EC7740FBDB5925B9546408AB74716A51DD8DE3961E836755</stationID>
			<name>News/Talk @ WSFC-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369601A0E0129CEAC873388F00D058A963E776CED50E670E9B12667CFB584C75B17</stationID>
			<name>News/Talk @ WLXG-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536915600DE7805DEFF688961B45DD156DF896562C879B7AC4FB351911D6E78D5C36</stationID>
			<name>Country @ WDOC-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369BE206733FA0B76D73373F759AA57DB4A34D6823504E04FCCD865619398BA0D3C</stationID>
			<name>AC @ WBRT-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369FF091A95633BA574C0BC3BC7F37E118D12128FD1645BBAE3B8ACAFD569840840</stationID>
			<name>Sports/News @ WBGN-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853697C1236B1A57CA36F15F8F77085142323415952E27850A64504B6C328C3C5768F</stationID>
			<name>Religious @ WMJR-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853690B90A91B8593C7D20A8A063C0AB8ECD1006A40B108405C091503A35E73FC4F4E</stationID>
			<name>Country @ WEZJ-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369758432C9B1C897E58C15E9712FBB7CED180D1B618A79865700606C9094EC2620</stationID>
			<name>Country Gold @ WAVG-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369E9696C08F19EF8B88F67A03E16C2AA0BBF0D425702DE7622FA20E3B09329ACF0</stationID>
			<name>Oldies @ WCLU-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853696B0F60679B8AF807B4357B2EC529B62DE4C4BD9437A52F20F425304A2450F9B4</stationID>
			<name>Oldies @ WQXY-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536963DE479EFE0D85F8EF3CEDB9BCEA5B055206DBE12E52BF639F8E8A2666B46803</stationID>
			<name>Sports @ WSNE-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369D032B9A95649EE6C144EB5CF46961FED1ABBAE7956930EDF9583ACA2117E0637</stationID>
			<name>News/Talk @ WTSZ-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
