<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Kentucky</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385370ED10735AD1E6838DFE84B21396D32BE29DD22794E42373D9EEC8702E7B215AB5</stationID>
			<name>Christian @ WJIE-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370646A32A26C61B891C1D34D5E3C1B7913D62EB2D9BA1082CCB8B5AF8448868181</stationID>
			<name>AAA @ WFPK-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370F778820825633D23CD605ABB5CBB00BDADA0D50385DE65A50F8D9D8F20C42FA4</stationID>
			<name>Eighties @ WBVX-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853704C2ADE6BCBACE82FB93845830E453E1227B59A1F81FE4F3BBA47704C5FC636D5</stationID>
			<name>Country @ WBKR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853706198A7C9D33CE5FCFD0860CA3E7D7B3D4427FE4A3D6BDB9CAB47F19AA0E2FFF3</stationID>
			<name>Christian @ WMIK-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370FD5C49AF6AB27B7057F56341BE2FD6C84D8DBA1376917B73635940B5CD1A36CB</stationID>
			<name>Country @ WVLK-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370BC18BB218F88BFF29CD22A3B9173C4F4B69D7C8B1B963F48916BBC5DF445B889</stationID>
			<name>Country @ WDHR-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853705AEFC3EC285912386902308390C9009C2E9A597FA0305D9BFCF40D0F75670A1E</stationID>
			<name>Classic Rock @ WDNS-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370ADA032596FA8AA266D3DFEEC194BC2125545E5B8E322513BC787C8843965A772</stationID>
			<name>AC @ WLLK-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537006CEBF4B67DA55FE66DD799AF083A7AADFBC24856F6E774E904272B8A52FCDCA</stationID>
			<name>Hot AC @ WMXL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537084BC271EE2241704A5C2364ABDD82BB316105F4080D012CBDBC8750EB6D94D2F</stationID>
			<name>Country @ WBIO-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853702B2D7E3B943A4EBD4E4C6CFB589C66B50450732195BEB3979109B9BC7A1AA2E3</stationID>
			<name>Country @ WGGC-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370B91CBD8C8E4DABF9BE041F18ED7BAA706036846D85BA5C84E36E581D2EB8BB8A</stationID>
			<name>CHR @ WQHY-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853706839A8904DC8CD1C957D07C8AE424C8956867A74A165F9797FB835F10E4A3F43</stationID>
			<name>Country @ WCCK-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537062EB1C35F04A8EF75BED14C29F196D143CF289CB59D9A12C70C3C57090EFC1B4</stationID>
			<name>AC @ WFTM-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853705877D3470223AC272C0B6687D7D78CF79DCED49D3CB88A4521AECE62DD711D22</stationID>
			<name>Oldies @ WLXO-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853707846F259755CF7784E74ADF4A865F1C6B19693F296254F382EBB396F5D82E446</stationID>
			<name>Urban @ WGZB-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853701F80B6B16269E94BE517D3274A9FC94AE6C690CF670D5C2A4C24AB8ACEAFA595</stationID>
			<name>CHR @ WDDJ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853707C5254658800A25E4260DB1957717B87C80935081602ADC133D9D21EFC421099</stationID>
			<name>Country @ WSEK-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370D5285889F7F8084CF4E0DFB8A1909E0850EB000E4AAD17853AD640B61DBAC5FF</stationID>
			<name>Country @ WAMZ-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853708D284F340D9F8CE900D228C81C4FD6C55CF87AC0B23978610458937F37ADD914</stationID>
			<name>Country @ WHRZ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537041CA4312FA117CFBAD9D524BFFB7F8C1323598B8B8A1F727CCB2CDBA665304AA</stationID>
			<name>Country @ WBUL-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537043E93DB9ADA890977F3D1689B5BD9E12DCC8FF1C9C93E7C7C99646513038170C</stationID>
			<name>Religious @ WOKE-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537030CF611FBD27B3180DEB7196CE74BAF83211B8F7185C5A11973F8F68703E229D</stationID>
			<name>AC @ WZKF-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853703F033330CEA67D5411115F7AF6322A2D62093DA250D03885DE8CFA4A5E976B80</stationID>
			<name>Country @ WKDQ-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370F46262C1E934FBFA1646C9260547E66F55499AAE673381A61EB81CBF741E7C5E</stationID>
			<name>CHR @ WDJX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537023D50BD1A58A1C5E2F69E36FCF432C048B506055779A80C4922B6AF5A8028832</stationID>
			<name>Country @ WVLC-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853707152FBAE42CA553112BD1B4F05E5778B5A76D8D3AA05CAFDF3B7FA7AC0719E5D</stationID>
			<name>Rock @ WKQQ-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370174FB5A0CE30B51007E6C29A327C85B4CA309C64CD1DCD9400BA0CD9C4FBC399</stationID>
			<name>Rock @ WTFX-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370EC77754F1E9B6394B114F5672543341F85FBAD359B46AA9F6E7F0C73176C4389</stationID>
			<name>AC @ WKLX-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537008D96F031E08BBF00110D46877BC5F0884D418F1CD49170BDAA8DBD162D93C47</stationID>
			<name>Country @ WSGS-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370820D3F75DC8FE545DBAC5CBE7376C466F560A5EBF672897E36770D0C4DF8E0F8</stationID>
			<name>Oldies @ WMJM-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853704176789A9382C1CA18956795C2031571B3E3EC1C63D8CD88613E29633B777521</stationID>
			<name>Classic Rock @ WLRO-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370DE66F795627113D0B2CD278F529682109FD82E3F2335BEB37D4B11785ECA1039</stationID>
			<name>Classic Rock @ WKYM-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370600AD472331AA61DFA7E616CBE032C676E66E0A0A67900A672C834398436F146</stationID>
			<name>AC @ WKYL-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537021B7C2F37F72010458A3F153CA2E0C4050C008773F23C0D6C93B690502782ACA</stationID>
			<name>Hot AC @ WXMA-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370E853D5D597273C62BD2CF7293ADF133D0953E764A884C89C644F3ECD15131A47</stationID>
			<name>AC @ WEKX-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370E00D9FBA21593834AD247417BA66F39F801CE2D4751C5E549BBE4AE746DAA11D</stationID>
			<name>Oldies @ WLME-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853700024EFF50B90EE2BB0F67B48AC8D1062ECA1F7C6B05D291AA4A6D0F6D6F024B0</stationID>
			<name>Oldies @ WRKA-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853707723E96AEF26632091528B16B500F0A4CD8C652D1EC6BB61014FB0F083AE4A84</stationID>
			<name>Active Rock @ WXZZ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537009D8C4C4CA723FEC0C7F122C6EC240F4BDCF2CCAF5936573633E87711A1D555B</stationID>
			<name>Country @ WFGE-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537098293530A53259B92B1318044948B74CD5DB2D3175A3D61EE27520674DF38340</stationID>
			<name>Modern AC @ WCKQ-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853706930CF6BCA23EB164F10D79D6778C471EDF4F66897731A36B7C087B1816D4B92</stationID>
			<name>Urban @ WBLO-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370B26F7B2E88881C56FD73F531965D17D1D4BC0C4E4AD91C64F8C0EBC0D93B133D</stationID>
			<name>CHR @ WLKT-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370EFD48EA7B85CB6A03EBC18C16F25A4CDC3DDE8E95139F1F0F6EDA2CFC2B6A783</stationID>
			<name>CHR @ WKHG-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537083DFDDA73C9C7BD4642F8A33C6E6584F5D07A64FC4D747057B6431AFA86135A6</stationID>
			<name>Alternative @ WLRS-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853705840E101AE7E721C8DE1320B106984DF6D88B8F84B5266AB12CD44B901F93BE2</stationID>
			<name>Country @ WMPI-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853708C6E90CF8791CA7F91107FD8E77E019724DCEFB707FC57D781424D02DBD129C6</stationID>
			<name>CHR @ WREZ-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537012BEB2B2BFC49DF5AA142CAA3DD686C1D9DD30E918514F6400A7E00B1F5F5F09</stationID>
			<name>Rock @ WTBK-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370F3F56AB28A3A660D66E0BC3EC0D385585616D4AF6F0B6B8D1CBBF9FF4DD30BBA</stationID>
			<name>Americana @ WHAY-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853704962DD266E946F9B7AB1E0F1D2216DAE087536334A70FF63946CF0117A8C39D8</stationID>
			<name>AC @ WWZB-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853707F15712E054955241BE79779083F35650A4034401DD8CD473C07E1F6AA819B33</stationID>
			<name>Country @ WHHT-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370A3A3F806024BE38891F106EA252D768E672C7934BD63F2DE33D15BCD91199C84</stationID>
			<name>Soft AC @ WVEZ-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537026335946A965C6CA15439379EF7C44F0C41A615B1B9E6F602BCBCEA2D71C59E1</stationID>
			<name>Classic Rock @ WKCB-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853702E7B6881271902F39F72E409167582733BF931A2BD8A6679D4A6257328E53C09</stationID>
			<name>Religious @ WMIK-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370980EC815B36EF0DDF4FE1F4169FEE74834FAC2D62012E3BDF4C0A90D408F8CFC</stationID>
			<name>News/Talk @ WVLK-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370D43412FC9F1BBE10B89557AE5E2F2ABF2A97BBEBC7AB79B241170C4337912C0C</stationID>
			<name>News/Talk @ WTMT-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370587A2CBB6EAEDB7BF9E58CDE1F909E1F8B588252D07A0B64C1579D194DB6C7A4</stationID>
			<name>News/Talk @ WLAP-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853702AA9FD576BA599D9700DC70C6F21C8785F376025A399A2B5A32AFCDFEC924E8A</stationID>
			<name>News/Talk @ WHAS-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370434D152DB1EB7BD1EAB3776A7D6BCEA7EBCCD4921648B96C2ADB91C84E512124</stationID>
			<name>Christian Talk @ WFIA-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853708A2C16DF53226EA71B87D07B7C30705FD73EAB198ECE51A134EA1011E729E4BF</stationID>
			<name>News/Talk @ WGTK-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370990DB6F68BD3CC7FECB72BA0533108201BB046C34EACA920803F263FB289CD72</stationID>
			<name>Talk @ WKJK-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537007D7DE212356744DBDA65F41081573FEF49F0CA0EE8F3D54B213F93105BCE7DA</stationID>
			<name>Nostalgia @ WKED-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370CD3516B87F2AB6C8915E823925163A52A39CC206466C1CC6E0FA099D2E5FF351</stationID>
			<name>Sports/News @ WHIR-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537087EC2A173470EA65E2629A445C8C0EB4FDF3CD18F2B3488CB958226A5B5CF2D5</stationID>
			<name>News/Talk @ WSFC-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537026BDDE9B9ECF3DD56D38D82F8AA654F221087D6C5EA32D1979CC05037E5A8B21</stationID>
			<name>News/Talk @ WLXG-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537053B65E2B2FC233994D459F315EE0CC3258A7FF45F1FCF3B0B8DEEFD49185AA4E</stationID>
			<name>Country @ WDOC-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370809A9396C112590DE15134600CEA6979F592C3F703984782504093F7F8D95C32</stationID>
			<name>AC @ WBRT-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370919B88C9266206A95DA4DF189C82FB5D37DF7F1D3B76F703856D18615726519A</stationID>
			<name>Sports/News @ WBGN-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853703FFAFC1C5E1C46E230FD4F8B5B74582FB82A1C2D48C9A66FC2430E849EC14181</stationID>
			<name>Religious @ WMJR-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853705874F489165D97FA3B8AA03C1564575D0D722853109210761D40C1545D776B66</stationID>
			<name>Country @ WEZJ-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370DF763782222F897B136BB282BBFF44B71FC4B653F03FD199924BC7D32E44F3B9</stationID>
			<name>Country Gold @ WAVG-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370423056A782E7CB27D74577F84158E78A33A01C07B364D6619A7CC56E3C5D8AEA</stationID>
			<name>Oldies @ WCLU-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537019EAA7FD77F2EBA69B68F6FE284BA5FBF365B13B72BE506BA6E6F410D3A1CBDF</stationID>
			<name>Oldies @ WQXY-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853704C3B3D0846A2584159EA07C9F07E4CCBFAA15DD59C27617504CC8A1D26C54A7E</stationID>
			<name>Sports @ WSNE-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537031C21D02A1B59B0F0211C812D7727D770BEFF10EF901C564623692121907F326</stationID>
			<name>News/Talk @ WTSZ-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
