<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Louisiana</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853709AD4E9FA60C57E33C0E73B126F4AAB08F4FA20AE0DCE77704F693354C343C743</stationID>
			<name>Country @ KNOE-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853707B7EF33D4198386623A47FB7568EEE369886C80990251697403B307B07CE257B</stationID>
			<name>Religious @ WVOG-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370B78D996B9CE55A7914B36475A09CCAD89DBDCE06113FC6C1949D02F52EDD43C1</stationID>
			<name>Oldies @ KTIB-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370A0D2E9B797597869ACD5E728A346795297CD2DA6FB8190F9E669E38B02D1DB7D</stationID>
			<name>News/Talk @ WTIX-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537050ADDFD3856A66C85A8FCE1BDC8456BCB85FC24A2AF951C9FB8561FBBD0DD100</stationID>
			<name>News/Talk @ KEEL-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537043BE69AE5F2BBA39CB33FA4C4FB9DCA5821494EA5E91F71971F114DEB58C7847</stationID>
			<name>News/Talk @ WASO-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370F588B050C8082C4A3F9269309692640CE2A4F5F27FF820C1E00CD6A18438127D</stationID>
			<name>Christian @ WSHO-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853703D9AB4521C77DBC817E2B3255647210883FF772E5C5E6A3F140D9852F6265E62</stationID>
			<name>News/Talk @ WWL-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.87</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853700201C03317B61432C4B9E949A4886F4CBA31877C64585B709F388B2E9C9A2D4C</stationID>
			<name>Religious @ WYLD-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853705186E5F3E9AD15A646E3B73B08A086D63F11FEA048607B70E8E53782B017B99C</stationID>
			<name>News/Talk @ KSYL-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853701C3534A7900C52D5A2635BB7906E8365BF5B7247AF4E0BA82273C1CF246FF54A</stationID>
			<name>Christian @ WLNO-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.06</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370CF6AFBD6DA8C8EB0F240C406E33B4CB2B5DC02ABDD7C0EA04A96E4D282F5FBDA</stationID>
			<name>Country @ KWKH-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370AC8F4FDF05FEA2884FF25CDD08AAC62B161BD8763B7D4EEB297CAC4633377B42</stationID>
			<name>Sports/News @ WJBO-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537071A0F89F85284C7052CF6B13E2A886EA77B564AD93B4DEAE7A4DBD23EDD4FCBE</stationID>
			<name>Blues @ WODT-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370468B85ADC597515357524AE19109A593AD4926974FCF283EB7DFA941FB42B3B0</stationID>
			<name>Country @ KJEF-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370EE94FE5226848658BB5A3820368DA4353D4E33BC5FCD2A34F087448D93E46851</stationID>
			<name>Religious @ KFLO-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537097ED7BED305DB889B02D8E726952B3F94BA95E288DEECC3632FF4437F79F0C9B</stationID>
			<name>Sports @ KMBS-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370018026FC7641B1184C1AFC590F12381BBE52B778E142A869DCFCE9E1CD9FB335</stationID>
			<name>Sports @ KVOL-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853708072DD2ADD6EC3DA539FD4BC1F1DDC06285549609F7BBC107054851A19524A24</stationID>
			<name>Sports Talk @ KRDM-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370AAD0FC17377D962981730853E96D7815032F681B060D6AD633ED33C2F2BA2744</stationID>
			<name>News/Talk @ KAOK-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853701A0790EC4138A1AD070E0AA6C6C155419A13EADF22929E41ABF82E7F2F643D5A</stationID>
			<name>Sports @ KDBS-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370B8AF4BB62B17B63B5ACD38828CB70D658DB671DD9547DB6A1595F77082AE8084</stationID>
			<name>Rock @ KMRC-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537071A5737182B7B4FFB6BB6383DAB9B145B1782D0FA6F4D87F8F97EA0157F7476F</stationID>
			<name>News/Talk @ KMLB-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370E5F4991CD05D331D55E1DF29DDA7BB9918C5BEE73D01E4A0B9CDAB7495A46160</stationID>
			<name>Talk @ WBYU-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370511F0765CD85D1CFB1D65B3E2ABDB7AE4168060412ACF5556907C9183006369B</stationID>
			<name>Religious @ KLCL-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853703E2D9E43804258515FE1DFDE2A759445361CECCAC31A0DAC2C63B90CFAF05888</stationID>
			<name>Country @ KFXY-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537010B9CBC413543E0EF0C822B4315552EAE0D6E781EABBB77B161049CC6E9CD8CD</stationID>
			<name>Childrens @ KDYS-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853702E27056E2D6875B04A38D9FFA40872EDF201F2CB479E25CB9C3D159C98DB2025</stationID>
			<name>AC @ KGLA-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385370B73FD07473C65CDEBB5CD8731DEE8E293457400B1126D8490C6F70C407A0120F</stationID>
			<name>Religious @ KRJO-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
