<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-11-12-r497</creator>
			<maintainer>Vanessa Ezekowitz</maintainer>
			<changed>2008-03-06T03:27:22</changed>
			<country>USA</country>
			<city>Joplin, Missouri</city>
			<media>Antenna</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1204795416D327B29628F9A516E5FB37E10FE87051EC4814A5DB9310CE50567FB8CDAD8C0E</stationID>
			<name>KXMS (Fine Arts Radio Int&apos;l)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1204795416E12EDA0A2654A5BE583984CAAFC558B39A76BB7A1CD8CE2FB94A27F204F1934C</stationID>
			<name>KSYN (Kissin&apos;)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>120479541625C6582240A6ACB64070E43AEDF4652A7FD0B3D8F48BDD8ABAA3DA2794C6D4D8</stationID>
			<name>KJMK (Lite Rock)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1204795417914AAC2F66691FA07212B02F77AA7F5A3FCACC1F6217E9907D15444CC75D91CB</stationID>
			<name>KXDG (Big Dog)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12047954174FB5470F53D45D70CA84226BC5F64B0566C0EAE6DDF701E0D6F7BC7791EE1471</stationID>
			<name>KBIN (Classic Country)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12047954170ABC15063AD62CEEECF710F339727F3F073C66C12713BBCBB2FA44C46254D61E</stationID>
			<name>KIXQ (Kix)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1204795417E9D264C67939C2CA96378EE4BE54256EAF1C9DB6C5C75BA91D38AC4BFC966237</stationID>
			<name>KCAR (Cool 104)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1204795417E494F0F8E67F42AE4CFB364E20AC2E3B832C1724C5912E85C8DE2B06C467A4E1</stationID>
			<name>KMOQ (Q105)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1204795417E91429BBC4986C1F9B9BDCA2CF6FC0FFD829A66480FE077C75B70650B9FF5B36</stationID>
			<name>KJML (Rock 107)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.1</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
