<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Missouri</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385354634A770D6615A0C41B545F6E77899AB5C74F794D00A4B5C1FFFF303BE044F44E</stationID>
			<name>Eclectic @ KDHX-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DD80B6B434B30E35962CBDC4AFB4CCB529FED87628FEA516F12A99286EC7630B</stationID>
			<name>Christian @ KWND-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354829E1E1FF0AF6E259F48A2329A4A8EAF9B1F6D1EDF42E04AEB327E07F3985BB2</stationID>
			<name>Classical @ KUMR-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853543F734204619A8A81FCC2C60AE908A3E116ED352961ED81D178CC64E77BBF9345</stationID>
			<name>Urban @ KJLU-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853542BBF4B68ABE8E0B8F1678E905B824D7B700F165CA07BD89D9B0B58E29014146B</stationID>
			<name>AAA @ KMNR-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853544945F0F9566C7A977EAD17C872C1002EB39994809E1B7C310DC4404DFD5F4069</stationID>
			<name>Christian @ KMCV-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E3E75CE0A6AB1FAD836B640AA0C4A935DEBC3347D539DF519EF639939C74E95E</stationID>
			<name>Nostalgia @ KWAO-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354660345EBE4D198E5E1AEC75C4B82AD5B1031F7F9852FB4DB8148130EE21E6889</stationID>
			<name>Religious @ KCRL-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C2E233ADA00C5DCDCE1163E5E3804C603CF4F89F4A1AB12D6877ACE0FE1BF655</stationID>
			<name>NPR @ KXCV-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354CDC22947EDC858D66A6506CB3C7D8142A61F29D60E4A190362A466045ABB0686</stationID>
			<name>Religious @ KSIV-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D8BB20199E51BA45328FB1C62657B2AE3A4121F9E300AEF1560E67255E2F181E</stationID>
			<name>Christian @ KMFC-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541251D611C4CF84F1DAA5E49189A775521DACD9D0F9A0AAE840903DE95991D6D3</stationID>
			<name>Country @ WIL-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535461681A98ED2B2A6731F96C3558EEC69635F46FDA763E2CD63EBAE1967CB3B468</stationID>
			<name>Christian @ KAYX-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354090612857C410AA478611F62DE175BB500AD9605057954BED6FD84DF80B51A63</stationID>
			<name>Hot AC @ KLOZ-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354714BF5E03DEDB25B8D661D7567C757B54E883FBE982092C039D3D9CC64E523A4</stationID>
			<name>AC @ KOMG-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354348309A0DF36257EAAE766C173CE6B40FD9FE25250A0A883AA1DE98AF309E54B</stationID>
			<name>Country @ KBDZ-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535479AC971C5AEBDF6312748FB383EB68917DE5C9AC816DFDB11D250634B8947344</stationID>
			<name>Alternative @ KNSX-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E747F4C9C70D417FC1A20FE0C108AAF0BE08D987074D452AAE1CE82E0F1EA6FE</stationID>
			<name>Classic Rock @ KRMS-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853542763D0F18361C73BF8F2EE271E03DB1D9F1CB86F577E62D7903F2AD2F596DDAC</stationID>
			<name>Country @ KSD-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354CB4ED7D158F1D715EF1C7E44B240AA7525C8F6F1070794592E993EEFA8F9F343</stationID>
			<name>CHR @ KSPQ-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853544BF7B07BA9EEDC9683CAF735910E70EE5897FCB7BE9B7933F87A14BC9C00D46E</stationID>
			<name>Country @ KFKF-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F1421E6BA4EA8B97A2255581C84C441AA5395BF15DDF938BC941A53C5D145E72</stationID>
			<name>Country @ KATI-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354607C32A4439A15BFC69E064111FE00D94128B63663060DE14F56044AE247AB4C</stationID>
			<name>Country @ KKLR-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354629E4EE58467B3211F2D18D6F2F2E1BB86883D5414432E35FAD3D6889C34E54B</stationID>
			<name>Rock @ KSHE-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853541D4FF2B3BDA1429F7F95A98DED97FB47526D836F721F363AC6927FF3BD761A88</stationID>
			<name>Oldies @ KCMO-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354728020B835AA8A9F3FD3253313787A05E9481260BB3F1842F6DB35E7EE6D4DE7</stationID>
			<name>Country @ KAMS-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535410C3C5383E0A8FEA276C130E17222611349F0869D8BE50E2C9B44AD2AC004C40</stationID>
			<name>Country @ KDKD-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853545C52A9CF75C72D238F05CE590ACDAEF9DE66134CE914EBE431B1B2ED4C6E1FD4</stationID>
			<name>Urban @ WFUN-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354AC699DA506F7012B08E51C7294ECECAE198775B9F6FE5BE714E89E0D19F03CC6</stationID>
			<name>CHR @ KCHZ-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535498BBA5E2CA9887CA8FA81EF32C821427866EE45897B454838E240A69EB1BCCA0</stationID>
			<name>Country @ KYLS-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853540C17CA227F1AAD691172265DEC6239C5C7B20805A73085F26A601B2CB5F8C533</stationID>
			<name>AAA @ KLRQ-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535488A5E229612A8D4927C5BB29FB086E8D980925026368A26CB735C8F6D21F5F57</stationID>
			<name>Classic Hits @ KIHT-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E301A85B5D2C1C2027586D16F778D647FE2644FF2CA21FBFAC5C52DB1C496170</stationID>
			<name>Rhythmic CHR @ KSPW-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E6AA06439C34D5EA3EF2EBFA5EF78A22A737DDE7315A9CDC86609CF33650F41C</stationID>
			<name>AC @ KAHR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535469522199239659D9DF99095880A3A1986AB1EB31FE19284CF00D96679C6B44F9</stationID>
			<name>Country @ KKOW-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F246DCABC911B4E1A5FE77E02FF537A543AD4FBF16B208666BAD654AD742ED19</stationID>
			<name>News/Talk @ KFTK-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354AFBC3F60D01D20D35A3A8C0CF258CE16DB8D4533C0A1B5F82D68BF08CF5FAC65</stationID>
			<name>Classic Rock @ KXUS-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354FACBD9479D47E4C7525CAD8461318EB38A8E7DF1316A0A161FAAF3284597775C</stationID>
			<name>AC @ KNMO-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853546601F8A42ACD3826AC059959FF5992933DB15F62EF9AF08C90A2F7BDDF584E3B</stationID>
			<name>Country @ KBXB-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354E58E438B6AEE00B6609912E39F09BB0A25815C7DD95DBDBCDB79CD4FC9829D40</stationID>
			<name>Hot AC @ KYKY-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354238999A277BB340B84998D5B1CFEF1C396FAF8A3BA1EF0660F4A60709E8E0702</stationID>
			<name>Alternative @ KFMZ-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535497CFFE38C9452431BDEDFE6DCBEA24AF8A87C7AC2550A7C4631F384E0E4533A3</stationID>
			<name>AMERICANA @ KTJJ-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354446682464E668F5C48BACDCFE321AE20E7E6661C86E9E4257D7DD790D6730F73</stationID>
			<name>Sports @ KWTO-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535496DA1B8264A7F93622CF1B7F3AE6360995C2DF1CCC466F70A10642F25C1BB87E</stationID>
			<name>Oldies @ KFLW-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535454ADC9E5748CD0F4EF68537739E8BEEC31F8697942F12AF2C9CD2EA4935255FD</stationID>
			<name>Classical @ KFUO-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535431BF027187FC198DA86A333CE00512808D54F5BB083495D25EDBFF4BB339C0DE</stationID>
			<name>Country @ KUNQ-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535486E444319789C3634A06C8FB4D9EA7D563EEEB1799DC36A2DCC94D10AA7936B2</stationID>
			<name>Christian @ KADI-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853544F909974A840C8908C24E1E06E76F3EF2DEF78708DCB22616C6870C381776CCC</stationID>
			<name>Classic Rock @ KYYS-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354686D80357CC2E63DD590B3A30F2DEAE33157E8B93C3EFA7C90FF8EDED500C03A</stationID>
			<name>Country @ KFAV-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354CF185D73E8A705439BBD47CD5EB8CB7F0EB701EF223E108CE7CA0B532A5E866C</stationID>
			<name>Classic Hits @ KJMO-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D822AC001CE2762CE6BBA49203C285CB63402FC4DE7369D7A2EBE919D1528CF1</stationID>
			<name>Urban @ KATZ-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853545F7E335D190E7B4AB19FBA3121EAE2F803E123C79632B39C8F5B35B876F2A87C</stationID>
			<name>Country @ KGMY-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853548797AB5A94B3A16DA99B25576DE54FAAD4DC07FED94641402936E23A1F11D0B3</stationID>
			<name>Country @ KMZU-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853549B35A6A38F8787AA10BF2C0405BFCF23D6A3F58B5F7888ADCE0A1A5856821D22</stationID>
			<name>AC @ WVRV-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F4805438083BF382875491964E81EA6550FD877C2B073F7B35774FB1AC65194B</stationID>
			<name>AC @ KTXR-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853545BB68B52F81D1525393B281529798991517AF0410F524AF9B012BE2EFDA82818</stationID>
			<name>AC @ KPLA-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DA8D12DB0AD489A937CDFAE4B2A6ADB3BEA92FE2302C8A5E622C023E01692E91</stationID>
			<name>Country @ KLPW-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535433FB0A61413938555E385F8BB89E1214A6A7209FEA9BE63B7F0BE439578960E5</stationID>
			<name>AC @ KSRC-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354904824C14339D78C5656AE4EBF8C4BE1B9540AFDD446844BAE54DB7B27DCBD17</stationID>
			<name>AAA @ KBXR-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853549F939287EC856AFCB603A6DE23A834CA3127CAD4E436C491F45662E922707514</stationID>
			<name>Country @ KKDY-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C49B0C4BB9A00D70E6E28844C4387568902217B2EDF1B51F888B0FA28CBACA91</stationID>
			<name>Country @ KHOZ-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DB3D12120A333C29F492968F6E0561D2D472EAC3CF647B6C2F968D275CD67BA7</stationID>
			<name>Oldies @ KLOU-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853540394BB46410B11C5F05620FE1E7A5B26174FC4B5FBB0D54A43442534ED8088EF</stationID>
			<name>Hot AC @ KMCR-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535464C152537005116B49F56F4EAA1C7195DA7B34CA5A9EFE506F2F165033A3CB93</stationID>
			<name>Rock @ WMLL-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354EA33EF9BF26CA3A51972CAE93D0C9188C5A72B507BB7FFF38EC57BBE016376C1</stationID>
			<name>AC @ KDBB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853548A368395EF5583BB57EFE8BC54E0A325585BD7E99C45BB9CFD67955EE115FF94</stationID>
			<name>Hot AC @ KSLQ-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D711D73C7AB254CFF42D4D341FBABF1454285A2F00FA2C6FF5F0F7D9C68A5050</stationID>
			<name>Classic Hits @ KKLH-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535469922595CA3DE44D830FC9C2043EB66BED2FD12FD3358BDF5A4FAECFD24A0F74</stationID>
			<name>Urban @ KMJM-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354612485D5C9C578885B4904F85F374E5E1FB807384D31BF2307F4AA5F717B2BA2</stationID>
			<name>Oldies @ KOSP-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853540FA2E2C254517C6295C52E3E1B780F8B3A68611CB89F9DD8516EE003576BCF21</stationID>
			<name>AC @ KZNN-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853544CDFA97A4D46BA0512A2CA7E9DA74C5781E323B3E832334FA07FFC84AEA8B9CE</stationID>
			<name>Hot AC @ KKJO-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535461FA4DE57597D45C9FA3A4627EB83BFB78124AB6F296A4D708E2BEDFDB0D1136</stationID>
			<name>Country @ KXKX-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F4CCD1E4BF096C7AF04CAC33C00DE822E71C61A49D0B52A2479A89DD95C4A555</stationID>
			<name>AC @ KGBX-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354F9CF4BA5D488EA1770993DA6ED0EE7220D5B4EEBFA72BDA75F23EC6BE1B4AF5A</stationID>
			<name>CHR @ KOQL-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354DA58B0F24ADC8E0AD829800DAD8D5B6EFAE5F2DE9BAED4F525C3B4AD8A01B847</stationID>
			<name>Country @ KRZK-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354C33BF7AB458378CE241597F65CFE51917BE6D68A91111D82E611A1FBB7EB5A05</stationID>
			<name>Smooth Jazz @ WSSM-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354D76B6266DFB5D82891578CF46EEB5472CDD048A30E8A8DAE65D45288B08D3C08</stationID>
			<name>CHR @ KHTO-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853542D938117BD629A699F67F20653B5710EF4AAA2584D296957C91AB8343E69EB64</stationID>
			<name>CHR @ KTXY-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853542AD7DCD508488813CADC0E39907D8DBB669F587C654B6096D2087534C1AE9C89</stationID>
			<name>CHR @ KMOQ-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354470F480CE5C50C4D9C72EF8F59202EC4622EF1107A653149BE846AE3C82CAFA3</stationID>
			<name>Country @ KRLK-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385354EBC8F919F67DF2765F2C9B6B894BDA84B6BF69D351DAB71BBF916E80DBE6F532</stationID>
			<name>Religious @ KLTE-FM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
