<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>New Mexico</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338538252088ABD6EE27AD09E641F6C4974B26BC8092FE878AEFF4F4A38E485DB2A5892</stationID>
			<name>Oldies @ KSNM-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538216E1A404EC931132EF20B401A0F3F287D1DD1DDFEE067F8732DDFDB4BFC2AC39</stationID>
			<name>Sports @ KNML-AM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853827C1A02B49A2D2C0F5FB64F9AD9C5B79B91AF57F08352B1042DC674FD59E60DD5</stationID>
			<name>AC @ KLEA-AM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853821820C27836B66E5EDA815883932783C157D9C040679E4809BA559CB747F735C4</stationID>
			<name>Christian @ KDAZ-AM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853829B4B96D9CCCC84BD37DCB1DA7B2B861A7E8F308A3E24CD3BCA9415F662236FF5</stationID>
			<name>Nostalgia @ KATK-AM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382CAAC3BC07BF835DF86AD4A07C120C18C2CA2FA391D778903C173ED1E2F34A8D0</stationID>
			<name>News/Talk @ KKOB-AM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853821804416A71BF0158DD6B4F338394207A52866AC792F7A26EAC116D614C958857</stationID>
			<name>Country @ KNUJ-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853826290F56FDBDB0D72733A6D9C7B11D80B3FC8DD1749EF9B687E59915BCFEB7E7A</stationID>
			<name>News/Talk @ KBIM-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382DB0176AD2FAB2070390EC23439A4B9A5A9D0E6DD1856BEB80D91B29508F22483</stationID>
			<name>Oldies @ KMIN-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538229A287CE2A03F34D4E37E15D2E315892BEDC98AA41F3D4C9E006703874E981C3</stationID>
			<name>News/Talk @ KSVP-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382F5EB58238C77FBCC128BB3FE3658752F499948EF8E30D320F69EFC6D4A0A5649</stationID>
			<name>Christian @ KKIM-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382BDAD2104F1FE01CF6006775CD923CCA081D4466D12E835149A97E48E9D7B3E98</stationID>
			<name>Country @ KTBL-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382D98FF3E4629517A6481E71BB693E8223E97D815E1BC51A025AFA53BB5A6CE6DB</stationID>
			<name>Oldies @ KYVA-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853824CFEDB2348145DA00349CCDB74E1D22F13EB428F34A80E42254E8B6BC47B0C80</stationID>
			<name>News/Talk @ KINN-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382CBC187BC0C78D8B6462A26B9500956C36EF2580903E6121281D409D113898206</stationID>
			<name>Talk @ KBTK-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382F3C6072AE778D5A78C4FF3C7EE74912BDF525CCC46BA63924DDA3A23A3863442</stationID>
			<name>News/Talk @ KCQL-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853820735D1DED6920C984FA10FA95B2A84341950FF114286174187B8C2EE5E746084</stationID>
			<name>Sports/News @ KOBE-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538221F8D43FAACC3EDF630DC26CE6E338ADCF4D3EADF3C27819408EFCB288FC8544</stationID>
			<name>Nostalgia @ KRSN-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
