<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>North Dakota</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853554499450752916F37B6C403BBE48C3A0013143D4960F73E9DDFF2C1E4B935FF5F</stationID>
			<name>Classic Rock @ KCCM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355A6608661ECF4AC52C858A793806DE56B9175834D44AD3A3EEC5B5EF19FFBCA38</stationID>
			<name>Smooth Jazz @ KDSU-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355640E57CD152BB299147ED2273C1EDB5C378A453F42FC029C32E1ECB7970926E0</stationID>
			<name>Country @ KFAB-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355E7CEBF323A0430C611E93ABE92BDDFFFCD8CF356DBC2ECC2218FD8488627EC16</stationID>
			<name>CHR @ KKXL-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355D96E6F50B774CED088E424E5AEECA850921B8DDD3CD8E649289198A167571F24</stationID>
			<name>Classic Rock @ KSJZ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355BF1BA3381D16C0830BD43F2A18467A31E5089642A9A4C3908776026EA2260A3B</stationID>
			<name>CHR @ WDAY-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853559FBD8BFA67DD2BF9D20C73EC0F02D8FC4F06695E2D52638E76DDB3F8D6E70D26</stationID>
			<name>Country @ KNOX-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355C86EED75594CE2727202CBB144F602DA33D952A7FD9EFD28C0918AF34B2F65ED</stationID>
			<name>AC @ KTHC-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853550019828D0489B6ABB6D1BDD3F59A7F442B503DCE2BC4CDDB985B6EED3F4873AF</stationID>
			<name>Country @ KYYZ-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355E97E73680D4814053A47F716F8DB523989D93DEC15506636E8C2DFE29F3A3E5C</stationID>
			<name>News/Talk @ KVMI-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355FEC1D4EEFB8D72BE5857674A9B5447D4E1F8D2328106F0AFF927061911E4CEE4</stationID>
			<name>Country @ KYCK-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355787CBE1214680FD49D2D2C8E1A4ED8AE213228038F97A1F81FA75F8D5B5D7E6A</stationID>
			<name>Religious @ KFNW-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535512B9B4C9FB2B2544702C3D8B1CE085B0F8EEC697DC3F39508F81E2BFC647A292</stationID>
			<name>Active Rock @ KQWB-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853556494A483BF88741465A3FE5DB0048D6E11A572548B8CDF2B7C292D64B89C378E</stationID>
			<name>Country @ KVOX-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853559E1E8120D41C85217C1CF6B773AAF16D0111ABD3587B97C331ACFEE5DCD41DAA</stationID>
			<name>Classic Hits @ KSSS-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355ABCEA73293039BE3FFF237198548B5A2D003970E2E0AE1DD444ED7E2A2ECD29B</stationID>
			<name>Classic Rock @ KKBX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853554E3C847472FFF16CC88632E7E07F27668D26C13C6FA5D74186162BF33908AC1B</stationID>
			<name>Hot AC @ KZLT-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535529B02D3A88D22C7F1D845DEB2A70C47FBD70968A43BC4E48E69D1C869E908298</stationID>
			<name>Religious @ KNDR-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853551E4D2A81882F2023B60BC452951C869E84F1AA737D3A33FB09A82BDEEB9B88E8</stationID>
			<name>AC @ KLTA-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853557863F36D13E6C288B9BF64B2FBEE5A1D1A8ECE2C02E878A1407BFFE31DB1934A</stationID>
			<name>Country @ KMAV-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355B3DAD3ACA608A60DE301C5A1A8FB2C51B361F3041CAE866F94639231D6E75547</stationID>
			<name>Country @ KQLX-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355E659D044CE215AD82EFC4F6AB01E0B2BC6341680602F906D84B7DC71D8835771</stationID>
			<name>Oldies @ KGWB-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853550EA30EA4425A77A15020134AA6B990F8F9C0D707DF03F2BAAE6DF3B1CFA038FE</stationID>
			<name>Classic Rock @ KPFX-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
