<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>North Dakota</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385376870FDA1A52C34C8E036CDC0B25FD9DA76C518C4176558C38C5125DCAF0813DD7</stationID>
			<name>Oldies @ KMAV-AM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>0.1055</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376745016600AAE1EE8A75D6CD46B326B868E9648F660FC4B38D3D00A5CE0CC4238</stationID>
			<name>Full Service @ KFYR-AM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537664DF4FE6FE731E68863F5A99E6661AF1106E522F2AE75C5F2CEC7CFDDE175A18</stationID>
			<name>Country @ KSJB-AM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376C7C12D859F7363ABE4C66249EC5A6D25036F83EC90F36F178880613A25CBEBD8</stationID>
			<name>Country @ KEYZ-AM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376711B2AC0D22119BF576A3F6F22553298300BB9F2D532D01F7C4462B2482E00B6</stationID>
			<name>News/Talk @ KFGO-AM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853767A984FF5C70E8B6C7BD6266336D0D59A302178F03BADB3EAFD4488A465F47F65</stationID>
			<name>News/Talk @ WDAY-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376349F45B3D66E10B0ABD8943897AA4396E2CC4EA268BA5967EDD0C3E28AB3C804</stationID>
			<name>Country @ KBMR-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376E840673B2915300D34151F5E1B39656972E6CB38F5EB5E6496DA4FCCF38108E4</stationID>
			<name>AC @ KROX-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853763DC83865001488E04C73AB5B1B82038ABA30091A664751CB18D58CF948D33A8C</stationID>
			<name>News/Talk @ KVOX-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537656ECDAB311EBBB7507B300956F93F0B85AC0837258BC7DB86E09224C6C9DE044</stationID>
			<name>Sports/News @ KNOX-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376349B54A0EF4CCE90D01E9261794F9A08C88FFD220E6A99CD2FDD64AA240FA24C</stationID>
			<name>Country @ KBMW-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
