<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Ontario</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385386BBD3399B483508CE617495612BC49B9EB8EEDDEC91D03918C1A7D9B78D05879F</stationID>
			<name>Urban AC @ CKLN-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386402F58A2FC9ACB1732F00E4AD6953A0ACAD6002D06D280C1448BBF25C2C7CBED</stationID>
			<name>Alternative @ CKDX-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A6B5C6A56C654D1EF53FED84ECF71E7495689028C4209B738B97EDB64E6809C5</stationID>
			<name>CHR @ CIUT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853862AC1C308E19A22CE8EDCFEA3A4694B6E75D0061BE24E5184D717EE80F1F5D648</stationID>
			<name>Classical @ CJRT-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853869940994CE36F56CC91E3755811501083CF75F3FA147B35C59EF501C6A9232BA5</stationID>
			<name>CHR @ CKPC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386C0B06FEBDC29742E738362C21488B6DC53E9C5467BEFF1FA1918066F33397CFF</stationID>
			<name>CHR @ CISS-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386767DEDBC4C618CE65EB00E1860D9CD677EB6D635AA871AAC88C2E2C15C69F453</stationID>
			<name>Rock @ CJRQ-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386DB863E27395DD2F381433DE2A61E5D129CECCE4E0054420979979EA1839E2ABE</stationID>
			<name>Community @ CKCU-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386FAADF7AD44886F1E35744A0E93A4E52D8D4D8A28A788AC5BAE47478660A3F456</stationID>
			<name>AC @ CFRU-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538636200C8C40FE3BD9B35EDDD7376635BDB460DC2E212299F8F2F1382765D7F890</stationID>
			<name>Urban @ CFXL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D7CE8D51E849BDB4DE57B733127F04B060F9C4B673440FFA7C6BDBD913028F56</stationID>
			<name>CHR @ CKKL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853864100CBE1F6361692B6F3281A8439F7DE20DCE4DA62A2BCD12A08CCEEA8C5121C</stationID>
			<name>Rock @ CJSD-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866C8E41CC7F246EEFE0FC7B12D48CB32DED00F264AC4C5B0E5A41CE94A022E503</stationID>
			<name>Nostalgia @ CHRW-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386168B69AB7EE5A725F393872C2E8D9D4A4CA1DA4B5AC15A9A0EE48A1425242D82</stationID>
			<name>Hot AC @ CKGE-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386982D84F66D2D1D415FE025064382691931D36666BAD901546E8DD9C3AA5E1266</stationID>
			<name>AC @ CKSY-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853864E34CBBC7BB3CBFBEF03686C4DD8BFEB0F1BD15F978DBF3E604AC42458E23AF5</stationID>
			<name>Classic Rock @ CJXY-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538619435BCB06CD70B3E72F9FC66A82CF7174E4715995B1119B18A415B4CA86E010</stationID>
			<name>Rock @ CFJB-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386F02EE0FE6FC1F7CC06BD0C51E16448BF0589256C1599B36B0AB1E6D559ABD829</stationID>
			<name>Rock @ CFPL-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D8F3258DB9CAD4B877B6436F47C1A8CDFE0A1D98357CFDB87B12ACE9569390B0</stationID>
			<name>Country @ CHVR-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386FDA3B5B00A3CC38D48CBD83E67390B5739A60D9D4BF59648F5F1F39E7B629783</stationID>
			<name>AC @ CJEZ-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386DCE128C871AE0B3E88AD8914186744CEC297E7FA2695A2576E624132CFEA57F8</stationID>
			<name>AC @ CIQM-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386C478FABC579AC6F910B9F2145AFA3BE45A40C7780894B9A7D4C90B8C4C26BE35</stationID>
			<name>CHR @ CHFI-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538624D94F399AE7ACBF41F43E81FDA05AB1882D1059DA7BCFAEA87482B5DA5D376B</stationID>
			<name>AC @ CFLY-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B4E7858A1C16F77774B6D60317734B9435A111C79867EAF33F5EEA019B2ED14A</stationID>
			<name>Country @ CYSS-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538654DEA9EA7D68F0D485BB980FF9E387487FE9278A486C32D34FD052CF4732A621</stationID>
			<name>AC @ CKMX-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386447C292FF745659014EF1F8DBF6B58414ACA6047FF9678E6DA5E5F2C7DA5A9FF</stationID>
			<name>Ethnic @ CHIN-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538625ACB8C48033773DC6DAD8B8DB3A65944A10B7624E11D6C25D091B078217ACC8</stationID>
			<name>Alternative @ CFMO-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A164237B20FB1A881985DA52D64EFCC9D2057843BB88E3BA50B4E307BA4A86B1</stationID>
			<name>Rock @ CKWF-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538614A744DB3C84630BD3EA779761735CA6DF75FFB6E9FC2DCACCA1C25B531EA392</stationID>
			<name>AC @ CFRC-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868D109D1121D6084BA5617FAFBF61511320C88427C243BCC345849F3E392133F1</stationID>
			<name>Alternative @ CFNY-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538690FB3CF0893E18C64F51903A11D73A99F4793CDBD16628E3CB2E39345FAA9B2D</stationID>
			<name>Hot AC @ CHST-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853863DD41F785B586BD29B07CC961DBE78A8F850040EFA43E443195FEBFC9FA3F151</stationID>
			<name>CHR @ CFHK-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386047F08B748ABA7CD3880814BF9F66C32342F7C80BFDC82DB99170F1B246BDC66</stationID>
			<name>AC @ CKLP-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386637F85CB8ACF831AA1DF14A40AA9131182F2D8C4FFB4F3B15D88E9CD3B8F6614</stationID>
			<name>CHR @ CIDC-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386907E950B4E21779DE4B34E4DEF7304C4519D2BB982DC9D366E14E741132BD337</stationID>
			<name>Rock @ CHXL-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386787853E1D7749B900FC8BC37FBABF2E367DEF584D4CB213DF45252F9E3D8E16E</stationID>
			<name>Nostalgia @ CKDK-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386F831810F48B27ED2DC2C77C3416D074C11EA8BFBC21B2433C8B03A916AA544ED</stationID>
			<name>Country @ CICZ-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861CB5A9AEF68F8CAB403B2EB4ED350D89C35A007EF3C5046B1B334B55C430BB7D</stationID>
			<name>Country @ CJQM-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386CAA5542509AEBBCE1AB227BA3C8ED4AE99D4DEB801FF6A015F37190B0431E607</stationID>
			<name>AC @ CHUM-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386965E058688936CD2A8F1AF38046DE6DA764D5B7F21F64BB0E2F0E80CFAF6A946</stationID>
			<name>Country @ CKQM-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A7CD1C9CF70CC34FF19A8EE55023FDE89ED1B6F4B2111C66D34EC3495BDABEFA</stationID>
			<name>Classic Rock @ CFCA-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538693A78B680171A292CA2F2BAE4415910E9495EF3A4F345AAADA1C0AA914000FCC</stationID>
			<name>NPR @ CHRY-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386F04D219347EF9006074AB70D3A4405A0F119E046A838F334B5FC99D3C5F9C376</stationID>
			<name>AC @ CHRE-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386EE619BE656B906FA217A860731E54AECC2F3058CF53FCF6F7C447C7618F1E553</stationID>
			<name>Nostalgia @ CIMJ-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386BE62C1CE01ED24B2F557DF4EE9EC54C4DC91909802DBAA0671CFFF6AB02CE793</stationID>
			<name>Rock @ CHKS-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538608B1EE52D64B3DF96C6B8FA637F4990A904E03ADC15038EB887EB7A2E32C1FF8</stationID>
			<name>AC @ CIXK-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853862F38341D678AFB178E35BC9E2EC81177E6ECF02F346AC8BE73F202C17B5506A8</stationID>
			<name>AC @ CHCD-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853863B768122EE5ABF32DF9AA18A8D489F5F232AC368ACB3FC301098A40DCACDB7F1</stationID>
			<name>Rock @ CKQB-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386ACDF712DD3826C57ECA305F40BCBFAAF5D8F34ADE81651E53F140E4A995E4D90</stationID>
			<name>Classic Rock @ CILQ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386F20F122F17C34424B4B3101B3FDEC0388E96395E48711F1ED50F3141B6ECFCC4</stationID>
			<name>CHR @ CING-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
