<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Ross, &lt;marcus0263@runbox.com&gt;</maintainer>
			<changed>2004-04-05T22:42:25</changed>
			<country>USA</country>
			<city>Portland, Oregon</city>
			<media>FM</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10912883503322384E916BA3C361863403928DE2BA48B099841201A206EA809FD68D5AEAF3</stationID>
			<name>KNRK Modern Rock</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>94.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288350B43C49E8EFF956A2728BF399F34C03C1BE7772A42ACB57FE4FD031A74AAA9859</stationID>
			<name>KUFO</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>101.062</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288350B423F17E2F2542BA6E21E102351EC91F2C65C39503779DEAA06EE9A951DDBFDA</stationID>
			<name>KGON Classic Rock</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.3125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288350030AB7BA60EF437A09E1212B338F28E028F4589534F3DDFEB6F19490DCD3D4AC</stationID>
			<name>River</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>105.938</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883508591F92E68989190FC26602AB89AA3B90201389556DCD5D71BC8FE0C21801ED6</stationID>
			<name>KKCW Soft Rock</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>103.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883508C7166E6B456DB474B6B90CEAACA6018B20B11220084D91547754AB912555E95</stationID>
			<name>KISN Oldies</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>97.0625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883505B71B4FC79E95BC143931F881C9AF25D866ECF5AF99A6FAC4E9047AA1AD7BFFE</stationID>
			<name>KINK</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>101.938</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288350CB8A16783B3D466D144AAA3C2DEEFA944FFB8D48C94914CBE3CA56D39E3954C1</stationID>
			<name>KLIT Lite Rock</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>106.688</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128835090E49533A4EAD1765EC4FF246E182DFFC05A7E6EAD27B6A7D10B8F1314DF8563</stationID>
			<name>KBOO</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>90.6875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883504332D6A14FCB1149302E42DF922F3DF7819EA6C49C3E92999FFFFC76A73A9B14</stationID>
			<name>Classical</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128835002C061F0DEC71F402ACA2027604C2327613FABDED9D5818A19AF06D0937010BA</stationID>
			<name>B95</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128835074779138F648EFDEBD7A257BA84F28DCBAC4C227C3ED2193C21E3DEDDAE18F4C</stationID>
			<name>Z100</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>100.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883507516A08E38096F30D3D8C665F4A87E5F05E9A18855D5D369A92586092ABDD272</stationID>
			<name>Buzz</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>105.062</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288350931BF5D4BB240EC795F7AF29D49DE22478774197E65720D227346B088A1B0017</stationID>
			<name>KBBT The Beat</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883501F305986B6F8D53CB0687BC249AA199D56B574AED5C8E96612A11CE7518CE3C9</stationID>
			<name>KUPL Country</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883506165A65999BD616548E035C95FD23206E958CD90D3111E5F64741B29B4343EBB</stationID>
			<name>KWJJ Country</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288350D9DCC282F38923B9C5C4F66D701DE74CA5FF9769A8CFBE48CACEEC73AE43BD59</stationID>
			<name>new station 2</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>87.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288350F3A96DFDD29F0B73F65F9FF558CFB9A08B3A34C9513C5FFA315915DC38B2837C</stationID>
			<name>new station 4</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>89.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912883501048B09DC2FA8541C2F77AA1FD13062E1D345BB012191B50ABAB691CDB35B88D</stationID>
			<name>new station 5</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>89.875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
