<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Paul Turley &lt;pturley@aracnet.com&gt;</maintainer>
			<changed>2003-09-27T15:10:57</changed>
			<country>USA</country>
			<city>Portland, Oregon</city>
			<media>Antenna</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>106445007009FDADCC19856E4A47143D94FD485593DD74E80B4975623570B9096510C0C85D</stationID>
			<name>KBVM Portland, Catholic Broadcasting</name>
			<shortname>KBVM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106445014953DC29E5313245A5F0A9833B89DE545BB667FCE656C2DEA15BD3FE99BCE3D8A6</stationID>
			<name>KLVP Cherryville, Great Christian Music</name>
			<shortname>KLVP</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106444845328301F4A6AFD707A7F1B28AA1E3F2CE26CE657ACAC721DDB9A7B96FF818F4E52</stationID>
			<name>KMHD Gresham, The Jazz Station</name>
			<shortname>KMHD</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064448570C31ACB0868984DFB7DFA7C4F114F22EEA9AC3DE4C1629941C23A63EBEA2372F4</stationID>
			<name>KBPS Portland, Classical &amp; Education</name>
			<shortname>KBPS</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064448653562743C2D08EEE69C0CA582ACCCB758C185B63B5C343BA166A6E3DD96C40F04D</stationID>
			<name>KBOO Portland, Community Radio</name>
			<shortname>KBOO</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106444876867A41293EAC675B54BB4C55C9EB8451F41E8EAB531C8872EB6A7886CBC032CF2</stationID>
			<name>KOPB Portland, Oregon Public Broadcasting</name>
			<shortname>KOPB</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106444889032579E9FE88D392574929223185A7CE012E8DAFE951CB2E87B7FCD94B5E884A0</stationID>
			<name>KGON Portland, Real Classic Rock</name>
			<shortname>KGON</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10644489780038AF4AEF7852EECF30D5E52932C7E7E9B23CB763032CDF16AFD105FAF9670F</stationID>
			<name>KPDQ Portland, Today&apos;s Christian Radio</name>
			<shortname>KPDQ</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064449054D19F2ADBAD143976D04B3AC9ACE7341601F190B8F10CBE55C79BDD739E0235B8</stationID>
			<name>KNRK Camas, New Rock</name>
			<shortname>KNRK</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064449119E9724FFF5B8B567AE88FEAFE4232B131AB95F2AABF2521A22F4FF7DF02C8BFFB</stationID>
			<name>KSJM Portland, Jammin&apos; 95.5</name>
			<shortname>KXJM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10644492250C3839B50E82294C77EC5743EA4820AF993B7191C26F81A9FC38CCEF1168C2D2</stationID>
			<name>KKSN Portland, The Fun Oldies Station</name>
			<shortname>KKSN</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106444929507F67B3D4A0FD5BFCB2EE0733BD465ED8515D9F79FCA0AD0172FF21E6FCE783A</stationID>
			<name>KUPL Portland, Country</name>
			<shortname>KUPL</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10644493604AD9DB9E2095CA9CFC7CA1FBA0C76F964014F4A1733D3E6F6A2399EC626C65EC</stationID>
			<name>KWJJ Portland, Country</name>
			<shortname>KWJJ</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106444943805728F4D532AAEB39294F03B96EF3346AA3EE53B832B30C1457060D3B8549D95</stationID>
			<name>KKRZ Portland, Z100</name>
			<shortname>KKRZ</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064449533A895981D1026BC81DE0B3C72959B7A15EC29C632D366AE3B5D2DFF407AF1D5C2</stationID>
			<name>KUFO Portland, Continuous Rock</name>
			<shortname>KUFO</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064449598230B9FEEAE9BFEC68B585FD2AFD0B3492DFA59DB3FFB6074A3EAAC222FF9AEB1</stationID>
			<name>KINK Portland, True to the Music</name>
			<shortname>KINK</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106444968090820EA9CB292FB5920869E7EA6B920E6CDB5833651BBC731F7C2DB8909D7190</stationID>
			<name>KKCW Beaverton, Soft Rock Favorites</name>
			<shortname>KKCW</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10644497281D8A1242996C8757569E63A5F470595816D2CD672571E2BCD1777F410DD5D90A</stationID>
			<name>KFIS Scappoose, The Fish</name>
			<shortname>KFIS</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064449785A015907433C8E061CC8F0928D1D514D2933174469556FDAF083BACADB06C8F01</stationID>
			<name>KRSK Portland, The Buzz</name>
			<shortname>KRSK</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064449860AEDD56C3B03A36DFACC9EA16C4B6673D11D25FDA8F4184F044E86AE5C360B927</stationID>
			<name>KRVO Vancouver, The River</name>
			<shortname>KRVO</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10644499168F3FBF80F60EE53135E356FCFD5B2F3E30A61261E73C3B6216AEB9F60450D4EA</stationID>
			<name>KLTH Lake Oswego, K-Lite</name>
			<shortname>KLTH</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064449979094B9ABB5D962A50546E05B555852631AF2BD8527EF777BB95881BB0AF7241AE</stationID>
			<name>KVMX Banks, The All New Mix 107.5</name>
			<shortname>KVMX</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.5</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



