<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Quebec</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385356CD9DD1A93794AB3675AB047B8E4E884FAA312F187A73AA6CB6919076C39CEB7B</stationID>
			<name>Alternative @ CFAK-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853563B41E95179A54ECB4A00D6E0A80861B7BD22AA334A618FB85F0555F265EE2EE1</stationID>
			<name>Ethnic @ CHCR-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853568287524B70496005D97E3E9487853AB5A9DAF272E9A5F099D853C2D940097BD8</stationID>
			<name>AC @ CFQR-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853569402DBD98AB56C5A1D2A3705D4D023215C970130602DCCF105A42753CFDAFFE8</stationID>
			<name>Alternative @ CFLX-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853566FDEC9652755850D746766CFF88B7B4420EA0D990C5CD2A17A7C52E2E572C1DC</stationID>
			<name>Hot AC @ CJFM-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535667B9AB049DC36A573F0B8AC3C73B78082A6CE5B36B640F94B9785CA51D5E536C</stationID>
			<name>CHR @ CHOM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356A8AF6535A854DF52826B4E93CC763A9FC1610BC78163BFB0C30969DCDA6A02EA</stationID>
			<name>Alternative @ CHOI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853561CA6E44132CAFF8CDD7F6911708046B4EB1540F7156FE27DC8EE2F833EFAAECD</stationID>
			<name>Oldies @ CFOM-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356C718716056A273CAC1E4EABF02B9692085AA575B90A02139B050E05B4AAB0535</stationID>
			<name>CHR @ CFJO-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356B14958EA8D57D93486064ADB374F0E1E3E6F15DE22BFA26C3D01B26708F902C9</stationID>
			<name>Urban AC @ CITF-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
