<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Rhode Island</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853894669B686AE4C678D93F229B4165A809733AB1748A9C80AAB90CDE784A850F69D</stationID>
			<name>CHR @ WXIN-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389E84C399ECB01EFC361C62B7ED613B30EC3A7CF29632E21FCFF6735809FB969E5</stationID>
			<name>CHR @ WPRO-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538968268FA98541773CACD037D15FDDE70C85353BC3A19440632AE62B1A20F8451E</stationID>
			<name>Hot AC @ WSNE-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538942BD630E696FD0A3219F99A84D017A2D704179545B6F3A8C3241115FDC39438A</stationID>
			<name>Rock @ WHJY-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538912B4BF1727F9A6060DA241D55C2E6E33AD176E3E77641A61541D7B6D2AC1B18D</stationID>
			<name>Alternative @ WBRU-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389318FF66DCABC8912B43BD5E381A33304B1A80E756F9597577686ED6170200A1A</stationID>
			<name>Country @ WCTK-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853894BBB242B481085C5BC683BAE0E231044D74AB8514942CD1BEEBFBC18AF990042</stationID>
			<name>Jazz @ WADK-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853890FEACFB81A5C4C790B312C70662A27CBF1D93E95F05CE4ED2114B840D7F2A972</stationID>
			<name>Sports/Talk @ WSKO-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389C6518635CFC8593C4F9A8F548B8EB3B4DB976675A2DF27465EDD6FC9F64A43DF</stationID>
			<name>Rock @ WKKB-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389D5DFC8320B49A00CB9B68A3390D25ED03882C507448415EE9E79A79306380792</stationID>
			<name>Oldies @ WWBB-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389592F6BA40A88DA262AFACFC9186858B5FD0573966FC99C75CF7197EDC7EB9ED3</stationID>
			<name>Rhythmic CHR @ WAKX-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538951C9B627D6262D8CF154E968F92C776AD4F86244036A4575996A74AA093EA376</stationID>
			<name>Alternative @ WWRX-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538969E935DE890D35CDC15219C9BA0E585578FF8E5432B14D2D5F499E925EF14C96</stationID>
			<name>AC @ WWLI-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389EEEC6DE0CBE81CA4FC38B7E68264258163C3CBF9E9629447932CF486953C22F6</stationID>
			<name>Rhythmic CHR @ WWKX-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
