<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Nick Betcher &lt;nbetcher@kde.org&gt;</maintainer>
			<changed>2003-07-24T13:13:18</changed>
			<country>USA</country>
			<city>Minneapolis/Saint Paul</city>
			<media>Unknown</media>
			<comments>Plays only pop music from the 80&apos;s</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633854006DCDAE891B680D592E5CE0754CD7D2EA19BA34084B5BF464B86224C573387E80</stationID>
			<name>Mix 104.1 80&apos;s Station</name>
			<shortname>Mix1041</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
