<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Tennessee</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853927D97E2BAA6C420E16FC90222DEA942F253F84AA09A9F6E286085D9928AD14A77</stationID>
			<name>Various @ WMTS-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539258F593057BA6B203FF9C12FDAF24B6268141D31E1576FDBBA77576C5E805AF35</stationID>
			<name>Christian @ WAYM-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853922B649185FD0776FFFCD6D1CA154B4624DB41B7D022A645AE1357FACE012F5A05</stationID>
			<name>Christian @ WYLV-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392397425D7F398B8A017DE1700E53030ABF4E9DD7D7B71D25A3C9F904BF154B08D</stationID>
			<name>Smooth Jazz @ WUTM-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853922113B3009C9F075DB4AD86E5A58B041FCC698ECB00079EDAD7D302035A33E8B5</stationID>
			<name>Classic Rock @ WYNU-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392DB84B95C78D5CCFEC386346A03B3D551F8A8A04976FFE7041F28CDF2B0995942</stationID>
			<name>AC @ WJXA-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853920EEF554CAAC66C4BFE830AAD91A1BF990AFE37EBA2F14C4FA07FD95D620941F0</stationID>
			<name>Religious @ WWGM-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853928069439A31FD8029555186ECE691213FEAE6881BDCA47283FA842C816515F8C0</stationID>
			<name>Country @ WAXM-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539265ECE6990EF97F108FA2653FEB20F1AF9FAC44523F41FDC3C24D296DBB5DA3AC</stationID>
			<name>Christian @ WYYB-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853929D1802708CDB3AD589AFD8AA415DC4A7FE90D9AB210023CE95237A13570B0B39</stationID>
			<name>Country @ WMEV-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392925773EEEBADB9AA8152152B504159400F5D4C46EAA6A0DB4FEBA55BD9AFC393</stationID>
			<name>Christian @ WRLG-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392D3B4DE0B53F0B56ABB7DCA99F1E7F520912E334D35C28E0F7AEC4F5C230362D1</stationID>
			<name>Misc @ WDBL-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392B8A0EF83A4BFD0C03677AF28F6FB48F5DEC20D25A474464762B6D693822A8E30</stationID>
			<name>Country @ WFGZ-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392E2BF587B047CB7004A28E2D012D056FD41CB207158FA9A52BD41B8547EFA4D9E</stationID>
			<name>Country @ WGSQ-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392353F7AD08B65CFA5C2F22ACC878ED8092122516104919C81CE72E895D187B07C</stationID>
			<name>CHR @ WAEZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539203497DAFDB9A7D066FE2412FF7E2D7A642D0DC68FECF27A6CF11DAB261D77889</stationID>
			<name>Christian @ WVIM-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853929B220740508C7895A293812E26E17902001C0BFEB898AE976324097F4E06E08D</stationID>
			<name>Country @ WSM-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392C48E6641D28A68A5A7AA5DC7F5B906533AE3FAB5C63BC42CAB162152DBE229A8</stationID>
			<name>Oldies @ WOTO-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853928094CC7F8597CCA3694BFAE281F753CD2AACBA2AD6A2B2A6344633AB18DF2686</stationID>
			<name>Alternative @ WRZK-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392BF93EF022F15DF4594FCABE2B4CB481423BB97EAE008DA5A991295D12CB26080</stationID>
			<name>Country @ WYYL-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539297A8F10970E1E519E8C8DBD7EF0BF33F27A1902A3B03FA55EEE3BC698C518CEE</stationID>
			<name>Oldies @ WMAK-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392C951031FB6E882207B7A2689E43A905FB189B4CAC22049EE7E25430EF060DBE7</stationID>
			<name>Alternative @ WDOD-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392FEBD39D14DE0C347C595818F7AE7980F56A4A671044A2F06DE490D3B7F7D7F57</stationID>
			<name>Religious @ KWLR-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392F844A18EFAA8F96C476CB3BE79BCE60E32653CE4DD353B62D159122FE13F7120</stationID>
			<name>Urban @ WHRK-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539285608E3092DB42DD07CA9ECE73E3803FAFD97ED4EEBCF148A53D35C9B3D3F414</stationID>
			<name>AC @ WWEZ-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392CAB8ABC269191BF36B6DEE0260E8BA32F3BB7516CA813AF04A3F7E7CF804A025</stationID>
			<name>Country @ WSIX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539272B7A47A4B6FE08E8AE9A57D6F17620CABF1EA0E1959D69E45A4A3FD2C0E6BBF</stationID>
			<name>Classic Hits @ WSRR-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392E94746CDB8C46ECF53975351B233FF99DB2D758172A33E05544AAA150DF51D5D</stationID>
			<name>CHR @ WGIC-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392FC29515658CFB87B386B5963CD36F7BC642834B49BAB472F6AA07B0EB17E6659</stationID>
			<name>Rhythmic CHR @ WYIL-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392CCB6194F5A55EC2D5B3AFB03B2E17C1438D28F8C3A2F38BF47A2DB36C432DDF7</stationID>
			<name>CHR @ WWKF-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392171DA4948398E5ADCE1A7ECD5E45422F6A46DB5BF64D7329841A20BC76C80B0C</stationID>
			<name>News/Talk @ WTN-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853926FFD0791D0FE9F9ED5EC3A13AEC36BB33C741B25AE4668B9CAF9A6C97E86D42C</stationID>
			<name>AAA @ WRLT-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392E169BB2BD86636C57965245749A288C0EEB511AD12E813B787148B8B7ED7B834</stationID>
			<name>AAA @ WOKI-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385392A9EB0816DEB5BB504E2781B0F3DFB96471179F02637D09ACFD3C1AA44B4187B3</stationID>
			<name>Country @ WUSY-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539364A40978A84393D98C38886412A2C9E9BD7DC7A602F95A54B619D38028EE9315</stationID>
			<name>Urban @ WUBT-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853935377E4A24F754072ADE273A9F41A4C2DBB538431EC7B70BC1BBEBB05F59E9F77</stationID>
			<name>AC @ WFTZ-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E3F64CFEF34A7CF43B74AD2AEB9FE25AF1E978D7F3B71961E0922724725FC632</stationID>
			<name>AC @ WCMT-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937A8D1E00DC69CF6CA3AB58B4F3F9F14BCBC68D2191F1ECDDB62C5A6CDEEA5EC5</stationID>
			<name>CHR @ WWST-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393D434A1353B62954A997DD032BB8E1C5A8CF31CBA7FDF913EB17F5C64370326F6</stationID>
			<name>Modern AC @ WZDQ-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939B672751FB549FC20F84BB27360823A7FE75128F9D9591F40768E7D8D506B239</stationID>
			<name>Rhythmic CHR @ WQZQ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393390F8B48EE00C5C32B22A4010B241AD9F50CE3A98D7F8628368CCE74ECBE225C</stationID>
			<name>Classic Rock @ WEGR-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393256DCA21C7AC931886AD26656A0565872831BB33E1B5D503A63F4143D67B350F</stationID>
			<name>Country @ WIKQ-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933224D3456208F1B0CCFC424DD5C626B150BCF08750347DED9402E550AB068B82</stationID>
			<name>Country @ WKDF-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393D6225AE9C97B2825412F090A347035E45B9F9D7B3F189FD4230052128DB806E6</stationID>
			<name>Urban Oldies @ WRBO-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393DAF18CAD25D3B65BC0050D1A7AA39488C69797642EADD93995F9C8B4EE0BD398</stationID>
			<name>Country @ WTNV-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539387BDCCEA3AC8712C9C0904F69CD03D3CDC8D30D3BAC2775A0F26CF20AF515F50</stationID>
			<name>80s/70s @ WGFX-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393F03412016C9B9C5006E4A56E107920D2B8077F84E6F47CD1634AD50F47713D63</stationID>
			<name>Country @ WYVY-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A69E1E92BF51CF1B1D37099A51EECE8C5EEC7B577FD63F2C72EC9F6760AA4FFF</stationID>
			<name>Christian @ WVRY-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853938E2B35DE77974816C3C83BB491191CE20537CFA9C35B93173FCC80164F3AE18E</stationID>
			<name>Eighties @ WKVL-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539360CD352ED1C17DF3356E9F8C10E85237E23A8BAF6B9CE7C9B69A025192CF71C9</stationID>
			<name>AC @ WSEV-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933A51D65FB557EC9FB7DA0E48726ADB018034D5127C257611183BC0CEC2472BDC</stationID>
			<name>Rock @ WWUC-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539324A4CD108F06DD7D3C0531A062D81C96D3380F1F9E9302F0121D924AF62DC47A</stationID>
			<name>Classic Rock @ WNRQ-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B6AD4E5B61715EE3372945174B5FD7BCD1B94AF8FA9847DE5FFBECCA5517253E</stationID>
			<name>Classic Rock @ WSKZ-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A897545C326FBFB77E18CD399698E50252F75CFA575A957007A1F6B0E5D6FC4E</stationID>
			<name>Country @ WWYN-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853932CBF20029B159B6E7DA6A3B5CCF898C5E74B433AB5F51ACB195B2B4324427112</stationID>
			<name>Rhythmic CHR @ KXHT-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939662BEECCB1806C81ADE6B35279F596C74619D360B1E038222438D9D39D1D965</stationID>
			<name>CHR @ WRVW-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939767368F9837409F75C5C4F1A752B7E5437F7661BB0551F3F901E7E64306C04F</stationID>
			<name>Country @ WIVK-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393ED60A4F47596F05F42E20519E8BA1EDBB0E453E02283072D22D608CB67032937</stationID>
			<name>Hot AC @ WCVQ-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539350E8E3B53775B9BE0E118AA863E2CCC02FC1B3430231FFBBA9757E75ED50B93E</stationID>
			<name>News/Talk @ WDXN-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393D1CA4EB47185BE7A66025967D4FB75AFD70B4E24A32119A9835751A415F31208</stationID>
			<name>News/Talk @ WNSR-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393FB8F6A1E7FC89B527B3E165C9DEBFD977859B2EBD5D16045552BDE905B5A4311</stationID>
			<name>News/Talk @ WREC-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539363B81FD12906ADE70C2D99299F99194D0D23F16151DA5E94992262589B6D9575</stationID>
			<name>Nostalgia @ WTPL-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B01770DFB56FF4E993594B66666E53D0A678977C5E92608E4B2F2983A6A86351</stationID>
			<name>Religious @ WRJZ-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939138F93CF3F272E586FE3842647444E90506392CE9864978F6C05D5EC5D41623</stationID>
			<name>Religious @ WCRV-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393D00FCE00A2D1303EE665CBF1F2195EE2CB42537F2573C7E239ACDD7C6BDB1727</stationID>
			<name>Country @ WSM-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393B2843601022724117A8F56D16199FFBF674FC585660BD6B8AC811346EFD76EB9</stationID>
			<name>Sports/News @ WRWB-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C42FCFCE4750BDE9D9DC83A5D89A6A1DFB0099257EA33A940BFA31E36236D91C</stationID>
			<name>News/Talk @ WENO-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C02B0A431CA0E16A643EBDE36B0BAE8A12EC7D66166443E9482FD34C0676E0FA</stationID>
			<name>Sports/Talk @ WMC-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393D476413EC5BBDCEDDDCEBEA6C186FBC0325AB1ADB13ACCFC4C1C5DD10C6FC7E1</stationID>
			<name>News/Talk @ WMGC-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539340107B90C966AB717417B145C5762C9AB996093DA8B66C00602842A3F0EDE99D</stationID>
			<name>Talk @ WKVL-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853931EFCDA209A011C8633C08A585F5EFD4653072E13784B5EED79B18BA06B9199C6</stationID>
			<name>Sports/News @ WJCW-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853934BEA70F0487D28FB77CA2EE769AF7206FF2E60105B8F72D0AF7DD2DDAE291EC2</stationID>
			<name>Religious @ KWAM-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393FFF0C3B99756C79690305F210EF5BCDBDCB89F02DF4C661384F91391BB2AAAB1</stationID>
			<name>Country @ WHIN-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393EF9EDBA2B75C56AA8FF9BFA60CF7F35E7DC8458E8E6C9B33CD9DCC672561C769</stationID>
			<name>Spanish @ WGSF-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853934FB4F09336DBF6D667C6A395DF161BB46C24740C57BB6F6A5EBB913C84B8AAD8</stationID>
			<name>Urban AC @ WDIA-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853935B0D2D0475872E210F913D08B98E0DA484907D2AF9B0ED25C3E3BB60DD2FF01B</stationID>
			<name>Country @ WSLV-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393EC155A840860A6329F030FA6FBBD9B36C0B4DBA5A266C6660FF2F7DF240FAADC</stationID>
			<name>Nostalgia @ WKCE-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C06008A7B78C13D45604384E5D29F6BAE79BE6E577872E7E467614A0B7968B41</stationID>
			<name>Country @ WYXE-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A19091750CAD632878C23CE67845DEC78D3C0CCA1E9A91884428CD17E7AB098D</stationID>
			<name>News/Talk @ WGOW-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539363F99E51A3F8D0E1EBAB36F8E4C7D0CB57D369997553170DE7576E8C94162D57</stationID>
			<name>Nostalgia @ WAMB-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E0728CA2C03DDA9449F4DA5AF75AFD831095AD5CA371379A3979AC25372D9D12</stationID>
			<name>Sports/Talk @ WHMT-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539362B8A2B96A5839E43F503325A1FB5537A3D5BB36FF352E66DF298044000E4BD8</stationID>
			<name>Country @ WFWL-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393DC9DBCFCC1EBCA11582CBC1335FD195404FF3A82C5855EE81C76755DDCD14C78</stationID>
			<name>Oldies @ WENK-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393BD2694E1CF0E69FC5F6EC0663C817964A4A8F0DAB9007F3492BC7EB8F08BDEDD</stationID>
			<name>Country @ WKBL-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930B711785BE7B133127D46E8B929072DC7CE8F017D711D6E2A4683E73293541AE</stationID>
			<name>News/Talk @ WNQM-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393FB6F5FD4A359BE530C5FD33087E67CEEFA25F9CF1391300086F2615432471ACF</stationID>
			<name>News/Talk @ WDXI-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393CA4AD46F7758ADE641D27545E7104547C8BBA883250D1A69BA42D93BC21E273F</stationID>
			<name>Sports/News @ WKIN-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393FDCEBCB756B126B91537EB5EB781E7364F7C2E4171B6A7C8287166F55432C30D</stationID>
			<name>Gospel @ WLOK-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853930D7F976B4D5A820E31F92129A72190BF07BCA569DB984D6CED2FEF894F56407B</stationID>
			<name>Religious @ WNAH-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933BD8040256EB0FBB57EF830206D33E31D16DF32E134C98419510CB0E1F19F0E9</stationID>
			<name>Urban @ WJMR-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393323DFBEBE25302C41033B8E795E4E60DEABC6A3F41B7AEC7DD093F920D313A5C</stationID>
			<name>Country @ WYSH-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853939E62957AC5AB2BB82545E4BDC1CCD8CDA406D9B030134625DFBEBA9A97E89D45</stationID>
			<name>Country @ WMCT-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393CCC7936B2079AAE73F93ECCBA43E45A8DE1FD79D7780E0929CAAFC9CF825A0EF</stationID>
			<name>Nostalgia @ WKPT-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393C6FBD23473D7BF69FC5BFBADD98AC02106977C63EB8B7E7F70284D69CA6398DC</stationID>
			<name>Country @ WCMT-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853932E8790B9306ED71B82D11D5BE4A968B6A57C92A883F482FE73C5BC6FD7E754D0</stationID>
			<name>Country @ WEMB-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853933DED6307EAD72A91DD39F20FCA25173078B0CCF0202F9994FCCC78F63B31C5FA</stationID>
			<name>News/Talk @ WQCQ-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853937A1AF5F826E977A4CA04EE76A8A448E513BBD0AEBF11D6E9652323CBF5C1DEB0</stationID>
			<name>News/Talk @ WGNS-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A0C05D345594D69FDE620DA70AEF0D5E4D4710F161C87A23430971F1160B50C8</stationID>
			<name>Urban AC @ WVOL-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539311393C6B24EA179519E308561D28FBA63219C3D234A7514ED0D5FDB8FD6352CA</stationID>
			<name>Religious @ WITA-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539349AA4D828CE6A584D9E1830E241B6DA5E9BB568DEF5C269D48738964C30A93EA</stationID>
			<name>News/Talk @ WLAC-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853932362288E617BB2AC7BE62859F9FBBDF6C148DEC2B015B88053701E2E17D2825A</stationID>
			<name>Country @ WBRY-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393A964B6518829DD50864E9923E2896FE63D550E81D02FB3BB3DD8315C24E9F1BA</stationID>
			<name>Religious @ WBCV-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385393E7465670AE2F909B61A93BA86FBBC0EFA8DC34682B3E355BB83C04883235CB9A</stationID>
			<name>Sports/News @ WATX-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
