<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-11-12-r497</creator>
			<maintainer></maintainer>
			<changed></changed>
			<country>USA</country>
			<city>Odessa,Texas</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>116846129002F1F8194388299FC3139319A930591722CECB86569BAC9725A06B36B2FD8CC4</stationID>
			<name>KLVW</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11684613150AE00B186451ABD6D71B8367D23F52446D5F025EE36FED385E460193E70491A3</stationID>
			<name>KAWZ</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461334AF8D607D7EF147FF8B65CDD5C023A41ED5B062E5BC222D146F60020275063078</stationID>
			<name>KBMM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11684613599F7116FBE9A5114CA9B4A2CE8D56B90F4E8C910A185DBDE551323127B9B3A568</stationID>
			<name>KFLB</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168460870B8292553C2CF19E2E5FD3CA914DFC0C547A173C7B35562C20761A9BB0AE8E4D9</stationID>
			<name>KOCV</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168460975331463C5B45FAB68AAFDA87E7459F3988B480B10A375BD6C1ECF8A23DE73A288</stationID>
			<name>KNFM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461002342CFC649119A91BF7D0F4D53702C5EE4E74996C5995805A4C889B2714926578</stationID>
			<name>KZVT</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461019B99600290F3A77F620C3F956088E3543B5DB1490495E36E5BAA7240A80A95132</stationID>
			<name>KQRX</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461042CF2067ED36AAB605B6DD61F3DB4ABA0A2B62BBC7ECA3723193B29FFB6CA3CA68</stationID>
			<name>KMRK</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461068C54AB8B0F3EB77D0B55914ACC9C2C3C91A17EA3AB0BB7B62479B06962539B095</stationID>
			<name>KMCM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>116846108171A02F30F18036E75C6BFAC283F7F68B87AEEAB39D03C07A3D0590A4B4578F79</stationID>
			<name>KODM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11684610993661B95209C8CC24B3A153BD2AB1D538BB28BF41AAC4E940E24130725F8B82AF</stationID>
			<name>KHKX</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461120A076395C093FB1BA6315362B58A11EFADE461C5ACAD61AA51F7E66FB0FBEAA69</stationID>
			<name>KBAT</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11684611436094D7F632AB1EB4FAD57028DB098DB6E0D2055F0A96FD55525137EBD5C47A5B</stationID>
			<name>KFZX</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461195282D1688F40C7FC5AA003DDC700EC5DD797FC632097B5E56176E024E04B4AF84</stationID>
			<name>KCRS</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461220137A9E713D061D38E11FB474360C007F1866EBA09325F489B29B345A15AF28F5</stationID>
			<name>KCHX</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1168461240BCBE9B8FD990C788128803DF787B796306066505548D89F71F3505D3BC837A6E</stationID>
			<name>KQLM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.9</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
