<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Utah</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853943B2247D7A9211CB7944E8DEE1C9C864923CC9B47A3C87F3478FEB077D4DB6F64</stationID>
			<name>AC @ KBLQ-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394F66A67C1B66AACF84844DF9F3B0503CFABC99851ECA0C841D1DCAE2DC1B95219</stationID>
			<name>Country @ KUBL-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853947B35253148DC4F94F18B198F296BE1FF5CE6B7E20D4B3768BE9C5F9BCF9A456B</stationID>
			<name>Hot AC @ KSNN-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945CA63330C0583AC378DC23B368969515CCF909B858CDF3C66A0B2A811929675E</stationID>
			<name>Country @ KCYQ-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394939A7AE881A651DCE7B89B5C656BD365EEBF7DC0D6400BEE723154F1AD58B83D</stationID>
			<name>Oldies @ KODJ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945BFD473C0EE64C6304FE59790338721184D803F9384CF3905EC9FB03B5A0C100</stationID>
			<name>CHR @ KVFX-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394F74F01F1E586CC7DFED839F291BA92EA8EFB5B0C94A59160518D2F27BBFD38AD</stationID>
			<name>CHR @ KZHT-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539427AC247F908A77CC7A291991582EFEAC7C3CA418C2D2806C997B368D606DB535</stationID>
			<name>Rock @ KZHK-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394D52A46EFCE34D7C7443640EC9E0089FE7C363210AEB23998298A523CE6BC6153</stationID>
			<name>Alternative @ KXRK-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394EC21636DE348E7AADFCF0E138C8251C5EF8EC80FC0DD2095411632B9BA51D296</stationID>
			<name>Country @ KKEX-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853940FB6370AA155D939AF9F708FFED310651587D9A3C28251506DDBF5C7DFF3B36F</stationID>
			<name>Hot AC @ KISN-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394002FA8ADC1EEED755AE32D0EDC58C3248AD393899A254C18825BE282BFA2EB9E</stationID>
			<name>Jazz @ KBZN-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853946083A9247C8A1ABAD097A8C3E349F7CCE0EC16089590D73D09B149EB6451EE9B</stationID>
			<name>AC @ KREC-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394D2B58F3E305014F7810254B2C7449D266A0338C9F8C770F75159448FCF6C0415</stationID>
			<name>Country @ KARB-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853947E33950E883A5577246CD4C6827DE07C7AC2CC83D0B188C6D85DA0F78C8979C0</stationID>
			<name>Hot AC @ KBEE-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394341ECF62DC2D193A8FEFF0AE774830754D9596341253E84135F6022F73BA957F</stationID>
			<name>Classic Rock @ KURR-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853942A6BEE3C5522BB3C107C852EFC7689059DC4D9A36E0A07535126AB249FEF0F24</stationID>
			<name>Country @ KONY-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539475895679A6C8B1FFC353F014C1B284982BE2FC453AC82E01B180320F7EA50677</stationID>
			<name>AC @ KSFI-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853940C3C7C9A29F062B11AC5AF8D303A1087CDCB3E88FA5047B64E363D773173E4CA</stationID>
			<name>Rock @ KBER-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853948591663C76E533234397D7BAA5B2445430953A7F75E89C810C7F9B2633B37111</stationID>
			<name>Country @ KKAT-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394D66AFB4D9BCF7FFD1E5F30AEFA5159DAF3B67CF6F03E4769DC302BB2A96C4C1D</stationID>
			<name>Hot AC @ KQMB-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539413C2D375DE5DAB18EAF2C2E5B4FA865F9D9BC63DE38DD4FBDCBD1B7B4AC5562B</stationID>
			<name>Classic Hits @ KRSP-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394E223CFF28614F218FDBE7F38167ED7D3FDA6B0A4AA8FEE795B3D0FC5D7F30E26</stationID>
			<name>Country @ KGNT-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853947DD7A3A125B9C367CCEF1F04F67E392F909040727F73380506D3EB732C10924C</stationID>
			<name>Country @ KSOP-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394C23D4C53988498F6A813295FDB566828860259EC07B88FD2A9AEFDC4C648CE41</stationID>
			<name>Oldies @ KNFL-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853949321B4D25BDDAA66FED9A4D87F0DABFFEE2EDCDB0FE5AAF5FB67A30A3207400C</stationID>
			<name>B/EZ @ KMXU-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394E254C67E95B4D1C0B5AE140EF6A736158FE871CC340A38953B4149ECA269E357</stationID>
			<name>Alternative @ KCPX-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539431681ED2475DC431A7B5D85E55D28938EC97519D475791062E5D6DECEB4EE64C</stationID>
			<name>AAA @ KENZ-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394987949BF25E278A6AF8221A03BEFE155F5D38B3E350C6241BD68122398BF5213</stationID>
			<name>Sports/News @ KNAK-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394E3583DCDD11B29D84E55E1CE8365ACE5B8206B73A00C2B9DCCC2DEA9387FFAF8</stationID>
			<name>News/Talk @ KNRS-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394848110000A3FE86F8A614ED3DBCB5E182504EBECFCD8CA9B56B1B2ED2BE0457A</stationID>
			<name>News/Talk @ KSUB-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853944870584AA0F7816EE5C4E5A91969B6975C0B3AFCA9C30865FA041D872BFBF329</stationID>
			<name>News/Talk @ KTKK-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394DA4FA880ABDAE2C0FD515922C6DD6353A05B9800A9557C64C3266204F54D489B</stationID>
			<name>Country @ KMTI-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539457A2AE24672052197E9B66F51866A4A4B4F7C98ACFADD78926E76E24CD070599</stationID>
			<name>Country @ KWLW-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>0.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539457D91ABA7F8F64586F49380F16191C93BAA20F7CC979F13F5126F02ACA10E43F</stationID>
			<name>Sports/News @ KOAL-AM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539458C0DD6CFCE5EB8DD5C6C4FBF3989992914ED0EF64213A726DB8C76FF98AF3E5</stationID>
			<name>Sports @ KSOS-AM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394FB8C103E99ED680A88429D7B20DA00F039E3FB96CB5258041ADD905208F0C067</stationID>
			<name>Childrens @ KBEE-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853946A430DBBD0468DD5C6699701110476701C88A830EB354BD9ECD71B6BC11E2FB5</stationID>
			<name>News/Talk @ KDXU-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>0.89</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394DACD7A05760598CBA07C73CC4C3834A314A604280B631861029F412AFE63DFFC</stationID>
			<name>News/Talk @ KALL-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394D3B797C93B3A2F8B369CC3A3E1D1EC2AAF0BD1C6A977D6F9C51F09F7B2944EC2</stationID>
			<name>News/Talk @ KSVC-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853944FCAF9BD8362BCEC82254C95C4623A7F7FCB88FA751120023A98AC2B29E95B55</stationID>
			<name>News @ KIQN-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394355DC605FCF160501397BB615B356C334E03F17E682B65BF599778D134BED97B</stationID>
			<name>Nostalgia @ KKDS-AM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>1.06</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394859883D17ECFA3B88608324D2351D09A4A75B4621EB7D8589FEFCB6757048CAD</stationID>
			<name>Sports/News @ KSL-AM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394CF42B5E321286CABD6B1A25AD988491CA7797F78C5898E465C913E12F6F5A0DE</stationID>
			<name>Nostalgia @ KUNF-AM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394B855FF86E39A5B26075F3C4741ED554FE626BEC4338F088EE43E8766EA630D81</stationID>
			<name>Sports/Talk @ KZNS-AM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394BC51B50E603BFF65D4C13C2A7917ACFF951EBEC705453F8157CB053861CD4DF4</stationID>
			<name>Sports @ KFNZ-AM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853943CD3AFC0FDEE98D7693B06C70B0571DDF2526438F4A35787BCF332DAEC225AF1</stationID>
			<name>Country @ KSOP-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853944927B5C3E1745F0C783E6250308220466F17C9884DA88D14380BF9AB9C0FBC2A</stationID>
			<name>Nostalgia @ KLGN-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394F57B3F2FCBA96FCA78556A4E27D72B899F7F779846A3A43E654C4DCF66051AC1</stationID>
			<name>News/Talk @ KZNU-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853947DBC68879A385329181FCA0915DE759B036D3753203714F1037CBFB28CDBAD89</stationID>
			<name>Religious @ KMRI-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
