<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Utah</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385394CFF6B5E119005B82AD7ED0C04AC92F466C442F2328406A03323CFA640B306320</stationID>
			<name>AC @ KBLQ-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394338338858B188D62552A1E6A52C3CB8CB9E2EC2E16ED9E1B0D39BE6847EC4E48</stationID>
			<name>Country @ KUBL-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539421CF901D8D12B676D5B38078C1A961A40775D965AC0406F3DA3CD847160301BF</stationID>
			<name>Hot AC @ KSNN-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394840C5150386EF625A5CA8140026D5E5EAF925742B0CA1D83F219D9EA1E59F1B6</stationID>
			<name>Country @ KCYQ-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394AC5F499EFACFD3FB7AD1ACF719AF0D3A6785C1CE747C5D3510DD29F95388B46C</stationID>
			<name>Oldies @ KODJ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394AD0E961215F2D0F350A5863C503894F24933717F99FB64324614914D4B42644D</stationID>
			<name>CHR @ KVFX-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394FCA4C4155E28E52332DF312D4AB42B415D0A34DFDC5A9CEE8C1325FCEDE973DA</stationID>
			<name>CHR @ KZHT-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853944B530AA5841DECA17DD857D56B13C98E2C360F399C5B77DFA8DBB5E5775FA208</stationID>
			<name>Rock @ KZHK-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945E76C9A2B1061DD0B1EC373FD888F86C43C8A58B24FC3C941A2B1454D5DE26E4</stationID>
			<name>Alternative @ KXRK-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394EF67E47F9F3DEA392CDBE6047DF98540A0FE5063F5CA8FF94041322DEFB90370</stationID>
			<name>Country @ KKEX-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394F718A480B00020AE6CE282888A18A3036F2A0D6857793D3E7C33E1F5390CFD42</stationID>
			<name>Hot AC @ KISN-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394C006A62045E4744D7D1AB3F1D42E4D6A0DDF9D3AF9734AFDA183CBABBBDF1558</stationID>
			<name>Jazz @ KBZN-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394D97FF6C2A659B10C8140E6F02A764E10CB5EFE4024A41C9D681355A74D105636</stationID>
			<name>AC @ KREC-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394B29B3CECED184412BEADC5FDE4C040F04D37B08DFC6A44F05B93C3EE9BCC4AF2</stationID>
			<name>Country @ KARB-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394E297921D20E93DE1A5BFB554E9DB4CBEF162AA2FC4D3799DDA7F84E35722EC31</stationID>
			<name>Hot AC @ KBEE-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394F2C40737A74D736C5E2B29AFB47E8592150C739C8380D426F62EC9DEC9977AC4</stationID>
			<name>Classic Rock @ KURR-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945713837B078D6F0A21A964E5C9F85972072F74085EDEC74A0BCF9AB84B0323C1</stationID>
			<name>Country @ KONY-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853947068E39CAF2894597066A7A13516DFEF87E16BD8911597E52660527F735FA733</stationID>
			<name>AC @ KSFI-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394BBEF35FA3299F82B6F4BA44A48D37EFD83839E5F0E86B3E1CE369D7A1C7428A2</stationID>
			<name>Rock @ KBER-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394007D12057701209E0134A1CB7DC959669C4218805AD61E535A6EA61ED66F954C</stationID>
			<name>Country @ KKAT-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853947222D347FDA4EE9EE80E436466AB56C88DE3647B5EECD5BB0E28711113AA0F10</stationID>
			<name>Hot AC @ KQMB-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539431ECCB19D0500F59982D32D7F9C3161D1DAFF2BEFB99369987C10A8278309094</stationID>
			<name>Classic Hits @ KRSP-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394C709489B576AE03EFE0EFDCB156E935A6424F7DFE66D89F87865282C6B9D7E43</stationID>
			<name>Country @ KGNT-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853943853FF00C80AB724C1227BDC0B50E094827D7F49B76BED9F593F6C8C276B7D0B</stationID>
			<name>Country @ KSOP-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853942747AB72BA0F1EE1DC32707C05CA88AAB46E389745163B38F75EC742F8C43722</stationID>
			<name>Oldies @ KNFL-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853941D919B4F86B4B08E47DB208CE459E8DA44537A6635B25D416D499AE93759A6AE</stationID>
			<name>B/EZ @ KMXU-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853948AC0155D814E9D2806CF8AF3A418C7D511325DF3B8389A14FF988A7801E1611D</stationID>
			<name>Alternative @ KCPX-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853948B006053AA68873C0EE4FBCF3CF0722A639D7608A588DCD413AE53A39ECF4208</stationID>
			<name>AAA @ KENZ-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
