<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Virginia</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338539589FB447809B5334AC1A5E73391869A1FFE936FACDF0169200A38C372888E45CE</stationID>
			<name>Alternative @ WXJM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853950861ABFD9F50D5098FFAED605D8737AFEAF65BF02B945CC1E83CA7AB7C67F8E0</stationID>
			<name>News/Talk @ WHRV-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395A5DDB15EEEE3AFD15A1F90F2BE048F0BF9BBC873C829D4F6A839FAD50587C1A9</stationID>
			<name>Christian @ WPER-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853956371AB262362E3E8CE56D941AA68B5FAFB2DCAFC22EC818A309B66490014E001</stationID>
			<name>Christian @ WWMC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539533D9A9623A84AE7D68035F1A6198CC7113D4A41C85AEBB114C2F7DB787CEC413</stationID>
			<name>Alternative @ WTJU-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395968405199066416759F323AFFD38828DEF26C022E816F8EB6F821F2C559A045B</stationID>
			<name>Christian @ WEMC-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539576A1D93D6ED7830FC560A79203FC40C505389F2B4384F88355EB421316FD8C52</stationID>
			<name>CHR @ WXLK-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853950AE2C15A5AF54EB0D9DEA3F52F432F155061757127524E531A8AD03C5B70BF77</stationID>
			<name>AC @ WINC-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395CE21A53723800D4899671D4B18CCD37F5F4D43AE90066DF26220195D6CF149AE</stationID>
			<name>Urban AC @ WUVA-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395B245ACE6229E3A0502A7DBD8CD91A1F86F801887558F53E49A9B5638F4F1BC52</stationID>
			<name>Oldies @ WWSO-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539509C1AE53923CBCF931944E8A95ED5823322EB6753D9982DB5983B45CBEA705F0</stationID>
			<name>Jazz @ WJZV-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539523DFE996447DD161D355E4D300E2066A05A0F48E071E92CCD054AB44E9D7C04F</stationID>
			<name>Country @ WFLS-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395D7733CC03A6309FF2D6ECE19BB125DA2BA1EACAA3E90C1F7E1FB76AD6F7C1ED2</stationID>
			<name>Soft AC @ WSNV-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853957E4FD3AF1997B72FDAA5A210120D0599FE48FD1070DC6030863252C6E17EE324</stationID>
			<name>AAA @ WKOC-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539571E08431651BC4ED600A3F2F939B551F4A327A45ABE83848F9DD19B4C5201C4E</stationID>
			<name>Religious @ WXEZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958439B0AEC83830B7CD62ED584FBBD0B5BD0B3A4DED3AA01933C466FE8F271908</stationID>
			<name>AC @ WTON-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395DC61131C256CFAC05130B8CA0B60DAB9E6B07F7ABA1EA1B5A10EFD642ECB08EB</stationID>
			<name>CHR @ WRVQ-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853957842FB860AF16BC3C7A6A2BEF46C40D44B63049DFA603D3E3796AD5D6F46C848</stationID>
			<name>Hot AC @ WPTE-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539559FFC9AE7114ACA9D5B005D35B096FE2EE69F41AC41EABC0B221F467CBF4F8DE</stationID>
			<name>AC @ WQMZ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853955986D4AA0BB553809CBAAF16EEA5F2AE3DDFACF537833A4D903724519D0E8676</stationID>
			<name>Oldies @ WZRV-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395B337667FFF872F7B0EC0480DB9A15D1BC93D08504D8D4F5D45AC05BCE2DC901A</stationID>
			<name>Oldies @ WVKL-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395A08AFA662109F983987D6300048D90D4616D601CB89BC5B9EF18FDB43F70F026</stationID>
			<name>Oldies @ WGRQ-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958C1FAF7EAC9E9160C261EA5733EA95F13B5C7EACCB9B962E993ECD6C2DCA8E5D</stationID>
			<name>Alternative @ WROX-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395FD5784906E0EAE2F09593531685E2C05C998E4FCFD2D47B81B9279E1A57C942E</stationID>
			<name>Rock @ WROV-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853951DFE19B331FD76383B8E92FD896DD181AE3F43781DBBB05965B8A251D6FD0141</stationID>
			<name>Classic Rock @ WKLR-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395DA5BEE2DB543D49281C664936B2836890538F99687205A74AFD7E4E7FA142261</stationID>
			<name>Country @ WJMA-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395F924756EAF9063849BFF34E0E0E0A4BFC2A463C13C56008B63D829A09FCC72CA</stationID>
			<name>Classic Hits @ WWUZ-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853956D9088587FAC0F0393B13B11A0B68CEE34FDCB08A52AF4AB7FAA73A9DAE70985</stationID>
			<name>Country @ WGH-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539566F1542CC3466F4FC3B4D5B95EBFDFE98378D106F34E676C9479128C16862CA0</stationID>
			<name>Rock @ WWWV-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958284881BEC1F523677F0B11DB807E1EEC667319BE17C0408A1CEB90CE2D1CEE7</stationID>
			<name>AC @ WMJD-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395E50273DACA625C9F2AFA7E0EBDAB9768458F973D6AC51538E94E9DB1C63621DF</stationID>
			<name>Oldies @ WZZU-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539546D546DF01CA43D57AD1B65630ACE4BCC28C4680F72F58C8FFCF8CED0C4B7BA8</stationID>
			<name>AC @ WTVR-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539532AF10E55D1C7FE0FA27429F546B40F57B0CC88ADDE476ABE0454CB84DC4840F</stationID>
			<name>Clasic Rock @ WACL-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539599522DEAC4844C671828279112B311346325F8AE345602D47D15AA695E68FE39</stationID>
			<name>Rock @ WNOR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395C731F8ABAB3EE091A4EEEA911448DB606DCC6CCF555834ACFD05A9A1D890B560</stationID>
			<name>AC @ WSLQ-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853959CA1EE8044E817959CC4B609C44C1584B19E32BEAFFCACC4B26B90E0EB9936A6</stationID>
			<name>Rock @ WFQX-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395C031F7FC64F19D77D31D073E70A330464E5AD99F1EBB8CA950FA0EF9323D6736</stationID>
			<name>Country @ WCYK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395FCDCA79F7F5C8DE48225600F5965AA1EEB062CD75E854B2D78981A7AA65189B2</stationID>
			<name>Religious @ WYFJ-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395BAE9A0CA028D4DE0AF4E61EF6C2A6501E6A101922044621876ADA7B290E729D3</stationID>
			<name>Country @ WCMS-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958A24905A0ABB32DB4B48FDBE645E3DA7B10BF1A8A6557786C39A6EF72162F3A0</stationID>
			<name>CHR @ WQPO-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853954E898F3024282878365BA9E78EEB09384415CD946EE71A0D28DE26B5EC224C93</stationID>
			<name>Country @ WNNT-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853950650FE81D55657AAFBC886985F7C1C5E65B1814969DA58B07EDC98316909EC21</stationID>
			<name>Alternative @ WDYL-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853955C5FB044E262ABC32831F9C4085EF46B922328D2173C92CA8ECC58AF915CD12C</stationID>
			<name>AC @ WWDE-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395EA1DDB74EB455C33FFF2BE32895B935727F577699B925AFB54514B48868718CB</stationID>
			<name>Alternative @ WZZI-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853954E4CEB3DE49BD16AA3AC8537D25E069743F5652F3291F1D3C64FE98F54A70FBC</stationID>
			<name>AC @ WKWI-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395AB5829E2C4C23839E9B8AF63F1102DCD9C8B11AAD65EA65166ADDA0309FC5B00</stationID>
			<name>CHR @ WHTE-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395EA96902EAFEE01E5F0F05188F570D470FBE2BD8C82072C9C82C881DCE4362569</stationID>
			<name>Alternative @ WRXL-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853957365CB8F3F91DE013A72973C1A9B420842BE260E622214CE9C735BD418683D47</stationID>
			<name>Country @ WDXC-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539596CA452EEBA4D12D1DB7D8599F1FEA86E02A83DFE1EC63DB91EAB00FF7C92C3E</stationID>
			<name>Country @ WUSQ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958EFFE47683280DE358197315DDE2F4FAC6ADED84921F26AD75242EC17E7DC89E</stationID>
			<name>Urban @ WOWI-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395F57ED848B3AEAA31E3B60CC9AAF8C261455F61F45EBED8657ECCCE44EB619E2A</stationID>
			<name>Country @ WCUL-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395AA556F85F08200BBFC5D579E6AB9498AD5AD793BA103DA9EFD9AF63FD3C26B54</stationID>
			<name>AC @ WESR-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395D0D108DE85D4E565B50E57585D6B0A50BD56DABDCFBA4C00065EF95469363139</stationID>
			<name>AC @ WMXB-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395285941F18E3FF6F7AB7C034486EA270460BCE7A3080908DEB250067140944078</stationID>
			<name>Country @ WKCY-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539530684CCD7CE2E5781F85CACF52354FA4459180DC1B9E1C5BE144D3DD9CC8F2A8</stationID>
			<name>CHR @ WNVZ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395C7456D29D2A1BAF9473AFF74D78103156880217E97BC7FC33E20CA6F66D0D052</stationID>
			<name>Classic Rock @ WWRT-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539565A53A8722C0116144B942038B58357AC552D764BC7590977CE4478938FFB6E4</stationID>
			<name>Country @ WJDV-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853955BC48A1574B5DA8AB6B0A84127B3163588E6E81F0A51A1D1157FBF3763FB3288</stationID>
			<name>Urban AC @ WSVY-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853957D8B7FC6D727E094F365F74ECBF2DC61CF71FF866954EF0B55D769C0457E92A5</stationID>
			<name>Classic Rock @ WWRE-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853954594654B9C90DA4BDDABF2A3AC3EA06FFE1F19B685C9401B1F03211410AD3CFC</stationID>
			<name>Nostalgia @ WMXH-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395319C200739BC501AFE2D2F480E54C73482762055F7A4AE6FC8EC6A3D51096B6A</stationID>
			<name>Sports/News @ WLNI-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395D174CDF513A8E01A3E3773C71BDAFD630780CD8081795D905EAEF2D727F1FFF5</stationID>
			<name>CHR @ WJJS-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853953EDBF7F54A5F027FFCA70ED3E55EAB0B17E5F6963D6AAF1C788158B2167C11E6</stationID>
			<name>Urban @ WBTJ-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853950602E88CF228E08EF02C5EA1B786C33CFC04858C7E0A48DA7B135D50D6EBF436</stationID>
			<name>Classic Hits @ WAFX-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539501AA747335FB4F55E81C613D493E012009DCAC0FB7BBF918718498D8E0469A9F</stationID>
			<name>Country @ WPSK-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853954CE4AEB46F5C463C4A43752C132862BA1E4E440D044769964DF69903A435148A</stationID>
			<name>Hot AC @ WUMX-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395AB1197FEDD4A82B57F5D5AFCE8EFFEEBA1A0CFD70C485FADBA3CFE45F2B4E58B</stationID>
			<name>Smooth Jazz @ WJCD-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853957F3DB0E86C54B74CE267C45EA647C36F49C50B8D5A265F08BCBE648C8F96A811</stationID>
			<name>AC @ WWBR-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853952C405593F7421111744C0965B0CD08318659B6614540ADF1600B5FBFAE78516D</stationID>
			<name>News/Talk @ WSVA-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539512075D7FC9D7B7B21D65488B2510FD5A593310A4A8EB53A3A9156826BCA7ED7E</stationID>
			<name>Nostalgia @ WLVA-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539586D354960ABC504DBD1424B21569FA8079FEF58F7181C263D4DC6FC31D675914</stationID>
			<name>Christian @ WNTW-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853956AD0A1A5D8C8506EB6004899A885007219FF7CDAD629F084D84FEC974ECB1488</stationID>
			<name>Nostalgia @ WVAW-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853950FE6453808AB4073B2508AB362B9643CCF01AA42E77AC14BCE232A5E3EC22648</stationID>
			<name>Gospel @ WRJR-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.67</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395846CA4FAF28F67E362FA666523321CDCAB423BEF366784D486FD856B9F022399</stationID>
			<name>Sports/News @ WFNR-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395856469CFBD409A605BB54446305283D58D0AB95241B029E192825354EFED1362</stationID>
			<name>Nostalgia @ WMBG-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853951BFBA39A4C0622FAA85202DAD6544E4F2012887CEEEA3AF7F591A45AAE9978C3</stationID>
			<name>News/Talk @ WTAR-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395665F97AB292AA9B788E65CDA233811101CEB53BB76D84C40CB59A4C522BCC611</stationID>
			<name>Gospel @ WGGM-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395ED13CD401CC44028B41A03B2AED43D8220F7AF9E6C899181BF151E8EA03829C9</stationID>
			<name>Sports/News @ WRNL-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395EB38A45BB702DDEDD3BFFBD980B4B746E98134B592AE80417322412F9AC80783</stationID>
			<name>Country @ WNRG-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395F99B7DD285DE7849D573FE50D5DDF730657B3405D3DB508306B72C43CA180E7B</stationID>
			<name>Country @ WXGI-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395160DD5441CD0017DA8E8B14A0FF17B4A3380AA0B591FD55204AA630E79CE5002</stationID>
			<name>News/Talk @ WKCI-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395DFD77CE78204F74DAFE0EFCC30E7F8A9416F8819AF7D7AFCEFF153112FA4759B</stationID>
			<name>News/Talk @ WMEK-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395B273835EB9CF55793B7BED893FB9982CB6A009D0E42F0854C2A773EBC8F38522</stationID>
			<name>Talk @ WLEE-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539555975124685B14CFE9513CA80AC24B169C35597E69327BE7B9F4C1BAC6273BD8</stationID>
			<name>AC @ WRAR-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395D57D3E8DAFA5BB36BCFF9C0E17F0D0E8E2D024DF53C6599139867B380FC36817</stationID>
			<name>Religious @ WFOG-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853955ABC7F81E554BAAD48712A00B302C726C7244EE76EC515DC890E8844DF411B11</stationID>
			<name>News/Talk @ WINA-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395F2D77305A43CC6530A05621379D434542560CC31E2FE76A3901F3F6ACF1C1363</stationID>
			<name>Religious @ WCKO-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539513008938E2790E8CA380571C2CB71E1220B25E5C2200B2FC8339EFBA680F08F9</stationID>
			<name>News/Talk @ WAGE-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395C1C66F226FB3D35B3589F26D3AD33952AC6199530D4E15DCF68F38F4810B1412</stationID>
			<name>Nostalgia @ WJOI-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395A27229FFB6F4DDD04B938378ABD3786BBBF0DD93D8B7A675041A14B74CD6969E</stationID>
			<name>Religious @ WGCV-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539552FF1D46DFAE6F6CCAC90F593A615BEEC35FEAB6784894DB019BDE68B2783DEB</stationID>
			<name>Religious @ WPRZ-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958F566B983765F10A981EA3A628D692DB5F03835048B56FCA8CB8FB6BEF5A7B4C</stationID>
			<name>Country @ WHEO-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853951596B0D736043E206A5F5C815924B2AEFFC0B062F461F96C8CF6B886F9BE30CF</stationID>
			<name>Childrens @ WDZY-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853951EB6D1CE8E5022852EC209BFF44BC8D9DA1043614C4DA05D6FBA298F68B0E6AE</stationID>
			<name>News/Talk @ WKCY-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395F8B3260BA6F5C091D1963205C4ABF2FEF2E08D0F87E4E2DD6B6A9CA217610D96</stationID>
			<name>News/Talk @ WGH-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539558228D56D71812B33BCC3F664D2CB4CE6D7A28CB52C7AC70F31BC3820DCDA682</stationID>
			<name>Nostalgia @ WVNZ-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395284DD6D83A6F4A542DCCD1D6FFA7F7E471B6E143738D7EA397F498423498E434</stationID>
			<name>News/Talk @ WESR-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958A5CE434B2014AF2686651D884E743A07CF9B1362A9DD66408B95847A2D17C37</stationID>
			<name>News/Talk @ WVCV-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395CF4AC2CC9AE3A1BECE754CF0B0975304E983A370CE6714CAF8E6B577D8233D5E</stationID>
			<name>AAA @ WYSK-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853958C850830FEC6D0E12E588E9B3AA3A47826D9072BE973D88B5876C20216D327F0</stationID>
			<name>Sports @ WHBG-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395591A5A3A323AE61750BAAA0CC8B5654E48D59EF0215EAE96F860705F1A8C6D6E</stationID>
			<name>Country @ WHEE-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853953E06E55D926FB27B6F6FD5207E599C42BECC23357CFDD347F5C2FE10D4543187</stationID>
			<name>Christian @ WBTK-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395E7D4648914EA3C26C4F63E698BBD0A388C1A10ECF36AE1D222F57CF19842132B</stationID>
			<name>News/Talk @ WINC-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395328913F11B1D423F4B254BC6C3B7514047E21591DBCE38C3952F14DF11B40CE9</stationID>
			<name>Country @ WKCW-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395AC65648D6E657E363E9A14CB71426EBA2E5C779B38F3B2A050F5621DFE0F279A</stationID>
			<name>Sports/News @ WFTR-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539516820266BE36DBB7FCEA7642BCAAE2B60DB04562FF493A995F8AD55F4C754669</stationID>
			<name>Nostalgia @ WRAD-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395E2E707845B031118E0D4C0448A3B6740E84AEDAF96C536C7CEBE97ADD98FBB14</stationID>
			<name>Religious @ WBTX-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853959C10D843D447B635F77A88A1E809782B0F52F4D331ECC69BFCA40FFE2F16DAD0</stationID>
			<name>Country @ WBYM-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395EF2C7CAEA55565651DC161B7E5E4FD675CFD218A41AC009BD4406D0DDD3DFA53</stationID>
			<name>Gospel @ WREJ-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385395FA9217B50864EF79712E03961964029DEB0E11F0C14B1B63BDBC6D392CB0D503</stationID>
			<name>News/Talk @ WVAB-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539502C147535C8BE496121132CFAF3996B111F2ECC2970C1850ED0B5FCEEBD1FD93</stationID>
			<name>Country @ WSWV-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
