<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Virginia</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385394B95374FD485AAD4ED523D06ECD7E5122C588E2297AA37F4C06EFD0008E5675F1</stationID>
			<name>Alternative @ WXJM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853946C200071B870FFE7AB5A059ACB5E859B5A51F17624CBB68422926F7CCCE729DE</stationID>
			<name>News/Talk @ WHRV-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394893E25BA4C72DBBE7971D62C1476114A81CD8FE831AFDA08878AF948F9F215A2</stationID>
			<name>Christian @ WPER-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853949B69DD626D5947387DBBB2B46C6FC58F2CD7C99EF91CD6B3742F76301966B289</stationID>
			<name>Christian @ WWMC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945BCC2535222D09F13F944FF4CD5FB667EF54138719E95D6421D71B5977B00547</stationID>
			<name>Alternative @ WTJU-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853948DA6D591C90EF75E35B62F008ADFDD0828472DA70507E793C07934317F7844D7</stationID>
			<name>Christian @ WEMC-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394D3A056B3B0880CB3A856A258271AC692EF40B740695F92E03FF0F9DFDDA7A3DE</stationID>
			<name>CHR @ WXLK-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394BB6093474F4E29074F3179756F6AD9E71776730C6840546124F3A6205F5AB8CC</stationID>
			<name>AC @ WINC-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394C7950B5479DDF5D5F54E56F9F07B6FD86DDF8951B5067769F8E2ABEBDC126298</stationID>
			<name>Urban AC @ WUVA-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394F6C21CE76E042D2BFFB6F8969763E295D49D7A95B1177922C901C77CBECB11AC</stationID>
			<name>Oldies @ WWSO-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394DFB1A5BD015341ADC13F3295182D98EB2D96EAFAAAA0F28CE78C3287FE56FC7C</stationID>
			<name>Jazz @ WJZV-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853943924324D7E312D3A09BE217FA7C656901323531ED69DD24B1AC9FA86C486395F</stationID>
			<name>Country @ WFLS-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394C2AC43C43B22D29BD98F228487BB48184ACEC59B00BAA4378186671F150CDB60</stationID>
			<name>Soft AC @ WSNV-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853946AD4DB44B823297A462B6FB39D83F56AC10081D0FC980C42953609D103D2028E</stationID>
			<name>AAA @ WKOC-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853948C46F6C1A73A685CFE95F02818ABEF476C17909C98742008714B98C1F529F99D</stationID>
			<name>Religious @ WXEZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853949231258306993F93E258067293A3024FB989FEAFC884F05ED798B9A2748136FE</stationID>
			<name>AC @ WTON-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853944AB52B2B70522BA081C7FB9DE5272B13FE33D450BCE039ECFA6B2A6F7557F7AA</stationID>
			<name>CHR @ WRVQ-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539443030107C0BFEDB94ACB3237A0180998C67E5075D1E8EA9FF29FB99B9BCA99CB</stationID>
			<name>Hot AC @ WPTE-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853943A549F9914437DC8858EAF2A004DCA6D1354D181935B5B0EEF9508668E35408D</stationID>
			<name>AC @ WQMZ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853949AE7256C034460F320A8FB5171E7380E356AB24D7A15CBA81DBE7912EE4DC594</stationID>
			<name>Oldies @ WZRV-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853948AD9ECE612386BBDEA2ACE4FEAAA04E0030B7475E6828C806F3649E4A292DB37</stationID>
			<name>Oldies @ WVKL-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394E33EC0A3D8C6EB27074B6D946CAACD98D945EA1A4CDB4F1AA6ABD285657AD54D</stationID>
			<name>Oldies @ WGRQ-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394F1C53399353349890CDDD06F7A0AA8FF41BB2433D3025D288973C7EBDF674296</stationID>
			<name>Alternative @ WROX-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394859BEB0D51070BD3C389C4FB94EF0A17ABB77348E10EF548AA0E1E070E625C07</stationID>
			<name>Rock @ WROV-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853943883E6EFFD2A3583754A499442BC79C1E8C293C1806612E5DF62B75E803B549E</stationID>
			<name>Classic Rock @ WKLR-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539454C290815BE4400DFE0BC86E8D5DB78E354DCAB62836D330C8955E7814ADE8E7</stationID>
			<name>Country @ WJMA-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539486CDD4A70B4CA5540B0B695FE199AED5948E2C4D0FE4EA01DC263D41381E7899</stationID>
			<name>Classic Hits @ WWUZ-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853947C8A840F79AEF4D0E4380EBB88B4969B490610BFB5D471B04A2AA27DF48AF472</stationID>
			<name>Country @ WGH-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853941E3DF04547343AD521D5A1993DA4CA0BAAAC1C446004DFCEB03756BD2CDB74ED</stationID>
			<name>Rock @ WWWV-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853941674130CB8A9E542C8C1D9557C8D1115E7666A1F778086435F4D54070CF57A06</stationID>
			<name>AC @ WMJD-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394332E0AAB0357F3DDBB4C0804F5250672538E53BDD4B26B492D08AC4A253D6437</stationID>
			<name>Oldies @ WZZU-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394304967EFD418BE623E8BE8A798111708ED778265832428D2CCBE6812F8370078</stationID>
			<name>AC @ WTVR-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853940E33988BDC88F35A600D2DF8D5AFC518BE8F3A66218DEA4280C4E63E662629EF</stationID>
			<name>Clasic Rock @ WACL-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394FCF514EFAF590D1F365A864A1DD35B4C9735B1885F6E652E494DB68553AAF0B3</stationID>
			<name>Rock @ WNOR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945CCCC54C12750D4CD37B58C668DF593E33775D46DBD3505FD55BD787DE4F0DC3</stationID>
			<name>AC @ WSLQ-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394B09A3AC5B1EBFD19E696A73E6F5D6AFE426ACB3102E74FA7BBAA8CB6B43C424A</stationID>
			<name>Rock @ WFQX-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539497C7B5BBBB80D7F45A24F1877EAB618960A90AF9EB3DE9570716692ECF1E4F87</stationID>
			<name>Country @ WCYK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853943CC69D0E20223597161B7F4DA6A3024C2C3D649696F5CCA83506BE86A719D773</stationID>
			<name>Religious @ WYFJ-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394250AE950A3EE703DBB03946A7409772805D1B2807209FCC166104BD028041605</stationID>
			<name>Country @ WCMS-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853940BEA8B5A9F97921C26B82BBC0BEB7FB2983D6C0AB02F717F31D02A17F2DF162B</stationID>
			<name>CHR @ WQPO-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945EADE925B53905343C0DA672CADE354EE479E69DD0ECAA2A9D4477BCA74DFA24</stationID>
			<name>Country @ WNNT-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394C895995EA2CB65EC56AAA9B494F51660BA218380C6B70E24D379E7CB9B0E9969</stationID>
			<name>Alternative @ WDYL-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394406DD4F7A07D0B25969D05BAB3997EE73311D597FE67763D8BF40DFC8A673E3B</stationID>
			<name>AC @ WWDE-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394AC4B83E87B324A902AB1C53BB863114CC1E2192829E266648549928BAD70BF50</stationID>
			<name>Alternative @ WZZI-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539472EBA487E6B8F70EAB217C7B97900220346CAA92E7C8BD80C9E655E4AB5E4968</stationID>
			<name>AC @ WKWI-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539477268FBF2FF36CFF880F98EEB79CA3DE028CAECFE10E7DE4CAD1372E167BD20D</stationID>
			<name>CHR @ WHTE-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853949309944727BDBC62901E39099C4F15003E3657293625EBF695D6CE2DD9A591CF</stationID>
			<name>Alternative @ WRXL-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539409473A8E9563E29F93A48D03909D01D6171287F168DE69373113B5402A408D5D</stationID>
			<name>Country @ WDXC-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539408F2236F5D17B438D7290D95430117D2BFE1FD5FC899D42533868219F86920DB</stationID>
			<name>Country @ WUSQ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539487421B3BC357F34370FC5D0BB7298D426085324351022AF8C6D041FABE177012</stationID>
			<name>Urban @ WOWI-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853945E31B77081BDB76BB2165CEEA12F3BF8C5A19055042A0ACC7A534D1A2801B33E</stationID>
			<name>Country @ WCUL-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853948EA742ECFBA775AAC1B5019FDD94C88A33C7F855D36F24DED6096F1904B014B0</stationID>
			<name>AC @ WESR-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394056B60EF316D24B00142ACA0BBA52781E24783FBBB776F83AF9F4415DB05593D</stationID>
			<name>AC @ WMXB-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539477D2DD2E8A42BAE006AFB261C91272453E2057332D0EDE54F7D02035CB382147</stationID>
			<name>Country @ WKCY-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539498547955C96499ABE1D20018232CF96DDFA0319CD7586B88DD0CF40309A3E4E9</stationID>
			<name>CHR @ WNVZ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539458F703BEDD1973D5D9829314CD58ABA4ABF8CBEEEDF7C7D4EAE291C426BDC3A0</stationID>
			<name>Classic Rock @ WWRT-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539435A32750C446DC9FD024509239260E3DD390C1F7AB4F806D7D130E47479F7997</stationID>
			<name>Country @ WJDV-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853944B96B0D50E7A3B437BB133CCCF36EC6ACA97C14C80F98BD2B66CA55940266B7B</stationID>
			<name>Urban AC @ WSVY-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394D271D07ABFC0727E35A29077FCF6C8242CC63F06EF9A5DE0667194C109D12A82</stationID>
			<name>Classic Rock @ WWRE-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394262444E6187B375DFD8A6CDE741CE8DFE495C0823396D9798006147A1365EDB0</stationID>
			<name>Nostalgia @ WMXH-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394813CA2EA67AB2BC463DEF6ECCB95633397B1E56B9F7602454CE9B8081089ED71</stationID>
			<name>Sports/News @ WLNI-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853949BAD458996B08E8D7BEE0DC331AFAFDAA946D9483BF8AE8A72A0FADE23932800</stationID>
			<name>CHR @ WJJS-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539409DB52B90BD07C615F04451081D45EB387804AF7BDC310B422AF68217734AA50</stationID>
			<name>Urban @ WBTJ-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539421264ED550F3DDD4C4CA09A3D78CD0E0123E6A9410628E940C1B6F145E1CBACE</stationID>
			<name>Classic Hits @ WAFX-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394639192798E10C997ECA7473B12F0BB136FBDD11621D0882EF27E6F8361FCECFC</stationID>
			<name>Country @ WPSK-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539470AD226778E3C55EB18E1F16F9FEF33AA953B4E4BA601E56DC59745DBFCD7F1C</stationID>
			<name>Hot AC @ WUMX-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394E3570A51C1D1BB1FD5930041B2AB54FD4AAF81C30FC2E9DF1A8B60A42FCBC7F6</stationID>
			<name>Smooth Jazz @ WJCD-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385394FC298AF55E0B5069ACFFABEA5D0754373D6BBC4E4817DAC506B049F006B8B2BE</stationID>
			<name>AC @ WWBR-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
