<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ernst Martin Witte</author>
 <class>LIRCConfigurationUI</class>
 <widget class="QWidget" name="LIRCConfigurationUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>368</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <item row="5" column="0" colspan="3">
    <widget class="QTreeView" name="m_ActionList">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="Line" name="line1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QLabel" name="m_LabelHints">
     <property name="text">
      <string notr="true">textLabel1</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="KComboBox" name="comboPowerOffMode"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Power off .lircrc mode:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Power on .lircrc mode:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="KComboBox" name="comboPowerOnMode"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Synchronize .lircrc modes at runtime:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Synchronize .lircrc modes at startup:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="cbSyncAtStartup">
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="cbSyncAtRuntime">
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>LIRC configuration file:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="KUrlRequester" name="edLIRCConfigurationFile"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edLIRCConfigurationFile</tabstop>
  <tabstop>comboPowerOffMode</tabstop>
  <tabstop>comboPowerOnMode</tabstop>
  <tabstop>cbSyncAtStartup</tabstop>
  <tabstop>cbSyncAtRuntime</tabstop>
  <tabstop>m_ActionList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
