<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-11-12-r497</creator>
			<maintainer></maintainer>
			<changed>2008-05-01T21:00:03</changed>
			<country>Belgium</country>
			<city>Antwerpen</city>
			<media>Antenna</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1209668864D2A04359F84AB8D3733E1CCF1279310F0493587FB93BF7F74A854DC9EE0557BC</stationID>
			<name>VRT Radio 1</name>
			<shortname>Radio 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12096688808089E6109077979C4D5922F72F137891BE7D38EDB299D525C158F7327D572466</stationID>
			<name>VRT Radio 2</name>
			<shortname>Radio 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>120966879513F8100817BD88AA03A7C918008327682640E59AD2246DBBED22C6DB52078977</stationID>
			<name>VRT Radio Klara</name>
			<shortname>Klara</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>120966874819E4357D2D5E93338F402C2507FFEBCA071AB41A30CC5F896C6952354A73E2B3</stationID>
			<name>VRT Radio Donna</name>
			<shortname>Donna</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1209668807766DF511EEBD78100CFC98FEEEBA67E6406CDCC92F0A81653F9A0C095C98C7FB</stationID>
			<name>VRT Studio Brussel</name>
			<shortname>StuBru</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>120966871597D85D822EE8C9D809E676A272FC62AC0E3F341DB79144F45C256253BA386310</stationID>
			<name>Q-Music</name>
			<shortname>Q-Music</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12096693197B8AC6F5BEF2CADB6CE975EA1905FC7A036C26B395D8F124021E86496E3E5C31</stationID>
			<name>4FM</name>
			<shortname>4FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>120966910628654CADD557C4BD8BD8F1562939C077433F6221B369C63BE717942C856647D7</stationID>
			<name>Radio Minerva</name>
			<shortname>Minerva</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>120966920982AE695B3C21D74EDB282A0D8BF32564BFFDD15F67D640AF26D2AD24DD74329B</stationID>
			<name>Radio Nostalgie</name>
			<shortname>Nostalgie</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1209669397A89F41C973ECA289106883F6D088775F413EC43F9682C7AA854800F994C25DEA</stationID>
			<name>Crooze FM</name>
			<shortname>Crooze FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1209669501A71E45127C44908BA58078E5F433C86E1A50E77981BDB0E7961CFCAF66B6BEFC</stationID>
			<name>Be One</name>
			<shortname>Be One</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12096695556FC4775E17AE0D976314928CB5B8097E33C695491B12A46CBD634F996C11376F</stationID>
			<name>Cool FM Antwerpen</name>
			<shortname>Cool FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>120966965615DC568C10D8100275FBAB0E32892335B8627A158E0EFEBBBF6CDFE608D03FB3</stationID>
			<name>Radio Echo (TOPRadio)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.3</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>

