<kradiorc>
	<stationlist>
		<info>
			<maintainer>Svilen Ivanov &lt;svilen@tkzs.org&gt;</maintainer>
			<changed>2003-05-08T22:11:53</changed>
			<country>Bulgaria</country>
			<city>Sofia</city>
			<media></media>
			<comments></comments>
		</info>
		<station>
			<name>Romantika</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alma Mater</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>88</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Praktika</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>88.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic FM</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sport</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Signal +</name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>90.0015</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BBC</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>91</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BG Radio</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Atlantic</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>92.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hristo Botev</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Viva</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>FM+</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>DW</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Express</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.2</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Gong</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Vitosha</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>97.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Retro</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Veselina</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>City</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Fresh</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Mila</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Horizont</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>103</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>RFI</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>103.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Jazz FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>104</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Darik</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>105</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Info</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>105.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 1</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>106</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Net</name>
			<shortname></shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>



