<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Barca, &lt;sarnamarcin@o2.pl&gt;</maintainer>
			<changed>2004-09-09T10:52:39</changed>
			<country>poland</country>
			<city>Katowice</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1095697872BBA803C49A13E8248BEA59AEE7B241A7AC35BDAC2A07159E8935A7768571ED15</stationID>
			<name>Radio TokFM</name>
			<shortname>TokFM</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>87.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1095697962016FBF883B757A23FDD3AD28778C46353A6FF8D656EA6AE8A7377F44AF09B63D</stationID>
			<name>Radio Katowice</name>
			<shortname>Katowice</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1094719872EA2412A37C582F0EE766611FB36914F824B944B872DDD8D42DF884F1682F485B</stationID>
			<name>RMF FM</name>
			<shortname>RMF FM</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>93</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1095697990DB89F838E5B480B6023336F88A88670804126D366D2D42B241FB499AE0EDC18F</stationID>
			<name>Radio Zet</name>
			<shortname>Zet</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1095698040CF98DFCCAFF2E5690ED9E44F33E5F9DA2A96FF5FE1D6B81D5BFAA6A578E3791B</stationID>
			<name>Radio Maryja</name>
			<shortname>Maryja</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10956981207850CC6E93BB5799DE6342A15BCBBC2F6EA512A458D1624CFF503292FB19F94A</stationID>
			<name>Jedynka</name>
			<shortname>Jedynka</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1094719793C323351FB798EF728B232148DC066B49C9E7C8CF11D7F9AC32CBFF70F79F25B0</stationID>
			<name>Trójka</name>
			<shortname>Trójka</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109569817873B0C0A37E18F984E4D9CF9E9A9F2C7B3A48D230ADDEABD4DF0CFB7D4F220B79</stationID>
			<name>Radio Karolina</name>
			<shortname>Karolina</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1094720563210A2A1BCA82A429BECEC40E1CC444660EE2B573EA7E032282B2B66E89A8B8A5</stationID>
			<name>Radio BlueFM</name>
			<shortname>BlueFM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109569822506C857816E13E27DEC856024B05151EB43DE1B656728CCA49EB2B9427D135846</stationID>
			<name>Polskie Radio Bis</name>
			<shortname>Bis</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109569825516562B261D7E9C26E0DCA51E196A1F79A8B0AA5978B7D2AD4003D354DA8FB186</stationID>
			<name>Radio eM</name>
			<shortname>eM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.6</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
