<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-1.0beta3b</creator>
			<maintainer>Ralf Großerhode 
&lt;ralf.grosserhode@t-online.de&gt;</maintainer>
			<changed>2006-09-25T11:25:28</changed>
			<country>Germany</country>
			<city>Bayreuth</city>
			<media>cable</media>
			<comments>Angaben stützen sich auf
kabeldeutschland.de. Alle Angaben ohne Gewähr</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1159176370F91BDD0EEE856DEAD20664F469A498EE506C3656D1C93C2E54C2ACD9F0945EDC</stationID>
			<name>NDR 2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>115917641582A8F885CA1B60018EF4FAD96CD127D49F8716D87774563060A742D4FE57FB05</stationID>
			<name>Radio Plassenburg</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176449A125C3340338A9019B847ABAB591E2BDA1AF0D472BE6E72A00397D75BD2298FF</stationID>
			<name>Radio Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>115917647341F42319F3A75DC00E9BE5123BBB9CD08E65C94CC7F3C44AACB292842D1B27A1</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176506B42E1656C242954B4CE5F86F64E27F65D80D0457C46E0EF5A780FB31CCE2B5F5</stationID>
			<name>ERF Evangeliums-Rundfunk</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176552292C30B53790A995DC66F2503C83DA6B3308D8C98D168D6190F5C756A5639488</stationID>
			<name>RTL Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176584EECCEDD8A70AA99D90F48D3735FCDB8138614666FB801EEFA7EDBDFD1246CBCB</stationID>
			<name>sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11591766482EAFE02B575BDDA5B1167B3999CF8F3B36AA9A1959DBF0B467FFB8523B14160F</stationID>
			<name>JAM-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176674300CF3DCE4ADDB188E4C7E67B7DC1948C06026FF3F2A92B05ED2957F7F2D38F2</stationID>
			<name>Deutschlandfunk</name>
			<shortname>dlf</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176717DA67BDB605A5176C4B583B9CBE4EB7893615243D77B7AA31664A8ADD580146C6</stationID>
			<name>Antenne Thüringen</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11591767428362F9949DF6118DB0CE2C4B7FF40F530700FCB20D480431F63765C17BA9D342</stationID>
			<name>Landeswelle Thüringen Suhl</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11591767674E301B719648F56C922A9933FDD4E2DB6E4D2C0409CE62224C8A687CF05879AB</stationID>
			<name>JUMP</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11591768140C2188DDC2ECD8A7BB27822638F84F84359A378ECF3B5AB4004B27A881CF021C</stationID>
			<name>mdr1 Radio Thüringen</name>
			<shortname>mdr1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176895232978E557EF2CF353C2F816B6B193FB01B3490C802A6C3D5709D148601A4525</stationID>
			<name>mdr Figaro</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159176932A0E4BF414E39CD3EB016EF9F1B4EC8A54151B435C47AB97968FFD702A168C50F</stationID>
			<name>DeutschlandRadio Kultur</name>
			<shortname>dradio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159177049F8673E03B331FB756142AAFC347BFA37B2770D94F1A8230DE9B4CBFAF650FB7E</stationID>
			<name>Bayern3</name>
			<shortname>BR3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>115917709191D3D432F33F531306770B400ACC263BF3CC8F8A42D5E419143A24DF79C17310</stationID>
			<name>B5 aktuell</name>
			<shortname>BR5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>115917712194A3CA5B3209D4226A467F2556EEC51C3A4AFCEE6F031FA5F446AB5632F766D9</stationID>
			<name>BR2 Oberfranken</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159177150435518411DDFFDAE21AD099566B3C331266E1AA5F083962544043DD6C1158792</stationID>
			<name>BR1 Oberfranken</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159177190AED3B92961E90467002B8D036062364F82B2CBFE8256B1D5070B6B57D3F16622</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname>BR4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159177233793063353EAC9E8F1F8C2D65BA5A87B40718AB9308B687AD55411E5B1B56E754</stationID>
			<name>Radio Galaxy</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159177364D6FF08C3DA4F93B14F8DFDB5C57FACBC86F4B832ACA66CB636EABE05DD5BD670</stationID>
			<name>Radio Mainwelle</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1159177393A85981F6062ADAF5C8B6364C5F6761469184E847AAA93EE4DF6E49052E6C8993</stationID>
			<name>Antenne Bayern</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.65</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



