<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Rolf Kottenhagen &lt;rolf.kottenhagen@t-online.de&gt;</maintainer>
			<changed>2003-05-20T18:00:00</changed>
			<country>Germany</country>
			<city>Berlin</city>
			<media>Antenne</media>
			<comments>frequencies checked manually by list from 
http://www.frequenzliste.de</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853497E51C999793C9F1D5D7ED26CDFD8CC6529141225347C696E992D1AFD30199ACF</stationID>
			<name>87.9 STAR FM</name>
			<shortname>StarFM</shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534985561459BB3EFCC1310B57492D8120EAFAADFD5AAC012B64DC8634B3D5B7D922</stationID>
			<name>RBB Berlin 88,8</name>
			<shortname>RBB Bln</shortname>
			<icon></icon>
			<frequency>88.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349A25E5BBEB22090841BC470600D0C3C25C77D311679E73203BCF3F0D7C4626315</stationID>
			<name>DLR Berlin</name>
			<shortname>DLR Berlin</shortname>
			<icon></icon>
			<frequency>89.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349AB372F7B39FD100A6F0CB5BA2C6B1C03A33BE5B3C3721321FAC4DE4408A4E518</stationID>
			<name>BBC World</name>
			<shortname>BBC</shortname>
			<icon></icon>
			<frequency>90.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853493FD3962EF9AF439B933D60B56FEF25BC628E85E885C11CC3FA22EB0C3268BDC7</stationID>
			<name>Berliner Rundfunk</name>
			<shortname>BLRfk</shortname>
			<icon></icon>
			<frequency>91.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853495FC82B1636D2274B54E2ACFEAB2AF4BC0EE6E07F0FAC7D3A4C10B3B74C74B594</stationID>
			<name>RBB Radio Kultur</name>
			<shortname>Kultur</shortname>
			<icon></icon>
			<frequency>92.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853495A62FD726D2C7DAFE2439DE7B92BB1A96363985D6413CE9B957FBCFDE550DE3D</stationID>
			<name>RBB Inforadio</name>
			<shortname>Inforadio</shortname>
			<icon></icon>
			<frequency>93.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853495C9FCFAA28A57410F1955EABEBE27EB95B9A9DB696B11C43E118C2F8119951B2</stationID>
			<name>JAM FM</name>
			<shortname>JAM</shortname>
			<icon></icon>
			<frequency>93.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349825CCBD239C2176E7CD7C97C34DCA895D87EEE8D7855F9982F3B6AC0CCD31312</stationID>
			<name>94.3 rs2</name>
			<shortname>rs2</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853499770EEC2A033A446501B43CC0BBA8718045B456EDFF05F09DE10EBA418C96780</stationID>
			<name>Metropol FM</name>
			<shortname>Metropol</shortname>
			<icon></icon>
			<frequency>94.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853498830E32C4AD9AC6A90169FAE087CBA3EB1852EDA69AA664A7B0FE1A950E5D6A3</stationID>
			<name>RBB Radio Eins</name>
			<shortname>Radio Eins</shortname>
			<icon></icon>
			<frequency>95.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534951E41F04040AD8E175ABEEF97FDEA9108765295A152550DF44A8DF2773FA2C77</stationID>
			<name>RBB Radio 3</name>
			<shortname>Radio 3</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534959F47016D01EA0BF93D98723978689D8CD574FBB1B4518C5220558FEE5742BF9</stationID>
			<name>Veranstaltungsfunk</name>
			<shortname>Veranstaltung 1</shortname>
			<icon></icon>
			<frequency>97.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534993BB9BC42B21D86C47150EA0B8D52A28EB861496D34C1CC7629CA1158B43BDA8</stationID>
			<name>Deutschlandfunk Kln</name>
			<shortname>DLF Kln</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349A361CF41DB776BA1ED5F989B9F44DDD1DE8F8EED7C33B6431F0F74897304B7B6</stationID>
			<name>Radio Paradiso</name>
			<shortname>Paradiso</shortname>
			<icon></icon>
			<frequency>98.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349F56325FCFE38A716DECA90DC8AF8D2888EDB2E8F150FFF1053B7CAFE61685F78</stationID>
			<name>KISS FM</name>
			<shortname>KISS FM</shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349951A3B6EBD890E73C0521DDE838497CA9784D14F779FE940AEBCF771A308CA0F</stationID>
			<name>Antenne Brandenburg</name>
			<shortname>Antenne Bbg.</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853499B852157347D91E6155944505005E236B9D20E29A6C5F36C7AC82321AFE907D7</stationID>
			<name>Huntert,6</name>
			<shortname>Hundert,6</shortname>
			<icon></icon>
			<frequency>100.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349D7037F27506E173E8EBABD63F7D7844C2A73EA2C615437DC8F084416805C5141</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik Radio</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534984D9B16DA424BF6DCB26D496C2A1DB29E43E757D80CADCA3872359B9DFA9C868</stationID>
			<name>RBB Fritz</name>
			<shortname>Fritz</shortname>
			<icon></icon>
			<frequency>102.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349014C2A38A72D15848B4C5F6ACCD28C209D4790F67CED40E9ACC88EF7B91A8F19</stationID>
			<name>Energy</name>
			<shortname>Energy</shortname>
			<icon></icon>
			<frequency>103.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853494243B31B9918C2B6F71E76B3FCE239100E0C4AEE0E3E62E2FAF717ECD13B1C11</stationID>
			<name>Veranstaltungsfunk</name>
			<shortname>Veranstaltung 2</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534946D3BCCACACD6B8043412C260857942ECFD0CFF28288C8F2C2B49C2F01261BF9</stationID>
			<name>104.6 RTL Berlin</name>
			<shortname>RTL Berlin</shortname>
			<icon></icon>
			<frequency>104.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853495E944FD7695C0CF2A728564554761C41998C04AF8A8EF35795F9AC51B740D60D</stationID>
			<name>SpreeRadio</name>
			<shortname>SpreeRadio</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385349895D241FA00A7032D7DF1213E06BD5C2A59CB90431EBA27EF9369EA59DDEAFEB</stationID>
			<name>Radio France International</name>
			<shortname>France Inter</shortname>
			<icon></icon>
			<frequency>106</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350C0971CF7C340D4DC04FA48DB2B27461778D2699109FE1DA81059ACEF36EECF3D</stationID>
			<name>Radio Multikulti</name>
			<shortname>Multikulti</shortname>
			<icon></icon>
			<frequency>106.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853500D84E42BBE8E8CC2A4025782F3DB39BB715340F161CC75C3DA0A26891E0C4220</stationID>
			<name>BB Radio</name>
			<shortname>BB Radio</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
