<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Buckesfeld, &lt;u.buckesfeld@gmx.de&gt;</maintainer>
			<changed>2003-05-02</changed>
			<country>Germany</country>
			<city>Bochum</city>
			<media>cable</media>
			<comments>ish-Kabel, Altenbochum</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10912905602BFF04CB19670BC456A5A92D39EFACAAC87731AB0BCB4A74FC78D6F04CBFE524</stationID>
			<name>NDR 1</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.950000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560FF85D911FC8F03A98BC433DB18C74595861442D25EBA431E581BE58D051F2B47</stationID>
			<name>WDR 4</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.250000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560F283ABA7E153C0A42CCC86C0F2E646DCFA4FC48F8993D3AC220439AA21882BB1</stationID>
			<name>WDR 3</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.300000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560980E4FDFEB8F37B7D16A37BC946C26B7C77FD944AF1D35341117788E8A202669</stationID>
			<name>WDR 2 Rhein-Ruhr</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.750000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C3D8E22B03F70EBF8E8DFFAE87D4937362569B4E0A7584231769629E4C8F293F</stationID>
			<name>Eins Live</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>90.500000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056053ACECB379C9D37D4DC01AE3E92ECD20D40624BE3A42A53DA3BFC89DE0EEC792</stationID>
			<name>c.t. - Das Radio</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>90.800000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905604E0B3D64CE40929723C40959F87DEF03AC2496629512231C7DCBD139B0CBCBAD</stationID>
			<name>NDR 2</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.700000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C3AEFE1C7EA0C876D2F1053950A0CA83375B20C35DA05133C915185E6A8888D9</stationID>
			<name>NDR Kultur</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.150000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A0327E63F8870F6324EB7E0EA8BB00192ADB2B61C5B15A7562BAA741670478D5</stationID>
			<name>hr1</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.900000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B5A1713E887FF41A9C0CCB25E056330FEAF08BADD3BEA9B8E083B52D894C4AC4</stationID>
			<name>ERF (Evangeliumsrundfunk)</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.800000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606FE0E629AA9A8C006CF42C9EA9F1DE2739E3A3B9C608E2AE439D392BFF3F33B2</stationID>
			<name>hr3</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.100000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607640D9AE9E8DA0867217BBFD6DDD7D652997FAE1B9388BB174376A03D5DC7896</stationID>
			<name>Deutschlandfunk</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.450000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560FCD985A682D43549E7FD111FFE55E98B0C3810D3D1E26E135F2756554939A866</stationID>
			<name>BFBS</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>96.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560ADB849E84B92F21694215165B3A130E345312CB7ABD30DC2576C82303F08EDBB</stationID>
			<name>Radio 4 (niederl.)</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>97.200000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D2A3DE7FCF28F738311AEFBCE92B2A4BA53A83650A9D3A9334BBA3B95F59897A</stationID>
			<name>WDR 5</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>97.850000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D70BB8DE632EFE3A5F0D80D945EC9CF3B499AD2707D11A80D123424935A6B5B6</stationID>
			<name>Radio 98.5</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.400000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560BB8663A39E4FCFCF9FD1E9F85CA634993F6FCF7BB8CEA2DF830358DF7900E131</stationID>
			<name>RTL Radio</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>100.150000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560581DED91B29F1A55CA2BF331AB48B0B57E8748F9D846FED427C98A838145D0B9</stationID>
			<name>Klassik Radio</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.750000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560BD23501AE95DF819BD2BA51A82562C3B6156C82F6BC4D55D90A697228B94536C</stationID>
			<name>SWR 1</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>101.850000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056019709B8AFA2C101DD38A6C874D908E223C469F22244AF405A8BD3F1958C1D291</stationID>
			<name>domradio</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>102.150000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905601346434423CE7F07908FB59C32BAF3CA7A18488B03E6CF87E0465961E579E60B</stationID>
			<name>sunshine live</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>102.600000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608FD68A5C95D035390A73E4D863183A6F59F7A837B066A0CEC28825D4F4A2EE3D</stationID>
			<name>SWR 4</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>103.750000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905602F067AF25FD949E4049B9491A84BAD599C78884E3A7F7363F472E93760EEBB46</stationID>
			<name>SWR 3</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>104.050000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905600EE35D3A27BB03BF4BD862F9D6EB768A9905304CA0EB457ACBB786F45F192324</stationID>
			<name>Radio Melodie</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>105.150000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C3187C7C93886E48186EB8FE292F56B42221C257CAB3006488E462B081130D34</stationID>
			<name>JAM-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>105.600000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560076212002D3FFD33B1F2B7C66B5955DF9AB63F4238D97E0C91CF1796159CA4A9</stationID>
			<name>Deutschlandradio Berlin</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>106.300000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056059BCA311582DB502C7E1E3B38F67B6678DFBB6DCDCDCEE9F2C09A1F311E21DE4</stationID>
			<name>bigFM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>107.150000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560420DB3FA26E17BC136A218484F82CB48740D924A401A52125C3D5C0D2FA63355</stationID>
			<name>WDR 5 Funkhaus Europa</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>107.700000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
