<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Christian Koot &lt;koot@m2.uni-hannover.de&gt;</maintainer>
			<changed>2004-01-04T10:27:44</changed>
			<country>Germany</country>
			<city>Braunschweig</city>
			<media>cable</media>
			<comments>Netz der Kabelcom Braunschweig GmbH</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1077144985478CCB974572BC27143C3B9FB649933E47A17B4AFDD959ECECB333D9EA8AF6F7</stationID>
			<name>WDR 5</name>
			<shortname>0</shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498566A46CD67C541FE2075472419B3E88A2051CAFA059B025F9D1118788B5C13298</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985DD118CFCAA874DADA55D0479E20FD40E93905C37CAADDD6D1EFA54052380A8D6</stationID>
			<name>Nordwestradio</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985D01E551AADBC9876E3C002A0652E429D28091802F784796DD2F8C07A452C65D1</stationID>
			<name>NDR 2</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985307C5235B3C9B007CBCA2B04CFCC1270EAD5B2DBBE37B0D8609852184888D1DB</stationID>
			<name>MDR 1 Radio Sachsen-Anhalt</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498571FD73CDABD6C1AF04DA0DC633C4C8D51E9AE7E172FDE9E239424A0F69E7CCF6</stationID>
			<name>89.0 RTL</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B6635CBBE4680E395B8E018A3ED5EB76D9B0F7763A76A8B9A5DA467DDB6CD83F</stationID>
			<name>Radio Melodie</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>90.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FD3F2904153D89435274CE5819767E12CAA709D5A69089DF3CBE2771D218FA4E</stationID>
			<name>MDR Kultur</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449857719C875D8D53477880EFCDCBB4069488C9337179C282B16C9983C8E83E6A872</stationID>
			<name>N-JOY</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>91.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859EE9B3ACCA35855CCD668611BFBF4D93F9287DE04408E999CB71CD9329CECB38</stationID>
			<name>DLF</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985EDF0762A7FA5DEA1D859949AF7748C5766DB89249856F8D98A5499C2E1F8A522</stationID>
			<name>Radio 21</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985CC5F9330E41CF2D24ED9C485289541663AF6592EE7F8D7E79ECABF63C91E8EFD</stationID>
			<name>WDR 2</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985089AF1FD17D7416E9E8A83A48FDCAD04AEC3F56BE6B029E43B0E4C5DA20B2603</stationID>
			<name>FFN</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498596C0E192467591890F2C691BA43EA63CD7F4B04D7CEED5A5954D3A996D428C98</stationID>
			<name>NDR Info</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498518BDCEE927DFC747530F58E986CE62D7DADF241F0399FF93D23E0FA1A52E324F</stationID>
			<name>HR 2</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985DFD1B6707567467ED3BEDAB6B33A507A7DE3930E1396590992B863BF26335457</stationID>
			<name>JAM FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498516FE70C54663E26FAE64687A2ACA5F5BC26C029B3E38BE383A9BBC6F701420BF</stationID>
			<name>JUMP</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>97.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449853ADFE8EA3887B2676D904B44F1EF73B5566F705BADF81366756899EA96EA98F5</stationID>
			<name>Klassik Radio</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>98.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985C09D4F4CCF145DA17B9C5DB7F7743054565FCE1BF5522FCFCB1920B5CBDFB056</stationID>
			<name>NDR 1 Niedersachsen</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>98.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F1A97C9451003785F2D642069CA5B100233F362E853A75335F52054BA66DDEC7</stationID>
			<name>WDR 3</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>99.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F55ED30B38A1B29FA4C846EE51C3FD3D27608DD84DDC5DD0BE0D0B93ECF70E40</stationID>
			<name>NDR Kultur</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449856046EA8F284C12F54FA8B5C2AB679EDEE2A2F1C59C3464814BBCD12ABA36BA10</stationID>
			<name>BFBS R1</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>100.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FDC4A294619B2240DC32452F1CC1FD34E8A12FDC678CEC668579BB3590E0EAC3</stationID>
			<name>Okerwelle</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>101.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985C606766C857F37C436B18EB9C945C3498A228AB7FDC2ABE532653ADF66131AFD</stationID>
			<name>Bremen 1</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>102.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449855375308BC31433898E16DA888075A2E387F8733ED66757ED666356561F8D3517</stationID>
			<name>HR 3</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>102.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498556646B670AAF0BBD51CE216066395C8ECC8B5EB856ADA24FB93803BC6E93F815</stationID>
			<name>Radio SAW</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>103.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498571A1EA71C8C0991C932D0786EF3AA9FEE489F1C74C0F781DC10E710FE4D3DD13</stationID>
			<name>WDR 4</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>104.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985D71BA09E4F126E0DDC72F9D92080E400E216B8D1F1B5258970AD805C45A1A9AF</stationID>
			<name>EinsLive</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>105</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449852B4FA3357CFD971AC00A629745D7E9CA36BA18439683906772108EC0D814C6B3</stationID>
			<name>HR 1</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985AE9E6F2F1F153CCABC3F161F3A00CD9E5056F8CAE2C6A065CD2012543B7BCB27</stationID>
			<name>RTL Radio</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FA2E2F1624F50D5D1B4972D2D1455F42524C3D6530A01965223D53FDDAFEA22B</stationID>
			<name>Sunshine Live</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>107.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F81FE6707D09C78687E4F3D1EB76B3E0441D68D1977F233A0A16C43CF178EC04</stationID>
			<name>Hit Radio Antenne</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>107.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
