<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-09-20</creator>
			<maintainer>Hagen Edlich</maintainer>
			<changed>2007-04-11T01:39:29</changed>
			<country>Germany</country>
			<city>06869 Coswig (Anhalt)</city>
			<media>Kabelnetz</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
		
<stationID>1176247707A0C82B606E65CC7F2FBEA0866020438DF24632426678DC361F7C193C7B8845BE</stationID>
			<name>Sunshine Live</name>
			<shortname>Sunshine Live</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>117624703266B62F9E009559DBD9A294B32B2F73EAF63A8B28AF83431F80E5593786641AC1</stationID>
			<name>NDR 1 Niedersachsen</name>
			<shortname>NDR 1 Niedersachsen</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>117624708971E9A8A2BDD50B839C80F17E99FC2615603B9AF02F3B9705EB71FBEF5CD7DDFB</stationID>
			<name>NDR 2</name>
			<shortname>NDR 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176247163E70DCE726F2CFBE3BEDFE8B05EE6C384D5318795E41C4466A9D7D48A19F3D8E9</stationID>
			<name>NDR Kultur</name>
			<shortname>NDR Kultur</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245349AF57021CB5F93E2F5A44202078E3D594898EF9872CAB0F55A5829328C7EAD2E8</stationID>
			<name>Jump</name>
			<shortname>Jump</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176247446EA0C211D139184145EA8064C5E02087F1E93344C014ECC142E373A46EE7E77AD</stationID>
			<name>Fritz</name>
			<shortname>Fritz</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762474728BDF3F755C240D8D8EB9781F3A928DD4F22EAB34B36E9CCE9F6C24F4FB22831D</stationID>
			<name>NRJ</name>
			<shortname>NRJ</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245354F9792D14D7A4C02FED7644C6303C3E62B96E1E359B27F35F29846AA304932DE4</stationID>
			<name>MDR Sputnik</name>
			<shortname>MDR Sputnik</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176247621B215007AC7280D5AE46B6F93A29A9DFFE3294F7CA63684D265D00ED5D2D70365</stationID>
			<name>Radio Leipzig</name>
			<shortname>Radio Leipzig</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762477071EAC736A707A9AD5509666EAB5FF92E6CF5A6C7EA071BFEC4DA56D97BF4BDD7E</stationID>
			<name>Radio Brocken</name>
			<shortname>Radio Brocken</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176247708D821B8DDC4E76242BCC0BB4BF906412069F6ED1FCAEAC1B8D03964B1CBE8678C</stationID>
			<name>Radio SAW</name>
			<shortname>Radio SAW</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176247708D5E33AC1D3235A3B271AC0E9B528BF08E3F7AA040E83CBD48DFEEE1DB9C8E3B8</stationID>
			<name>MDR Figaro</name>
			<shortname>MDR Figaro</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762469094F443FA4C67B3C73A1E9E0BAA1E3B014646B4C654F4EE1C450FDA11CC6493A67</stationID>
			<name>Antenne Bayern</name>
			<shortname>Antenne Bayern</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762453616DC96E98F9F2BB736BF0BED0642CDC2DE88F1991EA915DEF2D2962229D1B30FB</stationID>
			<name>Rockland SA-AN</name>
			<shortname>Rockland SA-AN</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762453621223D1F049DF97DBE0F4A9A9E6B39671D21628044599F72342464C97D6F22081</stationID>
			<name>Eins live</name>
			<shortname>Eins live</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.0004</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245363C836DBABFAB34DBBB91AC2D42AF7CE1454F2A0FF095FF31E9F70F40E2211AD56</stationID>
			<name>Nordwestradio</name>
			<shortname>Nordwestradio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762453641AABE4D81D8EF0C27DB3C48B078D6C93E30FE3830E9053F195CD9D2108AA7481</stationID>
			<name>Radio 1</name>
			<shortname>Radio 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245365D229F90373EB6CA1F4E2ADF2097BA1AA1A8363E83A2D5EF4557F7573070B87BB</stationID>
			<name>MDR Info</name>
			<shortname>MDR Info</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245367AE96165F2EC516BBF2F71FB44077D98C704EFD0B7F99481BC98E91B6E8DE4400</stationID>
			<name>Stadtradio 88,88</name>
			<shortname>Stadtradio 88,88</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245368B945284318577B0B720618D63FAB35CE85F9F45D77BBF0A87F71C0BA8FC19D42</stationID>
			<name>DLF</name>
			<shortname>DLF</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176246864242513E9CE92BAF25CBB8433B11384AC93E9F35FA2E7F978FCDB5F903ECC5CAD</stationID>
			<name>MDR 1 Radio SA-A</name>
			<shortname>MDR 1 Radio SA-A</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>117624682132A6A74354D08337EB493D374072B03763DC26FE4F5F1386FA8CC1AAFC644F7F</stationID>
			<name>MDR 1 Radio SA</name>
			<shortname>MDR 1 Radio SA</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245373B9B0F90767273A2D459B78EC67A5E9236696975DC9B3B77297618818D1CDCAFA</stationID>
			<name>Radio Melodie</name>
			<shortname>Radio Melodie</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762453744C9A303A5C5A7E3504F75EAB55DE2ED1D6615AFF845F83C7ACC1BB6AD3A36E04</stationID>
			<name>n-joy</name>
			<shortname>n-joy</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>117624537733B9E8D7B049EB078A4CE72545B28E4EEA9B24ECA20C3B72B9AE5175D3E83E4F</stationID>
			<name>Deutschlandradio</name>
			<shortname>Deutschlandradio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>117624537973BF9927DDB11CCCA2E1DC331145C184763291A36FB37FE6C83EA4A5B3F320FE</stationID>
			<name>RTL Radio</name>
			<shortname>RTL Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762467554B0CD17FAECDE5837EE6588BB3C6369BCDE6991A787DF809A1CD7B3631CBF982</stationID>
			<name>Hitradio Antenne SA</name>
			<shortname>Hitradio Antenne SA</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176246795DD47990D17CF58ABB65DFEFCFE0438780A7ABB4861B01A39D4B30B4659B06C34</stationID>
			<name>R.SA</name>
			<shortname>R.SA</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245383C0A242E951364EE884AAB9286100E06033AFB09A165DFCAD9CE6AC787472FC34</stationID>
			<name>Das Ding</name>
			<shortname>Das Ding</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>11762453843AAEDF886054B17B1394DF7B17678D7E1F85FC029CDD541FF69E7C7882B9A316</stationID>
			<name>Radio Kultur</name>
			<shortname>Radio Kultur</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
		
<stationID>1176245389E77366541FAE828839AA3E4F8503FB21940E7A40E81E566E64B118AFC18F681C</stationID>
			<name>FFH</name>
			<shortname>FFH</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.15</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
