<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Andreas Krause, &lt;nak@andreas-krause.info&gt;</maintainer>
			<changed>2004-05-06T13:02:26</changed>
			<country>Germany</country>
			<city>Erfurt</city>
			<media>Cable</media>
			<comments>Die Liste ist in Frequenz-Order und entspricht bis auf einen Sender den Angaben von
                                  http://www.kabelanschluss.com/ fuer meine Adresse (und wohl das gesamte Thueringer 
                                  Kabel?), wobei die gefundenen Frequenzen minimal abweichen. </comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1083841317558A647E268F41C2E4F3AD4356865A026C9A074B96A7B0AC112B16361BB5D180</stationID>
			<name>Klassik Radio</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.575</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384131831D2F423201946BB50BCB4BDBF03A7FE1C76BB219C0DD808E5CA445C80EF5528</stationID>
			<name>hr4-Nordhessen-Journal</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.0751</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841318CA73CAC8DF7DE5C08F724CF6998EA72224C73BA6A0561FAA8E905C574033232F</stationID>
			<name>hr1</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.3751</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841319E8B9D1D1C907182CA5E5DB5DEBFCD21AC293F2D86C812A5B94706B03DBE51043</stationID>
			<name>mdr FIGARO</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7751</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841320D1009B437233B496C6E92185871CB8D888D0E5FCB925C37284D2C05E637BDAF3</stationID>
			<name>radio TOP 40</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.3501</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384132141247D249165AA250CD1F4242CD77119D9B5587DB6FA8122674053A474C5B609</stationID>
			<name>Radio FUNKWERK</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.4502</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413212A65E08E5969ABB3DDBB62745ACF8FC18D460647208D7F76995E1C813F6A8E1B</stationID>
			<name>radio SAW - Halle/Leipzig</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.7752</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413229B00248CB82F85D0D2A320A0AC7793768AB06FDC797CC4D404EAE8DE479F58C9</stationID>
			<name>mdr1 RADIO THÜRINGEN - Weimar</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.2003</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384132332214CFAEE61905FAB3CB984E7A357148D298CE0FC755866D1C28603513FCD1C</stationID>
			<name>Deutschlandfunk</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.9753</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841324EA8C04A2CCF0AEF3095A5996523F0C7E907D7684D63EB440428EBEE6E5C4C2F1</stationID>
			<name>HIT RADIO FFH - Nordhessen</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.7003</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413258102D60594C161C2EA411A64372414EBF5B13C1E115B7F68FA7ED86324310A39</stationID>
			<name>mdr1 RADIO SACHSEN-ANHALT/Magdeburg</name>
			<shortname>11</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.0004</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413254E91C38958DE6E15CC3249CF884B8F87375909E13D41EF05FCC882EACA1E811D</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>12</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.4504</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413260C241FD13CE76037976C49B46E1FA26078B7E108DF01836F6CEF70DA58736D62</stationID>
			<name>Hit-Radio Ant. Niedersachsen-BS/SZ</name>
			<shortname>13</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.9004</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384132730CA3E24EA5F26A232398DB4928A140DC30C61CFC91FBC30E67036D6F90BDB4D</stationID>
			<name>LandesWelle THÜRINGEN - WEST</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.8755</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841328C0624E8DE44A3CEE76989589944F5E05224FF4CF609FD128DFEC2ADDF11AF464</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname>15</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.2005</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841328B9A0B412940778BB60C80D59599164AD85571AEBD549CAE7DE465B3F7758286E</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.5755</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841329C63EF478204683985D5C33941E667A20E476D3EE90195DF87C61A397881D31A5</stationID>
			<name>mdr1 RADIO SACHSEN - Leipzig</name>
			<shortname>17</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.0756</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384133091A526B9E9E1DEC82416CD1ADFB0A1DDF4369521CDA3F74FC4C2AC6316AA8CA3</stationID>
			<name>hr3</name>
			<shortname>18</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.7006</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841331641A4EFCC76EC8F081E2D5D12A31A3F8017F3AB4C986E68CD4A5520733790BE5</stationID>
			<name>JAM-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.5506</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384133157C737B8B1408CA532DEEE41DE3A13776B8B99360C9BB05459C14B1BA760F89E</stationID>
			<name>NDR 1 Radio NDS - Südost</name>
			<shortname>20</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.0007</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413320835C08F297D4C85C105EF2E10761294D0BFD248C9B7A74CAC4BDEC6F9BB82C9</stationID>
			<name>NDR 2</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.6507</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413331AE4B1EFD5A039699AFE13E2B387D21466EE11311D7793001C3E3DEA3A2A3ECA</stationID>
			<name>NDR Info</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.9257</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413330D1BF27BF059BCDFD756089CDBEA95A9234CAAE6129794BD893808D9CC1192CA</stationID>
			<name>ANTENNE THÜRINGEN</name>
			<shortname>23</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.3258</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413340CD0DDD4567260F4CA6FE6B4477F43690939B1D9701BE997326D6640ACA5DA99</stationID>
			<name>JUMP</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.9758</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841335A38EA568617026B28188006599F612A878ADAE66F99B7898D53B45AF0D88D5F3</stationID>
			<name>Hit-Radio Antenne Sachsen - Leipzig</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.451</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841336A9D30347AE6B76E2E9EFD68737DAD3958C17E380914FB2BC623A992FB66ACC37</stationID>
			<name>hr2</name>
			<shortname>26</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.626</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841337937FE5294A58851F042EAD2600C13E02C29D39D08236ED011F5F52CBB566EDD9</stationID>
			<name>BR2 - Oberfranken/Mittelfranken</name>
			<shortname>27</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.076</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841337BBB8D28C550BD0DCA7EEF5F78A755DE49E2889B89415F1B96317D163F9F15ADE</stationID>
			<name>Bayern 3</name>
			<shortname>28</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.401</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841338FCD0961D85840062709AE388F094CBADA957E10D1721B0318ED6A314A7CFF46A</stationID>
			<name>RADIO PSR - Leipzig</name>
			<shortname>29</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.976</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841340C8390E3680734914FF4043DD32639B6708312ECA7EE1564ADCC1BA2E61AC699C</stationID>
			<name>mdr info</name>
			<shortname>30</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.351</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10838413408AF6A522EEA50A621622E8D43292367F8745E571B14D31F2323A29E822E45373</stationID>
			<name>ANTENNE BAYERN</name>
			<shortname>31</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.776</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841341DB0078389B20DAB49D233A4BD5BB3A807BF6902A148C482DAFDA04983AB81EF8</stationID>
			<name>BR1 - Oberfranken/Mittelfranken
	

105.05</name>
			<shortname>32</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.076</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384134244199F1427208F1D86B4C54C93426EC9CD383102498543DC85C727631DAFC511</stationID>
			<name>RTL RADIO - DIE GRÖSSTEN OLDIES</name>
			<shortname>33</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.076</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841343E6D60F22203B198DA6D73969E800FFDAE47764D2B38CE51A68BF5B275D42D466</stationID>
			<name>radio ffn - Braunschweig/Salzgitter</name>
			<shortname>34</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.501</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1083841344582FE1D6E5BED3E7044751214D4C430E0ADD1BF1212224D0F4D0BB385A38C461</stationID>
			<name>NDR Kultur</name>
			<shortname>35</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.151</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>108384134534331E60654B4BE7F11EA240065A425D6BEC619A94C09141B99804095738BEAD</stationID>
			<name>ROCKLAND SACHSEN-ANHALT</name>
			<shortname>36</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.876</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
