<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Pál Schmitt, &lt;palph@web.de&gt;</maintainer>
			<changed>2004-10-16T11:58:57</changed>
			<country>Germany</country>
			<city>Hamburg</city>
			<media>Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>11164554446EC15581D0F5BB4A4290FE5B11737B03C632D19C9E57D30FDEEB5A1E8F9BBC0C</stationID>
			<name>NDR2</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444A3292449AEC7D470A72A4588EEE7571C0895C97FE667BFC2EDBF43C419CCED25</stationID>
			<name>Deutschlandfunk</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444397038A5210E98DDF30A2B94BB36FD5DF6F8005FC9BAA31183792FC26558CE9C</stationID>
			<name>NDR1 Welle Nord</name>
			<shortname>NDR1</shortname>
			<icon></icon>
			<frequency>89.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554440727175853ECBDB5428D32D1A5C847BEF27871E7BA179CEB9A961AF6997AB6D4</stationID>
			<name>90Komma3</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>90.375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544485EFDFD9F03E4A3480EF20A6F3F902B8F3A03B494DF912F4529C64D3B1AD7BEA</stationID>
			<name>NDR Info</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.375</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B7CEE381BD04EEC55A65E957A9C4C6F0D03260B4A3337BE1C663C323BB6A19AE</stationID>
			<name>Oldie95</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>95.0625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554442F6DD649A75AC12DFFC9BFA7FED83BA70C444422F57316BF669A112E0AC26918</stationID>
			<name>NDRKultur</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>99.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447A67D0DF608DA3314F2F025AC5DDE2F9BA906914231469D1D7FC1AD2F5DC4FFB</stationID>
			<name>FFN</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>100.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544408803E50207965E6F653E32CEA93712570F0759CB5839C6B5C658A63884F5F77</stationID>
			<name>NDR1</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>103.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554443AA02AB8DB9BEFEC94FF8161652C6328EB4C8025FB904C9EC9F83A7E7E8A5E27</stationID>
			<name>Radio Hamburg</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>103.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554448EB94E45169949566ED9B434828FA7351D65EFBF3480E23A27B88AD36AE8A998</stationID>
			<name>HitRadioAntenne</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>105.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554445C020A502001939BE0B80DD07C961E164FB90BFD2B491D15EDC30050C34BFD5B</stationID>
			<name>Hundertsechsacht</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>106.812</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
