<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-1.0beta3b</creator>
			<maintainer>Daniel Str&auml;nger (dev at schmaller dot de)</maintainer>
			<changed>2006-12-18T12:35:21</changed>
			<country>Germany</country>
			<city>Konstanz</city>
			<media>Cable Analog</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>116644167238F1321A4B015F1A70F1842BBD28B7DBA8363006066739ECFA4F89940729E454</stationID>
			<name>Deutschlandfunk</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441674E3AAF2D536A35F27D5E131E302E18E17917B9494E129F68D1C024DABAE330D0B</stationID>
			<name>Radio Seefunk</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>116644167511341F9D7375A102777A285699E9B19B32086C3D07F2C680124431E6BA88D8A1</stationID>
			<name>RSI 1</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441677044454339E85CB23E0FEA80C97395F0B5F082834621AFF71FA0F6ADCD0F2D3F6</stationID>
			<name>DASDING</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>116644153867318DD8FA616CB002B7FEFF3F116DF68E827BCC769BB7A021010251DDE8ABA9</stationID>
			<name>RTL Radio</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664416801E589D311ADF455D4FCB833AEDC04FCC43FB47826334173FBEB9A321E5C0D517</stationID>
			<name>SWR1</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441681D1C8EE34DA5B5FE2DEC676D3637C77289C1481479BB739B98EB1A72A6C8F095F</stationID>
			<name>SWR2</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664416828E205C849B191DF5451F0860CE93EA01C8E99D9FB0035582D32F18A738DFDFF6</stationID>
			<name>SWR3</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>116644168351AFF8CAE8BC28FD39CE5D8AF01C87AE5FD7846FCD787A992E12A05389D80135</stationID>
			<name>SWR4</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441686E6B7B6A6F9330000DE77BE3F17D29949832AADED45E4A255C8D3C616A185B1C3</stationID>
			<name>Ö1</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441687E8198ED84131F832827B2A92B7C83EF390FC501C294FB8A402907055687F11AA</stationID>
			<name>Ö2 (Radio Vorarlberg)</name>
			<shortname>11</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441688C0209D108F8D6916416D33514FCE4E8DF3C40A3A9B12FC57B1DA0B18F0106562</stationID>
			<name>Ö3</name>
			<shortname>12</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441690A492F72FDB725DFEA7C727463535B570F301E39118BE6A85A5D6D0FFF73EDACE</stationID>
			<name>FM4</name>
			<shortname>13</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441691D64CE148BACD840CCFFE639FA2430DBF48793C6091BEB6DFC923237DE8311966</stationID>
			<name>Klassik Radio</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664416923BED343121C02899E757E85FC91F2D66A4FD30008839AA8FCB2B46A986831416</stationID>
			<name>Antenne Bayern</name>
			<shortname>15</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664416935FA995580C00EB03AB99D6B8C3627B2F9AFD00555BABDBFBD8B6C847701951E5</stationID>
			<name>BR2</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664416954251D17FFAB1C19888B3BDAF309017191E8491A11CCA94CAC4AEAFDFC87D98E4</stationID>
			<name>BR1</name>
			<shortname>17</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441549E468A60BBEC88E3339CF1A6373AB4396A859CF4D6DD101AC9801A5D48F94A85B</stationID>
			<name>BR3</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441698F67C9285970AC34FE783A1836A1A3E1803F76F49D7B12A09B29BA04B091FDF88</stationID>
			<name>BR4</name>
			<shortname>19</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441700D7B89D336BB7B1F99B077C67043F15466D919E17B16DF11A94AAEE341731B07D</stationID>
			<name>BR5</name>
			<shortname>20</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441702B157AA712BABF263606A5E443DC45F86D96F95FBB356893A52EAA109DBC29C57</stationID>
			<name>ERF Radio</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664417049F25A61DD6C16564B65E024BB73D521960DA92AC806C2CF0E7E721EA611EFC7C</stationID>
			<name>radio horeb</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441554347C30787FB9E9EBDE1ACA28B860B5A9B93E591E1D50F99D9A967FE947F7ACC3</stationID>
			<name>DRS1</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441707031EB9C9E8C4151B05CFEC6A968FBD13B23893F4D94D4222F72A9062D39EBDCF</stationID>
			<name>DRS2</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664417087A318E1452B0D1B3F54AA8485AD3F67F74F5D44AD758C104C0B4FDD61F758339</stationID>
			<name>DRS3</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664417100AB0C53D85FAADBF07AD5EB8C02384E12BA33BCFC23C5AF20800B674440827B6</stationID>
			<name>Radio Melodie</name>
			<shortname>26</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441711D189CA449A9546945255009207B5C9367287BF496B7001A7C938AC6A326901E3</stationID>
			<name>Radio 7</name>
			<shortname>27</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>116644171371F70255CFB196BCE5F932B0618CBE35F681F092278A13A69678CA61C6869C6E</stationID>
			<name>JAM-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11664417167F4F1DFCFB7C204E8AB95C8D042E295FFB2EC595E441055F60325A48559F7CF8</stationID>
			<name>Deutschlandradio Kultur</name>
			<shortname>29</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1166441717BE71C69ECAF383473836EFB426F77A6155FAA5D9496658C99C2F4E6401FC5E74</stationID>
			<name>sunshine live</name>
			<shortname>30</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.55</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
