<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Stephan Marx &lt;stephan@marximum.de&gt;</maintainer>
			<changed>2004-02-23T19:39:13</changed>
			<country>Germany</country>
			<city>Moenchengladbach</city>
			<media>Cable</media>
			<comments>ISH Cable </comments>
		</info>
		<FrequencyRadioStation>
			<stationID>109128658104EA07115201515183E0F11CC934748DF94C107BEA09ED9699CE63BEC7D348CC</stationID>
			<name>WDR Radio 5</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>87.625</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865819435C7139F4D7235BC9C0F8DD3B0753D02ADBA3385C8DC820E5DB12061DC0572</stationID>
			<name>WDR 4</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>87.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865811D4C4584AE7E853BE5FE28C4497CC5EF18C9DB861BAE61CDCF982DE8EB1A4F96</stationID>
			<name>WDR 3</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581E32829639E91DE8E7802C11CEBE9137FA90D991366817A95D9BC1053103D390F</stationID>
			<name>WDR 4</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581915F5CF2F3AFB4476538A21C04310546ED4ABB39EEED2839F5933DAF9E96FB5C</stationID>
			<name>WDR Radio 5 Funkhaus Europa</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>90.4375</frequency>
			<volumepreset>0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865814739D31B4437732BC74FFE884701A2352CDB6FD7DE7B561D3C2F83569636A7E3</stationID>
			<name>sunshine live</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>90.8125</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865819D7727B74678607F54F252828D30CC42AB96C51BE71CD7E99AA773CED903423F</stationID>
			<name>Deutschlandfunk</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581CF9A984F1F925F011B35525F297AA9203E982C5840EE2CECD0F9B557F66B5528</stationID>
			<name>Welle Niederrhein</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581767EE58A36BDDF801AD859848EA57E96AF5A68008CB11436FB0810949ED4A64F</stationID>
			<name>Eins Live (WDR)</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.375</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581B3968F6EE072191E8C5A3A54C88CD85444EF6AF3C8D0381CBDA4641889673AFE</stationID>
			<name>domradio</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.875</frequency>
			<volumepreset>0.02</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865815D8302EFA1EA77F8B92C2BAEB5C94E947DFE4ACEDA3AFBCC0BFA20091CCF5289</stationID>
			<name>Radio Melodie</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.4375</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865812A391FB0EC0952C05C977DC90D2C2264D15EF3985A4570197CC2C316052381C5</stationID>
			<name>Radio RPR Eins - Rheinland</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865815343A5CED48A78ECB6A6AB4B418D4D5951A7D502AABE89CEBDF00936589B8F62</stationID>
			<name>BFBS (engl.)</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581026F8F7BD869CE803C912D116F7ACC2AEAE41A91F147F20904BD53E3D82410B7</stationID>
			<name>Klassik Radio</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>96.0625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865814C3E210D871E44891EB6C4B9CB6DA48BB958AD1A90711FDB6B88F1FEA907C9A2</stationID>
			<name>Radio 90.1</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581BC8B8C8AF73AB20F4F6B3AE17056477CE27EA800D58E50510356081092F6D2F2</stationID>
			<name>NE-WS 89,4</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>97.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865810F939778E9A5D85008435BB65D035204021BD97E4DB755F7F1F074EC6DC876A4</stationID>
			<name>SWR4 - Rheinland</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>97.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581B6BAB994508175805AA9B7898010146DD71651F175675ADDB0C98C36FB9B7906</stationID>
			<name>SWR3</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>98.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581E2CB99B76D91E938653A3475D66A6E62B514BCA49F6F948EC76DCD367197886D</stationID>
			<name>SWR1</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>99.375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128658120BE1E11822ED6887472164BF775BD9DC6E8C61C3B4F0BFCA400A7C6A6ED9874</stationID>
			<name>FM 3 (niederl.)</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>100.188</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865812FB4345C53B38950E69A84A931C1EBBE7DAB618AE531D0C7FD941F5E47A1A78A</stationID>
			<name>Radio 2 (niederl.)</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>100.562</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865811E69F300D452CE71C0BD45FDE288AD5CB88E4501F981B60E30E28021090A5C3F</stationID>
			<name>Radio 4 (niederl.)</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>101.688</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865817BE3404D0953F5CDC1E9C675FE47E486B85FC361336B60F7407CD1157155E395</stationID>
			<name>L1 Limburg (niederl.)</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>102.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865812D94DBADECCF8AC6AE4F54C60FD946FF9C71C044338AE942C2EB2C5392A1154B</stationID>
			<name>Belgischer Rundfunk (deutsch)</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>102.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581C4E7C0AFACCBE69F6FF452B7F34FA5488DE2E0CCCDBCDA6C3F4D6F2273D8FCF6</stationID>
			<name>bigFM - Rheinland-Pfalz</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>103.062</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865810E15FCAE01AF5812B62FFBCD8DC7399AB06463795C66B3A39DA4CE1DF8CBDE33</stationID>
			<name>RTL Radio-Die besten Hits m. Gefühl</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>104.875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128658108F677D0C1FAFBE6E1CCB63A7BF660E8370CCD789FC5D6561177FA414FF800FA</stationID>
			<name>JAM-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>105.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091286581BB78E7F4112335DEDECC8AA06A477EE617DD2086D7667262ED481AB28A1D45CB</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>106.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912865812A416D6FEC519151699BC4EC72780B42C7FC6C186038080D4E002FF2CF30382E</stationID>
			<name>VRT Radio 2 (Belgien, flämisch)</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>107.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
