<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
 <stationlist>
  <format>kradio-1.0</format>
  <info>
   <maintainer>Markus Heller, &lt;markus@relix.de&gt;</maintainer>
   <changed>2005-01-31T23:40:10</changed>
   <country>Deutschland</country>
   <city>Mnchen</city>
   <media>Kabel</media>
   <comments></comments>
  </info>
  <FrequencyRadioStation>
   
<stationID>1107134838A370C4F108173A1B1AE51BEB30176A066FBD960BBD4EF0AD45180FE2301B0435</stationID>
   <name>OE 1</name>
   <shortname>3</shortname>
   <icon></icon>
   <volumepreset>-1</volumepreset>
   <frequency>87.8</frequency>
  </FrequencyRadioStation>
  <FrequencyRadioStation>
   
<stationID>1107134840EE879EE177A26A2046DDFC84FC3F297029D8DED712C0665FB9AD281F117C607A</stationID>
   <name>OE 3</name>
   <shortname>5</shortname>
   <icon></icon>
   <volumepreset>-1</volumepreset>
   <frequency>88.75</frequency>
  </FrequencyRadioStation>
  <FrequencyRadioStation>
   
<stationID>1107134842CECED019AA1BF843331E625D375F7A7B19ABA2C7D13ED8A28C4952989F71D3C1</stationID>
			<name>FM4</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134839341B699FE576DF6A43803676BC131907B27004AC0BFDB3D874A9A3760BADF55C</stationID>
			<name>Radio 2DAY</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11071348414AAC2445EFA9ED0AFFE7212F46AC0320997591E1719E3AE4DE2164E5040AB9C3</stationID>
			<name>Lora</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11071348577CCECB0B26B3C57CB9B3D0DB1D704C7AD0FAC0BB43DDC8384B3D82811CF33166</stationID>
			<name>Radio Arabella</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11071348661D160CED236E63BE8BEB97BAE835A0225C46C270E0F5CDCE87B8593195834AA1</stationID>
			<name>SWR1 BW</name>
			<shortname>31</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134864413EA54C791A13BAEB70D39E79BDC376807443E1382E2BDF1A866C73182ECA3F</stationID>
			<name>SWR2 BW</name>
			<shortname>30</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>110713536995F6A12DC0AAD8D31916AC99DBE71E4531F10C570CEFD284AA6FB1544724E540</stationID>
			<name>SWR3 BW</name>
			<shortname>30</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.151</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134845F18A7DD1EEEE339CB01B01A48773DDB584FEC223BB049491701AB187F6C406E6</stationID>
			<name>Bayern 1</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134846184F0529F279C73F5E92B2AF6766A0D9748FCC0AAB54443AAEE1BA2289C68646</stationID>
			<name>Bayern 2</name>
			<shortname>11</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134844942EF7F111DDCA18B877AA01DCD83133FFEADB87AFD6C9C9D99BD3DD8A5574B1</stationID>
			<name>Bayern 4</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134843239B9CA7A36A48EDDA34A47A16B3322BF80E0BD9891FEB8476EAA083C0F5B8B9</stationID>
			<name>B5 Aktuell</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134873E635C300EC205C7F3E9A0A5AAF633266DF95642444859CAF978D87089083BE6B</stationID>
			<name>Klassik Radio</name>
			<shortname>38</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134862400C57CAA13B048706C0C701F3F612B5C3ADE7793F844CD3B4BCD84FA058FECC</stationID>
			<name>Deutschlandfunk</name>
			<shortname>28</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.426</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134848ADF9310665F098D7EEE963B76F0F1CFEF3F8CCABC9E314875D8FA1A6703389BD</stationID>
			<name>Gong DAB</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134866AA0EB984E2C26716712664A24DE75ED05360CF07A2974FD75EF4B1D82EB06804</stationID>
			<name>Deutschlandradio Berlin</name>
			<shortname>32</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>110713486308B8994DC1E3526D860D54AEE8832C7B423E861008E23CAD8D73B48758939DF9</stationID>
			<name>Digital Classix</name>
			<shortname>29</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.851</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11071348591C94585282D155C3DA64941AA70042C050ED23596E75B353223E4A40574DD104</stationID>
			<name>Antenne Bayern</name>
			<shortname>26</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11071348585DFFCFC7D7C8DD671FC90D410E67CCA0A2A1CB174777865BB9C7EF073A287E01</stationID>
			<name>Rock Antenne</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134849BBAA561FBFFB7D4544E399BE3D5CE747FAD1F359E1090D6B1B798EC387106FC9</stationID>
			<name>NOVA</name>
			<shortname>15</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134850B29B6DDCEB2F46AE6EF5F34364DA91DD73B5CEBAE20C9527ADD7230A18F4D91D</stationID>
			<name>M94.5</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11071348542F492B4CA8CE7F2838401C3E5F93019F6FEC2397F0C2CCDD66F66F670FB1ECF9</stationID>
			<name>Energy Mnchen</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107212354CF16F5BF4BC5DAE716494F9133880C209E4CB9835C51E0C751BA08EA26FE3BB7</stationID>
			<name>Radio Charivari Mnchen</name>
			<shortname>Charivari</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134869446A167C53E719B49C81EC369469CBB91FF83DEF5754B4E9FCB033A9DDBB1741</stationID>
			<name>Radio Deluxe</name>
			<shortname>34</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.176</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134871B65170369959AD1AAFBB5EF1D1E37473B5C08F112A80C280D4188F4A77ECE3C1</stationID>
			<name>Fantasy</name>
			<shortname>36</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134855E4D118E9D3526EEE2D6008B530044B13791FE5E640491D391E54CE46731DB8DE</stationID>
			<name>Neuer Sender 22</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.826</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>110713485638E99715731CC9F6CA6EB2CF36F8AD701D187FC44D0C43C19536ABFA08270904</stationID>
			<name>Gong 96,3</name>
			<shortname>23</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.3761</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134868EB246411500E8B2429F6FD53CE3E0176CD71F3E1A2B4971F422FE1E44B941C72</stationID>
			<name>RTL Radio</name>
			<shortname>33</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107134870DFC6DBCC5E7742FBA4A7B9B9E032D5CFBDF3115DE853F09A6AEA9D7274A5C5E1</stationID>
			<name>Jazzradio 101,9</name>
			<shortname>35</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.526</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1107135379D8B2AA995E7F65138522B0E00448FAD98A39512D7D394C147C9CFC54FB28CA67</stationID>
			<name>Sunshine Live</name>
			<shortname>38</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11071348605C8BDB7EA5C1551709301C09374A3568C9D12EA6BD8E8AB30006D9F34444FBA8</stationID>
			<name>Radio Melodie</name>
			<shortname>27</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>110713487209622B19061BFE2417113BF88E5988D35E6BD68C0F83D155C6A28E9687B4A767</stationID>
			<name>JAM FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.677</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>

-- 
Markus Heller, M.A., PhD student in Computational Linguistics
Schellingstrasse 43, 80799 Munich, Germany
markus@relix.de // heller@cis.uni-muenchen.de // Tel. +49.173.3835315
GnuPG Fingerprint: 3BED 68EF 84B9 A701 C2DE 1E9D 2184 A06D 9A9F D0E8


