<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2009-02-14</creator>
			<maintainer>Gerhard-Czech@web.de</maintainer>
			<changed></changed>
			<country>Germany</country>
			<city>Norderstedt</city>
			<media>cable</media>
			<comments>wilhelm.tel Senderliste</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1063385350B84E83FC624D588B9BE2C16667AF463CE62AE705548F65C08E293A455B179381</stationID>
			<name>Radio Hamburg</name>
			<shortname>Radio HH</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535026BB6D13F62EB11F9202671BE547076886D906672B3BA433EEA32DEE1D5CFBBC</stationID>
			<name>Deutschlandradio Kultur</name>
			<shortname>Deutschlandradio Kultur</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853501AC822C1346D33E13696EEC91ACF26BA372F11213BD45B4EE82A96C15FA32287</stationID>
			<name>WDR 3</name>
			<shortname>WDR 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350373BB2F1ABE25FE88366C4630D30676015E09340196CE2D9CA144A574BF9E312</stationID>
			<name>NDR 1 Radio Niedersachsen</name>
			<shortname>NDR 1 RN</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535060116062B40326BB376BFE3AFC499BED2E9977E2FD33EFC4C2EA9A8EC7536CA9</stationID>
			<name>NDR 1 Welle Nord</name>
			<shortname>NDR1 WN</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350EE3CB6DB0F51E1AA3983153965EA7FA09DCE13F03EF634CB5831F8DB746ADD02</stationID>
			<name>NDR 4 Info Spezial</name>
			<shortname>NDR 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535093FD8B50CD14B4DEDDCAB424AD4A236A3B5132F5A742DD5AE35A1523EA82761E</stationID>
			<name>N-Joy Radio</name>
			<shortname>N-Joy</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535044CA129A3069F2F21913EF30FA88A204A17C4F3B771FDB8D37D72B5897D516E6</stationID>
			<name>1-Live</name>
			<shortname>1-Live</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535054196C1A743CDE1D0B11CAA8DE8ACD3A7AFB00ABE2A2803F3E6FBA8EA828014B</stationID>
			<name>hr 1</name>
			<shortname>hr 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350DE5AD2FDA58E954D66478D9324226E127F9223095557A8D3DFFFEF16FB37C337</stationID>
			<name>Radio Nora</name>
			<shortname>Radio Nora</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853509EAAA7B362EC8BCFC1629FA3834FF7A76B91D6C4BFF4CDC3BB222C79D9568692</stationID>
			<name>hr 2 kultur</name>
			<shortname>hr 2 kultur</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853500A5320B468F00DDB554C8AFD8D8DB4366DDE401B68B8C10D4BF1100A550E3138</stationID>
			<name>hr 3</name>
			<shortname>hr 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350508688C1414B72DB224F647C9BBD7A21F19D3F86897B0A82ECB4DBEABAE2C92E</stationID>
			<name>SWR 1</name>
			<shortname>SWR 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853506439B306C57FD4A5340C8F7E7364CBEFE1372C60178FEF29688E0627A218BC52</stationID>
			<name>NDR 90,3</name>
			<shortname>NDR 90,3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535021D5A21FDEDA49C85D63E57004F55638248728F0BFD40F7671CC9BBC5AEA95DB</stationID>
			<name>SWR 2</name>
			<shortname>SWR 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350D34BD6644543C07C38FA2D661672A512583CC51AD16F6F0DE32CC4697AEB1118</stationID>
			<name>NDR Info</name>
			<shortname>NDR Info</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350FF40EDBD2E10FDAD51A29E107DCAF7077E29E1736E60CB0BDDFA49A551A6A1C2</stationID>
			<name>NDR 2</name>
			<shortname>NDR 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853500D6CCAD018C68368688B649B1ACFEE285A557AB5C0FDA660E65718DB691499E1</stationID>
			<name>MDR Sputnik</name>
			<shortname>MDR Sputnik</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350EBE5C823BACEAE26C7FF138AE71E7711B738C34E75208D92DC51ED5FB9C2FB5E</stationID>
			<name>Tide 96,0 + HH Lokalradio</name>
			<shortname>Tide + HH Lokal</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535011B527125E5F38884C3CF693AB2004D3E1C810FD877D2B4213FEFD3836370889</stationID>
			<name>NDR Kultur</name>
			<shortname>NDR Kultur</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350AB3F8EE6BAC5C355404FD149F70CF608788C42CBCD172722787BFE29CFBAA8BA</stationID>
			<name>Bayern 1</name>
			<shortname>Bayern 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350601899CA33011371470A528C450992A0D64DD34A718C7BCE4AF47EF312D4B136</stationID>
			<name>Bayern 2</name>
			<shortname>Bayern 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535068C208A46296C2BE28873616D9C401F53E209937F709EDC3EB6EB7BE49EC4F02</stationID>
			<name>106!8 rock&apos;n pop</name>
			<shortname>106!8 rock&apos;n pop</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853502006935D7247875D8AA64C3B2AF8933D5B8D3650A1CAE77A4C6B677833772F0E</stationID>
			<name>Oldy 95</name>
			<shortname>Oldy 95</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350169E84364F4F9F4D3C3547FAC7365B9521BEFAB964624811D599177AA4E77E55</stationID>
			<name>radio Paloma</name>
			<shortname>radio Paloma</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853503D5AA8B2230615373C62861989B4AD0EB99F4EAED33ECF1EBF06B5967FCD831A</stationID>
			<name>bremen 1</name>
			<shortname>bremen 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853507248B4D0A7AD9E7DF13B1893C01E6FC349E736D790CD33B3D0696E9063E85E46</stationID>
			<name>RTL Radio</name>
			<shortname>RTL Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350F6080C0CB178074EB190CA8E77340D8267A33B6C3C3E58B87D1E3255DD0AF5D5</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535094733F26C046A7795D27ED029389749370E31C7C1C78483134F220F8D8FAD4A7</stationID>
			<name>Antenne Bayern</name>
			<shortname>Antenne Bayern</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350FAD03C1D4B5A46C859A3A110D862C8523602E39385B8E5E402B94A751731F2EC</stationID>
			<name>Radio ffn</name>
			<shortname>Radio ffn</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853500526AA9671790C3BB2211D6DF78CC72D1ABB18733ED5803200B3B1B0ED13C46A</stationID>
			<name>Energy 97,1 Hamburg</name>
			<shortname>Energy</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853502CD554F9AD1EB9D0727B9D0621D03342D67D2F526DC6C43040F140D1D8412A88</stationID>
			<name>NDR 1 MV</name>
			<shortname>NDR 1 MV</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350FCC367BB28B3F06B05EE9436A580DD111C23C69BA950EFFF390F827E9539BB65</stationID>
			<name>Bayern 4</name>
			<shortname>Bayern 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535048C54A30155C428309B238A6B368938D90074D049CAC4719607EAB5CF7D1CBB3</stationID>
			<name>Das Ding</name>
			<shortname>Das Ding</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853506D9D33CCAD3D2A21934D4332B28A106F4E7B556D2E85E73D1CA9694FE389A9BF</stationID>
			<name>WDR 2</name>
			<shortname>WDR 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338535090C69B1F51500F2011BA197DBBF8655430B7EBCE140C874329F8C8C8B0CEA50A</stationID>
			<name>you fm</name>
			<shortname>you fm</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350B7953D6A790A5AB4818383A12C503EC062B044FCA52ABF433AA19E42A49283BF</stationID>
			<name>sunshine live</name>
			<shortname>sunshine live</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385350FC80A9732793334A7DAC69EA8F7B486EC7160FC3F7A6E592E08C280C7D06F449</stationID>
			<name>Fritz!</name>
			<shortname>Fritz!</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12340016715898BD9CD68481FA7E9268C59FDCF206A92F6C2FC4D81F4BF99B1CD14087279D</stationID>
			<name>Deutschlandfunk</name>
			<shortname>Deutschlandfunk</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1234001676F3C24D22C4CEFAAF59368B1C6175B9A112326DD02540159968DCE362531E47BF</stationID>
			<name>Hit-Radio Antenne</name>
			<shortname>Hit-Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1234004410D728141F410BBB7AE00435D01B95B781EAA667EFA34510D49D1F3B511BF1421B</stationID>
			<name>SWR 3</name>
			<shortname>SWR 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1234004410592FCEB5589B5E7B2E730AB5CB789633232C5CAF6D6D19C59D09BBC989CB022F</stationID>
			<name>Bayern 3</name>
			<shortname>Bayern 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1234004411DFC8AC8BFB2B7B5065F7BE40919DA57485B510CAAA1DA6C66D5B15185BF1FBEF</stationID>
			<name>delta radio</name>
			<shortname>delta radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>123400445658D18DC5F7E316C14349DAA777FE6EC95255EC80D8E33B208D502CC98C97C9B5</stationID>
			<name>R.SH Radio Schleswig-Holstein</name>
			<shortname>R.SH</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>123400445766065E8E29FA0613993EAF2667A8B3E9D6AF0F4ADACEC66F591C43800662D112</stationID>
			<name>Nordwest Radio</name>
			<shortname>Nordwest Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12340044573D82674FCA85A381784833081DFDF233C9C032301D07C8CAB368BD735FAAA9CC</stationID>
			<name>Freies Sender Kombinat (FSK)</name>
			<shortname>Freies Sender Kombinat</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1234004409F068FBDBCEF941ACA3B7C82B7DBBCE43BF5287F6A4B96407FA5343837E171138</stationID>
			<name>BFBS</name>
			<shortname>BFBS</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1234004458B512B7DC7D8646454A0094CF9F2930306C137063BF00680315D0802EDEDA67B4</stationID>
			<name>Jam FM</name>
			<shortname>Jam FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.3</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



