<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Rainer Brinkmann, &lt;gi-brinkmann@t-online.de&gt;</maintainer>
			<changed>2005-06-01T08:57:15</changed>
			<country>Germany</country>
			<city>Schifferstadt</city>
			<media>Cable</media>
			<comments>just the best radio-programm, known to work</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>11238834476A92B6881C53FD3346A78DDDF6C8A5E1895B146C1B9CE63F90780148F9D7D42B</stationID>
			<name>SWR2 - Rheinland-Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344741FDE2433C1C0543C528D5A77D2E44F3571BBB217D61D1A26E709B514BAC7A73</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447A4C3CB2969E016A6BF569A9B731FD27AFCEDA9D02D35F40C01A9EE613B49D208</stationID>
			<name>SWR1 - Rheinland-Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447094022DD4D3B2F8D88880BE51B812455BE4C4E02CAE52DF5C5E258451E38E860</stationID>
			<name>SWR3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447A7D45CFC40ECB4BFB829B859CD1FDB902D3A9FBDFC865927ACF86F255B4B8FB0</stationID>
			<name>hr1</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447A5DFF01B39CDD76CE50D9A88BA87EE53466759D4C81027EC187520BF1EA25FA1</stationID>
			<name>Rockland Radio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447A32DF320BFB4D501A7267F7A5C9147C03DAD61757AB5C56061D6B78553C541AD</stationID>
			<name>France Musique</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834470BC6B525286C9155E573246C62213F990B49298960060A23100AC64D7EDACAD6</stationID>
			<name>hr3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447D689C4F136496A6EE4083CDB97C1186164A41C704078242BE7D6DB84FD0A88BA</stationID>
			<name>SWR4 - Kurpfalz</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447AE387E47365BE28CFCA63E62C558AB84DA556515A823946C1BC8B2CE435980A5</stationID>
			<name>94,8 Metropol FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447A87825CF55123722B3DA08331C31B48C6E8DDB7BCC2C18EFB86C7515A9DE9F03</stationID>
			<name>SWR4 - Vorderpfalz</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447F581952F750430C8F2E6B47BA3D2CF99A3078136F7B8B3AE363753BF0D6F414D</stationID>
			<name>hr2</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447C3702A06F5B53C0657681D3A7D2FEF1F0685050321A5C3962B5FA80D5EE88E38</stationID>
			<name>DASDING</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834470398609FFEA2A7BF57ECB120016F1338E6A2FF7DCF34C0BBADF851C576D9F04C</stationID>
			<name>Radio RPR Eins</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447290F5BA565CE00949026B5A1B23A31F8CFB1611DBECEC1CA210C36DFBF540DB7</stationID>
			<name>sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834475B4BF0EE41941822B1F60DCE39299E2A6D148052FDCDA18D6E5389B7A82F5167</stationID>
			<name>SR 1 Europawelle</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834479E6B9D90ACBD8BF0628E6A18D34C72B617ADA531CD6840467D70689A2FE9AD70</stationID>
			<name>JAM-FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>99.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344748D68288CC2E7D4FFB51C88A01452B5BA1C8589B460AEDDFD769EC517757E741</stationID>
			<name>SR 2 KulturRadio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834473C006E9E21C905F13D0B7BA988DD326C2CDFE8BB3C643B8416587E928475A6F4</stationID>
			<name>AFN - Frankfurt</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447F93BAE5AFB2671C213E3490FD51A3783D55145E33899B2461C88A9BE44CDAE16</stationID>
			<name>Radio Regenbogen - Karlsruhe</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834479F7DFEC6A2DA9713651AD5B66C35070798EE4BBECDC15479ECE85AA394A01585</stationID>
			<name>Radio Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447F3A0A4DDE8460F8C7824B05256CB57F403192BEC3C6558D8B7E5FEB88924B7EA</stationID>
			<name>BR1</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344722DEE944EA7F26CBCF51AE59EEB1857CF70195019492AFFCF0F8FADEAFA4BFC0</stationID>
			<name>HIT Radio RTL 101,8 Karlsruhe</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447B2288F4359FBA7805D7063FAED2ED9A281117F9214CF31F2A1D57D4AA47E5DFF</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834475CC2A4DB80AD6F7B57E97AB19ED665B084B4A7EE4DA889903327F4E08EB95E47</stationID>
			<name>HIT RADIO FFH - Südhessen</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344784C5F04BBF9D4440EEDDCD079B37C9567D33F3B21DF8798F19F132D67FAAB32A</stationID>
			<name>hr4-Südhessen-Journal</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344783F88453A2577F4B2C1ADE54EE9F82DFB146D2C421DA8389C8CF083FEB281D3E</stationID>
			<name>Radio Regenbogen - Mannheim</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447E6B4DCCF5876E75F83E6EB4E88781B2F3CC1186084EA4037E4AF8578B82E3C22</stationID>
			<name>RTLRadio-Die besten Hits mit Gefühl</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834471ECA242AC981436CA59E877E2D0462782E469C14863EB603905917689FF2B454</stationID>
			<name>Deutschlandfunk</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
