<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Dirk Meetschen, dmeetschen@web.de</maintainer>
			<changed>2003-01-15T14:49:00</changed>
			<country>Germany</country>
			<city>Bonn</city>
			<media>Antenna</media>
			<comments>Bad receiving conditions in Schwarzrheindorf</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853456AB646102CCE56D1EBF48E721A8DDA7539A598B256C0A7FAF37BB408EA0CE9A1</stationID>
			<name>EinsLive</name>
			<shortname>EinsLive</shortname>
			<frequency>102.438</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534518AAB679C75EE47F7E4C95D9051848DB75554A8CB43ABAD9458137B11054722E</stationID>
			<name>WDR2</name>
			<shortname>WDR2</shortname>
			<frequency>100.438</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853455572559BD234348ABB0D40856E418F6E76AC9B2D83BE0C05625CBDF3CAFBCC3B</stationID>
			<name>WDR3</name>
			<shortname>WDR3</shortname>
			<frequency>93.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385345647E088F83C5FB4BC0635274329C43322E0274E0C99D5164FF69E4BBFD3FDDD1</stationID>
			<name>WDR4</name>
			<shortname>WDR4</shortname>
			<frequency>90.6875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853455A4783BB0059F8F25D072E7DC79AF115C5C5D3F02C49B326FE1AFE37798ADE82</stationID>
			<name>WDR5</name>
			<shortname>WDR5</shortname>
			<frequency>88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385345190692A58FE101646E33493D3AAD119EF14DEAF0293D66EE7B1496BACC1FA8DC</stationID>
			<name>Radio Bonn/RheinSieg</name>
			<shortname>BonnRheinSieg</shortname>
			<frequency>98.9375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385345AEB8476A4B78FCB2443AC8AAAF65A49422B1EDF3136BDE89AADE372B8BBF2BCC</stationID>
			<name>BFBS</name>
			<shortname>BFBS</shortname>
			<frequency>97.875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385345765C9482BE22C59D227BF8769C15994A27E234DB996AF779F1DDC173A251793C</stationID>
			<name>SWR3</name>
			<shortname>SWR3</shortname>
			<frequency>94.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534527B78011CB9CE1E91DA5454AF3C6DF54474A57B26A5D95115692362E44DA36BF</stationID>
			<name>DLF</name>
			<shortname>DLF</shortname>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
