<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Christoph Acker &lt;linux@schnurgasse.de&gt;</maintainer>
			<changed>2003-10-18T17:32:03</changed>
			<country>Germany</country>
			<city>35080 Bottenhorn</city>
			<media>antenna</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1068545867A0EA4353E0E7D22A37A3D347F5B9A699DB282E90874626F2A960E8801C049C43</stationID>
			<name>HR3</name>
			<shortname>HR3</shortname>
			<icon></icon>
			<frequency>87.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545867B961E9D1E96C0FA98AA0A8CE821D2F265F13998DBF5CDB3687D3106EFCF1AD54</stationID>
			<name>FFH</name>
			<shortname>FFH</shortname>
			<icon></icon>
			<frequency>100.062</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685458674706734C20E09CD5D06C74A65F68A2855CB05BE817D71885439E0AABE6C70A28</stationID>
			<name>WDR2</name>
			<shortname>WDR2</shortname>
			<icon></icon>
			<frequency>92.3125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545867D8F238C5677597FE8B3E1B14E1FB6545F599713BD192B5732A09DBAC3BDCAA6E</stationID>
			<name>HR1</name>
			<shortname>HR1</shortname>
			<icon></icon>
			<frequency>91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854586705E4A57121069F221D9D2D0CC81741049428AC87185A3E2E059B20D43E53DF81</stationID>
			<name>HR2</name>
			<shortname>HR2</shortname>
			<icon></icon>
			<frequency>99.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685458670314B1748A0E0E8FD34CEC8081495B69B346CD2FDD933B487A31552B61273184</stationID>
			<name>HR4</name>
			<shortname>HR4</shortname>
			<icon></icon>
			<frequency>104.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685458679B13E7A85CA25098AADD0D6ACE32F9E422F7A4ECFD88831F138BEECA91475A13</stationID>
			<name>xxx</name>
			<shortname>xxxx</shortname>
			<icon></icon>
			<frequency>88.6875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
