<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Gerd S. Reschka &lt;Gerd.Reschka@t-online.de&gt;</maintainer>
			<changed>2935093-02-28T00:00:00</changed>
			<country>Germany</country>
			<city>Düsseldorf</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853503E8E8092F57F4BAB7B8B590C9B7270FCFD49391545F3790A9ADCFA3CF53E1CAE</stationID>
			<name>SWR1 - Rheinland-Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350FF6EB382B2D07E3C39543256AE8B6E5DA5B020D9EC034B6E501644FE0B1C2A3E</stationID>
			<name>SWR4 - Rheinland</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350F6137A544DF1D978A2A4EA2BD5C52C8DB59F8AB9F517E9A83FCB507B717947A7</stationID>
			<name>SWR3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535054638C8ABF94E96CB989E246C4D61A8D21F6E2B7FB3CD27F643115822972281E</stationID>
			<name>WDR 2 - Wuppertal</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853504735A4AB96FA66F881F2A846178CFCAD2FB70D62415B852D1625D194CE994A5B</stationID>
			<name>JAM-FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350DE3FD95EE294620D75D1A79796CB451365C940DC77E7EDC68074230F0B8D73B3</stationID>
			<name>WDR 2 - Rhein-Ruhr</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853507532E279D8DF2DCF9098DBC79C6D453E5A9268E226BA380390A92BFB08440A95</stationID>
			<name>WDR 3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853507DE0F7E0539B02D933E8250F5F68A34DC7CED2C5CD3F9418C4C9C932E8B6D1DD</stationID>
			<name>WDR 4</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853501B68293ADDD4980B123CCA0DEA2C3FC3E51322BF35222F087A98797024F81B8F</stationID>
			<name>Radio Neandertal</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350FBD6932C463E71B6F5B85FBCF42A3D03A6CF6F3891426A3343FFFE3463081F67</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350795D740FF96BBD1D7A5FBEA57BBB24DD11E91B61A0652D10968D705DD2013285</stationID>
			<name>Eins Live (WDR)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853505C5B4E3A3CB2098DE9B2A5D9614A225D970E1C1711AADF1DBE80908A43F78AFD</stationID>
			<name>Deutschlandfunk</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350F96B999ABEFDE3E914F9086CECD710E10933B165CD869D4D7F255D4E32563057</stationID>
			<name>RTL RADIO - Die grössten Oldies</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350B8584EFB8C659D15C4DC61CE2D90258FF92B3406D4AFB2F7B25FDD605959FBE5</stationID>
			<name>WDR Radio 5 Funkhaus Europa</name>
			<shortname>WDR 5</shortname>
			<icon></icon>
			<frequency>96.7519</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535032A1B0880D148888CE8209EF077F858A9A0E65316E94D158AE7E037B8DBBC639</stationID>
			<name>Klassik Radio</name>
			<shortname>KR</shortname>
			<icon></icon>
			<frequency>97.077</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350C7F3DB89DA5CC98D6178F09C6A6018D71B3F41301A23D1AA6ED8399D915E36CE</stationID>
			<name>Radio Berg</name>
			<shortname>RB</shortname>
			<icon></icon>
			<frequency>98.7771</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350BD23FBC4BA0624D599B6E258EE043A87C23CB8DC05EA47DE3DF6C573CB3E686C</stationID>
			<name>HR3</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>99.4771</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853509DEC681F88F2F0220D4AE0247A6F0BFA97858FB56A594ED89B1BC31042FE240E</stationID>
			<name>BFBS (GB)</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>99.9521</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535025D650C9F4D19FFC50CC239B82ED4C7CB9AD62FA39A2D70E8762DDECA7EDE03C</stationID>
			<name>Radio 3 (NL)</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>100.902</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350542221DEA0570A035E412BF9C1975C26E7517F7FBB49613D4778C2D86F118F33</stationID>
			<name>Belgischer Rundfunk (deutsch)</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>101.627</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853505B8FAF528D4BF2BCC034BC1BF1CAD7C49361359FD49DBC5A4F33186A755693B0</stationID>
			<name>sunshine live</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>102.002</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853507E80ADD7E5ADCAD28CB84FCEA2177E8E02276EA706D81FA155ED2C7A048A52D4</stationID>
			<name>Radio Melodie</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>102.502</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853502C3F1C6F34DC7050A1F8622E8ABF5744B9BDF00F0A78ECF3EF672752522505FD</stationID>
			<name>SWR2 - Rheinland Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350E0F1D71E10E45D8BEBEBC1B6FAFF70006D5825C41ECDE7DE6830747EFF03C153</stationID>
			<name>Radio RPR Eins - Rheinland</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350039BCF32C381AB556AD216907F652D18701938F503AB182ACFC55F10B606D410</stationID>
			<name>Radio RSG</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350EAC52E9C61FBBA86E5CEDF795524281244DE43B5DD02A2A2570DA8FBB4592290</stationID>
			<name>RPR Zwei</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350C8E983F0C25B1A13A09334402D29C187652C017688FCDC0A94399A692BE30282</stationID>
			<name>Radio 2 (NL)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350DF38AC6A9A0F71AA1D5BD79ABE98F8ED36B51B0680C23ED9207E5E2C17486484</stationID>
			<name>Radio 4 (NL)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385350E5CFCBBEAAF19D75C5F70AE198C0FBF2D2F81EDB67521CB2EE9FA98CE8040231</stationID>
			<name>domradio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
