<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Wilhelm Kleinöder &lt;wilhelm.kleinoeder@fen-net.de&gt;</maintainer>
			<changed>2003-09-24T00:00:05</changed>
			<country>Germany</country>
			<city>Erlangen</city>
			<media>ewt-Cable Erlangen Süd</media>
			<comments>Fortsetzung folgt - alle Angaben ohne Gewähr!</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>10633853465851F3236E7DC0DAFBECCED1130E570557E2731A178AC29B44D4425617DA3915</stationID>
			<name>B5 Aktuell</name>
			<shortname>B5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853461AC74552ACC54AF335CFD8E9536F7D07E46E2B3182B42E2A91EB83B7D4C8981B</stationID>
			<name>BR1 Ober-/ Mittelfranken</name>
			<shortname>BR 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346693040D0A995FA25033CEBA7F248127912B9B3BEC3D015E4E223A475FF478E57</stationID>
			<name>BR 2 Ober- /Mittelfranken</name>
			<shortname>BR 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534679924A469D03054D31DBC450C87E5915A97F38BBD43E7C3C3E0A0DEEF945DD66</stationID>
			<name>Bayern 3</name>
			<shortname>BR 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853462BE14044001654D1DD362BB73417117BBC34708B9934046DE9DFC7DA6CC2E0E5</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname>BR 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853468151FD26E80E7B35711A8FCBACBD9CCAFB5CB82D50A244B91C609AAF29361FD2</stationID>
			<name>Deutschland Radio Berlin</name>
			<shortname>D-Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534611AEC4BD76AF3B8EA51A9E1E7B401FD4EA330B5FE040945567678AE810A2F65B</stationID>
			<name>ERF 1 (Evangeliums Rundfunk 1)</name>
			<shortname>ERF 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853467AF6C25D4772224E17CD5B64F87CCB4B2B79FA77BE85E98A5F86584FFB39B225</stationID>
			<name>Fritz</name>
			<shortname>Fritz</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346CC16BCE3DCAD009EE3310E3B8B537A68C174B5134A2683FF7DB352E21348E9B1</stationID>
			<name>Radio Bamberg</name>
			<shortname>Bamberg</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346CBFF6077498403A4F79A4BEF526A05B7A240C4B7166289AB197775DDE0B4F9D1</stationID>
			<name>ERF 2 (Evangeliums Rundfunk 2)</name>
			<shortname>ERF 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853463C432BFCE038D3D18711ABF2805C7C85AD87C2E7574C9E85FFD30528552B5851</stationID>
			<name>HR 4</name>
			<shortname>HR 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346433869F617FB7F121ECA9B6FCF6102E6420B31CE34748C2784F11874B8822018</stationID>
			<name>Charivari Neumarkt</name>
			<shortname>Chariv. Neum.</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853462511F920A1F88C6AFCD395AA85A39ED64E1E976610614C126EA2A58C4A2FE967</stationID>
			<name>JAM FM</name>
			<shortname>JAM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346F7FC4E5AA5AEA09E8E51765F359F930CAE02346B320748C140427F73E0B1CE2E</stationID>
			<name>Elvira</name>
			<shortname>Elvira</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346B6C64D05D2B652B2DB81D06CE17B0730DF467007DF4AE4CC5FB6B1A248F84417</stationID>
			<name>JUMP</name>
			<shortname>JUMP</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346BC59F96FE5E2814F3FEB5F98709BB1B5136DD84FF8DCF733AA1D6DD76211CFF5</stationID>
			<name>Antenne Bayern</name>
			<shortname>Antenne </shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346B2A2F1DD042B1ED2D80B9D58BEF67D4CA39490277ECB6F96804ED210FE53F978</stationID>
			<name>Radio Charivari/ Radio aladin</name>
			<shortname>Charivari</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346FA8B760FD4E0372F46975F22A3963ACB3D78B38C26AB27BE541EB76249E53944</stationID>
			<name>Radio Energy Nbg. / Radio Z</name>
			<shortname>Energy</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534601BFE0E8DF66604DBE08877CD189B632991E6B3648337FE96342237C6E75940B</stationID>
			<name>Radio F / Jazztime Nürnberg</name>
			<shortname>Radio F</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346BAA62A82BA4AA03B6E8B83B2833E1371BA73C0345A48640DE64AE53837F6C342</stationID>
			<name>Radio N1</name>
			<shortname>N1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853460AEE60D8369327972970E28FF4C26D5753FC6D487DAF461840940E1CFF41D810</stationID>
			<name>Radio Gong Nürnberg</name>
			<shortname>Gong</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534617657033723A8777852A43A33172DA9FA4893465C0692ED36E96E6F32A6D8FD2</stationID>
			<name>AFN</name>
			<shortname>AFN</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853464330E784936FB845EAA6A85883ED1F98B93D3900CA4DCEFB4721C30B3E7E9399</stationID>
			<name>Deutschlandfunk</name>
			<shortname>DLF</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853465DF14A7CBCB52945A125E3C169FBE1CF9433823C7DC0D6AB0CA47E6FF31F9D7C</stationID>
			<name>SWR 1 Baden Württemberg</name>
			<shortname>SWR 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346565B7D96226B5002F8FEEA25A6CDE720D94FD27DA96666B79C9B8CAC3D268196</stationID>
			<name>HR 1</name>
			<shortname>HR 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853466EDB8F6E7091694B9B6F3341D781CDFCF00F409B79559E65562B5016EA2812B6</stationID>
			<name>VIL Radio Nürnberg</name>
			<shortname>VIL</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853462F154C893FB6E3C16509B2E5BA5579F6E5AD3529FA2200F86651365FD19D1B4C</stationID>
			<name>SWR 2 Baden Württemberg</name>
			<shortname>SWR 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534614483235C1E41ED0FB25603C42C80C868D0C4A1F5C11F3885DC5F93B90F5727B</stationID>
			<name>SWR 3 Baden Württemberg</name>
			<shortname>SWR 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534616764C8D6FA06CDAF95987BB31E49A73072E2E3E2A19E8AAC32085CEB9A5C900</stationID>
			<name>Rock Antenne</name>
			<shortname>Rock</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346775F8FE3FCB221801DEDCF69DE780BB5524D31792A5C424F1440C1F1D64A7D9C</stationID>
			<name>RTL Radio</name>
			<shortname>RTL</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534698C7695144255D43BF6F8DEC0552C0551DCC51A50B726FEDBAC0287787D8C9E9</stationID>
			<name>MDR Kultur</name>
			<shortname>MDR Kult.</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853463C38CE325CF7709C4477BB9F3FF43B86462742340320D63AB15188DEAF244242</stationID>
			<name>Star Sat Radio</name>
			<shortname>Star</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853464EC07302C53894B8E4ED9E70F1EC384111CF77249E98537ABA96CC94387A226F</stationID>
			<name>MDR Info</name>
			<shortname>MDR Info</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346FD753E4FF8FCF849BFCEC9823CFFEF5E13032C4D57A489A8765CC4AEDE935468</stationID>
			<name>Radio Eins</name>
			<shortname>Eins</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346F80589A7BF0747EC865E25C57FB50B9120929CF74D2610B025251BB222F45970</stationID>
			<name>Radio Melodie</name>
			<shortname>Melodie</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385346978586CB40155BF2E888A1970DD0E7466D90C0310A3F003CA78B997C98DA4562</stationID>
			<name>MDR Sputnik</name>
			<shortname>Sputnik</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633853469E3830B364B67C6D5F5AC145C725ADCBF84A7B2C074EFBB7029E9840F5AC66FE</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.7</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



