<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-1.0beta3b</creator>
			<maintainer>Michael Skutek &lt;grf-chz@gmx.de&gt;</maintainer>
			<changed>2006-04-08T15:32:26</changed>
			<country>Germany</country>
			<city>Erwitte/Lippstadt</city>
			<media>cable</media>
			<comments>Stand April 2006</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>114450340207C9EC019103333DD933DB3D41B013A5DBCD356C7C0156EC2621FFE73E2E1422</stationID>
			<name>Hellweg Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503177C8A5D98DDB3ED0B43879B15EF0B0309C784282588046494579B47173B27B3AB2</stationID>
			<name>WDR Radio 5 Funkhaus Europa</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503221A3F0A811E98DFAD506565CF678B6042CD6F3F959B0768E49BA6BBE19E1299E4E</stationID>
			<name>WDR Radio 5</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503239B591C38EA2DF3808E561FCB7E119F99A7AE39B01E2F7B5905CB34D8CF7A12D06</stationID>
			<name>WDR 2 - Siegen</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445034593C2A2C62824A6F362383ADF9368424D379E27147CD856706814828BBE70B1598</stationID>
			<name>WDR 3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445034994B32F84D1CA5662B6AADDD1AEAFEBDEFC57A5F3217306A9AA0AEB290F2135AA2</stationID>
			<name>WDR 4</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338534721F575BDC275EA04DE8EB1822573BBF78CAC79BE4F5C7C4A1E8856B51A3BEB3E</stationID>
			<name>Eins Live (WDR)</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>114450351711A669E87FF76F9FD8C16E36D79A55198ADC8986D9EEF580823DB8156C620F2C</stationID>
			<name>Deutschlandfunk</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503530C321C15A56AEDE55C776E4C6EFD87110C882AC1087925D5D659F90D9197B76B7</stationID>
			<name>domradio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503545F4385BA0856A72FDFA1C75E0CCFE2C9B22C1D5B369D41FB32011F2DD54DF5848</stationID>
			<name>NDR 1 Radio NDS - Suedwest</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>114450357173AF7E03293E48B79510DF51D6322BADEF1CF1B9D1A62219455A4A27560AA811</stationID>
			<name>NDR 2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445036547683CFA36B42D0D281456AE87305EA30C74333243408C9173CD6D553FB23FA06</stationID>
			<name>NDR Kultur</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445036686F4B7057C708F45509DB72E367184C00495B3E61F355ADB35562CC2606DAA2CA</stationID>
			<name>Radio Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>114450368257F6CF38A35DB918CFECCEA406E46D964EC42B63BE2AFEFD5C07CD1A4E5DC28F</stationID>
			<name>hr1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>114450369949868713C46D3ABDB4C09A4A1B5A433D9969C894AFBC69EE749D2DFA2A9A7602</stationID>
			<name>hr2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445037115E6D778157501A23CB02BAF4B3A3C65FEFCB559EC1480584C07B6A2DB845C74E</stationID>
			<name>hr3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503723BBA21C00CCDEDAACB0233620026F50562616DD0704B45C6F2E174407B7BB4CB4</stationID>
			<name>hr4-Rhein-Main-Journal</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503748A5A75144BA9E773C011B305520F557DAC24D44A3094C397EEAD1985BD0368A6D</stationID>
			<name>RTL-Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503762F3E4D28E45803602B90BC5DA0159A9F772058B3345C21DE13623714A3000AB63</stationID>
			<name>SWR1 - Rheinland-Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503785ADB70B77D39CF6F4B7B6E854FBBAE58FCEB43FB2DAC48F0282B7F444D89BFCD9</stationID>
			<name>SWR 2 - Rheinland-Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503815FA42673F93F06684F5DB916E9E0C4D97ABC6A9E56E68291FF12A56B479F068E8</stationID>
			<name>SWR 3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445038346BC51D7DB6199D6CBCC05B11C616AE17228647A412911209AF7AB4AA50BCF2CB</stationID>
			<name>sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445038482C0D9E3355EA85615DC1C01B99DF6073A99A98F00965C84DECCA519A22BD2E5F</stationID>
			<name>JAM FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503862B3093EA27B18BF2F29FCEE06B444A4A2525BE35FFFD53BCBAAFB66100DBE4E18</stationID>
			<name>ERF (Evangeliums-Rundfunk)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503885F715FA5FEBECD2F58CBD10097C7F7E03F8AA28111FBB8E61A5FA1F8381A5CBBF</stationID>
			<name>JUMP</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503900271D2AA802A76C35B378CA9D827D8711953B51ABBB1A2D9E9DE0948D518D159A</stationID>
			<name>Deutschlandradio Kultur</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445039206B5BE5E423DAE54BDBF965CFEE5D71FDEACAEAC9CB0CE97341B135D19EBB6A9D</stationID>
			<name>BFBS (engl.)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1144503943A2AE71E70920730334B17420376AE51046BE7E7E02BF50821E254A111F35D0EB</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11445039568806EAE4BB09B8F5641DE611D606CF65DDA1F2C9ED1FA3350721D7F16C9C9EFE</stationID>
			<name>Radio 4 (niederl.)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.2</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



