<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Peter Egenolf &lt;peter.egenolf@hamburg.de&gt;</maintainer>
			<changed>2003-07-04T09:08:54</changed>
			<country>Deutschland</country>
			<city>Hamburg</city>
			<media>Kabel</media>
			<comments>laut www.ham-online/sender/radiokabel.html (ergaezt)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385351B90538397F75FE4F92C4FF92D555D7AB3C7686C86674B126CF2729626F4E266C</stationID>
			<name>NDR 2</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>87.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853513FA6E79E564CC0FC8DD0C1D89971F9B6382E326B800493D5043FB34792E71BAA</stationID>
			<name>Radio Hamburg</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853511012DED2AC0DA160A70D719CF0176281A557EABCBFDCDD8448C7F8EEBE9241A0</stationID>
			<name>Deutschland Radio Berlin</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351A7337098A3C36BF98B4646DD1CD65EE56617F67F745CED87267EE57873D5F79C</stationID>
			<name>NDR 1 Radio Niedersachsen</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351959B3D89E01647C7EA93FCEFB9DC9F1E5E9DD9DA9B39EC0BA423530E12468510</stationID>
			<name>NDR 1 Welle Nord</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535181D4B243280FDEBBC060C178050101CB56929E99F9EED1D9B77C0D5030D3E927</stationID>
			<name>NDR Info Spezial</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>90.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351FFFAD112B1F014D9575771961ECF5B8C5C1A9CF91AAD397EB66733C7832C437C</stationID>
			<name>N-Joy</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853516447C07AA7B8594C9804FCB72D2A7D65F8E7AF1632F231DDCC57FC545F6852D4</stationID>
			<name>sunshine live</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>91.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351A5CC8F0B0718F2169FB0884A37F5FCFDAE2706292ABC57E06DB1AE3A7A031FE7</stationID>
			<name>Radio Hamburg</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351B6F62918EB20196CE4E93880DFAE843CCEECBC9C598B9821372A695F5A6914B4</stationID>
			<name>NDR Info</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.3125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853514F4D02A69B620436E0F40B97B14BB64A92B83FEE66546769F8BF2619CAE54B13</stationID>
			<name>NDR 90,3</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351D26E702416113F9A98520AE443D7447008F9987DA13DA0DD94BA9C0856A468F6</stationID>
			<name>Klassik Radio</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853519F06BA11374B2D2C74905FE4D547B55ECAC2FD166E9CB843462837C790545F91</stationID>
			<name>NDR Info</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535139EE350B45968F3EE77E75B0A1DCD293ED3FACC167F09D50EA66178DCEC06632</stationID>
			<name>NDR 2</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351C6D2D41828D606547FFB2340DF1F8DAF30C176C5BBB5D2A183FC058C4EF3060B</stationID>
			<name>NDR Kultur</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853515BC000885CDC9B84C4CDDB0AF24502A9B162A88DF36286F21320135B1A842FC8</stationID>
			<name>Jazz Radio</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>96.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853519F9127BB5520C538C5DDE1DED84727AC981A19DF6989465410476E170FCA6490</stationID>
			<name>alster radio</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351F5B931E95D933230183E82C8AE6A08FDCBC05FACE20BEB8E3743D768BE9DE326</stationID>
			<name>Oldie 95</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>97.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351ED5A2226ABE352AF71ADD33742A84F07BBB0367A823272384A8394C5CC0D8380</stationID>
			<name>bremen eins</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>97.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351A9CF1EAF68F4FF63BBD4ECFA2255362BAF1E05FC24DC4B9722C24D3CD3E273A8</stationID>
			<name>RTL Radio</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>98.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853511A3C42F77E9642EE8B58D746E550AC791B6F9D7B3908D3DFA296BA4EF80BA301</stationID>
			<name>RADIO NORA</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>98.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853516188D042E55B32C8DAA9B225152B9039CF29EE9294BE06E519D6E9778753682D</stationID>
			<name>radio ffn</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>99.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853513DFB50DFB8F39DE247EC6CA8E6E5023A9B3DC7E4D45E86358E076AD4FCBEEF44</stationID>
			<name>NDR 1 Radio MV</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>100.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853519F66EA4492978594B8BF5890C647A3FB862CBDE68E52549EE183F4495A78EBEF</stationID>
			<name>BBC</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853516436B545646B2B1407A764235358D9B91E576E9D17AFE0B7DDF1E4B2DBDFB1BB</stationID>
			<name>FSK</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>101.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351A9375E083D627ECEB9EEAA6BB5668612D69010C855B16AB424869182DB034D35</stationID>
			<name>Deutschlandfunk</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535173F01EF8257DB0D319E3C64712BB2C33BC78F2FA396CA9CF5B44775AA28AB871</stationID>
			<name>Hit-Radio Antenne</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>102.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535189A9EFDE3A9C75DE58693434383C8949449E8077E6722D3C7A6AA0DBEFB9B720</stationID>
			<name>delta radio</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>103.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351C929D57C6D844851D500689C720478C6A117C39C4311FB0117C1173DFAA48980</stationID>
			<name>RSH Radio Schleswig Holstein</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>104.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535102D73DE08C8B68A06E2E5106CC94F1F002A6DE223E1A3DBB3398CDEB0C7FAE18</stationID>
			<name>Radio 21</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>105.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351CEE4833606AE22AC00FE0B9E162CFB6FD070DD9F95E15FF763D032012C49B10E</stationID>
			<name>Radio Melodie</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351D318E2C30AAE6851860D11F60E709A8C0DB81CFA2159AE160B532842415F7ABD</stationID>
			<name>Antenne Mecklenburg-Vorpommern</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351578B3D1BD963AA4AE83EA5EBAB048CAACE8C070055EEA06BABF48F054E850A15</stationID>
			<name>bremen vier</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>107.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
