<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Lutz Lüttke &lt;lutz@dieckborn.org&gt;</maintainer>
			<changed>2003-10-15T18:26:42</changed>
			<country>Deutschland</country>
			<city>Hannover</city>
			<media>Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1066236136EDA34FF071CF1663BF617776CFF8C93CFFEB6ECA15ACC44217FC6B3222776C1A</stationID>
			<name>NDR 1 Niedersachsen </name>
			<shortname>35</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>105</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662356833259C154DDD0F21BD632088BF572DD45C6BC22381C32DC72BF1C55AE41CCC451</stationID>
			<name>NDR 1 Niedersachsen</name>
			<shortname>13</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662356584F0B71E0A4D3E2557704B311568EB0CB3627CD849AE871D1509D8AC6C1959BF4</stationID>
			<name>NDR 2</name>
			<shortname>12</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662357518C19558337E3D158557F3916177A34314C98AB72F350BD4DCDFA0AA89349067E</stationID>
			<name>NDR Info </name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662359261AE1BBA376A37F16785EDC82FE55D5F43A215B847DD283ACC405C98B555423BF</stationID>
			<name>NDR Kultur</name>
			<shortname>23</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235457D3EAB9FAC8B34AFF11E7BC63ECBD9CEAF278792FE9B1A269BA95D548BAE2C9F4</stationID>
			<name>WDR Funkhaus Europa</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235973E6743FDE9C349352399122E09DBD9039FBA094B9586A1B9347E9FA5C168029B0</stationID>
			<name>WDR 2</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662358945CEC3356F51D491534C95740886DF471D731CA41D4B24CFADFA82E9C68C53B70</stationID>
			<name>WDR 3</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.45</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235212FBCAF131CBE4C863421FA8CCE6ACD1B4E5C827D31D71132AA3B8A776D720A79C</stationID>
			<name>WDR 4</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662358714B52C8C7F423A6944E4514F33C84AF076F9F2A9B30366CAF7345783EF3590611</stationID>
			<name>WDR 5</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106623536141C1C4E12ECB60BC5D789D4BE27D995C3F3DD90BA1B174D227441A724DC98330</stationID>
			<name>Eins Live</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235265A62C2F15E49E05FD22E747E9962E31F1C755FD5CE3A8456F3DBBC6A23B14902C</stationID>
			<name>Deutschlandfunk</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106623533467216AC08AC03BE2D133AF1594EA8384067EEB5BC1FE10FCB90206A5800D5621</stationID>
			<name>MDR 1 Radio Sachsen-Anhalt </name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066236086DC55A4F8CDA9EBB885106D68765C5595994AA48241734B074076547EA1B52381</stationID>
			<name>MDR Kultur</name>
			<shortname>33</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235991C9B640029FDDE89DCB39D7A4F24F154A9FFA741D20840538FD3770277E0DFCD6</stationID>
			<name>HR 1</name>
			<shortname>28</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235632F511619C6A1C6F3CDCC4D5E4DE56082386E336FAF614447BA4F41083831218F9</stationID>
			<name>HR 2</name>
			<shortname>11</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235812EA509C36256394B68C8FD42EB0E0344EA6C1E1ADFC8D6CA2A98D46CF89BCCAB4</stationID>
			<name>HR 3</name>
			<shortname>18</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662358502D876DEC3B34F6A7CC7C46054F829C130B6E7E4CC8493352A4C59325E604A70E</stationID>
			<name>Bremen Eins</name>
			<shortname>20</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235426A39DC80585693FC6538F0EF9932387A8289BD3CDBD261BF2C13EEBE4976F498B</stationID>
			<name>Bremen 4 </name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235406D920B5EAE8A9657BA2D280480C3E4DA9D2F4F38444752977595E9085D1937AC7</stationID>
			<name>NordwestRadio</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662354757002F04771AF6666366672A6F645A5E3A0DED8EDD183FFF5F4E09788301B0FB8</stationID>
			<name>Klassik Radio</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235501362D3A0BFA3C6FDEF20E92EF201ADE24548E7054721226C323CFAC66E631F94A</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066235523F4EA8E3243394D200001643481737131C171B2EB0CD8B379C5C7D59BF4782894</stationID>
			<name>Radio Melodie</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662355836C73E1C64DD777A83EB76385134BB176C0B3B64E9F456DC54B02E61DF7EA5FBC</stationID>
			<name>Hit-Radio Antenne </name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662357714D4FB53AC3CC32AB658136D67431515F702CE0A3DDFDE81A67C1001CB6C3C229</stationID>
			<name>Jazz Radio</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662357953369E7AF24D4C9D00787E0A2A18A037E6FCF00AE972BE802938F6C4342D9E003</stationID>
			<name>N-Joy</name>
			<shortname>17</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106623582685F3FB9CDEC94B842E9CF7EB5C3E07C6A2BF1BB230654095B9E05B3412DD8BC5</stationID>
			<name>JAM FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106623594392C5C04F37E5FA18079A5FEF6B137E16629FE6B6AE27E7008A60688D022F89F4</stationID>
			<name>FFN</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066236021D0FF84B560135E7157CF2649535BCADD7E4A16C205C174964147075E44996CD1</stationID>
			<name>Radio FLORA</name>
			<shortname>29</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662360389809134C2644A6126B006BE50B9BB75A536CFEF3BAF09C7D083CC96CAF1962CE</stationID>
			<name>RTL</name>
			<shortname>30</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066236055FD2CB582FE523F91471D74534F4E0EFD661B366C6B7B4EAAC657672768D1430C</stationID>
			<name>Radio SAW</name>
			<shortname>31</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106623607130DA2EC4D26FD19689CA27841188282268285B5AE9399B947A45E6E3D100F1F8</stationID>
			<name>Radio 21</name>
			<shortname>32</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066236102572E4FD07940FFD89167066C3F55472A6814D2C142C06AB3F1CFB8DCE4F6EBF3</stationID>
			<name>BFBS Radio 1</name>
			<shortname>34</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1066236152890E46984B9286A3D552F35383D0D78DAC46CABA3A56AD8012E5CEE5522828E5</stationID>
			<name>JUMP</name>
			<shortname>37</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.65</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106623618086B1DE32AD9F372A10FF3759758C3E259EAD1388D6204CC430B88984279E71E1</stationID>
			<name>RTL Radio</name>
			<shortname>39</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10662361996705EB9B0B0468F6B6D0ADD4C57C761F2A1AE19B44FDD6B61CDFADADC5034AC3</stationID>
			<name>Sunshine Live</name>
			<shortname>40</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.6</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
