<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann, Uwe.Kuhlmann@web.de</maintainer>
			<changed>2004-12-07T16:09:53</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>Gilt fr Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen 
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>11164554447C7A3A0F624514389C357839C1469DC251A764CBF5D866D351D78EE30AB8F614</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444889C1439440F49AC77886292DB0BEFB317497D8D5175CCE70ED0182C4D068EB6</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444A9095573B3FA0955879E3A2912A086E15150FDBFB6933919EFA1E4AAE67A2D79</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B84D52739964146EE00EC32D3392D1B54EDB227114AF124F366BF6AEAAF0C648</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554440D66C29A43D8A41E159F311765615C0003055519ADD9654EE5334C4BCE71EAD7</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444F3BAD4F0AD5F6121816E5530299F289FD958D07585C8675EB0F1DC9B62CF6CF5</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444957B2298300DF46B34CA508A1A9A91A155E0B74DFF7014BD1A93E7B0439D8560</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B4D89B5C05E037E0390494AF482B9C5DDBCDF23E5E5127E55B0BFD7AE1F54FB9</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444F79C9C14D38A068655204261E4C655D00938BAED697BA85DA66C5C4E96AC6EE7</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544473A6FEA8DBEEF033EAA0D8DD3CCFD1F5231043D9FE0B9224F881B0A4A602EAD4</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444FE20AECB70E58268E9BC4BB1735FA1DE4C62562EFC8C17EE573B5D3D0BD513A3</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444A1C448481106FF8416409FB20B1D2051EF8C5AF3CBD67C8DC2B44F7955CADC97</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544497AE69A7A3BE239CD64DB403B3046A7EC7C10C9316EBFD2E50453DFE5CB32EEC</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554445616A75D3768FF70FC16BED8D9CCB85228F9AF8946751B1E5D98987FC9E45C25</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544439C6E8FE4BD22A19BE812AC2A70138BF215B56861DF95D685129377A9906E033</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554449C745F8F3AEDCE0F95526E103E86DB59F063C14BD29C55D51873692B3C7DB9AD</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B5EB3E2E120A0E9DAC60DED47FF4096667376B96E6DD0863AC1E6316D6F0B856</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444585DB292F3C263B507A9604182D6E25E58E582264E1DF50669E63227290BF851</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554444FE568F56462499CB0AA223846F8BC508533B47A6F0D36B251335F9D297505B1</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554444F99F6BD6477E60E94FE3CCB4E0C7445DE2F9A5D5B73B939ED8C272712909486</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544417D362477E47C0C919B37BB7CD83B123909B600CACCA6DAE754CD03D38CA121E</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444315253C8223E388B3D3F4EF25D1A4736B68A506AEF7CC82C3771AF8A8AE2B1C9</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B23C3DC9871568F4C6A9CE5E71F1D0C26E02137EB231628C5338521CFCA18C3F</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444628DF23F1F53E9483EF70B69E349953C06CB57A77E362D1C4D607E42B49AB1F8</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544482A8D222B7AC43FE8B3D9D9B8C8635A81CCBAC519CB83EF80C14D992F77A7027</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444703A6326DFF17C9BC75123F387D5C818CF5FAE8BCC02EC474554AAB1880BA1E6</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
