<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer></maintainer>
			<changed>2004-04-04T20:05:13</changed>
			<country></country>
			<city>Koeln</city>
			<media>Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10919654322C2EF9495C225621B9F02F38D65CFC19F781211D908E273732E406391CD83D79</stationID>
			<name>EINS LIVE</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432DBB1C47689A796F5A1C31D13160E84E4B0B2B2BCF238ADFCD56D5291ECBE7D34</stationID>
			<name>WDR 2</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>98.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432BEBF709E0B4332DDBCB8F94C34EE848CF5BEE1A4F28AC37966378C7017DA1BE2</stationID>
			<name>Campus Radio Köln</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>90.19</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432E620D2DEA57DE8D3425869D9B61FAE8A909EBC1722C46E9FBF9B76D67ED16064</stationID>
			<name>WDR 3</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543276474D50DC0126736B1119DD90EC0AB7BE3055817859732721E8D84396EAD0F4</stationID>
			<name>WDR 4</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432C0D8D51BEC7FF0F3D80EE649446D9DBD6C644D5B40BBF847B78C06DEAE0528A5</stationID>
			<name>WDR Radio 5</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>95.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543202597F652196A8D0009727B698654FF01A73E446650AB4B0F7D78128268F10BF</stationID>
			<name>WDR Radio 5 Funkhaus Europa</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>99.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432CCE146C86E2248511CF3373E685BDA8F54A8D8CC97C5C9CD56039CB4F5943CC9</stationID>
			<name>sunshine live</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543239FBEF8DF8476111DEABF8D0BCA918F95118D048B7DE2C7B29068F8134ACE3A3</stationID>
			<name>Radio 2 (nl)</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543260F8362611E2DE6ED44C89DC9C4F1FD21EF05EB004965D2981143F56B1905E10</stationID>
			<name>Radio 3 (nl)</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543257DD7903FD0234A8AF37A048D3B04E781700487DF5F5584566C87447A47EC618</stationID>
			<name>Radio 4 (nl)</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543262A91C8A52F694C2297CB9033645697774D7CE670E5EB3C346AABA88579E091E</stationID>
			<name>VRT RA 2</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543207D0720F7D31DA8771BA01EBAFF4F6B36550DB8DAA86DAA1A032F0EDCE5B0BAE</stationID>
			<name>Deutschlandfunk</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>102.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543266466AC67416B83BD8FD516241243783C74023FD75DFAEAB17F8325BD1BCCDE5</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>89.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432D540169A28BE38B5BC636CC5958B619A5EBF736B6534AC1DE7BD3021AC5FDEB1</stationID>
			<name>BFBS</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>103.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432C2CF129CEA931E111DA60CFC9D36C588FD72ACA92ABD44763DED1F050E820FE5</stationID>
			<name>Radio Kln</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432520C12ECD249D970FE383731DCF2C796233E6A13D8EAFF413FE07A6C4FEDB6EB</stationID>
			<name>DomRadio</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>89.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432DAA66E312D952479B2ECB430EE509F8625E0F64C3866C454AE02F2E272DE8A60</stationID>
			<name>Jam-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654324719F08B7D922C9956CBC1794CF886037C6FE8210D0D44107D04DA2F323329AB</stationID>
			<name>RTL Radio</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654327FC5DE92D726B62F116DC19AB42A5B9E50F4C2B6D9EE8CEB885CF5CD95743CD0</stationID>
			<name>HR 1</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>106.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432EB0D627AD9EA1893AB97AF05E283F9818B9C5BC03A96828A824CAB2794F2422C</stationID>
			<name>HR 2</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432AC1714188FE3DED94E17643578A3E62ACFD719E0B45742C3E2382DB18AEDEEB2</stationID>
			<name>HR 3</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>97.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543242548D5CC887023C30BAAD21DEC259799CD610808DB84512ED0F5E0110243B96</stationID>
			<name>SRW 1 Rheinland Pfalz</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>87.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654322B538342EF91D6B54D33F4DA945A72439271B8204D1BEEB61270FC81F43ACB36</stationID>
			<name>SRW 2 Rheinland-Pfalz</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>90.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432F2368F7A2CD6FA43903E86319637E767C98EE31AA5AE1432E44AF7F9E45BA023</stationID>
			<name>SWR 3</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>103.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432E125008DF90996BFD0997C7D3DE02B0A794DD3F6ADED22025500878964ED059D</stationID>
			<name>SRW 4 Rheinland</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>88.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654329D3E62F7898B303285904EB4D7400A8051766199D279E9B4970DCE53AA35FFE4</stationID>
			<name>Radio RPR Eins Rheinland</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432A4CDDD0064C0A554B3AD406A3ED8F335C8F9D5CC9530F8E9DF20350211094701</stationID>
			<name>RPR 2</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>107.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543225A20F75CE0D6BBEDCE7AB30DB7459833A6C42A6250CDA2EACC66B8E938B3CAA</stationID>
			<name>RTBF Wallonie</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>105</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432F06BA4F4401D1A6EF36F44CA98AAD37F8A400F039E8DAE1B5DA53083C0735617</stationID>
			<name>RTBF Musique Trois</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>105.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432FD4E47D01E7BC6986097D73E0FCAA6D1E4E34D236DD8A2828FE00B70D05440D5</stationID>
			<name>Radio Melody Muenchen</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>87.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654320ADB8A8DA2451E866A10421A346F0CECD55A0B9F270AB263D9DABCD1D62946A0</stationID>
			<name>Klassik Radio</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432A0454782B1B958D30B59CD7FC2C02811E9EB63432F55469EEE5121577C35A39B</stationID>
			<name>Belgischer Rundfunk (deutsch)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
