<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Felix Petry, &lt;felixpetry@gmx.de&gt;</maintainer>
			<changed>2003-01-16T01:42:00</changed>
			<country>Germany</country>
			<city>Koeln</city>
			<media>Antenne</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>10666585942666E936B7A2A323B60B3A50C5F9DEFC3391933BFD4E8790506928B590EA98DE</stationID>
			<name>WDR Radio 5</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.0625</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585940477CF36A6281F53FBDC11CB1F3E9D799E6BDF69E95F2A09C9722D8ABA534FE3</stationID>
			<name>WDR Radio 5</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585943E81F803A0ECBBC6C6A9298EA62379AE9A98D5ECEF7E0F5CCE5EFD1B802E3F6A</stationID>
			<name>WDR Radio 5</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.625</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594B5612FED9790102325F37C5DECC82B0FF80BC8A246C95361963417F25E9A933A</stationID>
			<name>WDR Radio 4</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585947C0EEE0AA1D28B95FDDD4BBCFDB4423B14C5937BA618E1023917B1C0DECBDA46</stationID>
			<name>Deutschlandradio</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594FFA7E9BECF94133D1F525211920C751F8DB07B6CCBE187C9180A7FBD82614C3C</stationID>
			<name>SWR Radio 1</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.4375</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585944542110BD8AEBEFA19BBE50538F017D121FD95EF4C2D0F490DEB3004731C488F</stationID>
			<name>WDR Radio 3</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.125</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594066AA0469E7F6D998622DB38467E1DBA0B98BC6C5EF5CD9BB81294199C7F2F2E</stationID>
			<name>WDR Radio 4</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.875</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585941BEFEF92BA207E0C796C77F80D2D4E4CB584048F7F35F7049F0025EBB7CAC7E6</stationID>
			<name>SWR Radio 2</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.125</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594BDC1FCBA1F588B74039B5614D14D759112F301FBA9D329873DCB5E6199799361</stationID>
			<name>SWR Radio 3</name>
			<shortname>18</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106665859440CA60191463ECEED95EF4B287F5714C0ACA010E500188369FAE0F0E3F3A8FB3</stationID>
			<name>WDR Radio 3</name>
			<shortname>12</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.1875</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594A406CC946B8B75C0AA3B669E9EF7D81A9E0A7D76FA423BB61D85F5A0A0FC3486</stationID>
			<name>SWR Radio 4</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.4375</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594769825E8B4E3D29E9EC538164C81A3E5A439C74A21574365B0F264F1751090A6</stationID>
			<name>BFBS</name>
			<shortname>15</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.875</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585944350A69DC6A46B3BAF3D64254073C2E24D7B353E835497984F1CF4D22011D489</stationID>
			<name>WDR Radio 2</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.6875</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594E5278EF558516687B51361B545AB1BBAD34F1E899952936A69D596EFB37587E3</stationID>
			<name>Lokalradio</name>
			<shortname>17</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.9375</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585946DDA05CC037FA1AC4B2422260B2FFFB852326356C9C64ACF008C1FF69E47CF2A</stationID>
			<name>WDR Radio 2</name>
			<shortname>32</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594A46A592F8071FA5B00C71AC367194B21E84D0ADD2C9332ABCAA6F2BBE1E49915</stationID>
			<name>NRW Lokalradio</name>
			<shortname>19</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106665859448129A908D5D867809AF5AA568E23D1678CAA72AB3D69318C575FF8A207BB2F9</stationID>
			<name>Radio Kln Campus</name>
			<shortname>20</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.062</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106665859462FC1EACFDEC9EBEBEE1D3174D64BBB7B031F5A1D6572FE81F8AAA537F30F42C</stationID>
			<name>WDR Radio 2</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.438</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594EE8691FA05A7E1ED64EBEA9B22EDA7C7AAD281788172607597B36CDB91E0FCBF</stationID>
			<name>WDR Radio 2</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.062</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585948D605AF52C5C4949037E8CDDFBD29F09E9E92E0210C2E63A4D863728162F0145</stationID>
			<name>Radio RPR 1</name>
			<shortname>23</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.562</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585943885EB002FD2C955EB582E8CF4F1945E14296690CD813030D3DF1A0DB6269851</stationID>
			<name>Radio RPR 1</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.125</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106665859408648708CA6375C7801EB3284EC354784957EF98524D9CFC1529E15959393F01</stationID>
			<name>Eins Live</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.438</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594C2709FDC4E7C3D76C1FE7CA06AA196BA4A5CB03B0A0FA63E4ACFD18DADF2C0BC</stationID>
			<name>Radio RPR 1</name>
			<shortname>26</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.562</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594B72D4AD0D3922FA2E9E78D5C5781B18B00C8FE97D8FB85A7E69C017B5DCD9DBD</stationID>
			<name>WDR Radio 4</name>
			<shortname>27</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.438</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594941A26017BF3CB71BB715DF911DF813B85272E4806DE6CACB39A947B7A74FB3B</stationID>
			<name>RPR1 - Rheinland</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594B6E8485402B5A8051158A77DD034FBBA1ED59DD5DE44E20BA00DFDAA0E4B6566</stationID>
			<name>Eins Live</name>
			<shortname>29</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.562</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585945DBC29DECE92D90B0F16085E3862B63963CEFD4E0D7F1A51860E724648279B14</stationID>
			<name>NRW Lokalradio</name>
			<shortname>33</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1066658594C9A8184B76F4F58BEA0F0744CDBC0667B669EA0FD67D3C46F1B4FFF489077277</stationID>
			<name>Deutschland Radio Berlin</name>
			<shortname>31</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.125</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585946605BDC10B2883646C1C5EF5DD97A2A538BCCE0E4C0D2F80CDE0D10F754D4A40</stationID>
			<name>Eins Live</name>
			<shortname>32</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.438</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10666585944A957BD42AEDEC8B05A641768D374A6C73FD2D59B18A4EC4D2C2A975C2AD06F1</stationID>
			<name>WDR Radio 5 Funkhaus Europa</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106665859419BD6662252AB959520B0BED9ABD7F75BFBC2651945473A02E20DFF9DC0AAACA</stationID>
			<name>NRW Lokalradio</name>
			<shortname>34</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.125</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



