<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann, Uwe.Kuhlmann@web.de</maintainer>
			<changed>2004-12-07T16:09:53</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>Gilt fr Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen 
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>111645544413AD42019BBEF973379B3CCFAF26DF2BA78F1451F467B76A4B84FDF17B74C866</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554449C4B6EEF9D33C11EE12AA5712A9F8A3A7CDF11254806137CBE1990A2605CC3D0</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DA07F2A0A19199DD13D5660405869921B68C1EFC3B6CAD0BE21E46F77FAA596B</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444F61F9CD12D599180C1F59B7ED3B53E673A5B5343D9B91DB5C198AC8EE62F2E5F</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544470D64E4FDC7C433AF2AA40F6E466866202491DC1BFA33DE91194C5B984D5A1AD</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554448D8349EF4039CA9136921D50CA4B7A5B16597F6961D890C30A4E849BA614B78E</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554449FB887EBE6562DD1D2E64FE7C338E5F0F9BBA4A37A06FB96A04DBB5E3FA3133F</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544441457F8F442395B28066C52691D0A9F4C89DA44A56C5D5F22DC9DAEFF2D97D3C</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447494613840AD24AD69027087A7021DAC9DFE8210A57CA59728B64A678B21A10C</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544463D73452948A0AAD42DE92B8A2C7DF6FE2A9A17D5E8D7F6A8B308ACC8EE30CE4</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444010E4E8D51CA5EC63FCDC51519577BFC1B5C4577900746FA2EE6EF7F8FE4A786</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554445B1811EF584A36E14D599ECFC71A956C9FE0AF0F5F8E8583D35F679C00CF0E51</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444D92403F3152F2F026A8223E708D4226403629B7C85E675A1187DF38B2D10ADC4</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444FF0F782E3F2CBC8F60B751E1D54A399BA7923443F97399649BCAF5EFBE77B445</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444BDC99DB9831C331FEFBBB3CE97E575E65B328DC5CECE31E77AD7C25D8F7FA1B1</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554441DAED391513635B8443491B9FAD44CDA0AD2F4C5D192670E570AC3F2E6C73A1D</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544457C7C379B6EDA76FB94974F76F0C2EB37147449E6F59C3A7313AC92AB0B69A83</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447F65DE10D9923063EC3A4DB4B523E101A1857CF0E1567ECB2A5C4D3959E3D9B9</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DE71684E071F6C6349DB44AF6B882379B85D3E87303DD0343C02863A8909866F</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444CD33A6B56E4A378EB03124EB44EFB73F6327D0AFEDD4503FDD09049F88E3B207</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554440CBDA8FC8230D8363955132BF08E90310FC574C0B7DE112C081019673A568A0E</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444F46DCAC4C454108B90DD2103025D9B2472D52047DC14AD9C963F996614B8F5D9</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554440249C0605A2259F8ED7C5E9CFE8E9B1A08D766A9871BCD974CC707C6C83940F4</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544465B3BAD6DA83A14043DE92F9E7641B11CE09E86F10B0491494D177954E4DB4F9</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554440F62450B3E4626A9A9E222EF6391C66A8F7225A8338EC344C46FF8309C5EAAE4</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554445D33B435DC393830D013348C5CCA86B754BCBB610C00DE3A7D5341713E3342DC</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
