<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-1.0beta3b</creator>
			<maintainer>Thomas Möller, &lt;info@thomas-lpz.de&gt;</maintainer>
			<changed>2005-10-30T10:49:16</changed>
			<country>Germany</country>
			<city>Leipzig</city>
			<media>Primacom-Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10912880190FF5282F95BDE6604090D3C3C92E1E2FDA3AAB7E180961C33FAFA1F1F4F06762</stationID>
			<name>RSA/Mephisto</name>
			<shortname>RSA</shortname>
			<icon></icon>
			<volumepreset>0.9</volumepreset>
			<frequency>93.6504</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1130667096A93C24C27830639FB30ECE1EFD2643CDE376CED6E619A5EB8153115F798BB603</stationID>
			<name>PSR</name>
			<shortname>PSR</shortname>
			<icon></icon>
			<volumepreset>0.9</volumepreset>
			<frequency>101.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128801940AFA250F67650EDD89FCB7FB8E90128A6E02DA70B2528437C3C57BEE1BC64FA</stationID>
			<name>Radio SAW</name>
			<shortname>SAW</shortname>
			<icon></icon>
			<volumepreset>0.9</volumepreset>
			<frequency>94.8255</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912880194A8E5DE366BD8A885052789AC5DA695B12C581C1BE15251281C05882AF9D2EE8</stationID>
			<name>Landeswelle Thüringen-Ost</name>
			<shortname>LW TH</shortname>
			<icon></icon>
			<volumepreset>0.9</volumepreset>
			<frequency>88.0001</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11306657449AA5EBE08851E4C7954715A3B0B96DCED8B2659474090AFF6008D52DF20DB342</stationID>
			<name>SWR 3</name>
			<shortname>26</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>106.026</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912880199076059AB3A9A141AE56B15AFF6931AAAA099EE4263EA0C00AA2A3D8160613F2</stationID>
			<name>JAM-FM</name>
			<shortname>JAM FM</shortname>
			<icon></icon>
			<volumepreset>0.9</volumepreset>
			<frequency>87.675</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128801944FFB1BF86FEA046B4B6E4C9B81C50BC99BC557BF4CBF0EAEA1C759F580753EE</stationID>
			<name>Hitradio Brocken-Hallo</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>88.6501</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019274D8EEC61090EE323E1299F6EA296FA9299E66FCC763557B0B7F65F41D2B23B</stationID>
			<name>MDR Figaro</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.1753</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019F5934332D9CEDEF288F7A98F50C0742411356AEBAFF829263E832C4EDE234B53</stationID>
			<name>mdr1 Radio Sachsen-Anhalt</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.8503</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019F69C6153CA8EEF221E65F26AE6421F8100BEA3D767DA49AA6A6209AE20D10EB0</stationID>
			<name>Deutschlandfunk</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.3253</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019016B98B04DD2E66695810C484B210B3BBFFADE29CA24727AA11EC2F4386A9DD4</stationID>
			<name>mdr info</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.6503</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912880199871EC871A62F788A61F05338D0884B8AA8F2DEFFC22053595729F70985C2B41</stationID>
			<name>Deutschland Radio Berlin</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.2254</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1130665707B123AD14E2272622AB6CCD1FFDE6EB32FE76BAD35E64E0D801F133384CF3F4B2</stationID>
			<name>Sunshine Live</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>94.1004</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019A671F88F4E64BCBC59802AC36DB71EAE677A9FFB6510ECD8A94560C672E4FC7A</stationID>
			<name>mdr1 Radio Sachsen Leipzig</name>
			<shortname>Radio Leipzig</shortname>
			<icon></icon>
			<volumepreset>0.9</volumepreset>
			<frequency>94.3504</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019FD9E6EFC4CBB3F87204C38A0FE14CC91D050A1F98E90347408F5C6F14DE251FA</stationID>
			<name>Rockland Sachsen-Anhalt</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>95.1255</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11306657124FAE65FB87AA1A3DE16DB682ABD3D5DE0770A0D424FAC72EE911B112494F1CAE</stationID>
			<name>Sunshine Live</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>95.7255</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1130665716328ECF3A3B81E2080DF6E3C8DD33EDBAD4500F2804FA0DDFDC7230D1D6215B27</stationID>
			<name>Antenne Bayern</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>96.8256</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128801919FB2E4F39E892947B23E6354F9F9288E092B9DE48080F636E223E289BACB80B</stationID>
			<name>Radio Melodie</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.3506</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912880194ADBE8734D2E1728BDC1FF127F206CED3ED3B8E352C6769204BCF7F043BEAC5F</stationID>
			<name>Bayern 3</name>
			<shortname>18</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.5508</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109128801957CD8392A829FEBD31E3AA067AF735014308A8E242F51FCAFB73F859E6A5798F</stationID>
			<name>mdr1 thringen</name>
			<shortname>19</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.026</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11306657297CBFA9FFB99D426BD39051A2E1F783119022157632E4F74A5ADF473743595F78</stationID>
			<name>HR 4</name>
			<shortname>20</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.151</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019837A958752FED280996E8868D04E56619B7EB1C21E5954990478D0327C9EF8D0</stationID>
			<name>NDR 2</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>0.9</volumepreset>
			<frequency>103.201</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912880191A64A3C357C3180893EB1EC077C0C410F0DDDF988E0A10CA404868F12AB6E783</stationID>
			<name>energy</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.701</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019F0B2EDFDD819239097EE5C81839A6A5AF244F3767AF6ACF400DB3AEA918D66DB</stationID>
			<name>RTL Radio</name>
			<shortname>23</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>104.526</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912880199CFF750D5D2478FCE6E612F2E4735C92102FDE72959E213A82ED643AF828594F</stationID>
			<name>Antenne Sachsen Leipzig</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.726</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1130665745B17465DE45FBC47B12BD27D3302B71F9FACAE0679F9E1417CEC981FA839CD466</stationID>
			<name>Eins Live</name>
			<shortname>27</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>106.301</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>113066574618EB7C86B13CCCCCE94461310906831FEF13730FD9B4EE700DF98EE0374ECB0C</stationID>
			<name>new station 28</name>
			<shortname>28</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>106.601</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11306657490194908C26799977C7F27350D0E3794451069413C34A7556A5AAF57D5AEED6C3</stationID>
			<name>new station 29</name>
			<shortname>29</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.676</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1130665750EB41C70E43B943AC0DAD5DE37B54D5902D8FABFFB5944F0421261FE97288601F</stationID>
			<name>new station 30</name>
			<shortname>30</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>107.951</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1130665742B2877D80FAFD2930EE5DF983FF7DCC63FE45771C87E568B6A006BA648B8A323A</stationID>
			<name>new station 24</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.226</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091288019C7C65A48B3A639F5157B888A6BE0639D422C42CCF65BE255E301CDB676056993</stationID>
			<name>mdr jump</name>
			<shortname>15</shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>96.4506</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11306672402515C84A8D0B966AA0AB1F930292552747C9505FEAE2B9148DD5823188DFC646</stationID>
			<name>Apollo</name>
			<shortname>32</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.9</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
