<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Sebastian Schmidt, &lt;sebastiantschmidt@arcor.de&gt;</maintainer>
			<changed>2004-07-09T10:14:39</changed>
			<country>Germany</country>
			<city>Lennestadt (Sauerland)</city>
			<media>Kabel</media>
			<comments>Kabel-Radio in Lennestadt</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1091290560D138C546A9E23B843773626EBA0865FCE0C07E8D531D45077D47C70BF852DEF8</stationID>
			<name>Deutschlandfunk</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056048E3F81A334D9A5953A1EFD400D642FF45C86B1D3477487C565454BC75CC4205</stationID>
			<name>WDR Radio 5</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A8E0553C2DF4A1D68336BC3C14F5BCCADDC451826D9D7CE656031961F984F179</stationID>
			<name>WDR 2</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B3D664C2C9AAC21C456D70811B7C20E5F758340B9288D886CA0FE25E4AF2E41A</stationID>
			<name>WDR 3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607D4736A81C308448ADFD332C622983B2BEA1A50125F25BB6DD55A760A953FF07</stationID>
			<name>WDR 4</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056065026B18D5ED24E5A01A6FD281AB15F9A7AA2BCDAFFAF66F3906FBD87F8564E1</stationID>
			<name>EinsLive</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560EC397865A61F8DCDD1C99FC1A9B307A966D74623628A9E9A5F0C79F2C47D7FE3</stationID>
			<name>hr1</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905600F23D5F17FBE89B6F78EEDD1E9B6EFD727C5A711AE6EB4FDC95B0062D12A69C4</stationID>
			<name>hr2</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905603CECC8CBA05EDF11E1139E86C0B093551E9512331ECCD3E1BF004B55B09B848D</stationID>
			<name>hr3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056046DCCC8B110BC613C15B45267E289F81928497271C83E516C0225F77F9EFE51B</stationID>
			<name>hr4-Mittelhessen-Journal</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056005335BDA2266BE1B8E558C1E079BB1F457BEC35810EF0EA53C0A875DAEC4D76C</stationID>
			<name>Hit-Radio-FFH - Mittelhessen</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560066BAEDAEC2C1100448F8F6F9D45C310B4B67F83EFFA96FF708E6F8710FCBB41</stationID>
			<name>SWR1 - Rheinlandpfalz</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056093D7A18D9BE8113014C55A5AF4842C1E65131348527928F8741F528DEE193A0B</stationID>
			<name>ERF (Evangeliums-Rundfunk)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560F3A54BC665197BECF65DAE53D4791DBAC027356F5E22578D83169FDD09ECD3DD</stationID>
			<name>SWR3</name>
			<shortname>SWR3</shortname>
			<icon></icon>
			<frequency>96.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560BABA8896F1AE6967A69BD9CAE66567DD373303028C11CEC1208DA012072FFA87</stationID>
			<name>SWR4 - Rheinland</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D26C107B08333AC87312B7386FFDF920661202EBEDF9C790B0241B9FE5A16698</stationID>
			<name>Radio Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905601352AC07D9F7114E56A6C41C7A41FFB87E1265AF7B116AB653835272BC4BCDCF</stationID>
			<name>Radio RPR Eins - Rheinland</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607CEDFE337C87BDFDE7D271FB3F279481453832EE56DEE00E565438248EB82E07</stationID>
			<name>RTL Radio - Die besten Hits mit Gefühl</name>
			<shortname>RTL Radio</shortname>
			<icon></icon>
			<frequency>99.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608771512A0E81AE3BD732260BB928E23052C36B4A0D4666C19B0CDB027CCD979A</stationID>
			<name>domradio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056012B9D2C4E816C225D24CD46539EE7D3BB5DDE79595F824B2E747741BC8C30E51</stationID>
			<name>AFN - Frankfurt</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C1F54982CBD83AA647F2C982736ABAD1EDEFD8EF438BB9A50630BC221F40D959</stationID>
			<name>BFBS</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905609B8EB885EBC35A5B61C37B8135F8DB1E0303D72418FF6A02C9BDB33F61444FA4</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560E5C7733413B3119C68016323BD4D568681D35B6A0A8B1F4E2DE95182325AAB79</stationID>
			<name>JAM-FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560303DD3CA7CFF0C88062697A3707F51300BE32AFBC3C197351B24D78FC109A223</stationID>
			<name>Deutschland Radio Berlin</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606356B485B5051DED00687B0D9DB7E0C3DF71AEC4229E0DFC9161B8EE1F6D08BA</stationID>
			<name>sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C816532FBA5421C534E05A1C36FB68C7AD07BDF2E020F1663D32C2F67B9492CC</stationID>
			<name>Radio Siegen</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
