<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann, Uwe.Kuhlmann@web.de</maintainer>
			<changed>2004-12-07T16:09:53</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>Gilt fr Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen 
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>11164554445FEE0E8B94F25DCF628AFE50CF12A926CD0F6A632B0C9AB2A1B390D97AA5CCA3</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554449ED4E88B4B2A2A46A8938C2A7288D65448E26526DB4B01CE319CBFF81FEE7948</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444793638676157F8BA986D6D2C2ED925F855B9048B123300F3B410931BFA50B808</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DF7CA12C188611DA8ABF6DD84B31325830404FA0DBEECC5333C8F6CF9FCDC45F</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554445D5C866B2E6C4CFB419B56A17BA3707A23E10A8F14FB13C109E84ADB3C982294</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544411A7DE7391098A4E5B3BE264C4A6FECA223DFAFF97653D212DAC063AAD90D559</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447FD458636B46635076E673ADDFC8787E2EDD2B5AB735DE78746CAA62C19A3BC1</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554444ECD1C3B2F1DE451D4CAD4659B48408BDE3DB24D4C3B3F0B6BABAF39641B7B21</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444304E7B5E25FD0676988109B30E7A9398F87F52DA18B5DD8DC21B6245AF92E24A</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444A73264833F5F650150044F80DD460C8A94EB74C271F6239502093A4240725B77</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444AA588CC13449F361A8B9C181DF968DCDB9E1B37A311CBF10C84F15A07C1CF7C3</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554440ECBDA768181EF02DE6B2C0377D7ECC7204CF4AAB407ABC888730282B0207C0E</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444969ABF2316B6C4A50B19F27C4212BBBD11BFCCBC21A444E3D69F99C4C603CCFD</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DEAF22BBED4CB531579120C52059CF2235933987CF617B553FEE1CC9AB43D36D</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554440050826709C34AB88E8BFD6EEBDA188294D549438CA7DF7784E77D2A6A178D99</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444658D89394C831E167047344A156AD58B4820E6F9BD49C37512759C9A73CCD49B</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B9909E35D19BB8A6A508D23F9AC8E15CDD0B56DF4245EAFA928CF7F4D499570C</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544416E767837E88B0C79A79FC6224A4CE66B99EB091720DE0A1FA92E77F9812EAC3</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444128E90B6D2CB5EE1D8A2C54FB4187ABFC7545CA7442E1C1115E352892A314804</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544468AFBF0D4AC0CE9048C75D49F12BC744754B49976BC452C7FC53E235DF709D68</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B994B56A739B47149C610B0B62695C1A037722C879D4C4A2328A409D3198E3B3</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444270414F996B22F9C4E83800180349BE2E87FB96E5D47B4A3F2F0C81350C65E11</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444749158D76925C76D1B4066301CD0C12BC26B7DBB586183087B4FFF12A20676C3</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544482313BCCCC3F9A5172BDEEEA59E636F9201BFD2B0197744635BAA1E5B3E1D25F</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554444DC75D8D40001864412F004E83BE8BDDB43E6AADECD8A21FACEF3D50D617006C</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444D98FCBA9424D6938478E649239A73FDEA802FC83E9DFFB1FFDC9329D4BE2AD72</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
