SUBDIRS =
EXTRA_DIST = "aachen-antenna.krp" "aachen-cable-2.krp" "aachen-cable.krp" "aichach-cable.krp" "aschaffenburg-cable.krp" "augsburg-cable.krp" "berlin-adlershof-antenna.krp" "berlin-antenna.2.krp" "berlin-antenna.krp" "berlin-cable.2.krp" "berlin-cable.krp" "bielefeld-cable.krp" "bochum-cable.krp" "bonn-antenna.krp" "bottenhorn-antenna.krp" "braunschweig-cable.krp" "bremen-cable.krp" "bremerhaven-antenna.krp" "bruchkoebel-cable.krp" "chemnitz-cable.krp" "cologne-cable-2.krp" "cologne-cable.krp" "cologne.krp" "dortmund-cable-2.krp" "dortmund-cable.krp" "duesseldorf.krp" "emsdetten-cable.krp" "erfurt-cable.2.krp" "erfurt-cable.krp" "erlangen-cable.krp" "erlensee-cable.krp" "essen-cable.krp" "fischbachau-cable.krp" "freiburg-cable.krp" "gelsenkirchen-cable.krp" "gerolsbach-cable.krp" "hamburg-antenna.krp" "hamburg-cable1.krp" "hamburg-cable-2.krp" "hamburg-cable2.krp" "hamburg-cable-3.krp" "hamburg-cable3.krp" "hamburg-cable4.krp" "hamburg-cable5.krp" "hamburg-cable.alternative.krp" "hamburg-cable.krp" "hanau-cable.krp" "hannover-antenna.krp" "hannover-cable.2.krp" "hannover-cable.krp" "heidelberg-cable.krp" "herzogenrath-cable.krp" "hilden-cable.krp" "ingolstadt-cable.krp" "juelich-cable.krp" "karlsruhe-cable.krp" "karlsruhe-noerdlicher-landkreis-cable.krp" "kiel-antenna.krp" "kirchzarten-cable.krp" "klingenthal-antenna.krp" "koeln-antenne.krp" "koeln-cable.2.krp" "koeln-cable.krp" "koeln-loevenich-cable.krp" "langenfeld-cable.krp" "langenselbold-cable.krp" "leichlingen-cable.krp" "leipzig-cable.2.krp" "leipzig-cable.krp" "lennestadt-cable.krp" "leverkusen-cable.krp" "ludwigsburg-antenna.krp" "luedenscheid-cable.krp" "maintal-cable.krp" "mainz-cable.krp" "mannheim-cable.krp" "meerbusch-struemp-cable.krp" "moenchengladback-cable.krp" "monheim-cable.krp" "muenchen-antenna.krp" "muenchen-cable-2.krp" "muenchen-cable.krp" "muenchen-forstenried-antenna.krp" "muenchen.krp" "muenster-cable.krp" "muenster.krp" "muensterland-antenna.krp" "neuberg-cable.krp" "neuoetting.krp" "nuernberg-cable.krp" "oldenburg-cable.krp" "olpe-antenna.krp" "owen-cable.krp" "rheine-mesum-antenna.krp" "rodenbach-cable.krp" "saarbruecken-antenna.krp" "schwerte-cable.krp" "st.georgen-cable.krp" "stuttgart-cable-2.krp" "stuttgart-cable.krp" "tuebingen-cable.krp" "ulm-cable.2.krp" "ulm-cable.krp" "weilheim-iOB.krp" "wernigerode-antenna.krp" "worfelden-cable.krp"

install-data-local:
	$(mkinstalldirs) "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/"
	$(INSTALL_DATA) "$(srcdir)/aachen-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/aichach-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aichach-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/aachen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/berlin-adlershof-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-adlershof-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/aschaffenburg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aschaffenburg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/augsburg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/augsburg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/neuberg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/neuberg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/muenster.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenster.krp"
	$(INSTALL_DATA) "$(srcdir)/berlin-antenna.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-antenna.2.krp"
	$(INSTALL_DATA) "$(srcdir)/berlin-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/berlin-cable.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-cable.2.krp"
	$(INSTALL_DATA) "$(srcdir)/berlin-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bielefeld-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bielefeld-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bochum-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bochum-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bonn-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bonn-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/bottenhorn-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bottenhorn-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/braunschweig-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/braunschweig-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bremen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bremen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bremerhaven-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bremerhaven-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/bruchkoebel-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bruchkoebel-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/chemnitz-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/chemnitz-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/duesseldorf.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/duesseldorf.krp"
	$(INSTALL_DATA) "$(srcdir)/emsdetten-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/emsdetten-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/erfurt-cable.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erfurt-cable.2.krp"
	$(INSTALL_DATA) "$(srcdir)/erfurt-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erfurt-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/erlangen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlangen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/erlensee-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlensee-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/essen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/essen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/fischbachau-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/fischbachau-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/freiburg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/freiburg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/gelsenkirchen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/gelsenkirchen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/gerolsbach-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/gerolsbach-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable.alternative.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.alternative.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable1.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable1.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable2.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable3.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable3.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable4.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable4.krp"
	$(INSTALL_DATA) "$(srcdir)/hanau-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hanau-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hannover-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/hannover-cable.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-cable.2.krp"
	$(INSTALL_DATA) "$(srcdir)/hannover-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/heidelberg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/heidelberg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/herzogenrath-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/herzogenrath-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hilden-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hilden-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/ingolstadt-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ingolstadt-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/juelich-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/juelich-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/karlsruhe-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/karlsruhe-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/kiel-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/kiel-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/klingenthal-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/klingenthal-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/karlsruhe-noerdlicher-landkreis-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/karlsruhe-noerdlicher-landkreis-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/koeln-antenne.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-antenne.krp"
	$(INSTALL_DATA) "$(srcdir)/koeln-cable.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-cable.2.krp"
	$(INSTALL_DATA) "$(srcdir)/koeln-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/koeln-loevenich-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-loevenich-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/langenfeld-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenfeld-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/langenselbold-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenselbold-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/leichlingen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leichlingen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/leipzig-cable.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leipzig-cable.2.krp"
	$(INSTALL_DATA) "$(srcdir)/leipzig-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leipzig-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/lennestadt-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/lennestadt-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/leverkusen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leverkusen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/ludwigsburg-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ludwigsburg-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/luedenscheid-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/luedenscheid-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/maintal-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/maintal-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/mainz-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/mainz-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/mannheim-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/mannheim-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/meerbusch-struemp-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/meerbusch-struemp-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/moenchengladback-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/moenchengladback-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/monheim-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/monheim-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/muenchen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/muenchen-forstenried-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-forstenried-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/muenster-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenster-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable5.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable5.krp"
	$(INSTALL_DATA) "$(srcdir)/muensterland-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muensterland-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/neuoetting.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/neuoetting.krp"
	$(INSTALL_DATA) "$(srcdir)/nuernberg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/nuernberg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/rheine-mesum-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rheine-mesum-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/rodenbach-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rodenbach-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/saarbruecken-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/saarbruecken-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/schwerte-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/schwerte-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/st.georgen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/st.georgen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/stuttgart-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/stuttgart-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/ulm-cable.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.2.krp"
	$(INSTALL_DATA) "$(srcdir)/ulm-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/wernigerode-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/wernigerode-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/worfelden-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/worfelden-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/stuttgart-cable-2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/stuttgart-cable-2.krp"
	$(INSTALL_DATA) "$(srcdir)/muenchen-cable-2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-cable-2.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable-2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable-2.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable-3.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable-3.krp"
	$(INSTALL_DATA) "$(srcdir)/weilheim-iOB.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/weilheim-iOB.krp"
	$(INSTALL_DATA) "$(srcdir)/oldenburg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/oldenburg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/olpe-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/olpe-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/muenchen-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/muenchen.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen.krp"
	$(INSTALL_DATA) "$(srcdir)/kirchzarten-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/kirchzarten-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/dortmund-cable-2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/dortmund-cable-2.krp"
	$(INSTALL_DATA) "$(srcdir)/dortmund-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/dortmund-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/owen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/owen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/cologne-cable-2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/cologne-cable-2.krp"
	$(INSTALL_DATA) "$(srcdir)/cologne-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/cologne-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/cologne.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/cologne.krp"
	$(INSTALL_DATA) "$(srcdir)/aachen-cable-2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-cable-2.krp"
	$(INSTALL_DATA) "$(srcdir)/tuebingen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/tuebingen-cable.krp"


uninstall-local:
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aichach-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-adlershof-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aschaffenburg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/augsburg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/neuberg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenster.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-antenna.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-cable.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bielefeld-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bochum-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bonn-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bottenhorn-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/braunschweig-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bremen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bremerhaven-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bruchkoebel-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/chemnitz-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/duesseldorf.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/emsdetten-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erfurt-cable.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erfurt-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlangen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlensee-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/essen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/fischbachau-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/freiburg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/gelsenkirchen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/gerolsbach-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.alternative.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable1.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable3.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable4.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hanau-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-cable.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/heidelberg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/herzogenrath-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hilden-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ingolstadt-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/juelich-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/karlsruhe-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/kiel-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/klingenthal-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/karlsruhe-noerdlicher-landkreis-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-antenne.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-cable.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-loevenich-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenfeld-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenselbold-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leichlingen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leipzig-cable.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leipzig-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/lennestadt-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leverkusen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ludwigsburg-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/luedenscheid-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/maintal-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/mainz-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/mannheim-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/meerbusch-struemp-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/moenchengladback-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/monheim-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-forstenried-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenster-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable5.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muensterland-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/neuoetting.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/nuernberg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rheine-mesum-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rodenbach-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/saarbruecken-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/schwerte-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/st.georgen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/stuttgart-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/wernigerode-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/worfelden-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/stuttgart-cable-2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-cable-2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable-2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable-3.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/weilheim-iOB.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/oldenburg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/olpe-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/kirchzarten-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/dortmund-cable-2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/dortmund-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/owen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/cologne-cable-2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/cologne-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/cologne.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-cable-2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/tuebingen-cable.krp"
