<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann, Uwe.Kuhlmann@web.de</maintainer>
			<changed>2004-12-07T16:09:53</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>Gilt fr Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen 
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1116455444E930A36E9FBEF9268D019DAF686F6826B8A944424EA97AC7F5907164555F2C1F</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444296A2451A54C541CA030097D83FB40699FE18427F8FA098D0BD142AEAC0C9737</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444908885E0A629E1B05EB87772B5A82D799FDA049DD4FD5DB006D6C7E85F397BDC</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554441B77595FF74CB7D977AF7E61E23F2756E24F03A8B7639024939D01B4A0D035B3</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544489A63B79206C7ACA458CE9B4A83FD47B7FB35FDA7B211F207631BB6F63849F1B</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554449C72FA256794F433156234BF665901851C35513208690C76E0804BBEDEE1948B</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DCB55A2CFBDC2CAC92DA5859FAFBC5470509C0BF57C77901E22A2067E66637D3</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B7BBD2E3B3C31719986141271B789B2A1E8C412B0D56D2AD3DB006B974AF4EBF</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444A2AB74531725ACA3332063A16990783384DFE95F68B92EA4E1A411F0685470FB</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554449CF294D156BE1D45B9D9AB36E0A0BD8B17F425B676316F966306B6F24F72FC9A</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444C91DC7883261480D3A5B215FC90589C72EC30F8F8811A495FF780B994C081F6D</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544442418DBD7EEDC1828DBB1D21D933835D56F8302627605E7FAA94AA692B64D40F</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B1EDF07BBFFBF62F13873B339258CB3E6A09CD81515F0812312697187C1B54CD</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444EA36C952216FE2B7BF2635BB1308F2FAB9B837EFC6D480D51237DB18DB6F397A</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554441C663188B212D1EBCC2550CB7DD28456B09FBB06621E079BFA20D0CEF6317B51</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444D29F0550134B6866A25991BA9157F58C7BE0CF8B98A4C8F4F162C24BCAB02947</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444CED892B4065AB237C76616D6E69FF1888DE2D2FA14EB23AF705F41A9C3D75F5A</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444C4A1EADF40A019C711089B6C2567D5E7110CB4FE60A8DD483F893F23229FAD11</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544471A8E7C84A12F26120D3210A2AEB4534039F7847B5DDAEAD79A580E7DC0CCA08</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444FFDE9A0CA5FFC05D129AFEC3DAEC94FF997351D8F9A223DC6F4AB63CD07E0F50</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444AC20EA07FD7DAAE8C08BEB5788C8C88598CAE46F145BAF9CE1B3162BE8E840B9</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444BD54235E0C0FC38CDB9CAF5AE783FC2561B59D577162A455C121AD0E195023A4</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554444A28F0261FF9C0B839AF18BE00C48BC8F6E7C65E1CF957126302D08F1DCB9F8F</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DBBD85FA2753205B567D6DF4A5833B22FC3A734A6F08DAF38F789AA9CF7D8691</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444FE772C3B053D995F66A6E857AAC7D1E998BA57245A5476107CA29B1F9F3F63B9</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DD5F31FBDBC0C13788E5CA7D76C0C5AD83FAE15C0E7D78BE174478B347638C97</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
-- 
Email created with Kontact 1.0/Kmail 1.7.1 on SuSE 9.2 Professional
Visit http://www.Kuhlmann-Privat.de for having a good time ;-)
