<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Joachim Geserick, j.gese@t-online.de</maintainer>
			<changed>2003-01-19T13:15:24</changed>
			<country>Münsterland/Germany</country>
			<city>Selm</city>
			<media>Antenne</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385347979CDD87081896C1DD2CA1977161810585FED0FA902265CE59C5983282B78863</stationID>
			<name>einslive</name>
			<shortname>1</shortname>
			<frequency>106.69</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534778224AF89498CEF090F0B7F2DFD250BB168AF3597CD2626E39706AAD9D467ADD</stationID>
			<name>Kiepenkerl</name>
			<shortname>2</shortname>
			<frequency>88.25</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534707D59A8A4AA6E7562674CCC01B7297CA451D8343DF70D3F3C47C17B69319D9BF</stationID>
			<name>wdr2</name>
			<shortname>3</shortname>
			<frequency>94.12</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347CE3B62E61CEDE18E39192B93323FB79B38134088E43939360C827004D5362AD8</stationID>
			<name>BFBS</name>
			<shortname>4</shortname>
			<frequency>96.5</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347AA93238B6EAD93B2938B04F7E80B7D26A500537CA2A1345DEC1C85072D5CE11B</stationID>
			<name>wdr5</name>
			<shortname>5</shortname>
			<frequency>88.8125</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347C4CAD87950B84F33BD37FE913372473D4F4C52421C3A8823E17858F101EDB340</stationID>
			<name>wdr3</name>
			<shortname>6</shortname>
			<frequency>89.75</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347B1E53F2B5516DDABF07F7C0BC456287CC0FACF2ECB28A39B957F2A2C05A040F4</stationID>
			<name>wdr3</name>
			<shortname>7</shortname>
			<frequency>95.1</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534768CDE9F17F2C7663A4C07AD1CCCE334095EF18570574BFA41E42345FA1B615A8</stationID>
			<name>wdr4</name>
			<shortname>8</shortname>
			<frequency>101.3</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347BF2542061CB6054A009580A06CF689A60F23E487BB2AD22B78E7338379CA2FC3</stationID>
			<name>wdr5</name>
			<shortname>9</shortname>
			<frequency>103.312</frequency>
			<volumepreset>1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534735591021158E4CCCE31B6977B9106E07944EEA887E9EBFC2206A3F01038757F5</stationID>
			<name>einslive</name>
			<shortname>10</shortname>
			<frequency>107.938</frequency>
			<volumepreset>1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534757CF146EFC5DB021AC8E8848CFEE0F3509AB78262D62AEFE829FFA934634449F</stationID>
			<name>new station 15</name>
			<shortname>11</shortname>
			<frequency>108</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
