<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
        <stationlist>
		<format>kradio-1.0</format>
                <info>
                        <maintainer>Daniel Schulte, &lt;mail@daniel-schulte.de&gt;</maintainer>
                        <changed>2004-07-09T13:26:24</changed>
                        <country>NRW/Germany</country>
                        <city>Muenster</city>
                        <media>Cable</media>
                        <comments></comments>
                </info>
                <FrequencyRadioStation>
			<stationID>1091290560124A7BA3D7E845559F2EB0BFB41C10544EA7D192700D1F199FED6AAABF30AEE6</stationID>
                        <name>BFBS (engl.)</name>
                        <shortname>1</shortname>
                        <frequency>87.65</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905601B2EA3A1E992F9E43EC0DFA81456A7B6F1396E9C9C0A71138EF087E820CFFA73</stationID>
                        <name>Radio Kiepenkerl</name>
                        <shortname>2</shortname>
                        <frequency>87.95</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>109129056088EB765F0CA3280B0D6CFE28F43A657491BC36D1BF82B2F669A4B6FABD475D86</stationID>
                        <name>WDR 4</name>
                        <shortname>3</shortname>
                        <frequency>88.40</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905603626EA2D2506781BEC39D685502A9B5BFEFCDBAFEC24BD30920187DF06D9C8CA</stationID>
                        <name>WDR 3</name>
                        <shortname>4</shortname>
                        <frequency>89.30</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>109129056051029D5AD5F1441F451389A575DBE2B39556CF3578DC17563022237354D86AC3</stationID>
                        <name>WDR 2 - MÌnster</name>
                        <shortname>5</shortname>
                        <frequency>89.95</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                 <FrequencyRadioStation>
			<stationID>1091290560ABA69655F88F0F5284A1A9BBAD479889AE9BC0CA1142CAFD2791B4D5FE547FCD</stationID>
                        <name>WDR Radio 5</name>
                        <shortname>6</shortname>
                        <frequency>90.40</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                 <FrequencyRadioStation>
			<stationID>10912905604E2C14A84F10B3DD601AD83C74BE86ADA94F9ADFF6B77B77D8B398A17481565E</stationID>
                        <name>radio Antenne MÌnster</name>
                        <shortname>7</shortname>
                        <frequency>91.20</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560DD78242774ECD838C7B04336A0A3246B4755C8C86BD29F188D40F8F563BC8093</stationID>
                        <name>NordwestRadio</name>
                        <shortname>8</shortname>
                        <frequency>92.55</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560B7429A2BD660F9DA768852C45630CA7F810376A5292319BB5DE2919D53418AA1</stationID>
                        <name>radio ffn - OsnabrÌck</name>
                        <shortname>9</shortname>
                        <frequency>93.40</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560EE4161F131356FC9C62844D27E4720599D14E9DB5017F881D78C4DFF50CB5818</stationID>
                        <name>Radio 4 (niederl.)</name>
                        <shortname>10</shortname>
                        <frequency>93.85</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>109129056033BB1AB47419EF74FD9A4FD125E43F49029EF51CCC004A7A34B0C5537293A49C</stationID>
                        <name>FM 3 (niederl.)</name>
                        <shortname>11</shortname>
                        <frequency>94.45</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560A35EF43604FA45750D37D0A7F73121610BA4096637E528F9171FC6B44E99B0BF</stationID>
                        <name>Radio 1 (niederl.)</name>
                        <shortname>12</shortname>
                        <frequency>94.75</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>109129056037A9CC0764ABB24D2AECEA024CE351B190A79B853E18986EF3A9F48D66956ADE</stationID>
                        <name>RTL Radio-Die besten Hits m. GefÌhl</name>
                        <shortname>13</shortname>
                        <frequency>95.95</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905605F8E72EECA67E7B45E89B29978C829E316C761A7579C360DE7A487155BAB48B2</stationID>
                        <name>JAM-FM</name>
                        <shortname>14</shortname>
                        <frequency>96.80</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905604C00B01766D89608743C7B67AC06E258F440B560C646783702BC3A21CFD66741</stationID>
                        <name>Klassik Radio</name>
                        <shortname>15</shortname>
                        <frequency>97.10</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560E57D84631EAC1B9AB5C3F324B1CD00179F0569A986A37290EA3E48A414EF3ED0</stationID>
                        <name>sunshine live</name>
                        <shortname>16</shortname>
                        <frequency>98.20</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905600B1A48041039369C9F42B14D30E60B1D1000710ADB354DCA76612836EE7B7C0C</stationID>
                        <name>NDR 2</name>
                        <shortname>17</shortname>
                        <frequency>99.30</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905602A5A12CAB230A985D7452FB07F8FD0133F9D7B1EC6FD526BA73B4C7AF0806C82</stationID>
                        <name>NDR 1 Radio NDS - SÌdwest</name>
                        <shortname>18</shortname>
                        <frequency>99.65</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560663BB2325EABF548892CA281EF390E4D9883EDD542DEBEBC61E04F42123ECE54</stationID>
                        <name>NDR Kultur</name>
                        <shortname>19</shortname>
                        <frequency>100.25</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905601F9C25FA95EEAA1A0ED96B030C76D51958B6B5D231D9624AF81C6FEF50D11A5B</stationID>
                        <name>BFBS 2 (engl.)</name>
                        <shortname>20</shortname>
                        <frequency>101.40</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905606F2FD28E5B4ECB48E9E1AF0E1DE9AC558AD54DADF9AF8582917DE61A2B098DB1</stationID>
                        <name>hr2</name>
                        <shortname>21</shortname>
                        <frequency>101.70</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905608613FA6AEEF61DC43A4C6038C4B447F432F383EB966F684D7D75BE0D2BE5C3E6</stationID>
                        <name>radio RST</name>
                        <shortname>22</shortname>
                        <frequency>102.25</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>109129056076199D6760E9F5B63CB55C118F66FB367C90AB5ABD5718602D44A3F662A47E3C</stationID>
                        <name>hr1</name>
                        <shortname>23</shortname>
                        <frequency>103.65</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                 <FrequencyRadioStation>
			<stationID>1091290560DA02D597BD5ED3A612F67C51EC4EA612401C1AD7E4C3E210BC0C932EEBB607FD</stationID>
                        <name>Eins Live (WDR)</name>
                        <shortname>24</shortname>
                        <frequency>103.95</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>109129056003D103F0B510828C393D05975575C3F1A1C9E57856ABCDF93E54A13CBF4AC08A</stationID>
                        <name>Radio Melodie</name>
                        <shortname>25</shortname>
                        <frequency>104.40</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905602A3CA59E2D6696AD6287CE1E331034E5A1AD8AD5BABB0054397C22C6A52ED2A5</stationID>
                        <name>Radio Q 90.9</name>
                        <shortname>26</shortname>
                        <frequency>105.30</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560C70D3DC1583A20CB71423234F5B1ED14D60ED8F23C564F3077DC9CD2F0828BA4</stationID>
                        <name>Radio WAF</name>
                        <shortname>27</shortname>
                        <frequency>105.70</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560653BF5B3078AA37598E74E95ACA7AE6E957B385006422E6A9FCF7E6CDAE93EE9</stationID>
                        <name>Deutschlandfunk</name>
                        <shortname>28</shortname>
                        <frequency>106.35</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>1091290560F8BF62BC8B368DD15945AE366629D50B9116B588B87C02BD891A53260E3EEEDE</stationID>
                        <name>Hit-Radio Ant. Nieders. - OS</name>
                        <shortname>29</shortname>
                        <frequency>106.85</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
                <FrequencyRadioStation>
			<stationID>10912905609DE052DF44D3993C6BB73EC1E7CEE465FE26FC603199CF764E46578709781551</stationID>
                        <name>DeutschlandRadio Berlin</name>
                        <shortname>30</shortname>
                        <frequency>107.15</frequency>
                        <volumepreset>-0.01</volumepreset>
                </FrequencyRadioStation>
    </stationlist>
</kradiorc>