<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Severin Leonhardt, &lt;phoenixseve@gmx.de&gt;</maintainer>
			<changed>2004-09-06T00:08:04</changed>
			<country>Deutschland</country>
			<city>Owen</city>
			<media>Kabel</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>109378824223ACC8EB1A44A9507876585CF2F135DA2B82C6B1A972C49D1FE1A8C3310621E4</stationID>
			<name>Radio Regenbogen</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937883105FA4A3679F8FD7285186848832AB429AB8ECBD0C562B7FB7FA0FFE42DFAB2F37</stationID>
			<name>BR1 - Schwaben</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937883440CBB2C3D45F2B32854FFF6423612D372EF4B416DA28724719167D0232098C984</stationID>
			<name>BR2 - Schwaben</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093788385990BA1D8EC13DBDCE113029F3356B408D0C78EA20B5429D14623ED315A02DF1A</stationID>
			<name>Radio Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093788410DFC94E84F14E4B3A9AD01026521BDBEBFC16C0EC0C0AE63F474D7B0D67985B85</stationID>
			<name>Bayern3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093788439C6C5D7E893EFC65BF791C09B22C42B9C06405A36A1DDCBF8748EF120EA871850</stationID>
			<name>Bayern4 Klassik</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093788464E6B0BE2792945C0CCF8D4846290CEBCF2C823DC3921D249AA3C5B5DFFD4966D2</stationID>
			<name>Radio Ton</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937885016E37D7DDF24B714AAC623AC3397630611262F609151D8E4838476B2064027949</stationID>
			<name>DAS DING</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093788541B9C03CF34009937C16C2D62BDEB002585367994261C8CCD5B3DAAAC43895E3A0</stationID>
			<name>hr2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>109378856813946186B131F7DC5C96F5C5CF84B62B0E2C060EC2A63CA5EACC1BEC5C661717</stationID>
			<name>hr3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.35</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937886130B6BEB2547D8C8BA0EFAE4E895311FD123E0CEF270553D209A6A298028004722</stationID>
			<name>sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093788646494364DFC2BB342980C37C23C549A835591522EA81F2F5B86359580C2F8C2243</stationID>
			<name>Hitradio Antenne 1 - Stuttgart</name>
			<shortname>Antenne 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789016314CA4900323FC0D2D0AC64E172B89FCF5E36F8D86A25FD4756EEF432514BE35</stationID>
			<name>SWR1 - Baden-Wrttemberg</name>
			<shortname>SWR1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789044DC5FA8604E2980F6C7C8BA553E5A2F6B5AB773B49425724AD83EA7190D74208B</stationID>
			<name>SWR4 - Radio Stuttgart</name>
			<shortname>SWR4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937891966DEB5280BA441C49FE4F454372E05829E0FB6488FCA6AE4E9F0E58BDA19E3FE1</stationID>
			<name>SWR2 - Baden-Wrttemberg</name>
			<shortname>SWR2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>109378923893B247FCE8C3BF5C88594DF8D5143B61C6E098CDABDA04A3BA704C6663C67206</stationID>
			<name>AFN - Heidelberg</name>
			<shortname>Hot FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937893542BB2E67310FC17DDF70C1B788153DC0F83A7B4F5DA79F4AEB505D559856DDB6D</stationID>
			<name>Die neue 107.7</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789391311532FBCC44FA053CBFAC15659EC5AF858967513371B0E51035D6C8668495A0</stationID>
			<name>Deutschlandfunk</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789410FFFE84560236D6F4DA70CA6269332C19587E8EC8B6EA7C25F492E85A6EF35734</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789467BF07594B032BCDFBB789F01E5CB1F865131ACBD1DF3D8B3967319C1BB0C30B51</stationID>
			<name>SWR3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937895255B0C0DA99933FEBBBAC19FDE506B49EC0398B964D86C0A2850F8FE4CF13774D6</stationID>
			<name>Radio Ton - Ostwrttemberg</name>
			<shortname>Radio Ton</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789730780D693442BF774D5FB3366EEEA06B8D4F408E0984BE5A945DD748A53417CB71</stationID>
			<name>big FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789930DF8CC9F38B53A08A13B5739E0F4D7986B8474C87CD705BA07EB86BE71E1D49D4</stationID>
			<name>Radio 7 - Aalen</name>
			<shortname>Radio 7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093789980F17E8A4C14C9B02BA76E60C7457081EEF56BD9567CEDCDCEC08F1D69127AC8BA</stationID>
			<name>Antenne Bayern</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093790093354F5B600BC6D264BB24A1C49DEB65E7BE3A47BAF64E6DD60BABACD7356A03B6</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093790125A89111BA3DD440FE5E447C2E4A825BD53AB093A79903D986CE00B73AD117C0AD</stationID>
			<name>RTL Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10937901611050F2C37463447CADAE262EA5475480F4EEAAB18A84F2BF9C58C5E340B563B9</stationID>
			<name>ERF 1 (Evangeliums-Rundfunk)</name>
			<shortname>ERF 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1093790173F1CE7719BFD116E427FAFE207CF40B487DBBDAB19D7E76CC1C54C5C289008737</stationID>
			<name>JAM-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.9</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>


