<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Andreas Hipp, &lt;Andreas.Hipp@gmx.de&gt;</maintainer>
			<changed>2005-07-20T11:21:38</changed>
			<country>Germany</country>
			<city>Pfaffenhofen/Ilm</city>
			<media>Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>11238834472B82F6651B8250D2D73C40E00C74C7E59CD37D32850A7D4D40DD888D58AD83DA</stationID>
			<name>Radio 2DAY/radio horeb</name>
			<shortname>2DAY</shortname>
			<icon></icon>
			<frequency>87.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834471062FB825C0E773AC75A28A63510CCAB642BD432CB65F6021DA5AA06EEDA943A</stationID>
			<name>Feierwerk/LORA/afk</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344737F92797E06C6C698141197F63728351F86B14D0FDB2C1A98FF057BEBB3D3381</stationID>
			<name>Radio Energy Muenchen</name>
			<shortname>Energy</shortname>
			<icon></icon>
			<frequency>88.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447DADD0C5383BDB3BC3CAD49E6B33F45E42F6684BE4CC49EA005D6D374F31EC13E</stationID>
			<name>Radio Gong Muenchen</name>
			<shortname>Gong</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447E17B585ACD35C3B6EFD9536641B028D5BEF0E87FC483ECD1ACABF6B1093654E1</stationID>
			<name>Radio ND 1</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447F86C2E4134CEDF0B0D9F631EC53A13CCA5025F957BB4686C503E895FC1325084</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>Deutschlandradio</shortname>
			<icon></icon>
			<frequency>90.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834478E8C01CFA00E11253B72015576F6FA003044C57CD932BD13D9D059946A80A262</stationID>
			<name>Radio Charivari Muenchen</name>
			<shortname>Charivari</shortname>
			<icon></icon>
			<frequency>90.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447435754031348AE7DBF428586C9322484A91D0D51EC9CD4EAECC7978158F09377</stationID>
			<name>Radio IN</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>91.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344726BA5AC37B7014AA3AC40D18EF93F2C76D4155FC2711974317180A666FED2CF6</stationID>
			<name>Oesterreich 1</name>
			<shortname>OE 1</shortname>
			<icon></icon>
			<frequency>91.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447D2E10965C2FE6BAB64347CB2F784073DD553EB8C3711AB72E8BF8BB975C026C0</stationID>
			<name>OE2 - Radio Salzburg</name>
			<shortname>OE2</shortname>
			<icon></icon>
			<frequency>92.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447EF0848882CD7275FC0E6A8A443CC5551A0464DA729332A85701939018DEA4B32</stationID>
			<name>Oesterreich 3</name>
			<shortname>OE3</shortname>
			<icon></icon>
			<frequency>92.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447393413232F4F583CC2FC9B3F338C248EB97521E5B294D53869ABBF483500BB02</stationID>
			<name>Radio Charivari Regensburg</name>
			<shortname>Charivari R</shortname>
			<icon></icon>
			<frequency>92.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344745A865FF4E9B597A3982F374904598B953ED2285691120B217D57CE19DB8A43D</stationID>
			<name>JAM-FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834475D274611813D6A9C490D464A82483D8AC5D89F5CA008A32F80542A4EFABDB22A</stationID>
			<name>Rock Antenne</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447281FE59F26FF107AE7B2DBB155943C83DA4204377AEC53D0425089837D1B01B5</stationID>
			<name>Radio Galaxy</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447AB81AA0017CE35C1F4DAFF6C5D2E57C74AD5E0FAB5E0583F86C394EBA403A881</stationID>
			<name>Antenne Bayern</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834470561A299F7CDC5C1A9329BDD8E556B8C5214BDF8F5C5C120425C694435A4FEAE</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname>B 4</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447953CA564FA3923820BBAE78D90EB47327363B0CF3D1DD950BCD1E78711DE1DBE</stationID>
			<name>Bayern 3</name>
			<shortname>B 3</shortname>
			<icon></icon>
			<frequency>96.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344721FD2240BE7D8A2B4E001E1E21695BDA1498E285FF6F7917EDB191A2423C4DF2</stationID>
			<name>BR2 Oberbayern</name>
			<shortname>BR2</shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447C24746E14941B3599E6A5F01C18ADC6464A1A46C38D60116C7CDC40A50DA7BEC</stationID>
			<name>BR1 Oberbayern</name>
			<shortname>BR1 OBB</shortname>
			<icon></icon>
			<frequency>97.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344750228B096B644CB4DEFC26460EF2DCFC34EF99F882843A253757AAFAEDAADB08</stationID>
			<name>Deutschlandfunk</name>
			<shortname>DLF</shortname>
			<icon></icon>
			<frequency>98.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344766836B65C78E5E74E406B62C90CC0974896D9C5F1C367AC361588E15120C8146</stationID>
			<name>B5 aktuell</name>
			<shortname>B5</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834471E1E71E9F65186CD70727EE1E0E5DC11DDC77C9CC6220E94F2199135CE5FCFF3</stationID>
			<name>Radio 7 - Aalen</name>
			<shortname>Radio 7</shortname>
			<icon></icon>
			<frequency>100.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344799581FD7C5DD963C1373A1AE0D8BF7EF9B830BA31F9629444D09C8ACDA4A5A2A</stationID>
			<name>SWR3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344703D3530ED609595D98B6C56251BC9933A0E1D4B62DCBF70977574B10951395D3</stationID>
			<name>SWR4 Schwabenradio</name>
			<shortname>SWR4</shortname>
			<icon></icon>
			<frequency>101.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447E8899EFF54280B35056F103D126CAD088692B44A2E9995C2E25A363DFE97B744</stationID>
			<name>SWR2 Baden-Wuerttemberg</name>
			<shortname>SWR2</shortname>
			<icon></icon>
			<frequency>102.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447A87445751A33086BE1AC49306493F393BEA2B08AB12B60453B81AAB7C749AB56</stationID>
			<name>SWR1 Baden-Wuerttemberg</name>
			<shortname>SWR1</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447BC27155EC2E2575A3479889CCBA44EFDC4F10B22AB813D360CC49CF98D402874</stationID>
			<name>Radio Melodie -Heimatfunk mit Herz</name>
			<shortname>Radio Melodie</shortname>
			<icon></icon>
			<frequency>103.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447714EB7BB2B30F2F0B1C3EB5D22E748DBFFE4779D94A3C052FB7E7CC92EFCE0AE</stationID>
			<name>Radio Galaxy Ingolstadt</name>
			<shortname>Galaxy IN</shortname>
			<icon></icon>
			<frequency>104.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447C3464012A9538375D0469AAAE3A6B3009CDF00B4884E020CECB97E86F640D35B</stationID>
			<name>radio horeb</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>112388344769C4AFCA9E681215BDB3F34071C9138D90167F0B4FEC6ABA93E2600A6E7D392A</stationID>
			<name>RTLRadio-Die besten Hits mit Gefuehl</name>
			<shortname>RTLRadio</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447D6CCD3FDBBB3371F28E239479134FFEFC39FB1E6E38934D703AB982CC07274F2</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11238834475C721EA309793AAAF5B4B860B982E7B72224233046A79A223D336179A41B5869</stationID>
			<name>sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1123883447358C4EADEE60F8538C62BEF14995DB17C6A4E97BA36C9949D41EC6744532F040</stationID>
			<name>Radio Arabella</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
-- 
Andreas Hipp <Andreas.Hipp@gmx.de>
