<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Ulf Bartholomaeus, &lt;ulfbart@gmx.net&gt;</maintainer>
			<changed>2004-04-04T18:38:59</changed>
			<country>Germany</country>
			<city>St. Georgen im Schwarzwald</city>
			<media>Kabelfernsehen von &quot;PrimaCom Sdwest I&quot; http://www.primacom.de/</media>
			<comments>Empfaenger Kesselberg</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1091965432B88C3847764A9C663C8AC0A5C97D6E5011769C5F3A3ECAB2B27ECDAA471AE173</stationID>
			<name>SWR1</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432947D1E66B044F89D1BC156E30425E6427F61DD01E2DFCA7D9662331714557A81</stationID>
			<name>SWR2 Kultur</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654321931CE09EB604FDF85F17398E5B6C55B8D693DBDDAAE894D58FF9DC5D8689144</stationID>
			<name>SWR3</name>
			<shortname>3</shortname>
			<icon>/home/ulf/Documents/Bilder/SWR3/logo_swr3.png</icon>
			<frequency>89.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432FD24E482FC2B66F05E33D18E82A58A9CDB20EBF589835FBB9EE992B4C200E16A</stationID>
			<name>SWR1</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>90.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432E32E77041E15B9BE5862C2319758F5F08C1667003A7F6AB56BF8EF9045A1A506</stationID>
			<name>SWR4 Baden Wrttemberg</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432DF271C4E0AC30768AE2165B1C19A2D63D619D4883D440F0BC5F39733A2FAC5D6</stationID>
			<name>SWR3 Stuttgart</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654323F55E12FF6DBACE51B83786A627A1728059EA8F85DB7E0DA34590A274ED983F2</stationID>
			<name>BR1</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432276EF3EFE99F3F61E0075D338EE1D6214CF2FB3AFBE6F811D442216304D25E28</stationID>
			<name>BR2</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432FA5CAFA8A702C6619FDE6482BC5ADEDC46F55FEC3CFED96268244E5B31DA875F</stationID>
			<name>BR3</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654321B6928099D2D8FED43C711854507F6B3A84BF918E2452050DDA5B9CB81198046</stationID>
			<name>BR 4</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>95.1875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654321DFB259745D28F4537F25FFD5531D78FD574635ACD9A60D2451E041359C83CC5</stationID>
			<name>OE1</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543281C5128D6B48A76BD8E73827C2B564308DBFC93C2C42BAB432B1385D61116423</stationID>
			<name>OE2</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>96.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432C0BB3243372BEFE7624F5018A35981A71721323A0A25A36A9F81378577896DF9</stationID>
			<name>OE3</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432E96DF8071756EB185EC7DA4D35F10018F7E8E5E02A39374A6EEF69DFF9FFFE3C</stationID>
			<name>DRS1</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654329CA17B4260CBC763E16BD8E01F2698017F5879821F55F5D8A7962E8374AD199C</stationID>
			<name>DRS2</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543297DDAE4019187936DC7E85F1BF095AB896AAB7C07750302E58BD6C443AD89A13</stationID>
			<name>DRS3</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432F6FB8CA6E1E220FAEF3205407CF00119795D90B7CB3B0FBCEF19A70A1B9F4BC8</stationID>
			<name>AFN</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432AD9EC07268F2B933EFF13EDEB8368471F7FE8CE3FC0D0EB61AFD5B5D0DD8BC27</stationID>
			<name>ERF1</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432D73ECCE58FC4867B4761A2E6EB5ECFFFC1AB881DE42943B73E0927584BD5311D</stationID>
			<name>DLF</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>101.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654329F165FE215A0EB5131D5B8F91D7D9C6A5722E47F9389BF67F3452720CE363B06</stationID>
			<name>Radio7</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>104.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432252392007826670240E0B2EDCB8EB94E0613A585EDDA8B7CF9E9150FFB146769</stationID>
			<name>RT4</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091965432E61A7A2CEFBCADA0DB5FD489B960FBEF55991DA2E98B0AAD40B59177B441CA20</stationID>
			<name>Radio Regenbogen</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>104.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10919654320EA769F1A134001921FCEAE2C3EC9EBB665D59A9856FF0043E9AD00251B2A836</stationID>
			<name>SWR4 Radio Breisgau</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109196543203B84985D3AE23D2C4838DA277149622D0E74DF1D5C030E10BE8EEB48F5AF1FC</stationID>
			<name>Radio Neckarburg</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>105.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
