<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Oli Pursche &lt;oli@s-a-d.de&gt;</maintainer>
			<changed>2003-07-03T21:10:59</changed>
			<country>Deutschland</country>
			<city>Ulm</city>
			<media>Kabel</media>
			<comments>Ob schweiz1, radio energy und radio fantasy ok sind weiss ich 
nicht!</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853514E7DFEB2A929647ACCF0E6E6F06BCE91B1164B677AA2F2C12942E6BE87FE43C3</stationID>
			<name>Radio Donau 1</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.55</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535191B2812265B0E721A0CD027AE06BB7AE2C299455FA3B24E8A692DF28F6BC045F</stationID>
			<name>Deutschlandfunk DLF</name>
			<shortname>Oe1</shortname>
			<icon></icon>
			<frequency>87.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853518AA396D63EC483FA0E07E0939249F2C17842E306D3AC8141865146CFEE32CB85</stationID>
			<name>SWR 1 BW</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535151B6C34E9EED4FCA4DD1C1AECDFD3D5AC7C0A03B8FE7126A5D7AF77609256437</stationID>
			<name>SWR 3 BW</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535145F2AB2D8B80C43167DF6B0AF11652A03EDEB657692F52CAE6D890BC197D9147</stationID>
			<name>SWR 2</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>90.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535131B5038634727B4CA733B2CB2E4C5D29465594AE28A2B6986741BB10C29ACA0D</stationID>
			<name>SWR 4 BW (Ulm)</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853511F555EDE22E66E6DD199C16AD74A998F04F7BCB250DDFCF0E7B09D2E0147ECC3</stationID>
			<name>BR 2</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535198B196E4FEDDC0DA53A12288886D60BB1ED91529F4FA7DC7916472A330B53E01</stationID>
			<name>Radio 7 (Ulm)</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.3003</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853516320D634887CCF4E7613BEEB2901D1FA9F693177D9B023310DB0B22520FA701E</stationID>
			<name>BR 1</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.4004</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853515EC2BF3B12B3594DC0672E526FB4111B7E62BE2A0730D3162983B904952048C9</stationID>
			<name>RTL Oldisender</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351EA0F40B55EB761A754E7CFAF9DF2DB1EE9DD9486A649741B0D5A50866420135D</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853515CBE7C445731B203397AE09ACE825BF2C3D5F876A7834550D7F1B93A23E200C5</stationID>
			<name>Schweiz 1</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.6005</frequency>
			<volumepreset>0.9</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535168A299D72E4A58E63A7233EB6D9706C22EF3B87F52BB0BD3A7D773220B8FDF1F</stationID>
			<name>Österreich 1</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.95</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535180A308890BECC8896A3E28C6A71B246D0864CE99E95DD1B6E6E3964CB328F512</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351B4F03D39532C22E157B9760D97AC4050068C713066C12807B5EA7DF904C8B515</stationID>
			<name>Radio Energy</name>
			<shortname>NRJ</shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351248C66EFAE8C74A65265503F688FE960406FC114C58460F78DF29C0F4C2B497C</stationID>
			<name>Free FM / Canale Grande</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853514AFD9FA13623DD42E07D46AA75E779E089900746C09FF1E17D5383D1AD494204</stationID>
			<name>Schweiz 3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.4</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853519A71D664D80C8644BF44B4F8638D3C0DEA8F2983ECF18610EA04A5AB9A2A3676</stationID>
			<name>BR 5</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>99.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351859AAD5EB47024194200F6895D7D1A0666A91033C6064541A2323844FE24B526</stationID>
			<name>Antenne Bayern</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>99.7508</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535145AC69965511732D7BD77B400C976293517C2D2D3296324153D167891DFD5C58</stationID>
			<name>BR 3</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853519F1F15432611C9123D12897FB2E75FA57EB091A51387A0E7C37E7D6062F638A7</stationID>
			<name>Radio Melodie</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>102.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853517193F3D0EBEE54B1BEB8FAFAC6FCDCA00C724379FA206CF0C6081466DA618791</stationID>
			<name>JAM FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>103.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853512661F2D09408CBFBB85A8878FAD46A3E5101E9479C43B3C344FEBC5D19DF84BB</stationID>
			<name>BR 4 Klassik</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385351AE8009B9A63F0C8D3B24526299D197ED8718185EB409E9DCCD13DE8CB7F4B99D</stationID>
			<name>Schweiz 2</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>105.301</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853513950D0FD8C5F30163E2A270D3A478313DE1B9933C035D6DA390765D4D8B8B848</stationID>
			<name>Radio Fantasy</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853515644ECBC41312B6FB693AA2A4E486069DD835521747E933E7D65A343DE64A60E</stationID>
			<name>Österreich regional</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853510A0D0977DB70CAAFE8DC61E5F2CBAE6ECA5FCFCC8E7B62105FB04787F9F681BE</stationID>
			<name>Österreich 3</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>107.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
