<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Michael Balser &lt;Michael.Balser@Informatik.Uni-Augsburg.DE&gt;</maintainer>
			<changed>2003-09-05T11:09:34</changed>
			<country>germany</country>
			<city>ulm</city>
			<media>cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338535227FA934E63C5C47523B9F3BCEF8997BF8DE5B817413A8E0C5D5B6BBCC24B7D96</stationID>
			<name>SWR 1 BW</name>
			<shortname>SWR1</shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352380E65E41BC8240D46BDD7F5E6D1B076DE56D6C28DD8496BFA984C261D83E956</stationID>
			<name>SWR 2</name>
			<shortname>SWR2</shortname>
			<icon></icon>
			<frequency>90.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853522916A663026A34938DDB1F06E55CB74A838CC59E9563C07D9E5AD69F8C36B8BD</stationID>
			<name>SWR 3 BW</name>
			<shortname>SWR3</shortname>
			<icon></icon>
			<frequency>89.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352373A702FBE0E28C78BC8B3894C858FBF9322395E33788D54D104E6710F080C75</stationID>
			<name>SWR 4 BW (Ulm)</name>
			<shortname>SWR4</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535274FC3B2CCE43FF4F426AEB977435D3E6A7BA3ED2FCC2B2A2BF9FDA29694D000F</stationID>
			<name>Antenne Bayern</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>99.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853522779BCEDE8EEFCE4355AC615482AF098FA26DEB14CEE548FFA394CFFE467D42A</stationID>
			<name>BR 1</name>
			<shortname>BR1</shortname>
			<icon></icon>
			<frequency>93.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853525461BE0C1C4CFE4F46B3AF50AE42DFF7C105F97576B5FBED8B45DDE879BCD91E</stationID>
			<name>BR 2</name>
			<shortname>BR2</shortname>
			<icon></icon>
			<frequency>91.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352786BA7F9313AAD8FA103D54FF674D60BEC36A65DB46BA44CD903562D066BA518</stationID>
			<name>BR 3</name>
			<shortname>BR3</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352C104EC7544A83558F5CA0D7F1BBE153F2A2BF608E0ED6D444B765A43E993F7DE</stationID>
			<name>BR 4 Klassik</name>
			<shortname>BR4</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853520539B811E2F1B154255D9B97169D9B4E8A913105E8F301D3AC4984007F9B0610</stationID>
			<name>BR 5 News</name>
			<shortname>BR5</shortname>
			<icon></icon>
			<frequency>99.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352D0639E282C75CCCE9060467E4A39B8730F180540DAE36377EB842511F65800DA</stationID>
			<name>Radio 7 (Ulm)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853526F7A5559B337E7B4AE57ACD36EF2F2269CB5720495108F5E44EFC4DE20031CE8</stationID>
			<name>Radio Donau 1</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853523CBDF0167F65D9CBA2F8D57F423A769CC3A331FAC712E2B865A480F282AD3570</stationID>
			<name>Österreich 1</name>
			<shortname>OE1</shortname>
			<icon></icon>
			<frequency>95.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352BFE7C432E8D98E19E490B7FE7DA3A92C5A0AB91A499AB2E75AC3D2EFE6F67626</stationID>
			<name>Österreich 2 (regional)</name>
			<shortname>OE2</shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853525AAFC7F67EC2E82D388F37E8C78A9F1A9E98F53D3D1FD7698A93460FDB491F99</stationID>
			<name>Österreich 3</name>
			<shortname>OE3</shortname>
			<icon></icon>
			<frequency>107.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535209D0B71D07AE758468EAE3F6A0D33B4B742FD0B48B274FAD7C938313D182B6EF</stationID>
			<name>Schweiz 3</name>
			<shortname>CH3</shortname>
			<icon></icon>
			<frequency>98.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352F80ED0F37629A1B569D1F6A6C76B240E31A0D76A516FE6434EB9E10C5FA736AD</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853529E5985B2A887E8C5E449F2E7BCA24F6F922B69A4B9B8D70EE883F7B7AF0657A4</stationID>
			<name>RTL Oldiesender</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535286DFE3DAD746B526F34C197CBA9FC8E80F35799AD91FAE736D01B7391BC8F179</stationID>
			<name>Radio Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535224258C57488C6DF38DC2F71C3401CE3DC76E7F3469EE85586C1BB87FB1C56347</stationID>
			<name>JAM FM</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535281317CB10598C5E4E5499C0FFF56A91D094C4B394CE7A247D013F46837B8F1B7</stationID>
			<name>Free FM - Ulm / Canale Grande</name>
			<shortname>FreeFM</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535270FFBE10BA366D2EFCD2B51842E111F7715C731FABEC63684F06C01EB92206B7</stationID>
			<name>Deutschlandfunk DLF</name>
			<shortname>DLF</shortname>
			<icon></icon>
			<frequency>87.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853521342336735B7D9CD15DE50763A4655196B6E67FE3D911A32474D7AE673D98B6C</stationID>
			<name>Deutschlandradio Berlin</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853522E09CF2F3BC59C9FD73128238A2D34EAF55EEA5363261354289FBF02A8143A0E</stationID>
			<name>Evangelischer Rundfunk Deutschland</name>
			<shortname>ERF</shortname>
			<icon></icon>
			<frequency>87</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385352CE84DF09E342DD4B57741CB6149D33831A84B33CC11DE05FF54EBCF58550895F</stationID>
			<name>Big FM</name>
			<shortname>BigFM</shortname>
			<icon></icon>
			<frequency>97.127</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853524E5217218B91935DE159A0B07E6897804A61696A688331C3ABBED89FB842E5AE</stationID>
			<name>Sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
