<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Roberto Garrido &lt;garrido251@terra.es&gt;</maintainer>
			<changed>2006-10-16T18:47:38</changed>
			<country>Spain</country>
			<city>Leon</city>
			<media></media>
			<comments>Emisoras de Leon capital</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1116455444F91ED21F1D7BA697D3CCCA4F80412D98E84AC5EEE8E9FD8802E8239245117BE5</stationID>
			<name>RNE 1</name>
			<shortname>RNE 1</shortname>
			<icon></icon>
			<frequency>87.60</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>

<stationID>1116455444F58348060F6B3951D032CE2AE3962570045A854578FE3718D634442C77547493</stationID>
			<name>40 Principales</name>
			<shortname>40 Prin.</shortname>
			<icon></icon>
			<frequency>88.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>	
			<stationID>111645544469DB377E2239117F981CCE57F05666F7D20638D4B79949FCF6B9046A5504FBF8</stationID>
			<name>Radio Clasica</name>
			<shortname>R. Clas.</shortname>
			<icon></icon>
			<frequency>91.10</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>

<stationID>1116455444E3C16AFC5033065A79EA2ACB983CD130F211DD90B5191135A7A0406A415E9E32</stationID>
			<name>Radio 3</name>
			<shortname>Radio 3</shortname>
			<icon></icon>
			<frequency>89.30</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554446CAC6C1662A7B7CED73A73B393EDB080B0BDF83DB7FF69DADA2B1CE6EEB5227C</stationID>
			<name>Cadena Ser</name>
			<shortname>C. Ser</shortname>
			<icon></icon>
			<frequency>92.60</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447A9C68C227A551F40419A4A90C43709DE94082A0EE08024CCC55365C051D497B</stationID>
			<name>Cadena 100</name>
			<shortname>C. 100</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DCD642C7A6C7E5EB8768969BA1504A0B12AF82D9B3B42EF1A943AD01C56B1878</stationID>
			<name>Cadena Dial</name>
			<shortname>C. Dial</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>

<stationID>1116455444509F0036299C12C83B7ABEA8000845DC5D38E34AAEA04346433F6ACC64860751</stationID>
			<name>M80 Radio</name>
			<shortname>M80</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444787E3904290A56E16C4808EE0C7117893EE19A27D621326FA4FEA44334A6AAB4</stationID>
			<name>Kiss FM</name>
			<shortname>Kiss FM</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444C8F7100921C174D17234BB109181FB1D1891D59C31A09771D0400BA46015D36F</stationID>
			<name>Onda Cero</name>
			<shortname>O. Cero</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444524D3835E4E98FA48D0822236F7A2C4881D4D3314D9740CDE086B1DCF400850C</stationID>
			<name>Radio Maria</name>
			<shortname>R. Maria</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544434E00A4B79D5AF6F50BCA073B4F0075DB98363F2965208360ADB384FC9C9261F</stationID>
			<name>Radio 5</name>
			<shortname>Radio 5</shortname>
			<icon></icon>
			<frequency>102.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>

	</stationlist>
</kradiorc>
