<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Miguel Diago &lt;mdiagom@yahoo.es&gt;</maintainer>
			<changed>2004-10-16T18:47:38</changed>
			<country>Spain</country>
			<city>Madrid</city>
			<media></media>
			<comments>Stations of Madrid centre</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1116455444F91ED21F1D7BA697D3CCCA4F80412D98E84AC5EEE8E9FD8802E8239245117BE5</stationID>
			<name>RNE 1</name>
			<shortname>RNE 1</shortname>
			<icon></icon>
			<frequency>88.1875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444509F0036299C12C83B7ABEA8000845DC5D38E34AAEA04346433F6ACC64860751</stationID>
			<name>M80 Radio</name>
			<shortname>M80</shortname>
			<icon></icon>
			<frequency>89</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544434E00A4B79D5AF6F50BCA073B4F0075DB98363F2965208360ADB384FC9C9261F</stationID>
			<name>Radio 5</name>
			<shortname>Radio 5</shortname>
			<icon></icon>
			<frequency>90.3125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444524D3835E4E98FA48D0822236F7A2C4881D4D3314D9740CDE086B1DCF400850C</stationID>
			<name>Radio María</name>
			<shortname>R. María</shortname>
			<icon></icon>
			<frequency>90.6875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554449DE41CDB4FBD7A49098CC696567AD524945B94899CC3498B6C5752A8B04D06B8</stationID>
			<name>Europa FM</name>
			<shortname>Euro. FM</shortname>
			<icon></icon>
			<frequency>91.0625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444DCD642C7A6C7E5EB8768969BA1504A0B12AF82D9B3B42EF1A943AD01C56B1878</stationID>
			<name>Cadena Dial</name>
			<shortname>C. Dial</shortname>
			<icon></icon>
			<frequency>91.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B1908B398F3631F05BC9C278AEBB28FF62A4F80F1229325FCB28053F1A18E769</stationID>
			<name>Radio Adventista</name>
			<shortname>R. Adven.</shortname>
			<icon></icon>
			<frequency>92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444F73F7EE8BC8A4CE1D1346B3FC88CAA486037A418C8D4240466D4B5FD79180A4C</stationID>
			<name>Radiolé</name>
			<shortname>Radiolé</shortname>
			<icon></icon>
			<frequency>92.4375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444E3C16AFC5033065A79EA2ACB983CD130F211DD90B5191135A7A0406A415E9E32</stationID>
			<name>Radio 3</name>
			<shortname>Radio 3</shortname>
			<icon></icon>
			<frequency>93.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444F58348060F6B3951D032CE2AE3962570045A854578FE3718D634442C77547493</stationID>
			<name>40 Principales</name>
			<shortname>40 Prin.</shortname>
			<icon></icon>
			<frequency>93.875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B175F5D0C84BB46125CDF438EE738D965DA372EC2B47F1765B8E01445B2B24E7</stationID>
			<name>Radio Intereconomía</name>
			<shortname>R. I. eco.</shortname>
			<icon></icon>
			<frequency>95.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444315226815C91B60AB92CC728E7D3A78EACC3CF480C7499646DEB09C3C4E701F5</stationID>
			<name>MQM Dance</name>
			<shortname>MQM D.</shortname>
			<icon></icon>
			<frequency>96.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544469DB377E2239117F981CCE57F05666F7D20638D4B79949FCF6B9046A5504FBF8</stationID>
			<name>Radio Clásica</name>
			<shortname>R. Clas.</shortname>
			<icon></icon>
			<frequency>96.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554446AE11BB965010BF139913929098FAA0F41AE47EB6784D34D93B0320AEAB842E7</stationID>
			<name>Top Radio</name>
			<shortname>Top R.</shortname>
			<icon></icon>
			<frequency>97.1875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444C8F7100921C174D17234BB109181FB1D1891D59C31A09771D0400BA46015D36F</stationID>
			<name>Onda Cero</name>
			<shortname>O. Cero</shortname>
			<icon></icon>
			<frequency>98.0625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544429637D10C2EF20EA8028E4F63F0E18551AF7F3F3EB63723F7A0A598014F163AE</stationID>
			<name>Dance FM</name>
			<shortname>Dance FM</shortname>
			<icon></icon>
			<frequency>98.4375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447A9C68C227A551F40419A4A90C43709DE94082A0EE08024CCC55365C051D497B</stationID>
			<name>Cadena 100</name>
			<shortname>C. 100</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544408756913B54145F4206592843D1B7713D79E7D3E19FE3EDC09099D8872622295</stationID>
			<name>Radio Sol XXI</name>
			<shortname>R. S. XXI</shortname>
			<icon></icon>
			<frequency>99.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444797A1EF6E36714BCC7372407359141A28A1B404AE7A0336223D3CA5E0553D22D</stationID>
			<name>Eco Radio - Norte</name>
			<shortname>Eco Rad.</shortname>
			<icon></icon>
			<frequency>100.375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444BAA54F1BE40423135971B9D3FAAAF2A9AF37C7C60D6DC69B489440E7FCBB2775</stationID>
			<name>Cadena Cope</name>
			<shortname>C. Cope</shortname>
			<icon></icon>
			<frequency>100.688</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444D3C676B1AF717DEB3C5EFBE3200561C782D3720ED99002A1872DDB6CFE93EEB5</stationID>
			<name>Telemadrid Radio</name>
			<shortname>TM Radio</shortname>
			<icon></icon>
			<frequency>101.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444150CB66C475C9CB684A9CCAB396CEB9A29EEE7E5536B3E7E272032275E24187A</stationID>
			<name>Cope Madrid 2</name>
			<shortname>Cope &quot;</shortname>
			<icon></icon>
			<frequency>101.875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544474EEB2586897AB0653884F6B08561739292C80D3C1B9D482D959B0796D0C6976</stationID>
			<name>Tropical FM</name>
			<shortname>Trop. FM</shortname>
			<icon></icon>
			<frequency>102.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444787E3904290A56E16C4808EE0C7117893EE19A27D621326FA4FEA44334A6AAB4</stationID>
			<name>Kiss FM</name>
			<shortname>Kiss FM</shortname>
			<icon></icon>
			<frequency>102.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554448D704DD3768004C70419465A9332F9DB82103BAF567FA0B0565227E4F7F6942D</stationID>
			<name>Radio Marca</name>
			<shortname>R. Marca</shortname>
			<icon></icon>
			<frequency>103.562</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1116455444B026DA3E2E3A1FDB4D27D1A72D2AAD602153D44634970FC74A115214FB54F22C</stationID>
			<name>Máxima FM</name>
			<shortname>Máx. FM</shortname>
			<icon></icon>
			<frequency>104.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554446AE9C5D7D77EE7088F4E454D99C008B14817ABB037EC19A50787F0648006B8BB</stationID>
			<name>KRM</name>
			<shortname>KRM</shortname>
			<icon></icon>
			<frequency>104.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>111645544499E19CD0D994F74E7AECDDC84B411A98E35626C4F35E0C835C7C08B56C8BAA8C</stationID>
			<name>Somosradio</name>
			<shortname>Somosr.</shortname>
			<icon></icon>
			<frequency>105.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554446CAC6C1662A7B7CED73A73B393EDB080B0BDF83DB7FF69DADA2B1CE6EEB5227C</stationID>
			<name>Cadena Ser</name>
			<shortname>C. Ser</shortname>
			<icon></icon>
			<frequency>105.438</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11164554447631EEEBC13A34581784E07C09FFBEF3A18715C056573CFE48BC7DD5400DA330</stationID>
			<name>Cibeles FM</name>
			<shortname>Cib. FM</shortname>
			<icon></icon>
			<frequency>106.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
