<kradiorc>
	<stationlist>
		<info>
			<maintainer>Wolfgang Zenner &lt;wolfgang.zenner@pt.lu&gt;</maintainer>
			<changed>2003-04-26T21:56:38</changed>
			<country>Luxembourg</country>
			<city>Walferdange</city>
			<media></media>
			<comments></comments>
		</info>
		<station>
			<name>100komma7</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.677</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>RTL-LUX</name>
			<shortname>RTL-LUX</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>88.9015</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>DNR</name>
			<shortname>DNR</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>102.927</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radioara</name>
			<shortname>ARA</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>103.277</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Eldoradio</name>
			<shortname>ELDO</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>105.002</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>DNR</name>
			<shortname>DNR</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>107.703</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Premiere</name>
			<shortname>Premiere</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>87.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>RTL-LUX</name>
			<shortname>RTL-LUX</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>92.45</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Musique 3</name>
			<shortname>Musique 3</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>94.2</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio21</name>
			<shortname>Radio21</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>96.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Region Trier Eifel</name>
			<shortname>Tr-Eifel</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>97</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Inter</name>
			<shortname>Inter</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>



