<kradiorc>
	<stationlist>
		<info>
			<maintainer>Ernst Martin Witte, witte@kawo1.rwth-aachen.de</maintainer>
			<changed>2003-01-15 01:50</changed>
			<country>Germany</country>
			<city>Aachen</city>
			<media>cable</media>
			<comments>does anyone have a recent frequency table?</comments>
		</info>
		<station>
			<name>Eins Live</name>
			<shortname>1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.750000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR 2</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.550003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR 3</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.250000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR 4</name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.349998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR Radio 5</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.849998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Deutschlandfunk</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.550003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Deutschlandradio Berlin</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.300003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Klassikradio</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>87.550003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>SWF1</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.650002</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>SWF3</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.849998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>SWF4</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.449997</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Antenne AC</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.800003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BFBS</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>94.849998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>BRF</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>97.250000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>BRT1</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>107.650002</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>BRT2</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>106.550003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>BRT3</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>96.750000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>JAM-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>97.550003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>NL1</name>
			<shortname>19</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>96.349998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>NL2</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>90.062500</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>NL3</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>93.750000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>NL4</name>
			<shortname>22</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>95.650002</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>Radio Campanile</name>
			<shortname>23</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>92.949997</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>Radio Contact Eupen</name>
			<shortname>24</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>99.150002</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>Radio Fantasy</name>
			<shortname>25</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>105.849998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>Radio Melodie</name>
			<shortname>26</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>102.250000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>Radio Aachen</name>
			<shortname>27</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>87.849998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>RPR1</name>
			<shortname>28</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>105.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>RPR2</name>
			<shortname>29</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>88.250000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>RTBF2</name>
			<shortname>30</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>101.750000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>RTBF3</name>
			<shortname>31</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>101.349998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>RTBF4</name>
			<shortname>32</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>102.849998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>RTL - Der Oldie-Sender</name>
			<shortname>33</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>90.375000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
