<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Helmut Weymann &lt;Helmut.Weymann<at>web.de&gt;</maintainer>
			<changed>2003-10-18T22:21:43</changed>
			<country>Germany</country>
			<city> Aichach, Augsburg</city>
			<media>Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106854594138350F110D4FB2FF6AC1E4FDBD329A06AB0924AA9136201BDC0EBBA9467E213B</stationID>
			<name>Radio Galaxy</name>
			<shortname>Galaxy</shortname>
			<icon></icon>
			<frequency>87.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459416F750EC6927D2F3EFA06F5BA597123011A41970DA1401D29A1578E64711902C0</stationID>
			<name>sunshine live</name>
			<shortname>sunshine</shortname>
			<icon></icon>
			<frequency>87.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459417C3C71D8A2BDBEEEC412DF53D5FCD1CEDEED40AC58AF92AD1CBF0550EDFA59E8</stationID>
			<name>BR2 - Schwaben</name>
			<shortname>BR 2</shortname>
			<icon></icon>
			<frequency>88.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941643647B2E0C93C4301634E630D61156E8FB6B222DCD46A2D7551BB407E82974E</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname>nn4</shortname>
			<icon>BR 4</icon>
			<frequency>88.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459415FB736187AE99B04188C62D77A3D9F3F0D4FEA25EE8444EF22A77363FD2D0DFB</stationID>
			<name>Bayern 3</name>
			<shortname>BR 3</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854594118F5AEB07764E8E98F2C8F1C1D4E53F8F30562CA7B818244A660029524A7B1DE</stationID>
			<name>B5 aktuell</name>
			<shortname>nn6</shortname>
			<icon></icon>
			<frequency>89.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941489F36FFC602C7E0730E9D215AE410DB38B21769D21F15418958FF24BEC1A1E6</stationID>
			<name>BR1 - Schwaben</name>
			<shortname>BR1 </shortname>
			<icon></icon>
			<frequency>90</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459411E049D0E848509DA7190E9E0001D3AFC1436821929B300FD6906E883264CA15F</stationID>
			<name>Antenne Bayern</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941B00350EFAAD84471D46C1BF77BBBF7B51B6ED72DE21E9E0C237903B20B9509F0</stationID>
			<name>Schweizer Radio DRS 2</name>
			<shortname>DRS 2</shortname>
			<icon></icon>
			<frequency>91.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941CB4AD0C6B9DE36E52A83DD98DDD9F40B1EBF1503CB30D6A3E7416C04C08961F7</stationID>
			<name>Schweizer Radio DRS 3</name>
			<shortname>DRS 3</shortname>
			<icon></icon>
			<frequency>91.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941F673D8BC8AB340328918CD137C430A1D76867215420993880DF2DC3FB3E1FBF7</stationID>
			<name>Österreich 1</name>
			<shortname>Ö1</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459410ACA0F58C7EC36A14276600E1AB57547D85A3F2BCADAE9433207643A79DA9DF6</stationID>
			<name>FM4</name>
			<shortname>FM4</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941E5D47CCB3B2B946A9E18A1F713FC71A6AC16C6F1C1338F9BE702B6E6C4E66343</stationID>
			<name>Österreich 3</name>
			<shortname>Ö3</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854594101C7D717158B1E0A0B1381AA43B19F4A8C5C5DBBAF2F4818A074829F22B77A2A</stationID>
			<name>SWR 3</name>
			<shortname>SWR 3</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459417EADB901EFD01D47BF33F4CD87ED4C9DC9C49B1FC10B0C2F53A6F924205D500D</stationID>
			<name>SWR 1 - Baden-Württemberg</name>
			<shortname>SWR 1</shortname>
			<icon></icon>
			<frequency>94.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941C99D2C3A9D6BA988BA78EF285F00E748CC97EBD96AA7AC939AFF5F9D6E3DF191</stationID>
			<name>SWR2 - Baden-Württemberg</name>
			<shortname>SWR2 </shortname>
			<icon></icon>
			<frequency>94.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459414F4A5FC81592AB7B1C8A18C814574C65829A747599A7B77DC0D75B8C65A88202</stationID>
			<name>Fantasy Bayern</name>
			<shortname>FantasyB</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941660E9AB7E70A51BC5E63B060B263623954121ED50EF332ACC983E9A68AB1B20F</stationID>
			<name>Oldie Radio RT.2</name>
			<shortname>RT.2</shortname>
			<icon></icon>
			<frequency>96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459412F17AD556576D8FC2672CBA18F743094A99C3B36491240FBBA314FC9E40D2D82</stationID>
			<name>SWR4 - Schwabenradio</name>
			<shortname>SWR4</shortname>
			<icon></icon>
			<frequency>96.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941802919D0582E6FCB6AF92773BEDC51861897B67E70D4FEA9E3202D1DC19F38BB</stationID>
			<name>Radio 7 - Ulm</name>
			<shortname>Radio 7</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941D6AFCAF81FFC14078AC8AD1CDAC913AAA20EB802A87591CC2C8415B41CEB343E</stationID>
			<name>Schweizer Radio DRS 1</name>
			<shortname>DRS 1</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459412EF9053F75D113A70BFEB6F111057709D18AC066398B9F2DB0FCB9AA0204820F</stationID>
			<name>Rock Antenne</name>
			<shortname>Rock</shortname>
			<icon></icon>
			<frequency>98.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941E7F060D054BC06F450668408D144DBB34ABB0D0801C4D3771A7BAD768B83DC31</stationID>
			<name>Radio FFB 106.4</name>
			<shortname>FFB</shortname>
			<icon></icon>
			<frequency>98.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854594158C37F9EB937889942A2E02C8AD5796F7A7DDF65E680A8F6E26F13EDC50C587E</stationID>
			<name>Radio RT.1 (Augsburg)</name>
			<shortname>RT1</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941B5605DB81F1435C06ADCE18A23A76E301DAB10D439096C6016BE6D18EBDC22F6</stationID>
			<name>Radio Fantasy</name>
			<shortname>Fantasy</shortname>
			<icon></icon>
			<frequency>100.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459411E3ED84C5A0BC2A63B82F9EE85679B11D6F554502155EB5093D9B1ECCC3AE28F</stationID>
			<name>Radio Gong München</name>
			<shortname>Gong</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941D9DF661953EDCC3CFF6266C25A0789B4B6C2563D1B1535FDF70FBBBB62692FB4</stationID>
			<name>Radio ARABELLA</name>
			<shortname>ARABELLA</shortname>
			<icon></icon>
			<frequency>101.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459418C0B3077BA896A2FE3AA20D1B65649AA391FE4A41D02211F044DBAC1FAB1494E</stationID>
			<name>Feierwerk / LORA / afk</name>
			<shortname>many</shortname>
			<icon></icon>
			<frequency>101.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941E8D01DFF49742A177335F7987BC1CE343480938FF753EAF6F7710A704D4865D8</stationID>
			<name>Klassik Radio</name>
			<shortname>Klassik</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459414C24B12DDBC0340FBB9F41C15E0806E8D3C212AFBC21C06A6CFE506CF4D3678B</stationID>
			<name>RTL RADIO - DIE GRÖSSTEN OLDIES</name>
			<shortname>RTL</shortname>
			<icon></icon>
			<frequency>103.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941BD0C2AE4F9F5AD25829D07F2FEB23F84268BAC81628233AB224F8F2EF3F329C3</stationID>
			<name>Smart Radio</name>
			<shortname>Smart</shortname>
			<icon></icon>
			<frequency>103.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459417CAC1B65BCEA92BF899A494BB1BE076B2632C0A14F63D1284B3AC6155A8BEFC4</stationID>
			<name>Radio Augsburg</name>
			<shortname>104.05</shortname>
			<icon></icon>
			<frequency>104.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941AA708B043096EAF4AAB6B07CC3A2E641B5288F93B8FB32D8854C646899511533</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz</name>
			<shortname>Melodie</shortname>
			<icon></icon>
			<frequency>104.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459415C02C4403471C7E83697AE2D0AAF5A69C0E3B1183BCCB58E6580C87375A04F7C</stationID>
			<name>JAM-FM</name>
			<shortname>JAM</shortname>
			<icon></icon>
			<frequency>105.35</frequency>
			<volumepreset>1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459410E269C41FA83F9B1C527C970723D1CB4249244A8770D8C599E7AEF49F69BA0C1</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>DLR</shortname>
			<icon></icon>
			<frequency>105.85</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459411321817CE3B26DA9FD4A1D23928078F17B8BB0CCD41F8D0650108212902A7858</stationID>
			<name>radio horeb</name>
			<shortname>horeb</shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>0.8</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068545941AA51B2475FEF64367460F31A58DF44EAC15731E5A12B955EB737F57458257DDC</stationID>
			<name>Deutschlandfunk</name>
			<shortname>DLF</shortname>
			<icon></icon>
			<frequency>107.15</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685459413C15FD1A5AB8006FFB9E5D14DE39A99F3EF8A0A642D99E8B6B9B2CBB44B6547B</stationID>
			<name>Fantasy Aktuell</name>
			<shortname>FantasyA</shortname>
			<icon></icon>
			<frequency>107.45</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
