<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Roland Penzin &lt;roland@penzin.de&gt;</maintainer>
			<changed>2004-01-01T04:47:23</changed>
			<country>Germany</country>
			<city>Berlin</city>
			<media>Antenne</media>
			<comments>Das ist das, was ich empfangen kann; es gibt noch mehr, 
aber der scanner rutscht drüber weg. (wird demnächst noch verbessert)</
comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10771449853B6A8C902D02523B3F69FDE284AB1D5597E65EC6736010F35012801DFA9DE44D</stationID>
			<name>Rock StarFM</name>
			<shortname>StarFM</shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985A69EF0667EBD63A301023B4710DE1CAAD7516DE9C6A4E6048E7330735218D6E5</stationID>
			<name>88 acht</name>
			<shortname>88 acht</shortname>
			<icon></icon>
			<frequency>88.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985CDC6F87E2ECB55F2DEC76436C2012862DEEA96B523018B1B5BA2810E1407C786</stationID>
			<name>Deutschlandradio</name>
			<shortname>DLR</shortname>
			<icon></icon>
			<frequency>89.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985C36B658ED20EB618A5DDD41B01D0BBAEF7FA60C26130BB6797F4EC3D3766318D</stationID>
			<name>BBC</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>90.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985E8AE5C2C862ECBD13066630089561F194C803AD6B81920D12EA2E394B985513A</stationID>
			<name>Beliner Rundfunk</name>
			<shortname>91.4</shortname>
			<icon></icon>
			<frequency>91.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B5F0B583A76A3879B3D555E8B294C16895E357419CD3DA5C0612513C629F735F</stationID>
			<name>F.A.Z</name>
			<shortname>FAZ</shortname>
			<icon></icon>
			<frequency>93.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449852D347E640644D8E5AC7C8DBD893AF8E02AAEE801EACF88C973CE2139A0FF7DD3</stationID>
			<name>r.s.2</name>
			<shortname>r.s.2</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449853EDBCB0875C1C21C48D00249351F04A9EFC628C3C4099B70B66E4F8755284D17</stationID>
			<name>radio eins </name>
			<shortname>radio 1</shortname>
			<icon></icon>
			<frequency>95.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498593090B20A0494A7E9F43807804227BB7349327D4BFFE60DEC13CFE3E427D9DC6</stationID>
			<name>Radio Drei</name>
			<shortname>radio 3</shortname>
			<icon></icon>
			<frequency>96.3125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449854B72715BAAAC91778FB0593AA55FCF05CEDEAB8665E1180AC407765B658CAAA7</stationID>
			<name>Deutschlandfunk</name>
			<shortname>DLF</shortname>
			<icon></icon>
			<frequency>97.6875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985560BBFC0819671C7283AD50B3CF24DB160AE4676868D7E3AAC8CED3E5BC7D2FA</stationID>
			<name>Kiss FM</name>
			<shortname>KissFM</shortname>
			<icon></icon>
			<frequency>98.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498564B70D5286BB7B46EDD84F9573EA263DF1C42610B2DF05A8D19A6DA4511C2CAC</stationID>
			<name>Antenne Brandenburg</name>
			<shortname>AntenneBRB</shortname>
			<icon></icon>
			<frequency>99.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F02046B800B700C0003007BD58359EE2645235058F9CD2BCBD959DE4050F8182</stationID>
			<name>Hundert,6</name>
			<shortname>Hundert,6</shortname>
			<icon></icon>
			<frequency>100.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985A0C1BF2FC57655BEB0BFFC7EC93C970C12E4B0359BA61D9C32B12CC8A2238BDE</stationID>
			<name>Klassic Radio</name>
			<shortname>Klassic Radio</shortname>
			<icon></icon>
			<frequency>101.312</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449856E8C689B2E99236793510ED48C5B788FA482D2F1ABC91A3C2F81D3E85C97B15D</stationID>
			<name>Fritz</name>
			<shortname>Fritz</shortname>
			<icon></icon>
			<frequency>102.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985D4BA0BD5425B027AC9C147D8DA4D64BE04A3500CD73E2DFCE0F0A2A13D2820EC</stationID>
			<name>Radio Energy</name>
			<shortname>Energy</shortname>
			<icon></icon>
			<frequency>103.438</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985669860836101EBF972159B073A7C0C550B7CA10BF561E07EFB9DAE973224758F</stationID>
			<name>RTL</name>
			<shortname>RTL</shortname>
			<icon></icon>
			<frequency>104.688</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985828B109A4F632F35DC8A8B377C057F976AA60ADAC106DFA092C42C76F7AD852B</stationID>
			<name>Spree Radio</name>
			<shortname>Spree Radio</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B855228F725BB61F8D290EEF9F6F3759BC52BE65ABD699064A66B85596684C6F</stationID>
			<name>RFI (frz.)</name>
			<shortname>RFI</shortname>
			<icon></icon>
			<frequency>106.062</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
