<kradiorc>
	<stationlist>
		<info>
			<maintainer>Dirk Meetschen, dmeetschen@web.de</maintainer>
			<changed>2003-01-15T14:49:00</changed>
			<country>Germany</country>
			<city>Bonn</city>
			<media>Antenna</media>
			<comments>Bad receiving conditions in Schwarzrheindorf</comments>
		</info>
		<station>
			<name>EinsLive</name>
			<shortname>EinsLive</shortname>
			<quickselect>1</quickselect>
			<frequency>102.438</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR2</name>
			<shortname>WDR2</shortname>
			<quickselect>1</quickselect>
			<frequency>100.438</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR3</name>
			<shortname>WDR3</shortname>
			<quickselect>1</quickselect>
			<frequency>93.125</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR4</name>
			<shortname>WDR4</shortname>
			<quickselect>1</quickselect>
			<frequency>90.6875</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR5</name>
			<shortname>WDR5</shortname>
			<quickselect>1</quickselect>
			<frequency>88</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Bonn/RheinSieg</name>
			<shortname>BonnRheinSieg</shortname>
			<quickselect>1</quickselect>
			<frequency>98.9375</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BFBS</name>
			<shortname>BFBS</shortname>
			<quickselect>1</quickselect>
			<frequency>97.875</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>SWR3</name>
			<shortname>SWR3</shortname>
			<quickselect>1</quickselect>
			<frequency>94.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>DLF</name>
			<shortname>DLF</shortname>
			<quickselect>1</quickselect>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>



