<kradiorc>
	<stationlist>
		<info>
			<maintainer>Christian Koot (christian.koot@t-online.de)</maintainer>
			<changed>2003-04-13T19:05:51</changed>
			<country>Germany</country>
			<city>Braunschweig</city>
			<media>cable</media>
			<comments>Netz der Kabelcom Braunschweig GmbH</comments>
		</info>
		<station>
			<name>WDR 5</name>
			<shortname>0</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>DeutschlandRadio Berlin</name>
			<shortname>1</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>87.95</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>Nordwestradio</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>88.75</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NDR 2</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>89.2</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>MDR 1 Radio Sachsen-Anhalt</name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>89.75</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Project 89.0 digital</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Melodie</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>90.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>MDR Kultur</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>91.25</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>N-JOY</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>91.8</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>DLF</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>92.45</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 21</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>93.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR 2</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>94.15</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>FFN</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>95.25</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NDR Info</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>95.55</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>HR 2</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>JAM FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>JUMP</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>97.55</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Klassik Radio</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>98.45</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NDR 1 Niedersachsen</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>98.85</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR 3</name>
			<shortname>19</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>99.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NDR Kultur</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BFBS R1</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>100.95</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Okerwelle</name>
			<shortname>22</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>101.65</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Bremen 1</name>
			<shortname>23</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>102.15</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>HR 3</name>
			<shortname>24</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>102.75</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio SAW</name>
			<shortname>25</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>103.65</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>WDR 4</name>
			<shortname>26</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>104.15</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>EinsLive</name>
			<shortname>27</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>105</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>HR 1</name>
			<shortname>28</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>RTL Radio</name>
			<shortname>29</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sunshine Live</name>
			<shortname>30</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>107.15</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hit Radio Antenne</name>
			<shortname>31</shortname>
			<icon></icon>
			<quickselect>0</quickselect>
			<frequency>107.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
