<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Heiko Berberich &lt;heiko@berberich-is.de&gt;</maintainer>
			<changed>2003-11-03T22:11:09</changed>
			<country>Deutschland</country>
			<city>Erfurt</city>
			<media>Kabel</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>10678923516BEF27042B212BF120189596CAC4F4A49692309ED9D842AC9399917B7760542E</stationID>
			<name>Klassik Radio</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923527AD9BE1EF933918782BA1A223379EBC0617AA06135B88845F75E5AAEC7645DE6</stationID>
			<name>hr4-Nordhessen-Journal</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.1001</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892353C8931CEBC3328ED1ED8E2AF9E624BDA6FD391B8A3F10F88CD3A5D7FBC118A8E9</stationID>
			<name>hr1</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.4001</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923549C572201AB9B496837BE9A33271A50E4F1B7AA9B57BCEE90888E56D12B644739</stationID>
			<name>mdr Kultur</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7751</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923569D8B292B9FEDC3713B01E976C8DD8EB2A32B4805ED6F4EA41D28BC4B2B76AA78</stationID>
			<name>Radio TOP 40</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.4001</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106789235855135FBF722A07626C99335DE889324AEE1A8718C5CE8A902065E112192674C6</stationID>
			<name>Radio Funkwerk</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.5002</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892359502A58CC39AAC83706B2DEABC4496E04A80D7B5CF78306A5C09D58E10EF90884</stationID>
			<name>Radio SAW - Hallo/Leipzig</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.7752</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923609E31258DDBB4775FEB6F3F2768F8935ACCA38EF12ECEC3D3E0D0FCF528FC07B4</stationID>
			<name>mdr1 Radio Thüringen - Weimar</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.2253</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923627652BE0E1BCC02AEA95FDD3C2C69A65AA664964100C7C1529544239D4843C183</stationID>
			<name>Deutschlandfunk</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.9753</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892364BAD6D2A4EA0259B8B3074991D8077BF63B17D3FFCCD2C463DC00179F8B7896A8</stationID>
			<name>Hit Radio FFH - Nordhessen</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.7003</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892365C9A36B639B343E81ABF97B2BECF4FD1573475BDCD528B38B6C9EE53914DE6B8B</stationID>
			<name>mdr1 Radio Sachsen-Anhalt/Magdeburg</name>
			<shortname>11</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.0004</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106789236627BE5D0E24D9D8E0A34B07461A68C46D4764B8D1C7D0F23D7A68387CAF1DF851</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname>12</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.4754</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923676F55F28317D3C093D39DF391B8237F63EF6DDCEB4730A4B6CBEF6020B89154EE</stationID>
			<name>Hit Radio Antenne Niedersachsen-BS/SZ</name>
			<shortname>13</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.9004</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892369CF499BB70D8669077C130AD33C5D3B57303FA561AC0881A015D3A83181D0C808</stationID>
			<name>Landeswelle Thüringen-West</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.4255</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892370508B0087DC73D61C85C446C72C863FB27C330CBDE8AAA0AB6C35020CB7630119</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname>15</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.7505</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892371E4965BD86BEB7DE95300D8C6072C2B50CBEA1E050A7371D46E21D83F86C2F348</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.1505</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892372605625B1941D40ED966098831A85CB16DACBCBD18F47CFB94BFECD7B5976D2EF</stationID>
			<name>mdr1 Radio Sachsen-Leipzig</name>
			<shortname>17</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.6005</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892373691763E6281491F1947E54F90A5C1F003A0C5E5ED82BC736E545A185E63D6C48</stationID>
			<name>hr3</name>
			<shortname>18</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1006</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892375070C6DD0C38ADFFC757383C08E51063EF67D7F6B9A65FA99E98CC67519405EB2</stationID>
			<name>JAM-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.7006</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923781A7553AFAF02A65639F8D54C0E0758F71E08FAC1B0346FCBF8F3F31EA05D0704</stationID>
			<name>NDR1 Radio NDS-Südost</name>
			<shortname>20</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.1507</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892380E2CFAE10FC20E0A70F12F3CE17AC227DA5B9CEE96266372FE5B9303E271BF7C5</stationID>
			<name>NDR 2</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.6507</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923813E353B5E69F0BEB7830F179BE071F0A20A2EA9DC7B053D45B8949127A1B33135</stationID>
			<name>NDR Info</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.9507</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923825E73D5FB86297A35BEFE0CD7822F78D40C465AF856BF8F99FFAA98C64A273DB5</stationID>
			<name>Antenne Thüringen</name>
			<shortname>23</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.3508</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892383C271D381CA96928B343BD1B078DDE8BB6CF39E4E272F0EC7EF585222305B7A82</stationID>
			<name>JUMP</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.9508</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892385395F29F61C9ED742F07FBE8AD515BA544205356B7BC24938DE57ADC24F5F971B</stationID>
			<name>Hit-Radio Antenne Sachsen-Leipzig</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.451</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106789238821797AC93D359246B5F029F0166F6435051E2D82C5A0F64A2CA57C3B3C0F5AEC</stationID>
			<name>hr2</name>
			<shortname>26</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.651</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892389B784B23565F155F7C4627214844A4F1D6DF773866A5544B624550F4BC79C5B0B</stationID>
			<name>BR2 Oberfranken/Mittelfranken</name>
			<shortname>27</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923904A2D05B8989D85BF2B84811CA3C8631E211815996034D5F8B7C64FC17BDAAF30</stationID>
			<name>Bayern 3</name>
			<shortname>28</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.401</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892391C478336854A8947F1EF92D624B9CEB3B5323A455CDC00CAA52415619613BC0FC</stationID>
			<name>Radio PSR-Leipzig</name>
			<shortname>29</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.001</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892395569EB89A1DF547D9511DF75F57638BD33E337AD90285EE75950D131A68BFD091</stationID>
			<name>mdr Info</name>
			<shortname>30</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.401</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892396ABF71F9EA620D8EFE9922B5776DAD65B6690E3EA2AB705CBBD1A41CE5F860E20</stationID>
			<name>Antenne Bayern</name>
			<shortname>31</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.801</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678923970D8348BC0AEBFA03AE3935441208C07ADC4D5A33DA7BE5FB5BFC7766CF1966DC</stationID>
			<name>BR1 Oberfranken/Mittelfranken</name>
			<shortname>32</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106789239967281D61B43DB2193367B42E693357CF7CCEB5810F79DBC3F7ED5773818D38CF</stationID>
			<name>RTL Radio</name>
			<shortname>33</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10678924006B3D53E4E70BCCCFCEF2FB311908B876A83D5E0F6A417919702737A949EF7B46</stationID>
			<name>Radio FFN Braunschweig/Salzgitter</name>
			<shortname>34</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.501</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067892402CD99D5C0B11EFB46525A934E3572BC117429529864E009B403A5EFB6999AFDCC</stationID>
			<name>NDR Kultur</name>
			<shortname>35</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.151</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106789240396024BE06BBAEF787D4AA82CB0DF824BF4B7089A4E3053647D5E407F62B398F8</stationID>
			<name>Rockland Sachsen-Anhalt</name>
			<shortname>36</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.901</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
