<kradiorc>
	<stationlist>
		<info>
			<maintainer>Klas Kalass, klas@kde.org</maintainer>
			<changed>2003-01-15T18:50:00</changed>
			<country>Germany</country>
			<city>Hamburg</city>
			<media>antenna</media>
			<comments>Frequencies taken from http://www.dampf-radio.de/Frequenzen/frequenzen.html</comments>
		</info>
		<station>
			<name>NDR 2</name>
			<shortname>1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>87.550003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Deutschlandfunk</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.699997</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Deutschlandradio Berlin</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.099998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NDR 90.3 </name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.312500</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NDR 4 Info</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.300003</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Freies Sender Kombinat</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Delta Radio</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.437500</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>N-Joy</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.199997</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldie 95</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Offener Kanal Hamburg</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Energy 97.1 Hamburg</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.099998</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Klassik Radio</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.125000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio 3 (NDR)</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.199997</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Schleswig Holstein</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.062500</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Hamburg</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.625000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Radio Hamburg City 104</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alster Radio</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.812500</frequency>
			<volumepreset>-1.000000</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
