<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Klas Kalass, klas@kde.org</maintainer>
			<changed>2003-01-15T18:50:00</changed>
			<country>Germany</country>
			<city>Hamburg</city>
			<media>antenna</media>
			<comments>Frequencies taken from http://www.dampf-radio.de/Frequenzen/frequenzen.html</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338534634E1B92A1EC5E46E9C7BEAEF2BCC1031AB0A615274059B2786EAA15674DD1E0E</stationID>
			<name>NDR 2</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.550003</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346467E9A484371C0FFC9EC4D936C0EF32FBD09CDCE39F47CC4AD27E46E3AD7DBEB</stationID>
			<name>Deutschlandfunk</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.699997</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346AD065609EB6F432F2A414E72CBBF0966FA07A138116CB1A4EAF4A4D4D2E17AA3</stationID>
			<name>Deutschlandradio Berlin</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.099998</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346D2887CCD5095D166AA2DC06F924BA5E2A8A76AEC482AD3FAD97B7A44EFBE341F</stationID>
			<name>NDR 90.3 </name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>90.312500</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853466B9FE8132918001DBE295E05B0E1BD0A8B24E1A070B9ECA27AE5E4B4A7B50138</stationID>
			<name>NDR 4 Info</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.300003</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346602217707AFB0CCC76A4C0A2C174A9F0F74B261FF0FD75C73A8F83885B022611</stationID>
			<name>Freies Sender Kombinat</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>93.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346032950DD30C2C8E4AB5341CE64B63D9E6947162CE3808D5C97828C2D0120B24A</stationID>
			<name>Delta Radio</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.437500</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346D17B2E9175E866BD49FE6FF6EA7A5B55FEBB7E2AFF82F28CC64B117073EA9011</stationID>
			<name>N-Joy</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>94.199997</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534616B382299842413DA752DA8F8D1348480163705955C04248E1D7E79043E7E13B</stationID>
			<name>Oldie 95</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>95.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853465A295FD715B6022960BBB47B22D443673D404F49DA5A012298C8391A0D100CEE</stationID>
			<name>Offener Kanal Hamburg</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>96.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346FC680CC42018E3F068AD85E1B02D4F23CBF73204CF8AC577FAB848D2B6C4F3A1</stationID>
			<name>Energy 97.1 Hamburg</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.099998</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534637C10C307E04BEC9E6B45C1F4BFB4245DFE9C346A415E83BAEB4EF1A205AD14D</stationID>
			<name>Klassik Radio</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>98.125000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534628BA52DA1F921C810DCA325E86ED3FF38CC7B5F157115542DEB6BD047541109C</stationID>
			<name>Radio 3 (NDR)</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>99.199997</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385346B9E3C45C5FA49A8D708FF4CD6320CF6B322717F320398654201E3F1EF6920DBB</stationID>
			<name>Radio Schleswig Holstein</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>100.062500</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534657AA78D8D4A97586788A5EFF867B74C5E8C7BC685D49C32D4A00BC84A63A4C3C</stationID>
			<name>Radio Hamburg</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>103.625000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534640BCCCE614C400A963278994C530262615FB9968A4080CC8F8106E355E3366C4</stationID>
			<name>Radio Hamburg City 104</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>104.000000</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853466AC898C0B6868C3806DD8A5E289B4F47C66C539BF061B63C81500BC865C9A83E</stationID>
			<name>Alster Radio</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>106.812500</frequency>
			<volumepreset>-1.000000</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
