<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann &lt;Uwe.Kuhlmann@Kuhlmann-Privat.de&gt;</maintainer>
			<changed>2004-02-14T11:55:50</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>use for Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen  
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10771449855CC5F27D3328116F7AD2159C10457A3B5F21E29D8CEB4A35BFC3EA2F05FD04D7</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498513F762EF9B4115A363FCC35A0D5B114B2B37DE4B4B740EAC619DC4A5431DD1BA</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985E71D34C179CCB419D7D9DE8E134D85335B1ED242066A0E0D0BE4DEEC2A6B168A</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F212541CC5E3F197DF06B4FB075BA1F3FC05043040429A2BBF924003233A736F</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498547A16CE0FB2891091F9917202FE5C6950F0492CB493F2A1E7F076C88736DCF96</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985A2DB0385DE5906A43D61DC8DA52206E539F328C4CBEF8665FEBA583B34EC7AF9</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985DBC0C86BD18CEEEB0A639A39461E0AF4C3FEE6E5B3F2A060396C719D5BA9F4AE</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498537D0250C358A5B94D88581D6D277B9C86D8D502B1DC826EACF18BC473FC9EA66</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859FFBE87C96A241ACEDA000D813C35612D1766F0DEA532ACF8F96F902C41DEC65</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498578BAAD093676E7082E8F0873FFF1EEB0F8E7A8AA52EAD81F6091AA1B5D9A3965</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449851219AF7A6164C6AB6813B3CE31E38BE892FA4D5CD9173D22C1F4A53BD4C064C1</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985836651FF572511043B9F66551DC3122F9AA7E3955B481C7077FDDF56ABA6E291</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985EC12D3D595BD6A69A3A388FF494AC02EF3DCE4827DE6932FCED9BEF790C2F943</stationID>
			<name>Antenne Düsseldorf (94,95)</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449850F5635E05744D8B0C9B01A18A8030F18FFE3E5FF807F018ED8DBEA5AA1D1DBCE</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449850692CA485B4B2CC929CE84E19986A1C81DA65DBBC1633EC06D7E00885BB80482</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449858E0DA970249608DC2A8FA6310FBCE51EBC0BC455B6B7C31D4CA5DDB490DF9B62</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449850707DED023EE8CE0275B1290818AA111227E518B9D206A506A94BA6E9A816820</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449851ADB01662BA2E9C9002B027D11FF80215ECB16AF13517A263E54E1829C4A5FA9</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498573AAD96868FA4AFC64569B4081E64A9864953E281D5E80C61C8937B65A352E0B</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449855E7038409B562837CE675BF7D9AE3250E830701E1D67BF48526BEE43B76721D5</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985CAA4937CCCC8150544DF78617FB0DA4D5F1F40D7FEC6F54996DBE404AFFFA8C0</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498573C4B8B17B272F5D2606F62A4DA1122B4FC60A635B53E642C2B6A7E29AB4BB3F</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449853196061E8D94BD2005310610D492E4565F5247F021BEA4812F194BCB301AFD05</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498561DA8AE88B1E4B376BC5275A4B5EC708C1F86C6C937DE2A21FA43720CDFC0A44</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985A54C0D833B3B7B0C007610DB6B447B2C8D3B75EF7E518672B6862A2C47FEE659</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449853EBC7C3C5C555F0D8C1B27A36097F992D0CD8798D993B53020090C5AA86E6457</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985A51691D7C4FCF05E402E99681E40859BECD6549107C211508478FB557C8BED6D</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
