<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann, Uwe.Kuhlmann@Kuhlmann-Privat.de</maintainer>
			<changed>2003-01-26T17:19:11</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>use for Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen  
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853475182DFFAE2C8E11DE4492A121A595D92C49939DB460E56CB3A932747CB84B9CD</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347670DCF95D15D95AA559A1EDAA6366979F75BBD462FFB83532CEC51D7D3F8E6DC</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853474934772CBC69F01AA1ACB9BA84E952693E599A8890E662288D3607B7F33514CE</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347470DF38BC3283A465C3ED36F09303B1A547FB8A49838A4C5F044DB9BFB5FC6BC</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347174EA10B4964C3164FB95051F530FC36630AE0F74EA6C6C40C81B9CF7A5CCD5A</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853476B4AACE4E66A5A8BDD8518FF7828ECBBE5E9F74EA070B319C61E33CA9218A023</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347D584F873917E6FA634CF76AE47AF02932A1B00D9094CF51E4F3F20F266D350A3</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534709E4662C950072B292DD2AB274666254F6C6EF7C3F0F993ACF7EB9125E16EC1E</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534735C236A3BAC8E1F0BD79F4EA29F9152F8CFF5DB6533FDB4F8331F2077A03D145</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853475F07DDF00066D38DFC81EA91FF760EEC296387CAEDC1A135F2173134E017E89F</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347CC11CD4E6A802DD395C61B1F624BB1D0A62CB5E2A9C285FCFA30F68F36DB49D0</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347257FEE7C87748FB187275566EA44548089AC13F1B6BD5F9D63D62685DECC1611</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347C0180339FCAE7FC43ABEEA18B7B7409C95403F8D55B96261E661A117C5A53DFC</stationID>
			<name>RTL RADIO - DIE GRÖSSTEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347AE68F07B6C959EF9B07F23B96C711EEE033791E87775CA6C995A96CCD1098248</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347601B99F6CBAF8CAF671E542505FDCA0FCDCB2D223B9EC74E9BCBE53328D440E4</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347D4B5267F47AD1217EEDEEECD643A5D4F11C10FD172FB03691516D3C7ACF9139B</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347E64A22693AC4B17436E70697BEDC2B66C18017277D33C3CDA68F54C4B30F1691</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347700F81D7393749902A20A4E6310A4162D3931FD3100A8470C6677E20DCAC083A</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347F973CEC6078FD9C6277855CD6ACEA57A1FB8E0DE1BEEBE68D79130A72E1467E1</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz München (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853474D0FC33564C2C57BAD7E3CA91860DF7DB7AB59DF4F36251FC6FB2E3B2F959CAA</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347C201D2AAAE1F7ED88B80B78482FC1A85E6C6BCDB314410D069D881F0AE5A263C</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347B1651896564F683A634FF62082703D253482900CCE78E2B6B4DFF4DDE58566AF</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534728483A4B48667550A7905F47E63DF1708F1A420B680BB73354CC57E9754D0FFC</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385347EFDE8AFE3338B182F59350270C55E79EC7177D358B662611700DF1B8259550E6</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534791A4780EC764E51780844010E87891E91E725700B8BD08D48DD92B6220487A8A</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338534709F60838B7CEE202147231F3C2CE016006302759C9BB08684F0122D86EDC0521</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
