<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Matthias Gruber &lt;grubermatthias@gmx.de&gt;</maintainer>
			<changed>2003-10-27T12:36:32</changed>
			<country>Germany</country>
			<city>Klingenthal</city>
			<media>Antenne</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>10671821193A32AD6AC9565D36800FC097699B4350E13109F83928C45E80CB42D4FDF68D3A</stationID>
			<name>Deutschlandfunk</name>
			<shortname>DLF</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>100.351</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067182118C90CE7EA807B6DF4569BE16C3A2C6E6B114822CC524D8DF557F4539A89837787</stationID>
			<name>Bayern 1</name>
			<shortname>BR1</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>90.7252</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067182118DD6F65538BBBEFA8AB621FC229EBD36ADED291D8E2BCDD07CE0F6D75915E283F</stationID>
			<name>Bayern 2</name>
			<shortname>BR2</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>96.1131</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106718211941465BA58061C7CE7C414B118C437D0D600E905DC85DF6B4ADCA97ADAAC7CBFF</stationID>
			<name>Bayern 3</name>
			<shortname>BR3</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>99.4126</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106718487692F966BD0E36C67AA4DE24DDCF801963CD58A2AFAA236DD2D2BD39F76DABD486</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname>BR4</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>102.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067192149378B6AFE68B51158F52514672E786A588B927C502AA5BAF12AEC1BA6496CF75E</stationID>
			<name>Bayern 5 Aktuell</name>
			<shortname>BR5</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>107.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067182118DBF8E752D24B04F4B930F643C00DF11EC3D76D157D142DAE563F023EB7977292</stationID>
			<name>MDR 1 Radio Sachsen</name>
			<shortname>MDR1</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>93.8129</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671821192C39B1B93B92E15D27472D6E889B488858660A166C127FDD2783E56989B17294</stationID>
			<name>MDR Kultur</name>
			<shortname>MDR Kult</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>98.4257</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067182119FBCB6AB80D65ECB1AF39A2F51058979018B7568DF52B1BCAB356D90E688E319D</stationID>
			<name>MDR Jump</name>
			<shortname>Jump</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>101.263</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067182118A3189A150D551319C0E7FDDEE1B5B32837629861E06055965CBDA843F8926879</stationID>
			<name>Radio PSR</name>
			<shortname>PSR</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>92.0753</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671821190611CA935B70DF9891F84F9C3CC22121C40A9C0556C96D95B42DEDE02F7FDD8E</stationID>
			<name>Antenne Bayern</name>
			<shortname>Ant By</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>103.218</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067253488ED97FEEAE1CD316D97EB2E158280289E0B4647D8C109D850391FFC5E1E14B8A6</stationID>
			<name>Hitradio Antenne Sachsen</name>
			<shortname>Ant Sachs</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>106.039</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067253069097C422750D28DC28FFBE60B56F4E6B5E2F4A522E30C9FD0D140202F5219DCA5</stationID>
			<name>CZ Klassik</name>
			<shortname>CZ Klassik</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>95.6505</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106725306155A373667A2CAF73ED93C177BA6B2B88944FCA9CE58A649920DA57EC77CB2D2B</stationID>
			<name>CZ1</name>
			<shortname>CZ1</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>89.1001</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067253064CCCE578BCDF5A189F2844820368DB901D37340E6E144C95A9F0EC9A951F9DED9</stationID>
			<name>CZ2</name>
			<shortname>CZ2</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>91.4253</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067253077CB8454929AC90EAB961C489092F5E713B3B15EBCA641C885843834553F747C4A</stationID>
			<name>CZ3</name>
			<shortname>CZ3</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>101.751</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067253080C456758A279BAE7488D3718EFDCB3194C01F0DFFFE9C6BC95D929BD7551E3898</stationID>
			<name>CZ4</name>
			<shortname>CZ4</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>104.114</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067253651CAD88E2151E8263D8425187D4EBDE419BEFC6157E1E42EE1E6850124D754AC8A</stationID>
			<name>CZ5</name>
			<shortname>CZ5</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>92.5503</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067254323B9FA1C04C85C2C06D22B1561515FD90B4831D85EEDF1C63029149440CB564A99</stationID>
			<name>CZ6</name>
			<shortname>CZ6</shortname>
			<icon></icon>
			<volumepreset>0.8</volumepreset>
			<frequency>104.326</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



