<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann &lt;Uwe.Kuhlmann@Kuhlmann-Privat.de&gt;</maintainer>
			<changed>2004-02-14T11:55:50</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>use for Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen  
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1077144985F3C65FC3E55E3794E8F772EFDB69656346F125F15B47FB8F541616537C2FD04E</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498570C4F342CF0650C4ADE72A9087390EC5FB2309BD34B82BB55A4F53947898BCA2</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449856872EBEC48CCFCB30A24F001B84B599C015F89B96969C2824919D7C33782F9B9</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449858DA2B3E26DD356672ADD28B4DAB8A1493FA7F5B0A9C57A71F46A4A8D562B56E5</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859A6A0D6B81CC4E622A7DBB27FB74A6C499E3F109EE0CE634B01FBB341972741F</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985EDBBE4689183D74C9B45D48EE1EED8595F5B9DFAE422ED7FEB32BD899F4389B3</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449858C5370EADDE8863987362E391E9E560BF71ACD31518287698467EA3F03B74ED2</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FB9586658371D1D347800619F3B74C2D240EDF95740F49B803E3D826821F6A85</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F6DFC3EF2F5A28F4AA066051CF351D57F2760452178B921FEB3532356224DAE7</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498565CC9B7BD8EC539BA635FD230DCE08519146F006F494B8DCC2D1BF69298318E2</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985AD5E97C70CF89EF8FF86EF67A2559B41DB3FDDC50F9FD7F9170CE3BB864ED463</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985F0EAACBD9AC6E25F002E90EC3660E802D3CB8886F1F5D6EFD7D26B3CA347ADF9</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FF26450497706292A0C596EB1334E40D50F360E258F255298892BF3323066B75</stationID>
			<name>Antenne Düsseldorf (94,95)</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B5BDF9BD7F17EB374F8FD1B14FDC1C5F10458BEC61208429C9F0FB062B777684</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449852D6F825452BBC0EF2CBF5CC077FA4B13E85FDBEE9EA8FE681434B21DC7E6BB5D</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985E2385463877F45C8CC07492F16EDE8E9FDEBD78599C00561DF85CA7DD4E3C380</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985A01B1867BEEF0BB1A0F9734E06DECB7D9EB34849E1C0FA051B343992A1EFD3C9</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449856A4B9853A688C67C1DC45FE606AA0B690700AF9343C54C3C842311ED7CF60AFE</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449852F749BE30FD62F95B2CE6C11EE7C1CE2274F30E32120AE4B59D4A7BE214BC5E8</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985921857E0FA26F54B0EC340AC70A04163830F45D0CE7BCBF3365C283BD255BE90</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985E3EC181B5DCD9524EFB8312BED66E119CD20BD699CF5803D2AC85846F770A5AF</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498592A992167DC91F21A09B1AC6D97096EEA4F1BA6C54C3CEADB2F1967F8D85F965</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449855E88E9F3891E76ADCA71D8DC42403EFA4A3BD0ACD563B747A5308BF9E7947A11</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498525B468DCACBD55C2C19F7373FD529D325009EF04AD3607E09FC0B4AD4DA823F2</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B0F4805F0765564F4C56E4A989275537C6EB76E031EBF00D9A3693198BAA1492</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449851B5DEB526EB6522B4E76A55BD2276781E597BB631DF4664C4DE7240FF80C762C</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498586F243B1538683CDE065EAB21801937446A0B67B1FB157AEB15E09A44DBDC266</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
