<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann, &lt;Uwe.Kuhlmann@Kuhlmann-Privat.de&gt;</maintainer>
			<changed>2004-05-01T13:52:13</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>use for Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen (any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1091290560ADDD684B35589CD22C46499275AFF93F70FC7D48E8A8507A8849AE44BDA7F020</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056080801AEB8E6332BCEBEA6F7ADDEBE0F5747F33686A43A9757C2BC243B6EE4004</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560098B1D8FFEBEB12A84729687CEBDD137815B1AA6E3880AF45FB2D60A2D5B7922</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606C97297E97FE4F80E3DB4E0740FCA03EF140FD797C159791871483DAA14AE617</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607A1FB96426042A3F9D08D2F9DCC85B5EE25998908A04D61601E92E72B84CECBF</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560EA9CE7E79972D6EDEA630CBABE7B4E6DDBC35A888DBF02C77D2EBA8D4733FF52</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606A26C3DEDE24A71E35B4A112EFDFF4658016F0C195DC04991E99D5C507E0D407</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560F4564A02A0A846542D7C40FA0DD000F3493932359A09E24417E5E45DF210AC9C</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560092AF58F84199F43299B8E7EE6777C305EB67D4F3E715AA5754CAD9FC232A9E5</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B5E89C1E11C5C76A5E0C391D775FE9006593E723EADDE0B5E735B30732D142AD</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905600F7CA54225D1C96F9019A5AA73C2610032BC8195EBC853C2AD9CC181912A0AE3</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905605FB5A8D79CCC89FA5A113368C26F3EFD0893F6B7F7FDE11051DA0F182FBD3979</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560463D499A3F4F1837FFAEF3A080A92162295C638B3478D9F057679C7208791539</stationID>
			<name>Antenne Düsseldorf (94,95)</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B2D56D3B78A9ACFEB463EA941130D3ADFDE39DC43D6618470B0D508F7F227ACD</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D093CCADDF5F3E63896F433561DE2BA001BB1F61D34C643CA6429E70FEEB9995</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C21AF45E302275F747114A13EEC392744CE34548D4D5FD9B7E614359BDC312B4</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905609BBE875A89D2939DF7EABEF9EC9BAE4DF16FCDF2E3B797D11053C89BEE840E35</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560904439C143C819BE69CEE88CDDAE3DB268F50A53BA74A14BDF9678D08BEAC340</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D311F9E7EBAF7D6CAC647AA4B4EA7C1FAB260F44B5B208944E7AB0D6A242E115</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056026FD334A14566C9C8725B31443770974345711B49BACF5A890934EF0B02C6DDD</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056020F2B76341B4BC1EDC05C796DA290EAF57EC6D8424DBA15AEB3E712F776E4824</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608762625E281DAC3DB067904B570D5461F1FE3532362EAA107469BF3CC3B35E02</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A258C8A8E67DF34D6A6F3DDCF2807BFBE1DEF8E938D1ADF1D45320D4A9E1382B</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560E7B0C10A813E470D4EE7A51F82A6FB866A4C21E8748DA5E0E28F547CDF79EB26</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056093F9F60E457E6F915393D0E581842854422EE774FA971DEB8120B75A66E64E66</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905601885B608A4D1C6F65F4BBACC7604C4EE08C44F3FE2387AA11AF496F1DAAA26B3</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608E6BA5DF0916B4D7458F3D587C3AB251947DE0D347C0411EA41E9701269EB0A4</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
