<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Thomas Möller &lt;info@thomas-lpz.de&gt;</maintainer>
			<changed>2003-11-06T20:25:52</changed>
			<country>Deutschland</country>
			<city>Leipzig</city>
			<media>cable</media>
			<comments>Das sind die Sender im Kabel der Primacom in Leipzig</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1068546430D90363C1A3A5CD4F1FE5FE11D55D820E3FDE5EE5DF5EB0DB585C9A5B548ED296</stationID>
			<name>Radio PSR</name>
			<shortname>PSR</shortname>
			<icon></icon>
			<frequency>101.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430B744DE370DA4034947BFF33DBAF5F1BA044E07E122223F58B35CEBC09C2728F0</stationID>
			<name>Landeswelle Thüringen</name>
			<shortname>LW Thür.</shortname>
			<icon></icon>
			<frequency>107.375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430797A186E443A6031BC5F6B6376349EF1279A736268185B78F0DD0A9AD50C38EA</stationID>
			<name>R SA</name>
			<shortname>R SA</shortname>
			<icon></icon>
			<frequency>93.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430C9F81B2D7A9707E2D39B72DA4EF966BC40592CE1544C95DB54C058F7A25ABA16</stationID>
			<name>Radio SAW</name>
			<shortname>SAW</shortname>
			<icon></icon>
			<frequency>94.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854643098979FFE6F2C9EE3B23CB4AF6FD401BFAAD8E3F2D430AB2546A8951D4D0887F1</stationID>
			<name>Hitradio Antenne Sachsen-Anhalt</name>
			<shortname>Hitradio Ant. SA</shortname>
			<icon></icon>
			<frequency>95.125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854643046C98C5B454A49886DD8F102D08FC325BE902B4450351B3C1A5660C5D1884CA9</stationID>
			<name>Antenne Thüringen</name>
			<shortname>Ant. Thür.</shortname>
			<icon></icon>
			<frequency>89.1875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430138BDE4CE24B696E77A49E4AEF091D90A31D894AE93BE5A9A5CDB004D9E02F84</stationID>
			<name>RTL Radio</name>
			<shortname>RTL Radio</shortname>
			<icon></icon>
			<frequency>104.562</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854643051F359B9F27E022773A50DCFCC1FFB82B1543C2ED66175C72610159495C9A888</stationID>
			<name>JAM FM</name>
			<shortname>JAM FM</shortname>
			<icon></icon>
			<frequency>87.6875</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106854643025AD3D4438445B122AA065FDF63D415F88C3995707910DAAB53B023F923402CB</stationID>
			<name>n-joy</name>
			<shortname>n-joy</shortname>
			<icon></icon>
			<frequency>88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685464303FAFCACB5A8EE035A2679D98DD8613033BE396A54CDBAC21132607ABC3A0C0CE</stationID>
			<name>Radio Leipzig</name>
			<shortname>Radio Leipzig</shortname>
			<icon></icon>
			<frequency>90.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430A2DFABF10054D94E0C2A0182B0C6709EC9D91F0B740CFCD3C19EE95F4BCEDED3</stationID>
			<name>MDR Info</name>
			<shortname>MDR Info</shortname>
			<icon></icon>
			<frequency>92.625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685464309DC23A1C256EB4C1E4D75B87F188D0ECBA2E4C89AC38CDA6AE77E5A94EFCB58A</stationID>
			<name>Jump</name>
			<shortname>Jump</shortname>
			<icon></icon>
			<frequency>96.4375</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430AD1D75656A348CB3A7D194672625548C0EC3B33A550B6158B45EB76850134CCE</stationID>
			<name>Antenne Bayern</name>
			<shortname>Antenne Bayern</shortname>
			<icon></icon>
			<frequency>96.8125</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685464303017B2BD34F25F5EA2E4503212AC2880BCC1D7F9BFC2BA6406621760947EA5A9</stationID>
			<name>Bayern 3</name>
			<shortname>BR 3</shortname>
			<icon></icon>
			<frequency>99.5625</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685464300777FE67E502F8A4E3175980CA828D9EF45B991398CB2D66001B94717B16C614</stationID>
			<name>NDR 2</name>
			<shortname>NDR 2</shortname>
			<icon></icon>
			<frequency>103.188</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685464309C10E6CC5EC3130944C999E3870ED89C9933819BCCF68C3F1787B07F9E5C64FB</stationID>
			<name>Energy</name>
			<shortname>Energy</shortname>
			<icon></icon>
			<frequency>103.688</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430C2908B17C41301E87D0636F5FA93980E90EC1243C3EEE06A380F7CD3675A74F9</stationID>
			<name>Sputnik</name>
			<shortname>Sputnik</shortname>
			<icon></icon>
			<frequency>105.188</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10685464305A241C0BF8743A3394B30D5ED27417E2757DC065E3107A480AC8DB8A7E918C84</stationID>
			<name>Antenne Sachsen</name>
			<shortname>Ant. Sachsen</shortname>
			<icon></icon>
			<frequency>105.688</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430AAAEF471DBB3A6412B2F0A68740C3958C978A179A406BAE739196C054383AD3C</stationID>
			<name>SWR 3</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>106</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1068546430AF988086C2E4938D21517D39A583C91260026DB010485808D2FDD7AAE6AB07C2</stationID>
			<name>Eins Live</name>
			<shortname>Eins Live</shortname>
			<icon></icon>
			<frequency>106.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
