<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Florian Harbich &lt;flo_harb@gmx.de&gt;</maintainer>
			<changed>2003-10-25T18:56:41</changed>
			<country>Germany</country>
			<city>Ludwigsburg (Stuttgart)</city>
			<media>terrestric antenna</media>
			<comments>this list is not complete, but the most important stations are 
included.</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1067100957BC4869F056186DAFF9AB750EF4FC6060F66F1DFD4E4AF76D23C2058B43D3BADD</
stationID>
			<name>SWR 1</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671009457EA1F61767E1615E783A5B2552075EBBACB7F16A7712A412F8976E164154BF65</
stationID>
			<name>SWR 2</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671009502C0086203C38BE088D63FC6E11B1E31BE10D64C7213FB0EE96E9700919DEBBAC</
stationID>
			<name>SWR 3</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067100983ACA57A88AB85715263094277AB84E1304D68B2EC5D1D24B3723CBD1D7FD43B08</
stationID>
			<name>SWR 4</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067100947E4785AF496772F7AD1A71D1E717276AA0A96E70CD1F9DC10D9070C7C23B2A19C</
stationID>
			<name>Das Ding</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671035970ABBE977455ED7A9A8B8EE6E9F7D29AEE7CD14D3024D2AD804E154F1098A3BE0</
stationID>
			<name>Hitradio Antenne 1</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671009885F8808CB31079531E54E5340337A2B6F5EC3647845D62B92A7E4EDDBD5473588</
stationID>
			<name>Die Neue 107.7</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1067103624BFD624EC75B1E2457093E03898C93FD44E050BE84869FB13A7956AE01C3C3E45</
stationID>
			<name>Hitradio Regenbogen</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671036602490BC34B54E64B402A7FAE6433087D761B2A969D1158749650D2C65EE675058</
stationID>
			<name>Energy ARJ</name>
			<shortname>nrj</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106710368741E3E3C46E920BEFCF0ADDA087441868BE491D194B9B401E84ABD149D28E3222</
stationID>
			<name>Deutschlandradio</name>
			<shortname>dradio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10671009438459746E184A060CF9565011A123E51A800A9BC76E4EB70B46AA6E7908B5887B</
stationID>
			<name>big FM</name>
			<shortname>big</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106710370571D5BFC5CADA83D5803B21FF1113DDEBDFE634E64F1770A0F97D9001ADDD1276</
stationID>
			<name>Klassik-Radio</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.9</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



