<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Carl-Heinz Schneider, &lt;cschneider@chschneidervgmbh.de&gt;</maintainer>
			<changed>2004-07-30T20:00:06</changed>
			<country>Deutschland</country>
			<city>Mainz</city>
			<media>Kabel</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1091210082BA65CDBA2FC1204856739A3EA2FD489069496D80973126A19DD12CB3C1D441B4</stationID>
			<name>SWR3 Mainz</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082DEF09B6E9046C7F83273080B2BEA178B2F58A9F1A6B7F9EF12880A52228B9F1A</stationID>
			<name>Rockland Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>109121008275AC2AA3F5012AD945E80AD533624DD074F0CF25EE150D287E664F37227319AC</stationID>
			<name>SWR1 Baden-Wrtenberg</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100824F0B552CAA2585DDB29538203600B1F4FC13FFC79F71B5963C525B3AA14455C8</stationID>
			<name>Radio Melodie</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100829E9A86009C823FE7E87623D3EBB06CA32E5079DE7B52ACC916C24C7FC7FD2227</stationID>
			<name>SWR1 Rheinland-Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>109121008284860B7A40E431B2DC1FDDA5D80C520CA08BF185F332150E0B472C56842DCD00</stationID>
			<name>SWR2 Rheinland-Pfalz</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>109121008231DDF9C9CDD8521943AAB626E57E32B0FAA7D482807E268D919ED7ACD39D2897</stationID>
			<name>SWR4 Rheinhessen</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100821B73161922BAD998535FFAA3E91CEBE1649C5FD7AB06825157BD23E279F26FDA</stationID>
			<name>SWR4 Kurpfalz</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.15</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082F17DA0914156CEF921F727D219B178DE2EEEC83BA2B35AC38D1089C0C1EA92D9</stationID>
			<name>RTL Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100825F6ABC42814FD33968D412224C78D7C12E26E4B3C169A2BE7A12EEAA87EE3399</stationID>
			<name>SWR3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082774358A5F4BF9D31FF709CE3C937DE869DB33CF8000CCD53F8AABB938DEAEF0D</stationID>
			<name>Radio RPR Eins - Rhein/Main</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082F4F14F89050F31CE31B2CFC482E3A0643E02B959734F88CD169DD29A46D21FEA</stationID>
			<name>hrXXL</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100821F20B4FAFED880A79D906A72D4D077648EB4B21D94E3E58F41F3AA44E3D42E61</stationID>
			<name>hr1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082628A920A4A6CB865E6B81A5ACD2D8B3A893821B110064FF237D6A9C20CABE437</stationID>
			<name>hr2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100825EF066667531DD57E07BE939619EA6EAC1CCD5DFC9BC6337B9608ECD1EC3BE1D</stationID>
			<name>hr3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.05</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082632C248483185C6FC5A3E621CB6A669FCF801EE5E23A46B848828383CAD17274</stationID>
			<name>HIT RADIO FFH - Rhein/Main</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082226BD82950DCCA467AEE879F9FA9AB2944E9D9DE0D03712A61963D044ABBED82</stationID>
			<name>planet radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082083B403834C0F4A81F95E7238B51EAE8BC33AE112E739E44412DFE4E5A2F791D</stationID>
			<name>Radio Regenbogen - Mannheim</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100821DA4D775AAACF06AACE6DD49CC42097E6988C30283CD0EAFD6544FFBCCFA0A6B</stationID>
			<name>hr4 - Rhein/Main - Journal</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082EEEA3B67D38E92EFED00C821F5AB2ACE93221E3A96D16894AB25D6EF0582E6A9</stationID>
			<name>hr skyline</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.55</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100822573AAB2A9774F3228B316D011243D947AE8B0AAACFC2D67F55E2D449C014AE0</stationID>
			<name>BR1 - Main/Franken</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100823F8FEA5EC4C25DA9AAFB7AFF5F6CE2852083756B6D9616365DF77202C0409455</stationID>
			<name>BR2 - Main/Franken</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100826F264F0A0F37FF4150223190510EA2DC6AA5A33659AA6A67CB31812849A6C499</stationID>
			<name>Bayern 3</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082659561DA03DA254E1370779A0412757393E572470067C6B4F27AA382DB336425</stationID>
			<name>Bayern 4 Klassik</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082E8A0D8C536FF25612DB52FE1D2E4FB4697A55C6F6BE373B399D512AC81DBA542</stationID>
			<name>K2R / R(h)einwelle</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>109121008283F8D8742323C6A573DA8BF4C306E1E139F424A50012CA19422BF91C34BAB536</stationID>
			<name>B5 aktuell</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082548B9EA842EC2DCB03B2B920DCAF4934DFCA4A21A039614BD5C1932F228780B5</stationID>
			<name>Deutschlandfunk</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.85</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100827AD1B4324C57D6AD6BB20627CD5B66A49417FCD3001638BB2FC16654468ECE60</stationID>
			<name>DeutschlandRadio Berlin</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.75</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082D26067B2A5C913E3ABAC3F007BFB6D53D12B3DA6FFBECE6E8369F3CBF52F870D</stationID>
			<name>sunshine live</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.25</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10912100824883C0846A2CA0C740E69232A4B688D40C26C47F2FDA2C653E737C5D36F14A27</stationID>
			<name>AFN - Frankfurt</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082F287E51A9EF8723C1BB3F4CB3DF3588A8FD46C0C22DE3359AE783F943149C2A3</stationID>
			<name>JAM-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082CCCDF6699165353226197C59D35CBF032EA036A6077CA6701F5C7E0434B4ED02</stationID>
			<name>Klassik Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1091210082AAD7FE3D97B0A551D28DB285494960E30FB204DD9D61E851EB49ECCA00E2FEB5</stationID>
			<name>DASDING</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.75</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>


