SUBDIRS =
EXTRA_DIST = "aachen-antenna.krp" "aachen-cable.krp" "aichach-cable.krp" "berlin-adlershof-antenna.krp" "berlin-antenna.krp" "bielefeld-cable.krp" "bonn-antenna.krp" "bottenhorn-antenna.krp" "braunschweig-cable.krp" "bruchkoebel-cable.krp" "chemnitz-cable.krp" "duesseldorf.krp" "erfurt-cable.krp" "erlangen-cable.krp" "erlensee-cable.krp" "fischbachau-cable.krp" "freiburg-cable.krp" "gerolsbach-cable.krp" "hamburg-antenna.krp" "hamburg-cable1.krp" "hamburg-cable2.krp" "hamburg-cable3.krp" "hamburg-cable4.krp" "hamburg-cable.alternative.krp" "hamburg-cable.krp" "hanau-cable.krp" "hannover-cable.krp" "hilden-cable.krp" "klingenthal-antenna.krp" "koeln-loevenich-cable.krp" "langenfeld-cable.krp" "langenselbold-cable.krp" "leichlingen-cable.krp" "leipzig-cable.krp" "leverkusen-cable.krp" "ludwigsburg-antenna.krp" "maintal-cable.krp" "monheim-cable.krp" "muenchen-cable.krp" "muenchen-forstenried-antenna.krp" "muensterland-antenna.krp" "neuberg-cable.krp" "nuernberg-cable.krp" "rheine-mesum-antenna.krp" "rodenbach-cable.krp" "saarbruecken-antenna.krp" "ulm-cable.2.krp" "ulm-cable.krp" "wernigerode-antenna.krp"

install-data-local:
	$(mkinstalldirs) "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/"
	$(INSTALL_DATA) "$(srcdir)/aachen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bonn-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bonn-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/wernigerode-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/wernigerode-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/freiburg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/freiburg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/nuernberg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/nuernberg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/muensterland-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muensterland-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/hilden-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hilden-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bielefeld-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bielefeld-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/langenfeld-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenfeld-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/leichlingen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leichlingen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/monheim-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/monheim-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/leverkusen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leverkusen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/braunschweig-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/braunschweig-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable4.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable4.krp"
	$(INSTALL_DATA) "$(srcdir)/berlin-adlershof-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-adlershof-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/rheine-mesum-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rheine-mesum-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/muenchen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/chemnitz-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/chemnitz-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/berlin-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/muenchen-forstenried-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-forstenried-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable3.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable3.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable1.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable1.krp"
	$(INSTALL_DATA) "$(srcdir)/duesseldorf.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/duesseldorf.krp"
	$(INSTALL_DATA) "$(srcdir)/ulm-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable2.krp"
	$(INSTALL_DATA) "$(srcdir)/aachen-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/koeln-loevenich-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-loevenich-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable.alternative.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.alternative.krp"
	$(INSTALL_DATA) "$(srcdir)/hamburg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/ulm-cable.2.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.2.krp"
	$(INSTALL_DATA) "$(srcdir)/erlangen-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlangen-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/fischbachau-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/fischbachau-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/erlensee-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlensee-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hanau-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hanau-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/bruchkoebel-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bruchkoebel-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/maintal-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/maintal-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/rodenbach-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rodenbach-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/neuberg-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/neuberg-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/langenselbold-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenselbold-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/hannover-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/saarbruecken-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/saarbruecken-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/bottenhorn-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bottenhorn-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/aichach-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aichach-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/gerolsbach-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/gerolsbach-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/ludwigsburg-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ludwigsburg-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/klingenthal-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/klingenthal-antenna.krp"
	$(INSTALL_DATA) "$(srcdir)/erfurt-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erfurt-cable.krp"
	$(INSTALL_DATA) "$(srcdir)/leipzig-cable.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leipzig-cable.krp"


uninstall-local:
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bonn-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/wernigerode-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/freiburg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/nuernberg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muensterland-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hilden-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bielefeld-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenfeld-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leichlingen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/monheim-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leverkusen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/braunschweig-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable4.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-adlershof-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rheine-mesum-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/chemnitz-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/berlin-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/muenchen-forstenried-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable3.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable1.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/duesseldorf.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aachen-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/koeln-loevenich-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.alternative.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hamburg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ulm-cable.2.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlangen-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/fischbachau-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erlensee-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hanau-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bruchkoebel-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/maintal-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/rodenbach-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/neuberg-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/langenselbold-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/hannover-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/saarbruecken-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/bottenhorn-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/aichach-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/gerolsbach-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/ludwigsburg-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/klingenthal-antenna.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/erfurt-cable.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/germany/leipzig-cable.krp"
