<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann &lt;Uwe.Kuhlmann@Kuhlmann-Privat.de&gt;</maintainer>
			<changed>2004-02-14T11:55:50</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>use for Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen  
(any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10771449857D25AC6F9E454A6A5A3F73263A2E0418B9C1EB108BB49341B59328CD2A46B216</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985BD31CA808F0FAE62E5E44B4DE521802EDBBA67C39A00CEA5AD4DF329B4B1EB3A</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859AE93FF0AE139896C86E45DFFCEF15FFE718B3E2F03C605DECC1DFF879B08C94</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859A5C706349439FC164F90CE1DFB08AF972585C93125DFAEB0469CA9CE2352CE3</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498546B7060EDEC38AC01D251582DD3C3F8717DE84448336F612ED88FCE234723A46</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449858DDA7FAA21549AB0815B0E092AA1BE6A1B85A871C42669EC3CABDE9DD4F772B7</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985DA82443A1CFCDB93EB736215B78761BD5576748AEDBE1F5F0A58BC6CB6169814</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985EC3805BDFECC321C83EF4FA81DA97E51390598F2A284B54282856ED9A13514F8</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449854CC02A7ADD12BA1506F67C94C3A411AC35C72D831EB7211BCB49974D1596156F</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449853ABC1C14312F46BF797177C66022DECB40D85C6DA7C57D2BFBBCF7F7388BFAAE</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985C17A70BCA1FDE8E19CA6DEBACBBE96821988ACDA0914C1BD82ED899E69C16747</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985DFEC9543F48720A1C5F5F3C456F4DEAE4DF74F153C2AD7C9C94BCD29E8F88783</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449859CA2FBE4E054FC4694C80E7ED5DFE37304EBB5FC483119AAA08891DC4D7DE6EA</stationID>
			<name>Antenne Düsseldorf (94,95)</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985CFC642795DC262EA60BDF3E4AE1AA19FDE4C9AA23BF08C01CFF4D77AC7986809</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985FC5B956BFF181B3E25F2DE79C020C67293F657EF6B5012104080B31A8DBA259E</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985C94310B8C15DB3F451AD41198F26ED35B398B522D18C5FC2AEBF85EDA1A5BF91</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985CE338EB7EA7135BACC1EFF156DEF92B07EC77B8C6147A310C03BFF1A306BCDF7</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985646CA746BEE750BCF01EF57716A631FD6701528E97D2872F541977979935C336</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B8959468BA11DCF35ADDB6B5E8A8311A76B8C89B0D4873A6F4EB4B579FD85D67</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985B54CF2B64BA9428955E93D6AE866B316A2107B88B2E40AD75E0EF54FFF608A5C</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>107714498560150ABF05BAB41F56ADFE8DB7D36BB9D710DBB13FC93F81392308222F21AAC3</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985345479468A48B672CD130FE56BBC1E6566D5CC0F230A0E4BC6AB616E0632B41A</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985934FD847CF665A240F87D3FDE7022A497A3C3BAE79AF7DAC8D006AABAA4848F8</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449851407528016896897A90F3445D9995FC355072689369EBA76D74037469C448509</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449857885B8AD7CD7421E39123A5CCDF2EDCE7D870310A5E9F6D0BAEBB6374A11E773</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1077144985512F9281D3303591D21F269CD671594852AAED9D3CF14CB7ED20A2B79322601E</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10771449854DA07A05717F376393BDAE08358535259ED6FD709D1E9A8EAC9C6F4DA6841373</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
