<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Uwe Kuhlmann, &lt;Uwe.Kuhlmann@Kuhlmann-Privat.de&gt;</maintainer>
			<changed>2004-05-01T13:52:13</changed>
			<country>Germany</country>
			<city>Hilden</city>
			<media>cable</media>
			<comments>use for Hilden / Langenfeld / Leichlingen / Monheim / Leverkusen (any comment and thanx welcome!)</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1091290560754C1EBE615771E252474C34471E968A754C676BFBB2C46A157E18E078302BAD</stationID>
			<name>SWR1-Rheinland-Pfalz (87,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056053F7CF66C676A4D0668C59655CFE6F9857F1F7092CCDF9382FEF39A157E2F749</stationID>
			<name>SWR4-Rheinland (87,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>87.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560985AF7C3FB3046B956C13BF46CFE8B21D18ED6B20667499389BCB8ADAFEEFB53</stationID>
			<name>SWR3 (88,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606BAD8081D836751F3D964823ED02245C940CA484753255D0BA422A859011E15D</stationID>
			<name>WDR2-Wuppertal (88,95)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A26BD3617AED680AF3D5FA8A7A56BFECA906D8E1286D7DFE1EABE1C75A75F0ED</stationID>
			<name>WDR Radio 5 (89,70)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606EC02F772FCF34E7B9DF8ED035296FBFD7A8BCBF748C29F1B70A57909FF6DD7A</stationID>
			<name>JAM-FM (90,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056078D9E94F8EC819CEB5BABE79DE20F43785FD524385EDD0AC1A815A3025C80A2E</stationID>
			<name>WDR2-Rhein-Ruhr (90,6)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>90.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560846F218CE1D4C656C21CEE1FB124D8EFD2B16FF91E37160E6B9930491CBC3B84</stationID>
			<name>WDR4 (92,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056033B02AEF14A50540F00B71404C5D8DD1A5455A2F38037C428BAEA83A737640F2</stationID>
			<name>Radio Neandertal (92,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056007AF5732E288B367E76BB28BF4A4EE37241813B2C93D3E7ED6DA74B6E13678FB</stationID>
			<name>DeutschlandRadio Berlin (93,35)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606A4E84D0D6B1BDC9BB8878AFD45F10B4D603E9380150B5592557DE8E5B657CB8</stationID>
			<name>Eins Live (WDR) (94,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560706766127CD49FEB94C62B0E263283E5CBC5EFA5798056A577CC6B5ABF884A8B</stationID>
			<name>Deutschlandfunk (94,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>94.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608113D70D35FB0DC06A74C063C8016147FA3993ECD1F6F85D153FA15E76CE4440</stationID>
			<name>Antenne Düsseldorf (94,95)</name>
			<shortname>Antenne</shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-0.01</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B6CA22D14E959EDC8C2714A0D59CE9E1353C07F69467C928DA35A6E748E332AE</stationID>
			<name>RTL RADIO - DIE GR?STEN OLDIES (95,3)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056008E1711D925E9CECD9952F4C296AC8A3C476B74A5DEFDB197CCDDB27231009B4</stationID>
			<name>WDR Radio 5 Funkhaus Europa (96,75)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>96.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D9A1A9C71CC9E549FE51F2BD51DBE52F9897FF4214D348300CF59D5A923D394A</stationID>
			<name>Klassik Radio (97,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>97.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905602896A2D26FF625BFBDA9E5BB9A7DD912C3C729B7EFD9CEDA00D4398785F5ED64</stationID>
			<name>Radio Berg (98,80)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>98.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056000269345462A6A08D92F48A7EEAFA7056F89B6618943EFD9BB8D9C857123915B</stationID>
			<name>Radio 3 (niederl.) (100,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560DDF3FECED4D33698F49E7840F64F9AE7837B2C0C75336EF84E51873929684864</stationID>
			<name>sunshine live (102,0)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056083D0E03EA2C9217ECBE8A9D1A4A28555CD822A7A49600F39AFA76DD93F75C355</stationID>
			<name>Radio Melodie - Heimatfunk mit Herz Mnchen (102,5)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560148E8A2A5FDF4EC415C65ABB20C114241BB677B9A11E0865544D4C87367DC434</stationID>
			<name>SWR2-Rheinland-Pfalz (103,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056033B1B1918C7E829E54218F59546476C07BD7964D9617E586AE945487D562FEB2</stationID>
			<name>Radio RPR Eins-Rheinland (103,9)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056096D3D68DABF3225D5728FF4FF8E8983303966B700BCE866C2A455C5FDE833DFB</stationID>
			<name>Radio RSG (104,25)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>104.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C5D67935808E8578FA3061F8A8BFD752837F6454D6BEDA45E2DF6622D487628B</stationID>
			<name>RPR Zwei (105,4)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>105.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905609B1889D3F6EC70D22EDDA8A62109840BD2F29673680000C1EF41843DFA3D29D7</stationID>
			<name>Radio 2 (niederl.) (106,15)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D0AAAC4F28DE44D6E77078274452DEA717D749029BCB355765F4392CF9676A59</stationID>
			<name>Radio 4 (niederl.) (106,45)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905604D048A6B6B6D78D92542B4F81AD6E0B504DBA65E423C5A1D8C617CCC2F561284</stationID>
			<name>domradio (107,05)</name>
			<shortname></shortname>
			<icon></icon>
			<frequency>107.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
