<kradiorc>
	<stationlist>
		<info>
			<maintainer>Joachim Geserick, j.gese@t-online.de</maintainer>
			<changed>2003-01-19T13:15:24</changed>
			<country>Münsterland/Germany</country>
			<city>Selm</city>
			<media>Antenne</media>
			<comments></comments>
		</info>
		<station>
			<name>einslive</name>
			<shortname>1</shortname>
			<quickselect>0</quickselect>
			<frequency>106.69</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Kiepenkerl</name>
			<shortname>2</shortname>
			<quickselect>1</quickselect>
			<frequency>88.25</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>wdr2</name>
			<shortname>3</shortname>
			<quickselect>0</quickselect>
			<frequency>94.12</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>BFBS</name>
			<shortname>4</shortname>
			<quickselect>0</quickselect>
			<frequency>96.5</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>0</dockingmenu>
		</station>
		<station>
			<name>wdr5</name>
			<shortname>5</shortname>
			<quickselect>0</quickselect>
			<frequency>88.8125</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>wdr3</name>
			<shortname>6</shortname>
			<quickselect>0</quickselect>
			<frequency>89.75</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>wdr3</name>
			<shortname>7</shortname>
			<quickselect>0</quickselect>
			<frequency>95.1</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>wdr4</name>
			<shortname>8</shortname>
			<quickselect>0</quickselect>
			<frequency>101.3</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>wdr5</name>
			<shortname>9</shortname>
			<quickselect>0</quickselect>
			<frequency>103.312</frequency>
			<volumepreset>1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>einslive</name>
			<shortname>10</shortname>
			<quickselect>0</quickselect>
			<frequency>107.938</frequency>
			<volumepreset>1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>new station 15</name>
			<shortname>11</shortname>
			<quickselect>0</quickselect>
			<frequency>108</frequency>
			<volumepreset>-0.01</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>



