<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Axel Maier, &lt;axel-maier@gmx.de&gt;</maintainer>
			<changed>2004-07-29T08:28:08</changed>
			<country>Germany</country>
			<city>Stuttgart</city>
			<media>Cable</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1091290560AFE64FB5C82E0EFF2FFF4A078BA03B421791EBB77BE4B858075BDC35BE578234</stationID>
			<name>Antenne 1 - Stuttgart</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>87.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905600F07D9A3DFE0C4AB37D760876D57E6D57CAE8410A321AABE7A90E57D442EC289</stationID>
			<name>SWR 1 - BW</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905606B7A89ECE5C29BED9240F8A43005387F88E573DE997E6D8CF33DD8FD2B655F4C</stationID>
			<name>SWR 4 - Radio Stuttgart</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560CC3D6F9D54D997022B302D0F50ED5677DDABC3C27E86B8EE93855079A441501E</stationID>
			<name>SWR3</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>88.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560A0FA44CC7DCFC1587112B32C218BEDD4DFFAB375845B987E8C34CECD88FA483E</stationID>
			<name>SWR 2 - BW</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560D5C0BDBEF6DADED6DDB268FF68A9753897A69F7D96C5BD75E24FD18D0DE78DF6</stationID>
			<name>Radio Energy - Region Stuttgart</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560E3D40E84A05CD3E246AD2C6D01BEB2F012F90B4D8AD986EA1E54EBAE935D70FC</stationID>
			<name>DASDING</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905607B60042963784E30D56D4926607F69DEE2ACFBBDD73C5D2FA43EE448890C4B4F</stationID>
			<name>RTL Radio</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>91.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560F571F0CA2B9AB0B248E336D747AD55A85E33A82AEF7226541D2B80382BD38A95</stationID>
			<name>Deutschlandfunk</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C57078606C092157F3D4EA711443361BC5BD92792F19EE70613492B68CC8A15A</stationID>
			<name>Radio Regenbogen - Karlsruhe</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560DE295FCC8ADF9EBB9FC722802939E441C836C48B8753ADE9144EE9AB0C9EBF83</stationID>
			<name>Radio 7 Aalen</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560DC8A47FA2FE42A34789972DD9250FFE5E9EACBB87F21294A455D9B5BF4261D84</stationID>
			<name>Radio Ton - Heilbronn</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560E2F37E6519BFBD04BF79F4B667D30B7BC87054109CE1E3DEA7881807B1C0B46C</stationID>
			<name>Deutschlandradio Berlin</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560CA656F70828E3625D8DBF1AD714F05A58692176E70EA48160A6C44B006FCA1E1</stationID>
			<name>ERF 1</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>96.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608CE51631F13C253ABC3B91A42FFEF5C761EA476F137C07E83CC4EB2163B9194A</stationID>
			<name>big FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608C27B89889EFEA52799A886BB741B949AD924C7B4831211CD3A41D334B157D94</stationID>
			<name>JAM-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056005B889A400ADBD22068F293EB866AF4BBF4A2CBB636E6247712FF0A9D5710303</stationID>
			<name>R.TV RADIO</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>99.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056057DF51B05096796E0B8720245AD399B777E5C06BB93748B2F0AEBF6C5CEEE09F</stationID>
			<name>BR1 - München</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560C3A2C3A0847D92ACE27F044381F607C06875382EEA02D2D5FA3D3BD582E203E9</stationID>
			<name>BR 2 - Schwaben</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>101</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560802A8CA17DAFC7698E5F9D85829F326F6DC2695C2561EF032B476E7B3475A5EF</stationID>
			<name>Bayern 3</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905605E05CA12A172576CAE37CAC619C73251E1E1BD40C0ADFC77A3EBC1D223150F26</stationID>
			<name>fr Radio STGT./Radio Komista</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560F412A676D52105B8AE631B8429198F7E41A89503D8302C8D0F29D7FBD0BF0FE5</stationID>
			<name>AFN Heidelberg</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>102.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560396588DB7C871ABFFD938FEC689799ACC5DE41D109D3669E7D214CE49D96690D</stationID>
			<name>hr1</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>103.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560983C9CBB4A42B62DB6F8310449AF416707B9ED9665FB17562EDD5A2F51203E48</stationID>
			<name>Neckar Alb Radio</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>103.562</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560556F9CE8F987901A535284BD8C06F75B86D6CE5AC747B713506B6CEED959AD10</stationID>
			<name>Radio Melodie</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560B6882732E5B98DF5B72596CE10406291F598944E731BBCDA45EB20B00FBE4AC3</stationID>
			<name>hr2</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>104.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905601A8A1B2039E708A310E2E4B07B4F4C75A74C92DC9B4A660344465A4FBEA301AA</stationID>
			<name>hr3</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>104.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560BEB4FC643AA566DAFE3FA773AF68FFA5E90802D44DA1864915735F1C528A7A4A</stationID>
			<name>hr4 Sdhessen Journal</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>105.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>109129056051DF398730B0A791AE5C2B857023D507F3ED82486FDAE1E4D7A6F9BD30783669</stationID>
			<name>Klassik Radio</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>106.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1091290560917FB1AA7CCBC108D1C40D3776EAE5111917AD22CC2D6EECFB4589264F70C188</stationID>
			<name>Antenne 1 Reutlingen</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>106.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10912905608FC106AB2D2070A5231726769AD3F01CA605667008BCC751C7AB2233B4209206</stationID>
			<name>107,7 - Die Neue</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>107.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
