<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DockingConfigurationUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DockingConfigurationUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>labelSelected</cstring>
            </property>
            <property name="text">
                <string>Selected Stations</string>
            </property>
        </widget>
        <widget class="KListBox" row="1" column="0">
            <property name="name">
                <cstring>listAvailable</cstring>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <widget class="KListBox" row="1" column="2">
            <property name="name">
                <cstring>listSelected</cstring>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonToLeft</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>"2leftarrow"</iconset>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonToRight</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>"2rightarrow"</iconset>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>labelAvailable</cstring>
            </property>
            <property name="text">
                <string>Available Stations</string>
            </property>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<pixmapfunction>SmallIconSet</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistbox.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>kicondialog.h</includehint>
    <includehint>kicondialog.h</includehint>
</includehints>
<includes>
    <include location="global" impldecl="in implementation">kiconloader.h</include>
</includes>
</UI>
