<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>RadioView_SeekerUI</class>
<author>Ernst Martin Witte</author>
<widget class="QWidget">
    <property name="name">
        <cstring>RadioView_SeekerUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>477</width>
            <height>43</height>
        </rect>
    </property>
    <property name="caption">
        <string>RadioView_SeekInterface</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QToolButton" row="0" column="0">
            <property name="name">
                <cstring>btnSearchDown</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="iconSet">
                <iconset>"2rightarrow"</iconset>
            </property>
            <property name="toolTip" stdset="0">
                <string>search previous station</string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="1">
            <property name="name">
                <cstring>btnStepDown</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRepeat">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>"2rightarrow"</iconset>
            </property>
            <property name="toolTip" stdset="0">
                <string>decrease freq. by 0.05 MHz</string>
            </property>
        </widget>
        <widget class="QSlider" row="0" column="2">
            <property name="name">
                <cstring>sldRange</cstring>
            </property>
            <property name="minValue">
                <number>8700</number>
            </property>
            <property name="maxValue">
                <number>10900</number>
            </property>
            <property name="lineStep">
                <number>5</number>
            </property>
            <property name="pageStep">
                <number>5</number>
            </property>
            <property name="value">
                <number>8700</number>
            </property>
            <property name="tracking">
                <bool>true</bool>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>NoMarks</enum>
            </property>
            <property name="tickInterval">
                <number>100</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Frequency control</string>
                <comment>Frequency</comment>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="3">
            <property name="name">
                <cstring>btnStepUp</cstring>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="autoRepeat">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>"2rightarrow"</iconset>
            </property>
            <property name="toolTip" stdset="0">
                <string>increase freq. by 0.05 MHz</string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="4">
            <property name="name">
                <cstring>btnSearchUp</cstring>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="iconSet">
                <iconset>"2rightarrow"</iconset>
            </property>
            <property name="toolTip" stdset="0">
                <string>search next station</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>btnSearchDown</tabstop>
    <tabstop>btnStepDown</tabstop>
    <tabstop>sldRange</tabstop>
    <tabstop>btnStepUp</tabstop>
    <tabstop>btnSearchUp</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">radioview_seekinterface.ui.h</include>
</includes>
<functions>
    <function access="protected">init()</function>
    <function>destroy()</function>
</functions>
<pixmapfunction>SmallIconSet</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
</UI>
