<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot_2005_11_27</creator>
			<maintainer>Allan Gomes &lt;allan.cassaro@gmail.com&gt;</maintainer>
			<changed>2006-04-30T22:41:55</changed>
			<country>Brazil</country>
			<city>Brasilia</city>
			<media></media>
			<comments>Principais radios de Brasilia: http://pt.wikipedia.org/wiki/Lista_de_r%C3%A1dios_brasileiras</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>114640622650ED44514EC07A88BAC089D8C0B4C1FE9C692E81E358676F50D2E3B00D29C430</stationID>
			<name>Rede TV</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.8251</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>114644920843F640B412A06D7CCF43EE6B077B732ACB368AF703340F05D7DF6B2B3AF8ADA5</stationID>
			<name>Nossa FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146449255B079887271C24A51AF29DF45497DBC1F8B2230CF54926BEC0FD2C7D0EC643CE7</stationID>
			<name>Mix</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146449276E46E31832E25D711875D5EE9670DD5BA82736A2D981D97E3165C5BF6C663FAE7</stationID>
			<name>Super Rádio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>114644929908FA07A01278DD4D12E97E5281A9A9FDADDF2771E22A8538C08BB029E03BA159</stationID>
			<name>Rede Boa Vontade</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464493262AD51E3DBCE5228C0BED15206F2BCC521A774488B429057AA6112342B9E18F89</stationID>
			<name>Mega</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464476754703E0C9D768EFED71357FA8A7FC98E597864A98EE4929B02CE2CFDA084DAA80</stationID>
			<name>Justiça</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.1003</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464493871C0619185ADFDF8B293D4478C3D4CBC80EE32F6DE32096938CD2EF2D7A9999E7</stationID>
			<name>89 A Rádio Rock</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146449371F7B79F596799E7CC73DCD3AB27968EB2EEACF7FA5FC0FB869C188D81486B910C</stationID>
			<name>Senado</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146449414A405F152148835656392230F0FBD6A69B270FDB694964F83C3EC49D0AC62BBF1</stationID>
			<name>Rede Boas Novas</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464483973598385BF79217B2542A57E2C8876D12AAC5773AEBA9E83D1CA5B4F7E5F2EAAD</stationID>
			<name>Antena 1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464494364FB257199E448149365B09192ED09A638B3B6F260371CF69F1D4CF4D2F63F0AA</stationID>
			<name>Kiss</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146449451C811039EE2F0EC3CFE8FF7BD2C84428EECC9EDB5E1456BDFC9F64D45AF17095C</stationID>
			<name>94,5 FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464484164A973C9B4098EFFFFC766BB35B87ADC8CC878A9D228DD7696C6F6FA15E36E2EC</stationID>
			<name>CBN</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146447682A3C775A6F653023515CBF825CC932DC4C44C5CCBC7BDD4B315E56A6E2AACC72D</stationID>
			<name>Nacional</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146406332C31473FBABC5466F2329D8E2C2AC6AEA7C7D411492B513C04DA003D29C50ECD7</stationID>
			<name>Câmara</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.896</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464074456CFF0B46DFCA27EB7B6FA3E87CA1EA6A4F3577BDAC55B1CEA5926D2A8427E761</stationID>
			<name>Nova Brasil</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146449529F92030A07301BEAE46B96011F918433929793E0E3A1E9E88CF05B7EBB869D1BA</stationID>
			<name>Tupi</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>114640638313218177520060C4733909373E2D05167F0D81CCB9E8AAC6E59F21D0907C83E6</stationID>
			<name>Verde Oliva</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>114644955919AB4BF2430AC76D10D9AC9CACBFCE63FF15323B78BAE4B8A9AAF40D7070EC6A</stationID>
			<name>Rede Aleluia</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464495745B10ADC477684D760AB993ABD4434E81695B67E62258407AB997B349CD42D332</stationID>
			<name>Sara Brasil</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146406403EF9A859F523CC0ABF580B5CD9798C5ED0431A2DCCD739EEFFDA4E3B61E451A39</stationID>
			<name>Transamerica</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464495938FD9C94B1AB973F44968A2DACDA928EC3A6F284CAC108277055A88E26B0C3E50</stationID>
			<name>Cultura</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>114640642705A5DC823D7254102F0C073043B5DC641D5666E0F8BD5ECE3C7A15DC8259AFFF</stationID>
			<name>Executiva</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146449615570084D7508D1D89ABA582667CFEB69E181BD8FB081AD0F964F69C94BFCB71B4</stationID>
			<name>Nova Aliança</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146448483D893DC9168321B55307CACF5E91EF5DB8094040DFEB76E2065FDB15F32E1EE78</stationID>
			<name>OK FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146447809116C8117F6E021D4E50AC17C5BE6B2EA78FB836CACC8AD1502C766330B0373A6</stationID>
			<name>105 FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>114640645114F461955AA9D24236D3E46B614BC9DF8C650A91E441A8EDEA73EBA746B1C225</stationID>
			<name>Jovem Pan 2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1146447857AD57C0E1C6C15A977C8B5F9ED979582E9ECD6D7622E8752504134181EC66CE0C</stationID>
			<name>Atividade</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11464476978D4368BABB0F560DF9B99993AEC4B9D9AB2672EDD5D23A663420D00FF756D881</stationID>
			<name>JK</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.901</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
