<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-4.0.7</creator>
			<maintainer>Πέτρος Μανούσης &lt;pmanousis@gmail.com&gt;</maintainer>
			<changed>2014-02-04T21:24:45</changed>
			<country>Ελλάδα</country>
			<city>Ιωάννινα</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>2</stationID>
			<name>Έρα Ιωαννίνων</name>
			<shortname>eraioa</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>88.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>3</stationID>
			<name>Radio Δρινιούπολη</name>
			<shortname>drinioupoli</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>89</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>5</stationID>
			<name>Βήμα FM</name>
			<shortname>βήμα</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>90.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>6</stationID>
			<name>Best</name>
			<shortname>best</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>90.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>7</stationID>
			<name>Kiss</name>
			<shortname>kiss</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>91.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>8</stationID>
			<name>Άλφα ωμέγα</name>
			<shortname>alphaomega</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>92.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>9</stationID>
			<name>Radio φάρος</name>
			<shortname>faros</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>92.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10</stationID>
			<name>Hit</name>
			<shortname>hit</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>93.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>11</stationID>
			<name>Ρομέος</name>
			<shortname>romeos</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>94</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12</stationID>
			<name>Radio Ήπειρος</name>
			<shortname>ipiros</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>94.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>13</stationID>
			<name>Melody</name>
			<shortname>melody</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>14</stationID>
			<name>Πρώτο κανάλι</name>
			<shortname>proto</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>95.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>15</stationID>
			<name>Star</name>
			<shortname>star</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>95.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>17</stationID>
			<name>Κοσμοράδιο</name>
			<shortname>cosmoradio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>96.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>19</stationID>
			<name>Love</name>
			<shortname>love</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>97.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>22</stationID>
			<name>Δημοτικό Ραδιόφωνο Ιωαννίνων</name>
			<shortname>dimotiko</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>98.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>23</stationID>
			<name>Sky</name>
			<shortname>sky</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>99.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>24</stationID>
			<name>ΈΡΑ Δεύτερο</name>
			<shortname>eradeutero</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>99.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>26</stationID>
			<name>Energy</name>
			<shortname>energy</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>101.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>28</stationID>
			<name>Ηχώ</name>
			<shortname>iho</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>102.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>29</stationID>
			<name>Studio Ε</name>
			<shortname>studioe</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>103</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>31</stationID>
			<name>Super</name>
			<shortname>super</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>104.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>32</stationID>
			<name>Safari</name>
			<shortname>safari</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>33</stationID>
			<name>Γίγα</name>
			<shortname>giga</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>105.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>34</stationID>
			<name>Παμβώτης</name>
			<shortname>pamvotis</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>105.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>37</stationID>
			<name>Maxx</name>
			<shortname>maxx</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>106.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>38</stationID>
			<name>International</name>
			<shortname>international</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>stereo</stereomode>
			<frequency>107.5</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
