<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-09-20</creator>
			<maintainer>Kotorkis Constantinos &lt;kkie68@gmail.com&gt;</maintainer>
			<changed>2007-04-26T19:30:02</changed>
			<country>Greece</country>
			<city>Kastoria</city>
			<media>antenna</media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1063385407E05886942B080C70E9095C4F9EF8862C65C78A24F00C860909A8F2DF1D8E4276</stationID>
			<name>NET</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>88.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633854072B0E0DC480808BDB1B13DE7C9EAD8922118AA2308E8EAE5734F497B27D0E5CA4</stationID>
			<name>Kastoria FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>89.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407BAC77165139F07C89AC054801FFCC28D35D934283F02B9BCED437CEE6AC0714E</stationID>
			<name>Star FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>90.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338540734A200C587C92B80A77C200463AB2E267EC19752C4A9437DEB5F536717B94D20</stationID>
			<name>Second Program</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>90.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338540752061A546AA001A586665BCB54004C1C1347298E7283572C82D64949DBE9C957</stationID>
			<name>Radio 1</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>91.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633854076453138F76391F38AB129A608316C5D09E32485167705CA7955F77678A2940A0</stationID>
			<name>Kastoria FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>91.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407C1E6152C11A5C05EC1A9B26344BC96855CB5499B0FE9A34778570B790E42D350</stationID>
			<name>Love Radio</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633854074684F1C732220572385076AA324545DAA6F665760E56C87A810D7993A286798F</stationID>
			<name>Radio Galatini</name>
			<shortname>8</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>92.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407C2FDA891449DE0C03E5E7932F799722FAA4FF13B03CBE4C99A0917B6C7ADD6DB</stationID>
			<name>Radio Kastoria</name>
			<shortname>9</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>93</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633854075A7010C56169D354DA3EF48A44A96CD0A0D0E37B3901BE8D3BB0A8C463EFC47B</stationID>
			<name>ANT</name>
			<shortname>10</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407DE46F8206EF76187D23429152202A1B933189E4B1058E32A2F9B4CA7633CAC14</stationID>
			<name>Church FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>94.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407B76A1FDD10FBFF5530744D064D6BAA8B830B25EF0A574F0392AA52CC9B12C6E8</stationID>
			<name>ALPHA - Kastoria</name>
			<shortname>12</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>94.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407B364D20C095E208175C40582AF362B2AFF3BA446358B43A75D885C7089181318</stationID>
			<name>Radio Top</name>
			<shortname>13</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>95</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407925B3F89E35DCA26D0FDD23B201FB3B5D913150A0B2ED13406D4550A8F225EE7</stationID>
			<name>FM 95.7</name>
			<shortname>14</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>95.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338540763F9B74ECB3A3738307E1F8CAC58922C79D914D1A19D9DE507FB9F0AF73D481F</stationID>
			<name>ERA Florina</name>
			<shortname>15</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>96.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407BBFCDA7EEB359F7449A9AB09788E3B61611A75A52A0132D62A97345D4AE5120E</stationID>
			<name>Radio Argos</name>
			<shortname>16</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>97.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407EC895CE1ED4BA554256C9675503A14AE0A16204C31C96D1EF8DA5F5EAE1CDCE4</stationID>
			<name>98 - 0 FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>98</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633854073984D438913EB6D843C930D9E3C759F66D5D6844F62CD0B9BC13DE9D088D0E06</stationID>
			<name>ALPHA</name>
			<shortname>18</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>98.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1063385407B773C66DE987BF3F6C54397272705D41947595F1627E186C69EC4869070517B5</stationID>
			<name>Astra</name>
			<shortname>19</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>99.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1097440937C315B67747A306C466CCCF55B8F055176DFD6A2061AADC235FD95FE5259545E3</stationID>
			<name>ERA Kozani</name>
			<shortname>20</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>100.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106338540776AB993148427CF32961DF65E082B3746EE579B7F51228015D2C0AFEE5FE3B18</stationID>
			<name>Energy FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>101</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633854072EF5E4D39CD2686DC398799C6BC06B33C6CF5AF8F49EF08AB2DDE87A1DF28CB5</stationID>
			<name>Melodia</name>
			<shortname>22</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>102.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10633854070216B895699C7066D736450D9AB7CE21915CEDEE4160943B05558B7DCA595F8B</stationID>
			<name>Radio Contact</name>
			<shortname>23</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>103.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1177228968EE49047C34766F31EBA3CBC70B260C51795FF804520F3673FA4D31D60C29C5E5</stationID>
			<name>Siera FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>105.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1177228975E0F618803191F64E0F240EA42E64C2FE3CAF4220B5381EBF53F5C2DA7BF44774</stationID>
			<name>xristianity.gr</name>
			<shortname>25</shortname>
			<icon></icon>
			<volumepreset>0.7</volumepreset>
			<frequency>107.3</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



