<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StationSelectorUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StationSelectorUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>109</height>
        </rect>
    </property>
    <property name="caption">
        <string>StationSelectorUI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>labelSelected</cstring>
            </property>
            <property name="text">
                <string>Selected Stations</string>
            </property>
        </widget>
        <widget class="RadioStationListView" row="1" column="0">
            <property name="name">
                <cstring>listAvailable</cstring>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="RadioStationListView" row="1" column="2">
            <property name="name">
                <cstring>listSelected</cstring>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonToRight</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>"2rightarrow"</iconset>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonToLeft</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>"2leftarrow"</iconset>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>labelAvailable</cstring>
            </property>
            <property name="text">
                <string>Available Stations</string>
            </property>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>10</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>RadioStationListView</class>
        <header location="local">radiostation-listview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<includes>
    <include location="global" impldecl="in implementation">kiconloader.h</include>
</includes>
<pixmapfunction>SmallIconSet</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>radiostationlistview.h</includehint>
    <includehint>radiostationlistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
