<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-4.0.0</creator>
			<maintainer>Camilo Guevara Isidro &lt;mylosoft@gmail.com&gt;</maintainer>
			<changed>2010-02-07T17:07:49</changed>
			<country>Colombia</country>
			<city>Bogotá</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1265586572E5657722177EBEA73DA4FF0518811C3484A717A9C12CC4C4BFB3B0340A8B</stationID>
			<name>88,9 - Radio Uno</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>88.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558534656E8020B1D8585EC1EE27CA7DB8365FCF5703EC1AE1EFBE7CFB12ABBA2CA</stationID>
			<name>89,9 - 40 Principales</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585398C027C4454EE87E3CF0BF2626DE27ECF258CBAD3A77F9F1651FA97A221841</stationID>
			<name>90,4 - EMISORA HJUD LAUD (Universidad Distrital)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>90.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558544558FC2009395BF1D9EF06D190DF6C4DC5B57BF0DC09F842010FEAAA002E3D</stationID>
			<name>90,9 - La Mega</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>90.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585512B2A5E1E6BCF0D7755E8809B02B4E2EFFAD5E7EB5CC1539019249A85D88E4</stationID>
			<name>91,3 - Vilmar Stereo (Faca)</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>91.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12655855391167AC86413F107081FE6AC284347816867044B554DF12CBAF74502AD604</stationID>
			<name>91,9 - Javeriana Estereo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>91.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585568699A8595F69B73223A07CA49137AE95C4DF49FB268AC8BEAA7FB6E1EA027</stationID>
			<name>92,4 - Radio Policía Nacional</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>92.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558560029169A35872F465CB876832E32CBBAC8FA092BCACDB8321092BB2BD99E34</stationID>
			<name>92,9 - La Z</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>92.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585620BB32D339B7D584101BDB753F8543163ACF118BA83B2130D1AA6639098061</stationID>
			<name>93,3 - Unilatina Stereo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>93.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12655856443DAAFEE2E8E0208C6DFFE33E3FCAE978CD0DA7A86C2EAE9466AC299E13C3</stationID>
			<name>93,4 - Colombia Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>93.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585687761E6CB5384A4183D5B3CAEADF288BB781333F3C148B36E58C949C05378A</stationID>
			<name>93,9 - Amor Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>93.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585715EA2BE0C18E090093A7DD6EC6EF328ED54FF6AC5B26C7685D2F591156BC94</stationID>
			<name>94,4 - Despecho stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>94.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585747C397779EDAECA1EBBE137D71D7FDE6D7A1FD9368B4317A4788B183C5DB0C</stationID>
			<name>94,9 - La F.M.</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585765AE4E456336743FADC6F062B0A5EC912CE7449E771EE244C1AA69ADAF553D</stationID>
			<name>95,4 - Quinta Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>95.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558588417E1F181DA2BFEDF54050C1B5A634AC21D3F20B07AFAFBD83AB5B83A29EC</stationID>
			<name>95,9 - Radio Nacional de Colombia</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>95.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558592626C3EA5E78B816C4F441F8125FE77A2DD2F2E08684DA94FB8EC9C799C500</stationID>
			<name>96,3 - Alternativa Stéreo / RCN Radio Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>96.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558595451674B61A73EDD66BEE83371394479C90D318B2616CF3EBAE27DF8A020A5</stationID>
			<name>96,9 - Melodía FM Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>96.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265585990BF6F27CAB43016860538C68D61C6D28D09664C3DB7ABB76124585B13A85F</stationID>
			<name>97,4 - La Vallenata</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>97.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558605213FD122E47EFCE1529547FCFA5E5A62F78B752F91DA2AD6FF29292AB0D8B</stationID>
			<name>97,9 - RadioActiva</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>97.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586077C1C779B863DF0AEFD7A40C691FF5CB0B316400AF784A5A2B4280C098C078</stationID>
			<name>98,5 - UN Radio - Emisora Universidad Nacional</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>98.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586107CBDDE91DE818CF1DC7C165DBEE97FC6EA7D00310919651673631A9A21498</stationID>
			<name>99,1 - Radionica</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>99.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586123ECADAEB507405B7C51062AA1EF04E1DCDBE4852B39D1463C904FC044A969</stationID>
			<name>99,9 - W Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>99.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586139D948BCFA0F57A6F8459CCE29055C6E59B51D21799318B84A18BA5FF97426</stationID>
			<name>100,4 - Oxígeno</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>100.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12655861609F8D34C018D14435BD84EAE180213E1DAC209A38B5CFEAEF16822B791A64</stationID>
			<name>100,9 - Caracol Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>100.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586188B331F176F32CFDF203ED323F3DF5DD9739B102B58F881754E128E80AB301</stationID>
			<name>101,3 - Mauro Stereo - Funza</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>101.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586210C72E262B4123BE023000CF7B19BAAC35096F216B6FDB89829E279DF14B3B</stationID>
			<name>101,9 - Candela Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>101.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586239A3A27E61661E60A972C3FAFE8AAE4EBEC0215906927FD023370BC7D03B51</stationID>
			<name>102,9 - Tropicana Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>102.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586271BD4564DEB5AFA57B5D623461D8F41378348E7E7787065469DE8EAA9FD30B</stationID>
			<name>103,9 - La X</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>103.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12655862903E11B0402AC81471A11C5DE3D5D3A6B3878A58676B737A9F90371D0EA834</stationID>
			<name>104,4 - RCN Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>104.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586314D4AEB10D8887486F301C61C4D7CED780A7AF5F53B9AEB1C05D122B6BA293</stationID>
			<name>104,9 - Vibra Bogotá</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>104.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12655863376F22B915AA76D4DC6A6343E990918ADEB5D27FAB7066CC7EBDF303997C68</stationID>
			<name>105,4 - Rumba Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>105.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1265586361EA6092AAB1DC59589F99C73013CD37B554E7F95D8E5F652F26AB7D206BEB</stationID>
			<name>105,9 - Olímpica Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>105.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>12655863869246EB11A58366B4091C5A068AE0FA22C8759324D2527E1AB7EE1ED5D0B9</stationID>
			<name>106,9 - Universidad Jorge Tadeo Lozano</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>106.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558641326CC0554E127440B8CCF9533F9BA88BFB6CE48DDBF1932B0E5F006DB5400</stationID>
			<name>107,4 - Radio Rumbo Stéreo</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>107.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>126558644096CF476B3D0758B75660C491437181EE5702DC2CB4C54A7A46CCFCCF817D</stationID>
			<name>107,9 - Minuto de Dios</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<stereomode>dontcare</stereomode>
			<frequency>107.9</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
