<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>2935093-02-28T00:00:00</changed>
			<country>USA</country>
			<city>Alabama</city>
			<media>antenna</media>
			<comments>Generated from 
http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385356DC9AF24DD9D817F7607E124BA86092E083CD85FDBADE6F6C075366591F25547D</stationID>
			<name>Religious @ WBHY-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535631E37F4D6509F2E384F21641EAEEEFF25C869E86EF84C6DFF0D7C5FDD44B49B4</stationID>
			<name>Christian @ WOCG-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356D410254508ED9874D3553C5D29DAF13528983B4E28E77F3307FBCBA9B275ADF7</stationID>
			<name>NPR @ WJAB-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356316DB0CF86278180B635E47236AD63CCB2F3BD7C566F1D6399813D431F6C72D5</stationID>
			<name>Alternative @ WEGL-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356C0F40F43C567C4A3019520D4799F43A88827A2D059A66EACA0284F19E05F7EDE</stationID>
			<name>AAA @ WZEW-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535616E198324C4396BC10633E6644FA82D0A9729936005BE8CB95E7996E7EE2E424</stationID>
			<name>Oldies @ WWXQ-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535676F14D15499B4A638DC76B70BB26F1CC14E1A7CB450783F471861D40EB726AB3</stationID>
			<name>Urban AC @ WTUG-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535638FEB4FC13E795CC0BAC1154405151F51911B246D70A3E8B39D2917ADF663057</stationID>
			<name>CHR @ WGMZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853564F0E024BB78DF2E84EB45A1DC6728FF4D5E935DC71BD3346A2D01F44469AED8C</stationID>
			<name>Country @ WPGG-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356EAD02478F90D3F0E8436286A14E6E789D927B9C77C9F78BA00A32DC67E6557C3</stationID>
			<name>B/EZ @ WRJM-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535688939BD3E5B5E9274D5B9C8C3D9D1B5D3722569EB81041D0B01005F8C4459D61</stationID>
			<name>AC @ WYTK-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356162421939E82DBE9B1B3F0C286DAFC5774C635BBCCF76D97650492FBD93C1426</stationID>
			<name>CHR @ WZBQ-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535669E006A77A3F088721E8D15A65F80954F81A08ABFD7DA3E86B74A11472AB5DEB</stationID>
			<name>Christian @ WIZB-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853567A0C948F7CB268002EAF5F8E9FD66D6A3125E3F241B453E1B85D25A63FE85FCD</stationID>
			<name>AC @ WYSF-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356578C281B430DE7D50BCFFAFC3963D788158C451ECC97DB62FBA8AC04387CC539</stationID>
			<name>Country @ WKSJ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535661FBF7D1033F29F18ECCAEFD818A6F0B5C9226989683F4F9905BDAAC18CDE952</stationID>
			<name>Classic Rock @ WXFX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356B441C04FD704385CC6E30256A7EEDCF19FAC8D2B4CD07A0858369796456D7390</stationID>
			<name>Oldies @ WRLD-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356030B56D49393BF3C664AF7AFE018960A358676B7356C1071498FA7FFEC32DA4B</stationID>
			<name>Country @ WTVY-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356E41FBDF5E02770397A365CB061F48B0E283156E65D51C3710FCE4439C296AB71</stationID>
			<name>Urban @ WBHJ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535617CB75FEBDC6F2BACADD0E4B3CE6C0DA6F9DA0BFFC03AD95D69CEA6A5170D0D0</stationID>
			<name>Country @ WTWX-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356F146AC84B66AD70448C8BDFD9B5F1EA2642ECD4EAB89D8906A3F327966492A0E</stationID>
			<name>CHR @ WQKS-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356A2E372AD14169E1F04DDF20D27A3BA29911FA0322B135B77763D7E827C365192</stationID>
			<name>AC @ WMJJ-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535680AEC4925A01F80EB6CFAC53A79B39F2C9D2BA7208C44B2C281AD2248FE4EA73</stationID>
			<name>CHR @ WMXA-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535674F993BC2A2574D1D4D2DFCC5AFECBCAA78EA65515D18E72B9F3E55516FB05E0</stationID>
			<name>AC @ WRSA-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356ED6B0EC10C4228AFB76540774BB2160A3156A245952FB1683A66382D0434C7AF</stationID>
			<name>Urban AC @ WJAM-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535666F81FEE499D6C62E9C6ACAEAEF3F1C08ACF6C008DDFFC5CF81171533185F6BB</stationID>
			<name>CHR @ WABB-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356508A2F10972E81080C17B60FDB5C6D68A595D1F0620EE06528E6522081BB7241</stationID>
			<name>Country @ WKKR-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356BD797312A2805A7446647B40222667B6C7DF89C7D2D7EFA5807669EE5E86DFF8</stationID>
			<name>AC @ WVOK-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853562C06141995CD31008BB93C5138292A588EA5978988CA35254724198FF6A99790</stationID>
			<name>Country @ WTXT-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535621C980B6184ED6881460E1002D6733CEA4A4B812437E555129563BA30167A718</stationID>
			<name>Hot AC @ WAWV-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853565A37F91EC3D0556C05DD350DF69510EBFF424409B8CB928B09C4E42353AF1A9B</stationID>
			<name>Urban @ WBHK-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853564F3449D61B6A7D1FC5BCBCF34C40B6D640FDA80AAA7AFD96E65FF648C3A0B3A1</stationID>
			<name>CHR @ WBAM-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356735BC5DAD65AF0727A5704A2CA8616E8EA02AB8B4AC2DA58A37DB54A7308683B</stationID>
			<name>Oldies @ WDGM-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356821C4B580A9F67D26857F78290279498C75B9D6598F9CE4B85A1BC60B3949409</stationID>
			<name>Classic Rock @ WZRR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356EE448776E45AFF8D8ECBEF72C6BAF511BD2791CB7B3F5478533DD1477199D678</stationID>
			<name>AC @ WOOF-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356BCC75FB264A4549370B985A8B8CFDA5BFE60B8B5F4C8FF4E57D1EF62502658C1</stationID>
			<name>AC @ WMXC-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535686E1EF4A86457016FB68B880A8ED7AA00418BACD08C89E052258798FFEF12356</stationID>
			<name>Country @ WDXX-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853564925CBA7EC3FF422C702C6092CDD844F195217C5DD118F903E0E44B3B89E9215</stationID>
			<name>Country @ WLAY-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356800BD1D648C09063F60AF6B2A9A56DB736D69C538337940D5EA2880AD0E10138</stationID>
			<name>Country @ WXUS-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853569F54395CC39733FF240FF541530AACAB6D74EF9F53CEB40CC2C36DAC70DCA879</stationID>
			<name>Classic Rock @ WLXY-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853569E1DA18B1BDBBAF858EC602629663C3BB1FE6C2208E0442BE51FDDACB56AB60B</stationID>
			<name>CHR @ WALX-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853561DF8211A3C3B03A6386033E39342D645C2D95413FA2EEF79116D1342C340AF7B</stationID>
			<name>Talk @ WYDE-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535650D21E9EE894CAC1B914360D27E62AA01F7C939479ECCB7DEB9F5A4447BAF6B0</stationID>
			<name>Urban @ WAGF-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356EB1FC898883E249AA58A42B255443DF53E108F2E5410BB9C10D53231E364FF58</stationID>
			<name>CHR @ WQEM-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356BB3B9C81342674BA6580891C9D4320A3A0E6E27C43CF8624F2B73EAD733B44F9</stationID>
			<name>AC @ WBEI-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853564F8E3D5FC91D7D366888CE602EE0BF5B46E68D5CD3F2B49CAC473741E84694A6</stationID>
			<name>CHR @ WHHY-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356641CD5308FEAF72F3DA2E8C3DFC277EABA27DAF529F62463C1993D57B0F684DD</stationID>
			<name>Childrens @ WQUA-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356805600C4BD3F9F32E0D22C57155BC47B387C9CEDF90389C8830DAC5F0B856AAA</stationID>
			<name>Country @ WELR-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356955A652AA5810A1C7642DD4D232E77CDBB18141867464722D126B1D3B40713E7</stationID>
			<name>Rock @ WESP-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853562BC93110CA5C1E44B76E596692BF10043B11DEA8BCADEB87500E907062707AA6</stationID>
			<name>Hot AC @ WKXX-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535684915667E79A4FB79432D5995033171F37D90F5B67C386F9BA0013B070C60166</stationID>
			<name>Urban @ WEUP-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853568E3BB75F8FB6FEDBF0F5FFC2F24ECD2594626BABA46542CCBEA61D4C0FC0C8BB</stationID>
			<name>AC @ WMXS-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535636A03FF9C68803EAEC03B9799836FF4E21F73E4F7FD4561B4678482EF26E0856</stationID>
			<name>CHR @ WQEN-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356F2C5E50C1F1FD1CC2C4095880DED68997D657934DA020CEEB1C5711245649065</stationID>
			<name>CHR @ WYOK-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356A3654F3C045239C385484BB8EC90FA2886637EBC27331177A49B917D5DE1C9BE</stationID>
			<name>Oldies @ WQLD-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535634234404854D8AF47133297F7EFDE8511983A22500AF1B19130B872EF57BB66F</stationID>
			<name>Country @ WZZK-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535633C864EC00F00F81744ADC68FBEE56EBA434490BBB9417C04A7A0FEFAE70239E</stationID>
			<name>Country @ WBUB-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535609ED33B35C5D6E686286006D04FE9BEE0075C8167518AFDCDC737F36470B32F3</stationID>
			<name>Country @ WQSB-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356F02B1770C6EFC1A3459AB82307C5CFD4ED2325A0A7898E6947664E665F55B0AB</stationID>
			<name>CHR @ WZND-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535607EE96F6679E98C67615BA4306863B80650165F0D0E038E3558289E2C7BB4EE6</stationID>
			<name>Rock @ WRTR-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853563C6558D9DF897EF354D1EC1C481CF1022DE629577AA4AEE7682C78608E1E0F82</stationID>
			<name>AC @ WCSN-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356FAF494FAB2F64DDF806EE06FAF4356FA57763DF8E8911666EBBC09794F2F7856</stationID>
			<name>Country @ WRHY-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385356155FDE0A0BE53C9FE11CBB4682BB433B1A07507D2DFAE1434C376AE99C399DB9</stationID>
			<name>Classic Rock @ WTAK-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535679243E013F11BD2001858F93C4F344FBCD30C622FA7876877AFBB8ABC69288D2</stationID>
			<name>Oldies @ WAVH-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535668416552FDD444DB7D7A3926FADD7917E94CB1A8275488C5F24FF5D925A78E17</stationID>
			<name>Hot AC @ WKMX-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853560EF5575C3C51C22B8BAA6DBA98F8D90F121B8B196134C20809A8DAE761EE444C</stationID>
			<name>Eighties @ WBPT-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853563F040215550F37456F9051FDB0CB2809B1BDAF691BE7BB399091A799DC929956</stationID>
			<name>AC @ WQLT-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535622435A292227DC4AAEA89D3FB90049C4CA19055D05B2BCAA08AC8267B819F611</stationID>
			<name>Alternative @ WRAX-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
