<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Arizona</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853589A6F0B2DAF1AB2EDCCE6388BDBF9DD35B232A3486246D29618108691FCED579E</stationID>
			<name>NPR @ KUAZ-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535875C2C13A6A7FDEB8E65E28C8BD27E59BFE7BFDCD7E3BBF507046DE9B106C94B9</stationID>
			<name>Religious @ KFLR-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853582930D4D3210BC14EA11B051B6E4C546D671D4BCFD7B7807F4C3F669682BE289A</stationID>
			<name>Classical @ KUAT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358077542BABA76A9FBAC407D184CC742D575F61669BF87F41F37FC8149DEF4127F</stationID>
			<name>Country @ KGHR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587D94DBB663531B2BB7C132BA3E13E7CF14050A9931372BF4F9B296F6B6FB9A71</stationID>
			<name>Alternative @ KFMA-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358F130BC9BF3BBCBB0FC2F4F4B92AC1EF3B8BDB2B6DC5503848F6AF23A76AA017B</stationID>
			<name>Rhythmic CHR @ KKFR-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358F11F84C82BDF7E0CE6DDB1F6DA8EAA8E792A8B947CBE235811E8C56B494619A5</stationID>
			<name>Country @ KOYT-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587C440AB3307754C3D8FE3020F0DB6299D5DA35C5AAF111340A19B08D23F411BF</stationID>
			<name>AC @ KLJZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358DC5A99A5C935352CF9BE5EB2F1A88FB145A64E8B7D203C623BFC1DF9173D25A6</stationID>
			<name>Rock @ KDKB-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535882CB440D753F3BF0C369AFD5DFBC4018ECAA6E07BB22A42FFAFD805510A8FA4A</stationID>
			<name>Country @ KSNX-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535880AF69F2848618FC66647A6C102A1E94078C539110AE51BB26F174E45C86434F</stationID>
			<name>CHR @ KRQQ-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535828EE812EEE109F6932E1DCABA0FA14D9702FEB15F6468F522499076691EE114F</stationID>
			<name>Classic Rock @ KMGN-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358DF18B65FBB4088F61FFF07893CFE7B3C11EC6775AFE6DD4FE3596E6CCE3162F4</stationID>
			<name>Misc @ KBUX-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535874325EF025642D7FB1E09E8F451D3DB8E317D2C8B9165FFFF922CEE485E6F34F</stationID>
			<name>Oldies @ KOOL-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853585B94FC6449E9C9EE1589AD9CC5711DDA5E73FF0179BCC784509866AC94FE7D1E</stationID>
			<name>AC @ KMXZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C661121DC7D3FB2186371B181340F23C0A74B3FED501818E6713BE7283CB53FD</stationID>
			<name>Smooth Jazz @ KYOT-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535847DFF45F9600AA81564CADA1740271B9147E13D52F06F543FA4861EBCEEB5791</stationID>
			<name>Classic Rock @ KWKM-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358A78605065B1D92E25F7DB484C4C8FE6770A97C39DF3950C6F20AB3E81B6F6841</stationID>
			<name>Active Rock @ KZGL-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358FC9C7F044D99B0E726E5AAC1C8F64E4654F8BF84FC2E4B69BAD414CA1D46E3DA</stationID>
			<name>CHR @ KWRK-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D789F97B98FFA86B5408A6AACF4DA313C337C7FDC848814CB91CBE847E9EB756</stationID>
			<name>AC @ KRFM-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587C64E7D6796E70FDE58D9CB8604C922218E84E53FB890D13DE832E7428120D96</stationID>
			<name>Hot AC @ KMXP-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358BC95B1BCEC9F38E605297113E5BBF243778400D7E533F5437DEB630499C7E8E0</stationID>
			<name>Oldies @ KWFM-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358023B56B3D60B856EF36DE1A57CCA065746B352F55E7E2929851DCB72BC10822A</stationID>
			<name>Rock @ KRXS-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588148B5B47FAD49F8B4E1E7BB6C84B27AE88A7B5A990D0330CB052BC6C5A390E6</stationID>
			<name>Hot AC @ KSZR-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589208AA6E41B0E115A52AD6B60D26928029363EB2AB6DD0662670CC442DF88CCF</stationID>
			<name>Active Rock @ KUPD-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358BD9954D6C2562D6AC74A27A82946B6E602128FA6F5DF79BBB1FBFA856B2406DC</stationID>
			<name>Rhythmic CHR @ KOHT-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853583E065E6FB5F94089C38F655F5484B289ED5503296A11967C2EA9F188CCDBD2FF</stationID>
			<name>AC @ KKLT-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853580E558237AB61E624E0FA949ED540A23D521A7E34791FE355F2C37F21D235A3A1</stationID>
			<name>Country @ KFMM-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358AB0CD74F6AA3740A711B7D59F928D19E5F95A4BDF9963887CB1988B64BCC330D</stationID>
			<name>Country @ KIIM-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853581D7647B069E6995A4CFA3F14865C32761E3735A352570EC542875AB9B41E5705</stationID>
			<name>AC @ KESZ-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589C1B260CCB306923EDB8CD1A207B3D1D6AC4367905F4519A9326DBDBDDB4D096</stationID>
			<name>Country @ KGMN-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535891771629AF91BF9C74872C266614120B358C021E39AF24B7C1ED902D15593D21</stationID>
			<name>Classic Rock @ KSLX-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853583003F72B926F8BD6F99F668689324068384CE2E946840EC398F237DB6CAE24F9</stationID>
			<name>Classic Rock @ KYJT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535891BE08A7E9DF893CDE4F007931D117FCC63CE4F1E41C709B42DA6D0E4F8A98B9</stationID>
			<name>Dance @ KNRJ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853582821C2A42ECCDCB21BF7D8518CD18A54A0EAA193288D82D26EBCAA772A415466</stationID>
			<name>Modern AC @ KZON-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358F9735D15A745255EBF51B2A3DA0B6DA9E865CC9A447FE5FE7D17C869FB17BCF8</stationID>
			<name>Mexican @ KCMT-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853589EE807B3F42E138BE1990F16B759D4079094AA527A59E557B0EB00292D9717B8</stationID>
			<name>Country @ KNIX-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587034D0ED6E823F895ACB3719ED49BF91B977B136C9C5EB018AB97D2C7ABF5091</stationID>
			<name>CHR @ KQST-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358F2ED6E30CCCE372A6677859B159B28F77D0985467D66B7420B59C244DB4D7C6D</stationID>
			<name>Alternative @ KEDJ-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358632DED52066099D23075672FAAB4709E71C389D78A8594EA2118E9A4272A7A2C</stationID>
			<name>Hot AC @ KZPT-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853582F5FCB29C0DF3608E03F570686EE9D1140C60E9B5C0D5C06DD1EFE85EC5635BA</stationID>
			<name>Rhythmic Oldies @ KAJM-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588DCAB726E6FE454B5B688F590381D9BFC053FBDF5BFEE7FBF3762A595D70453F</stationID>
			<name>Spanish @ KCEC-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358AEFBE5760AA26EA2A7DF4AC4990141EA623A6B2F7DAE8A31239D7FE7A9C114C9</stationID>
			<name>CHR @ KZZP-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358206E27A0EB5F46EC714220F6A2412580F2A3788E40219E99FEC2F8531E6C073A</stationID>
			<name>AC @ KFLX-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358E557CE97138A966235C4506F0255227D6167464FFD9455ED21CEEE34AFDB5A2E</stationID>
			<name>Mexican @ KHOV-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358679FEBA17A4509006E94A77734A3C58ED8E3400BFE7F071E27425185910F98B7</stationID>
			<name>Christian AC @ KLVA-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535815092324D2B0D19658D0BAC31E80A32C089D8CD2B9710FDAC0C1BA6E8C25A113</stationID>
			<name>Country @ KVRD-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358EC28511251E7E4768BB144EDF5208B48CE5748377F050CEEF2DEA77A964FC3C0</stationID>
			<name>Mexican @ KHOT-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535837B2C92A23010EFDABEBEC12FA8322D40F225532A741C496B22E529B0ECDA62D</stationID>
			<name>Oldies @ KPPV-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C024CB63325E4EDBB03B6766461F43E3CA5F3711F045BE0C8A651F9859F0F7F4</stationID>
			<name>Country @ KSED-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358F976135855DAF63275683D587757B85AA98B969289FD94950A51DD17BABA14B6</stationID>
			<name>Country @ KMLE-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358CFF2BEAE5E92CE923B9BC091D5CC8E47EE94416AC4A204B9A8F6303338C5FD97</stationID>
			<name>News/Talk @ KFYI-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535897C595E5ECA51163649F23B8B1F96D80C9369E49209656401AC4F489F9F3A30D</stationID>
			<name>News/Talk @ KVNA-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C4B426B4022BF8AB6302A074B8602B6D6301A16342FF3C5638D02C52DDB18B5E</stationID>
			<name>News/Talk @ KTAR-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358A12DA55B18EB1CBC9FAD54393CB36A89F04EC5A2F18FF36CE597EB4BACFF7E03</stationID>
			<name>Country @ KTNN-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358E6068AD20EA2C58EE387FE129400B8910C7F31F83A5390DAA42EAB35C5AFEDE7</stationID>
			<name>Religious @ KVOI-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358804E351FD239B9FB267B4CE4A4DEEAFABCC955F0CF7DF44C99100240B358ED4A</stationID>
			<name>Spanish @ KIDR-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535813110210A0E6EF18C6AEBCF1EEA33944D04334AF6DAB5D265990E00D5350A56E</stationID>
			<name>Sports/News @ KNST-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588CA7173723F7D3FCD135EC4029E42E1B06051C3F23827ED616F54F28AB29716C</stationID>
			<name>Sports/Talk @ KMVP-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.86</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358E78ECCD059E10B2DF66CB87522E068672C1A4FBF9DE7D9DC888897BAED03A71C</stationID>
			<name>News/Talk @ KGME-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535851B1B0D0306EF23E21AAB3D3C770B96EC13BA771311D7AADCE72DD9E1D561BE5</stationID>
			<name>Country @ KAFF-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D6ACD052C0B8DC6CC7903A276E45A2AD14F04FDADC3244BE361A08CC9B1D7247</stationID>
			<name>Oldies @ KVWM-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853588116E9CE25B9C65B256663DDE5A6E63AAECCC56F70EF46ABCFB1F08347765690</stationID>
			<name>News/Talk @ KNTR-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358ED70FA3D15001E65A12872098A8AD161E5601F6F516D2B2D2CA9E77EF55CEA90</stationID>
			<name>News/Talk @ KTKT-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358C771465D5BB9DBEE860A9173CCD6BE3A552F20E378145FC2631DAD264E376352</stationID>
			<name>Spanish @ KXEM-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358998F2A7700EAFE44E4EF40C20F8A57341CC3EBB8E25F814C9EE06D0BDBA2CC0C</stationID>
			<name>News/Talk @ KFNX-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358D3BE974AE14301CFA5FFC51248B903CBAB06EC402255951FC67240E21A9D9167</stationID>
			<name>News/Talk @ KYET-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587F17EC7AF7CAB6F0AA9D2AA626EB4AB1C14101DB2E081F0F5CAC16BDE3B1AAA6</stationID>
			<name>Talk @ KMYL-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358678CEBE546909AC82F8C293E8498C6AD75F156EC233E767AA5B32125217E0113</stationID>
			<name>News/Talk @ KQTL-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853587E3D9D022DE1EA3C7419CDED22799B48E85C4C30EA88C4A3006EF377C4C2A02E</stationID>
			<name>News/Talk @ KATO-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358DE7AC7BC29C5907788D26C2A651D46DC7F7C534B6CAD30A6BD6518BE53227ED7</stationID>
			<name>News/Talk @ KXAM-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535849F0D30FD6D06AC90871C81C74ACEB0E4B42B725169163A86D4CBFA3C567913E</stationID>
			<name>Sports/News @ KOLT-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358BFCF9469C1C5650266DF49E982EEBF026D74092A3A9C15A703B8C56F73CC3F9D</stationID>
			<name>News/Talk @ KJLL-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358BF28F1EB35EBEDEEE81BF91236AFE0602B58A164AB1F9AEADC228777F31346AF</stationID>
			<name>Oldies @ KPGE-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535804FE273B2FD72329F4031215D954422F03402AF3C8801DA43D89E3CD763DA60F</stationID>
			<name>Religious @ KPXQ-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853584DECD54120B62C2B5E604424BC290F01E47B6DC82E7FBB857AAA321FC117D458</stationID>
			<name>Oldies @ KJOK-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535878817E2F7BAA474DA22C1DD61412AA7F5A62FB07E625F76C44F0F2702857A643</stationID>
			<name>Oldies @ KAZG-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385358BB520C196D732E039A3BC00DD9E446587E6C2449D287458CCA36C3230EDD0C87</stationID>
			<name>Spanish AC @ KTZR-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853595034D7355FC696E95224F0D58FA4B8D82377590676E7432BC29E446AE07D798A</stationID>
			<name>News/Talk @ KNXN-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359FD218E9BBEA6EDDBB719FB624A3394A2A902B9B302B33097B4A2784E84FE3375</stationID>
			<name>Sports @ KFFN-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359C5F061F22898C681BC6334741CAA7C80DA8E3510F4B5F6063390A8B0113FBDE1</stationID>
			<name>News/Talk @ KFNN-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359DA23AA809DBF693350262C0DD7B2F2691B57585B2220A97A271A2F4582A24E44</stationID>
			<name>Spanish @ KASA-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853598020ACC319D8B0AAC4C9F7A2F0CCF814BBB794CFF1715C776AEC2A41F50724EC</stationID>
			<name>Religious @ KCCF-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853594DFDED40E76C5A212040A51616C6BE6DCB0571FB225FAABDCF582864157D4F2E</stationID>
			<name>Childrens @ KMIK-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853592C114BB4DC23C7B9788755A6E453870CA1617C08204A78D129360A21612B4738</stationID>
			<name>Tejano @ KXEW-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385359150FA0A5A17C243B9D37FD5FF77DABE7CAE4FD1F56D47E4C647C665AE57599CB</stationID>
			<name>Alternative @ KJAK-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
