<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Arkansas</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853574FAB8E14878D08560DD8ADB29F9115DD519787D59A0928D590678229CAABE225</stationID>
			<name>Oldies @ KARV-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535752E6A2A7BBC816B22C667D931FFBDD5ED451410F5AEE6032C682F405CA358DE2</stationID>
			<name>Oldies @ KEWI-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.69</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357588AFB8BDC47EEE7A2BD4D4123EB332A8FBE5D6272F4BE5C891ADE57E18F68BC</stationID>
			<name>News/Talk @ KURM-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357EA3EF8D1AF13E770794025BBEF1FD5F84FD011DA570CE9BB3ED212075980823F</stationID>
			<name>News/Talk @ KARN-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357BCB500F39D4870E37294196CFCD8A85A2B2ED41EC3CB7E4725112A072EC8DEAB</stationID>
			<name>Religious @ KFSA-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357493C5C15B76051AE6584B9A5BFD0E1ADD0471980B899AC07CDEAB57212FDAD06</stationID>
			<name>Sports/News @ KFAY-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CC3313C7FA169B7D7115CA7336006E44ECE95D18D396FEA6BB34482F91F13E9C</stationID>
			<name>Religious @ KAAY-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357D0DC63865EA5D1B977034DA57FE47D479E810B23C06FC185095A95D7DC202F31</stationID>
			<name>News/Talk @ KREB-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853572BD1738AC342AADA2C63F7A78D0B7E2A792B2FF5E2D7FB7EED34E037F7EBA04A</stationID>
			<name>Sports/News @ KBTM-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357CBBB3108D421B91B48A951F3A6C8F7A55A0EC9EF5AE848EE460AA2604FA50043</stationID>
			<name>Country @ KTLO-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357DBB4ED303A5E5DF47C643508970B6B1EC0A8580F749AA95F83CB016A6213006B</stationID>
			<name>Country @ KUOA-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535780BCA6A2420D90B55CADD817162FC308FA8FA6C10B9963726165B2E533B48B81</stationID>
			<name>News/Talk @ KZNG-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853577A8646BD2F961C4DCB8426ABF8969D65E6834AE33F15F506B4BD83C386DBFEFC</stationID>
			<name>Nostalgia @ KFFA-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853578B489E55370A63751A9230793FB4D54D1CEB6C9560BB04CE3FD53B34AF0125FE</stationID>
			<name>Spanish @ KZAR-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535709F95F3D2BF412A8F4211057C49FD247EC25575CF6ABE0EC78F9222640A5BAB4</stationID>
			<name>Oldies @ KEWL-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357140C9A8C4D331C231961CEE624F253C14E5F6E736CE2C1300D94D347CCC6111A</stationID>
			<name>Religious @ KTCS-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853572987DEA30CA495D8EA753EFBE88F7996F9551C3B7E8AA33628F04726C97689A6</stationID>
			<name>Nostalgia @ KXOW-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853577F7D3834064B301C073EBA362116A4D935CA57875ABE691A49319EE859D820CE</stationID>
			<name>News/Talk @ KHGG-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357545133C08663DC342E24FC4C8ABF099FF7722340181EE92D0F2D634959CD1E2F</stationID>
			<name>Spanish @ KZRA-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385357C257547E487FDACD94811E26589809F62103DE6FC5C2C173CD8A839C8A8D11E5</stationID>
			<name>News/Talk @ KWHN-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.65</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
