<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Connecticut</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385361463C9A401F09EF6606A5E4C5280AD6C01097D54596872562832CE6106AA02AB3</stationID>
			<name>AC @ WICC-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361D9AFC16E4B75823AFE4A7D390B324D0D9F3686F43009020068500A8E89DE40C1</stationID>
			<name>News/Talk @ WELI-AM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536133ADE9CAF9DA317A2409ED4920E953ED24878C18A5E9228676D3DFDEAFD05242</stationID>
			<name>News/Talk @ WSUB-AM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361A52D543C40C05C22894A09BA287E5315EC27A11686C9093F97B9992794D23A27</stationID>
			<name>AMERICANA @ WKZE-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853615D022C60B751900A314B65344CB98273E104861E418468FF2D92DED8B28991E1</stationID>
			<name>News/Talk @ WTIC-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361A7C5DBC047E785B6891A84C98056F153D8E96D4E9F28212C2660811F13C415C4</stationID>
			<name>Spanish @ WPRX-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361C294EA038FABFCBBDAFE1054EB948845DADDAF78B348DE32E3C58C144ECB804C</stationID>
			<name>Nostalgia @ WQUN-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361B752F585502459A37F9866C0886E93B26D943248F7780A86640470FE9F1FB515</stationID>
			<name>Spanish @ WLAT-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361C5C50E18F7100F48C72B754D46C3DCE0DF9F6D8EB2B41B9D8E7D3CE5D337B3E1</stationID>
			<name>Classical @ WTMI-AM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361A4AADF34EABD522B3B3E794D29AF60FB1EC6D520F90D01E7C02960DB652F8240</stationID>
			<name>Sports @ WAVZ-AM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853613C5DEE78D3019DC96BF70F12F40EABB517AD3237C2711B13D6D5540E452A9B7D</stationID>
			<name>AC @ WICH-AM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853617D4F4D4225703AC68814D714727D4F685DB265BD437A17338F4DE1D056F94638</stationID>
			<name>AC @ WATR-AM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536101AA76D70EFCD61266DC57C9489759B93A3FA7730A1DDF563CFAA4B5EAE15C40</stationID>
			<name>Misc @ WYBC-AM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361042D7F8188AB46A0D3061E1EB9C785905E67AED5EB4A5042A1AD726B092367DC</stationID>
			<name>Talk @ WDRC-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361EEA76212B9729A4A1B414AC47E1CC621EA4187CE8CB31AA6041AF3272EB6C320</stationID>
			<name>AC @ WILI-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361F0F344468DE8A5FA7D98F2F1DE159A7E9C24913730A2CD87DDC300B25F5C70D2</stationID>
			<name>Sports/Talk @ WPOP-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361187C9862A143D02D3F0E67843909A24E70CB325371BD0574DCE1E0138D46DAAA</stationID>
			<name>Nostalgia @ WGCH-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361BE3F4A45CF6CDFFC49948AE3915EE0EE68B64D86F746386C53590A635FF51A89</stationID>
			<name>Religious @ WFIF-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385361A35E782C3F7AFAA70EBF61B54B652907541F9CC0D885E84C0FD1DAAE09E3ACF4</stationID>
			<name>Childrens @ WDZK-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
