<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>District of Columbia</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385362A7B5AF8914733B575CFA2EE310F527369411EF589862C0035188E99EDFC7128A</stationID>
			<name>Nostalgia @ WPFW-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362D402430821E47DA8E31AE636BAF7E07C7B5725BDD97029AB20D456294C9F27C6</stationID>
			<name>Christian @ WGTS-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853625F168D8828AB6175A69B3ED49870BCE67CD90925B74E48CF197135821F9295EF</stationID>
			<name>Spanish AC @ WBPS-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536279AD26A96B95F63D01CB1F5E29D99F90D0C9726E644A1FD91FEBDE87E1B8629E</stationID>
			<name>Classic Rock @ WARW-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536239E192D4F47E0C461DC57E4EEA25208FDD34CC28FE6C8134AC684B2480D1CA1A</stationID>
			<name>Rhythmic CHR @ WPGC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853623C61E6B66B86126BA04FAE678DB27F8C5DAA5A23D07B10A94CAD384244319162</stationID>
			<name>Urban @ WHUR-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362F6EDA258DEB818E14D41B022F0C91A99B861B3E7875A5894FD24EC746F04B691</stationID>
			<name>AC @ WASH-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362933A4FD2E99A9D0963D49269AF0F18B0C88BFD2810C37E4F65AB5AE1CA495912</stationID>
			<name>Country @ WMZQ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362BEDB8E15BFF8E5D14ABCB5B638B2E3127848B23E3E1B510630DF1DC4A71F9320</stationID>
			<name>Alternative @ WHFS-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853629B03D8B6437446EF851139C58CD65A387396DA5D2A38FD63A6F0FC9B7C40026B</stationID>
			<name>CHR @ WIHT-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853629C0E9F858D3526B267BCEC02740BDF906E60800A0893139C5A1D8EDD199F80D6</stationID>
			<name>Country @ WFRE-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362441F1CE5E88DE516548164EB429C80ECC8637900A56F1327174778246DF8E234</stationID>
			<name>Oldies @ WBIG-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536241837065C9309D7781AF5DFE239FDDD5A29DA1ADC5B893A6C22200A823AF2F3C</stationID>
			<name>Rock @ WWDC-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362240031F7370E5B5E0CA44AEE5623DEE1F099DB063D6E0A51388E6D066B0D290C</stationID>
			<name>Classical @ WGMS-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362350DDF45B7BBE6EC75E216680A1E3FEB91225B6C93DD6B010323859B540D83D1</stationID>
			<name>CHR @ WWZZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362E164C57FF5E9E880368E8A639F0A6AF4FF602E7FC52471079817B52F57B5AFF3</stationID>
			<name>Christian @ WAVA-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853624D870758C24C7E27BF8A74445793757CF45A665738F68435A09201C89365CC88</stationID>
			<name>Smooth Jazz @ WJZW-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853620ECCB2CFA9106FAE0BFF2A4A9F21D9E51CF0D7D3754F886D525FABD94A689A72</stationID>
			<name>Hot AC @ WRQX-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853623059FB195F933461723F20DD0B0F244378306BF9FFA814DEE5169655EAA92862</stationID>
			<name>News @ WTOP-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362E84FF09EDB4DBEDA85ADC3DFEB935EDBA5600C398C2A9FD18769BD220013B273</stationID>
			<name>Talk @ WTNT-AM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362380DAA0D7A7E6530CFD610131EC42B03821CB5A0B46349D336731848B69A229A</stationID>
			<name>News/Talk @ WMAL-AM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362F82FF910D726C7DF3E80B83C0F2906F491A028BD6EB0DA16F93B2DD428FCC553</stationID>
			<name>Spanish @ WKDL-AM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536215FB37E18AFF79CD3B95FFD4427E4287B69186FB362737EADFCC64EEA270BBEE</stationID>
			<name>Christian @ WABS-AM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>0.78</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853627334FE1AE3A37EB6F8CADB5D8A14B2D8A39BCB0CEB6377EFFB014C97DC37F541</stationID>
			<name>Spanish @ WILC-AM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362BF32C73398892BBA6035017FD92A4FDDA81E18F81406B108EB97B2F64610E681</stationID>
			<name>Christian @ WCTN-AM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362583DFD42FEE561D196EBEE53E34F64C4AF100E7BF861AB68D637B0A3974BB726</stationID>
			<name>News/Talk @ WTEM-AM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536217298776FF08DC6180B5CC06B8BD69954E9388266CA3343A9A94C8A135E3E60C</stationID>
			<name>Religious @ WINX-AM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362C57BC7A8A8A095FAFECA4FA37022326AD4909BA387ABBC7A37F83C7FD77D982F</stationID>
			<name>Ethnic @ WUST-AM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853624A5A7A893FD53EB0EF61C7B9027417AEF660024A4F47F9FD7082190F39C02F7E</stationID>
			<name>News/Talk @ WBIS-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536284FA6D0E6726899F03052E5A29EA9660218D736C7A9061E49CC5E63BC2B9811F</stationID>
			<name>Christian @ WFAX-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362F83D93E16DF5695CD90926546FA197284012000C677978FCF64C1CF6C9903E22</stationID>
			<name>Religious @ WAVA-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362497515B14238C78B61729C63C24BB32E94B0A360142EE0F89660B0A91D131CE1</stationID>
			<name>News/Talk @ WWRC-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362A8DE72F9045482F96FD3147B40D4A944CB4205BEB5FAA4FA36C688ECA2B8FA77</stationID>
			<name>News/Talk @ WJFK-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362D67BD8927D97810F95A86CA9936E04FD9440D9BF7FFFC122AA350A9642CE90C3</stationID>
			<name>Ethnic @ WDCT-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362FDCC9FD2867269EB0F8E8D52F453FEC830CC3E9B601821BC0B959DE8D23D72F2</stationID>
			<name>Ethnic @ WZHF-AM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362B31CF3474C6D75C613969EF3C3F7ABAE8AC75C979248395AC1F719E3B0A37488</stationID>
			<name>Ethnic @ WKDV-AM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853625F65209C2453A5FC0B5F059B854D779595CEEFE7A44025CFD516E41117E50E23</stationID>
			<name>Sports/News @ WTOP-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>1.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853627D323266E6E23DB284BDBCE75B11D442B7595849764E2D9E269ED947CC248C0B</stationID>
			<name>Spanish @ WACA-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385362415B59521C20B5673004222859302C1A5D944239D051E93E7662FCFF5A3DDA93</stationID>
			<name>Gospel @ WPGC-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
