<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Guam</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>News/Talk @ KGUM-AM</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.567</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
