<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Idaho</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853662347F91805949FBE047C52B93352F5CA5AC7E1CB1959464DE645095B28E972A3</stationID>
			<name>Country @ KIZN-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366EFBD80D96DF00D42E4BF4C0053968A81E2E60D43532E08380D27886209594FA9</stationID>
			<name>AC @ KEZQ-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366747D65CF738B7CF41D736BE0F8A77800FB35643385369E6AFCFFFF0DD12A7F37</stationID>
			<name>CHR @ KZMG-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366AAAAB3FAA2B85AB7D7BB6ECFD85F4AF0E2322E188E5FDA7CC2E7BC3FC85132A9</stationID>
			<name>Country @ KZBQ-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366C14C632354D71C77642204DC401B0B1A89E390AC2207FD4EBD1340DA8837E9C5</stationID>
			<name>News/Talk @ KBXL-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366882198D31BA6F313EE361131A621C0C94D22F9E1D98DD5C82E00282EC0957F16</stationID>
			<name>AC @ KADQ-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536689F9849404FA0198AFF541B76D1EEE072B7C1A30243F4A0CE51A77031A9A75BB</stationID>
			<name>Oldies @ KPKY-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366294C170C71EFB9142209C5BF496C034E6CFA7D26B6FFF68D5EB50BA89F9FA0D2</stationID>
			<name>Classic Rock @ KECH-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366738D773ACEF355ADB8DC5D532FDFF9F88AB1BEA02498956729E9D91608D4D990</stationID>
			<name>Rock @ KOZE-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366F7A90433A5E65EE0FAF6695C0EA518ED978339F2D3698E462F36139DCB9D761F</stationID>
			<name>Classic Rock @ KKGL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853660917DF60F477C1DE10EFF696F547833B88D64761EBA15537A18101712E4CF9A1</stationID>
			<name>AC @ KLCE-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853664F8A6CC1CC3B9F94E44B68081CA325CD63FB33CDE50D4F6EBB5757E6A56E0E79</stationID>
			<name>Country @ KQFC-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536691951006E7855958183F192927CB53DE6082A2987E507B5C3C67D7FD165C9EB3</stationID>
			<name>Oldies @ KGTM-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536633DC84C4A719FBA58B1DBB945293E2016FB771A5A7FDE3E02A24554D568AAE22</stationID>
			<name>AC @ KLLP-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366779D45658E067E5C2CC0B6ED5329E01C707292694781B359F1F9033195AC7E49</stationID>
			<name>Country @ KUPI-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366304B220520899E92B2F6839E2F58B601D97FD01AF946073B3CF93A35032469AF</stationID>
			<name>Spanish @ KWEI-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366DF7AA831F7224C576B589C08B85D1DADB171CC7CA1BFC99FA18F278137E827F6</stationID>
			<name>Alternative @ KQXR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663B5DE79B4D1B778C50293CE53037269312A6F2AD81758871E68FFF6E8142DA7E</stationID>
			<name>Rock @ KCVI-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366E6F2916DEAF0683E8CD72603C3BF0C0B4390FAE3548D0B5DDCD6E8EC768AF2BE</stationID>
			<name>Classic Rock @ KMGI-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663E72022C9BC9108E812310EDD053858E20EFB07422EFA82A4C9BE8BD393DB549</stationID>
			<name>Country @ KWYS-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536690CEE7C7D5BAC80F4BB0F26AA44DA9784DBA633097FB9574F96B5DDD27D77650</stationID>
			<name>CHR @ KFTZ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536699C09F97880F1A1B24DBE14A848143147C2607F379558ADF2DECA28B2D870E10</stationID>
			<name>Christian AC @ KFIS-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536605C9ED1D740BE5C5F55CC0B066A7E2D0766F52A71082B8CBBD3866A38CE9A621</stationID>
			<name>CHR @ KHTR-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366591859922075C95CC4F50234727BE96B17E927EF19086A0B2EED7975C26ADFF2</stationID>
			<name>Classic Rock @ KIKX-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536674C275A9593B3BF22C0AB960F246854F013410E4A8888D88CD822E9456FEC88E</stationID>
			<name>Rock @ KJOT-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853669B1E408291738BC2ECC6BF45360E77F4FE580540DFC16AEE8F37F4C21EF22969</stationID>
			<name>Hot AC @ KCIX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853665AD8B5FA4B02AA8CEA2AE2FA2EA67BE4F0E021AFA6489B828BCDB5A2D66D885D</stationID>
			<name>CHR @ KZFN-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663DCE8F17DFF9C396F9FD777502B05BB779AF3FF612BDCC039CEE4E70434B29D1</stationID>
			<name>Hot AC @ KBJX-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536691510494F56D823C0F38F2BD2A8630BE5FFE19D6F952491C1B5DF12E7E3C5334</stationID>
			<name>Oldies @ KTHI-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853665AD7183316E108DAB9AA7AAA83E0DB8C19D76E3E3AAF5244457526F317613D68</stationID>
			<name>AC @ KXLT-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
