<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Iowa</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853668294429D2920E94A1A3D4C54EA3DE8AF66D2A1BE87D0D267F300D43E858D4531</stationID>
			<name>Various @ KDIC-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853668353B007E478025FE648B096625A1167CDD0658BDEFFF24F3B0471CB91A3A0B2</stationID>
			<name>Alternative @ KWDM-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366E05D736EF46A6F9A3AD6863A53387DD1C586AEAFC246E494BA918F292C4ABC8F</stationID>
			<name>Alternative @ KSTM-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853661F760EEA152A89C888E8FEC50BDE1B9855E51FBF5F884080A8FBE735480ACDCB</stationID>
			<name>Alternative @ KWAR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536671032E8CC41F6594B54D41F690F31CE28B850984E209384A4983A63B5048DB3E</stationID>
			<name>Urban AC @ KJMC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366B5A8DDA47A9BD82F4C4D7EDC25ABF15A6B702B100B8EC0992D06E2C97DEA1409</stationID>
			<name>Smooth Jazz @ KHKE-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366234406FDC7A98AD42B6C34D9607AFD555FE58A584EA2FE3F6A92557F30CE76A8</stationID>
			<name>Alternative @ KRUI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536618AE7E1A7094E30D75969C6C8757EACDFBFA417FAF8CAF11C1238F460B5C4718</stationID>
			<name>Classical @ WOI-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853666F7A341A7351B4FA7343A35C216D74262A4418890DBF204BC755DAFA8E520FCD</stationID>
			<name>NPR @ KUNI-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536624B2AE1C20872067D0B8A58B0D3E202269FF17BEBB887B5D3DC0275558CDB975</stationID>
			<name>Classical @ KSUI-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366CCF60CDF493DC0ADC68064DEF6A7C02942C60C0028D4B101795A18F2720E7FEE</stationID>
			<name>Country @ KOEL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366ECB260B1B865963744048B4B871FB6B6E82DE014252F94DA4CBBD77EF6239C28</stationID>
			<name>Country @ KJJY-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536652AD6AEC3D4CD2D73377AA4661CE37503040E74A691CEA169C64390BB5EFF017</stationID>
			<name>AC @ KATF-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366A21FFF04A76465049A4C903D19C91CE46BD713F8BCEA75F66D8373315FA97F1A</stationID>
			<name>Oldies @ KIOA-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663439C1472E6AC9028CA75FC657214209FDAC10E0654D5960DB8993A69DBC128E</stationID>
			<name>AC @ KKMI-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366EAEAC5ABBE4B810387DD245C31A7789FE2B67589F993D19E843C87542F3E01A9</stationID>
			<name>AC @ KSOU-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853665E2D8EDCC7DEA4C63716D0CEB8C27F2F6348CFD95C613B26F52556B4BDEC304A</stationID>
			<name>Rock @ KRNA-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366ACDC6D5982AE48A9F1B31574F64039BD55D33515C2EAAA5688FD25B81C48DDC7</stationID>
			<name>AC @ KKEZ-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366A628D6D22392461BB0D71A32C814938C197FD4849AE1183FA07B86965E7F025E</stationID>
			<name>AC @ KMCH-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536698A956A572D973346970B70305A66949EC54C28994E6C13001DF18ECAEB7D48D</stationID>
			<name>Classic Rock @ KGGO-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663642A4C5C24D0CA80DB64C971456EBC29D6F026BA16A033A1D1C8346B12F0BA9</stationID>
			<name>B/EZ @ KMAQ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536618A971F998F7AEB300B7E8096F8AE128595E6ABBD4BE8CEA7EC9F5890384BAEC</stationID>
			<name>CHR @ KGLI-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366C2312236C5A6B6D8DD76717237EBB94D938AD64D2D443565DA8348D0AEF56ABA</stationID>
			<name>Various @ KQWC-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853667E387891CACA0CBCBC08806B2A56222407FE8B10F4E475E07ACB79D482D102B0</stationID>
			<name>Country @ KCOB-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366C8A8CEB011AD6A6CC5E1136241C5C1D4EA83A163122425960148AF9B001102A9</stationID>
			<name>Hot AC @ KCVM-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366AE7804CA48A8B24F03E02EC68A9BE4F5811E53DF0BFED7C8B83E1941D1FC9810</stationID>
			<name>AC @ WMT-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536655A6F8D50EAFB69F5CE5CC0DB4AEB5E1EF510C3A489D7DCCAAE862E350C6706E</stationID>
			<name>Classic Rock @ WXLP-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366FCD5A85733737A0AC5BD1178F7AAFC2E1C8CAD2D5530FB2EC3582B6ED0321612</stationID>
			<name>Country @ KHKI-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366D0E2B12196BFEBE4F7EDE485E20B55D16351D29406BB4A59ADEAD539D1E822C4</stationID>
			<name>Alternative @ KBVU-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853661255BAB882765368C014A6F4120881922355417081FF746A60C08033AD242B19</stationID>
			<name>Classic Rock @ KCRR-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853666D154DD085B0B4F2170AC5F8F2B011023E1CB6915E5B8F63AC15CF699073A834</stationID>
			<name>Rock @ KSEZ-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366BCB0E9481BCFCD74D323CB38B91B321A00D81A74412238E90C85420CC3CAD320</stationID>
			<name>CHR @ KGSA-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536635FA0340AC08315B85D706A713F9A72F789273BCF866173E8EDC93C08E738691</stationID>
			<name>AC @ KRKQ-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366A79D1BA91EC07F4B0BE3CC87E5517B15E66FC5AA447BE2B491737F6E81181A4E</stationID>
			<name>Country @ KKCV-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536661DCD5C2433EDB03A03748FBA194BDCA60C6A6418894EAC5F2BD8A5BB3D1F4E4</stationID>
			<name>Country @ KMGO-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366700DC911B98CD43F1E215E5AC88376E1E011B97161440AAD563C87B3329F52A7</stationID>
			<name>CHR @ WHTS-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366CF62DBA0B8D1E4294620A370B690E7A74685BE7B81186B003E7681B238EDA269</stationID>
			<name>Hot AC @ KKBZ-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366E1010CE58F055DE53D86803500749C6457C128ADFFECF4FF3C457E09F46DE9D9</stationID>
			<name>AC @ KDAO-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366D5924F92D8ED565B383C18A01157A283330189CCE2A448D0F816A12FCA0ACAF8</stationID>
			<name>Country @ KCTN-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853666284BB024B5B229E726E6EA2236F815EC9AD4D5E5BF83762071F61B174B9376F</stationID>
			<name>Pop/Alt @ KMXD-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366E9499FAEE2B57EA861D6ED05FAE9FAD86EFC6281DAE64E78FDE473E64270F14D</stationID>
			<name>Classic Rock @ KKRQ-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366396C10DAEAC8001417025CE6B5FA1B4A80A11C72F8868A530E3E0B57479DF605</stationID>
			<name>Oldies @ KUUL-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366C6EDFA71F8665601DD7107A2111E6F8452AD666F24715660685397837367A686</stationID>
			<name>CHR @ KDIS-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366C4931F9C48CE39B11D2BB5F38AE87E63D378FCEB92A339F70B5556B5D9C7320C</stationID>
			<name>Hot AC @ KZSR-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366F80F6768BE4208EBE9EDCB6B5A0EC81E41E3ABB4B15A33603EB7A981CCCE0B2A</stationID>
			<name>CHR @ KSTZ-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536657DEA01213C8C32537F5E5434E361373575F045F87C8FEA38FF0861BA58D7481</stationID>
			<name>CHR @ KZIA-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366E06D5E0782FAA88EB678E7914B4FD62D6D784ED9A7BF5C2D75FB7595A0670CBB</stationID>
			<name>Country @ KDMG-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853669D6EF8451CB86B80CE070F755C20C607021744F429ECADBA7F731F858B82786F</stationID>
			<name>Rock @ KAZR-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853667ADD81570CF9B4B0300FE327FC35CBC9B1E79409D6D74925AC685146C514ED20</stationID>
			<name>Country @ WLLR-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536657A25D0E9F23F19EC8A768283893FE915418399811D84A1BB000BF577E0C6D5E</stationID>
			<name>Soft AC @ KLTI-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366CC53788E1E33775C0D6345B8B59D2E92AA755EEDA6733675AB3BA830E4D9642A</stationID>
			<name>CHR @ KSRT-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366DF07149D47F295FB5D742912289805CD8D70F9FFEF6AE644C6D9EE1D8380B5BD</stationID>
			<name>AC @ KLMJ-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853666EF261FD62962344653D8511BB4DE4F39D045D16F78BB9F93F36737E967B68AC</stationID>
			<name>AAA @ KCCQ-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366D5EFC218D8217379734FE91756F7B80350EF766662B6C3BCFC89423F694E56A3</stationID>
			<name>Alternative @ KELR-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366CC2BC3B7FCA68E62A7697643269EB08D5643B49DDC5C99BD85CFED74DBECAC90</stationID>
			<name>Oldies @ KOKZ-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536641B2A37922633920EB8E850C62C426FC4BEC68D7C6D8B0CB0F03202E9332AD8C</stationID>
			<name>AC @ KLSS-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366F1A74EBDC1CB168988DF5F8C2B8A999A2E56D51AFBF309BC90B1E7A965351D52</stationID>
			<name>AC @ KYSY-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536632B3417882D5574E82D3939CB2DA1AC713B0A8D12D0D9FB9E2A4FAA7E5B16E61</stationID>
			<name>Modern AC @ KRTI-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366D25CACC266E119E400E6FFD05C581E10CF832E343AD802EFA2047B126B00E56C</stationID>
			<name>Country @ KIHK-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366AEF4F03B95F77C1BED51B35E3E5A58A6D34121A707ADBD54E9DE7E8DD22380FC</stationID>
			<name>AC @ KSFT-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366F946EA03EE88558FE843B50CD4E2D5A4AF5261B0474FD4DB82EE2FA6A1FFBA6C</stationID>
			<name>AC @ KGRZ-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536611D0AB05574C679AFF810CCE746C962E09F1F86B82B9187A7F21086F2A722314</stationID>
			<name>CHR @ KKDM-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366A4CE5B97F2F0A81C6B20D3C9D2975240C62505B0B921DC9AE883D7CA38A9C694</stationID>
			<name>Active Rock @ KFMW-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853661893AA446780B69938E590A9D0C56E6BDE99D7363F22AEC70BA17AD0BE1C85EE</stationID>
			<name>MOR @ WMT-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366689FF747CE6C8C9095AC29C8CFCA57EE50EF97051A8FE90B31B328E2D1417ECA</stationID>
			<name>News/Talk @ KMNS-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853667424183E7A5CDD0513877A93C46CB001037A5D725C7FA7CE731E9D3A6D35153D</stationID>
			<name>News/Talk @ WOI-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366AA0FFC016F05A4945C7B8E0FC8589D06D7CF6A5F3A93698F261EEF651668687C</stationID>
			<name>Country @ KBOE-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853662637CC995E424B692F0F79F15202018DAE326EEA1F3CCC6B001A479CCE53185E</stationID>
			<name>Sports/News @ KXIC-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366FC275D6C26982ABEDDEA826E874DBC1D4AC22CBB748E11B9F42FCA1D657CC594</stationID>
			<name>Talk @ WSUI-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366848CFC987A9B2793AA8DB65948DCD4208AF13906E6D41857ADA439929B977C32</stationID>
			<name>Religious @ KPSZ-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536642F85C4CEAF79ECAC0B73F6E21CB7F158286D402CAFB1891EEB09348DD699F71</stationID>
			<name>News/Talk @ KOEL-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366A0A2D1F313521C3D245881FC125AA8199F87D63D8D24590AD01290DC6BFCFEDF</stationID>
			<name>Country @ KMA-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366CAA1E9A52743478F68084C6D0E5C518A19C580A26C61A374311E666B8B670F40</stationID>
			<name>Alternative @ KGRK-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366E0DF00C65F56E8855E0904DB023CA7D367A9BFF145DCC3D60A2200C02C9E37ED</stationID>
			<name>News/Talk @ WHO-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.04</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366D258915CD665CCB3E2694D4085FF7853682A36E28F7A253473F98828EB0B8CD5</stationID>
			<name>Religious @ KWKY-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366BA0F43C574C91AA882F5361B86F15E425FA45798713511F89DEB6CDD0B0A97D4</stationID>
			<name>News/Talk @ KCNZ-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536691AAD44DA9F7040565E038ECD77AE83AA7B07572975B9B516817B9063374E847</stationID>
			<name>Nostalgia @ WGLR-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366D795B739934F55220CF003E4BD6E0C4C77E7988611E1D21CE0A66E51BBF19775</stationID>
			<name>MOR @ KGLO-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366FD13A84EF3FDC6D54C6B0C1148841B0B078E949E24DE8F89EF00CA73591D13D4</stationID>
			<name>Country @ KMAQ-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853664ED2F16C46D2C7B3724288BA4E8126F5A5726213E6004E9A68E4B475856DC52A</stationID>
			<name>News/Talk @ KSCJ-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853662473DC5BD2CB7C63ECF1EB25D2F3717BDAF73B140B361F6DE0952A9B17AA5C69</stationID>
			<name>Nostalgia @ KDTH-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366A32F2612BD5FE998F460D3B534E72362694DF86FDBBEDA7FDE50D1CC32BD818E</stationID>
			<name>Childrens @ KKSO-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853666EB58F120F54746AD05F2D0751B39F90B8511A20E8DC3C1FBB885D24B111C246</stationID>
			<name>MOR @ KLEM-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853669C1CCD62BEE70D33558EC27D9A16AC494034C872285591DFBF12920C9B7FC4B0</stationID>
			<name>Sports/News @ KASI-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853661253BF00A30F44F459A568F88BBC1858186CF7C9209AE7AAA33F50B9611E2751</stationID>
			<name>Nostalgia @ KMRY-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366991801239DD4ED5D7ABEF5864F883B6C3A24B31DAB7FEEE108601D9972303CCD</stationID>
			<name>Sports @ KXNO-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536667EBE71D8B39F518E55167A91A3A372EEA68A1006A93658B280D10E9203BAB17</stationID>
			<name>Nostalgia @ KRIB-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366A833DEB56CC25A02A1CB9E693CD69B29BBDC6CC6B35599F39E53DA9529A71440</stationID>
			<name>MOR @ KIWA-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385366B121F9E81E6DCB988AC776D1D90B696174F7BBC8AB12DB724AC9D91284B781E4</stationID>
			<name>News/Talk @ KWBG-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853667880C88DDA1BED8A585D16EC564DF324274A7EC947A15E88AE3420EBEDEAF161</stationID>
			<name>News/Talk @ KCRG-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853663C4D96739FDD634127AB1E8E5AEB66B2E1758CD0DA83CF93B157B43A0BCE7005</stationID>
			<name>AC @ KCJJ-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853662835B95632D989B8FAD6A012C7E85F2B0422BC73030EE0D9FF4358B3B8FE866A</stationID>
			<name>News/Talk @ KBGG-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
