<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Kansas</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853693703CA740E218E3FAEE7410A039F84134BDAF5AE013E8E96E0203F04683BFE41</stationID>
			<name>Other @ KJHK-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369AFA5EDB89150BB42FF688459DBA80F79E2CAE4594BE992FD69BBD07EF6DD3EC3</stationID>
			<name>Christian @ KCFN-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853693C6DC6141C22EDF39B0517B7CF04BEC27FE75F0E8C85E40DF8EBA6F7D2312EE2</stationID>
			<name>Gospel @ KBDD-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369E71C9D30832B2F2B93177D3B58B397C2CD56EE8B17F352DC0263E67B86302216</stationID>
			<name>Alternative @ KMXW-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853694BE06DC70802214C0783790D187771C1459B00F28FA99B63378977B31D8958B6</stationID>
			<name>Religious @ KCVT-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853692100C0E5255B21F1AE02FA476B5C5B40ABDD5EF45D9A5D6356C2E00DF6ED82A4</stationID>
			<name>Rhythmic CHR @ KANR-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853694FCCF7F5897A9247BF84B6ADC15C6FD75A4DFFF90426C2C139FFA553DCF9A766</stationID>
			<name>Oldies @ KANS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536963B9F4080206A5C01332C61978C8970616BEE5325DF1F68584DC9E17DCF3DE38</stationID>
			<name>CHR @ KDGS-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369257DB96C2FE1E9AA454B81113D351C72E586818460B2BE6F642E7B586FCED233</stationID>
			<name>Religious @ KCVW-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369606128634F32F300CEEBF024BFCCCECBBC215239A1672910262C28D60BB88090</stationID>
			<name>CHR @ KJCK-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369822E094947A694D4BC92DAC168049A0611984CC771FE17D851E26315F4BE18E4</stationID>
			<name>Rock @ KICT-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853699DA4D510AA774512F43632F0A916F7FCC89D896180325CC2D84E1EE973908000</stationID>
			<name>Christian @ KHCA-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369E08A8E43A2B3EC40044DDA899B3605F8E93528B8CBC7DA4A7E0C3319FB12C7E6</stationID>
			<name>AC @ KQNS-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369501844C5B133B43A55B3D9E3F258AC532413FDDA3EA790DE7538C89DDBD5293F</stationID>
			<name>Country @ KSOK-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369E24F77391C4014040CF59126441BD75DE8ECF8B59C19260D814D76A13365B8C4</stationID>
			<name>Classic Rock @ KRZZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536923CDC10979EB9AD45CA6B5F4673C6C73D53D4008005634B2DA2B0DC0F8B6CAF4</stationID>
			<name>Classic Rock @ KFIX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369C94C2DEDCD0DA924591BD8CF81BB08FEB695685B2F42987451E028144447B120</stationID>
			<name>Country @ WIBW-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853694887A8576FFF2B9A2DB44AD76674D1EFEE94CDA38DA3FDFC3D114455D240D327</stationID>
			<name>AC @ KRBB-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369A2E950AE512AD3A621111E77E5D97E55623271FEBF79572FC6FA660978C4F679</stationID>
			<name>Jazz @ KFH-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369CEA2101E335688B3A28AFACE87405EA9380EC5FB84F2FE88BCB2609E1B032C83</stationID>
			<name>Christian @ KTLI-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853698A7C68FE18EBFBC4D52D041BF2A5F82A265F7935CB96107530E9EB2015A0AED8</stationID>
			<name>Country @ KHAZ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536936B533AD02BC2FDE7EE8BAC7BCA017EE033180CDE1D0067DE07E2B4F7A203711</stationID>
			<name>Country @ KSKG-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369D618953D80C0B5CE161368C7F3B851182F622E49E533D9E6673CC8E5FA533176</stationID>
			<name>Rock @ KDVV-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369C1875C1654732459A709884C847233D52221D8E3FA8557749AC1A8BF6F4867D5</stationID>
			<name>Country @ KHOK-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369F88236F8A477FB58ACFD6ADF907DCA4AC3B26079C95C24A0836DE4FD9263EA5D</stationID>
			<name>AC @ KCLY-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536908162B633238EC1EBAAA4C6F80A1F3A185E4DF73EA0DD9E532A66DAB87B4DD17</stationID>
			<name>Country @ KFNF-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369199792CCC311C248A779CD6D9B9895B77C234D82269F582B2350B46C53E86422</stationID>
			<name>Country @ KFDI-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853699BE703DE01B5A8585B43C2405A8FDDC1D107DBC797D07323E8AD54B32B132AAC</stationID>
			<name>Rock @ KMKF-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536959EF1F3FC01BFC0619963D3C4DF416F185BAB877E27F976697F73688B1315E05</stationID>
			<name>Country @ KKQY-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369AD8CB372B125CC9852271E2937E411E2639A866AE2548E1BA6739EF91802EB19</stationID>
			<name>Country @ KZSN-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369D3FDDDE72E2C36CC700A1D08865F7C7BEF149246185C72E5FE03DD05199631A0</stationID>
			<name>AC @ KBLS-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536989D542EAAAAD8FDF8262633CE90414CFB34AC808BB32DFADCC1E8095A016659B</stationID>
			<name>Country @ KLDG-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369F3323F65064F37DC88DE8C3FF3693A3EEC043FE1EF94814362FB83B9B502634C</stationID>
			<name>Country @ KHUT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853697D781320EEF8EC5613367D360BCAD70C138749F22C67A7017A4EDB62D811D685</stationID>
			<name>AC @ KJLS-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369144F18A5050940B291E6D596EF623674B24BE044FBE7F5DE5C6D8702689AD611</stationID>
			<name>AC @ KQLA-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853697C164C8AC5F6BD3B7E6067491E93BF201502B917D1C66490BCD1502333A39886</stationID>
			<name>Oldies @ KEYN-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536959B88A4E095F7A47BFA84FF89A049121C114E9E47CBE76747DE1DCE70EA04C15</stationID>
			<name>Classic Rock @ KVGB-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369EC18D7B9E7560C6C1C7239DCBE625D6D94B1C6EAC52FC0D9721E07142861DB88</stationID>
			<name>Classic Hits @ KFXJ-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369326AF16A73F5618B3419F221FC0362FCE520469B929BC822261755F8FDA7D193</stationID>
			<name>Country @ KXBZ-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369DE5B0AE33AA03E38CA0A01373F0B1C2666F3251E88C321240776C4541789EF09</stationID>
			<name>AC @ KZBZ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369D2CF472B3E16BF61510F082EC59C57415E7C9AD4F45717E911C4D77DE93D3896</stationID>
			<name>CHR @ KLZR-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853694C920D1E59273F5E60AC618FBCD259362EF929B9C23EED54BAA9F47E122AFDEC</stationID>
			<name>Mexican @ KYQQ-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853699949CC210ACE7FB2F285F126EC40F51EBC9D9F382E25633A01B60491D29A4D3E</stationID>
			<name>Country @ KTPK-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536910ECB213D93FC1FC923EC4FBB2FA7A2CADF9FF09DBF728FC1DA89009434DB647</stationID>
			<name>CHR @ KKRD-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369D8C9B137BAAE665081D5E0E8E63CF31F0F162EA6703A997E6BF2C52705414304</stationID>
			<name>Hot AC @ KSCB-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369B034002100602F5FAF5BFC7D4203120989CA8260145E6B96741B029E2742613E</stationID>
			<name>AC @ KMAJ-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369711AB4700EB5F7ACE71613E682DA69549EEEC42A7F33E4E81A8BAD20E35EF4AB</stationID>
			<name>Oldies @ KSJM-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853691204DB869ABA55BCC503315DF8EECB8CB404EBCBB1D48B57B1BFAC80E63C58AB</stationID>
			<name>News/Talk @ KFRM-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369C307187F0FAD3835A48CEAB4714AC0A5FA88B1E91808269859C75B3BCEBACDC0</stationID>
			<name>Sports/Talk @ WIBW-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369F8E6BFC71CE9943ABC3AA8FE942F9EC6701D8F827851E4D8D3B97C26A7D90B24</stationID>
			<name>Classic Country @ KINA-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853692400E31124D4BA064F4977B71EF7E24F3584F2722EA58CF505FED3CEFA54A6CB</stationID>
			<name>Country @ KFTI-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369D4F9BD1918C68E48E922527114B5727FB56B90C763F240FDFFCD028EF45E1F25</stationID>
			<name>News/Talk @ KSAL-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369731216B3B18A25B1C231FA81422D4624290CCAF12C36E90F4A7C512D077CDBD7</stationID>
			<name>Country @ KOFO-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536944B14C940ECE7DDBCB991E87B2A83CC1FFAF3B93961AC0F172080EA80BDE709C</stationID>
			<name>News/Talk @ KNSS-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853692C999141FE8B63D6FBD46D5395940FAEA98197D42A4F77E5E3A6730E4F9A95F8</stationID>
			<name>Sports/News @ KSCB-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853695287D6A6D1BF96DC6BE6D895138027EDD7A5F4D133F7BE363103AE994CCE9C72</stationID>
			<name>Nostalgia @ KSOK-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369DC53493C7A135007724BE3130F8937DB449C86518BDF1C7B254E90DECBAB559E</stationID>
			<name>News/Talk @ KLWN-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536954856FA49F8100E0E581D081AFF67E80F9945ED78B832A75A1B68F5172A418C4</stationID>
			<name>News/Talk @ KFH-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369C06820014E6D8986DD11FE6088DA8EDF784266234196ABE2D92ACA8BA86CC06B</stationID>
			<name>Oldies @ KAYS-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853698BB722E59843CDD1A628B664D3E9F65DE58DBB692C960522725C8F2D944C7766</stationID>
			<name>Religious @ KKLO-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369B95F107A4974A9728F1660DD8EBAF8BF099F90ED31D020156767C3D7BDE9016C</stationID>
			<name>Country @ KJCK-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853697A58D6107D4EB1102DC5E62E666F7223D2A1AFB57C402C5D10BCD6659EDF230A</stationID>
			<name>Sports/News @ KMAJ-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853691AD26375D9BC7CC110FFD3EF4AB35E0DB9E918BA1363397C5ABD27678AAC11C5</stationID>
			<name>Sports/News @ KKOY-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369E8953DA03534BE8B416956FBE40F626AD501CCDD7075DC6B016EF917B886ED42</stationID>
			<name>News/Talk @ KQAM-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385369BA285761113B5305BDE8BAA4FB90F5FCF9291A25C94CF227957AB44235EAC78E</stationID>
			<name>Country @ KTOP-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853694B106CC7D557A0968990F7319E372DA0D97DC3D5E32321FE298FB8C5867E5009</stationID>
			<name>Nostalgia @ KABI-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338536983E62F167A212CF47C7442743FFD8EED09C9B1D502614D15C5B88BFC5C05A520</stationID>
			<name>AC @ KVGB-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
