EXTRA_DIST = Alabama_am.krp Alabama_fm.krp Alabama.krp Alaska_am.krp Alaska_fm.krp Alaska.krp Alberta_am.krp Alberta_fm.krp Alberta.krp Arizona_am.krp Arizona_fm.krp Arizona.krp Arkansas_am.krp Arkansas_fm.krp Arkansas.krp British Columbia_am.krp British Columbia_fm.krp British Columbia.krp California_am.krp California_fm.krp California.krp Colorado_am.krp Colorado_fm.krp Colorado.krp Connecticut_am.krp Connecticut_fm.krp Connecticut.krp Delaware_am.krp Delaware_fm.krp Delaware.krp District of Columbia_am.krp District of Columbia_fm.krp District of Columbia.krp Florida_am.krp Florida_fm.krp Florida.krp Guam_am.krp Guam_fm.krp Guam.krp Hawaii_am.krp Hawaii_fm.krp Hawaii.krp Idaho_am.krp Idaho_fm.krp Idaho.krp Illinois_am.krp Illinois_fm.krp Illinois.krp Indiana_am.krp Indiana_fm.krp Indiana.krp Iowa_am.krp Iowa_fm.krp Iowa.krp Kansas_am.krp Kansas_fm.krp Kansas.krp Kentucky_am.krp Kentucky_fm.krp Kentucky.krp Louisiana_am.krp Louisiana_fm.krp Louisiana.krp Maine_am.krp Maine_fm.krp Maine.krp Manitoba_am.krp Manitoba_fm.krp Manitoba.krp Maryland_am.krp Maryland_fm.krp Maryland.krp Massachusetts_am.krp Massachusetts_fm.krp Massachusetts.krp Michigan_am.krp Michigan_fm.krp Michigan.krp Minnesota_am.krp Minnesota_fm.krp Minnesota.krp Mississippi_am.krp Mississippi_fm.krp Mississippi.krp Missouri_am.krp Missouri_fm.krp Missouri.krp Montana_am.krp Montana_fm.krp Montana.krp Nebraska_am.krp Nebraska_fm.krp Nebraska.krp Nevada_am.krp Nevada_fm.krp Nevada.krp New Brunswick_am.krp New Brunswick_fm.krp New Brunswick.krp Newfoundland_am.krp Newfoundland_fm.krp Newfoundland.krp New Hampshire_am.krp New Hampshire_fm.krp New Hampshire.krp New Jersey_am.krp New Jersey_fm.krp New Jersey.krp New Mexico_am.krp New Mexico_fm.krp New Mexico.krp New York_am.krp New York_fm.krp New York.krp North Carolina_am.krp North Carolina_fm.krp North Carolina.krp North Dakota_am.krp North Dakota_fm.krp North Dakota.krp Nova Scotia_am.krp Nova Scotia_fm.krp Nova Scotia.krp Ohio_am.krp Ohio_fm.krp Ohio.krp Oklahoma_am.krp Oklahoma_fm.krp Oklahoma.krp Ontario_am.krp Ontario_fm.krp Ontario.krp Oregon_am.krp Oregon_fm.krp Oregon.krp Pennsylvania_am.krp Pennsylvania_fm.krp Pennsylvania.krp Quebec_am.krp Quebec_fm.krp Quebec.krp Rhode Island_am.krp Rhode Island_fm.krp Rhode Island.krp Saskatchewan_am.krp Saskatchewan_fm.krp Saskatchewan.krp South Carolina_am.krp South Carolina_fm.krp South Carolina.krp South Dakota_am.krp South Dakota_fm.krp South Dakota.krp Tennessee_am.krp Tennessee_fm.krp Tennessee.krp Texas_am.krp Texas_fm.krp Texas.krp Utah_am.krp Utah_fm.krp Utah.krp Vermont_am.krp Vermont_fm.krp Vermont.krp Virginia_am.krp Virginia_fm.krp Virginia.krp Washington_am.krp Washington_fm.krp Washington.krp West Virginia_am.krp West Virginia_fm.krp West Virginia.krp Wisconsin_am.krp Wisconsin_fm.krp Wisconsin.krp Wyoming_am.krp Wyoming_fm.krp Wyoming.krp

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kradio/presets/usa/
	$(INSTALL_DATA) $(srcdir)/Missouri_fm.krp $(kde_datadir)/kradio/presets/usa/Missouri_fm.krp
	$(INSTALL_DATA) $(srcdir)/Mississippi_fm.krp $(kde_datadir)/kradio/presets/usa/Mississippi_fm.krp
	$(INSTALL_DATA) $(srcdir)/Mississippi.krp $(kde_datadir)/kradio/presets/usa/Mississippi.krp
	$(INSTALL_DATA) $(srcdir)/Montana.krp $(kde_datadir)/kradio/presets/usa/Montana.krp
	$(INSTALL_DATA) $(srcdir)/New Brunswick_am.krp $(kde_datadir)/kradio/presets/usa/New Brunswick_am.krp
	$(INSTALL_DATA) $(srcdir)/North Carolina_fm.krp $(kde_datadir)/kradio/presets/usa/North Carolina_fm.krp
	$(INSTALL_DATA) $(srcdir)/North Dakota_fm.krp $(kde_datadir)/kradio/presets/usa/North Dakota_fm.krp
	$(INSTALL_DATA) $(srcdir)/North Dakota.krp $(kde_datadir)/kradio/presets/usa/North Dakota.krp
	$(INSTALL_DATA) $(srcdir)/Nebraska.krp $(kde_datadir)/kradio/presets/usa/Nebraska.krp
	$(INSTALL_DATA) $(srcdir)/Newfoundland_am.krp $(kde_datadir)/kradio/presets/usa/Newfoundland_am.krp
	$(INSTALL_DATA) $(srcdir)/Quebec_fm.krp $(kde_datadir)/kradio/presets/usa/Quebec_fm.krp
	$(INSTALL_DATA) $(srcdir)/Alabama_fm.krp $(kde_datadir)/kradio/presets/usa/Alabama_fm.krp
	$(INSTALL_DATA) $(srcdir)/Alabama_am.krp $(kde_datadir)/kradio/presets/usa/Alabama_am.krp
	$(INSTALL_DATA) $(srcdir)/Alabama.krp $(kde_datadir)/kradio/presets/usa/Alabama.krp
	$(INSTALL_DATA) $(srcdir)/Arkansas_fm.krp $(kde_datadir)/kradio/presets/usa/Arkansas_fm.krp
	$(INSTALL_DATA) $(srcdir)/Arkansas_am.krp $(kde_datadir)/kradio/presets/usa/Arkansas_am.krp
	$(INSTALL_DATA) $(srcdir)/Arkansas.krp $(kde_datadir)/kradio/presets/usa/Arkansas.krp
	$(INSTALL_DATA) $(srcdir)/Arizona_fm.krp $(kde_datadir)/kradio/presets/usa/Arizona_fm.krp
	$(INSTALL_DATA) $(srcdir)/Arizona_am.krp $(kde_datadir)/kradio/presets/usa/Arizona_am.krp
	$(INSTALL_DATA) $(srcdir)/Arizona.krp $(kde_datadir)/kradio/presets/usa/Arizona.krp
	$(INSTALL_DATA) $(srcdir)/British Columbia_fm.krp $(kde_datadir)/kradio/presets/usa/British Columbia_fm.krp
	$(INSTALL_DATA) $(srcdir)/British Columbia_am.krp $(kde_datadir)/kradio/presets/usa/British Columbia_am.krp
	$(INSTALL_DATA) $(srcdir)/British Columbia.krp $(kde_datadir)/kradio/presets/usa/British Columbia.krp
	$(INSTALL_DATA) $(srcdir)/California_fm.krp $(kde_datadir)/kradio/presets/usa/California_fm.krp
	$(INSTALL_DATA) $(srcdir)/California_am.krp $(kde_datadir)/kradio/presets/usa/California_am.krp
	$(INSTALL_DATA) $(srcdir)/California.krp $(kde_datadir)/kradio/presets/usa/California.krp
	$(INSTALL_DATA) $(srcdir)/Colorado_fm.krp $(kde_datadir)/kradio/presets/usa/Colorado_fm.krp
	$(INSTALL_DATA) $(srcdir)/Colorado_am.krp $(kde_datadir)/kradio/presets/usa/Colorado_am.krp
	$(INSTALL_DATA) $(srcdir)/Colorado.krp $(kde_datadir)/kradio/presets/usa/Colorado.krp
	$(INSTALL_DATA) $(srcdir)/Connecticut_fm.krp $(kde_datadir)/kradio/presets/usa/Connecticut_fm.krp
	$(INSTALL_DATA) $(srcdir)/Connecticut_am.krp $(kde_datadir)/kradio/presets/usa/Connecticut_am.krp
	$(INSTALL_DATA) $(srcdir)/Connecticut.krp $(kde_datadir)/kradio/presets/usa/Connecticut.krp
	$(INSTALL_DATA) $(srcdir)/District of Columbia_fm.krp $(kde_datadir)/kradio/presets/usa/District of Columbia_fm.krp
	$(INSTALL_DATA) $(srcdir)/District of Columbia_am.krp $(kde_datadir)/kradio/presets/usa/District of Columbia_am.krp
	$(INSTALL_DATA) $(srcdir)/District of Columbia.krp $(kde_datadir)/kradio/presets/usa/District of Columbia.krp
	$(INSTALL_DATA) $(srcdir)/Delaware_fm.krp $(kde_datadir)/kradio/presets/usa/Delaware_fm.krp
	$(INSTALL_DATA) $(srcdir)/Delaware_am.krp $(kde_datadir)/kradio/presets/usa/Delaware_am.krp
	$(INSTALL_DATA) $(srcdir)/Delaware.krp $(kde_datadir)/kradio/presets/usa/Delaware.krp
	$(INSTALL_DATA) $(srcdir)/Florida_fm.krp $(kde_datadir)/kradio/presets/usa/Florida_fm.krp
	$(INSTALL_DATA) $(srcdir)/Florida_am.krp $(kde_datadir)/kradio/presets/usa/Florida_am.krp
	$(INSTALL_DATA) $(srcdir)/Florida.krp $(kde_datadir)/kradio/presets/usa/Florida.krp
	$(INSTALL_DATA) $(srcdir)/Guam_fm.krp $(kde_datadir)/kradio/presets/usa/Guam_fm.krp
	$(INSTALL_DATA) $(srcdir)/Guam_am.krp $(kde_datadir)/kradio/presets/usa/Guam_am.krp
	$(INSTALL_DATA) $(srcdir)/Guam.krp $(kde_datadir)/kradio/presets/usa/Guam.krp
	$(INSTALL_DATA) $(srcdir)/Hawaii_fm.krp $(kde_datadir)/kradio/presets/usa/Hawaii_fm.krp
	$(INSTALL_DATA) $(srcdir)/Hawaii_am.krp $(kde_datadir)/kradio/presets/usa/Hawaii_am.krp
	$(INSTALL_DATA) $(srcdir)/Hawaii.krp $(kde_datadir)/kradio/presets/usa/Hawaii.krp
	$(INSTALL_DATA) $(srcdir)/Iowa_fm.krp $(kde_datadir)/kradio/presets/usa/Iowa_fm.krp
	$(INSTALL_DATA) $(srcdir)/Iowa_am.krp $(kde_datadir)/kradio/presets/usa/Iowa_am.krp
	$(INSTALL_DATA) $(srcdir)/Iowa.krp $(kde_datadir)/kradio/presets/usa/Iowa.krp
	$(INSTALL_DATA) $(srcdir)/Idaho_fm.krp $(kde_datadir)/kradio/presets/usa/Idaho_fm.krp
	$(INSTALL_DATA) $(srcdir)/Idaho_am.krp $(kde_datadir)/kradio/presets/usa/Idaho_am.krp
	$(INSTALL_DATA) $(srcdir)/Idaho.krp $(kde_datadir)/kradio/presets/usa/Idaho.krp
	$(INSTALL_DATA) $(srcdir)/Illinois_fm.krp $(kde_datadir)/kradio/presets/usa/Illinois_fm.krp
	$(INSTALL_DATA) $(srcdir)/Illinois_am.krp $(kde_datadir)/kradio/presets/usa/Illinois_am.krp
	$(INSTALL_DATA) $(srcdir)/Illinois.krp $(kde_datadir)/kradio/presets/usa/Illinois.krp
	$(INSTALL_DATA) $(srcdir)/Indiana_fm.krp $(kde_datadir)/kradio/presets/usa/Indiana_fm.krp
	$(INSTALL_DATA) $(srcdir)/Indiana_am.krp $(kde_datadir)/kradio/presets/usa/Indiana_am.krp
	$(INSTALL_DATA) $(srcdir)/Indiana.krp $(kde_datadir)/kradio/presets/usa/Indiana.krp
	$(INSTALL_DATA) $(srcdir)/Kansas_fm.krp $(kde_datadir)/kradio/presets/usa/Kansas_fm.krp
	$(INSTALL_DATA) $(srcdir)/Kansas_am.krp $(kde_datadir)/kradio/presets/usa/Kansas_am.krp
	$(INSTALL_DATA) $(srcdir)/Kansas.krp $(kde_datadir)/kradio/presets/usa/Kansas.krp
	$(INSTALL_DATA) $(srcdir)/Kentucky_fm.krp $(kde_datadir)/kradio/presets/usa/Kentucky_fm.krp
	$(INSTALL_DATA) $(srcdir)/Kentucky_am.krp $(kde_datadir)/kradio/presets/usa/Kentucky_am.krp
	$(INSTALL_DATA) $(srcdir)/Kentucky.krp $(kde_datadir)/kradio/presets/usa/Kentucky.krp
	$(INSTALL_DATA) $(srcdir)/Louisiana_fm.krp $(kde_datadir)/kradio/presets/usa/Louisiana_fm.krp
	$(INSTALL_DATA) $(srcdir)/Louisiana_am.krp $(kde_datadir)/kradio/presets/usa/Louisiana_am.krp
	$(INSTALL_DATA) $(srcdir)/Louisiana.krp $(kde_datadir)/kradio/presets/usa/Louisiana.krp
	$(INSTALL_DATA) $(srcdir)/Massachusetts_fm.krp $(kde_datadir)/kradio/presets/usa/Massachusetts_fm.krp
	$(INSTALL_DATA) $(srcdir)/Massachusetts_am.krp $(kde_datadir)/kradio/presets/usa/Massachusetts_am.krp
	$(INSTALL_DATA) $(srcdir)/Massachusetts.krp $(kde_datadir)/kradio/presets/usa/Massachusetts.krp
	$(INSTALL_DATA) $(srcdir)/Manitoba_fm.krp $(kde_datadir)/kradio/presets/usa/Manitoba_fm.krp
	$(INSTALL_DATA) $(srcdir)/Manitoba_am.krp $(kde_datadir)/kradio/presets/usa/Manitoba_am.krp
	$(INSTALL_DATA) $(srcdir)/Manitoba.krp $(kde_datadir)/kradio/presets/usa/Manitoba.krp
	$(INSTALL_DATA) $(srcdir)/Maryland_fm.krp $(kde_datadir)/kradio/presets/usa/Maryland_fm.krp
	$(INSTALL_DATA) $(srcdir)/Maryland_am.krp $(kde_datadir)/kradio/presets/usa/Maryland_am.krp
	$(INSTALL_DATA) $(srcdir)/Maryland.krp $(kde_datadir)/kradio/presets/usa/Maryland.krp
	$(INSTALL_DATA) $(srcdir)/Maine_am.krp $(kde_datadir)/kradio/presets/usa/Maine_am.krp
	$(INSTALL_DATA) $(srcdir)/Maine.krp $(kde_datadir)/kradio/presets/usa/Maine.krp
	$(INSTALL_DATA) $(srcdir)/Michigan_am.krp $(kde_datadir)/kradio/presets/usa/Michigan_am.krp
	$(INSTALL_DATA) $(srcdir)/Michigan.krp $(kde_datadir)/kradio/presets/usa/Michigan.krp
	$(INSTALL_DATA) $(srcdir)/Minnesota_am.krp $(kde_datadir)/kradio/presets/usa/Minnesota_am.krp
	$(INSTALL_DATA) $(srcdir)/Minnesota.krp $(kde_datadir)/kradio/presets/usa/Minnesota.krp
	$(INSTALL_DATA) $(srcdir)/Missouri_am.krp $(kde_datadir)/kradio/presets/usa/Missouri_am.krp
	$(INSTALL_DATA) $(srcdir)/Mississippi_am.krp $(kde_datadir)/kradio/presets/usa/Mississippi_am.krp
	$(INSTALL_DATA) $(srcdir)/Montana_fm.krp $(kde_datadir)/kradio/presets/usa/Montana_fm.krp
	$(INSTALL_DATA) $(srcdir)/New Brunswick_fm.krp $(kde_datadir)/kradio/presets/usa/New Brunswick_fm.krp
	$(INSTALL_DATA) $(srcdir)/New Brunswick.krp $(kde_datadir)/kradio/presets/usa/New Brunswick.krp
	$(INSTALL_DATA) $(srcdir)/North Carolina_am.krp $(kde_datadir)/kradio/presets/usa/North Carolina_am.krp
	$(INSTALL_DATA) $(srcdir)/North Dakota_am.krp $(kde_datadir)/kradio/presets/usa/North Dakota_am.krp
	$(INSTALL_DATA) $(srcdir)/Nebraska_fm.krp $(kde_datadir)/kradio/presets/usa/Nebraska_fm.krp
	$(INSTALL_DATA) $(srcdir)/Newfoundland_fm.krp $(kde_datadir)/kradio/presets/usa/Newfoundland_fm.krp
	$(INSTALL_DATA) $(srcdir)/Newfoundland.krp $(kde_datadir)/kradio/presets/usa/Newfoundland.krp
	$(INSTALL_DATA) $(srcdir)/Alberta_fm.krp $(kde_datadir)/kradio/presets/usa/Alberta_fm.krp
	$(INSTALL_DATA) $(srcdir)/Alberta_am.krp $(kde_datadir)/kradio/presets/usa/Alberta_am.krp
	$(INSTALL_DATA) $(srcdir)/Alberta.krp $(kde_datadir)/kradio/presets/usa/Alberta.krp
	$(INSTALL_DATA) $(srcdir)/Alaska_fm.krp $(kde_datadir)/kradio/presets/usa/Alaska_fm.krp
	$(INSTALL_DATA) $(srcdir)/Alaska_am.krp $(kde_datadir)/kradio/presets/usa/Alaska_am.krp
	$(INSTALL_DATA) $(srcdir)/Alaska.krp $(kde_datadir)/kradio/presets/usa/Alaska.krp
	$(INSTALL_DATA) $(srcdir)/Maine_fm.krp $(kde_datadir)/kradio/presets/usa/Maine_fm.krp
	$(INSTALL_DATA) $(srcdir)/Michigan_fm.krp $(kde_datadir)/kradio/presets/usa/Michigan_fm.krp
	$(INSTALL_DATA) $(srcdir)/Minnesota_fm.krp $(kde_datadir)/kradio/presets/usa/Minnesota_fm.krp
	$(INSTALL_DATA) $(srcdir)/Missouri.krp $(kde_datadir)/kradio/presets/usa/Missouri.krp
	$(INSTALL_DATA) $(srcdir)/Montana_am.krp $(kde_datadir)/kradio/presets/usa/Montana_am.krp
	$(INSTALL_DATA) $(srcdir)/North Carolina.krp $(kde_datadir)/kradio/presets/usa/North Carolina.krp
	$(INSTALL_DATA) $(srcdir)/Nebraska_am.krp $(kde_datadir)/kradio/presets/usa/Nebraska_am.krp
	$(INSTALL_DATA) $(srcdir)/New Hampshire_fm.krp $(kde_datadir)/kradio/presets/usa/New Hampshire_fm.krp
	$(INSTALL_DATA) $(srcdir)/New Hampshire_am.krp $(kde_datadir)/kradio/presets/usa/New Hampshire_am.krp
	$(INSTALL_DATA) $(srcdir)/New Hampshire.krp $(kde_datadir)/kradio/presets/usa/New Hampshire.krp
	$(INSTALL_DATA) $(srcdir)/New Jersey_fm.krp $(kde_datadir)/kradio/presets/usa/New Jersey_fm.krp
	$(INSTALL_DATA) $(srcdir)/New Jersey_am.krp $(kde_datadir)/kradio/presets/usa/New Jersey_am.krp
	$(INSTALL_DATA) $(srcdir)/New Jersey.krp $(kde_datadir)/kradio/presets/usa/New Jersey.krp
	$(INSTALL_DATA) $(srcdir)/New Mexico_fm.krp $(kde_datadir)/kradio/presets/usa/New Mexico_fm.krp
	$(INSTALL_DATA) $(srcdir)/New Mexico_am.krp $(kde_datadir)/kradio/presets/usa/New Mexico_am.krp
	$(INSTALL_DATA) $(srcdir)/New Mexico.krp $(kde_datadir)/kradio/presets/usa/New Mexico.krp
	$(INSTALL_DATA) $(srcdir)/Nova Scotia_fm.krp $(kde_datadir)/kradio/presets/usa/Nova Scotia_fm.krp
	$(INSTALL_DATA) $(srcdir)/Nova Scotia_am.krp $(kde_datadir)/kradio/presets/usa/Nova Scotia_am.krp
	$(INSTALL_DATA) $(srcdir)/Nova Scotia.krp $(kde_datadir)/kradio/presets/usa/Nova Scotia.krp
	$(INSTALL_DATA) $(srcdir)/Nevada_fm.krp $(kde_datadir)/kradio/presets/usa/Nevada_fm.krp
	$(INSTALL_DATA) $(srcdir)/Nevada_am.krp $(kde_datadir)/kradio/presets/usa/Nevada_am.krp
	$(INSTALL_DATA) $(srcdir)/Nevada.krp $(kde_datadir)/kradio/presets/usa/Nevada.krp
	$(INSTALL_DATA) $(srcdir)/New York_fm.krp $(kde_datadir)/kradio/presets/usa/New York_fm.krp
	$(INSTALL_DATA) $(srcdir)/New York_am.krp $(kde_datadir)/kradio/presets/usa/New York_am.krp
	$(INSTALL_DATA) $(srcdir)/New York.krp $(kde_datadir)/kradio/presets/usa/New York.krp
	$(INSTALL_DATA) $(srcdir)/Ohio_fm.krp $(kde_datadir)/kradio/presets/usa/Ohio_fm.krp
	$(INSTALL_DATA) $(srcdir)/Ohio_am.krp $(kde_datadir)/kradio/presets/usa/Ohio_am.krp
	$(INSTALL_DATA) $(srcdir)/Ohio.krp $(kde_datadir)/kradio/presets/usa/Ohio.krp
	$(INSTALL_DATA) $(srcdir)/Oklahoma_fm.krp $(kde_datadir)/kradio/presets/usa/Oklahoma_fm.krp
	$(INSTALL_DATA) $(srcdir)/Oklahoma_am.krp $(kde_datadir)/kradio/presets/usa/Oklahoma_am.krp
	$(INSTALL_DATA) $(srcdir)/Oklahoma.krp $(kde_datadir)/kradio/presets/usa/Oklahoma.krp
	$(INSTALL_DATA) $(srcdir)/Ontario_fm.krp $(kde_datadir)/kradio/presets/usa/Ontario_fm.krp
	$(INSTALL_DATA) $(srcdir)/Ontario_am.krp $(kde_datadir)/kradio/presets/usa/Ontario_am.krp
	$(INSTALL_DATA) $(srcdir)/Ontario.krp $(kde_datadir)/kradio/presets/usa/Ontario.krp
	$(INSTALL_DATA) $(srcdir)/Oregon_fm.krp $(kde_datadir)/kradio/presets/usa/Oregon_fm.krp
	$(INSTALL_DATA) $(srcdir)/Oregon_am.krp $(kde_datadir)/kradio/presets/usa/Oregon_am.krp
	$(INSTALL_DATA) $(srcdir)/Oregon.krp $(kde_datadir)/kradio/presets/usa/Oregon.krp
	$(INSTALL_DATA) $(srcdir)/Pennsylvania_fm.krp $(kde_datadir)/kradio/presets/usa/Pennsylvania_fm.krp
	$(INSTALL_DATA) $(srcdir)/Pennsylvania_am.krp $(kde_datadir)/kradio/presets/usa/Pennsylvania_am.krp
	$(INSTALL_DATA) $(srcdir)/Pennsylvania.krp $(kde_datadir)/kradio/presets/usa/Pennsylvania.krp
	$(INSTALL_DATA) $(srcdir)/Quebec_am.krp $(kde_datadir)/kradio/presets/usa/Quebec_am.krp
	$(INSTALL_DATA) $(srcdir)/Quebec.krp $(kde_datadir)/kradio/presets/usa/Quebec.krp
	$(INSTALL_DATA) $(srcdir)/Rhode Island_fm.krp $(kde_datadir)/kradio/presets/usa/Rhode Island_fm.krp
	$(INSTALL_DATA) $(srcdir)/Rhode Island_am.krp $(kde_datadir)/kradio/presets/usa/Rhode Island_am.krp
	$(INSTALL_DATA) $(srcdir)/Rhode Island.krp $(kde_datadir)/kradio/presets/usa/Rhode Island.krp
	$(INSTALL_DATA) $(srcdir)/South Carolina_fm.krp $(kde_datadir)/kradio/presets/usa/South Carolina_fm.krp
	$(INSTALL_DATA) $(srcdir)/South Carolina_am.krp $(kde_datadir)/kradio/presets/usa/South Carolina_am.krp
	$(INSTALL_DATA) $(srcdir)/South Carolina.krp $(kde_datadir)/kradio/presets/usa/South Carolina.krp
	$(INSTALL_DATA) $(srcdir)/South Dakota_fm.krp $(kde_datadir)/kradio/presets/usa/South Dakota_fm.krp
	$(INSTALL_DATA) $(srcdir)/South Dakota_am.krp $(kde_datadir)/kradio/presets/usa/South Dakota_am.krp
	$(INSTALL_DATA) $(srcdir)/South Dakota.krp $(kde_datadir)/kradio/presets/usa/South Dakota.krp
	$(INSTALL_DATA) $(srcdir)/Saskatchewan_fm.krp $(kde_datadir)/kradio/presets/usa/Saskatchewan_fm.krp
	$(INSTALL_DATA) $(srcdir)/Saskatchewan_am.krp $(kde_datadir)/kradio/presets/usa/Saskatchewan_am.krp
	$(INSTALL_DATA) $(srcdir)/Saskatchewan.krp $(kde_datadir)/kradio/presets/usa/Saskatchewan.krp
	$(INSTALL_DATA) $(srcdir)/Tennessee_fm.krp $(kde_datadir)/kradio/presets/usa/Tennessee_fm.krp
	$(INSTALL_DATA) $(srcdir)/Tennessee_am.krp $(kde_datadir)/kradio/presets/usa/Tennessee_am.krp
	$(INSTALL_DATA) $(srcdir)/Tennessee.krp $(kde_datadir)/kradio/presets/usa/Tennessee.krp
	$(INSTALL_DATA) $(srcdir)/Texas_fm.krp $(kde_datadir)/kradio/presets/usa/Texas_fm.krp
	$(INSTALL_DATA) $(srcdir)/Texas_am.krp $(kde_datadir)/kradio/presets/usa/Texas_am.krp
	$(INSTALL_DATA) $(srcdir)/Texas.krp $(kde_datadir)/kradio/presets/usa/Texas.krp
	$(INSTALL_DATA) $(srcdir)/Utah_fm.krp $(kde_datadir)/kradio/presets/usa/Utah_fm.krp
	$(INSTALL_DATA) $(srcdir)/Utah_am.krp $(kde_datadir)/kradio/presets/usa/Utah_am.krp
	$(INSTALL_DATA) $(srcdir)/Utah.krp $(kde_datadir)/kradio/presets/usa/Utah.krp
	$(INSTALL_DATA) $(srcdir)/Virginia_fm.krp $(kde_datadir)/kradio/presets/usa/Virginia_fm.krp
	$(INSTALL_DATA) $(srcdir)/Virginia_am.krp $(kde_datadir)/kradio/presets/usa/Virginia_am.krp
	$(INSTALL_DATA) $(srcdir)/Virginia.krp $(kde_datadir)/kradio/presets/usa/Virginia.krp
	$(INSTALL_DATA) $(srcdir)/Vermont_fm.krp $(kde_datadir)/kradio/presets/usa/Vermont_fm.krp
	$(INSTALL_DATA) $(srcdir)/Vermont_am.krp $(kde_datadir)/kradio/presets/usa/Vermont_am.krp
	$(INSTALL_DATA) $(srcdir)/Vermont.krp $(kde_datadir)/kradio/presets/usa/Vermont.krp
	$(INSTALL_DATA) $(srcdir)/Washington_fm.krp $(kde_datadir)/kradio/presets/usa/Washington_fm.krp
	$(INSTALL_DATA) $(srcdir)/Washington_am.krp $(kde_datadir)/kradio/presets/usa/Washington_am.krp
	$(INSTALL_DATA) $(srcdir)/Washington.krp $(kde_datadir)/kradio/presets/usa/Washington.krp
	$(INSTALL_DATA) $(srcdir)/Wisconsin_fm.krp $(kde_datadir)/kradio/presets/usa/Wisconsin_fm.krp
	$(INSTALL_DATA) $(srcdir)/Wisconsin_am.krp $(kde_datadir)/kradio/presets/usa/Wisconsin_am.krp
	$(INSTALL_DATA) $(srcdir)/Wisconsin.krp $(kde_datadir)/kradio/presets/usa/Wisconsin.krp
	$(INSTALL_DATA) $(srcdir)/West Virginia_fm.krp $(kde_datadir)/kradio/presets/usa/West Virginia_fm.krp
	$(INSTALL_DATA) $(srcdir)/West Virginia_am.krp $(kde_datadir)/kradio/presets/usa/West Virginia_am.krp
	$(INSTALL_DATA) $(srcdir)/West Virginia.krp $(kde_datadir)/kradio/presets/usa/West Virginia.krp
	$(INSTALL_DATA) $(srcdir)/Wyoming_fm.krp $(kde_datadir)/kradio/presets/usa/Wyoming_fm.krp
	$(INSTALL_DATA) $(srcdir)/Wyoming_am.krp $(kde_datadir)/kradio/presets/usa/Wyoming_am.krp
	$(INSTALL_DATA) $(srcdir)/Wyoming.krp $(kde_datadir)/kradio/presets/usa/Wyoming.krp


uninstall-local:
	-rm -f $(kde_datadir)/kradio/presets/usa/Missouri_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Mississippi_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Mississippi.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Montana.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Brunswick_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/North Carolina_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/North Dakota_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/North Dakota.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nebraska.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Newfoundland_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Quebec_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alabama_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alabama_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alabama.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Arkansas_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Arkansas_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Arkansas.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Arizona_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Arizona_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Arizona.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/British Columbia_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/British Columbia_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/British Columbia.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/California_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/California_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/California.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Colorado_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Colorado_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Colorado.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Connecticut_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Connecticut_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Connecticut.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/District of Columbia_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/District of Columbia_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/District of Columbia.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Delaware_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Delaware_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Delaware.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Florida_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Florida_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Florida.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Guam_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Guam_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Guam.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Hawaii_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Hawaii_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Hawaii.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Iowa_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Iowa_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Iowa.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Idaho_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Idaho_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Idaho.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Illinois_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Illinois_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Illinois.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Indiana_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Indiana_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Indiana.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Kansas_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Kansas_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Kansas.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Kentucky_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Kentucky_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Kentucky.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Louisiana_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Louisiana_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Louisiana.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Massachusetts_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Massachusetts_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Massachusetts.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Manitoba_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Manitoba_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Manitoba.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Maryland_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Maryland_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Maryland.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Maine_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Maine.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Michigan_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Michigan.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Minnesota_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Minnesota.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Missouri_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Mississippi_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Montana_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Brunswick_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Brunswick.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/North Carolina_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/North Dakota_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nebraska_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Newfoundland_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Newfoundland.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alberta_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alberta_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alberta.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alaska_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alaska_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Alaska.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Maine_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Michigan_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Minnesota_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Missouri.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Montana_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/North Carolina.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nebraska_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Hampshire_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Hampshire_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Hampshire.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Jersey_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Jersey_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Jersey.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Mexico_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Mexico_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New Mexico.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nova Scotia_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nova Scotia_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nova Scotia.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nevada_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nevada_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Nevada.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New York_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New York_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/New York.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Ohio_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Ohio_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Ohio.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Oklahoma_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Oklahoma_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Oklahoma.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Ontario_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Ontario_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Ontario.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Oregon_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Oregon_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Oregon.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Pennsylvania_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Pennsylvania_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Pennsylvania.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Quebec_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Quebec.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Rhode Island_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Rhode Island_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Rhode Island.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/South Carolina_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/South Carolina_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/South Carolina.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/South Dakota_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/South Dakota_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/South Dakota.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Saskatchewan_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Saskatchewan_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Saskatchewan.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Tennessee_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Tennessee_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Tennessee.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Texas_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Texas_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Texas.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Utah_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Utah_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Utah.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Virginia_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Virginia_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Virginia.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Vermont_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Vermont_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Vermont.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Washington_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Washington_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Washington.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Wisconsin_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Wisconsin_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Wisconsin.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/West Virginia_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/West Virginia_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/West Virginia.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Wyoming_fm.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Wyoming_am.krp
	-rm -f $(kde_datadir)/kradio/presets/usa/Wyoming.krp
