SUBDIRS =
EXTRA_DIST = "Alabama_am.krp" "Alabama_fm.krp" "Alabama.krp" "Alaska_am.krp" "Alaska_fm.krp" "Alaska.krp" "Alberta_am.krp" "Alberta_fm.krp" "Alberta.krp" "Ann Arbor (Michigan).krp" "Arizona_am.krp" "Arizona_fm.krp" "Arizona.krp" "Arkansas_am.krp" "Arkansas_fm.krp" "Arkansas.krp" "Austin.krp" "British Columbia_am.krp" "British Columbia_fm.krp" "British Columbia.krp" "California_am.krp" "California_fm.krp" "California.krp" "Colorado_am.krp" "Colorado_fm.krp" "Colorado.krp" "Connecticut_am.krp" "Connecticut_fm.krp" "Connecticut.krp" "Dallas.krp" "Delaware_am.krp" "Delaware_fm.krp" "Delaware.krp" "District of Columbia_am.krp" "District of Columbia_fm.krp" "District of Columbia.krp" "Florida_am.krp" "Florida_fm.krp" "Florida.krp" "Guam_am.krp" "Guam_fm.krp" "Guam.krp" "Hawaii_am.krp" "Hawaii_fm.krp" "Hawaii.krp" "houston.krp" "Idaho_am.krp" "Idaho_fm.krp" "Idaho.krp" "Illinois_am.krp" "Illinois_fm.krp" "Illinois.krp" "Indiana_am.krp" "Indiana_fm.krp" "Indiana.krp" "Iowa_am.krp" "Iowa_fm.krp" "Iowa.krp" "Kansas_am.krp" "Kansas_fm.krp" "Kansas.krp" "Kentucky_am.krp" "Kentucky_fm.krp" "Kentucky.krp" "Louisiana_am.krp" "Louisiana_fm.krp" "Louisiana.krp" "Maine_am.krp" "Maine_fm.krp" "Maine.krp" "Manitoba_am.krp" "Manitoba_fm.krp" "Manitoba.krp" "Maryland_am.krp" "Maryland_fm.krp" "Maryland.krp" "Massachusetts_am.krp" "Massachusetts_fm.krp" "Massachusetts.krp" "Michigan_am.krp" "Michigan_fm.krp" "Michigan.krp" "Minnesota_am.krp" "Minnesota_fm.krp" "Minnesota.krp" "Mississippi_am.krp" "Mississippi_fm.krp" "Mississippi.krp" "Missouri_am.krp" "Missouri_fm.krp" "Missouri.krp" "Montana_am.krp" "Montana_fm.krp" "Montana.krp" "Nebraska_am.krp" "Nebraska_fm.krp" "Nebraska.krp" "Nevada_am.krp" "Nevada_fm.krp" "Nevada.krp" "New Brunswick_am.krp" "New Brunswick_fm.krp" "New Brunswick.krp" "Newfoundland_am.krp" "Newfoundland_fm.krp" "Newfoundland.krp" "New Hampshire_am.krp" "New Hampshire_fm.krp" "New Hampshire.krp" "New Jersey_am.krp" "New Jersey_fm.krp" "New Jersey.krp" "New Mexico_am.krp" "New Mexico_fm.krp" "New Mexico.krp" "New York_am.krp" "New York_fm.krp" "New York.krp" "North Carolina_am.krp" "North Carolina_fm.krp" "North Carolina.krp" "North Dakota_am.krp" "North Dakota_fm.krp" "North Dakota.krp" "Nova Scotia_am.krp" "Nova Scotia_fm.krp" "Nova Scotia.krp" "Ohio_am.krp" "Ohio_fm.krp" "Ohio.krp" "Oklahoma_am.krp" "Oklahoma_fm.krp" "Oklahoma.krp" "Ontario_am.krp" "Ontario_fm.krp" "Ontario.krp" "Oregon_am.krp" "Oregon_fm.krp" "Oregon.krp" "oregon-portland-antenna.krp" "Pennsylvania_am.krp" "Pennsylvania_fm.krp" "Pennsylvania.krp" "Quebec_am.krp" "Quebec_fm.krp" "Quebec.krp" "Rhode Island_am.krp" "Rhode Island_fm.krp" "Rhode Island.krp" "Saint Paul (Minneapolis).krp" "Salina (Kansas)_fm.krp" "Saskatchewan_am.krp" "Saskatchewan_fm.krp" "Saskatchewan.krp" "South Carolina_am.krp" "South Carolina_fm.krp" "South Carolina.krp" "South Dakota_am.krp" "South Dakota_fm.krp" "South Dakota.krp" "Tennessee_am.krp" "Tennessee_fm.krp" "Tennessee.krp" "Texas_am.krp" "Texas_fm.krp" "Texas.krp" "Utah_am.krp" "Utah_fm.krp" "Utah.krp" "Vermont_am.krp" "Vermont_fm.krp" "Vermont.krp" "Virginia_am.krp" "Virginia_fm.krp" "Virginia.krp" "Washington_am.krp" "Washington_fm.krp" "Washington.krp" "West Virginia_am.krp" "West Virginia_fm.krp" "West Virginia.krp" "Wisconsin_am.krp" "Wisconsin_fm.krp" "Wisconsin.krp" "Wyoming_am.krp" "Wyoming_fm.krp" "Wyoming.krp"

install-data-local:
	$(mkinstalldirs) "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/"
	$(INSTALL_DATA) "$(srcdir)/Missouri_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Missouri_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Mississippi_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Mississippi_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Mississippi.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Mississippi.krp"
	$(INSTALL_DATA) "$(srcdir)/Montana.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Montana.krp"
	$(INSTALL_DATA) "$(srcdir)/New Brunswick_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Brunswick_am.krp"
	$(INSTALL_DATA) "$(srcdir)/North Carolina_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Carolina_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/North Dakota_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Dakota_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/North Dakota.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Dakota.krp"
	$(INSTALL_DATA) "$(srcdir)/Nebraska.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nebraska.krp"
	$(INSTALL_DATA) "$(srcdir)/Newfoundland_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Newfoundland_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Quebec_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Quebec_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Alabama_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alabama_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Alabama_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alabama_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Alabama.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alabama.krp"
	$(INSTALL_DATA) "$(srcdir)/Arkansas_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arkansas_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Arkansas_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arkansas_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Arkansas.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arkansas.krp"
	$(INSTALL_DATA) "$(srcdir)/Arizona_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arizona_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Arizona_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arizona_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Arizona.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arizona.krp"
	$(INSTALL_DATA) "$(srcdir)/British Columbia_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/British Columbia_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/British Columbia_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/British Columbia_am.krp"
	$(INSTALL_DATA) "$(srcdir)/British Columbia.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/British Columbia.krp"
	$(INSTALL_DATA) "$(srcdir)/California_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/California_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/California_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/California_am.krp"
	$(INSTALL_DATA) "$(srcdir)/California.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/California.krp"
	$(INSTALL_DATA) "$(srcdir)/Colorado_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Colorado_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Colorado_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Colorado_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Colorado.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Colorado.krp"
	$(INSTALL_DATA) "$(srcdir)/Connecticut_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Connecticut_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Connecticut_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Connecticut_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Connecticut.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Connecticut.krp"
	$(INSTALL_DATA) "$(srcdir)/District of Columbia_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/District of Columbia_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/District of Columbia_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/District of Columbia_am.krp"
	$(INSTALL_DATA) "$(srcdir)/District of Columbia.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/District of Columbia.krp"
	$(INSTALL_DATA) "$(srcdir)/Delaware_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Delaware_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Delaware_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Delaware_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Delaware.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Delaware.krp"
	$(INSTALL_DATA) "$(srcdir)/Florida_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Florida_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Florida_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Florida_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Florida.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Florida.krp"
	$(INSTALL_DATA) "$(srcdir)/Guam_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Guam_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Guam_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Guam_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Guam.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Guam.krp"
	$(INSTALL_DATA) "$(srcdir)/Hawaii_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Hawaii_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Hawaii_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Hawaii_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Hawaii.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Hawaii.krp"
	$(INSTALL_DATA) "$(srcdir)/Iowa_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Iowa_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Iowa_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Iowa_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Iowa.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Iowa.krp"
	$(INSTALL_DATA) "$(srcdir)/Idaho_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Idaho_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Idaho_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Idaho_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Idaho.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Idaho.krp"
	$(INSTALL_DATA) "$(srcdir)/Illinois_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Illinois_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Illinois_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Illinois_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Illinois.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Illinois.krp"
	$(INSTALL_DATA) "$(srcdir)/Indiana_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Indiana_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Indiana_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Indiana_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Indiana.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Indiana.krp"
	$(INSTALL_DATA) "$(srcdir)/Kansas_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kansas_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Kansas_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kansas_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Kansas.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kansas.krp"
	$(INSTALL_DATA) "$(srcdir)/Kentucky_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kentucky_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Kentucky_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kentucky_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Kentucky.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kentucky.krp"
	$(INSTALL_DATA) "$(srcdir)/Louisiana_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Louisiana_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Louisiana_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Louisiana_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Louisiana.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Louisiana.krp"
	$(INSTALL_DATA) "$(srcdir)/Massachusetts_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Massachusetts_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Massachusetts_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Massachusetts_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Massachusetts.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Massachusetts.krp"
	$(INSTALL_DATA) "$(srcdir)/Manitoba_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Manitoba_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Manitoba_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Manitoba_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Manitoba.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Manitoba.krp"
	$(INSTALL_DATA) "$(srcdir)/Maryland_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maryland_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Maryland_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maryland_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Maryland.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maryland.krp"
	$(INSTALL_DATA) "$(srcdir)/Maine_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maine_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Maine.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maine.krp"
	$(INSTALL_DATA) "$(srcdir)/Michigan_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Michigan_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Michigan.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Michigan.krp"
	$(INSTALL_DATA) "$(srcdir)/Minnesota_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Minnesota_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Minnesota.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Minnesota.krp"
	$(INSTALL_DATA) "$(srcdir)/Missouri_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Missouri_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Mississippi_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Mississippi_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Montana_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Montana_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/New Brunswick_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Brunswick_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/New Brunswick.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Brunswick.krp"
	$(INSTALL_DATA) "$(srcdir)/North Carolina_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Carolina_am.krp"
	$(INSTALL_DATA) "$(srcdir)/North Dakota_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Dakota_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Nebraska_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nebraska_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Newfoundland_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Newfoundland_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Newfoundland.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Newfoundland.krp"
	$(INSTALL_DATA) "$(srcdir)/Alberta_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alberta_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Alberta_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alberta_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Alberta.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alberta.krp"
	$(INSTALL_DATA) "$(srcdir)/Alaska_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alaska_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Alaska_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alaska_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Alaska.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alaska.krp"
	$(INSTALL_DATA) "$(srcdir)/Maine_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maine_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Michigan_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Michigan_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Minnesota_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Minnesota_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Missouri.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Missouri.krp"
	$(INSTALL_DATA) "$(srcdir)/Montana_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Montana_am.krp"
	$(INSTALL_DATA) "$(srcdir)/North Carolina.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Carolina.krp"
	$(INSTALL_DATA) "$(srcdir)/Nebraska_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nebraska_am.krp"
	$(INSTALL_DATA) "$(srcdir)/New Hampshire_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Hampshire_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/New Hampshire_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Hampshire_am.krp"
	$(INSTALL_DATA) "$(srcdir)/New Hampshire.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Hampshire.krp"
	$(INSTALL_DATA) "$(srcdir)/New Jersey_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Jersey_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/New Jersey_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Jersey_am.krp"
	$(INSTALL_DATA) "$(srcdir)/New Jersey.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Jersey.krp"
	$(INSTALL_DATA) "$(srcdir)/New Mexico_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Mexico_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/New Mexico_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Mexico_am.krp"
	$(INSTALL_DATA) "$(srcdir)/New Mexico.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Mexico.krp"
	$(INSTALL_DATA) "$(srcdir)/Nova Scotia_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nova Scotia_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Nova Scotia_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nova Scotia_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Nova Scotia.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nova Scotia.krp"
	$(INSTALL_DATA) "$(srcdir)/Nevada_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nevada_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Nevada_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nevada_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Nevada.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nevada.krp"
	$(INSTALL_DATA) "$(srcdir)/New York_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New York_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/New York_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New York_am.krp"
	$(INSTALL_DATA) "$(srcdir)/New York.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New York.krp"
	$(INSTALL_DATA) "$(srcdir)/Ohio_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ohio_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Ohio_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ohio_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Ohio.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ohio.krp"
	$(INSTALL_DATA) "$(srcdir)/Oklahoma_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oklahoma_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Oklahoma_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oklahoma_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Oklahoma.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oklahoma.krp"
	$(INSTALL_DATA) "$(srcdir)/Ontario_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ontario_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Ontario_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ontario_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Ontario.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ontario.krp"
	$(INSTALL_DATA) "$(srcdir)/Oregon_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oregon_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Oregon_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oregon_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Oregon.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oregon.krp"
	$(INSTALL_DATA) "$(srcdir)/Pennsylvania_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Pennsylvania_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Pennsylvania_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Pennsylvania_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Pennsylvania.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Pennsylvania.krp"
	$(INSTALL_DATA) "$(srcdir)/Quebec_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Quebec_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Quebec.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Quebec.krp"
	$(INSTALL_DATA) "$(srcdir)/Rhode Island_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Rhode Island_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Rhode Island_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Rhode Island_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Rhode Island.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Rhode Island.krp"
	$(INSTALL_DATA) "$(srcdir)/South Carolina_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Carolina_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/South Carolina_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Carolina_am.krp"
	$(INSTALL_DATA) "$(srcdir)/South Carolina.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Carolina.krp"
	$(INSTALL_DATA) "$(srcdir)/South Dakota_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Dakota_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/South Dakota_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Dakota_am.krp"
	$(INSTALL_DATA) "$(srcdir)/South Dakota.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Dakota.krp"
	$(INSTALL_DATA) "$(srcdir)/Saskatchewan_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saskatchewan_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Saskatchewan_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saskatchewan_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Saskatchewan.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saskatchewan.krp"
	$(INSTALL_DATA) "$(srcdir)/Tennessee_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Tennessee_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Tennessee_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Tennessee_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Tennessee.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Tennessee.krp"
	$(INSTALL_DATA) "$(srcdir)/Texas_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Texas_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Texas_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Texas_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Texas.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Texas.krp"
	$(INSTALL_DATA) "$(srcdir)/Utah_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Utah_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Utah_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Utah_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Utah.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Utah.krp"
	$(INSTALL_DATA) "$(srcdir)/Virginia_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Virginia_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Virginia_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Virginia_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Virginia.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Virginia.krp"
	$(INSTALL_DATA) "$(srcdir)/Vermont_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Vermont_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Vermont_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Vermont_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Vermont.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Vermont.krp"
	$(INSTALL_DATA) "$(srcdir)/Washington_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Washington_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Washington_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Washington_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Washington.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Washington.krp"
	$(INSTALL_DATA) "$(srcdir)/Wisconsin_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wisconsin_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Wisconsin_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wisconsin_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Wisconsin.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wisconsin.krp"
	$(INSTALL_DATA) "$(srcdir)/West Virginia_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/West Virginia_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/West Virginia_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/West Virginia_am.krp"
	$(INSTALL_DATA) "$(srcdir)/West Virginia.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/West Virginia.krp"
	$(INSTALL_DATA) "$(srcdir)/Wyoming_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wyoming_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Wyoming_am.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wyoming_am.krp"
	$(INSTALL_DATA) "$(srcdir)/Wyoming.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wyoming.krp"
	$(INSTALL_DATA) "$(srcdir)/Austin.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Austin.krp"
	$(INSTALL_DATA) "$(srcdir)/Ann Arbor (Michigan).krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ann Arbor (Michigan).krp"
	$(INSTALL_DATA) "$(srcdir)/Salina (Kansas)_fm.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Salina (Kansas)_fm.krp"
	$(INSTALL_DATA) "$(srcdir)/Dallas.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Dallas.krp"
	$(INSTALL_DATA) "$(srcdir)/houston.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/houston.krp"
	$(INSTALL_DATA) "$(srcdir)/Saint Paul (Minneapolis).krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saint Paul (Minneapolis).krp"
	$(INSTALL_DATA) "$(srcdir)/oregon-portland-antenna.krp" "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/oregon-portland-antenna.krp"


uninstall-local:
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Missouri_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Mississippi_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Mississippi.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Montana.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Brunswick_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Carolina_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Dakota_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Dakota.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nebraska.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Newfoundland_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Quebec_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alabama_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alabama_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alabama.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arkansas_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arkansas_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arkansas.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arizona_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arizona_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Arizona.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/British Columbia_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/British Columbia_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/British Columbia.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/California_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/California_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/California.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Colorado_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Colorado_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Colorado.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Connecticut_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Connecticut_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Connecticut.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/District of Columbia_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/District of Columbia_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/District of Columbia.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Delaware_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Delaware_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Delaware.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Florida_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Florida_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Florida.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Guam_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Guam_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Guam.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Hawaii_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Hawaii_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Hawaii.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Iowa_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Iowa_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Iowa.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Idaho_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Idaho_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Idaho.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Illinois_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Illinois_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Illinois.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Indiana_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Indiana_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Indiana.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kansas_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kansas_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kansas.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kentucky_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kentucky_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Kentucky.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Louisiana_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Louisiana_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Louisiana.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Massachusetts_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Massachusetts_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Massachusetts.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Manitoba_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Manitoba_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Manitoba.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maryland_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maryland_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maryland.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maine_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maine.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Michigan_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Michigan.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Minnesota_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Minnesota.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Missouri_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Mississippi_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Montana_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Brunswick_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Brunswick.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Carolina_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Dakota_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nebraska_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Newfoundland_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Newfoundland.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alberta_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alberta_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alberta.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alaska_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alaska_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Alaska.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Maine_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Michigan_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Minnesota_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Missouri.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Montana_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/North Carolina.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nebraska_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Hampshire_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Hampshire_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Hampshire.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Jersey_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Jersey_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Jersey.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Mexico_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Mexico_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New Mexico.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nova Scotia_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nova Scotia_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nova Scotia.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nevada_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nevada_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Nevada.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New York_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New York_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/New York.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ohio_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ohio_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ohio.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oklahoma_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oklahoma_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oklahoma.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ontario_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ontario_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ontario.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oregon_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oregon_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Oregon.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Pennsylvania_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Pennsylvania_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Pennsylvania.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Quebec_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Quebec.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Rhode Island_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Rhode Island_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Rhode Island.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Carolina_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Carolina_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Carolina.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Dakota_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Dakota_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/South Dakota.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saskatchewan_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saskatchewan_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saskatchewan.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Tennessee_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Tennessee_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Tennessee.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Texas_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Texas_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Texas.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Utah_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Utah_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Utah.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Virginia_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Virginia_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Virginia.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Vermont_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Vermont_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Vermont.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Washington_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Washington_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Washington.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wisconsin_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wisconsin_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wisconsin.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/West Virginia_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/West Virginia_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/West Virginia.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wyoming_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wyoming_am.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Wyoming.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Austin.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Ann Arbor (Michigan).krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Salina (Kansas)_fm.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Dallas.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/houston.krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/Saint Paul (Minneapolis).krp"
	-rm -f "$(DESTDIR)$(kde_datadir)/kradio/presets/usa/oregon-portland-antenna.krp"
