<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Manitoba</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338537233399A62D25D77EA4D8FCC8451783B38A249F29DAF3B7B03FAD172B65B4414FC</stationID>
			<name>Rock @ CITI-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.0</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372DFE8BDBA148E3963997DEF32EB5D5E93B957D65BB9ECFAF940EA366559D2CCE1</stationID>
			<name>Hot AC @ CHIQ-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372D0B0F1A1389C0B2AB983EBD8A2C2CCAC76562832487F17212C24E460130E789F</stationID>
			<name>Modern AC @ CKLF-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372F0903CAA44A0BE6DEC41C707F448B54EC32CC456A7EF3BD8181D9F99FEFA2C46</stationID>
			<name>Rock @ CJKR-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853725B4397003ED0D58C0716AA707AFC1514FBD02743786B8046E096CE1EAB1F79AE</stationID>
			<name>Classic Hits @ CFWM-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372DA36B4034B53FC9324D0610397E9822DE88345715E3F76F05540630E30D84965</stationID>
			<name>CHR @ CKXA-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372396A871B304FBF1790A2A9C8BDE4E0115996BB60EFB0A30F342E1AF1092E8F27</stationID>
			<name>CHR @ CKMM-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853725038DB07B1019C3E2BC42E00FD6F0B6ACCE0E4B964D44D13B9167B31185B0DDF</stationID>
			<name>Country @ CFQX-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
