<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Maryland</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338537224586DC705676CFE1D50043508A79716F141AA0A2D2E0CB4FE96BD6E03406A28</stationID>
			<name>NPR @ WJHU-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372F6D1E5630CB36F6E39DB62CEDED9E4457A6E27008679EBFE253B17EDF46B2436</stationID>
			<name>AC @ WTMD-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853726E99236BD780B8AFA797E5B17C0DFABEB81D2E4C2A7667DEBD75FD9169DC2EBB</stationID>
			<name>CHR @ WERQ-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372A8690EFCE4F5B4B4F56B0D707A070A0D799CF08D360EEC172AC59574A73D71D4</stationID>
			<name>News/Talk @ WGMD-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372FCDAE886EEB409BD5208DD4C12CBCEEEAD535CD7C60690DD0ECBF976CB5C5201</stationID>
			<name>Country @ WPOC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853728F5F0B83FB60E7085F7ED206BB428F14A8CAF185F25C76EEDCF0DBC4B058CA2D</stationID>
			<name>Active Rock @ WZBH-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853726E9D61EC7FDF8C4AF47AD38D9D67FFD962BA5A9C174487B8F5434C42B41B0F1C</stationID>
			<name>Religious @ WRBS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853723947742CAB3919AE922595ED3ED8D7C748261E0AC8D975AAF7213C6D0279A460</stationID>
			<name>Rock @ WOSC-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372D85D427411CB24DCE6E2CEADFAA3E22806598D6050EC832C15502302752EE88A</stationID>
			<name>AC @ WCEI-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853723E6EB5A4C406A943BDB4B7F4CBB6AD4F55A883AD81A6718B20A6357E1A3CD9C6</stationID>
			<name>Jazz @ WQJZ-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372E82C3494BB958556344622ACA81C6D3FAAC0254A180D60390B0FCE4D5883260D</stationID>
			<name>AC @ WLTF-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372BA9FBD26F9C3B16E96F1A0C0A868215C492FDEF38EC7F87E407CB3D8811129FA</stationID>
			<name>Oldies @ WMDM-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372D8E9A30EB3E8B63AF93E87D58CE8FB8A8B78A2011E82347FD2A084E2C548C642</stationID>
			<name>Rock @ WIYY-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537290FE09D131FB456D84484A835F647958B7C378EFA3334611756658C41C60AAAF</stationID>
			<name>Classic Rock @ WGBG-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853720C399BD0F9615039DBE6BB0F4E776379069AAF030184E99D5A5C64E422E7009D</stationID>
			<name>Urban AC @ WSBY-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537237D3DF01DB38CFD3FC9224290E5D754A46DA26A5A7B9FFA361CE236DB3BDD769</stationID>
			<name>Country @ WWFG-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372072493D2322A4D93BD8FA10A252D3AD2247C6742B974E80B068E3BF308051C9C</stationID>
			<name>Childrens @ WDZN-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372404783A1782B8E2B032DC14CDD83EF38A7CAE737E4374498F1C4529B5E4EFC6A</stationID>
			<name>Rock AC @ WZBA-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372D41BA4AF3360FF83315C3A0F09F216D1384E461AD1198DC70B97C880C22F37E2</stationID>
			<name>Country @ WAAI-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372621C617E16F1D2E81ED3A80FAC6DB1179E27055D871C64525921CA8943DE7314</stationID>
			<name>Christian @ WXPZ-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853724038F3A293206817599C16245AAD99E4DC77D343CCD53F62B2911798FEBB6DCB</stationID>
			<name>Classic Rock @ WZEB-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853725E39A8E950C29502DEB7D38E3B500D923B1B295F40F1BF3281D50386E2482D75</stationID>
			<name>AC @ WLIF-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372E0F8B4D3480B66604BE5EDA7C638AC127E351DE34287DA9AA024EF8E5CC08F7E</stationID>
			<name>Oldies @ WQSR-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372FD0D91C1E17329292B8AB1893106B8383D5176C82C411BDBBFB08A1E5A12398C</stationID>
			<name>Country @ WROG-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372CAB3505742A91B101B7A60C8A6AA4819A684CDC94D46B8ED40B7FB2D5FC26047</stationID>
			<name>AC @ WAFY-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853724D0956C0238716AC97D22195EE1EB81B1A2A98CD6C35C0E21FE35399CD3492B5</stationID>
			<name>AC @ WJNE-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372ACE177EA8BF870F219C9D927C50894483D478DEB470D3F56F7D95F44029C15F1</stationID>
			<name>Rhythmic CHR @ WOCQ-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372BEE15E80908966702114691DAD8C00656A378809023DD434C6FBF66106930B22</stationID>
			<name>Classic Rock @ WXFB-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537261DCE8D2CEEC8B2B5560B161C26B2FB1E91E9F4D28950B57FA789BFFF1702510</stationID>
			<name>AC @ WKHJ-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372C9E457823290027361E2DE8587C0472FC53A7EABEB4D9BF2209EAA538E20D731</stationID>
			<name>AC @ WQHQ-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853721FBCD84B5538DCDB2EF69EAC8051A43C6C823CC6D641A323A0B7136A2CCF433A</stationID>
			<name>Country @ WFRB-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853729E758734D58604D6A1C6D7061047FA005BD0C655446929E400F066938F32380D</stationID>
			<name>Urban @ WXYV-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372DEE3CB8D0AB8700B4AB1D2C2AA1F4F6095F0ADCE1B24BEE5FBDEF6FC33A4FC41</stationID>
			<name>CHR @ WKGO-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853727697218EA5A857F85B6B682C517D91C06DCCEB190E216E95AD9CF3BD7CDF43F9</stationID>
			<name>AC @ WCEM-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537243A68A6EF27E1372426F0F20F047C3EF530FA16A620DE6168D3F3BB7A72CBF11</stationID>
			<name>AC @ WWMX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372B0CEFE29DACCB947B42E3DB0D6A5C25333ACF92360F60E19FC7DDEEF37154B28</stationID>
			<name>CHR @ WRXS-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385372C6488BA9B2CAC516044BDE19F4C869CB1C14853C8E5F4F83FB3DBF45595183EC</stationID>
			<name>Oldies @ WTDK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
