<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Montana</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338538063DB5A6E625A7876187778E6AF407001B2116D6D512F4050149B0101A47C89B1</stationID>
			<name>Americana @ KMON-AM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380296BF45635489D33A3B312D3D93B2C384F06B0DA7B2FF9D461A3AD02117E028B</stationID>
			<name>Religious @ KGLE-AM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853809FD65054748F4070154B8F54CC74B141323B7847B9D92F56BABF29FADC0DC25B</stationID>
			<name>Alternative @ KGEZ-AM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380FE6858144EB9AF878F043A3AA387B566ADBAF4BF95E470F6A0D844F88D392FA1</stationID>
			<name>AC @ KOJM-AM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538046C52741D5809AFA66DCADAAC2D2DB8F02A013566C5C51B92733570433A70AE3</stationID>
			<name>Religious @ KURL-AM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853807A3822511718F262D5D90E673E70A3187DA2730FBF9FA217215306EBD1839946</stationID>
			<name>Country @ KERR-AM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853801F89A66098A4A8F2A4803D79A6F02FF468B496274B6F1FE534E34A106B170187</stationID>
			<name>AC @ KATL-AM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380DFF1643EA8D8B59E53F9C1AF3E64B10D5FE74C6A797503861047356385413D77</stationID>
			<name>Country @ KGHL-AM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538030E8B8705D7F6F2CB57124F860EFE43CDEE1E9C0C25E8EC32B857A657FC68193</stationID>
			<name>News/Talk @ KJJR-AM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538054EEA691EEED3ECBBE80CD6F5C28968FDF19451C9B9B0A8F0F4A15D701A2EBC3</stationID>
			<name>News/Talk @ KBLG-AM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853801A67300E4B7C4F861C9A56CFD89C66350B056BBCCC62C8B3DAE07214AC0C96E1</stationID>
			<name>Nostalgia @ KLCY-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538092A34EEF3F0D6D605D1EDF02A71F508997A93B748D4D2ECCE9EE41F60DDF59A1</stationID>
			<name>Country @ KBUL-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853804D104F500BED003D42D8C7F68C3785185D898979AC11C14D26F9BD7742940CDE</stationID>
			<name>AC @ KMTA-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853801C33854DFEB802751A2AFCA64204FE9693FABA159C0D377D28B1F9E16D00125E</stationID>
			<name>Oldies @ KOFI-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853808EB8731DFC837DF80B754859C187B84FFB0E6B47927DDC7B4913D67B38C75331</stationID>
			<name>Country @ KXLO-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380E585D82959401FA9361761E81EE01C6E5A46A9498A1D8DA9FC8F8FCB9D756796</stationID>
			<name>Country @ KLYQ-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380DDFABB631D9B58EE1FDB5F46D7752C874ADF521E44DE6CCDF4C5A70878BF347F</stationID>
			<name>News/Talk @ KGVO-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380036FB5882CDF5DA9C0EB2573185680D06466E751D302A1C7C0D1E0CEEB760D1B</stationID>
			<name>Oldies @ KYLT-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538072E727C2426116A4FC66D20D171BA90B8ECA8CEF444F78168FA16A56FC24345B</stationID>
			<name>Oldies @ KXTL-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853801002D487E928405FC28848B7B5A0C9389C67CBC62BE1F8D3060EC1978F4122EB</stationID>
			<name>Nostalgia @ KXGF-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380B4821023A13528AC584E5C737501930EEBBFE68FD0FB983E2A0CD7B3BF3B31A5</stationID>
			<name>News/Talk @ KGRZ-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380EB2A1691D47B657DAB59B9BF4C36A68062F9CEC8ADA9EF62161712D8EFF0EA02</stationID>
			<name>Country @ KDBM-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
