<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Montana</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>Alternative @ KBGA-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ KBLG-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.0</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ KGLT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ KQRK-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KKRY-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ KLFM-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KGGL-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KLAN-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KRKX-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KMON-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KYSS-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ KMMS-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KMHK-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ KKMT-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ KBAZ-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Christian @ KALS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KVVR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KBEV-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ KBBZ-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ KXDR-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ KAAK-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KMXE-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KZOQ-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KZMT-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KRYK-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ KRSQ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KMSO-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KCTR-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KBBB-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KOFI-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KHKR-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Hits @ KBEX-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KQDI-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KDBR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ KINX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Eighties @ KZRV-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
