<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>Nebraska</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385380933DBEC37BADA074C3925E87F43F588F6833009FFD1EAD5C02E828C65963A34A</stationID>
			<name>Nostalgia @ KOMJ-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853808EE6BE7EE1D050805590737F2D0D6E6ED0A206DED2B228F87DB7FEDF29E12A8B</stationID>
			<name>Country @ KCSR-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380B08C938BE3D8D377A84B333EB557B74EA5755CCC52971BC6B1E42091B8C27A93</stationID>
			<name>Christian @ KCRO-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538055DCDBBC9992911D002CB698581CEB1FFFAAF027A1F28CC0BAC8D7A9E3C662E4</stationID>
			<name>Spanish @ KMMJ-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380A24819DF707692FD39E9216DC7DA14D574D4E58BC89097C85DEAE51DA4F5D878</stationID>
			<name>Country @ KTIC-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.84</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380D2043A6CF7922F9250E124D7B306C3429D331CFD635353EBE0C2AFD1B068B336</stationID>
			<name>Country @ KRVN-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853803635AB4CA07EA0CEA4AA580B3304A05DF57D0E4028523D9B34E4633AB94C005E</stationID>
			<name>News/Talk @ KJSK-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380174D841D1C7B15540E97EEFD35732C936A21EBD01015EE1379B2F4AC24115356</stationID>
			<name>Nostalgia @ KOGA-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380210116971A9588DC92BCE43190C9A65F596F3269E5BDBEEEA9D4C12DEA12A038</stationID>
			<name>AC @ KNEB-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380191D0CAAF89F49A5C0B7489B9F82D78A4E393013936C85D55B4BD0C63FEEA1FE</stationID>
			<name>News/Talk @ KFAB-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853808673A38093BDE059063D6ED747973A52502343341C6C38E3ECEDBA576B0EDB69</stationID>
			<name>Childrens @ KOIL-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853800E11536BF340627E90BDEC4A3202BA3E2ADB197A4849D95DE3E54A93AC5EA7B0</stationID>
			<name>News/Talk @ KODY-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538094CB859013B6F67AD41D47AFA6A1ABD0F870DA0DE38D4BBB2160F9730AA75DA0</stationID>
			<name>News/Talk @ KKAR-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380FC672B95FB7B59660B29206CA06F6C5D405D5B250CF684446E243118863DEFBD</stationID>
			<name>Sports/News @ KGFW-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853809EA0A23CD4887FEADF4C109B35FF6D9BC16EB8F5CC34697ED054A654BC44BECD</stationID>
			<name>AC @ KCOW-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380331C293F78613368B34C7E86E18D177C3CB0A177AE2CA5D28DCA7AF8322262D1</stationID>
			<name>Oldies @ KOOQ-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380298B290EA67629ACB9FCEFC84B84DBD2AD26A33934A2C5997C8D2E24DE86E11E</stationID>
			<name>News/Talk @ KHLP-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853805FC7A67A04AFB0C1F11714C858246AD2C8142D9E030A4B8721B87D00CEB28D5C</stationID>
			<name>AC @ KRGI-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853804CB7F03395BF286496693A42C60F29FBB906B94D9B1E8A93FC30647C262F8391</stationID>
			<name>News/Talk @ KLMS-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380CB5D3A825F722E5E2DBEC0815E299DAF07B8C468834BAABE389931A9BA537DD6</stationID>
			<name>News/Talk @ KOSR-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853803A817B43EEC462BA5D6A7E135258B464371781CD388BC4FC8F201E48683373FA</stationID>
			<name>News/Talk @ KTTT-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380BCF3409D4E773FA75FA2FAD9EE56DF454CC9E4AF6A7A0F06AC41295FB515E92E</stationID>
			<name>Religious @ KLNG-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380E1B1146898B30CFD55B5F0C0CAFA31972CD69578849033A4644B82902A9681A4</stationID>
			<name>Sports/News @ KAMI-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385380A2D647DA5C961C1191F4B36F9ADFD020596FE39FFD1C8D307DBCFB6E78A1A521</stationID>
			<name>Country @ KTCH-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853807CE4F57E7D8EBE4D16476480485038EA9B8EF9FEB1532B76D4FBA2F098BD26F3</stationID>
			<name>Sports/Talk @ KOZN-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
