<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>New Mexico</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853823090185EBA5C63932789DCC7688BF293DE6FD7BBFE9DB6C6206814ACE495EE0D</stationID>
			<name>Christian @ KLYT-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538218A6A555DF06DFB1389F6018894826C03CE4400BCD90A022E7E6FEC5F67C7096</stationID>
			<name>Country @ KRST-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382BCAFB11B1E385E60A307EFE55E9C95B9A86565CED31F121C00FF6CB3196A36B7</stationID>
			<name>Country @ KMXQ-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538281581E5CDEE1601F40F61B2A4DDF1AEE6A4612F52827DD52BBFEB78340462EC0</stationID>
			<name>Hot AC @ KKOB-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853821827043ED2782B9921A8877FDBE4B1DB33E2E47789160C9DE18F6B42FB511658</stationID>
			<name>Classic Rock @ KXXI-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382EE91810D20C39A62BC0D3A637C38F33AA7F12BA3448531A679B742F9C9DB4797</stationID>
			<name>Rock @ KZRR-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382BBC4F0F8B9DF52907698170C2B40FE1C5E28A471C2E053A4F0C3D2CD207ECF9F</stationID>
			<name>CHR @ KKOR-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853827AC68BFF1138923193B64C79BFA13D55730AEA997934D22EF467C5E5D3415C6D</stationID>
			<name>AC @ KBIM-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382333667D8749EC4B1932A49091890B472A64813F7FEE74059A6021EAD3FB8721A</stationID>
			<name>Classical @ KHFM-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382D5745A3F0B3F92E821196115F5AE0F0FEBCB15A562D075E93BA9BCF5EC61DB22</stationID>
			<name>Religious @ KPCL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853821A967C9D5C24F58A4C4E193BAD423AD2D6A30411A988C879A133255DF8A31E3C</stationID>
			<name>Classic Rock @ KBZU-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382E7B18917FC326E1A94D86F5BF97139388736138A5A2BCF19EDFC67302640FC03</stationID>
			<name>Classic Rock @ KDAG-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382F82E0981121B8DAC8871B5B2F4CCEAB1B15CBDECCC6329DDAB11331C340BCDE0</stationID>
			<name>CHR @ KBCQ-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853827A0B0117E253918B91A9C944E38A25F584B2A2EFE521D03A386F68DA2CE634A0</stationID>
			<name>Rhythmic CHR @ KKSS-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853824A94E690B768EF2A97DA725F3221EA46F3A34BA5F2CF953212676828EF2C7B3B</stationID>
			<name>Mexican @ KLVO-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382552F105B16CA98AE3EE30BEEE59AF4FF56712D165C3737AFCFB99A72BFBC33B4</stationID>
			<name>AAA @ KBAC-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382888A228DC9417B06DE33FC2D2A08A8D33F3344473BB4392966F08062637FF930</stationID>
			<name>Oldies @ KABG-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382C70EF2E6EA4851648CD18CE0E3283D5BACD2E6C0D0EA111A3674DD634A4408DE</stationID>
			<name>Country @ KKIT-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382B909143C1B4908C93E0D435892315805C5E6555F059490B424B73A46AC7D3891</stationID>
			<name>AC @ KMGA-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853825B129B1AE603BE80F450FB1E67D289136A38EBDBC8380BBBF3CD7C00247F3A1F</stationID>
			<name>AC @ KPEK-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538254B6228ABD2BC8327D84CC91F1CF6B01468DAF4FD0A5CEE764C5B61F0B450290</stationID>
			<name>Classic Rock @ KSFX-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853821E44C64554701014F007C2C0A52165DE30AFDADDAD42C8155E3DA07A315E87B5</stationID>
			<name>Oldies @ KVLC-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853828C2897BE45550B01D88324982A6296ADA62C87A3711ADE95126667C61458A7A1</stationID>
			<name>Mexican @ KKRG-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538214AEC4A40BA3DAF8A0EBDB8E8B0A45F4A9E3E95FC93B261DC0C222EE09587C90</stationID>
			<name>Oldies @ KQEO-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538210F826B91D4C0ABA84BCF992BAB53AA2CC529D6671DE4AB70DC5857F15E5B9B3</stationID>
			<name>AAA @ KTAO-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382582C8E6DF9F1DB0DAD4352150DBC818E41EAFA6A5C0A8471A54B5C8E81500D97</stationID>
			<name>Country @ KTRA-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853824376B6B04105FA6E50BBD356E264F33E678103FBF0D074D9C25F2782C7E0B546</stationID>
			<name>Classic Hits @ KIOT-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382113DB9164882708AD7BA14BD777548ABE9FF4C274EC84073B8BC903C89ABA034</stationID>
			<name>CHR @ KAZX-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853820B3E8444132DB7166D6718C40EB617FF468022654EB56DDF6A17A56E111EFBF8</stationID>
			<name>Alternative @ KTZO-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538210C6AF08C3C7B7D3D7A93A258D6B69126600F0BB9B48AF1AE3DA478D76F4187A</stationID>
			<name>Country @ KGRT-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853820929B77F49001824DBB2BF73E419CD24ABDEC744B9886AE8A90FF37C19262F9E</stationID>
			<name>CHR @ KCDY-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382F31E42D8558FAA8D955BE84EF4A2826F0FA27752354E8B16083B62EE04F2B891</stationID>
			<name>Oldies @ KKFG-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538211A3993942E37FBF66082943C96043E341AB033C62D807E34FA87920FCA80A7B</stationID>
			<name>Country @ KMOU-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538267FFF666788E7F212888105FA1858044505AC15350DB257CE47BFA44D41152F8</stationID>
			<name>AC @ KMVR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853823F86B630ACA9E925BB220F789A0966562F67C22181F2CAF5D38E1E1B49DB8F71</stationID>
			<name>Country @ KWMW-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382311E005AA40A2AC853DA51E1E742D8057C906A587D3711D4E3EF1DCFAEA42977</stationID>
			<name>Country @ KZZX-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853829EB3547D6B31D2BFAC23C3E6D50F95110A0940B42948F90438804A35EAEAA938</stationID>
			<name>Rhythmic CHR @ KYLZ-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382A785E99C584D83771E675E85C1D8C0230043582D7E3B7E77E0235B5C9A9E941E</stationID>
			<name>Mexican @ KZNM-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382C5261E761EFDE65D3772AFEDB48C11E63BE7BB48C8F9552B397B75FD3C687C72</stationID>
			<name>Christian @ KNKT-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385382B52FB911D3513BCBA4B53DF4D15B60918141D4D6DB56018DE9ED03CAF97F3202</stationID>
			<name>Country @ KBQI-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
