<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>New York</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>CHR @ WGWR-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ WSBU-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Various @ WRHU-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WRPJ-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WJPZ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WLJP-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WSSK-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Misc @ WKCR-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Smooth Jazz @ WGMC-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NPR @ WAMC-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WBER-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rhythmic CHR @ WPNR-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WLJH-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WHVP-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NPR @ WOLN-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NPR @ WSQX-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WSHR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WSEN-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WXRK-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WBEE-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AAA @ WPAC-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ WBUF-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WNTQ-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ WCIZ-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WRFM-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Urban @ WBLK-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NPR @ WNYC-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WZNE-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Eighties @ WMJC-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WYYY-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ WPHD-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WKLL-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Hits @ WGIX-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ WPLJ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ WAQX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WSPO-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classical @ WQXR-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ WCMF-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AAA @ WEHM-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ WOUR-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rhythmic CHR @ WQHT-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WZAD-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WFRY-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WCZX-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WRIP-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WHWK-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WMGQ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WNYR-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WLZW-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Eighties @ WBZA-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WAWZ-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ WLLW-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ WTKW-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ WIII-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WDST-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WHTZ-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WCDW-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ WOTT-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WKRL-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WCBS-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WRMM-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WXHC-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WFLK-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Smooth Jazz @ WQCD-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ WBAB-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WRBY-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WNEW-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WTOJ-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WEDG-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WNNR-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WQNY-FM</name>
			<shortname>71</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WFAS-FM</name>
			<shortname>72</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WHTT-FM</name>
			<shortname>73</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WFRG-FM</name>
			<shortname>74</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Eighties @ WABT-FM</name>
			<shortname>75</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WBBS-FM</name>
			<shortname>76</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Smooth Jazz @ WZMR-FM</name>
			<shortname>77</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WWDG-FM</name>
			<shortname>78</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rhythmic CHR @ WXXP-FM</name>
			<shortname>79</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WNYQ-FM</name>
			<shortname>80</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WLTI-FM</name>
			<shortname>81</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WBLI-FM</name>
			<shortname>82</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ WKRH-FM</name>
			<shortname>83</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WLTW-FM</name>
			<shortname>84</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Spanish CHR @ WWZY-FM</name>
			<shortname>85</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ WRCK-FM</name>
			<shortname>86</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Urban @ WBLS-FM</name>
			<shortname>87</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports @ WNSA-FM</name>
			<shortname>88</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ WWHT-FM</name>
			<shortname>89</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WLIE-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/Talk @ WGR-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WSYR-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WROW-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WHEN-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WFAN-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WINR-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WOR-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WABC-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WTNY-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WGY-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WNYC-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WYLF-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WHCU-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.87</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News @ WCBS-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports @ WIRD-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WBEN-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WWDJ-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WLNL-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News @ WINS-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WYSL-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.04</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WFBL-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Gospel @ WUFO-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WHLI-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WTBQ-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WMNY-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WBBR-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WCJW-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WVNJ-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WHAM-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WLIB-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WGNY-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WFAS-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WATN-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AAA @ WIPS-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WHLD-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Spanish/Talk @ WADO-AM</name>
			<shortname>126</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WNBF-AM</name>
			<shortname>127</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WZZZ-AM</name>
			<shortname>128</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WVIP-AM</name>
			<shortname>129</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WHHO-AM</name>
			<shortname>130</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Christian @ WHAZ-AM</name>
			<shortname>131</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WMSA-AM</name>
			<shortname>132</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WCBA-AM</name>
			<shortname>133</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WALK-AM</name>
			<shortname>134</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WABH-AM</name>
			<shortname>135</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WSLB-AM</name>
			<shortname>136</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WNER-AM</name>
			<shortname>137</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WACK-AM</name>
			<shortname>138</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Ethnic @ WNSW-AM</name>
			<shortname>139</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Ethnic @ WNYG-AM</name>
			<shortname>140</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WCTC-AM</name>
			<shortname>141</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Ethnic @ WWWG-AM</name>
			<shortname>142</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WTKO-AM</name>
			<shortname>143</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WLEA-AM</name>
			<shortname>144</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Childrens @ WOLF-AM</name>
			<shortname>145</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WCGR-AM</name>
			<shortname>146</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Childrens @ WQEW-AM</name>
			<shortname>147</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WFLR-AM</name>
			<shortname>148</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WLIM-AM</name>
			<shortname>149</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WWRL-AM</name>
			<shortname>150</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
