<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>New York</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>News/Talk @ WLIE-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/Talk @ WGR-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WSYR-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WROW-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WHEN-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WFAN-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WINR-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WOR-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WABC-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WTNY-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WGY-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WNYC-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WYLF-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WHCU-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.87</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News @ WCBS-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports @ WIRD-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WBEN-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WWDJ-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WLNL-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News @ WINS-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WYSL-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.04</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WFBL-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Gospel @ WUFO-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.08</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WHLI-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WTBQ-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WMNY-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WBBR-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WCJW-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WVNJ-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WHAM-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WLIB-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WGNY-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WFAS-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WATN-AM</name>
			<shortname>123</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AAA @ WIPS-AM</name>
			<shortname>124</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WHLD-AM</name>
			<shortname>125</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Spanish/Talk @ WADO-AM</name>
			<shortname>126</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WNBF-AM</name>
			<shortname>127</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WZZZ-AM</name>
			<shortname>128</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WVIP-AM</name>
			<shortname>129</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WHHO-AM</name>
			<shortname>130</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Christian @ WHAZ-AM</name>
			<shortname>131</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WMSA-AM</name>
			<shortname>132</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WCBA-AM</name>
			<shortname>133</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WALK-AM</name>
			<shortname>134</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WABH-AM</name>
			<shortname>135</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WSLB-AM</name>
			<shortname>136</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WNER-AM</name>
			<shortname>137</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WACK-AM</name>
			<shortname>138</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Ethnic @ WNSW-AM</name>
			<shortname>139</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Ethnic @ WNYG-AM</name>
			<shortname>140</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WCTC-AM</name>
			<shortname>141</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Ethnic @ WWWG-AM</name>
			<shortname>142</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.46</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WTKO-AM</name>
			<shortname>143</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WLEA-AM</name>
			<shortname>144</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Childrens @ WOLF-AM</name>
			<shortname>145</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ WCGR-AM</name>
			<shortname>146</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Childrens @ WQEW-AM</name>
			<shortname>147</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WFLR-AM</name>
			<shortname>148</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WLIM-AM</name>
			<shortname>149</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WWRL-AM</name>
			<shortname>150</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
