<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>North Carolina</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385376D1AA552498D08B9B1731283254BA2E16C2F8826DE56D0E3211976B84F6607C28</stationID>
			<name>Nostalgia @ WIOZ-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376017C12573B61E771F36AD37CFCCE1C95651CF31B8ACED81E3155062A61BD8305</stationID>
			<name>News/Talk @ WGAI-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853769C5AA26B0584C2AA61AE3188048FD13B7240431635FE7CFB8476943A76E82A0F</stationID>
			<name>Country @ WKSK-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537671741FE2E1C551B66C0F2FEF4111133334EE244CC0E9E6A64F3B8EC671CEBE6B</stationID>
			<name>News/Talk @ WSJS-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537631B85ECA62A81153E1E17739ED8C813DC522ACA2DF299E1A2F8738AE692979FA</stationID>
			<name>Sports @ WFNZ-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376020CCFF411D35897C2201711DD2D52BC28C6F42A69CBF3F4AA1EFD85A94650E2</stationID>
			<name>Country @ WRGC-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376A04F76F13C6CB7AC64126188E2087F2F60128879F27584E4B4D8FA4E99FD92BA</stationID>
			<name>Gospel @ WAUG-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.75</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376189FEE49ECB6D27CDFFB6E03733B2CCFBB3A056816DB0D234876307FEE9D9290</stationID>
			<name>Religious @ WTNC-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376B67A537DB9CCFC2CF35E946290734A2DE99E6AC41BF567D2043AA597A2D93ED0</stationID>
			<name>Religious @ WTRU-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.83</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537603CA0DC0C35CCC6EC08AFCC35F901A7EE8CC9806FD43BA4AD1D2A016E573D1D4</stationID>
			<name>News/Talk @ WRBZ-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853767BD5195B58AD27C6863ACB20ED591F3A8777730F67F1F426537C0CCE6CFE9057</stationID>
			<name>Oldies @ WPCM-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376AF059DAD9E913F685ED02FEE5CEAF7770793E06A1819CAA454AF2044FD241327</stationID>
			<name>Religious @ WPET-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853762E26A6CC61319A2909D1D7B759952956EC131909505CCB778276294016EEA7D9</stationID>
			<name>Country @ WRNS-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376E81ED304421DE3A91DF7C08CB4332805F7D07B6ABEF317C9B7467DD43E269380</stationID>
			<name>News/Talk @ WAAV-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537648238D41E11A87D36C06F46ED4D6251B745433B250AFABE27039EC288BB1DBF3</stationID>
			<name>News/Talk @ WEEB-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376AD2241DB316B7E1BFB6BACE5A23DF7BA0560638097F2AABC807C03A8D9E7DA62</stationID>
			<name>Religious @ WFGW-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376363942BC4CCB6DF37B11A03D0EB7BBF73FD4A8ABD60E1FC1C419EC54AE4D0E7F</stationID>
			<name>Spanish @ WNOW-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376748EAE283E3331D9D99F930D13183C71AF7ED6FCEF43C4B0BAF2F4E74A538A1A</stationID>
			<name>News/Talk @ WBT-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376FB9E6C0A7AEA5B2F1EF824FF68EEA5A65FB28B20B40BAE755B947332AE483E23</stationID>
			<name>News/Talk @ WCXN-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376C86B464DD33D79C4FB667585AF5F36E4426F8AB66B5E7773A780248AFC3683D3</stationID>
			<name>Country @ WIXE-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853766D8BCE6BE50D6B2B63D84A4D01E575FF6AD106BB251BE932440C6FC9F6B65A3A</stationID>
			<name>News/Talk @ WSML-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.2</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376806637F8C282DFA1718AE5F65809D1ACD2BD339C2D8E87254C83749685976997</stationID>
			<name>News/Talk @ WLNR-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376A09842AABD026446971BDFBA1B71EE1E684A2E06C93E461587D3DCBBA85816D0</stationID>
			<name>Sports @ WGHB-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853765DEDD29F6236426E6E9B88A3C59A225F9BB8B6EA8ED5619AD3C8140604B565AD</stationID>
			<name>Country @ WKXR-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376679FD186CB3C5671093D184B5188F2A518D0FD4164B32BD4D14B426DEE381E00</stationID>
			<name>Religious @ WJCV-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376D7A3DB389C562CC352E7C8AFC7AAA4AFAF4DEEBFC9DA168BF8439A4FC23CFD40</stationID>
			<name>Country @ WKRK-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376D3476C2B7198608DD980957B47E5D3539FDEA9B6CB284FD5C7C4248AF3BB84F5</stationID>
			<name>Nostalgia @ WANG-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853769494025DEBFE2F34DE1A96A50D405B1673C70E097F92C1FB3114EFE9B85BE009</stationID>
			<name>MOR @ WRHI-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853764AEF3778AD4E1416278077C58D8BC4BC7E1637D89A10319BC09CEAB5F055C702</stationID>
			<name>Country @ WTZK-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.35</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376B7D65A8E74DFA25BB210BDD3F38F41552661AAA774A81BE2D121060CC644F803</stationID>
			<name>Mexican @ WTOB-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376E25777AAC93D001A009E842F7F830E625759ABAF188B94F06213751A701906A6</stationID>
			<name>AC @ WADA-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853767B245F60096487B394DF42F56876496B2D6B42FAE62E45FABB1151FE9EC700D0</stationID>
			<name>Sports/News @ WSIC-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853760317682C5F178EB686908978FBD49F0819DA5502FC6BDB1DD246FB6C0EE85D1B</stationID>
			<name>Religious @ WDEX-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376EE17D5F8338381EB2FE2EB7A9DA135CED3C5B5E4BF63084A859E30B099225C69</stationID>
			<name>News/Talk @ WLXN-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376D9A1F6EEB750E4222A2AC0FD30D5EB2D95DC82B843E1CB8BBAEA97D837C6CB3C</stationID>
			<name>Nostalgia @ WHKP-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537608268BD713FD2A1D0DB8C4803EF78B4251B76CE8DB6C5D09DF44C24D44F3EB3C</stationID>
			<name>Spanish @ WWBG-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338537657778B6E1F7B3FD655F51C04E91CB1765EB0B9376E6467B4407C7A204510E5E8</stationID>
			<name>Christian @ WPFJ-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.48</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376D6AAE6CEE531A97EE1E3816E0D439F4A131D05857A6A21330BD31EFDDC1EB85A</stationID>
			<name>Religious @ WWIL-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853768DA7EE687F0D6757DCBF92DBBDD5441A450EF7BD89F58C6B3CC796455E38FA3A</stationID>
			<name>News/Talk @ WFAI-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853763BC9460C5C3C15B043AE405D3A9789178181A02CF84EE0B8B7E63B2D1FFC3690</stationID>
			<name>Christian @ WRTP-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376B4E50BE465DE1E53B4FF0629A32C37FA19364B9A031E88E7C110D0F547754675</stationID>
			<name>Religious @ WYNC-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385376D787B1310F8EBEA35C839245542DC787A9447E352440EF07A5954FB27D392F1D</stationID>
			<name>Religious @ WBFJ-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
