<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:53 2003</changed>
			<country>USA</country>
			<city>North Carolina</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385355160E3A0A50BD8E73BE2BAE186D5B961AE704EB77A448445BBB4663CB3A38B74E</stationID>
			<name>Rock @ WKNC-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355A3FB32447F4B384427530434FD0B468ABFBA270B5DBA9E70CBE06577843E561E</stationID>
			<name>Alternative @ WXYC-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355FF070CD43B5ABDB205E46F0D0BBA3826297780F38B1B1BB9D0700F0A967B4942</stationID>
			<name>Classical @ WCPE-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853559A7B2B9A5CB452761017E3A8693F4A101F5EBAEB016062440FACE3B63FE8E3F8</stationID>
			<name>Urban @ WNAA-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535545B130AC3B00AD46A88E2DAE113EB0EFE617B01A2E697DD2A3CF8E8173E39632</stationID>
			<name>Smooth Jazz @ WNCU-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>90.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535515C5CE3835A5BB3E2A58742E1DE7A751DDC9A2C0D4FD05713D2492CCF798F07B</stationID>
			<name>Alternative @ WZMB-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355C1CC92D3C53C6617FA103A23486BA01D29C13F5BFB97CA484F492066C81AF1B7</stationID>
			<name>NPR @ WUNC-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>91.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853557E5267A7D65C3947FAB101A4A368DE96CE727B3CCB6FDAEAB4701F217127FAFC</stationID>
			<name>Christian @ WRCM-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853559A07B51986B51B646F67BDD17FC2C389A0BAA1EFCF94762F2E130FBC7830F0DF</stationID>
			<name>Urban @ WRSV-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355D8220117974B928D3B471122136BE07BD7A653C5D6C360A8FC2B311429F4258C</stationID>
			<name>Classic Rock @ WKRR-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355D8EA1D11467BCBC1BB161F7E9080559068A21104AD2444DF2550526E47B76A81</stationID>
			<name>Urban @ WCHH-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355383F13C537863C3246647DF4B306C4F5F6C391D0D0C7CA1DE2B682DF3337258D</stationID>
			<name>CHR @ WERO-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355A87BAF5832EFD0CF16FF234B3300F4267724AD8502EE6C28DC048012A3E986AE</stationID>
			<name>Classic Rock @ WFXZ-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853551F78A0B84CF5D9FB564BC28CBA461FBD7FBC5E996BA61250C351CB237A83F348</stationID>
			<name>AC @ WRSN-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535552EE3B3336F948509429C8ABAD614FA58B85BE9E1FCE812379263A8D95A07BFD</stationID>
			<name>Urban @ WKXS-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535542504922FBBCBF215263FECE16D09A4D58D597130A0F724A3AC1104173CC1C61</stationID>
			<name>Country @ WWCC-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355F2F8DAA038CE26045E3CBEF317485A29D756490245681D142789CA43DBC37D1F</stationID>
			<name>Country @ WQDR-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355D6510671400B12B19C94C1CC9C3CCAD925DB777F154CC6FFEE2DDDE842D6FFF8</stationID>
			<name>CHR @ WNKS-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535540D9BEBBCDED7F59D08F391BD751BC40C1D19FFACEDDB4914707227A65C03C68</stationID>
			<name>Rock @ WOBR-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535582F42ACF8F8053E9653D10740F0CF5F213E3BD4956170AE80B73995E808E3BCA</stationID>
			<name>Country @ WKTC-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355735266E03C310FB960D471EF301DFF550527B0E3AE0AB8344EDAE3758980232B</stationID>
			<name>Country @ WKML-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355F6B35DD7D3050B642F6376B6EECC367FD85E0ABDE56AC554C80D2D573BA97658</stationID>
			<name>Rock @ WBBB-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355AFB2C601DA281B15F9CC6D4E29881A709ED576BEF4C20DE1A5B4E780DD0A3C39</stationID>
			<name>CHR @ WRHT-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355D25178C05FBE788AAE19CE351F91263F8C86FF914C99EAED5E11C43D062DE834</stationID>
			<name>Oldies @ WFLB-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355058D93C7C32891DA22F7B0695F647E0BA0A394873900DB75C20CBD8C9E7A7A96</stationID>
			<name>Eighties @ WYMY-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853552325A972B551E4E988D0D5628F04F9032266E50FCDF07A81122D35B54A513D91</stationID>
			<name>Urban @ WMNX-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853557205C17DBD8D9A7D3202CA78CF086D09E11D93FC1DB94426AA3C1B7C5A401F65</stationID>
			<name>Urban @ WQOK-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355E9DC57C90A96CF7C306EE5591EF026FE65F8CD39B0E865E672189FED1465E005</stationID>
			<name>AC @ WLGQ-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853557D59611EF14A1CA19A0E98C1610827623045EB3644F4B46D7C8B717FD91995B9</stationID>
			<name>Hot AC @ WQSM-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853557D1BC5E70FF02D07F2E4DE6CB95E83482F71B24E2907B97103B0F50DFF71C40E</stationID>
			<name>CHR @ WAZO-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853556A43B0FD6EFB00F253F0FF3155220406BAACADD6AEAFADD5286A2DA2DAC7C574</stationID>
			<name>Oldies @ WKOO-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535548D641B9C1D77D0CBB3397B2B39E8661B25DE841B2AECF2207F726BA53618D56</stationID>
			<name>Urban AC @ WZFX-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355FF4CA8748CCA49ED4A9CAEA2AB730FDB49D61E49CE5727B3930B7921C9621B87</stationID>
			<name>Talk @ WBT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355A4DD0147CD6D66F207453AE051B6FF9CD7A5A97D9C734BE1313A0314C3409289</stationID>
			<name>Alternative @ WXNR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535513C1DA2B93E3C0CAB5576D926AA9D40D80EA155A12BD8BACE9B79F4DB7133964</stationID>
			<name>Hot AC @ WZAX-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355C309EE45EA454688EBAB42C58065413D3EB08F306004B26A36CAFB69893841E7</stationID>
			<name>Oldies @ WKXB-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355836B77E74AEF936101FC02FEC28019024290A55CD69D49D5AB893D28866299D0</stationID>
			<name>Rock @ WVBZ-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355B3A5C3E5F84474D5E89C5A23D2107A2114ABA3F0073FA73868B4D51784D6BB23</stationID>
			<name>Country @ WKXU-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355A4A512EEFCC808852FC5F6F04D3B1DB84D8BD6F2197AA050A7C8882EC97E8586</stationID>
			<name>Country @ WWQQ-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355AF0AD867B959765309B098F6BCFB4963F532377C05913779DCE7177078BB189C</stationID>
			<name>Hot AC @ WRAL-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355B928EE43C334FB15F57864D75A0DB64EC518CB81CF3A5845EE01257D3B82684F</stationID>
			<name>Urban AC @ WIKS-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853559146CE4B68DA13A2D905D896F6E22A335D169FC90E74ADE09B67D1D472CD6FB8</stationID>
			<name>Rhythmic CHR @ WJMH-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355FEBF387D09D354752C8D6288FBE4B2DD0EC3D15511317827AA61C85627A86E05</stationID>
			<name>Country @ WPTM-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535516C433A2FCDA37EAAFFB2847DD7255CCA19785C657B8AC17A7AFAB72CAA4559E</stationID>
			<name>Oldies @ WERX-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853550DED9A047FDC412464A1480863EB02534AC12DF6C4D88BD109DF33606032040E</stationID>
			<name>AC @ WGNI-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853558F58FBC4BD8DC757FB88ACA26CDE6D9EDDB3CBADE534CFB217D5C17059970D89</stationID>
			<name>Eighties @ WWMY-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535572B992BAB4B63CB80F506C849B08FEE8D51C47828E759FE39966F0FEF656C33B</stationID>
			<name>CHR @ WCBZ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535544320CC40EB50515AB2D88551B6482ED9F195A1F92205B9A755DD0D7BFE45580</stationID>
			<name>Gospel @ WNNL-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853553B15D18F3D198C5BF65CEF9E9BEFA86FA990576E7FDF321800326B6B850475FA</stationID>
			<name>AC @ WCXL-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355EED7AE67C6DD93E15779E4FB8295EABB6C5614231720B70F94D5A8C9D4F7A895</stationID>
			<name>Christian CHR @ WJSG-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338535579969EC6C8963B8112047D70F81670F27036BC10B2389BB477475AA11607F9FA</stationID>
			<name>Rock @ WRQR-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355D84E08B421734F440827D3F3215BA4D76BF96EE48BC434BC81CFA27B6CE49F66</stationID>
			<name>Country @ WBSY-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355C002289E3CFE776BACD1E3799225729005BA3D70054492DB1F1487B237C5011E</stationID>
			<name>Christian @ WFMZ-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355AF54DBEA9CCF0142337AD17B2E0AFD9FB372AB45901DBFAD5D3F492AE1C68713</stationID>
			<name>CHR @ WDCG-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355C5E7C1375250A090A7FBB1EC85701ED4A24DA27903323789D85C2D8BF97D9EED</stationID>
			<name>Active Rock @ WXQR-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853552D3DC1EC7ED28B22654E6599B94A2AF33291AF15A06280E7F63D6EA019D180D0</stationID>
			<name>Country @ WRSF-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853552C65B256ED6A8798EF948257BB21786EF22C8C138B9848A67229A7924293757D</stationID>
			<name>Rock @ WRDU-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355A7FA9947DDB73E9EBD330A452CBE9950F8570D06D880D1BA55E39F5E12F40007</stationID>
			<name>Rock @ WSFL-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355C133894424FB00441D19D03D749855A16284067E471E3D05518DCB63556A3A38</stationID>
			<name>Classic Rock @ WKQB-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355428854236D11270CDF71C8B01E3B79D6A7B0B642CAF949733883340AA31CF80B</stationID>
			<name>Urban AC @ WFXC-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853558472ECDEC460D33A22E4E41313E6D0D27327BBC501E449C39D465E548D5D04E1</stationID>
			<name>Talk @ WTKF-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853552D38E6F84A9C7CD7D7D1FD85322DAFAD5AE8DBD1F827369C62766F9365A91757</stationID>
			<name>Alternative @ WSFM-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853557B28F30653DBFB81153877F004A9FB3C05F38B030113F872D7F9CAFFEB49AF0B</stationID>
			<name>Urban @ WUKS-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385355DF62B5891B719DC37B08AE2892FA4A8A6B36FC2D271D3BCCBF0636964BF20DA6</stationID>
			<name>Oldies @ WNCT-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
