<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Oklahoma</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853867829D026A0BB83F0B136FEC96BF2DE559A52CE907335597772D28A497994E1FD</stationID>
			<name>Christian @ KYLV-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>88.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853860254B4ACD1F1DCE31F7C79D41E9CADA9E5D645162E1EE980E5357CC055CE43E6</stationID>
			<name>Classical @ KCSC-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>90.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861C3BDD13652D138010EE3C135D41F983BAF9512DC03FD4B87032FC224A455B4E</stationID>
			<name>Christian @ KOKF-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>90.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853869C653D4B6A5F2FE86460643CADAF1617994E4F4020C1BD1E51A09C03A010FABF</stationID>
			<name>Classic Rock @ KRSC-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>91.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B181F2F3DD314D54730BEB590FA08BC35EDB21D5BBF957FA3C2CD2FB658CA205</stationID>
			<name>CHR @ KIZS-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538632E096DCD40FA5607C007D1593A961B379A91CD3C2F82B3DA5D3C7496B04B571</stationID>
			<name>Oldies @ KOMA-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538606C2C0B0915B9F3F6FD5132A562B4711900DDF1CC45704C683F5A1614B60407E</stationID>
			<name>Classic Rock @ KKBS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538628ED74F3DEEEE0995622762C812813D644CA9CD9AEC06830222A6ECD14D5B9D0</stationID>
			<name>AC @ KBEZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386F7CF7360229E45A7799C74F15E65B27E5E64A4F1C492F01AA67DF436B4FB5786</stationID>
			<name>Country @ KKNG-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386431602BE897141FFF62155950846C888A00F96B138D3B17A8B5F8F213E3DF7B2</stationID>
			<name>Classic Rock @ KRKZ-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386EDE28F5A3A466BA01C7B51D8C4697D8184CD8696426D9D54FF188A3B478DF76C</stationID>
			<name>Hot AC @ KSPI-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861FAEE838EBEFBE27F08059DD44FD04CE60D1B01200E784DD3F7DA3E90AF831F2</stationID>
			<name>Country @ KIMY-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386058D91681008D692B61417C6533668942C51DD6BB0407C301B290FBF06735CDF</stationID>
			<name>AC @ KTSO-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538634D892F3307C905A205ED8D17911EBB5BBDD81184C91F0C1EAC743DCE65BB2CF</stationID>
			<name>Alternative @ KHBZ-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868C9AD13F7D3F8CF6627F4A0F58D2CD1C20C8F9F18416C88D1BB9256B3A806347</stationID>
			<name>Religious @ KQCV-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386297DF4874DB1F2D37153246CF007EB1106C7AEB5ACD8F4FD1B5D1922EE17E9EF</stationID>
			<name>CHR @ KMGZ-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868AA0401322D88979556598130695A4EFF888A92CBE4BF1430E0FF2F6B68D587F</stationID>
			<name>Country @ KWEN-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386848FBDDDD4EEFDADFF1EE36B012D1DC30C6454091913C0D5A04CC23000683408</stationID>
			<name>AC @ KXLS-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538667B65731BBF6EB8ABBCC4E5ACBC1A4DB27E9455AE82246EB8235213DCDE75B73</stationID>
			<name>Country @ KXXY-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538697E7FA30320C7646F46A6071F829BC3F6D235FBAE6EE0697EE526E208D0907C1</stationID>
			<name>Hot AC @ KRAV-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386330C182821FA29071C033A213826C233C41B4C66D2E9241B17F531BF9B68917E</stationID>
			<name>Country @ KBEL-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386E72994AB74D2416ED10EBCD403E5083A0BB22E5BF491A25902A4A0C3EC45A695</stationID>
			<name>AC @ KMMZ-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853860DD9014779EEC9DD102347535EDA0D6D399D60CB03740C9093BE09AC6818D006</stationID>
			<name>Rock @ KMOD-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A04B2AF73B30E639679043CF9B15C932D124DBF54B4D4DACB9DAD8F0E3B9BE24</stationID>
			<name>Rhythmic CHR @ KKWD-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853868CA4E310C01FBE2CB9C511AE6EF476E934873CFE3106B03F28B9A288DD2F0ED8</stationID>
			<name>Urban @ KJMZ-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853862BAC67AD15B599C282A4C7D6EEB48F4EE14E7689ED65839A230AF9572FD29785</stationID>
			<name>Country @ KVOO-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386FDDF6A1DB6E53BB74CAF86528DBA24C831070CAE151FD0930FC311C314A0F01C</stationID>
			<name>Modern AC @ KYIS-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386922258A63DB5B3F6A09C9E453C8F3AE9BB8E7799D97FCCB081714407526FCD20</stationID>
			<name>Oldies @ KLOR-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867F8C5D2D5145B495EA71084A373EF2803A7AA9B3AA97846582227AF756BA6431</stationID>
			<name>Country @ KXBL-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538676E0FC597ABF4ADD54E4C60AB35C18DB943FD330C721250159BE3818377A1031</stationID>
			<name>Country @ KNID-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>99.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386E4EFCF8B9C2DBC250AC0DDCA071EB7DEA8987B2DC04C45E14C8F19210B8EACEE</stationID>
			<name>AC @ KIXR-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538614B0A2F71AB18D6A3DF539B23ABD4357FBC692E107A7117FEFCC2E0E6AD30785</stationID>
			<name>Religious @ KHJM-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A3D2AC34CFDE5D2CBD5AC611684CC533700CAABEAE21552B5E437D38D242C6B7</stationID>
			<name>Rock @ KATT-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853862FEA1817EC41AB63F5C229FB4AA138A7B34423E181A1414614C78C1EBE4EE7E0</stationID>
			<name>Christian @ KXOJ-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865FECB841C4A65A9FC69EA9F9433E2AD68A1BFC2BC8C470563B37EC6548163049</stationID>
			<name>Country @ KLAW-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>101.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386F617A612FE30A204AA43A3A443CC262319F0ADEA4A6677A0BD208761115D9B98</stationID>
			<name>Rhythmic CHR @ KTBT-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386682623308AAAD99FC1F3FF0A229A7C5B7F76FA2608F90B18C2BC976047EFCA5F</stationID>
			<name>AC @ KEOK-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B5253F5317AA1AEAA0E49A1E7BA14A69C32D131A83033D85991FCC868B97D805</stationID>
			<name>Country @ KTST-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386BF305733EA96C77AED3DB52C29321B35EDBF156589B2138CA230E63540C211E1</stationID>
			<name>Rock @ KRTQ-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B8FFE17AC93E8FFE318061A71F250BFC66FBD622972431E011DE6F6E2A578E1D</stationID>
			<name>Country @ KMAD-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386596BBF621977ABCD67735D8728DC3AA072898C310F8FF792E5004F1FDC48A7E9</stationID>
			<name>CHR @ KJYO-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A0756A8906007DE042835E30D671B407979E10D0C1A4E5F980BABD16B7758154</stationID>
			<name>Country @ KOFM-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D38DD10BC64F060F45E635356B228E0B709C297BB13A25B8A8E2DA08129B8CD5</stationID>
			<name>Classic Rock @ KJSR-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866F92483E715E8B38FE0A0779BF95C1DFC00ED80F879379EC808C1C3EC503B1FD</stationID>
			<name>AC @ KMGL-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386C8F45D0F20F90080BA9C88F742D71A52A1D637E738CB68271ADFDACC8F4CD71D</stationID>
			<name>Alternative @ KMUR-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386BDE7B0C3A9BD9FA2A76F054A39EBE4CE245DAAA60333EF33A056B2788CEB7778</stationID>
			<name>Country @ KQBL-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A718DD624C742CDEE13051ACCF36978D9DCDB5E43E852C58CBDF55EF3D8AF36D</stationID>
			<name>Classic Hits @ KOSB-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386397FD2DDB0BB6A75D7797070E644C587DCA5AA43A3FF333FB61C51232BD97A89</stationID>
			<name>Country @ KGFY-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386772B53E7752C8B054C691A1B206AE2B0B65A27B3B377C3808BB4F5DE79817E7F</stationID>
			<name>AC @ KQTZ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386DA4764A6280B4125AB4BFD3C90CDBB5DB7B78064F7D18B3387B54B04F24D3B26</stationID>
			<name>Oldies @ KQLL-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865D3579FAD2595362A26573B060BF0FE82112772180D5E6362C581868EF2E4804</stationID>
			<name>Oldies @ KTLS-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867A8E0770B6482C8369637BFBBC3C000CC14829F1AB8ACDB124E8FDEB0FCA8F30</stationID>
			<name>Spanish @ KTUZ-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538681B1E29C0E23CB17B01930E9520916E4D36EA97288CA140E1D573DAF0823022A</stationID>
			<name>CHR @ KHTT-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865A6FFE5DADC7744C32B8AAA49481A8B51DC169E8297270E900215AE4F89DB08C</stationID>
			<name>Classic Rock @ KRXO-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853867F8A358F7AB65E547A4FBE9BF90DAF038DF3FD42E806E4E770E8CBDD53AEA7B2</stationID>
			<name>Country @ KEYB-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A4A6EFD7FD5CAAB55ADD628C86DE58C6B8A385DD415DDB8418EDD81361A189E9</stationID>
			<name>Sports @ WWLS-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853865C00B009F94A2078966F7CF94C934AB5041ACF82897C1E58DF067BA34F752E92</stationID>
			<name>News/Talk @ KRMG-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866CEF00D942135C3823A908C9E0B56742E9D2794F5E7428DA806DB15171360F05</stationID>
			<name>Religious @ KQCV-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>0.8</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386A9293C174301F580351FE6D368A81ABA87B634F7860FCB9CE9C6582044EEE2CF</stationID>
			<name>Religious @ KTLR-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>0.89</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538641C7B00A1FE6CD9D9D2BDAEE8C0FB61418E59B08F7764629AE957F42DD6638CB</stationID>
			<name>News/Talk @ KGWA-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386282BA4EE99D6E5B2B3E041563CB13CDE8259DEA4E786E7E843B4AACBFD2CC0CF</stationID>
			<name>Religious @ KCFO-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386DB416CF229E576CCFEFD13F9328637FE5A5F74E33B17486BFDE05E94C6C961CC</stationID>
			<name>News/Talk @ KTOK-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853862B5E40DC446EDFCDE71524B34C7572F0B08CD7029176AEC6A7CA05221670BB41</stationID>
			<name>Sports/News @ KOKP-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538607EA1D3B3BCFDCAC77DFFBD0E35BD23767DA15B22AD813E91FEE4F9C3EB6B3FE</stationID>
			<name>Religious @ KKRX-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386D9A305DBF22A18D5E8FC975C2C7903BD9AA6AA5F6763C9C35229C471F84CE520</stationID>
			<name>Urban @ KVSP-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538699338A3903ED98AC940269D1635B8EEC2679C792D6EC742887A2801BC7ECF604</stationID>
			<name>News/Talk @ KFAQ-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861F2C899DC6B4AC62FB0FAABF238CB9A6F4A570E82DDFC1E8C166F385920927F3</stationID>
			<name>Country @ KGYN-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861B19D05D85D84509F77D254C6E579A1A7E271649F7F1A8E21A9F2A0C9A4090C5</stationID>
			<name>Religious @ KTLV-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538640826C3C912670FF8D624AF1B7C147B87C436C83573834FE7E5141804F8FBCB9</stationID>
			<name>Religious @ KRVT-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386B55B8AC433156F8BD046F462924183D7A6B394937CA3409A2D0BC901B1BD4F39</stationID>
			<name>Gospel @ KTFX-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853861F3A37E2A4D5BC999732E197D4BF5363D3D71ECC186CCA099B78CEDCB9E81B88</stationID>
			<name>News/Talk @ KCRC-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866B77BB327A7BA4A44C6DE0177804472E40B91ABBA8611FCB9E12939151FC19C7</stationID>
			<name>Sports Talk @ KREF-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866DA24434F06942EF58D11BD331477C90DF7324575D762FD7162006ADE36AB6E3</stationID>
			<name>Country @ KWHW-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538605F24E0021F6EF929AC54BA6ADDDD908B4CFFD6E03B38CAD7A01921E3EF33479</stationID>
			<name>Oldies @ KBIX-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853866B4D19CD3C722943FF38AB0E69D8154A854FF456689BC2A1175CEA3E1BB0CF8F</stationID>
			<name>Oldies @ KOMA-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>1.52</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538676BE445BCA50B52DD5105CF7DBA2F46D7ADCBB3428CDB9B38EE71D89A3923C69</stationID>
			<name>Spanish @ KXTD-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386366F5C8192D9FF0438FF7A614AD4BA1498DB03FB7A54AAF4720149404858F33A</stationID>
			<name>Sports @ KYAL-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386080F8F222E29D5DD4EB335FCB684DBD01D9CBC7218F8B17D1D9ED6F8EBF1332E</stationID>
			<name>Sports/News @ KOKB-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>1.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385386F22A9D110ED366125054C7CE52E548553CC7FD4667822512397FA238AAED14AC</stationID>
			<name>Americana @ KUSH-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
