<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Ontario</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>Urban AC @ CKLN-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ CKDX-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CIUT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classical @ CJRT-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CKPC-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CISS-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CJRQ-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Community @ CKCU-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CFRU-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Urban @ CFXL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CKKL-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CJSD-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ CHRW-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ CKGE-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CKSY-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ CJXY-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CFJB-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CFPL-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ CHVR-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CJEZ-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CIQM-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CHFI-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CFLY-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ CYSS-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CKMX-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Ethnic @ CHIN-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ CFMO-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CKWF-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CFRC-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Alternative @ CFNY-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ CHST-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CFHK-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CKLP-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CIDC-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CHXL-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ CKDK-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ CICZ-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ CJQM-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CHUM-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ CKQM-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ CFCA-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>NPR @ CHRY-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CHRE-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ CIMJ-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CHKS-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CIXK-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ CHCD-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ CKQB-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ CILQ-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ CING-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
