<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Rhode Island</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>News/Talk @ WPRO-AM</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports @ WSKO-AM</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WHJJ-AM</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WALE-AM</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Community @ WOON-AM</name>
			<shortname>19</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WARL-AM</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WNRI-AM</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Jazz @ WADK-AM</name>
			<shortname>22</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WARV-AM</name>
			<shortname>23</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
