<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Rhode Island</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385389980718DAB54B03178EB65376A7A30FC2B85381CA2C5691E7DC4A3A730AB1ED4E</stationID>
			<name>News/Talk @ WPRO-AM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389DA724BBF456713A63D77B3C3D9901787D4019FA9880E238AA3994F11F8E1C262</stationID>
			<name>Sports @ WSKO-AM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853893228BE8EACDBF57C23971206567C0D0880126B4F2781C6E7021593F2FF12AFFE</stationID>
			<name>News/Talk @ WHJJ-AM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338538938A71AD79C3F0EF1F1F8EB5A14D6F28175EE878A793BE8FEF78C65F2C32F1829</stationID>
			<name>News/Talk @ WALE-AM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389F06DA7C06488D2368DE06DE8F3715007F0EC31B800B71E6B16379BAF471D25AA</stationID>
			<name>Community @ WOON-AM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389A12548EF7C0A4127EFD3DEC22C2FD8744BE46ABA31A6B83BE1E546B399C551DB</stationID>
			<name>Nostalgia @ WARL-AM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389BDBCFD3B07A991E841858DDB3326378001E0A31CD006F2A8307752037089262B</stationID>
			<name>Nostalgia @ WNRI-AM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389A3ED7318BB6913C3195148C93612536C91576E1A67351267DE9DF2B531D28119</stationID>
			<name>Jazz @ WADK-AM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385389FEA7FCDB8B2D315FC2DA448DE6B332F2E5E91DE6B5F1B67DB18E4B5F21E4D181</stationID>
			<name>Religious @ WARV-AM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
