<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Paul Benjamin (pben_suse@cox.net)</maintainer>
			<changed>2003-04-22T16:59:46</changed>
			<country>USA</country>
			<city>Salina, Kansas</city>
			<media>FM Radio</media>
			<comments>FM radio stations available in the middle of Kansas</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338539942EEFFFECAB6C527FD71444AC213DD553660929E5B0EB7EB1CE8550845731879</stationID>
			<name>American Family Radio (AFR)</name>
			<shortname>KAKA</shortname>
			<icon></icon>
			<frequency>88.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539909C4A589DF0C0CDD9AE01F59625C3B942BA86ADDD76490626943EE206F55A7F5</stationID>
			<name>Radio Kansas - NPR</name>
			<shortname>KHCD</shortname>
			<icon></icon>
			<frequency>89.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853992B938DE77A949341A2923282A832D186939D6E0DB8129B5D439C397CFC5FC8C0</stationID>
			<name>Religious</name>
			<shortname>KCVS</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399953CF27DDB315205E25AB9C7DE11A8EE6A3EDED95EA322C02018AE02DCCF0708</stationID>
			<name>92 7 The Zoo</name>
			<shortname>KILS</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539970BDA38B53532B688E8F024EC612C619A19B5A405BA88D2944894DC984D7CB4D</stationID>
			<name>KY Country 94</name>
			<shortname>KYEz</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853991E36AF115511B13B50A241DE28BA405BF7A9BE26AF486CDBE2C08E0D9132AECB</stationID>
			<name>Light Rock 95.5</name>
			<shortname>KQNS</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539993A25CD94DF9915B5DDB0F5F8A13E0820AAAE70560CA174A2DBAC1F5502E94C8</stationID>
			<name>Oldies 98.5</name>
			<shortname>KSAJ</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399391CF50AC8287B18978EFA256C77C9F0C4F28876107C7B0EDE8E0AE24141ED52</stationID>
			<name>Eagle Country 99 9</name>
			<shortname>KSKG</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399485BAEFC1A345985986AB914C5A8DD40E1D6B73E349DC4E04F2752CB1B47A565</stationID>
			<name>Sunny 102.5</name>
			<shortname>KBLS</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853998DEDAFF610B67641CAF448CB6C0FB1FED893638FA75179CF9EE5037FAB5D6410</stationID>
			<name>The Buzz 104.9</name>
			<shortname>KZBZ</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399DB97D7B7A6562A17FC4CE1BBC1C90EB2531D7BB6353BC797D7F0D903AF0928C4</stationID>
			<name>Country</name>
			<shortname>KZLS</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
