<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Saskatchewan</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338539149CCF4BDBBBE1DD4D4D882464CECF011290172C50BB99EA9E69086A9B6EA4764</stationID>
			<name>CHR @ CHMX-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385391CEEAF5E63A4936D1346D7EB79F9E7A6D4729E3E96C3B91153E69312BFB219596</stationID>
			<name>Country @ CFQC-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853912B0A5E29B34ECDF206DADE105BF251C8F1941E50C2206F9987AE54446F9503CB</stationID>
			<name>CHR @ CFMC-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853918828B2B765310949888688E194181918A9F8AF854094462A385790FA81FA6E73</stationID>
			<name>CHR @ CFMM-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539163B0B17992A2632030645ED944EFD4395A96939F2340A9E77F5937735BFAD899</stationID>
			<name>Rock @ CFWF-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
