<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Tennessee</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>News/Talk @ WDXN-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.54</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WNSR-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WREC-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.6</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WTPL-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WRJZ-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WCRV-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.64</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WSM-AM</name>
			<shortname>65</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.65</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WRWB-AM</name>
			<shortname>66</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.74</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WENO-AM</name>
			<shortname>67</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.76</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/Talk @ WMC-AM</name>
			<shortname>68</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WMGC-AM</name>
			<shortname>69</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.81</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Talk @ WKVL-AM</name>
			<shortname>70</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WJCW-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.91</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ KWAM-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>0.99</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WHIN-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Spanish @ WGSF-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Urban AC @ WDIA-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WSLV-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WKCE-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.12</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WYXE-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WGOW-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WAMB-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.16</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/Talk @ WHMT-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.19</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WFWL-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.22</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ WENK-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WKBL-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WNQM-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WDXI-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WKIN-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Gospel @ WLOK-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WNAH-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Urban @ WJMR-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WYSH-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WMCT-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Nostalgia @ WKPT-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WCMT-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WEMB-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WQCQ-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WGNS-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Urban AC @ WVOL-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WITA-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>News/Talk @ WLAC-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ WBRY-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Religious @ WBCV-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Sports/News @ WATX-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
