<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Washington</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385396766AB0369FFFD63DD869929C142CB757EA33E9826520A9AF8069EF0A527C04D1</stationID>
			<name>News/Talk @ KPQ-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C30EDDF460E6C3E075CFF69240EB495C2E6DE874FA0DC8346B44337B1F6A0628</stationID>
			<name>News/Talk @ KVI-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539666464AC21320ABF1C2ACAB9D2540978A779AD54D823F69C9DFF3E726AB8A57C1</stationID>
			<name>News/Talk @ KQNT-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539671A31BD851EBB3B81E1FA2A9F54884CE1C730B11B2EEBD4BB461BDB69B0A2E8F</stationID>
			<name>AC @ KONA-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C2F54E82C83B734861C4A8A6C8005505508B1A1D32B196FCF4A80CB4666310C5</stationID>
			<name>Religious @ KCIS-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.63</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396E7563D8368F2FDCBDFDFB76EE461A55A54745F72E22C624CED66F583E255A95F</stationID>
			<name>Country @ KAPS-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853964D08926738D700003BBB89F305D73DE6CFE83C14F694728AA41AB4FCC72F179D</stationID>
			<name>AC @ KOMW-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.68</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539623B27350FBE93F21234C44A215073D1698CCE9C55F4A61D213991942AB7B73D3</stationID>
			<name>News/Talk @ KIRO-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.71</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396D1A2C4C9C03A8F05BE5656E966C46640A1267C2F02BB2F6CDBADD9006C02E3E8</stationID>
			<name>Talk @ KULE-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.73</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539667809166555D819BDF0CC0916BB67937C06DA25B7F1E830027D7CE552AB6386C</stationID>
			<name>Talk @ KTTH-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539682482F20C87EDFA07EF5ED99D70670E9C1BAF7F78B236F6D6D803512F656D998</stationID>
			<name>Sports/News @ KJRB-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.79</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539601A1624A8963C51EB6167E7001FDCD0BD71D1B24177BEE59A65FFF096C808FCE</stationID>
			<name>Religious @ KGNW-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>0.82</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968532455CFC0C7EC68055069AE579CA3231D516725AC64F4327D76E3C96EE8EA3</stationID>
			<name>Sports @ KHHO-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B1F76AEC82698A65374FE6EDF70FC4CFAC2FD3B9017043E9B4A6160C237F3BC1</stationID>
			<name>Sports/Talk @ KFLD-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>0.87</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396E6E322A0F1C8E7E2C35542DC576688A34B854550BDF673FB808C9036C17E190D</stationID>
			<name>Nostalgia @ KIXI-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853967AA41CBA3BFE3D2D801D3AABDCDA7C4025CC54253F05C2A066C1B5751739A073</stationID>
			<name>Sports @ KKRT-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>0.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853960979884D8FCAA6CD3A4881F177E3325C50B5A858B113183259404AF5B9FA844A</stationID>
			<name>News/Talk @ KXLY-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539670DD3EC43D49749DAC1F62E479CBB0580EF23D6E7EFAFA26B1393B99EFC5CE15</stationID>
			<name>Religious @ KYAK-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853969945C72BDD5C5D54457C1110BB0DCF195BD86E1134FB61E2756C45ADB53D62CB</stationID>
			<name>Sports @ KJR-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>0.95</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B44F2A19700B6C704739B72216ACBB64B0FB98CE89117EA1D12A323DE3AF4445</stationID>
			<name>Nostalgia @ KALE-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539696EDAB5B7A7BC2758E6BC335B91C104F04783FBD67156C09A139821D254C9921</stationID>
			<name>Religious @ KTRW-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>0.97</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539605677014E9AD56F12875C2EF0E5D927F743122E0C450879740A035C4DCDDEF89</stationID>
			<name>News @ KOMO-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968117FB40B022BA591DE1F6153590807106075AF38F6306974F6CEE9D3032EC61</stationID>
			<name>Nostalgia @ KYXE-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.02</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853963143BB084C44E1629165AA1964FAD835A4480AB6F18C1E0F132423931F1CB7A7</stationID>
			<name>AC @ KMAS-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396A0ACFD256A76E1FDA1844F940D72200D446525BA34A7BC5ED5550DA900F399A6</stationID>
			<name>Oldies @ KEYF-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539613DA801FA96D5200B03FCB691EE80196E0C96C9990FE27D551D9C3253847B8F4</stationID>
			<name>Country @ KYCW-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961046137EC7DBBE3B87EC1494252BB6670370756F6BC61A9A2A6615FB4EB653DA</stationID>
			<name>Various @ KWDB-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.11</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396E7B8266FD84587C1F2A46E7DFFF2156E1D04C842D129520C9FDAFCE5E7CFAEB9</stationID>
			<name>News @ KKNW-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396AD6EDE5C2A6EB6D54171C3ECD7EA0A33146E2323F1048F5E41A527C5B4DEC151</stationID>
			<name>Sports @ KPUG-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968DE8F32F26E4E58B4B017C12F9FE59E4E0DF63CA5886BE39621DE5C60F392580</stationID>
			<name>Sports/News @ KLAY-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.18</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853966F2FECF8DF95F36FAB570BA74E6DB6995C7D532F2E2DE4BA0B13C430CE4D73CC</stationID>
			<name>Spanish @ KZTS-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.21</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539616809C83AA329131BC4DA5DF5DA3D17F9AD7A234620520D7C6BBB1F63DAE08D1</stationID>
			<name>Business @ KSBN-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396F165E6B6679F38D40635CA09CD158E5A1051C9710930D49A982A4F855C958506</stationID>
			<name>AC @ KGY-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968E24F0304DBAD308A3D415EB6BFCF80C47673DB51B93840F370CA5E0CEE58357</stationID>
			<name>Childrens @ KKDZ-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.25</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853968DC8C5FCE50F56968C190F4419DE0BC0CC7EC2FE4474D1BCA8F2D64B199292B0</stationID>
			<name>News/Talk @ KIT-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.28</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539676071A34D456792481ACBF3EF30A9CD7CA516F551D63BA9AD1102E13B94B10D9</stationID>
			<name>Talk @ KKOL-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539679A789AAD78997C2C2198AD88503C35C3F56BFDC08E891A7FC35D60A41F1DD23</stationID>
			<name>News/Talk @ KZXR-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396B55ADD9BCE2D9CA8F92D4268199E04BC5D3E2200371F6A2A8FBE9B9ADC0B16AE</stationID>
			<name>AC @ KXRO-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396CF443FBAF6313E5C2C917EEE9AC6EC3FF01063F9530FDD0511DAF6639639BB75</stationID>
			<name>Religious @ KMBI-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396D02CEBFBBAE6D23D73C857D3BC53872D79E47D4515C9FF9564D0041A0C801D3A</stationID>
			<name>Spanish @ KWWX-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539628A4114E9BADA7B8E88205D5F6D9072CDA970E4792554A84AE63EE5B1D5875FB</stationID>
			<name>Spanish @ KKMO-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396FA8D7BAD47F41F53714F9D4B9616D79D98E798D1311B9EBF12DD1CF8C8CC8A84</stationID>
			<name>News/Talk @ KRKO-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396821838E9DC9891FC40CE0FABF6514F0AD18A75A1068ECFC92AC7C573436BE384</stationID>
			<name>News/Talk @ KITZ-AM</name>
			<shortname>113</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539635A8C54DB7F4BA70956BE297A1DC18E2A4F1F568431D103C005F492CF18259D7</stationID>
			<name>News/Talk @ KUJ-AM</name>
			<shortname>114</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396DD0C5B196FF6CC64471894DB66263E2118715DDEE3C6AB5895DF6B18221D13BC</stationID>
			<name>Oldies @ KBRC-AM</name>
			<shortname>115</shortname>
			<icon></icon>
			<frequency>1.43</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539613F0D8885D0E560FC0D1D143EBA2F84D8A2BE76F2540848599604FBBBC0E09D6</stationID>
			<name>Sports/News @ KONP-AM</name>
			<shortname>116</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396202853D1F3C772AD5414EAD9B09849312E720984A98AF16E4CD1B67807BBCD29</stationID>
			<name>Sports/News @ KELA-AM</name>
			<shortname>117</shortname>
			<icon></icon>
			<frequency>1.47</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396C62322B6CA7DEA617DD734D863281D8FB94743EAE7CE7DF627380EDBDBECDF5F</stationID>
			<name>Classic Hits @ KLOG-AM</name>
			<shortname>118</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539660385F365D3CED2066ADB4AC96BF06FD71F89C53EA700E162441ABF03C82E53D</stationID>
			<name>News/Talk @ KGA-AM</name>
			<shortname>119</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853967607079DB1124CC656766FE134730331FE28D71AFD9CDD2DE27533EDBF297E3A</stationID>
			<name>AC @ KZIZ-AM</name>
			<shortname>120</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853961FEF74DF1827E4BFDAF69BA4078B22F64E25998D67ADE19E1EF207540DEB6383</stationID>
			<name>Religious @ KLFE-AM</name>
			<shortname>121</shortname>
			<icon></icon>
			<frequency>1.59</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385396BF88DE17A629B49B95FDA7635C9CA0E12C0A3C1D154D76CE3D7A0653DB86FE9E</stationID>
			<name>Urban @ KYIZ-AM</name>
			<shortname>122</shortname>
			<icon></icon>
			<frequency>1.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
