<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>West Virginia</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>106338539881051F4BE55EBB63D4F4A75FF5764E72DCC10D849211AE0F45903A8811BD9E44</stationID>
			<name>CHR @ WVWC-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398595AD94041C65330044475B897A6F3CCBC40D69416BB67E269834154BCCD12C1</stationID>
			<name>AC @ WRVC-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>92.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539863CB3D0D2AE677EE96DBB20E62FCC20A82684F729DAF7A820BB998C788FF8F41</stationID>
			<name>AC @ WCWV-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398491723A7EBB44BC6EDD1CE0CFBEF9E2BDFC45A29794213CB4BD033A8230EA832</stationID>
			<name>AC @ WBNV-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398243CEC573521E114B63BAE3EE15E89FCFB94C1A86C1C00BB94767D2E4B65DFFA</stationID>
			<name>Country @ WDGG-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398D2789F8465AA06D4B647E4FAF56D6DF66A323C6A21D45298E37653A6F67D613D</stationID>
			<name>Rock @ WQZK-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398E9F71EFF3EECF44B018FEAF248AFF415F2EE5E70CBD912BB660DF609DFFCE37D</stationID>
			<name>Classic Rock @ WRLF-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398F84F635462A7759681871702F0F660AFFD8DFBE9EE592C6867F13D54F19B0FF3</stationID>
			<name>Hot AC @ WZJO-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853984A477D2703B331D41EC9927FDECA8860B5E250E9650E87D5FF473104F831AAA8</stationID>
			<name>Hot AC @ WXIL-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398CAE11225C166E0A5831D3FD11002756E37E0268060D2CC7D35BF1B3B4C52DD85</stationID>
			<name>Oldies @ WEEL-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539884172C79382BEE2D123EFFC269C67DD0FAF585ED49EB9B5E6AA145FEC45266C8</stationID>
			<name>Classic Rock @ WKMZ-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398B66B67A307C2F67F29DCCF774630083F2FB467BF553F0AD7EF1A0B8C019999B9</stationID>
			<name>Country @ WKWS-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853984039082AEAC610818EAE66BA90A973FEF92FD420A24F0988DC194FB0DFC98582</stationID>
			<name>Christian @ WRKP-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539806285B56FAAFCCBC84E508B0DCEAB43BA63D80E645384D62A6ACDD6735E014F1</stationID>
			<name>AC @ WCMJ-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853981BF24A5DE8F3B0AB3E710015E77254178FFD0CD6C86B6F5719D163DE14F9B944</stationID>
			<name>AC @ WVVV-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853981286C50CDD2F3690F12E38924D3C1E0A13BF701C3320DC60A86E908B68E4F161</stationID>
			<name>Oldies @ WBVB-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398C5EBC8BE95677DAC69FD7505DDEAEBCB8E0C80EC4B51408DFF49F2F7C44B7277</stationID>
			<name>AC @ WKWK-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853989CD25CDFBBF89B2B5227E7588C208495497BF51F4D32608041C93030BA2F88FD</stationID>
			<name>Country @ WQBE-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398022CFD7D11922C0EA1A295D2114BCE95EDA6F666322B9F195876B65B263BF866</stationID>
			<name>Country @ WKKW-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539852A5BC61E05FAED502931D9C6A5A4AF4355338C03AEC8A309FFD51333D9D5B16</stationID>
			<name>Country @ WOVK-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398B2ACA5F709AD395531012215067F44D5949BDCE092731E1FCC478969CB3B4A51</stationID>
			<name>Country @ WGGE-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>99.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398E6A43BCAD71AA79D18ECB8B30EADB2ACFDD5A1E4C47A0E01937B03EAEE0D38CD</stationID>
			<name>Country @ WBYG-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853989E93BD922E2253F13A4154BC1AECAD6429FE18D6C37B08ADD8E0452610FBA9B6</stationID>
			<name>AC @ WVAF-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853982918A496D1A0E406648903B8B8C6FEC4AC272E4FEA197481832F1AFBE22645C1</stationID>
			<name>Oldies @ WDMX-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398BDAA5D465223D761980BE39543399F347937554BCF7E77BBA7F56B89C9B0CFD4</stationID>
			<name>CHR @ WOMP-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853982AC1E07224F9CF255078903AA9747CCCFE5683707AD3ABBC4F3AB5D12286B978</stationID>
			<name>CHR @ WRIC-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398908A99EE64E2087C636BD53B10BBD8C11EFC5B4FCBE5B5B288242EC4A6A26D4E</stationID>
			<name>News/Talk @ WJAW-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539812B5661027A74B93AFC96EA3BBC3E93A3EC6B012CDEDE01E6ADB7525CE240F28</stationID>
			<name>Classic Rock @ WRYV-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398F56E9E695072DE8000888FB02345095E4445197976A5FEB75C52B3B05B2E75A9</stationID>
			<name>CHR @ WVAQ-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398CD440BFF2E68F97FA9D577A2BF4050EC3F3B009ECE1E3933DADCFA48BC995587</stationID>
			<name>CHR @ WRVB-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539807FE21D5B3EC42CEEF0778958AB1FDF6E55C13869E0E0B5487AFE437073F19CD</stationID>
			<name>Modern AC @ WSSN-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398BF70EE74F008186949F4B3D55F9FDE8F1187545521B16B99DB6086F523474798</stationID>
			<name>CHR @ WVSR-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398E75D2A79BB75B1EA7BD6260DB0B4FFD8E1F0652ACEB9D348A9EB872788F76132</stationID>
			<name>AC @ WELC-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398FEEA8E86F97E4366A3EB93796EEAC2937E22B09E9C8E47C1D809EB81E0D2E25F</stationID>
			<name>Rock @ WHBR-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398834B73A816FB8DD6600FB0B3D82812B31C5E0000E844E1A91AC513DB9687C96D</stationID>
			<name>AC @ WQWV-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539807D482E9ECA40699D9485B00AA7D8803D00B9498663914B890DF90370EC91712</stationID>
			<name>CHR @ WHAJ-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539888C6464F7D219A98F0FBFEACC4135B8DB225BE28AF112A69A73EAA13D1AD8537</stationID>
			<name>Country @ WWKC-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398AE14FF4ED8F76BB7BD9EDF1A2C904D21451A81329D80066889FBA5FD258B4C1A</stationID>
			<name>Classic Rock @ WKLC-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853981ADA73E7A2679DB6C70175E28412AF5F5A58CB5F1824F6F0763FC901564A043E</stationID>
			<name>Rhythmic CHR @ WVKF-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398F74FE646A54326628971FFE2AA3D1B1737E51CDA46B852F39A0346E501F97F21</stationID>
			<name>Country @ WTNJ-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398282961AAFE6486FE08FBA2118559A0B392EE2C6ACA2343F5BFD3C734E1837896</stationID>
			<name>Classic Rock @ WRZZ-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398C5EB5E6ACAFA75502C09FB5EA46000C769BA04F2283D62E55663E7A2E119B5B4</stationID>
			<name>Rock @ WAMX-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>106.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539819DB50E0E5A4C3FC37EFF320FEFC65B0F1F0E03345B953AA876A2BD078E129B6</stationID>
			<name>Classic Rock @ WFBY-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>106.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398D71352AC89595E19F55D6281A6B7809FE2F9662425292266FF70373D276F3C2C</stationID>
			<name>Oldies @ WKAZ-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>107.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398DB07E708C9BFD1C4AB9F94C2C5FCB3C8E3378FF6FEB01BB0FE209EB9C0BE7B15</stationID>
			<name>Classic Rock @ WEGW-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539836448C6BD27F50B9568FDE0D6CE8FF037C95E4B738E8FBA69518B13BA3FDABA8</stationID>
			<name>AC @ WFSP-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539838D2DB7EBD3AA8D84A84871984A8BFA757BE127B907163D582B01FE162F41462</stationID>
			<name>Religious @ WJLS-AM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>0.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853984E887DDB3C20B1C1DD330BBE9E0AE4876E8B26EB724BF0BEE0E0B06560BD2C10</stationID>
			<name>Sports/News @ WCHS-AM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539822491B15F54582A640A5800C62C51D156943F2D22AFA45BFC5E0B2B5C8EE80B2</stationID>
			<name>Sports/News @ WWNR-AM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398614CD86112CB4117C6863582BC74741CD8460CFC80FBDBD45E5D2A84A2BF43B3</stationID>
			<name>Christian @ WYRV-AM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>0.77</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398406896E04FBD1EF8FC9E63CC976EC54FF19F4CB1A4D2D4909DFB708266E4F3C6</stationID>
			<name>News/Talk @ WMMN-AM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853987F0EE94CB57D046836BED2A4D0E18ABD96D39947777A1C131B0C7F3539F024EA</stationID>
			<name>Sports/News @ WRVC-AM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539817E473433166492A2B97CFF683525CE8FA12E7701508C4FE1F6970E919ACFB0F</stationID>
			<name>Religious @ WBGS-AM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398BEDA1994E7AFF44F784184D259AF34AE435256E92F3F92F13C3D020FFF34D407</stationID>
			<name>Oldies @ WIWS-AM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539801508ACA2C5A31DF120F37E8A94830D1CB9CF9D2DFC19EE25AD3AB288073C0BC</stationID>
			<name>News/Talk @ WWVA-AM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398350DBD4CA1FBEC714523EA5102C22DFAFF486F133D352512CA28BA34A2B3F37A</stationID>
			<name>Childrens @ WKYG-AM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398D0F869684681439B8A8439C5D9731D953A984F0C17A85E9C98A91C84CE0860E3</stationID>
			<name>Oldies @ WCLG-AM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>1.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539881FEA5C7FBEC2BD3D9E84B42DCC3F482CD329396CA96385130B44EA85314CFB3</stationID>
			<name>Sports/News @ WVLY-AM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853989489C987E9420BDA5F6738B7A55D5081E7B8C671ACF67DD893C726D7073A3D17</stationID>
			<name>Classic Rock @ WMTD-AM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539809F64A3F08E17DE34B84F55087B13999E989284F98A393DCB1A6DEEE2D7D8123</stationID>
			<name>AC @ WRON-AM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853986D7AE5A25C5A149BD86B18D9927408265AF8D0F2938A00E2424DEE31140A682C</stationID>
			<name>Religious @ WSCW-AM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385398D8E723C3B1DD305C97D3C88C18E99A6F2073E10BC181E44C899F78F4FD4EA37A</stationID>
			<name>Sports/News @ WAJR-AM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>1.44</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853989DD536777E470B2036BE1527662CFB4B8A2AFA7175132394483B9646EB17F7DA</stationID>
			<name>Sports/News @ WLTP-AM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539899D9A0F1959A7FAEB56EB5997E8414A21D9473C1E383317369F351826F51492A</stationID>
			<name>Oldies @ WTCS-AM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
