<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Wisconsin</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>1063385397A251A35FABD917B48A116272DA55909D6CA04FE1732564C18BFB4827F725114E</stationID>
			<name>Smooth Jazz @ WUWM-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<frequency>89.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977066CB6D26FCEF8507E6BAD77F3E34920DC0448A47E971F52D568083A9AB8D01</stationID>
			<name>Alternative @ WORT-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<frequency>89.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977B8CF88B6B92F2476D560A63E226BAE45859D726766F68FE6002CA36352A27AE</stationID>
			<name>Nostalgia @ WSUM-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<frequency>91.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853971077A0A2D661F88BA8CA355D001F46F99D8D6AAD5AA907FD16938E04BA18B4CF</stationID>
			<name>Soft AC @ WEZY-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<frequency>92.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539776C346C949130781D321528BBEADEA93EC56F972C11FBDCE40B37955EC53A48F</stationID>
			<name>AMERICANA @ WJMQ-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<frequency>92.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975555E4276F451123D773826A1AA90DB8974D82E2FC41A2781ACA98338C5FDB33</stationID>
			<name>Oldies @ WECL-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E7C59D8623B768D39D35123CEBF8926A04AEF1812837083EE38749EAFECFE672</stationID>
			<name>Smooth Jazz @ WJZI-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<frequency>93.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539799BBF6B3E15BA2087B5DF16BB2CDA9E0D494D17B2251F569812FAD24341679DE</stationID>
			<name>Classic Rock @ WOZZ-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<frequency>93.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853971E80FAF7AC3D9A8D36F8EA4B0572E17588FAD1CE5286C49CED1E036595547EC9</stationID>
			<name>Oldies @ WLSL-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975FD72CD3E16B5315E820A6F7152FFB9DAC52617D384ADB8343C2D5F480FA63D2</stationID>
			<name>Rock @ WJJO-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<frequency>94.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397010FAF31B6046643112B247FACE00512E7B529F7B4C8588E2548C332B47B1049</stationID>
			<name>Country @ WQPC-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<frequency>94.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977272F6770D0146718B02BDDFD90087876895A9E12080C7E3C4A66A267D79E03D</stationID>
			<name>AC @ WKTI-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853978EB5D90A17AFB2C767A1E2CE1D4EF2E19F774C9E3C277E7DAB2A8498A1177A48</stationID>
			<name>Active Rock @ WZOR-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<frequency>94.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979B3AF13396ACAA4EF8DF4ADBB3B35DA1D34A884F1351DCAB399350F477774FDA</stationID>
			<name>Oldies @ WOLX-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539774D2E064109458ECA88C4722B599939A64C6AFA06575701A4EC3A49A89A15A9C</stationID>
			<name>CHR @ WLST-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397DA32D48DA34B9B9078338B8B4F6B479B19AB1A7D8EFB2D3C501CCF2F4064A9BC</stationID>
			<name>Classic Rock @ WGMO-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539791DD1CCCD14C30C5F9DB0BD2221CB2CC185889561F0E3F029C26DDA3AE9603A3</stationID>
			<name>CHR @ WIFC-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397FC4321C777C410B591ADC6D70AF5229FE1482BB33D36179F92D6E413D2BD4309</stationID>
			<name>Oldies @ WRIT-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<frequency>95.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539766DFDB2CD5D4118C14E12E90F08620C344D0774BF50576DFC14A6051231D41DC</stationID>
			<name>AC @ WMQA-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<frequency>95.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397150ADA9CCB5FA2A42CB7E2893C334E0E3462D72FD6F036DE73488831A973337C</stationID>
			<name>Country @ WJMC-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<frequency>96.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397F0F1A98BC86233C349FF484DAB2951FC0F5EE00847AA9F525EEDC3079F26B5BF</stationID>
			<name>Oldies @ WSFQ-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<frequency>96.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397D6AF9610653D01962C740F54754731D431EC33B20DB2FFF1622D5CE1BD1678E0</stationID>
			<name>Classic Hits @ WKLH-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<frequency>96.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539700190426D4E35861B1079E3F460F3946344D4530E4FD8E24E9FC6337B935C860</stationID>
			<name>Country @ WYTE-FM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397DDE5EC90D95CB2167ED182CF8624DEC873A88FB50C6907658A7564BE8EA02419</stationID>
			<name>Rock @ WWWX-FM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397EC2E2900F5D638198C77E728B6E18FAF9D489D7B29D56CF6659F342FC7FA181A</stationID>
			<name>Country @ WCOW-FM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>97.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853970C11E306FA873848E05C5DA671813191C871F95E61890C83F7AF442B223DFBC4</stationID>
			<name>AC @ WLTQ-FM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>97.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C72C1198F094F693990E27F5BFCCA089F0A85B196312F1522B77902135D28F5B</stationID>
			<name>Country @ WHDG-FM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>97.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C1362CA6EDB7194AF23562438D4375B16400CC165956EE47509BF1C4E7FA652A</stationID>
			<name>AC @ WSRG-FM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>97.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397CA697FB1E6176B0D28DE198BCCF0323212E154CF80CFF27CCA1FAF5F4154BA0B</stationID>
			<name>Hot AC @ WSPT-FM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974F795FEB52F54B79AA154987F1FB27D3CCA215C18E723AD8A509E61B6BF50908</stationID>
			<name>AC @ WMGN-FM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>98.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975A119F33F7D3D492511BA4D1CB5068A2FDB172798364BEEC401069278697FEBD</stationID>
			<name>Country @ WCQM-FM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>98.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397046C4D6C0B82FA4165D6F6C76580CECD8B3FD66655C85932BBE04F4C82519B2B</stationID>
			<name>Hot AC @ WQLH-FM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>98.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974741C2B843C7741639D34235588ADBAFEFF03426872FDD410922064A411CD390</stationID>
			<name>Oldies @ WMDC-FM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>98.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B9D10F653154306E5426B4A84873B5BC7466E60E672FFE5D417468975701D190</stationID>
			<name>Country @ KTCO-FM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>98.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973677BA6EA84B823C79784EB190B05582E750DA7E2A370B1E43FAAAC9EBCD5C04</stationID>
			<name>Oldies @ WOWN-FM</name>
			<shortname>35</shortname>
			<icon></icon>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539771BF50B2785CF58DEC0313E0A85B9FD6E4F3CD47D235CD3D165C178AF0D5BF1C</stationID>
			<name>Country @ WPKR-FM</name>
			<shortname>36</shortname>
			<icon></icon>
			<frequency>99.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397DAC22D26C1C07F9EB4BC8AC4FBDEF7234A5A3F77015F3BDFAA33CF67E3022332</stationID>
			<name>Oldies @ WIZD-FM</name>
			<shortname>37</shortname>
			<icon></icon>
			<frequency>99.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C0C0525A46624EFE1EFDDCA1D1D6DE5E8D0C3CA6D56CF0D64852ACC62B410D06</stationID>
			<name>Classic Rock @ WGLB-FM</name>
			<shortname>38</shortname>
			<icon></icon>
			<frequency>100.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539759862BEB959DD056947A4D0EB2ADE10156649BF88F970AADD6EF1C36ECC296FD</stationID>
			<name>Country @ WNCY-FM</name>
			<shortname>39</shortname>
			<icon></icon>
			<frequency>100.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397DAD364912D092FE232CDA23529D2EB953BDF2F745FBC903FF2DB48CD54CB6C22</stationID>
			<name>Talk @ WTLX-FM</name>
			<shortname>40</shortname>
			<icon></icon>
			<frequency>100.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539792AA90EFE6315A4CD0795D9B7EA6288A04BA2E286D7D9D82D4F463358C3E886F</stationID>
			<name>Urban @ WKKV-FM</name>
			<shortname>41</shortname>
			<icon></icon>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853978FFAEC7649C0A022D9BF0B00A9FE490CE9C8EB938739732C25DB2633DF61E454</stationID>
			<name>AC @ WRCO-FM</name>
			<shortname>42</shortname>
			<icon></icon>
			<frequency>100.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853972847A07A0D85407DCA056F3CB36E1855ECD4CF686B7FC527532B0554ECEA3831</stationID>
			<name>CHR @ WIXX-FM</name>
			<shortname>43</shortname>
			<icon></icon>
			<frequency>101.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539746F0694CB87FE6436464B93A9AE57F0DB932BADC7ECC700A1C2749CBD796600F</stationID>
			<name>Rock @ WIBA-FM</name>
			<shortname>44</shortname>
			<icon></icon>
			<frequency>101.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397A01C051A45B4649B4701FDC2713CFBA0FFF4CA86E141CBEE93764DD6D69924F9</stationID>
			<name>Country @ WDEZ-FM</name>
			<shortname>45</shortname>
			<icon></icon>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397920F1132514F59095D2547A67DAC494E402E98926DBDEAA3C44F699284E6826E</stationID>
			<name>Active Rock @ WLUM-FM</name>
			<shortname>46</shortname>
			<icon></icon>
			<frequency>102.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979213A14BCACCD15D81A438629C13DCB1F7BC5D0A9F6EB4671C77E6524B951A2A</stationID>
			<name>Country @ WVRQ-FM</name>
			<shortname>47</shortname>
			<icon></icon>
			<frequency>102.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853971F45988362E2B4E1CBDD93F9360CE57F50E1939BD804F1C1BB821F75CEFF1C52</stationID>
			<name>Christian @ WNWC-FM</name>
			<shortname>48</shortname>
			<icon></icon>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539798F495E0172007E52BFFA70E4DEBFB6FA39F992E1469054398365981F11ED43F</stationID>
			<name>Religious @ WRVM-FM</name>
			<shortname>49</shortname>
			<icon></icon>
			<frequency>102.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B650F923A0A84BA32971396E16A57150232E94901BC2D24FD0FF8D912CB5BD0D</stationID>
			<name>Rock @ WLZR-FM</name>
			<shortname>50</shortname>
			<icon></icon>
			<frequency>102.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853977D30C10F14D85E974E4450DB5F326DE54D3DB477EC4994FE3647F48E97C4F339</stationID>
			<name>Oldies @ WOGB-FM</name>
			<shortname>51</shortname>
			<icon></icon>
			<frequency>103.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974DBB50F87AE6019656F7268B14FD182E76179E6CC4CE36830312FF509C78E2A0</stationID>
			<name>Classic Rock @ WGLX-FM</name>
			<shortname>52</shortname>
			<icon></icon>
			<frequency>103.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853970144E484D60D0389165C85AB6BA6CB5C7E12CB5F7DAF85EA448BAF3595568878</stationID>
			<name>CHR @ WXSS-FM</name>
			<shortname>53</shortname>
			<icon></icon>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397BA2841899B6746730819ED25407AE1F16E8FABF46E960BE50D179864DCA07926</stationID>
			<name>Rock @ WMZK-FM</name>
			<shortname>54</shortname>
			<icon></icon>
			<frequency>104.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539729C653CF298B7974A49F01EFD313C5C03EBF686F8D61A2631D0B5B602212D4FF</stationID>
			<name>Classic Hits @ WECB-FM</name>
			<shortname>55</shortname>
			<icon></icon>
			<frequency>104.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979FFF2E4C3FEFCCC5E520C127B665346E31337761BE79C3A4DF316B843B082717</stationID>
			<name>AC @ WXER-FM</name>
			<shortname>56</shortname>
			<icon></icon>
			<frequency>104.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853972C919720B84797E3FB5B9DFEF258DBA580CEFEF39E28C70461C1D0F41DF45D6D</stationID>
			<name>Country @ WEXT-FM</name>
			<shortname>57</shortname>
			<icon></icon>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397A811E31FB60F2ED8202776221FD23F50AFFCC11A7606A74103E8596401CFD212</stationID>
			<name>Classic Rock @ WKQH-FM</name>
			<shortname>58</shortname>
			<icon></icon>
			<frequency>104.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539797991ACE321F9098FEFAFFB6D006108E824B67A2AFFEF087EBE94100BA249E75</stationID>
			<name>Eighties @ WBZU-FM</name>
			<shortname>59</shortname>
			<icon></icon>
			<frequency>105.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C33D8B0D95F956DD9ABA341FBAB14BA49FE9D3615AB3E86AC74F2019DBD32495</stationID>
			<name>Classic Rock @ WRLO-FM</name>
			<shortname>60</shortname>
			<icon></icon>
			<frequency>105.3</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976EB2CADB7DC0192D82C2971F6DB3E951E9AF4A10155240194731CA1E67B7B88B</stationID>
			<name>AAA @ WMMM-FM</name>
			<shortname>61</shortname>
			<icon></icon>
			<frequency>105.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976F9B1DAA04671F74E693FDEE1742D9E33DF563CBD0203994BE78DD85CBA5D2A0</stationID>
			<name>Rock @ WAPL-FM</name>
			<shortname>62</shortname>
			<icon></icon>
			<frequency>105.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397D65F74CE6B0D4E6D50FE3A19DEB2365725040C4B382913826746D3344329AB97</stationID>
			<name>Religious @ WEGZ-FM</name>
			<shortname>63</shortname>
			<icon></icon>
			<frequency>105.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853976CE9DC830C42307F78BBC66EEA72802751A21C154F62013109B15724AF7023D9</stationID>
			<name>Country @ WMIL-FM</name>
			<shortname>64</shortname>
			<icon></icon>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973FA5FAAB678CD179CC9C18BA63AE892F9D5FBB9B451C837EA20823E75F293618</stationID>
			<name>Country @ WATQ-FM</name>
			<shortname>65</shortname>
			<icon></icon>
			<frequency>106.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853978848F6B891DDAB6FAB945EF58C0EA9D40F144690827FA2A903D86BF1139D69CC</stationID>
			<name>Rhythmic Oldies @ WMJR-FM</name>
			<shortname>66</shortname>
			<icon></icon>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974086ABC0FAAE20171BD893499A8BE9CA283D4124272EF43B452528B482DDFEE4</stationID>
			<name>Hot AC @ KFIZ-FM</name>
			<shortname>67</shortname>
			<icon></icon>
			<frequency>107.1</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539741A156503F3068FD74FD8BBDCDA649D0F1CE5D3C3641F3E9BE9DED822D41E2EA</stationID>
			<name>Classic Rock @ WCCN-FM</name>
			<shortname>68</shortname>
			<icon></icon>
			<frequency>107.5</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397F80019BCBB5E3AFC2F9498612BBEDECF2E5F430949093146281AD3484A872260</stationID>
			<name>Hot AC @ KUSZ-FM</name>
			<shortname>69</shortname>
			<icon></icon>
			<frequency>107.7</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397ECCD351F881EE9DE4455D5CC61983BFB6C401F12731E25A9C9DF1D051E096675</stationID>
			<name>AC @ WYCO-FM</name>
			<shortname>70</shortname>
			<icon></icon>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
