<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Wisconsin</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853971D938E5B0443E95257A3947C304E3287C5F0AB2B1FCE27BD8DBA95E0C7300567</stationID>
			<name>News/Talk @ WSAU-AM</name>
			<shortname>71</shortname>
			<icon></icon>
			<frequency>0.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539710C1DE921584C0390095DFA6EA622A53E50930149EB8782AADD046665211D576</stationID>
			<name>Sports @ WMAM-AM</name>
			<shortname>72</shortname>
			<icon></icon>
			<frequency>0.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397565BC79FFEFF7155E0C37BD217D7D49F4A991A38E826B4785DD51A5B3D5705FB</stationID>
			<name>News/Talk @ WKTY-AM</name>
			<shortname>73</shortname>
			<icon></icon>
			<frequency>0.58</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539761BE3E4768DC4946E9C595B504C1881A677FAA90A655BA3CCE51EC4414DBD0DC</stationID>
			<name>News/Talk @ KDAL-AM</name>
			<shortname>74</shortname>
			<icon></icon>
			<frequency>0.61</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B331B69B8F217FDA29611CF177D96366A3B8ADCF070D7292A6859DAE25FD4190</stationID>
			<name>News/Talk @ WTMJ-AM</name>
			<shortname>75</shortname>
			<icon></icon>
			<frequency>0.62</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539762673FA6FB904661FE4DB2EED295B5201D685772818DE8555D190253BF731A1D</stationID>
			<name>Religious @ WWJC-AM</name>
			<shortname>76</shortname>
			<icon></icon>
			<frequency>0.85</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539756153D0AD8625298F9F68906197ADEFBCF8A67B7368A90A867DF95F22FC993D8</stationID>
			<name>News/Talk @ WMEQ-AM</name>
			<shortname>77</shortname>
			<icon></icon>
			<frequency>0.88</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539714FBCC38F0CB481F550C45E25E9E62751F11AEFF6A44A2DC37AAF74D07BC87FA</stationID>
			<name>Nostalgia @ WOKY-AM</name>
			<shortname>78</shortname>
			<icon></icon>
			<frequency>0.92</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397CD572A47955B62DD6C9958C861E84C1A88CF15259F04CDAECF6206EEC8343B48</stationID>
			<name>Nostalgia @ WCSW-AM</name>
			<shortname>79</shortname>
			<icon></icon>
			<frequency>0.94</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979CA535125E612C40F820FE92F15CCF95805AF8AC92E54C538DEF2DAFDA622A70</stationID>
			<name>Country @ WTCH-AM</name>
			<shortname>80</shortname>
			<icon></icon>
			<frequency>0.96</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397ABD5CF8B6CB4677DCFCC99BA92775CB2FE5FE233285C2D4F7144E631D3AD995C</stationID>
			<name>Oldies @ WPRE-AM</name>
			<shortname>81</shortname>
			<icon></icon>
			<frequency>0.98</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973335DA5C168326B88794E651F7394902DBFD7231E43E3DA20020B7E9CCC2A350</stationID>
			<name>News/Talk @ WSPT-AM</name>
			<shortname>82</shortname>
			<icon></icon>
			<frequency>1.01</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853971976A0C793F1DCC4508735C7FD2B27DECCFCDF8D3F9E6A12848880E28706661C</stationID>
			<name>Nostalgia @ WLIP-AM</name>
			<shortname>83</shortname>
			<icon></icon>
			<frequency>1.05</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B7F3D6A3735007DCCE38F5F3696FD9DB25B39F89E77229A52975FD96641F7CCF</stationID>
			<name>News/Talk @ WTSO-AM</name>
			<shortname>84</shortname>
			<icon></icon>
			<frequency>1.07</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539788A1A8022F76FC9F2FEC002C5B76EF305E463B92A1DB10A0757C9EBBC555EDB3</stationID>
			<name>Country @ WAQE-AM</name>
			<shortname>85</shortname>
			<icon></icon>
			<frequency>1.09</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C1F91A14A8601C92464987AB442D773C9EDD6CE32A90B9424D2B6BCA5B944E82</stationID>
			<name>News/Talk @ WISN-AM</name>
			<shortname>86</shortname>
			<icon></icon>
			<frequency>1.13</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973C899A4E1950893CB2D8CC43567F71C9A35006213E9913497A1D5F77A40812ED</stationID>
			<name>News/Talk @ WHBY-AM</name>
			<shortname>87</shortname>
			<icon></icon>
			<frequency>1.15</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974466C63819AACB0AD1A19E29D7FB862C53B9F222B7284B704F818DFC990AC007</stationID>
			<name>Nostalgia @ WMRH-AM</name>
			<shortname>88</shortname>
			<icon></icon>
			<frequency>1.17</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539795FA9239B6C8264CB0525154301121F4A81E9277A14F33423EC3E61B17979128</stationID>
			<name>News/Talk @ WXCO-AM</name>
			<shortname>89</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E99FAE529FE634BC286BBACCB3DAB5EDAD01ED54EE88866707848454DCE13C72</stationID>
			<name>AC @ WJMC-AM</name>
			<shortname>90</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C3C93F3B89AA1CBA5769AC01DC3A53DE56F57FA21E5607BEBA01E3F41B13B759</stationID>
			<name>AC @ WWIS-AM</name>
			<shortname>91</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539740F01A8FF1A0A3D92EA78202696CDAC3C234771AD6CCD47DAB46F50CADA21971</stationID>
			<name>Talk @ WKLJ-AM</name>
			<shortname>92</shortname>
			<icon></icon>
			<frequency>1.29</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E7276268979C7BD23C3E432825F92FF6BB8670C02BB0927798193911009D2F2A</stationID>
			<name>Sports/News @ WIBA-AM</name>
			<shortname>93</shortname>
			<icon></icon>
			<frequency>1.31</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397A8E98A0607148D3660CD3DD9327CC9F099CB6DCDFDCCBDF2CFD004ED8D0BE173</stationID>
			<name>Sports/News @ WFHR-AM</name>
			<shortname>94</shortname>
			<icon></icon>
			<frequency>1.32</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979F425387E827CF9B25F6BB326066F822D36EEF2E7C1962A973C4EB6F538CA062</stationID>
			<name>Misc @ WLDY-AM</name>
			<shortname>95</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853974C27558752CD6F04C4E7361CF0DD30BA4A7581431E2F89B40FE1C543B073CF1E</stationID>
			<name>Oldies @ WVRQ-AM</name>
			<shortname>96</shortname>
			<icon></icon>
			<frequency>1.36</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397C3218AF1B9119ABC27957EEFDC829FA24BB75FB3372657E34FE53F862518B22E</stationID>
			<name>Nostalgia @ WCCN-AM</name>
			<shortname>97</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853970F4F8AC07178DBDE98A06D2B2044785B10278A26F339A44CAD74B67D293AA769</stationID>
			<name>Nostalgia @ WFCL-AM</name>
			<shortname>98</shortname>
			<icon></icon>
			<frequency>1.38</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397676D3E8C7F0CBFC826354AD9D3060E3F26ECD527D489C1894F9DE1F7A0C812EE</stationID>
			<name>Talk @ WRIG-AM</name>
			<shortname>99</shortname>
			<icon></icon>
			<frequency>1.39</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853970998F72945E01F83C85B5B2B14F43BC9A8FA84E11AC5BFA25389F5BB28049F6A</stationID>
			<name>News/Talk @ WDUZ-AM</name>
			<shortname>100</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E2CEF14BA5CC11D1FA620FEEFDC67A80AE1BF411258C2C7677C0BD76763B6CE0</stationID>
			<name>News/Talk @ WIZM-AM</name>
			<shortname>101</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975476E8574E403386047D7A6FCAB0C951514B1CC46608A591DD480C0672F66889</stationID>
			<name>Religious @ WJUB-AM</name>
			<shortname>102</shortname>
			<icon></icon>
			<frequency>1.42</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397F1A908D36A9F74D52F738E73FAAC253DC3C256C27604AC699C79849306688F8E</stationID>
			<name>AC @ WRCO-AM</name>
			<shortname>103</shortname>
			<icon></icon>
			<frequency>1.45</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853975BA88F34B1809B35FE44858763881F255ED8A065ED10A0EAE76FCE4BD4A0C0F3</stationID>
			<name>Sports/News @ WOSH-AM</name>
			<shortname>104</shortname>
			<icon></icon>
			<frequency>1.49</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853979A509C7A1DC5405B02145A412FF97AD5F92F559241C719CF8176AE239D2D68FB</stationID>
			<name>News/Talk @ WAUK-AM</name>
			<shortname>105</shortname>
			<icon></icon>
			<frequency>1.51</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539780352EAFD4B4C292FBFD810D21EFE010E4E949BC048A20EDB07C73CBE12214E8</stationID>
			<name>Sports @ WMBE-AM</name>
			<shortname>106</shortname>
			<icon></icon>
			<frequency>1.53</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397E55B8203105C3539851D9EAA32758A98C091ED6CD3BA5402BD9784A97A603B74</stationID>
			<name>Country @ WTKM-AM</name>
			<shortname>107</shortname>
			<icon></icon>
			<frequency>1.54</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>106338539789255AE29C3C4958E99A212B10D5C1569B4E3D5DE17009A0F457C0D7E2534875</stationID>
			<name>Sports @ WAUX-AM</name>
			<shortname>108</shortname>
			<icon></icon>
			<frequency>1.55</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397CDBD1B5B9D7A199692E5B60FAEA82951E8D297C887FFFF1852E19B5BC7044540</stationID>
			<name>Religious @ WGLB-AM</name>
			<shortname>109</shortname>
			<icon></icon>
			<frequency>1.56</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853973E02D7106E0B95AA28774FB63E431DDD58104B8C88CFCAE2D44F34A203ED7BBC</stationID>
			<name>AC @ WMQA-AM</name>
			<shortname>110</shortname>
			<icon></icon>
			<frequency>1.57</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397B647672D9ED91277BDE3F24A8FE374B10CBA53A56DA171518B497BA4407B30C2</stationID>
			<name>AC @ WRPN-AM</name>
			<shortname>111</shortname>
			<icon></icon>
			<frequency>1.6</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385397A35777F0AF1AE79E912313BFBEED4BCE4CF2F5D19BBC114A7708CD4A71621557</stationID>
			<name>Oldies @ WCNZ-AM</name>
			<shortname>112</shortname>
			<icon></icon>
			<frequency>1.66</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
