<kradiorc>
	<stationlist>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Wyoming</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<station>
			<name>AC @ KUWR-FM</name>
			<shortname>1</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>91.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KLZY-FM</name>
			<shortname>2</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KLGT-FM</name>
			<shortname>3</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>92.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KYTI-FM</name>
			<shortname>4</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>93.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Oldies @ KMLD-FM</name>
			<shortname>5</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KZWY-FM</name>
			<shortname>6</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>94.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ KYCS-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Rock @ KZJH-FM</name>
			<shortname>8</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KWYY-FM</name>
			<shortname>9</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>95.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KMGW-FM</name>
			<shortname>10</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ KMTN-FM</name>
			<shortname>11</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>96.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ KTAG-FM</name>
			<shortname>12</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>97.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KKTY-FM</name>
			<shortname>13</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>99.3</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KGWY-FM</name>
			<shortname>14</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>100.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KZEW-FM</name>
			<shortname>15</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KMUS-FM</name>
			<shortname>16</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>101.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Hot AC @ KHOC-FM</name>
			<shortname>17</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>102.5</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Country @ KQLT-FM</name>
			<shortname>18</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>103.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>CHR @ KTRS-FM</name>
			<shortname>19</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>104.7</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>AC @ KOTB-FM</name>
			<shortname>20</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.1</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Rock @ KASS-FM</name>
			<shortname>21</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>106.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
		<station>
			<name>Classic Hits @ KRVK-FM</name>
			<shortname>22</shortname>
			<icon></icon>
			<quickselect>1</quickselect>
			<frequency>107.9</frequency>
			<volumepreset>-1</volumepreset>
			<dockingmenu>1</dockingmenu>
		</station>
	</stationlist>
</kradiorc>
