<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>G. Richard Raab, rraab@plusten.com</maintainer>
			<changed>Sat Jan 18 14:31:54 2003</changed>
			<country>USA</country>
			<city>Wyoming</city>
			<media>antenna</media>
			<comments>Generated from http://links.radio-online.com/stations.htm</comments>
		</info>
		<FrequencyRadioStation>
			<stationID>10633853991CB5D029838C343B796E71BE98724C17AB0534CB93F130D151217EC95B2F6BAA</stationID>
			<name>Oldies @ KROE-AM</name>
			<shortname>23</shortname>
			<icon></icon>
			<frequency>0.93</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399C95D77B53A85EB73394FE704121B84D60679CD427C289753C9300A124934E914</stationID>
			<name>Country @ KTWO-AM</name>
			<shortname>24</shortname>
			<icon></icon>
			<frequency>1.03</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399683A9DFF57D51549CF653BF81B7365567EEF7DCDD2F5829178D5B420BFED67C8</stationID>
			<name>Country @ KZMQ-AM</name>
			<shortname>25</shortname>
			<icon></icon>
			<frequency>1.14</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853994AC2FA911B06EB44012AFCE46218C09E75D740D17304167799731B7A27217CD5</stationID>
			<name>Nostalgia @ KVOC-AM</name>
			<shortname>26</shortname>
			<icon></icon>
			<frequency>1.23</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853991F0FC6F0120037AAB82DB1784493332C36F129508F69417946C4B03F9AF5BF95</stationID>
			<name>Oldies @ KASL-AM</name>
			<shortname>27</shortname>
			<icon></icon>
			<frequency>1.24</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853998E5B2973429CE5A2DB231D4AA623D72335832A75A1EE68D5C58B1E22CCEF2FFB</stationID>
			<name>Country @ KPOW-AM</name>
			<shortname>28</shortname>
			<icon></icon>
			<frequency>1.26</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853990DB90670343BD6FC63FEE41D3BE6DB9E5CB16F43C749A4E5F44459E3E18CAF4E</stationID>
			<name>Country @ KIML-AM</name>
			<shortname>29</shortname>
			<icon></icon>
			<frequency>1.27</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853994448962EA7415CEA24CF95DE08B15FA2FD6F995D4A2266C7F150C99E40EF7CA5</stationID>
			<name>Country @ KOVE-AM</name>
			<shortname>30</shortname>
			<icon></icon>
			<frequency>1.33</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853994C631BF8FBB7514641AE01315B17A5DF3450F6468A2DE9D5DD838644C07E8688</stationID>
			<name>Country @ KYCN-AM</name>
			<shortname>31</shortname>
			<icon></icon>
			<frequency>1.34</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399382C4EE129B072B20DE8EF09027139443AF69F9D4CFF8421C051953E5FEB0EC5</stationID>
			<name>Nostalgia @ KJJL-AM</name>
			<shortname>32</shortname>
			<icon></icon>
			<frequency>1.37</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>10633853997190D1E1FA762F04D1FEFD193CFE12D122BF50729F112ED358957FF86A72A1F1</stationID>
			<name>Sports/News @ KODI-AM</name>
			<shortname>33</shortname>
			<icon></icon>
			<frequency>1.4</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			<stationID>1063385399D6F3BCAE7CCC168D2A052749E4AF11B3C1BE27D3F777CE444AFD44A8DB0A8889</stationID>
			<name>Nostalgia @ KWYO-AM</name>
			<shortname>34</shortname>
			<icon></icon>
			<frequency>1.41</frequency>
			<volumepreset>-1</volumepreset>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>
