<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<maintainer>Alex Tompson &lt;arbuz310@mail.ru&gt;</maintainer>
			<changed>2003-08-30T22:05:36</changed>
			<country>Russia</country>
			<city>Moscow</city>
			<media></media>
			<comments></comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1064330466317A41A714F7A3C70B72A8F4F88EFF1AD5870570230FAC49A74C6528C4359C32</stationID>
			<name>new station 1</name>
			<shortname>1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>70.9504</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064330466947F92FD80D121BD0DF4EDFEE9874FC5EB83A080586606778F480426C7442561</stationID>
			<name>new station 2</name>
			<shortname>2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>77.3008</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10643304662D3779EBD6858C0583607EBF2788213464832A85F4205B19D671A503DF4BAB30</stationID>
			<name>new station 3</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1014</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106433046664F3991076F0870D839F4065A92B11B3059FAAF1F7AF006AFE06F56FDEC49E93</stationID>
			<name>new station 3</name>
			<shortname>3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.2765</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064330466EE8DA6A56D9A920D2BF0E7C52A7B72423B0552B652EE24CD3859998B5702B762</stationID>
			<name>new station 5</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.902</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106433046619C3366A5F5A7EC91799AAEF32A445F3424E9E10E41C636539CF59CC24C082AB</stationID>
			<name>new station 6</name>
			<shortname>6</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.752</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064330466E07BE61B89FE49C799EFEB5F0ABA72E6CCFC08267015CFDD367F702D64E79AED</stationID>
			<name>new station 7</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.102</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064330466CA4EED0736CAAB36E71A839D40008B0C5AC9AA2C82C643A9AFED34C2B1B13AED</stationID>
			<name>Maximum</name>
			<shortname>4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.727</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10643304661E9EE567661CC8E897B5FC451E3E34669BB57D1AD567283A0EA7A2622260BB5F</stationID>
			<name>new station 5</name>
			<shortname>5</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.702</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064330466979D59DE67FAA40E5E5408F6F709FC01B7A01AAA3434B64A6270A375091BD753</stationID>
			<name>Europe Plus</name>
			<shortname>Europe Plus</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.203</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>106433046610DCFA997911331B73CDB8ECD23DE325DD1105AF6768E6E071D4CD51DAF72FF5</stationID>
			<name>Love radio</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.603</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10643304660D5013C5720489386C78C7990FEB7F6A8AC21D623CB23A6B02B123D892B08E02</stationID>
			<name>Seven Hills</name>
			<shortname>Seven Hills</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064330466E85A0C0833E61EED4D7180C6B2186A20ED80D94859E7B7764ED980E964796459</stationID>
			<name>Nostalgy</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>10643304668EE856A49266E70C96D6371545017E454330FFC78F72BDA85BE1B1A7D8BEF6E7</stationID>
			<name>Silver Rain</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>0</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>

