<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-11-12-r497</creator>
			<maintainer>Ser Moro</maintainer>
			<changed>2008-11-09T07:40:00</changed>
			<country>Russia</country>
			<city>Moscow</city>
			<media></media>
			<comments>На 09 ноября 2008 г.  (09 nov 2008)</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>12122828023F212F976473C4E93995D4891E8C777646EC34AA187F3448C0EC7E543609CBC2</stationID>
			<name>Бизнес FM</name>
			<shortname>Buziness</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12122827990F65AFCF6B3859E87971677CE6871AA71F6DA2E00B58C3BCFDF04A57035AE67F</stationID>
			<name>Сити FM</name>
			<shortname>City</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121228279796B23241487AFED5155A28232E67B9EA7CE628A67F0AC2F6BCC433C01A4369D8</stationID>
			<name>Ретро FM</name>
			<shortname>Retro</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212282794C55B646493A81EF00526173AAD59794E0A8C92E10D5E87C4A47973F2379A26F2</stationID>
			<name>Юмор FM</name>
			<shortname>Юмор</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212282794B5DE3840CC9B45A581943EF925529837BEC12B66C3D85E90F3996B65BA0DCA58</stationID>
			<name>Радио Джаз</name>
			<shortname>Джаз</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12122596825C81908E711F49D34E2488F9E0CBC975C4B3DCA073F6DE213A8A01920BC096E0</stationID>
			<name>Megapolis FM</name>
			<shortname>Megapolis</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.5002</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12122597039752418C5847057F3705AC380BE3BA5FD830328E221B3D353EED65850266ACE7</stationID>
			<name>Кекс FM</name>
			<shortname>Kex</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121225968579A6748F6F0976C2DE6D1CB4A53B97CE0F1C3ABBB08FCBB45106E48DC5BFDD98</stationID>
			<name>Авто Радио</name>
			<shortname>АвтоРадио</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212259688DA536296403BFE6C53E376FEBC230247FF0A589D0483AB91AD8F08557DEB6A41</stationID>
			<name>Relax</name>
			<shortname>Relax</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121225968939C1C287EFC31157B5BACC22FD61CB81A7A785C097349863FC892E23DBF888AA</stationID>
			<name>Эхо Москвы</name>
			<shortname>Эхо</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212259691C099D02DD657FDC1D535FFCC843C096BAA4D230DF1D0EF937282F477A9CB1AD3</stationID>
			<name>Культура</name>
			<shortname>Культура</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212259692167C08E0C5F1453D16DE8A855A0938E10641E9C7FE41B77FD5948D32F68F74D2</stationID>
			<name>Говорит Москва</name>
			<shortname>92</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12122596961F2F8798C4AF031DC06C680A36A17247A632141493DA9C57B21540155AF20194</stationID>
			<name>Радио Дача</name>
			<shortname>Дача</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12122596993B33CE7223A502CDE834AC553FD5B1ACBE52DA72FDF905583CCC03252456B392</stationID>
			<name>Радио Карнавал</name>
			<shortname>Карнавал</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1225098463FAF803940A48CC5DD762C9533BDC42913313BC62C9A3E7C2459348A3E851558B</stationID>
			<name>Спорт</name>
			<shortname>Спорт</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12138945622084AC7C25C48D647BBC4E3E0CE9AD45BA5AEFA5B9B4E5458B9EC833ECCC0A9F</stationID>
			<name>Radio Newton</name>
			<shortname>Newton</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12250982552FF63D58F730C6F74FE8EE55569A165B6AEAF01CE9F319C8E21A8556B9436B82</stationID>
			<name>Radio Unost</name>
			<shortname>U</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>123196465419618E775ADB30B8FBA7BC0AC4ED246FCC72C7933EEC9D8A313395649F4C76E2</stationID>
			<name>Radio Lornet</name>
			<shortname>Lornet</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12122827767F54AF294458E31567320F8D23209CDEE586C3DA2FCA907480AD37C291805057</stationID>
			<name>Радио Моя семья</name>
			<shortname>Семья</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121228278574DD0761AB27D245495CE6B980B40D7E886D1AB6B1C42091B893E48A46783853</stationID>
			<name>Rock Radio</name>
			<shortname>Rock</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123390445BBF6A3ED8F754C4156A0BB2B470DA04733F19754E36F1ED6FC19AC85F1D64C2</stationID>
			<name>Радио Звезда</name>
			<shortname>Звезда</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12348480920036E7BC9624E105EFE480CF03DC713FF687375B2041F2E26BA12F0BF95A6540</stationID>
			<name>96</name>
			<shortname>96</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339046DDCBDF85F15BE3CAB54C1C0F0A8334B83255E9131C72C5F1E831B2E0F7CD2984</stationID>
			<name>X-FM</name>
			<shortname>X-FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123390461714F20182DBDDF585EC9929A50864AE86074C3C8E1E02F5AED483D5B462D980</stationID>
			<name>Детское Радио</name>
			<shortname>Детям</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>96.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1219914057D2886AC3FAF181A0F36D2A9D76A1C252631C40E6E39BDF5ED016BE8242F100B9</stationID>
			<name>Radio Комсомольская правда</name>
			<shortname>Radio КП</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339047DFFBBFF46ADF915EDF6CA7D1FE79038F088FFF2291DBD34D9EEC0DA84893D70F</stationID>
			<name>Радио России</name>
			<shortname>Вести</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339054BC3DCB9C2D81802E0E77E6E82336E2D17F87C6ED63F400C263BBE6DB3C2E14E2</stationID>
			<name>98</name>
			<shortname>98</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12155099273AA79DF72C4062FA8C04E9D964815CB91829824065AFE9A8D2BAB1F4AA94463D</stationID>
			<name>Свежее радио</name>
			<shortname>Fresh</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339385229EBB7819AC5442AC0E1F41E58F10C72CA249BEF2BE9E3A659006684E6A8944</stationID>
			<name>Радио Алла</name>
			<shortname>Алла</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1226205404FBE117B1B15AECDF62B6FF796F9658061C68CCBD7A57E8CE1DF50CE7E1A4AA14</stationID>
			<name>Radio Orpheus Classic</name>
			<shortname>Orphey</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339386F7157F3BFC0DD589711E42FEE85071B689BEE4534AFFF55523ED54A7528BA870</stationID>
			<name>Финам</name>
			<shortname>Финам</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123393868B5B553B02B25F4DAD23C73657402F8383C1B9FC1E8620894774526C4AF6C1E1</stationID>
			<name>Радио Серебряный дождь</name>
			<shortname>Silver</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123393873AB899D7246EB39485864B2F04EAFDD1765682408BA8192975DA61DB7A83B3F1</stationID>
			<name>Радио Best FM</name>
			<shortname>Best</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339387F11C65FEA6E51B7B8E93C7CA337F5DFDFCA2F8ADAD249503D3C9D0E84EA26351</stationID>
			<name>Classic</name>
			<shortname>Classic</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339388EEE39E0BC4D3DA35192A71CE62993C32CEF36856FF682F80DDD3EF6B98C536D6</stationID>
			<name>D FM</name>
			<shortname>DFM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339659E2E4B8321BABF68F83B40DBB5178D9982E286066E756532578AE9312F77EA3E2</stationID>
			<name>Наше Радио</name>
			<shortname>Наше</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339658E751B53B44FE1F1A6CB6D173CFDE7BFD900D63319CAC8AD2BD17B5E130AADB83</stationID>
			<name>Radio Monte-Carlo</name>
			<shortname>Monte-Carlo</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123396589CF758161886D9EBCB3F9935FD928E7B62EAF419F10636D9E74CE75F03ADEC0B</stationID>
			<name>Радио Попса</name>
			<shortname>Попса</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121233979036412BB8D5C8E91549545A821460D7CD25921A5823B83D48072EB378C6CFE6D5</stationID>
			<name>Радио Шансон</name>
			<shortname>Шансон</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123397914DC4E206CE83692E6403D4A60E2B618F648D59DE5B1B86E0F1CC5BA7346A4E55</stationID>
			<name>Маяк</name>
			<shortname>Маяк</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212339791D7BD41F55ACAC72BB37828705B336858ED3872404B84D4B756CA3BC1C043B2A3</stationID>
			<name>Radio Maximum</name>
			<shortname>Maximum</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121233979674E163A4CB1750E1B5695178A3E6B6D2633C72DDB810B1E769975DB3B0A3301A</stationID>
			<name>Radio  Energy</name>
			<shortname>Energy</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121234007486004F788B3D4D98C280330FFA2D9B472961C33C1604CFDAE47B0662F4864611</stationID>
			<name>Radio 7</name>
			<shortname>Radio7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212340074EE1D11E026C89F078E0829E75A80904A3503AE203E09F1620F350B680B74E472</stationID>
			<name>Radio Next FM</name>
			<shortname>Next</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212340075589879A76AA393BAFDF5DF4555B287B418A2225B182A0851A599A46B31FC6990</stationID>
			<name>Русское Радио</name>
			<shortname>РусРадио</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123400752D0B01A4845E3747674600730689641EF7D2A58F5A6F9E475F590C2B17B3FB31</stationID>
			<name>Europe +</name>
			<shortname>Europe+</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>121234007591A90762201E3A7A025C8089D71E7D010F1BD6C1DC67621A5445559100BABE20</stationID>
			<name>Love Radio</name>
			<shortname>Love</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>12123400761B5688D434BA35EFEA9E23F61FE0C066EF18F45E751B61F700466DA357388236</stationID>
			<name>Русская Служба Новостей</name>
			<shortname>РСН</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212340077A657F5A456F3AC7A05F638034484ED6CB2C508B5B7CE45CA49E4943B7AD3CB16</stationID>
			<name>Hit FM</name>
			<shortname>HitFM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1212340373F23364BD99C0FD26A8FE62CCC1FC2326409F5E1952746C8D45D693B34297DC61</stationID>
			<name>Радио Милицейская волна</name>
			<shortname>Милиция</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.8</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>

