<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-snapshot-2006-09-20</creator>
			<maintainer>Basil &lt;614@mail.ru&gt;</maintainer>
			<changed>2006-12-24T14:00:31</changed>
			<country>Russia</country>
			<city>Moscow</city>
			<media>Aver media studio 307</media>
			<comments>http://www.radioo.ru/</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>1166957632E1E6B773B16FAB3C9BBE8D8781249B51B85183FB4644F8B5BD4AFFC80B99918C</stationID>
			<name>Love Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>66.02</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166957579D0832BBA97ACA268BF14E56BD550D114E1FDDE0BD8951CBFE0A2163E4069E3F9</stationID>
			<name>Radio of Russia</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>66.44</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166957557AD5CF65A33753EB4783380B2D909A75959EA7DB49335DBCDA806DF576F9E88D1</stationID>
			<name>Maximum</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>66.86</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166957531EE4C210521F42A6074AF09772AF1A72431482C98A0574EDBCB64D424B7939184</stationID>
			<name>Mayak</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>67.22</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695750623A2EE2D00B86A33412D256B8498339EBB7B57DE4BA1463879A1DCA077792B41</stationID>
			<name>Avtoradio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>68</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669574847289DE68C47E37F6D780471358D18F59C685C0038723C9DDFBFF6BB204CAD87D</stationID>
			<name>Radio-1</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>68.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669574457A4DC4E624827B2B132AE6A093289F54D91510995EA005AD458EBE226D3276C5</stationID>
			<name>Yunost&apos;</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>68.84</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669574079F9EC2AEF3ADB2D01D5FB77DA8E5101C2B1F33A47E7CB7A48C01E46DB5733E6B</stationID>
			<name>Russian radio-2</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>69.26</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166957372D0EFB9DD0E58F11A669F20C7636C4C7359BC74B57859603CABD6EA3E383F73E8</stationID>
			<name>Europe plus</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>69.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166957329444CE214B5282ACBCCC9D0CFBB923D38FBD5881C2D85B762A6030FBD68B8790F</stationID>
			<name>Ultra</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>70.19</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669572935247BDFDED87C62DE211E85F85958BB19922B8A5CF4368B61D78548CA9A940D1</stationID>
			<name>Russian radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>71.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166957221E055943148E8F9463BE8D5818BEA3BA30A08203786FB4ED16D913CDF79B0780A</stationID>
			<name>Orfey</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>72.14</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695719350C9F89CDA632EE1E5E8228C51FFB348E380A567776482D28A61E1FDAF919BCC</stationID>
			<name>Radio-Retro</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>72.92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166957083101FD14C6FB1C54314BE3FB7D301DE25AEBB388FA5E519560BF675C254B5D85B</stationID>
			<name>Radio 7 na 7 holmah</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>73.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669570483021426130F14BA799C4532A1E94CA33C15510D0808D726993F2D5CD12BF1A4B</stationID>
			<name>Echo of Moscow</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>73.82</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956990CD8B8893868F6156B295FE27607F49EEC77AFB3FB72CAAF4D565FD83074C5F42</stationID>
			<name>Radio-Arsenal</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956756A12CD220E711648DAEB58CB7ED10154187C2C0E24785EA12DDFA4BD25252DC69</stationID>
			<name>City-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669569236286CCBF2A0E5EA3DED4BC8C67FBE7FC72D3B80B331BC8C961A71BB176355171</stationID>
			<name>Retro-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669560101DEA7A9DD968F07112FDC44DD324224A38FBA5D5B865FB6D2955B682FC37D8BB</stationID>
			<name>Humor FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1064330466E07BE61B89FE49C799EFEB5F0ABA72E6CCFC08267015CFDD367F702D64E79AED</stationID>
			<name>Radio Jazz</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166955883D8A04151E06D760E4DF7842990744F8A91720F94CF971EC619F0740C4B6B3AE4</stationID>
			<name>Megapolis-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>89.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669558359E63EA7B5B2DEB6FE1FB2FEE89F013636EFD33BC5A9A9F45C2AD71A498C515F7</stationID>
			<name>Melodiya</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669557934A98B4E710AD5AF9869B1B2D144B8DC5561089B2955338935CBE122A135EA4BF</stationID>
			<name>Avtoradio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>90.3</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695559236C1ED99206B33F508E21FEE76AC7FE98FD022956184B0589A0F6676F99EAF4C</stationID>
			<name>Relax FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>90.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695562015B618A6F9D0548252841B7979C5E390A1B4F83B3FF1EE8E2D5D6405D5A00041</stationID>
			<name>Echo of Moscow</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>91.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669556985A865C27C521C9C97FACBEDCF297A972C453C4EC9044639AA5CDD4FE360B3393</stationID>
			<name>Culture</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>91.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166955387C3ABE1CF31ADA0BFAD068F592100A89A0BA5C06332ED7ECA15D66D9D7897FC42</stationID>
			<name>Govorit Moskva</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>92</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166955534C99366F4574B49157C6E49B1BE8C521C8D7C4369DFB4E11E1964C3939D654FC1</stationID>
			<name>Radio Udacha</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>92.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669554443AC0849DBF480743A2A75F80D1A5A0961437C1ABC792FE3B493E3B99B98FE438</stationID>
			<name>Radio Sport</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>93.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166955327A5A60A1BA10F9E45AB03057448A48CCC6BB6E2B869CF0347F5DEC4E5892865AB</stationID>
			<name>Zvezda</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>95.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669552470238A75168E4067074193A8BE904A83C4B142DF39BCAEB354B07C4B6505325E2</stationID>
			<name>M-Radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>96.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695519894B4CA3641876C66F34BDB9784EC7FFDB8888F16901B26407D7D67389CCB8601</stationID>
			<name>Radio Rossiya</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>97.602</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166955120CE8553D7E2FA57F6C9CCDD1260A217C10EAA121E6193B630764EA91F2AB47692</stationID>
			<name>Russian Songs</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>98.802</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695501694031750D1F39D2B677CC9174F963EE0200C0F375F176DE5F2C1206D3BD73F34</stationID>
			<name>Silver rain</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-0.01</volumepreset>
			<frequency>100.102</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956114A7783981473BE9C2773D90392F9C647F1ACC07B4A630F92202E4921619FF571C</stationID>
			<name>Best FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956189FC9213CF6C51999DE90A5029DD8717E31A6C0C32C67C9B2704A6D23823E0F8F2</stationID>
			<name>Radio Classic</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956224013A6F091F5FACC187C80B7799774F17A454E988CDEDF05D3571BCA00A3CD0DA</stationID>
			<name>Dinamit-FM</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669562690A11198557EE507FFB7954DA34C38B676DEDA1509A6D66786C56203A28F9F94F</stationID>
			<name>Nashe radio</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669563019B8DB055ADA960C32A8AFC23AAE3940B38EE3C8F8766B91C8245D87E7932C8E4</stationID>
			<name>Radio Monte-Carlo</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695636884CCD5D7C5900B5796DFA6C9667EBBEB7B38A426B4D759A17C2BD91336829EAA</stationID>
			<name>Radio Popsa</name>
			<shortname>7</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956399B5023480C7B42DA089AA87F6EDE92EC88AA4A3075D0D5B4FC80C9FEA397C2CE2</stationID>
			<name>Shanson</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956417F021C66B643D13FD46C17672F93228108D2E40A921E65C18643DB8A52F239201</stationID>
			<name>Mayak-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695644332BD22B7C117952C90E15739DA0F472D7E709C986DD3BB722CC9686304300B31</stationID>
			<name>Maximum</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956467C3FE528365A3FE4F02A089BDA4538722A94D5750B9B9F9B92E5C65E96C35C20A</stationID>
			<name>Energy</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956491E7F82945D14B1E17BDDFA8CE2DCF38607B2825A5D5384BC86C52724284AB0DCB</stationID>
			<name>Radio 7 na 7 holmah</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956520D811ADD05B13F61CEF11C3BC6077C25A641C2EED304AD183722B29C5E4B2EB44</stationID>
			<name>Radio Next</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>116695655702F1446544A6D8FDDF1F18783C2E1250224F31BD4F1E52973D1762B1DE305B26</stationID>
			<name>Russian radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.7</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956582FCEEECE6B71538020E0FEE80F48B730A887DD24272958D8A3B833E67FA1A9CE8</stationID>
			<name>Europe plus</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.2</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956665BBE158E4AB6982810081D0CC0A8DB510A065244FC65E7E7DCDEC5375AC84CA46</stationID>
			<name>Love radio</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669566898A71C985BD4F702BD8E37FDD0FEFB4C061B8C1C0A173E3F78A2B3A78710C4531</stationID>
			<name>Russian news service</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11669567303B9760EE6E437AE2AB08E9A17A2863B75CA17AAA838C2EFB8BE4C68940A036C0</stationID>
			<name>Hit-FM</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1166956816C5E7650467CD2ED1AA3DEA8FDB61220C5B53C6DC983094B1EE9A0F78F875B255</stationID>
			<name>Milicejskaya volna</name>
			<shortname></shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.8</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



