<?xml version="1.0" encoding="UTF-8"?>
<kradiorc>
	<stationlist>
		<format>kradio-1.0</format>
		<info>
			<creator>kradio-1.0beta3</creator>
			<maintainer>Arie de Ruyter &lt;arie.com&gt;</maintainer>
			<changed>2005-08-27T14:00:00</changed>
			<country>Netherlands</country>
			<city>Alphen aan den Rijn</city>
			<media>Cable</media>
			<comments>Casema kabel</comments>
		</info>
		<FrequencyRadioStation>
			
<stationID>11251440363218E6DE3B7328EE3C73C258AA4E76C1E0BF8EC40AA191F87059873214342D00</stationID>
			<name>Radio 1</name>
			<shortname>Radio 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>90.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440369369B03B5E146DBB5C97057F9F93FCDB5BB9A934536C8C56065BD0ECA04FD63A</stationID>
			<name>Radio 2</name>
			<shortname>Radio 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440367D4B1BB7AA210BBFF62D73DED304A41B2A86CF1504FFC26B88B98551DCB1FA31</stationID>
			<name>Radio 3FM</name>
			<shortname>Radio 3FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>89.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440362EAFE6B4BE540869DCC05B5FA06A449FE0636C320CA1CE018E4C2D56F32978CC</stationID>
			<name>Radio 4</name>
			<shortname>Radio 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440366347033D9F367C45F3873F4D5555C1863A8D5B5D37714CB2DFC1F74E37A111E6</stationID>
			<name>Radio 747 AM</name>
			<shortname>Radio 747 AM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>98.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440364911414096459E1BA40C7704AC8C57F2461960C11B2E67BF6F68C06671FF27AA</stationID>
			<name>Radio Rijnmond</name>
			<shortname>Radio Rijnmond</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036D75A6F61B71B945A78C355FD40462F1EB1094ABEAF56F70AE32F64B23F5FD9AE</stationID>
			<name>Radio West</name>
			<shortname>Radio West</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440366062F69BCC781EA27EAA6DE66A44A1F121848E32EA13F8537798F80C8D996E8F</stationID>
			<name>Alphen Stad FM</name>
			<shortname>Alphen Stad FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036C0A4C50D9E470AB9E6CDD14DDCCEE2912DC39FC09361AC0C4CEE9A94E1D67748</stationID>
			<name>VRT Radio 1</name>
			<shortname>VRT Radio 1</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036B8564813C7FD8950CBC3A93C7CF13586DAF7AD574FCF75669AD91A998A95F012</stationID>
			<name>VRT Radio 2</name>
			<shortname>VRT Radio 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440369FC6AE7AD18918F3876A5F3A0C3428337828F8D40976A27B364164353298912F</stationID>
			<name>VRT Radio Klara</name>
			<shortname>VRT Radio Klara</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.9</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403681670605A93499BD605CA1973A6CD8056D730392F75D74533676CC33787E9A12</stationID>
			<name>BBC Radio 2</name>
			<shortname>BBC Radio 2</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403641A981F9FB6E24AAE82F4FBFAD90E53AC8D8EF9890FD112E1D74DBCC11C9FAA6</stationID>
			<name>BBC Radio 3</name>
			<shortname>BBC Radio 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>94.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036241FEFD3E224AED69E56A413AF045CD788B2ED937230BDA43E94391405AC6350</stationID>
			<name>BBC World Service</name>
			<shortname>BBC World Service</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036CE9FBDA08931C651886109974D0F83563F5ADF1B5F686E7170EC64979F47EF08</stationID>
			<name>WDR 3</name>
			<shortname>WDR 3</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>101.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036340FF9678C68C5DF14A1E5B483724CB655A8CD8620FDBB8FE3524153B1747FC1</stationID>
			<name>WDR 4</name>
			<shortname>WDR 4</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>102</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440361B3493EF2620B65BB36AE0822545B8ACCBBF2ACD652500E3A99F6BA6BB409849</stationID>
			<name>Arrow Jazz FM</name>
			<shortname>Arrow Jazz FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>103.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440362B98DF2ABA6613484BE93EE8A0CD92238A1FE9995040455391E45E6BE2BE8818</stationID>
			<name>Arrow Rock Radio</name>
			<shortname>Arrow Rock Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>93.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036BA63EADEE6B8B79FB9EBDCEFD7393711B0ED4CC998CAA080A46A136CE47098C0</stationID>
			<name>BNR Nieuws Radio</name>
			<shortname>BNR Nieuws Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>99.8</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403617909E37CDDD538CB40B7C2EB89DC044061890CE4B30ECAC471085100D62D0D5</stationID>
			<name>City FM</name>
			<shortname>City FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>91.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036812F16F16C8D4F01A37E5192EEE77E2C395EE03D7703F6CBAE0096D0528EBDE5</stationID>
			<name>Classic FM</name>
			<shortname>Classic FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403630866199694A76253189A3EA3321299CB66220A873C9FB77DBB04980517A9C7A</stationID>
			<name>Concertzender</name>
			<shortname>Concertzender</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440367C9D7784964B2034B4F50C2BB17B85FADBD789002DB5A1D52461C8C2AA4FA696</stationID>
			<name>FunX</name>
			<shortname>FunX</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>100.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403635B0986C2D66A0754129EE5EE160A4EF27480C379EC3E3B9D49B05327C96CD4D</stationID>
			<name>Kink FM</name>
			<shortname>Kink FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>92.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036DA9EC59C2AC5E002F02B0D08CF2145C6674D91D1ACCB3B2B55C26473ACFC1F94</stationID>
			<name>Noordzee FM</name>
			<shortname>Noordzee FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>107.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440365AA2EE8C59C4706C21CC3D1E74322AE22C0C56E490E6CCD4554FFA37A618C0DF</stationID>
			<name>Radio 10 Gold</name>
			<shortname>Radio 10 Gold</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>105</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>11251440369B32D347C57D127C7774A19FEC205127A097E9667B9DBFFA08CB75E6344888E2</stationID>
			<name>Radio 538</name>
			<shortname>Radio 538</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>95.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036B8142F4A62EF7F590E8D8CD92AE6BA73D23B3DCC14C84EE75B2C90689A8C6060</stationID>
			<name>Radio Veronica</name>
			<shortname>Radio Veronica</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>88.1</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403690F985EE959AE862A318C3A89CB7D93B2B1DF319205B7F5B7B581DA8BE4024D9</stationID>
			<name>RTL FM</name>
			<shortname>RTL FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>104.5</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>1125144036547C82B29B7E90C7CA7C1F893D68FA2715C01C9E734B5EA274EBF2BBF7D07D74</stationID>
			<name>Sky Radio</name>
			<shortname>Sky Radio</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>106.4</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403626A8DFAFCD3A51F7D0C13BB23A4553A493F14534568F8C6139A310AD630C1CF4</stationID>
			<name>Yorin FM</name>
			<shortname>Yorin FM</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>97.6</frequency>
		</FrequencyRadioStation>
		<FrequencyRadioStation>
			
<stationID>112514403692424C77E57B0660E6BFAC02BBCC17E7F4EE1BE3D9371140F7C7859A3A284E8D</stationID>
			<name>Tweede kamerlijn</name>
			<shortname>Tweede kamerlijn</shortname>
			<icon></icon>
			<volumepreset>-1</volumepreset>
			<frequency>87.6</frequency>
		</FrequencyRadioStation>
	</stationlist>
</kradiorc>



